Package: agrum
Version: 0.17.3-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25554
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1stretch_amd64.deb
Size: 4069064
SHA256: 5d05498b4a3b47ede145c883722250a7943071b67c568d9ee1ff666b195c8fea
SHA1: 9d7b872d2d2b7803b35d48c63279dcd62a817d58
MD5sum: b173b1fd9ad0ae8c4eff404ae25da557
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1stretch), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1stretch_amd64.deb
Size: 31366
SHA256: d572cdf4c044033425ab74ff6ad96ae9eaed56f593fc9639283e8e08d6a26719
SHA1: bffd76c83d1b440c9e8b70e334b9ebe308abcddb
MD5sum: 3009617d5ece47ed80bdcb42fec62b2a
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1363
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1stretch_amd64.deb
Size: 305216
SHA256: b8edb400e3dc907814435c47d552c7b4b3557a3cfe0db28a7e12434e6c421433
SHA1: 9666bb125246d4d482f4a1694f9070d8b7b8de44
MD5sum: ff4e0db070137ce80be07c9046c1f6bf
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: libhmat-oss1 (= 1.6.1-1stretch)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1stretch_amd64.deb
Size: 2193098
SHA256: 25780fcd0327f9466cf3b553970f9595a15f1dc3391582f5426dd9c383a4c63e
SHA1: de32c688ee7c88a9f89c5bcad3598ebc4e83cb5d
MD5sum: 404365df823022b4cb95d908e51886eb
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0ca6843d5b1a3f5ea04042c10c53ed12658f2c1b

Package: libnlopt-cxx-dev
Version: 0.0-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1stretch_amd64.deb
Size: 2034
SHA256: 2915dd8717cdc456dd18a7d5bd9f9f55eb04caba4ad32dfabb9f0ecb56ab19e6
SHA1: c55c69d13803f5e0eb51593b32515be0ec834f92
MD5sum: a2759461583d2f50c2f02dd6b5cf146f
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6862
Depends: libopenturns0.16 (= 1.15-1stretch), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1stretch_amd64.deb
Size: 669104
SHA256: 3163b1bb87333b7bfec911c7d9b8ca793276dea7992d4d4b8b0be5a00d77fa3d
SHA1: 9417a5ac2c65baade544bd0bbe2db40f71f0ae4e
MD5sum: 8b50ab8f7340ceeb897bc3a84d327540
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23356
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1stretch_amd64.deb
Size: 5134158
SHA256: 77bc1c0f8652ac3c35d31690a48ab018c324f9d73b93bbb9129d37974a1ab62d
SHA1: 6ba01d3646cff118f0bb210fb188f6ce40d5206d
MD5sum: 3078213aeeda4fd2fb7df9eeab1733a6
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3875
Depends: python3-openturns (= 1.15-1stretch), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1stretch_amd64.deb
Size: 322970
SHA256: 2f948e9143e0b12c8f3d2870d0ff9adafd906818190c7da0d07ff7d85b64eee8
SHA1: 58707289b0a0771a401d748ab5049e9e2b524ce3
MD5sum: abc59c9634b04572ec939740d5c4e402
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 788
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1stretch_amd64.deb
Size: 202752
SHA256: 87aaff8593397e79ab0e5f600d418f898b3cb5785725dd36f495c93f744f6275
SHA1: 9c15e95e6e0186716e1776eca620eca289979e86
MD5sum: fb992a7c102f51f714bb1df71b10a9f5
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 555
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1stretch_amd64.deb
Size: 70950
SHA256: 048bbd4ece36d1268e69b75936a461863a931a4fc731e17ac32b83ad04e86dd4
SHA1: 16e9829c4cf0ecfdfaf801520f4216a59f0f6e96
MD5sum: 16210a357f5f4af0cda6676bf596a2de
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1802
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1stretch_amd64.deb
Size: 406112
SHA256: 4a6810e354cc529721b3085581677ce949a17f646afcbf8acf6f7201ac664dca
SHA1: 28dec9a2b2b8c1380b161c62b15cb4d9f59c25b2
MD5sum: 0931e95f830daab2d05aa50535d5bd4e
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1stretch_amd64.deb
Size: 154590
SHA256: cead496756d23e0fe58b24508d23948cc7fcd5bdc1fcc9e5dccd4cd76b75a37b
SHA1: 512cdc341dc6c1352dc74e32b54804ec786f6abf
MD5sum: 3e5ffb31838e14adb175e8d26da54281
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 976
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1stretch_amd64.deb
Size: 168610
SHA256: 538d13624203068868fbda44a061cebc731b343d0b5618a4ebb11f44b3df8f87
SHA1: e511c6e5b4bdf2d3a147c8299c9400d87d57bfc7
MD5sum: 87c218b1170142d1485a5e0d3a552955
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1899
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1stretch_amd64.deb
Size: 313308
SHA256: bc3b864c38fb3406d3de343dbd67cd69568f0a59934d91625330807e4c587b1f
SHA1: eb06ee1d8641b863cd1540d40d7142c8ef3642ed
MD5sum: dbf472d8a3c5d1a50fc7b55c3ee8c8c5
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 916
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1stretch_amd64.deb
Size: 143800
SHA256: 30afdf938540574b1ebb91922dcf704d91fe5e2f236b2c4726a980dfafac5072
SHA1: fa3053e8b48a621d1958e41480bc3591b9a562ae
MD5sum: 7a5f86381c18f731e819920aefdb0ecf
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1696
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1stretch_amd64.deb
Size: 294714
SHA256: 399125cf6116d67d33671c1626dec80b801986b9f1247c91fdb9b1640931208b
SHA1: 5e4db59244508a89002d24671353dfc960001006
MD5sum: 989fd78a49cab5f91a2ed9b078b45cf8
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59609
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1stretch), libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1stretch_amd64.deb
Size: 8594506
SHA256: 696d130983449ae36b7b29c9d822590dcfd1883da5c00aa6e415ccf55e5a9241
SHA1: 687bfc34d40ef9b45de051b01f087493b6261bd0
MD5sum: ccec5df1f4d29505cff7a7a34e0b1384
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

