Package: agrum
Version: 0.20.1-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26185
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.1-0.1bionic_amd64.deb
Size: 4140066
SHA256: 9179e285e8bdf23cb00c7396fcbaa29034350cc33f80e515c4fdc584faaee1db
SHA1: 1f6feb53290fb00295bf7303eee6c3e314b07b5e
MD5sum: f89ad8eedd03906522d4faa1a8ce03ca
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1bionic), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1bionic_amd64.deb
Size: 31370
SHA256: 4e433412110771f099b6abe8e869e11c35c79392e116880cd38d29a10ea48e6f
SHA1: bb828fd4f24158114798cb7019a9f86bd8b2021b
MD5sum: 943623c59c5b48956fbd04cb8e95f854
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1bionic_amd64.deb
Size: 298380
SHA256: dd1bf8e91430a799e423c6ca7190802c967ac1c1e6a63ebaa55e6d9685e7f94d
SHA1: a3270520c9ab3e02e9c973c21d05164fd7a3cd8b
MD5sum: 96ba26f90e4a8b00c09f5d64a4881777
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2422
Depends: libhmat-oss1 (= 1.6.1-1bionic)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1bionic_amd64.deb
Size: 2174948
SHA256: 3698cf4e6a79cdbdb139c32272dcf614f4d120de2dcb8d5a43d7bd82bfa435dc
SHA1: 5acadd275475cec3ca890458772ca33bfe05f037
MD5sum: 56e40192df94499f559304272083de9f
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2ff0ec3b006e941f27e61e7c3fdb074d9a1ff604

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 2030
SHA256: eb73d5bb36e62ab8de51eced58f5fca5f2ed494ec0efcfae79c8576ecaff476e
SHA1: de4630a06c1640a9af1fc11544fbb2f00eb6c201
MD5sum: 594cc97d9644a66a1ac842e19f197d65
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17~rc1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7010
Depends: libopenturns0.18 (= 1.17~rc1-1bionic), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17~rc1-1bionic_amd64.deb
Size: 654168
SHA256: 0af641d0278d7ad9cfead9d52d6f0cfc20838bed0211e60436e8811a2463ac61
SHA1: 51a46a4667cc7fa3eda0110f8762eabda500b988
MD5sum: fd053896d84a371978359fcedc8c36e7
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17~rc1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24755
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17~rc1-1bionic_amd64.deb
Size: 5332336
SHA256: 460ed1a8a88b818151e4df295040e7dc998e031a9763d48657a60dd474ef8b49
SHA1: 146838ee95ed2b81dfc94cf3de6b1192d7788125
MD5sum: 31102a0c4a261b9587724a0b748294f1
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 870
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1bionic_amd64.deb
Size: 236702
SHA256: 6d700b9196f41fbac812a49751d9fb67050cbf2e744f819749e3bdec35e9f27c
SHA1: 5bd65c7f3c63b3b06e48c5f79c9894b5a83516ca
MD5sum: 9e5d54a2c4a6aa2769aa8bee4997297b
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 567
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1bionic_amd64.deb
Size: 70900
SHA256: 6ffaf841180b8ae35988dde5a1775360007602240e07930177175c8452598fc5
SHA1: 867a8155acc5d5bc043245f43cd8400bf12435c6
MD5sum: c49ddad7263efc849b42472801fff129
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1749
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1bionic_amd64.deb
Size: 401946
SHA256: 632e32400564ca0f4191402c1e6442ed415e13a706e1a81d4729f23e0d0dde0b
SHA1: 7276296c6ff5bbf017d3df144cb96a6bf31f38ee
MD5sum: 4097c2eb5237ad931350d426eb1adf5a
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 977
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1bionic_amd64.deb
Size: 154282
SHA256: 76178db13036e3bea92436fa8a9170d4ef900d61231a4ab5daa10cff97f29785
SHA1: 40e27b4bbae7959297f9bb4cc70886bf9df4a4d7
MD5sum: 592baa8e36bc3d7a0dba5193bd2842e8
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1846
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1bionic_amd64.deb
Size: 306614
SHA256: 20c1649e0bd523c4109301abe8bbdda9d547449531188b6b37b3c50d38b14703
SHA1: 3bd948296a34c2d2503e29cb9be3fc5028f42249
MD5sum: 0bbd0e2617ca6235c1fdcfd18e95e4ab
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 915
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1bionic_amd64.deb
Size: 143558
SHA256: 2249518079e3e6c8311dd414d3307ec95f1c0bc0cdcbf0ce11f03285952c14d5
SHA1: c207f774bb5da1d4967a27a554492f6e5761ba0f
MD5sum: 4eff0d8c3c6fff76bcdd2efa98907de0
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1663
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1bionic_amd64.deb
Size: 297064
SHA256: 7678d2c3daabdd9337784dfd0ab77f76637d3dfd54dfecb6a7e7588e9f578df5
SHA1: 1645cf7696ff74302cdbb5ad0f0e75c8a47c6b41
MD5sum: 08fbbf13c5b9144dbc11bb0c5fa93f7b
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17~rc1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60648
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17~rc1-1bionic), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17~rc1-1bionic_amd64.deb
Size: 8760362
SHA256: 23fb9be970e3682d38abf2d494f941c3f4ea3e2cb623088697c5e4890370ff12
SHA1: 332b7796bcc9a65d4f883ae7a815fdfa282aba18
MD5sum: 6e4ed4e965932de5158f32dfcd8f68eb
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

