Package: agrum
Version: 0.22.2-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25788
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1bionic_amd64.deb
Size: 4119016
SHA256: d1332281bad80149e1380dd3f88be12ab2e830a4644ff22a0d05b753b780b4f4
SHA1: 5aa31f3b93bfaa841a5b59a118f7f3bbb6d2f161
MD5sum: ccc472bdde6dbc09eb911da09916be5c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1bionic), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1bionic_amd64.deb
Size: 14172
SHA256: 5d0527f1118b63e87d17d0385ca93621502f96612f2fabeca5a7e998f444393c
SHA1: 89bd8e47454b4dcdd843c758a6fb3dfb8a901210
MD5sum: db0a2751c7aa779f6d76d8b75aa07d92
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1425
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1bionic_amd64.deb
Size: 322180
SHA256: ff8e3d83d8997f3866265506a1d1bfd78cb16d7faa7e824a2e5ddc200b450879
SHA1: b987f366bebaf0f0600bd5d24085afa1c769a659
MD5sum: f4b64e3136fe46c8459c96caa5d6cffe
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2820
Depends: libhmat-oss1 (= 1.7.1-1bionic)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1bionic_amd64.deb
Size: 2562336
SHA256: 6e34d55c7991edaea4ea903df62aafdce12c4f44e5e84c29252b747a942f946a
SHA1: ef424dc8908832c1eca9c3f77c57971191755959
MD5sum: ee6556ebf330cd1724e8a2b4dfe1cbe8
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2d6f4f43c516c67413fd4919e79807e96d9ff0d5

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 2116
SHA256: 5cc1113c96f09249daeb1d509ab2f1360f1578a9df7d0f26fca25d20a3436973
SHA1: 1a9cadd69c9ee390e6ecd901689050b31b070a21
MD5sum: 74a63b245417ef684a14ae6c00d20f96
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.18-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7043
Depends: libopenturns0.19 (= 1.18-1bionic), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18-1bionic_amd64.deb
Size: 648436
SHA256: b4afdd7d3e902d707155f838d319a96b669bcd07be860e3b100e4d6012856e78
SHA1: e8c3a694e10b790eb1534d5ddde337db7b01e6c5
MD5sum: 7789b70e79738eb6b2621f150ce85b1c
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25007
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libprimesieve8, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18-1bionic_amd64.deb
Size: 5395088
SHA256: 214bedd3c2b0d1788fde222c7ed22a182087caf4a15891655b31134528ce16c4
SHA1: daded6624e0acde4577ea4e4fdec1aa555bcc747
MD5sum: 4e1982a84cb6ff750956fb58836657b0
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 870
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1bionic_amd64.deb
Size: 237428
SHA256: 9f78a7f99c46aee87bee89b249b51ecf2c65dafa8c46791433b64a539bfebd0c
SHA1: f660114d208a0d1281e8fdbc2c624a3c6e62f372
MD5sum: b05fc5d544ec9c4bf034f8146eb8e7f3
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 567
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1bionic_amd64.deb
Size: 71772
SHA256: c22e4959a0e84fc4179d12eb3c713164145b8ae5a985c47b65532a106f74bfdf
SHA1: c0230a327492267df2ced4413d94aff38ef9829a
MD5sum: cda7e906c4859e9304f9dcbd8c1fc206
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1749
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1bionic_amd64.deb
Size: 399364
SHA256: e71be9885a06b2b4013acf9768d1cb9ff984a5f53e8af47af5130a061f4db46c
SHA1: fb45626f8517c9d5562ad764075e159a76ee60b6
MD5sum: 7731395e89eee5469b5b710b575932bf
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.12-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 989
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.12-0.1bionic_amd64.deb
Size: 156008
SHA256: 4f18a7478ff217b5dd28abf8b9db75f616837a986063ebd21be3db0715db09f1
SHA1: 5d483e084eb13570cbce58e8e06f37613d77c4f7
MD5sum: 24c831df00525e9b9c9defbc348bf92c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1843
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.10-0.1bionic_amd64.deb
Size: 304848
SHA256: c59004f293802cf9f232f0fb71c47ddc0c8893b821c3c497abd386c11598c39c
SHA1: 690ca8dc33af6207257be774953be3d3a0ab088b
MD5sum: c1ca9b7122788cdbe055ee52fa94a781
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 915
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1bionic_amd64.deb
Size: 144888
SHA256: 59973359ee3fdce9b28a07c987c5e9df42e5fe804a04b32b27c210d11e0f73f9
SHA1: 261f95307a41b71ec76ff12deb9cba9ba27ab7b7
MD5sum: 0d0f4d4a9a76672e53121d93fd9faa76
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1663
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1bionic_amd64.deb
Size: 296564
SHA256: b42a1eba7618735dae40fc59b1f6d3f5a62110b918fcefa3e0cb106930294042
SHA1: 1a0418a8583599c41ba48da06fb79692a2330405
MD5sum: f13d1f6274b4f350d8c4e6ea209d9d73
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60602
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19 (= 1.18-1bionic), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~), python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18-1bionic_amd64.deb
Size: 8733008
SHA256: 416fbb3db044125ad97b88b4b57466e9240fcc39d55ddbaa3eb6485c2f42fd24
SHA1: 216259e54dce934877cfeb8b87fe27aa97b886bb
MD5sum: da8e5c3cbcde49c1e41bd12ef0e4151a
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

