Package: agrum
Version: 0.20.2-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26240
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.2-0.1bionic_amd64.deb
Size: 4146974
SHA256: 3410cf8d62cd7377ac586ec34b5de28c936cf1db890f8a8cff1a352eefbc7192
SHA1: 50bd6469516c3f8add2aaf3970b0713803c2ce20
MD5sum: 521be601792c3c65f7a3acb9d38ecd91
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1bionic), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1bionic_amd64.deb
Size: 31362
SHA256: 9f2172b65e30ebf837c7164384b44ebeb513b72764561bb66f7484a7db9bb165
SHA1: 59a1f67acf2785797d2e3dd37ab951b5f6226532
MD5sum: 72ee470906c0095894a23fa24fada359
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1bionic_amd64.deb
Size: 298248
SHA256: 4e5bd18789d5663e6295879ef23666f07195bb9bad918d922d6bef19c780fbf0
SHA1: 2972fb95d8d814309571e6f668398e883f036abb
MD5sum: ce81411ec4880a101d3d5e3315bc8a50
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2422
Depends: libhmat-oss1 (= 1.6.1-1bionic)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1bionic_amd64.deb
Size: 2174948
SHA256: 0f69470a9ffbcd9498a71b80e932cc1d7402d9a6fd4bd05ac2d047063f7cf74c
SHA1: 9e9b8723eece3ba5b8e82624576d39dbfbe4ea91
MD5sum: a17f4396d6b2f60380cbdb5fb61d8f44
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2ff0ec3b006e941f27e61e7c3fdb074d9a1ff604

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 2032
SHA256: 3037853078814c0c2655bc3330701106077b1ff1fc0aa86048f4855fb3edf2d6
SHA1: b3031af0ededd181660bbdd49636220089a0817b
MD5sum: 551ca3bf11d16ee1846b36fa035ee5c5
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7012
Depends: libopenturns0.18 (= 1.17-1bionic), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17-1bionic_amd64.deb
Size: 654352
SHA256: 75a98f97336d9c832314ac26a7c4aeb89c937411fe362b5251c585bb7bb4a25f
SHA1: 1b9601e8e505cf1e3da7719797e0e6f82da0fe9e
MD5sum: 3edb8930c6f31f71baffe77d43e4b25a
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24948
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17-1bionic_amd64.deb
Size: 5389398
SHA256: 7038ee32a72f0fdd7135d245a82c4a034b18cdb020fdbfef5d526aac74330761
SHA1: 73b3c874d66c2edf417c6f5ecdad6a387fe35ca1
MD5sum: 6fdc37b51600787876c4b7d03bd1a149
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 870
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1bionic_amd64.deb
Size: 237378
SHA256: 41c18ea4b755efcee13884dc5f9a87907bf821d8c6433aee88951bc3e9e02d5a
SHA1: 324c0ef5628b8eba6aa4a29a1458e55308f37ae5
MD5sum: 4091b0d579e5cc5f899f4a6a7a875bc0
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 567
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1bionic_amd64.deb
Size: 71030
SHA256: 7b9a65d85def9bf7a371ac894c6fc22ae74ed3c89dde894b461c6f5bb0a88a02
SHA1: 79521686e28ffa14e7241355fe23b710fff8da55
MD5sum: 653410360a1896f3a757ed607818d056
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1749
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1bionic_amd64.deb
Size: 401772
SHA256: 426e25883def349a53b2ad9f963d1a672e05fba98f2614b12071a9cf2d23577a
SHA1: 94a1639af3a6eba3d2d8ec92c48f902aabefc80c
MD5sum: b9937b8a5c4fadd0771a7f3b156cc382
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 977
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1bionic_amd64.deb
Size: 154342
SHA256: 3c6701419529056953bc19d1dedf8445c6b30b0b48e219fbb1d5dc05988052ad
SHA1: 763fb1f8aff2382a560f4e7e13167c90b5025cd2
MD5sum: 6df30ebcab90d368c211e969cfdeb0af
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1846
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1bionic_amd64.deb
Size: 306402
SHA256: b5492dcb407a077342714a62d036b58ae0fc08b70979a0f038026ff748fb3865
SHA1: 3a201107bc998cf24244c251f2a7b3764e4ddea8
MD5sum: d71a75ec6543fd4ee2f1a642d02a920d
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 915
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1bionic_amd64.deb
Size: 145046
SHA256: 2ad1f7ce049b7d45bd6229ef918c7cc65d9c994c08b2c10037db20a9ed764839
SHA1: 6cddf7f0e47b52e41db3799fbc719108b49b2c96
MD5sum: 60a29416e5ff8f964f234aee7fc9a2cd
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1663
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1bionic_amd64.deb
Size: 297564
SHA256: 5a6f0d7644cb90362f72dc6f221a217e39dd060688872144d440985323734553
SHA1: e57744881099d24bca8bde9db45e87b08e2dc51e
MD5sum: 24b8332272acceeec1a05bfe140bcaf2
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60650
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17-1bionic), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~), python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17-1bionic_amd64.deb
Size: 8761502
SHA256: 2e3bf329e9e61ae2f93ea02aee75fc9e75b14d787fa8da7a82c1e30b007e4038
SHA1: 28cf363bca04550ccc22b46233c35680f3decccc
MD5sum: 634afa51565970ee92876af81f3b9a97
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

