Package: agrum
Version: 0.22.2-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25788
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1bionic_amd64.deb
Size: 4117534
SHA256: 1fbcceb5bc2d4f1b5efaef6b6f668e160d5a05b92ee7f2a09270de446e3ab57b
SHA1: 855f144e6f1fa7c7f4e3083e067578317509762e
MD5sum: 0f2a968f81fe6b8018369f0a7917325b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1bionic), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1bionic_amd64.deb
Size: 14094
SHA256: 7e3410364f61e142a71ab4611a40a250c4d0e8c3626322f3516739fc9cf3288a
SHA1: e8cff4375ef99a4350083364847978c4725f7899
MD5sum: 1a88fda7ded4a98f570856d7def97745
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1425
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1bionic_amd64.deb
Size: 322010
SHA256: 767337b194c99b99e1527046c2ceced6c0b8f7cf1ad354ebb3e1fd958d4bc563
SHA1: 4a44811d60f70064350e6760308bf9c0574e8d6a
MD5sum: 808284b3692286ca6c69d249352d0e86
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2820
Depends: libhmat-oss1 (= 1.7.1-1bionic)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1bionic_amd64.deb
Size: 2562252
SHA256: ff419a0e37b14df282b1325ab6d3a5e4b3357a69581293fb8cac62edb20e650c
SHA1: 68eebb2b06eda8b947ef5004750303b87fa2b0ec
MD5sum: 25dcce4743dba28723c7af935c63da89
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2d6f4f43c516c67413fd4919e79807e96d9ff0d5

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 2032
SHA256: cda1959eb3a2779fa6758c07b8cff6c03a8b2b6d633983222923e82eaeb6e7c8
SHA1: 38c02928f4474a55aac56079bbf1a2c2e5b42a8c
MD5sum: 4e6fd5bc22221b2ce12a5bda5081445b
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.18~rc1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7043
Depends: libopenturns0.19 (= 1.18~rc1-1bionic), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18~rc1-1bionic_amd64.deb
Size: 658710
SHA256: f48c316bb1ddc993975432337bf6cf95e618ae0a0fe8d2d276f50374a81273b7
SHA1: 5e9381281cf45a8c704c1a2b8551b84d127753b3
MD5sum: 3743587ec8bf026265de0459c0aff793
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18~rc1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25007
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libprimesieve8, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18~rc1-1bionic_amd64.deb
Size: 5401580
SHA256: 9090a5c073fe35a99bc41fbefabccf40277758ab0d54b7a8348b569e44d7b22e
SHA1: 91f7ab279ebb877dbb5d87b1bc27161fc294a4b7
MD5sum: d7230d60701bebe93b014098cc325f20
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 870
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1bionic_amd64.deb
Size: 237740
SHA256: a43c3ef186658a1986e538b717b8bcd8f9eac673fba6a7a17906caacad959074
SHA1: b53d8269def51f0c7cd71e04d9d7b078d67b9a5f
MD5sum: f43573e40aec7c2f10c879d2f14aa4f3
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 567
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1bionic_amd64.deb
Size: 71596
SHA256: c099e5ea1de96e25aa32ef112c04a69e80524c9e131fe8e0677c72a62011169c
SHA1: c1c863ecdd2a75853ac90e27758fc67ff5d7a0f8
MD5sum: d623394fd909028855a09d6f567ec569
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1749
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1bionic_amd64.deb
Size: 401758
SHA256: bbfb9fb3c6654e5c8768a726cb36362e726f52ba42fe31f732d916a0d64f6f08
SHA1: 852e7f08f13e738bb0de3b4746078e13e5e128a2
MD5sum: 346ca9e186c229ce5ff1a36d8004441f
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 978
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1bionic_amd64.deb
Size: 154668
SHA256: 4cd4658c88e4f4bef0c145d1f6e8cddb3c16a145268de45fedcb1cb2c9983f23
SHA1: b2041caf85940dfe45784d48b84cc6a0462e7258
MD5sum: bd3540a9532482ee185162e9f1fd4f02
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1843
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1bionic_amd64.deb
Size: 305612
SHA256: 6fb1dc2add65636bda18d15a127a07a3c56852cda922c70e2fdf8dfd4e769195
SHA1: a0c96e263a60c87aeb0e8e552990b342b33419cd
MD5sum: ab93d543f44338c9c601912a08e050d5
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 915
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1bionic_amd64.deb
Size: 143860
SHA256: 54a3a45cd88a081844a238f56d4945bee6740b554e8476b5255c3549c926a1cd
SHA1: dfc371d93317175d8059ee8e3ce7d023905b3a78
MD5sum: df70747692ff9cbb89e09ed678192565
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1663
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1bionic_amd64.deb
Size: 295954
SHA256: 79256b26c2e20c1ef5fa78fcfb1b2fe236556811c9cd453317d05a34619315dd
SHA1: 6aa4f342a4ce42b16ff40a80694da5baa5d30ffc
MD5sum: 76b63e00f09538cd5a821aff5958e567
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18~rc1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60610
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19 (= 1.18~rc1-1bionic), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~), python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18~rc1-1bionic_amd64.deb
Size: 8734628
SHA256: a41267fcd51853b208e8a831a4ce7c12c4144e902422974ee273a691a944af9e
SHA1: 52008a372145de9c6384e78437ed2b3ae8fcf2e5
MD5sum: 34e0d8caaedcfbfd26dd8090b9449d10
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

