Package: agrum
Version: 0.18.1-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26837
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1groovy_amd64.deb
Size: 4205240
SHA256: 5362cfa68d227da93656a866e9f73793175d4254cbc18e9080262ef456463496
SHA1: 7766366a4778b0716b866aa7668a9936cf07364d
MD5sum: 9788bcd276bef3bbfa66a3efcb8b46f1
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1groovy), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1groovy_amd64.deb
Size: 31372
SHA256: 82dbef076837f5a6d40299409a96dd904399f0d70eb9a41f16ec79f4e70592ee
SHA1: 3138f06228bc8bae471c96f648d17efc06792acb
MD5sum: eaacfe3c177c4822512a368038bdd94c
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1309
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1groovy_amd64.deb
Size: 295950
SHA256: 318ed290a09d85abdada084101822c2c600522f991a0d6ce918182eb163dd8e4
SHA1: d9c3dbf26f9cc11f72eb23fe6821924ffc4a26ac
MD5sum: e05247830a18360074b34c56a2b73d32
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3114
Depends: libhmat-oss1 (= 1.6.1-1groovy)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1groovy_amd64.deb
Size: 2902876
SHA256: 6ba4d00da4f6fb6b1838748fe761f32647a208cc127411b762e6bb1e47398fbc
SHA1: 59cb76ec673fe12e438b6f5bc7a1b050bbb03382
MD5sum: ae7da599f2ec35968c383845553b151c
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: f0fd841a067031c7da128f55c8f1edadde4d306e

Package: libopenturns-dev
Source: openturns
Version: 1.16-1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6888
Depends: libopenturns0.17 (= 1.16-1groovy), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16-1groovy_amd64.deb
Size: 643260
SHA256: e241ea7a8753edb5d5af7293c38c50a684d36dc9ea3423ceef5e408aa0ac290a
SHA1: d642c8ae8de4511559ca7b1df2868ff5c60eecc5
MD5sum: 2266930a27b0b63fc66063665ef39518
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16-1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25422
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.6.1), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16-1groovy_amd64.deb
Size: 5619118
SHA256: 363d1cad319fa359636e78842ac40470fe6c395f775ddfd9a41c6f02cfbf5350
SHA1: f6990ad7c370e84714248ffaee048b85844288f9
MD5sum: e29cbffe7d573fdc087f18c386c5ab02
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.3-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2447
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.3-0.1groovy_amd64.deb
Size: 500138
SHA256: e4ece2883b2161aae1769f94a0b9487621ebcd2a6026b26bc4a1afa2c056c435
SHA1: ce410264d1c4b312eac04e21acb0973db83c8a8d
MD5sum: 58ee0df81cf4532c27fed84664dc263a
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 566
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1groovy_amd64.deb
Size: 71794
SHA256: 8832114b288533d4e11660f5e261567aeb916c346ca58d4beffe58fbd379c502
SHA1: 019c7de7156a8229e5dbd9ae27d2e0dacb68ff42
MD5sum: bf7931c247ab53544d699974ba04e6b1
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1838
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1groovy_amd64.deb
Size: 423304
SHA256: 052deb389b54147d3ba68e95f306f5dc6734c8eb976da0bf9424ae51c0be024e
SHA1: b985eeffdf654d2873d94961236239c1cd1edeaf
MD5sum: 5f89261c5ff07dc94986076fc2f4f00e
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1groovy_amd64.deb
Size: 165026
SHA256: c12d60e3a8c0fb4d49b150040caebe0e4c8db54995bdda2396fd036ff76bb7a9
SHA1: a76e0898db05b85662cfdbb31470195579a6f93f
MD5sum: 43b40b3753cf81fa3b2bc27c9f9e0c52
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 986
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1groovy_amd64.deb
Size: 171270
SHA256: 3eae8ff2081f396ade171b78bbfa4737318e03707a9d078a1720b2a6a33edaf5
SHA1: 5aa66119fb85ac77a51ac5bc64795ab7772f53b3
MD5sum: ed40d3814714b83a5c49a2efe2d7faa4
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1945
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1groovy_amd64.deb
Size: 333384
SHA256: dd62fff6777cb416277e741f5a70a04c19de9450973249f5bf2204d825f1199c
SHA1: 7ba6e9e9641eb341c7c9a4c1e17be93a3bfea4e3
MD5sum: 9b83405f313e23ff4f8a7947caa9c0e9
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 945
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1groovy_amd64.deb
Size: 152544
SHA256: 31ccf616e8a440b86ab9871dbff8a97d1d1e0d8642f4129d208a1b3d9bedd9de
SHA1: 747297e7c570d08bd84d42e404ccbc09da8d890c
MD5sum: 3e61aaaa421524d79a62f00b3377ad4a
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1773
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1groovy_amd64.deb
Size: 321958
SHA256: b1c00c901d394c49987ae0cfde87e35aaaf1a9c3fa31074c6233fc7f6f0dc22c
SHA1: 1cc197ebbdf2eb5984c74eed7f5aa685018d702a
MD5sum: b9ba5d7b3c15f679fbed13f4fed59513
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16-1groovy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 63884
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17 (= 1.16-1groovy), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16-1groovy_amd64.deb
Size: 8776252
SHA256: a9b6f7755127841d3ee6a7aad08c3b74973ddf6920462d3eae4ae11e689a76b7
SHA1: 4c4b559ceb59dd30fca2134913430fb356ec06fe
MD5sum: 8cc3fb36e14ad9d22b5484a00b17b9b8
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

