
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as otv








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 35-37

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.608202,-1.26617,-0.438266],[1.20548,-2.18139,0.350042],[-0.355007,1.43725,0.810668],[0.793156,-0.470526,0.261018],[-2.29006,-1.28289,-1.31178],[-0.0907838,0.995793,-0.139453],[-0.560206,0.44549,0.322925],[0.445785,-1.03808,-0.856712],[0.473617,-0.125498,0.351418],[1.78236,0.0702074,-0.781366],[-0.721533,-0.241223,-1.78796],[0.40136,1.36783,1.00434],[0.741548,-0.0436123,0.539345],[0.29995,0.407717,-0.485112],[-0.382992,-0.752817,0.257926],[1.96876,-0.671291,1.85579],[0.0521593,0.790446,0.716353],[-0.743622,0.184356,-1.53073],[0.655027,0.538071,1.73821],[-0.958722,0.377922,-0.181004],[1.67297,-1.03896,-0.353552],[1.21381,-0.777033,-1.36853],[0.103474,-0.89182,0.905602],[0.334794,-0.483642,0.677958],[1.70938,1.07062,-0.506925],[-1.66086,2.24623,0.759602],[-0.510764,-0.633066,-0.957072],[0.544047,0.814561,-0.734708],[-0.111461,0.994482,-0.160625],[-0.938771,-1.96869,-0.657603],[0.338751,1.01556,0.637167],[-0.0899071,-0.855886,1.27128],[-0.238253,1.3263,2.11968],[-0.901581,-1.51696,-1.29938],[0.230372,-3.09737,0.01323],[-1.25743,1.02776,-0.766431],[0.217512,1.04533,0.331569],[-0.488205,-0.465482,0.332084],[-0.167726,3.01263,0.94204],[0.61189,0.611715,-1.5375],[-2.4067,0.662936,-0.65616],[-0.751611,0.438177,-0.455335],[1.86038,0.219721,1.72546],[-0.543405,-0.736749,-0.508206],[-2.25867,-0.5964,-0.31468],[-1.78274,-0.684734,0.0611157],[0.87372,-1.46295,-0.318786],[1.26314,-0.426726,-1.89234],[-0.514391,0.647229,0.00370249],[0.729688,-0.247234,0.479191],[-0.0336098,-0.0367271,0.110256],[-0.37687,-0.0955894,0.109122],[-0.198754,0.47362,0.161637],[0.384483,0.116468,-0.10008],[1.49156,1.22301,0.526646],[-0.656923,-0.131228,-1.45347],[1.17414,0.929395,-0.337113],[0.578688,-0.582459,-1.38886],[-0.499748,-1.55516,0.483083],[0.205004,-0.0972525,0.592563],[-0.602044,-1.21009,-0.886698],[-0.141114,0.441983,0.519162],[-1.51455,-0.676917,0.667678],[-1.40585,-0.0295335,-0.631829],[-0.342157,2.05339,1.1587],[-1.45717,-0.844367,-0.28861],[0.419271,-0.836064,0.858269],[-0.906566,-0.91681,1.16322],[0.301918,0.490331,0.475425],[-0.788704,-0.669449,-0.137928],[-0.971531,-1.18784,1.4282],[-0.58923,-1.73218,0.824993],[3.02799,1.6948,-1.64827],[-0.996469,0.773121,-0.519476],[-0.0351973,-0.439866,-0.259332],[-0.875419,-2.53986,-0.0566709],[-0.0217279,0.59922,0.146868],[-0.74536,-0.521596,0.59202],[-0.470039,-2.17211,-0.432617],[0.26775,-0.36799,1.14842],[-0.0343283,0.461082,-0.622424],[-1.62506,-0.543099,-0.269535],[0.0208818,0.623854,0.767137],[0.888798,1.48031,0.661002],[1.40895,0.576125,1.89326],[0.858611,-0.907348,-0.537503],[-0.638434,1.34856,-2.26608],[0.423232,-0.996141,-1.08751],[0.11108,0.677663,-1.05502],[-0.00409659,0.562833,-0.029616],[0.0702065,-0.23527,-1.29031],[-1.01864,-1.71131,0.943326],[-0.542319,-0.999111,-1.40457],[1.94606,0.779572,1.13848],[0.711148,-0.453386,0.618319],[0.722044,0.660021,0.465919],[-0.40773,1.45919,-0.411565],[0.549439,1.45019,-0.327249],[-1.39796,1.30115,-0.485259],[-0.272407,-0.338823,-0.790757]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 43-47

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>1.739449</td><td>0.9359392</td><td>1.275114</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.5950037</td><td>-0.0230083</td><td>1.853373</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.3561882</td><td>-1.317651</td><td>-1.194996</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.4436842</td><td>-0.8262043</td><td>-0.7488164</td></tr>
      <tr><th>4</th><td>0.4</td><td>0.4340344</td><td>-0.6442085</td><td>-0.559902</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.05466818</td><td>-0.05647917</td><td>0.7575347</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.6631575</td><td>0.6836458</td><td>0.5910434</td></tr>
      <tr><th>7</th><td>0.7</td><td>-2.208718</td><td>-0.7790315</td><td>-0.7030859</td></tr>
      <tr><th>8</th><td>0.8</td><td>-0.05669555</td><td>0.5881009</td><td>0.7388395</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.7271276</td><td>-1.183102</td><td>0.8531994</td></tr>
      <tr><th>10</th><td>1</td><td>1.031982</td><td>0.1044672</td><td>0.5155103</td></tr>
      <tr><th>11</th><td>1.1</td><td>-1.732508</td><td>0.3692314</td><td>0.6671036</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.5128099</td><td>-0.4777539</td><td>1.262641</td></tr>
      <tr><th>13</th><td>1.3</td><td>1.578458</td><td>1.890055</td><td>0.3902966</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.2357594</td><td>0.2449476</td><td>0.5716903</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.4205421</td><td>0.5532545</td><td>-2.19382</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.4212794</td><td>0.7537578</td><td>-0.5124193</td></tr>
      <tr><th>17</th><td>1.7</td><td>-0.3062254</td><td>-1.211032</td><td>0.01748019</td></tr>
      <tr><th>18</th><td>1.8</td><td>-1.165014</td><td>0.06438942</td><td>0.7176094</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.3042681</td><td>-0.3913752</td><td>0.2582147</td></tr>
      <tr><th>20</th><td>2</td><td>-1.490777</td><td>1.061818</td><td>0.3749687</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.1654673</td><td>0.3578707</td><td>0.8851181</td></tr>
      <tr><th>22</th><td>2.2</td><td>1.737898</td><td>-0.7131956</td><td>1.706424</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.4286364</td><td>-0.2775952</td><td>0.4112949</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.3704449</td><td>0.1878542</td><td>1.432656</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.4161282</td><td>-0.1228684</td><td>0.950488</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.4111282</td><td>-0.9804902</td><td>0.564196</td></tr>
      <tr><th>27</th><td>2.7</td><td>-1.556663</td><td>0.6248883</td><td>1.057974</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.7695287</td><td>1.542366</td><td>0.3748018</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.5061052</td><td>0.4197679</td><td>1.58128</td></tr>
      <tr><th>30</th><td>3</td><td>0.009563751</td><td>-0.3830202</td><td>0.1636987</td></tr>
      <tr><th>31</th><td>3.1</td><td>1.256104</td><td>0.006203967</td><td>0.2720044</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.1537841</td><td>-0.404166</td><td>2.092243</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.6750433</td><td>-0.3832085</td><td>-0.3552394</td></tr>
      <tr><th>34</th><td>3.4</td><td>-1.305296</td><td>-1.515767</td><td>0.172158</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.5776802</td><td>-0.1730494</td><td>0.6621723</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.6978382</td><td>0.7895777</td><td>0.4793068</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.4494332</td><td>1.765705</td><td>0.281658</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.1279809</td><td>-0.7479662</td><td>0.5128914</td></tr>
      <tr><th>39</th><td>3.9</td><td>1.08613</td><td>-0.5519517</td><td>1.578906</td></tr>
      <tr><th>40</th><td>4</td><td>-0.2223936</td><td>0.2055034</td><td>1.338509</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.04525299</td><td>2.156495</td><td>1.009849</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.188981</td><td>1.287652</td><td>-0.2798472</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.5673421</td><td>0.07894311</td><td>-0.3740983</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.36891</td><td>-0.2162491</td><td>-0.9644931</td></tr>
      <tr><th>45</th><td>4.5</td><td>1.142547</td><td>0.2719525</td><td>-0.6267599</td></tr>
      <tr><th>46</th><td>4.6</td><td>-1.245543</td><td>-0.7938689</td><td>0.8086521</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.551898</td><td>1.262139</td><td>-0.3987307</td></tr>
      <tr><th>48</th><td>4.8</td><td>-2.13505</td><td>0.4206717</td><td>-0.1649563</td></tr>
      <tr><th>49</th><td>4.9</td><td>-1.277891</td><td>-0.748335</td><td>0.447628</td></tr>
      <tr><th>50</th><td>5</td><td>1.606495</td><td>-1.238318</td><td>-0.8571127</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.7960124</td><td>2.555329</td><td>-1.409656</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.1617572</td><td>1.071526</td><td>-0.07561517</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.3858102</td><td>-0.6958986</td><td>-0.2401711</td></tr>
      <tr><th>54</th><td>5.4</td><td>0.01403395</td><td>-1.327828</td><td>-0.4218051</td></tr>
      <tr><th>55</th><td>5.5</td><td>-1.31457</td><td>-0.314242</td><td>0.8700968</td></tr>
      <tr><th>56</th><td>5.6</td><td>-1.050287</td><td>-0.6617487</td><td>-0.3989571</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.3068693</td><td>2.240972</td><td>-1.842254</td></tr>
      <tr><th>58</th><td>5.8</td><td>-1.126287</td><td>-0.343091</td><td>1.357067</td></tr>
      <tr><th>59</th><td>5.9</td><td>-1.141444</td><td>0.7199106</td><td>0.6912884</td></tr>
      <tr><th>60</th><td>6</td><td>0.01574154</td><td>0.8978544</td><td>-0.02689165</td></tr>
      <tr><th>61</th><td>6.1</td><td>-1.172528</td><td>-1.223227</td><td>1.337288</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.4120875</td><td>1.405077</td><td>0.8399413</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.1718261</td><td>-0.6121364</td><td>0.4331895</td></tr>
      <tr><th>64</th><td>6.4</td><td>1.259888</td><td>-2.151353</td><td>0.6383845</td></tr>
      <tr><th>65</th><td>6.5</td><td>1.198597</td><td>0.5760515</td><td>-2.721058</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.4566343</td><td>0.8344516</td><td>0.1897228</td></tr>
      <tr><th>67</th><td>6.7</td><td>-1.559897</td><td>0.141706</td><td>-0.3128766</td></tr>
      <tr><th>68</th><td>6.8</td><td>-1.096692</td><td>1.306282</td><td>-0.6035431</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.08447148</td><td>-1.011566</td><td>-0.4541302</td></tr>
      <tr><th>70</th><td>7</td><td>0.184323</td><td>1.111031</td><td>0.03326554</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.4027267</td><td>0.8121354</td><td>0.1379583</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.5523964</td><td>0.7122982</td><td>0.6577979</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.2971004</td><td>0.2881424</td><td>-0.843501</td></tr>
      <tr><th>74</th><td>7.4</td><td>1.481402</td><td>0.9048591</td><td>0.9005403</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.2113785</td><td>0.408217</td><td>-0.2907085</td></tr>
      <tr><th>76</th><td>7.6</td><td>-1.037685</td><td>0.4036742</td><td>-0.03612466</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.04399572</td><td>1.578567</td><td>1.445033</td></tr>
      <tr><th>78</th><td>7.8</td><td>-0.9083433</td><td>-1.329003</td><td>-0.4762143</td></tr>
      <tr><th>79</th><td>7.9</td><td>1.022384</td><td>-1.197875</td><td>2.596026</td></tr>
      <tr><th>80</th><td>8</td><td>0.1498547</td><td>-0.390626</td><td>-0.3116555</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.4514491</td><td>0.2370956</td><td>0.6243862</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.5553002</td><td>0.7656447</td><td>0.5092548</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.4161323</td><td>-1.428256</td><td>-0.1552423</td></tr>
      <tr><th>84</th><td>8.4</td><td>1.198645</td><td>-0.1898108</td><td>-1.099809</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.7271951</td><td>0.5664686</td><td>-1.437003</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.2535926</td><td>0.8982354</td><td>0.7326738</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.1095485</td><td>-0.4859692</td><td>-0.3567203</td></tr>
      <tr><th>88</th><td>8.8</td><td>-1.259387</td><td>0.03497645</td><td>-0.4096377</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.7955166</td><td>-2.108143</td><td>-0.9148845</td></tr>
      <tr><th>90</th><td>9</td><td>1.095021</td><td>-0.06328519</td><td>2.003632</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.1248814</td><td>0.06040856</td><td>-0.4496756</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.15909</td><td>-2.043173</td><td>1.061442</td></tr>
      <tr><th>93</th><td>9.3</td><td>-1.444155</td><td>0.7511011</td><td>0.8440584</td></tr>
      <tr><th>94</th><td>9.4</td><td>-1.239076</td><td>0.743606</td><td>1.434637</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.07700021</td><td>-2.187386</td><td>0.2376129</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.8050322</td><td>0.7841974</td><td>1.021327</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.3590296</td><td>-1.166527</td><td>1.017866</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.2758391</td><td>0.907344</td><td>0.359928</td></tr>
      <tr><th>99</th><td>9.9</td><td>1.178278</td><td>1.578528</td><td>2.0749</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 48-49

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 52-53

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 53-55

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 56-57

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 57-60

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.488205,-0.465482,0.332084]




.. GENERATED FROM PYTHON SOURCE LINES 61-62

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 62-65

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.488205,-0.465482,0.332084]




.. GENERATED FROM PYTHON SOURCE LINES 66-67

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 67-73

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.4882047479037244




.. GENERATED FROM PYTHON SOURCE LINES 74-75

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.6082017</td><td>-1.266173</td><td>-0.4382656</td></tr>
      <tr><th>1</th><td>1.205478</td><td>-2.181385</td><td>0.3500421</td></tr>
      <tr><th>2</th><td>-0.355007</td><td>1.437249</td><td>0.810668</td></tr>
      <tr><th>3</th><td>0.793156</td><td>-0.4705256</td><td>0.2610179</td></tr>
      <tr><th>4</th><td>-2.290062</td><td>-1.282885</td><td>-1.311781</td></tr>
      <tr><th>5</th><td>-0.09078383</td><td>0.9957932</td><td>-0.1394528</td></tr>
      <tr><th>6</th><td>-0.5602056</td><td>0.4454897</td><td>0.322925</td></tr>
      <tr><th>7</th><td>0.4457853</td><td>-1.038077</td><td>-0.8567123</td></tr>
      <tr><th>8</th><td>0.4736169</td><td>-0.1254977</td><td>0.3514178</td></tr>
      <tr><th>9</th><td>1.782359</td><td>0.07020736</td><td>-0.7813665</td></tr>
      <tr><th>10</th><td>-0.7215334</td><td>-0.2412235</td><td>-1.787964</td></tr>
      <tr><th>11</th><td>0.4013597</td><td>1.367826</td><td>1.004343</td></tr>
      <tr><th>12</th><td>0.7415484</td><td>-0.04361234</td><td>0.5393447</td></tr>
      <tr><th>13</th><td>0.2999504</td><td>0.4077172</td><td>-0.485112</td></tr>
      <tr><th>14</th><td>-0.382992</td><td>-0.7528166</td><td>0.2579264</td></tr>
      <tr><th>15</th><td>1.96876</td><td>-0.6712905</td><td>1.855792</td></tr>
      <tr><th>16</th><td>0.05215933</td><td>0.7904458</td><td>0.7163526</td></tr>
      <tr><th>17</th><td>-0.743622</td><td>0.184356</td><td>-1.530734</td></tr>
      <tr><th>18</th><td>0.6550275</td><td>0.5380715</td><td>1.738213</td></tr>
      <tr><th>19</th><td>-0.9587223</td><td>0.3779221</td><td>-0.1810042</td></tr>
      <tr><th>20</th><td>1.672965</td><td>-1.038958</td><td>-0.3535524</td></tr>
      <tr><th>21</th><td>1.213814</td><td>-0.7770331</td><td>-1.368531</td></tr>
      <tr><th>22</th><td>0.1034744</td><td>-0.8918195</td><td>0.9056017</td></tr>
      <tr><th>23</th><td>0.3347945</td><td>-0.4836416</td><td>0.6779583</td></tr>
      <tr><th>24</th><td>1.709379</td><td>1.07062</td><td>-0.5069247</td></tr>
      <tr><th>25</th><td>-1.660864</td><td>2.246229</td><td>0.7596015</td></tr>
      <tr><th>26</th><td>-0.5107638</td><td>-0.6330662</td><td>-0.9570722</td></tr>
      <tr><th>27</th><td>0.5440466</td><td>0.8145607</td><td>-0.7347084</td></tr>
      <tr><th>28</th><td>-0.1114608</td><td>0.9944819</td><td>-0.1606253</td></tr>
      <tr><th>29</th><td>-0.9387706</td><td>-1.968692</td><td>-0.6576035</td></tr>
      <tr><th>30</th><td>0.3387511</td><td>1.015558</td><td>0.6371672</td></tr>
      <tr><th>31</th><td>-0.08990712</td><td>-0.8558864</td><td>1.271283</td></tr>
      <tr><th>32</th><td>-0.2382526</td><td>1.326299</td><td>2.119676</td></tr>
      <tr><th>33</th><td>-0.9015814</td><td>-1.516965</td><td>-1.29938</td></tr>
      <tr><th>34</th><td>0.2303724</td><td>-3.097374</td><td>0.01323</td></tr>
      <tr><th>35</th><td>-1.25743</td><td>1.02776</td><td>-0.7664307</td></tr>
      <tr><th>36</th><td>0.2175121</td><td>1.045333</td><td>0.3315688</td></tr>
      <tr><th>37</th><td>-0.4882047</td><td>-0.4654821</td><td>0.3320839</td></tr>
      <tr><th>38</th><td>-0.1677258</td><td>3.012627</td><td>0.9420405</td></tr>
      <tr><th>39</th><td>0.6118901</td><td>0.6117152</td><td>-1.537497</td></tr>
      <tr><th>40</th><td>-2.406702</td><td>0.662936</td><td>-0.6561602</td></tr>
      <tr><th>41</th><td>-0.7516115</td><td>0.438177</td><td>-0.4553346</td></tr>
      <tr><th>42</th><td>1.860378</td><td>0.2197212</td><td>1.725463</td></tr>
      <tr><th>43</th><td>-0.5434055</td><td>-0.7367488</td><td>-0.5082064</td></tr>
      <tr><th>44</th><td>-2.258672</td><td>-0.5963998</td><td>-0.31468</td></tr>
      <tr><th>45</th><td>-1.782738</td><td>-0.6847338</td><td>0.06111571</td></tr>
      <tr><th>46</th><td>0.8737197</td><td>-1.462953</td><td>-0.3187856</td></tr>
      <tr><th>47</th><td>1.263142</td><td>-0.4267256</td><td>-1.892343</td></tr>
      <tr><th>48</th><td>-0.5143905</td><td>0.6472294</td><td>0.003702486</td></tr>
      <tr><th>49</th><td>0.7296878</td><td>-0.2472338</td><td>0.479191</td></tr>
      <tr><th>50</th><td>-0.03360983</td><td>-0.03672706</td><td>0.1102562</td></tr>
      <tr><th>51</th><td>-0.3768704</td><td>-0.09558941</td><td>0.1091224</td></tr>
      <tr><th>52</th><td>-0.1987541</td><td>0.4736195</td><td>0.1616373</td></tr>
      <tr><th>53</th><td>0.3844829</td><td>0.1164676</td><td>-0.1000805</td></tr>
      <tr><th>54</th><td>1.491564</td><td>1.223005</td><td>0.5266463</td></tr>
      <tr><th>55</th><td>-0.6569234</td><td>-0.1312282</td><td>-1.453471</td></tr>
      <tr><th>56</th><td>1.174145</td><td>0.9293947</td><td>-0.3371135</td></tr>
      <tr><th>57</th><td>0.5786883</td><td>-0.5824589</td><td>-1.388861</td></tr>
      <tr><th>58</th><td>-0.4997483</td><td>-1.555158</td><td>0.483083</td></tr>
      <tr><th>59</th><td>0.2050042</td><td>-0.09725248</td><td>0.5925631</td></tr>
      <tr><th>60</th><td>-0.6020445</td><td>-1.210086</td><td>-0.8866979</td></tr>
      <tr><th>61</th><td>-0.1411137</td><td>0.4419834</td><td>0.519162</td></tr>
      <tr><th>62</th><td>-1.514551</td><td>-0.6769174</td><td>0.6676776</td></tr>
      <tr><th>63</th><td>-1.405845</td><td>-0.02953347</td><td>-0.6318287</td></tr>
      <tr><th>64</th><td>-0.3421569</td><td>2.053386</td><td>1.158703</td></tr>
      <tr><th>65</th><td>-1.45717</td><td>-0.8443667</td><td>-0.2886103</td></tr>
      <tr><th>66</th><td>0.4192711</td><td>-0.8360644</td><td>0.8582686</td></tr>
      <tr><th>67</th><td>-0.9065659</td><td>-0.9168099</td><td>1.163221</td></tr>
      <tr><th>68</th><td>0.3019183</td><td>0.4903313</td><td>0.4754246</td></tr>
      <tr><th>69</th><td>-0.7887043</td><td>-0.6694492</td><td>-0.137928</td></tr>
      <tr><th>70</th><td>-0.9715312</td><td>-1.187838</td><td>1.428203</td></tr>
      <tr><th>71</th><td>-0.5892299</td><td>-1.732176</td><td>0.8249934</td></tr>
      <tr><th>72</th><td>3.02799</td><td>1.694797</td><td>-1.648267</td></tr>
      <tr><th>73</th><td>-0.9964693</td><td>0.7731214</td><td>-0.5194758</td></tr>
      <tr><th>74</th><td>-0.03519734</td><td>-0.4398656</td><td>-0.2593322</td></tr>
      <tr><th>75</th><td>-0.875419</td><td>-2.539863</td><td>-0.05667093</td></tr>
      <tr><th>76</th><td>-0.02172791</td><td>0.5992195</td><td>0.1468679</td></tr>
      <tr><th>77</th><td>-0.7453604</td><td>-0.521596</td><td>0.5920202</td></tr>
      <tr><th>78</th><td>-0.4700387</td><td>-2.172109</td><td>-0.4326173</td></tr>
      <tr><th>79</th><td>0.2677502</td><td>-0.3679897</td><td>1.148417</td></tr>
      <tr><th>80</th><td>-0.0343283</td><td>0.4610818</td><td>-0.6224244</td></tr>
      <tr><th>81</th><td>-1.625056</td><td>-0.5430992</td><td>-0.2695349</td></tr>
      <tr><th>82</th><td>0.0208818</td><td>0.6238537</td><td>0.7671373</td></tr>
      <tr><th>83</th><td>0.8887984</td><td>1.480306</td><td>0.6610018</td></tr>
      <tr><th>84</th><td>1.408952</td><td>0.5761247</td><td>1.893265</td></tr>
      <tr><th>85</th><td>0.8586112</td><td>-0.9073479</td><td>-0.5375027</td></tr>
      <tr><th>86</th><td>-0.6384336</td><td>1.348564</td><td>-2.266083</td></tr>
      <tr><th>87</th><td>0.4232324</td><td>-0.9961412</td><td>-1.087506</td></tr>
      <tr><th>88</th><td>0.11108</td><td>0.6776631</td><td>-1.055018</td></tr>
      <tr><th>89</th><td>-0.004096592</td><td>0.5628333</td><td>-0.02961597</td></tr>
      <tr><th>90</th><td>0.07020646</td><td>-0.2352699</td><td>-1.290308</td></tr>
      <tr><th>91</th><td>-1.01864</td><td>-1.711309</td><td>0.943326</td></tr>
      <tr><th>92</th><td>-0.5423195</td><td>-0.9991113</td><td>-1.40457</td></tr>
      <tr><th>93</th><td>1.946062</td><td>0.7795719</td><td>1.138475</td></tr>
      <tr><th>94</th><td>0.7111476</td><td>-0.4533858</td><td>0.6183194</td></tr>
      <tr><th>95</th><td>0.7220435</td><td>0.6600207</td><td>0.4659188</td></tr>
      <tr><th>96</th><td>-0.4077298</td><td>1.45919</td><td>-0.4115654</td></tr>
      <tr><th>97</th><td>0.5494387</td><td>1.450193</td><td>-0.3272495</td></tr>
      <tr><th>98</th><td>-1.397957</td><td>1.301151</td><td>-0.4852593</td></tr>
      <tr><th>99</th><td>-0.2724066</td><td>-0.3388229</td><td>-0.7907566</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 78-80

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 80-82

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.025392,-0.027327,-0.0146978]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 84-87

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = otv.View(graph)




.. image-sg:: /auto_stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.svg
   :alt: Unnamed - 0 marginal
   :srcset: /auto_stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.svg
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 88-89

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 89-92

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = otv.View(graph)




.. image-sg:: /auto_stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.svg
   :alt: Unnamed - 0 marginal
   :srcset: /auto_stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.svg
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 93-94

Display all figures

.. GENERATED FROM PYTHON SOURCE LINES 94-95

.. code-block:: Python

    otv.View.ShowAll()








.. _sphx_glr_download_auto_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
