Package: agrum
Version: 2.1.1-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 35293
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 14), python3 (<< 3.14), python3 (>= 3.13~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas, python3-sklearn
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_2.1.1-0.1plucky_amd64.deb
Size: 6520690
SHA256: 70a2184d0c234e96c4656eb41a58f4bbc121c28b56e700c511d9266a3d5ea03d
SHA1: f1fd063836a86b08b6e466a6a68871b5b29e0580
MD5sum: a9a66879dd9730ec935559a8dbbcf4ab
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1plucky
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1plucky)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1plucky_amd64.deb
Size: 2450
SHA256: 98134105e13f6c671a2277b26a2e659202d450ae5320fadf15c3d70eaaa1e786
SHA1: 00ffbcba689f2d8135e1aa83e5717d893b994b09
MD5sum: a1007ab8e0275e9704dd4877fd6a50c5
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1plucky
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 191
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1plucky_amd64.deb
Size: 80388
SHA256: 7991cf7ad066f053b068033cf31fc99bbd66bb4c6daa8584fc6920ab0e94c94e
SHA1: 8c3d7ae00d1b70954e10d166e5108f7df8a6bbb7
MD5sum: 659dc0775696774f59ea4bdeec1aff5a
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1342
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 14)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1plucky_amd64.deb
Size: 439886
SHA256: 2b7d06762607bf16036a8589937e1202989241489b121e06313eeb05360d2fa3
SHA1: dc18679d919a1e92df95282c4e29af42be1543be
MD5sum: 730f696dcf5056a0c8b0fb2ccc62e11b
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1plucky), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1plucky_amd64.deb
Size: 44374
SHA256: d6dab108422986308146f25473156663314687faba94a382f1505cf7ba0acede
SHA1: a02e85239d4a384d9f0a2e08b591154717b413ec
MD5sum: 7754aea3c10cd63158ad488e8795ed1e
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.26-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8205
Depends: libceres-dev, libopenturns0.27 (= 1.26-1plucky)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.26-1plucky_amd64.deb
Size: 758328
SHA256: 1471d783ceec578334df8c9e76217b4806ab23f600c1fc312c3741c446cc5347
SHA1: 4bafba5ffb0fabd0ed6799fd81de1a63654749b2
MD5sum: 645ac64c100c2ab166dcc6508d9866fc
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.27
Source: openturns
Version: 1.26-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 32593
Depends: coinor-libipopt3 (>= 3.14.17), libblas3 | libblas.so.3, libc6 (>= 2.38), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.2 (>= 19.24.6+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-310 (>= 1.14.3), libhdf5-cpp-310 (>= 1.14.4.3), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.4), libnlopt-cxx0 (>= 2.7.1), libpagmo9t64 (>= 2.19.1), libprimesieve12 (>= 12.6+ds), libstdc++6 (>= 14), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.27_1.26-1plucky_amd64.deb
Size: 8098952
SHA256: 1752db37709836fcd6660ba36eec88d85b058e4dd5bd9691514b83387616767d
SHA1: de760bc3dae2af9de8578619d360251e9f3b08ef
MD5sum: 4218142fd34f9a57cdf3abf2ff077593
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1plucky), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1plucky_amd64.deb
Size: 107736
SHA256: 1e89ad67393c8e514ce0a42f968edd6f7cf84836ede0b538f4cf0599033a2384
SHA1: 14a2c27b6be95b15e437e2863b2771e5390a3be0
MD5sum: fd6d37da6962054eeba22d031268dab3
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18508
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libtbb12 (>= 2022.0.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1plucky_amd64.deb
Size: 4168486
SHA256: 3106318ea2927643cc055a5b73fc1dd73e678193182fe29dc8006e4be542c21b
SHA1: f9092494991aa17a42b34a2afff09ad2e5830f2d
MD5sum: d5b6549f2b5ae89fd075b2ed63a56e1e
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1plucky
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1plucky_all.deb
Size: 55892
SHA256: cb674cd4645d2c226d7c4774db904b911b05484ea20a50688b1560c566d08540
SHA1: fa377e01b68a60165bdc1b61abc91f07e91e36ab
MD5sum: 5708c342fe03cee1747afed863a3abd4
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.26-1plucky
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 76
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.26-1plucky_all.deb
Size: 15380
SHA256: a7152a6df7ffee70185740f97927ae91441719f728ed6a1d3cb9270ee70fda01
SHA1: 64ffd2cc31fa330108b8fbcb738246df0f6466b6
MD5sum: 23d1e3ed8686ea4e5af13c2591cb2cf9
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.13-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2292
Depends: agrum (>= 2.1.1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 14), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.13-0.1plucky_amd64.deb
Size: 549676
SHA256: 5bb69e70bd356d38ff5895532e0067c4a8a63039b633e12ebd34fa532429a8d5
SHA1: 55e37458ee9e3e28e498a4cf82489e7624d61eba
MD5sum: 9d726ca86e091be846d285cd47a5811f
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.18-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 603
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.18-0.1plucky_amd64.deb
Size: 91088
SHA256: 2945550b930be85cc0bc2011db66e0d61dfa3088fd396869b985199f0692ad6b
SHA1: 5d1ab483c6e6a690b4863ddec2a291a1d5810d47
MD5sum: b8c172d63f765d4ca88436586252bbb9
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.20-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 857
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.20-0.1plucky_amd64.deb
Size: 161050
SHA256: 21dab8d492750d645718617ae5b72affb11aac07cb5c79f7bfed11b3020bfebb
SHA1: eb27f82db8253ee60d24ef33a67cf0858329642c
MD5sum: e47707bb0e586dff83cd4a9366d5e8cf
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 956
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1plucky_amd64.deb
Size: 179572
SHA256: a991851425b3228a8ea93686a348837a991e82eb0b6c82845834281b43c5636f
SHA1: 28dd4233dd734a9a24a9451ae39e170b7c360b22
MD5sum: 523001b70e5946f1086442f39c6bff44
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.17-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2348
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.17-0.1plucky_amd64.deb
Size: 485982
SHA256: b9203d21c4ea0a9cc4c68068fae8f5e2ac1fb7b1c36d17bf703ddb93f6fc22e5
SHA1: 5bf2a17a87220c2af39a3fe4e04c20b93e6e812b
MD5sum: 889ea70778fa8be3d830159cdfc4ebd7
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.17-0.1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1705
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.17-0.1plucky_amd64.deb
Size: 364970
SHA256: d5b50c78e5c7f420a5729a9fe6de079a367107a6f336c6debb5961ea7efd7f56
SHA1: 393a56658c14a49868c788103485cd174db1e27c
MD5sum: d23e9e0c8a3539f58bca599526771991
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.26-1plucky
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 77274
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (= 1.26-1plucky), libstdc++6 (>= 13.1), python3 (<< 3.14), python3 (>= 3.13~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.26-1plucky_amd64.deb
Size: 12094474
SHA256: 7787779292316198c920ef6ded2dd6a88bd5946d6e7b85f3120afa4f3ea3b0ae
SHA1: 1c942e386d741ba7e3d708583c201796ed51bccc
MD5sum: 04ae49f1072efcf56ab1c9db9055b7bf
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

