Package: agrum
Version: 0.18.1-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25995
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1xenial_amd64.deb
Size: 4072786
SHA256: aeb7472b64a62a549db4e0e690ba861589c9a49986413b83d94b620e94dd38d1
SHA1: 563b3570f76f25e8bc46d877b6f0dffcf1bf6c10
MD5sum: fcbd64bfecfd44d390ae133371eebd3d
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1xenial), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1xenial_amd64.deb
Size: 31348
SHA256: 8fec07495a1de60ef74fee2dcde3220f6029d56bb08457e6a724009c1163e4fa
SHA1: 669a9d3700fbcd11799019b7586b003f8427831e
MD5sum: 00de057d0b1b39c8d45d5941ef6bdec0
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1xenial_amd64.deb
Size: 303516
SHA256: aa348a1093ee9be65915d2b57ca401db37e3f9c8f577de274e6a222d031980bc
SHA1: 399dccb3d1b5ff68b26ed01abb50166091bbfb25
MD5sum: 1a69e7f60c5ad03fe02aff31f12a757f
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2358
Depends: libhmat-oss1 (= 1.6.1-1xenial)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1xenial_amd64.deb
Size: 2105160
SHA256: 8f26289ce386753e476c0a58a987004967454798c96213d11c2b66e8c5849bd1
SHA1: a5ef147097928137a0dbfbf9aa4d13500faf0b0f
MD5sum: b39a6184388508dd41ad9913c018fbbe
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 536e11feb021e554e0e028fc95b4ba294e01dd2f

Package: libnlopt-cxx-dev
Version: 0.0-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1xenial_amd64.deb
Size: 2054
SHA256: af2bfb04ede25db291ac59d557bf26d1014fe907867b7529fa63f7f065219a28
SHA1: 4d870dbcc9f663607e83f5bfa46cf29157e507c5
MD5sum: f5d5d2aceaaad0fa0651eaa41bb8266b
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6919
Depends: libopenturns0.17 (= 1.16~rc1-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1xenial_amd64.deb
Size: 644606
SHA256: 1f8d7221b1d8fd869a430303d9f6ad131ec8791aad42d8a9da3b05c01e42796a
SHA1: 729c2cbaa7fbbfd224229909821dd45d0ce130a2
MD5sum: 3c68ed2a56b718db66a30e0944e28e5f
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23160
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhdf5-10, libhdf5-cpp-11 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1xenial_amd64.deb
Size: 5152676
SHA256: faea065214e45e98bc0ad0ed154188118f2e92959b31df052fca5852dc3451e3
SHA1: 7c40ad7d7f2da2933c2f96cbcd67cf789de0a947
MD5sum: cee38df8dae3c1c0fe7e096195e38b75
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 764
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1xenial_amd64.deb
Size: 200578
SHA256: e7716aca261fef87039673571e84b381a7ec559e5bf6adfc50411b4fbafdb483
SHA1: e40c39d9400f373357ab4db1e3d0e9be0425f4df
MD5sum: f47b9413743ca0b2cdeaa067544e2677
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 554
Depends: libc6 (>= 2.14), libfftw3-double3, libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1xenial_amd64.deb
Size: 69908
SHA256: 1668bbe8edcdeed46a331aeacc84a77aa0a53b947a45608db2e98617aa4472ea
SHA1: 5f92deada7f097566b67d0e0bcfec02cd298b92c
MD5sum: 0ce71ca63b613ed1a49a4feb45780ff4
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1754
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1xenial_amd64.deb
Size: 403626
SHA256: 911d297a687bea933bb48c3e88448a238e384d59c9dded9a4feab2d90d6706c8
SHA1: 22df6dc090571437e9c0f7725b17ff849de5acde
MD5sum: 2f432188c7ae564912a860404ea9ed77
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 978
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1xenial_amd64.deb
Size: 153328
SHA256: 5faf0161a62539d7e5de2593a55fc5b3a563a347d1a83354e1368b762af3d4ba
SHA1: b6e3763b7be1b7c06ca2bb93e05422ca45a31fe9
MD5sum: 6655ea57c3210dc6c6ba6b6e47350384
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 966
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1xenial_amd64.deb
Size: 169154
SHA256: 42e816dd10781e76dd4a2994996918fa08cf0b2e9116f30d4b66c72b902b574c
SHA1: dc02301718c9c4521c259e574955724c77bc4f08
MD5sum: c3dd518d2a38b496668a2cc6ba40bf18
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1866
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1xenial_amd64.deb
Size: 309598
SHA256: f7dadfe66fea4f319add3b873857fb7743b0208af7034d9d40b876f918e21f46
SHA1: b109bdeb33ff73c0e595c344c4648ce92c6e029e
MD5sum: bf38c11847cfe268ac2d6de177376d4f
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1xenial_amd64.deb
Size: 144706
SHA256: 16b7cb4ce837f29459b448a3eadc7f088c8e39a81d0bb46aa8b6356af9c1a14a
SHA1: f7a933ac4d51fe12d95638ecebb935cfaf3b7dfe
MD5sum: 8d2c4c6e694a2358ffe397c94440856a
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1685
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1xenial_amd64.deb
Size: 297192
SHA256: 662456c907a4cd05d3643369ab41909f6143487197c0b581a2043ab1b155d2f9
SHA1: 2769a77d4bb1f563713db6b61ec279f47497e4bb
MD5sum: 142047499d99cf620f93f3af0b71bf91
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59554
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16~rc1-1), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1xenial_amd64.deb
Size: 8510572
SHA256: 8bd6362eae892158a4b1a5b465af9b92a3c5b2740cef2aafa56723063aa29b26
SHA1: ef57d99544989118de939b144bb802dd930c49c3
MD5sum: f5801025e125f8f347518aab06448d06
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

