Package: agrum
Version: 0.20.1-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26145
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.1-0.1xenial_amd64.deb
Size: 4113836
SHA256: 296be1974a7ebf98706df0ce15709613c87c584c289a89ac16bcda1837aa16f4
SHA1: a2adadf204c856b9a81bf6fe1f1c5f3ab3c75f45
MD5sum: 4c54102c2947678dba3c2b93d8b6e92f
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1xenial), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1xenial_amd64.deb
Size: 31350
SHA256: b2f21bf84494e8042ee4e2d08b3b1db1d956192bfa44b84dfe5c49ace65f3998
SHA1: 69e209aecf18d6bb0230d967ddcaa437b60c184a
MD5sum: 67acbfcb4528ad62d3fdd5f70b4e45ee
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1xenial_amd64.deb
Size: 303304
SHA256: e2a1a1c4db78001d337eb109ea5042d096b8b33eb52c17b1d5ca365b2f8e1c42
SHA1: 48503610cce1075d78288685fe8fe4c09af5d8f5
MD5sum: 9c74a30f25449a7dbe4eda0ee888d616
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2358
Depends: libhmat-oss1 (= 1.6.1-1xenial)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1xenial_amd64.deb
Size: 2105160
SHA256: a1a0fe36a0dfa13386f8a97397ae76679244c3578a8fd3ccc619e155b827f77d
SHA1: d752aae6e3324df2019e06017d58641ae4a12b31
MD5sum: 5c3f3cf3e4a42bab8aae7e624be8c8c4
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 536e11feb021e554e0e028fc95b4ba294e01dd2f

Package: libnlopt-cxx-dev
Version: 0.0-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1xenial_amd64.deb
Size: 2052
SHA256: d8cef6d3bc9b7c020254f5d09aef101941064184db2f7a8c9674a9231c4e6141
SHA1: c952e19fbef757f69cafe52148e9fc2a519f9fd6
MD5sum: f5eddaa73f720f6812ef0490c2cad196
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7009
Depends: libopenturns0.18 (= 1.17~rc1-1xenial), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17~rc1-1xenial_amd64.deb
Size: 654862
SHA256: 794d03aad274d760a0761ab23ae1fa3ce3e9e356d36bff4d292b99625234da7d
SHA1: 6bd29924b99e3f8254482e1e7cf02eeeaf1b7432
MD5sum: e07de83b090bb08f5d107ea5ba5979de
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24929
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhdf5-10, libhdf5-cpp-11 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr4 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17~rc1-1xenial_amd64.deb
Size: 5360758
SHA256: 57b5b0958aa17df36b7c85ee9f5e17a29904f69bdbf432a0f39a8c952910566d
SHA1: 0a9006b47ccd2d10e386332806efcbdae27141aa
MD5sum: 73d9db8e25ddf01507a772d228aa7dcb
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 882
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1xenial_amd64.deb
Size: 237844
SHA256: f4bdcc10d4c20e43430331bdf0e6bcbb074e7ea7c8c3d6e9570f497482d832d6
SHA1: 02e4e690fe1b444bee2e63ea99253e01a8d463c1
MD5sum: 6fc3b75bfeda1112905743b772256965
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 575
Depends: libc6 (>= 2.14), libfftw3-double3, libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1xenial_amd64.deb
Size: 72206
SHA256: 9772cd81e0845b94bd7e8b703769054aefcb7db9c9b25aff4d3033259714b1ed
SHA1: 330f6daa9544786ec9e251df1f66679ff6fc5af6
MD5sum: e09370edaf3b94140c9d59eecbea06d1
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1760
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1xenial_amd64.deb
Size: 402878
SHA256: b8975688ea21636d3a1212a8b70a7d38d43ec99ffb0658ba14e2c382e0ba8014
SHA1: 662545c0d3f8a419f0e13d58b113031b8d8e5406
MD5sum: 9963affbd45c378e16566c653b454ce3
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1xenial_amd64.deb
Size: 155120
SHA256: 2f5fe0286e0b69e6f677699f0180c32ed44ad7e6dee3ec1b3860fe82d19d8b71
SHA1: 7ee7f7d36ead026c2ba9552c00bd2df69f45f4fa
MD5sum: 33182c2b0e9826a829f0b27f58616ec5
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1863
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1xenial_amd64.deb
Size: 309522
SHA256: 0e119ba56241f3b360db42064ffc2247600df93c7794c20c2de9c93ae4dee566
SHA1: 83d3eba0018755e4e19faabfc46e9c3a75901a53
MD5sum: 2ad4834b30b28931a17a90f43f0d0370
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1xenial_amd64.deb
Size: 145664
SHA256: 0274f656c18d596eb9b51dba1844df9d86b4186bbbd09f24d88f8f0edce063e9
SHA1: 11e71b093906bca7dc5e337b6897a0adea6874d7
MD5sum: 7f045bd9a5b80a59925af70ead9938b7
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1678
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1xenial_amd64.deb
Size: 294766
SHA256: f72eccdd26424ef0ec502a771666c0c3603bedc29a4d5e4c4a941a97194d2ff1
SHA1: 5ca0ab9dcc7f8320feedb5474abcb8b411a8ba6f
MD5sum: 9b9aad54a159e69929251efc5df31197
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60531
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17~rc1-1xenial), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17~rc1-1xenial_amd64.deb
Size: 8654098
SHA256: 3a2fa38b0e789f1f9f9acfa9227ba9a890939d3f569df07ad59cb6b7c0b534f9
SHA1: 1787617c642c936f13f201bc7d954000876fd3d2
MD5sum: d1d65033fc915c7327f2cc0c7137e529
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

