Package: agrum
Version: 0.18.1-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25995
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1xenial_amd64.deb
Size: 4072784
SHA256: 374ad0a41325442d02793311a976dea082b3392b284b2dbb4e24ad9893399e60
SHA1: ec680619087b6528a4534e8c8c8bf90ed204d087
MD5sum: 11e24ca98ad383b20ed36d20868b8e46
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1xenial), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1xenial_amd64.deb
Size: 31352
SHA256: 281a362748c3003e618ca138c9743a04b94e9da8394140ba69edec25bd19d217
SHA1: c0aa904a908bc8f6f94b3c59f2fa86c71c0a9a9f
MD5sum: 7028a38b3694fb6df6562adfb4836667
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1xenial_amd64.deb
Size: 303468
SHA256: 41b40e919d919301801dfc50b64612ed6c3a9536bf19deb094279f7b619a6c4b
SHA1: 9bd43b26e2701092e3f8f8d8e983e1e1b774c574
MD5sum: 4ef337038bb3df06c1f4a16662593445
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2358
Depends: libhmat-oss1 (= 1.6.1-1xenial)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1xenial_amd64.deb
Size: 2105158
SHA256: 418e07a8387264e5c8644937341a7b1511d2b6097fca24b9d9ae320e9d586120
SHA1: 660afe556e03977779902d8fdca93e3a26b6e28c
MD5sum: 355b05cb9ea8cce62128b2b8e14cd691
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 536e11feb021e554e0e028fc95b4ba294e01dd2f

Package: libnlopt-cxx-dev
Version: 0.0-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1xenial_amd64.deb
Size: 2052
SHA256: 6902b32f65dad91b109a85f9a9a0b64b4f66f9ed0ef4da14b859542efa3c0221
SHA1: 18fc1c4506b62bd324bd1f702d7afd8095710d6f
MD5sum: 67bc3e8b0009a9902fc9933e26ccbe67
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6918
Depends: libopenturns0.17 (= 1.16~rc1-1xenial), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1xenial_amd64.deb
Size: 644550
SHA256: d9e59ae5bca1143d8b81aeb47f340900dcbb376ea33e102f1b254bea07b65b46
SHA1: 3b25ccb86e8b36884d6da6b33ad39bdd912afc30
MD5sum: 834b263a29ee919d5e4d4a0a6d60b806
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23160
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhdf5-10, libhdf5-cpp-11 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1xenial_amd64.deb
Size: 5158530
SHA256: b43023d0c1e1c93c620827d2db7cc89b110fe65d507b5a3b93f2b459ef61e064
SHA1: 6a598dbec0cffe29f4f875bec953817626f23a74
MD5sum: ea5d020224cca66fcdbe6cb651973ae0
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 764
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1xenial_amd64.deb
Size: 200584
SHA256: 014b32329f684e1bbc768b5557db939263c29ce9e20067eff03865f6c3e62d6c
SHA1: b7f7c78e94ad4ea8bd101a70a58a2219f38d23a4
MD5sum: ca17511a383cfcc0cacdbd45d183276c
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 555
Depends: libc6 (>= 2.14), libfftw3-double3, libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1xenial_amd64.deb
Size: 69510
SHA256: e45d2c74ddec192552d96ac0dc96cbfeac68817ae36882cc39f9572f8e52f6ff
SHA1: 46401e8731be86523896cc244d77df5cce3db8bb
MD5sum: 111065b4d2fa5c5ae86e18bc7b0cc7b4
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1741
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1xenial_amd64.deb
Size: 400858
SHA256: ade13f696cac3f34860fb4182d2cee0f4e5316e2cd25720db3ee394c29c18df0
SHA1: 2a72f47855afefd52d5cf50c99324f27908fef3f
MD5sum: 30260b7f7ecc63cfc4c40dd980d0bb03
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 978
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1xenial_amd64.deb
Size: 153326
SHA256: 7e852487edf9d9dbaf67461e6d4d1b1fb56edacdb9ea55e3be6de270110390fb
SHA1: adb588323b2b33b7d4dbbb55a414c7d6fae94316
MD5sum: 670a85de4ff78686c6f935a32c1b1ec7
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 959
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1xenial_amd64.deb
Size: 168170
SHA256: 741ca60c9888b5d09c304204d7276848ddd272aa32486efeef3abea7017b69b6
SHA1: 8939bdb6f002a1e93e5c7e7815ae9edd3c44b537
MD5sum: 477518d49c9b93f2dba2088c999e7891
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1841
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1xenial_amd64.deb
Size: 307710
SHA256: b5934edd4fe26f568484b41531911309f8f7d4d7f6f91ea2250a362a82da1bcf
SHA1: 41909173e4ec6e0f2a5ea0efb01bf25400cb4939
MD5sum: 46c4931763620728701bedad4604c66c
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 905
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1xenial_amd64.deb
Size: 143498
SHA256: 8878e69422aad6d5a5ef09e0da094590555ca9f39407c29b849317cf74503b6d
SHA1: 55e356b2e878e8c584fa15a34f52a60b051dcf0c
MD5sum: 9377b438cc8afdcef81d52ffe1ee4b9e
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1654
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1xenial_amd64.deb
Size: 294160
SHA256: 1331bc3a719ec8c4d892a6397c66b532a631212ec6979b66b6ce35e42257370f
SHA1: a12fd71e807c0c7c784fa0477c71225fc86e6afb
MD5sum: a34c849216ac9b3be246d1b7089f728c
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59554
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16~rc1-1xenial), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1xenial_amd64.deb
Size: 8500280
SHA256: 709a38b59809396b64dcb567f5524e0358e4c5aba5054eefbc68305363c8e206
SHA1: b795bceae824e9668892cbb070505c9062ef3aa2
MD5sum: 93b969224fc06eeb7b4b09628333a679
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

