Package: agrum
Version: 0.17.3-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24984
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1xenial_amd64.deb
Size: 3885142
SHA256: 54eefe826e33fb3ffa8ebdd5a9f018e9d10ce60197b3533462d124978f206a46
SHA1: 422c5bfc3916ad1608f1dcbd97646170375e1a0d
MD5sum: 702a94bc6eb64b5e94122153ca5bc855
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1xenial_amd64.deb
Size: 30628
SHA256: 04357c65120923979e4c9042f0cf03441034143ef52e7e2c31f23e1c71ec90c1
SHA1: 7780930615fb250d1454b8838ddae1d54d98a1e6
MD5sum: 3e4b54b5c3e2d32fdca8c6b97bd98e62
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1xenial_amd64.deb
Size: 303284
SHA256: 06fdf23dfe5fc91d25602938555c32678ebc296afbcbddbad710d3ef24336ee7
SHA1: 512fe71a0a2b65034fbe3c538d2862080203de7e
MD5sum: df84141eb74630c7645d1598b182f00d
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2358
Depends: libhmat-oss1 (= 1.6.1-1)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1xenial_amd64.deb
Size: 2105174
SHA256: 74933840ba17bfad98bdb7eb92d32f449a41a71f5cf944957fee522303398765
SHA1: a82578b947d7807fea07a1650a9b176ca975a7fb
MD5sum: cf6aa24b744716fa7862b586e334a503
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 536e11feb021e554e0e028fc95b4ba294e01dd2f

Package: libnlopt-cxx-dev
Version: 0.0-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1xenial_amd64.deb
Size: 1902
SHA256: fc18e4b4196f631d20f71f38aef6d827ae076c91cfb80fd7d8c41ef87a5fb4f9
SHA1: 4e6817bbec0ad96c929d1c170137464f822d9845
MD5sum: da3d478d04f4372ee316e1ab5605cdc8
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6830
Depends: libopenturns0.16 (= 1.15-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1xenial_amd64.deb
Size: 575848
SHA256: 4c148f11847496e72e17823a99dc0af20f68d7e624dda0adc049dc56f973f3a8
SHA1: 3ee84b928b650ef5887c3dbb1bfd4f4d88a1f376
MD5sum: d75abb04af2728e6796a82f2ae413144
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22823
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1xenial_amd64.deb
Size: 5081318
SHA256: b93c8e8a52138c4dd71a8e7342f8c48bb453149d75d0e6ede781ec08ac8bcf48
SHA1: 9f6f6916f16bbe860f7b86bb2772e21a82da9866
MD5sum: 2507a897f3414317894eed104fafe819
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3832
Depends: python3-openturns (= 1.15-1), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1xenial_amd64.deb
Size: 262804
SHA256: c25209d02abb6db9795586e36a97d6834d4eb26f5b32f9d1f5ae8173a1347ed9
SHA1: f75a0d51bd5b68cda26f23077d6881e5e22d405c
MD5sum: 1648b92da5e3954f002f0ec2fb3b7077
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 764
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1xenial_amd64.deb
Size: 199250
SHA256: df1134550c53e69bd0894b39b6d0f51e5567be42d451e08bc27959e64483ada3
SHA1: 06d91e17e37536011585bd202c257a3890852c8b
MD5sum: 3094ddbabe13eb6c781b8f303da901c9
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 554
Depends: libc6 (>= 2.14), libfftw3-double3, libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1xenial_amd64.deb
Size: 68202
SHA256: 2b27d5e5dc23b22744834bd90721791502eaa6540e56e5dcf4a008b836e3d641
SHA1: e25e15e6f89d88cdf0767c5eb4581fdbb4d0ee5e
MD5sum: eaae6685e26ad5a7f5207c7e73b20850
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1754
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1xenial_amd64.deb
Size: 402488
SHA256: 7403831d586d43e496dce27485fd761334fec040f8dde5d60094b95af0c1e4ea
SHA1: aa55cf5cd50114441fb0bf2f3bc9e0551be27860
MD5sum: d9bfda344685dc9d4f32b88266ff3a91
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 978
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1xenial_amd64.deb
Size: 152608
SHA256: 591b107d4a21031a40073af7d43130459769c378b2724b1c2fe702f869c45603
SHA1: c0d5171fdb6fb7eac964d8184ec4d51ec8dfa5fc
MD5sum: 38d98e3ea59f983731c178f311984ded
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 966
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1xenial_amd64.deb
Size: 167786
SHA256: 72694894cfc4ef4c3c0fba6c825b86cd04bb566652bb819d00aa2a57d9fe9961
SHA1: f58a44457bb2944cc8c6c798c33c8206db503d11
MD5sum: afd6012112e46491bc3dbc810280b4cf
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1866
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1xenial_amd64.deb
Size: 306908
SHA256: a74971e0d2af1ad162e49e5b7319981ca67273c1ac851decddf62985258a575c
SHA1: 66e3df23fe9f0808abbb7657d259d458de2b12e8
MD5sum: 8a9b9c0d9c7f9f317f544a41a6f3ac41
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1xenial_amd64.deb
Size: 143784
SHA256: 608b433112aa65bb74043900603044c0f6b367ff01a17335438de185602817fe
SHA1: 92891c970c96ef313b32740058623fa76a59d451
MD5sum: d413e8814dfc8df064202117432dcc24
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1685
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1xenial_amd64.deb
Size: 295374
SHA256: 9ad792a1e27f04b5c2ebeac29aa5fcdf4e40043b8e351c550e81d8622069c70a
SHA1: a6a5cb9768f9fa15a2871659b68076e0bad36256
MD5sum: 7de2c37120092fd9f7c17f36ae443f21
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 58848
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1), libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1xenial_amd64.deb
Size: 8402196
SHA256: 97a02421fbe6bcb88b421d16831bb4f33140dbe2e6e0085709263168626020a3
SHA1: a66ef9102844b70260abe6acfdc604036bac8b29
MD5sum: 38aa0e65e42341d93c29418474d1fee0
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

