Package: agrum
Version: 0.17.3-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24984
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1xenial_amd64.deb
Size: 3910024
SHA256: eee3e01fa44d440a60f4b72dfb96454c75d221de6342e9a966e7f89674ac89e6
SHA1: 07c38e7f25c49972ce0c9a578236fcbd079b9ba3
MD5sum: 462ac5fc0980fb0995f570e746e87b66
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1xenial_amd64.deb
Size: 31354
SHA256: 5c60c5ea067f4d440da3ac24f944c90a81b92bd4423b3124b283c21053603476
SHA1: 6c7901593ffa3d77b93444b55bbc6a178d71d31a
MD5sum: 970d8bb0b7351bab5aa8bf116c57fec1
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1xenial_amd64.deb
Size: 303608
SHA256: a8b5ea439e5156e5899e537f7d43e91e881560b5bb64e68018623d4739c54cd5
SHA1: 0da18136e785c5f05143d4072b8042f0679eac5e
MD5sum: c4385b81546534f0b03a067239b808ae
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2358
Depends: libhmat-oss1 (= 1.6.1-1)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1xenial_amd64.deb
Size: 2105160
SHA256: 70d3fc0b6227ac53fda4d9ce9d1f59770a974c03df009adf8969ed076bb116c6
SHA1: 82d8d03a9a95740d4d6ffd7a78025251b62237d0
MD5sum: c3ff20196664579d22c8e29c431a92d9
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 536e11feb021e554e0e028fc95b4ba294e01dd2f

Package: libnlopt-cxx-dev
Version: 0.0-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1xenial_amd64.deb
Size: 2052
SHA256: 61618912e0556f17a5e53892c11feb502c2996acf30e1be8038d9a55f92e54dd
SHA1: c229092acab03c9f19ac89e694913794d71fe686
MD5sum: bb30d3c09b879d7921691a1f58adb33c
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6830
Depends: libopenturns0.16 (= 1.15-1xenial), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1xenial_amd64.deb
Size: 636746
SHA256: 57db3ee8147c9e4f938bfb69ed87a9a69c793c4ec54bfb091208b74982b9d60c
SHA1: 44c31ed0be25f09d66910eeb6bd907873d329363
MD5sum: b02ff4ddcd0039799c20d6e6206ef1bf
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22823
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1xenial_amd64.deb
Size: 5083320
SHA256: 262dccbf3ba5dca140f9bcba70cd3a7ba1fc0e671d105e886ec653ced9c6f02a
SHA1: 8f5ffe6c4bea5a72a507d564e2c79d7fdce8c934
MD5sum: 6e5e660ca191797ff214bc1a01f06b5e
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3832
Depends: python3-openturns (= 1.15-1xenial), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1xenial_amd64.deb
Size: 289552
SHA256: d86697e0d5806c90e4e9474a9e84b2de34f76324243070872776f7db8ebfb5cf
SHA1: 88f0c27ebf717e8b6b67a32b787afd372769e573
MD5sum: 6c37ee17559a5105a14c9709125fb684
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 764
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1xenial_amd64.deb
Size: 200516
SHA256: a9769d79647b28e370f3cd02d18a0fdd1c6d4714d874babd9c5e63b67ed9d3dd
SHA1: 431cecc44199c4c27fb989f47c507af0e99dc504
MD5sum: da2dd2d58a877ced6b12febde29db0aa
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 554
Depends: libc6 (>= 2.14), libfftw3-double3, libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1xenial_amd64.deb
Size: 69908
SHA256: be0fbe79c82669980e7135119bd777d4a994812d5f3dc3e49af6a291d0a98bf1
SHA1: 036d6832e824aea167bf1b83614f83389c1556ff
MD5sum: 1265fea5eeecc9c45293dffb5f09e512
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1754
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1xenial_amd64.deb
Size: 402112
SHA256: 43bd6680350e6bde83304d3a262224ce9afe1415715f7b9697e43d4542797330
SHA1: 68632b225ae833030710f5ba0217c73d7747feac
MD5sum: 2d8b7c1ce54b4ee204fc2a2468ee1cc7
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 978
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1xenial_amd64.deb
Size: 153326
SHA256: b7ced90f8ae29bc7f8b2e8c632099e5ec5ae702fb60a2442c704aa080838a288
SHA1: 07eb5b7d457615fdf04e6e91e3bc5156aa76f769
MD5sum: 4e27e3d6bfb58b90b2eba7755a76955c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 966
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1xenial_amd64.deb
Size: 169154
SHA256: 2b5cf01776da4328adb9e5e3abc563b423d206d551cc9fb7019470736a0a00a0
SHA1: 5c51e67b829bb0e35cc2a475af94a0b66331037c
MD5sum: 75b6ce1153eead4cb13d67a0867fc6ef
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1866
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1xenial_amd64.deb
Size: 309522
SHA256: 55b79b96c91cf99eded1cb8e35dc9630be2a8d9906e48682f5aa261cbb91cf93
SHA1: f0f18ca3414903920b0ee6cd57e36bba577d55f2
MD5sum: c6331fa14311de296a2054758cec461c
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1xenial_amd64.deb
Size: 145138
SHA256: 6f1516aa94516aef9cfae586870562d36c80fe44c3ea48915e6449220a92a7ef
SHA1: 2863458355a91a8251b40bad35c33d40f1e0d5ba
MD5sum: d0fa2c8c5b53692ce0e6da9a4be0338b
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1685
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1xenial_amd64.deb
Size: 297152
SHA256: 6063f254346ba3e891110b063442a3d5f096bdd7215a53e7cc336bd5cfc46ccc
SHA1: 8170bc15754b8b9df42dec9aec209cf9a71bd994
MD5sum: 9f0ddae19aee728e8e6385fbf959f4a2
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 58848
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1xenial), libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1xenial_amd64.deb
Size: 8402864
SHA256: 1e15f8e009a8ae453f6c902fe8d82b89f68e7852b8dd2af6ab5ee867cfa0e69d
SHA1: 8a2c6adb6546f49abd5c447a84bdbf215d5a4577
MD5sum: d6dac787c36052b3dc5462f930517aae
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

