Package: agrum
Version: 0.17.3-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24984
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1xenial_amd64.deb
Size: 3883050
SHA256: 9972e5ce9b9cc595d0244d36e44baeb1566879734cf5f8e8e2b4a4e6fe209750
SHA1: e1b7c10851f43db39d00af0c35561c3dad1aef3d
MD5sum: 8154cc4cc9c904a409526008c779c2ca
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1xenial_amd64.deb
Size: 30636
SHA256: 5ad5682ae4002696ab4b167a1071cde5d41bd7042144e8c8131f1f4b2bb766a8
SHA1: ca32a3e3d0169313223f878d6aa0c437afac95a3
MD5sum: 3d76aa402cf944532575882d74573d7a
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1xenial_amd64.deb
Size: 303324
SHA256: aeb01ff122367b12d50ac43cd40d0340173b12bfa8e1144072ff9c0026d06624
SHA1: 2533dfd357f9bcc30c86fe6b6edca9754b8cc570
MD5sum: 14843e366cbc99afb7e8de6c44704b82
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2358
Depends: libhmat-oss1 (= 1.6.1-1)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1xenial_amd64.deb
Size: 2104988
SHA256: bae62f9e082e4a58b512d0de9bf81a1ea896317be6cd81099667d4f75844a9dd
SHA1: 50f4c43c1a0e6a413e61a62109076da3ac031aba
MD5sum: c0037ea96226bfde87fb2910f2d6857a
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 536e11feb021e554e0e028fc95b4ba294e01dd2f

Package: libnlopt-cxx-dev
Version: 0.0-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1xenial_amd64.deb
Size: 1902
SHA256: 8da8a5b90496b697b48076ba8187e571f33dcf52435d1f79b47112c7a5b7559f
SHA1: cb83d816f6800d603e34af531e12e0b085a28be9
MD5sum: a7c04e8503ff16c2eb92912668a721f1
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6830
Depends: libopenturns0.16 (= 1.15-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1xenial_amd64.deb
Size: 575820
SHA256: 27a96059df3082c66b5677382f4062e3b25c7d13389b751e7f0f9b11d0ccb423
SHA1: be90bfb11a97999833dd5a14f6977fa4df61f56c
MD5sum: 0d9074b5cf326c8135a6a752e27dc097
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22823
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1xenial_amd64.deb
Size: 5081884
SHA256: 736e558cde012e36e81cad1d6261158897ce06268ab9df0ea8bcc1da420a75c9
SHA1: d8b7ec358da696ad56a7b05ed9d42e7b021d31fa
MD5sum: db82029dfe060e467bf9d02897751b06
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3832
Depends: python3-openturns (= 1.15-1), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1xenial_amd64.deb
Size: 262740
SHA256: 6f3931ab2a7302a32dbc77b4d4b037600b3c3cd5315d4e7e67740b735c860f50
SHA1: 9b7735a43d3052537877ee00ffbf608507bf5da5
MD5sum: a71c7e82f01fa97d8e0eee429a686a60
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 764
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1xenial_amd64.deb
Size: 199658
SHA256: 79f6c4cd74c8380a022b4d52004f95be4a1c349b333b68760e4da68a86a3ddec
SHA1: 4179d4f59f1f1377f534a04e3dad8defcadf2f83
MD5sum: 4ffb727b49d3a98216fceb85f5f3e112
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 554
Depends: libc6 (>= 2.14), libfftw3-double3, libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1xenial_amd64.deb
Size: 68750
SHA256: ddbc5e111f509f0744a8102f4cc2f6858c42e45aacd417ff9ade810e76f3481d
SHA1: dcd3f7bb5f2cf03d7120b72e0e37f1f5ed016bdc
MD5sum: 630b3f98c3ae5d8b350612173b711d01
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1754
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1xenial_amd64.deb
Size: 402428
SHA256: 5368c433b72a1b1c62a51f41fd7c4ecad6900aa9d2a0c94d4ad96d9135dd1f79
SHA1: 9b4e3e94e80e2ace4023e5b8733ead6c36a9cc39
MD5sum: cf69d5e1a1b0a13edba429ecc4105b85
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 978
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1xenial_amd64.deb
Size: 152804
SHA256: 7cb4ad0f16d1ae59679ae8c6827b688f945ef6eceb165003ca893a97ab98db54
SHA1: 075f16b7472757dda00655d03ab19757aa3f1ceb
MD5sum: 825dfb95b1a92b9c3b2ef01296a6db7d
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 966
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1xenial_amd64.deb
Size: 167722
SHA256: c8ba7468e37743f967cf19ba7f16d4ddc44f79373cc14b8f03d922034109621f
SHA1: f7d94116198034206eb2d7143e40276b2dcb815e
MD5sum: 14897e415748d7d0caf629241d8e68ff
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1866
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1xenial_amd64.deb
Size: 307280
SHA256: 98dd8fb4dbfb52ad57075e2db4d36ecc239eb7440d88057ef96c539141878dad
SHA1: 8d80cb622b3d28ad8be02f1545e5f4db8eb8abda
MD5sum: 1074bafd9bb313462faf38e1174c75fe
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1xenial_amd64.deb
Size: 143596
SHA256: 3db694f504f5c0c5d0b081671242e9519d5ff1d62555371be39e2e2cc75a5a67
SHA1: 94b4fd0092122c032a75c198b5b6f63f4ab30b6e
MD5sum: a2fc31097b8f3937c129b7c1c6585127
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1685
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1xenial_amd64.deb
Size: 296294
SHA256: b85ab3dd98f9bff333058fc1419596e0fdf452aa7f4e09b13ef8f4dc619e0bef
SHA1: 0216c5914ea84174c2b3d0259a34065ac92a5765
MD5sum: b5bd59b3dc1fc2f2a8d4d8c944386aa6
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1xenial
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 58848
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1), libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1xenial_amd64.deb
Size: 8406652
SHA256: 809ebea824f5ca7e7d69e51291a4f5c2f2657e7054074e3d080c3fbdb7b53db0
SHA1: 10040ae0e71b9ecec91e8df514a721d9a659ad2a
MD5sum: 97c60be44eec81a1902d08334facedf5
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

