
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; OpenTURNS 1.18rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About us" href="about.html" />
    <link rel="prev" title="Release process" href="developer_guide/release.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="install.html">Get it</a></li>
    <li><a href="contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="index.html">
    <h1>
      <img src="_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About us"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developer_guide/release.html" title="Release process"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Contents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bibliography</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="developer_guide/release.html"
                        title="previous chapter">Release process</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">About us</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bibliography.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bibliography">
<span id="id1"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="aas2004"><span class="brackets">aas2004</span></dt>
<dd><p>Aas K., <em>Modelling the dependence structure of financial assets: a survey of four copulas</em>,
Norwegian Computing Center report nr. SAMBA/22/04, December 2004.
<a class="reference external" href="https://www.nr.no/files/samba/bff/SAMBA2204b.pdf">pdf</a></p>
</dd>
<dt class="label" id="abate1992"><span class="brackets">abate1992</span></dt>
<dd><p>Abate, J. and Whitt, W. (1992). <em>The Fourier-series method for
inverting transforms of probability distributions</em>.
Queueing Systems 10, 5–88., 1992, formula 5.5.
<a class="reference external" href="http://www.columbia.edu/~ww2040/Fourier-series.pdf">pdf</a></p>
</dd>
<dt class="label" id="abdimolinsalkind2007"><span class="brackets">AbdiMolinSalkind2007</span></dt>
<dd><p>Hervé Abdi, Paul Molin. Neil Salkind (Ed.)
<em>Lilliefors/Van Soest’s test of normality.</em>. Encyclopedia of Measurement and Statistics, 2007.</p>
</dd>
<dt class="label" id="abdimolin1998"><span class="brackets">AbdiMolin1998</span></dt>
<dd><p>Hervé Abdi, Paul Molin.
<em>New table and numerical approximations for approximations for Kolmogorov-Smirnov / Lillifors / Van Soest normality test.</em>, 1998.</p>
</dd>
<dt class="label" id="amblard2012"><span class="brackets">amblard2012</span></dt>
<dd><p>Pierre-Olivier Amblard, Jean-François Coeurjolly,
Frédéric Lavancier, Anne Philippe, <em>Basic properties of the Multivariate
Fractional Brownian Motion</em>,
<a class="reference external" href="https://arxiv.org/pdf/1007.0828.pdf">pdf</a></p>
</dd>
<dt class="label" id="au2001"><span class="brackets">au2001</span></dt>
<dd><p>Au, S. K. <em>Estimation of small failure probabilities in high
dimensions by subset simulation</em>. Prob. Eng. Mech., 2001, 16(4), 263-277.
<a class="reference external" href="http://jimbeck.caltech.edu/papers_pdf/estimation_of_small_failure_probabilities.pdf">pdf</a></p>
</dd>
<dt class="label" id="bhattacharyya1997"><span class="brackets">bhattacharyya1997</span></dt>
<dd><p>Bhattacharyya G.K., and R.A. Johnson, <em>Statistical
Concepts and Methods</em>, John Wiley and Sons, New York, 1997.</p>
</dd>
<dt class="label" id="blatman2009"><span class="brackets">blatman2009</span></dt>
<dd><p>Blatman, G. <em>Adaptive sparse polynomial chaos expansions for
uncertainty propagation and sensitivity analysis.</em>, PhD thesis.
Blaise Pascal University-Clermont II, France, 2009.
<a class="reference external" href="https://tel.archives-ouvertes.fr/tel-00440197/document">pdf</a></p>
</dd>
<dt class="label" id="burnham2002"><span class="brackets">burnham2002</span></dt>
<dd><p>Burnham, K.P., and Anderson, D.R. <em>Model Selection and
Multimodel Inference: A Practical Information Theoretic Approach</em>, Springer,
2002.</p>
</dd>
<dt class="label" id="cambou2017"><span class="brackets">cambou2017</span></dt>
<dd><p>Mathieu Cambou, Marius Hofert, Christiane Lemieux, <em>Quasi-Random numbers for copula models</em>, Stat. Comp., 2017, 27(5), 1307-1329.
<a class="reference external" href="https://arxiv.org/pdf/1508.03483.pdf">pdf</a></p>
</dd>
<dt class="label" id="caniou2012"><span class="brackets">caniou2012</span></dt>
<dd><p>Caniou, Y. <em>Global sensitivity analysis for nested and
multiscale modelling.</em> PhD thesis. Blaise Pascal University-Clermont II,
France, 2012.
<a class="reference external" href="https://tel.archives-ouvertes.fr/tel-00864175/document">pdf</a></p>
</dd>
<dt class="label" id="ceres2012"><span class="brackets">ceres2012</span></dt>
<dd><p>Sameer Agarwal and Keir Mierle and Others, <em>Ceres Solver</em>,
<a class="reference external" href="http://ceres-solver.org">http://ceres-solver.org</a></p>
</dd>
<dt class="label" id="cminpack2007"><span class="brackets">cminpack2007</span></dt>
<dd><p>Devernay, F. <em>C/C++ Minpack</em>, 2007.
<a class="reference external" href="http://devernay.free.fr/hacks/cminpack">http://devernay.free.fr/hacks/cminpack</a></p>
</dd>
<dt class="label" id="dagostino1986"><span class="brackets">dagostino1986</span></dt>
<dd><p>D’Agostino, R.B. and Stephens, M.A. <em>Goodness-of-Fit Techniques</em>,
Marcel Dekker, Inc., New York, 1986.</p>
</dd>
<dt class="label" id="damblin2013"><span class="brackets">damblin2013</span></dt>
<dd><p>G. Damblin, M. Couplet and B. Iooss. <em>Numerical studies
of space filling designs: optimization of Latin hypercube samples and
subprojection properties.</em> Journal of Simulation, 7:276-289, 2013.
<a class="reference external" href="https://arxiv.org/pdf/1307.6835.pdf">pdf</a></p>
</dd>
<dt class="label" id="devroye1986"><span class="brackets">devroye1986</span></dt>
<dd><p>Devroye L, <em>Non-Uniform RandomVariate Generation</em>,
Springer-Verlag, New York, 1986
<a class="reference external" href="http://www.nrbook.com/devroye/Devroye_files/">pdf</a></p>
</dd>
<dt class="label" id="devroye1986b"><span class="brackets">devroye1986b</span></dt>
<dd><p>Devroye L, <em>Non-Uniform RandomVariate Generation - Errata</em>,
<a class="reference external" href="http://www.nrbook.com/devroye/Devroye_files/errors.pdf">pdf</a></p>
</dd>
<dt class="label" id="dimitriadis2016"><span class="brackets">dimitriadis2016</span></dt>
<dd><p>Dimitriadis J., <em>On the Accuracy of Loader’s Algorithm for
the Binomial Density and Algorithms for Rectangle Probabilities for Markov
Increments</em>, PhD thesis.
Trier University, 2016.
<a class="reference external" href="https://ubt.opus.hbz-nrw.de/opus45-ubtr/frontdoor/deliver/index/docId/758/file/DissertationDimitriadis.pdf">pdf</a></p>
</dd>
<dt class="label" id="dixon1983"><span class="brackets">dixon1983</span></dt>
<dd><p>Dixon, W.J., Massey, F.J, <em>Introduction to statistical analysis</em>
4th ed., McGraw-Hill, 1983</p>
</dd>
<dt class="label" id="dlib2009"><span class="brackets">dlib2009</span></dt>
<dd><p>Davis E. King, <em>Dlib-ml: A Machine Learning Toolkit</em>,
Journal of Machine Learning Research, 10:1755-1758, 2009.</p>
</dd>
<dt class="label" id="doornik2005"><span class="brackets">doornik2005</span></dt>
<dd><p>Doornik, J.A. <em>An Improved Ziggurat Method to Generate Normal Random Samples</em>,
mimeo, Nuffield College, University of Oxford, 2005.
<a class="reference external" href="https://www.doornik.com/research/ziggurat.pdf">pdf</a></p>
</dd>
<dt class="label" id="dubourg2011"><span class="brackets">dubourg2011</span></dt>
<dd><p>Dubourg, V. <em>Adaptative surrogate models for reliability and reliability-based design optimization</em>,
University Blaise Pascal - Clermont II, 2011.
<a class="reference external" href="https://tel.archives-ouvertes.fr/tel-00697026v2/document">pdf</a></p>
</dd>
<dt class="label" id="fang2006"><span class="brackets">fang2006</span></dt>
<dd><p>K-T. Fang, R. Li, and A. Sudjianto. <em>Design and modeling for
computer experiments.</em> Chapman &amp; Hall CRC, 2006.</p>
</dd>
<dt class="label" id="freedman1981"><span class="brackets">freedman1981</span></dt>
<dd><p>David Freedman, Persi Diaconis, <em>On the histogram as a density
estimator: L2 theory</em>, December 1981, Probability Theory and Related Fields.
57 (4): 453–476.</p>
</dd>
<dt class="label" id="gamboa2013"><span class="brackets">gamboa2013</span></dt>
<dd><p>Gamboa, F., Janon, A., Klein, T. &amp; Lagnoux, A. <em>Sensitivity
analysis for multidimensional and functional outputs.</em> 2013.
<a class="reference external" href="https://arxiv.org/pdf/1311.1797.pdf">pdf</a></p>
</dd>
<dt class="label" id="hormann1993"><span class="brackets">hormann1993</span></dt>
<dd><p>Hormann W., <em>The generation of Binomial Random Variates</em> Journal
of Statistical Computation and Simulation 46, pp. 101-110, 1993.
<a class="reference external" href="https://epub.wu.ac.at/1242/1/document.pdf">pdf</a></p>
</dd>
<dt class="label" id="halko2010"><span class="brackets">halko2010</span></dt>
<dd><p>Nathan Halko, Per-Gunnar Martinsson, Joel A. Tropp, <em>Finding
structure with randomness: Probabilistic algorithms for constructing
approximate matrix decompositions</em>,
<a class="reference external" href="https://arxiv.org/pdf/0909.4061.pdf">pdf</a></p>
</dd>
<dt class="label" id="halko2011"><span class="brackets">halko2011</span></dt>
<dd><p>Nathan Halko, Per-Gunnar Martisson, Yoel Shkolnisky and Mark Tygert,
<em>An algorithm for the principal component analysis of large data sets</em>,
<a class="reference external" href="https://arxiv.org/pdf/1007.5510.pdf">pdf</a></p>
</dd>
<dt class="label" id="janon2014"><span class="brackets">janon2014</span></dt>
<dd><p>Janon A., Klein T., Lagnoux-Renaudie A., Prieur C., <em>Asymptotic
normality and efficiency of two Sobol index estimators</em>,
ESAIM: Probability and Statistics, EDP Sciences, 2014, 18, pp.342-364.
<a class="reference external" href="https://hal.inria.fr/hal-00665048/document">pdf</a></p>
</dd>
<dt class="label" id="jansen1999"><span class="brackets">jansen1999</span></dt>
<dd><p>Jansen, M.J.W. <em>Analysis of variance designs for model output</em>,
Computer Physics Communication, 1999, 117, 35-43.
<a class="reference external" href="https://openturns.github.io/openturns/papers/jansen1999.pdf">pdf</a></p>
</dd>
<dt class="label" id="jin2005"><span class="brackets">jin2005</span></dt>
<dd><p>R. Jin, W. Chen, and A. Sudjianto. <em>An efficient algorithm for
constructing optimal design of computer experiments.</em>
Journal of Statistical Planning and Inference, 134 :268-287, 2005.
<a class="reference external" href="https://openturns.github.io/openturns/papers/jin2005.pdf">pdf</a></p>
</dd>
<dt class="label" id="johnson1990"><span class="brackets">johnson1990</span></dt>
<dd><p>Johnson M, Moore L and Ylvisaker D (1990).
<em>Minimax and maximin distance design.</em>
Journal of Statistical Planning and Inference 26(2): 131-148.</p>
</dd>
<dt class="label" id="jones1998"><span class="brackets">jones1998</span></dt>
<dd><p>Donald R. Jones, Matthias Schonlau and William J Welch.
<em>Global optimization of expensive black-box functions</em>,
Journal of Global Optimization, 13(4), 455-492, 1998.
<a class="reference external" href="https://openturns.github.io/openturns/papers/jones1998.pdf">pdf</a></p>
</dd>
<dt class="label" id="keutelian1991"><span class="brackets">Keutelian1991</span></dt>
<dd><p>Hovhannes Keutelian.
<em>The Kolmogorov-Smirnov test when parameters are estimated from data</em>,
30 April 1991, Fermilab.</p>
</dd>
<dt class="label" id="kiureghian1998"><span class="brackets">kiureghian1998</span></dt>
<dd><p>Kiureghian A., Dakessian T., <em>Multiple design points in first and second-order reliability</em>
Structural Safety, Volume 20, Issue 1, 1998, Pages 37-49
<a class="reference external" href="https://openturns.github.io/openturns/papers/kiureghian1998.pdf">pdf</a></p>
</dd>
<dt class="label" id="knight1966"><span class="brackets">knight1966</span></dt>
<dd><p>Knight, W. R. <em>A Computer Method for Calculating Kendall’s Tau
with Ungrouped Data.</em> Journal of the American Statistical Association,
1966, 61(314, Part 1), 436-439.
<a class="reference external" href="https://openturns.github.io/openturns/papers/knight1966.pdf">pdf</a></p>
</dd>
<dt class="label" id="koay2006"><span class="brackets">koay2006</span></dt>
<dd><p>Koay C.G., Basser P.J.,
<em>Analytically exact correction scheme for signal extraction from noisy magnitude MR signals</em>,
Journal of magnetics Resonance 179, 317-322, 2006.</p>
</dd>
<dt class="label" id="koehler1996"><span class="brackets">koehler1996</span></dt>
<dd><p>J.R. Koehler and A.B. Owen. <em>Computer experiments. In S. Ghosh
and C.R. Rao, editors, Design and analysis of experiments,
volume 13 of Handbook of statistics.</em> Elsevier, 1996.</p>
</dd>
<dt class="label" id="lebrun2009a"><span class="brackets">lebrun2009a</span></dt>
<dd><p>Lebrun, R. &amp; Dutfoy, A. <em>An innovating analysis of the Nataf
transformation from the copula viewpoint.</em> Prob. Eng. Mech., 2009, 24,
312-320.
<a class="reference external" href="https://www.researchgate.net/profile/Regis_Lebrun/publication/245186106_An_innovating_analysis_of_the_Nataf_transformation_from_the_copula_viewpoint/links/5ab4ac1faca272171004264f/An-innovating-analysis-of-the-Nataf-transformation-from-the-copula-viewpoint.pdf">pdf</a></p>
</dd>
<dt class="label" id="lebrun2009b"><span class="brackets">lebrun2009b</span></dt>
<dd><p>Lebrun, R. &amp; Dutfoy, A. <em>A generalization of the Nataf
transformation to distributions with elliptical copula.</em> Prob. Eng. Mech.,
2009, 24, 172-178.
<a class="reference external" href="https://www.researchgate.net/profile/Regis_Lebrun/publication/229410827_A_generalization_of_the_Nataf_transformation_to_distribution_with_copula/links/59e47955458515393d60e7f1/A-generalization-of-the-Nataf-transformation-to-distribution-with-copula.pdf">pdf</a></p>
</dd>
<dt class="label" id="lebrun2009c"><span class="brackets">lebrun2009c</span></dt>
<dd><p>Lebrun, R. &amp; Dutfoy, A. <em>Do Rosenblatt and Nataf
isoprobabilistic transformations really differ?</em> Prob. Eng. Mech., 2009,
24, 577-584.
<a class="reference external" href="https://openturns.github.io/openturns/papers/lebrun2009c.pdf">pdf</a></p>
</dd>
<dt class="label" id="lecuyer2005"><span class="brackets">lecuyer2005</span></dt>
<dd><p>L’Ecuyer P., Lemieux C. (2005) Recent Advances in Randomized
Quasi-Monte Carlo Methods. In: Dror M., L’Ecuyer P., Szidarovszky F. (eds)
Modeling Uncertainty. International Series in Operations Research &amp;
Management Science, vol 46. Springer, Boston, MA
<a class="reference external" href="https://www.researchgate.net/profile/Pierre_LEcuyer/publication/226670289_Recent_Advances_in_Randomized_Quasi-Monte_Carlo_Methods/links/0deec52dd9d449512b000000/Recent-Advances-in-Randomized-Quasi-Monte-Carlo-Methods.pdf">pdf</a></p>
</dd>
<dt class="label" id="lemaire2009"><span class="brackets">lemaire2009</span></dt>
<dd><p>Lemaire M., <em>Structural reliability</em>, John Wiley &amp; Sons, 2009.</p>
</dd>
<dt class="label" id="lilliefors1967"><span class="brackets">Lilliefors1967</span></dt>
<dd><p><em>On the Kolmogorov-Smirnov Test for Normality with Mean and Variance Unknown</em>
Hubert W. Lilliefors
Journal of the American Statistical Association,
Vol. 62, No. 318. (Jun., 1967), pp. 399-402.
<a class="reference external" href="http://academicos.fciencias.unam.mx/wp-content/uploads/sites/91/2015/04/Lillifors_normality_ks.pdf">pdf</a></p>
</dd>
<dt class="label" id="loader2000"><span class="brackets">loader2000</span></dt>
<dd><p>Loader C. <em>Fast and Accurate Computation of Binomial Probabilities</em>,
<a class="reference external" href="http://octave.1599824.n4.nabble.com/attachment/3829107/0/loader2000Fast.pdf">pdf</a></p>
</dd>
<dt class="label" id="marsaglia1993"><span class="brackets">marsaglia1993</span></dt>
<dd><p>Marsaglia G. and Tsang W. W., <em>A Simple Method for Generating Gamma</em>,
Journal of Statistical Computational and Simulation, vol 46, pp101 - 110,1993.</p>
</dd>
<dt class="label" id="martinez2011"><span class="brackets">martinez2011</span></dt>
<dd><p>Martinez, J-M., <em>Analyse de sensibilite globale par decomposition de la variance</em>,
Presentation in the meeting of GdR Ondes and GdR MASCOT-NUM,
January, 13th, 2011, Institut Henri Poincare, Paris, France</p>
</dd>
<dt class="label" id="matthys2003"><span class="brackets">matthys2003</span></dt>
<dd><p>G. Matthys &amp; J. Beirlant,
<em>Estimating the extreme value index and high quantiles with exponential regression models</em>,
Statistica Sinica, 13, 850-880, 2003.
<a class="reference external" href="http://www3.stat.sinica.edu.tw/statistica/oldpdf/A13n316.pdf">pdf</a></p>
</dd>
<dt class="label" id="mauricio1995"><span class="brackets">mauricio1995</span></dt>
<dd><p>J. A. Mauricio,
<em>Exact Maximum Likelihood Estimation of Stationary Vector ARMA Models</em>,
Journal of the American Statistical Association 90, 282-291, 1995.
<a class="reference external" href="https://openturns.github.io/openturns/papers/mauricio1995.pdf">pdf</a></p>
</dd>
<dt class="label" id="mckay1979"><span class="brackets">mckay1979</span></dt>
<dd><p>McKay M, Beckman R and Conover W (1979). <em>A comparison of three
methods for selecting values of input variables in the analysis of output
from a computer code.</em> Technometrics 21(2): 239-245.
<a class="reference external" href="https://www.asc.ohio-state.edu/statistics/comp_exp/jour.club/McKayConoverBeckman.pdf">pdf</a></p>
</dd>
<dt class="label" id="minka2012"><span class="brackets">minka2012</span></dt>
<dd><p>Thomas P. Minka,
<em>Estimating a Dirichlet distribution</em>, Microsoft Research report, 2000 (revised 2003, 2009, 2012).
<a class="reference external" href="http://research.microsoft.com/en-us/um/people/minka/papers/dirichlet/minka-dirichlet.pdf">pdf</a></p>
</dd>
<dt class="label" id="morris1995"><span class="brackets">morris1995</span></dt>
<dd><p>D. Morris and J. Mitchell. <em>Exploratory designs for
computational experiments.</em>
Journal of Statistical Planning and Inference, 43 :381-402, 1995.
<a class="reference external" href="https://www.osti.gov/servlets/purl/10184343">pdf</a></p>
</dd>
<dt class="label" id="munoz2011"><span class="brackets">munoz2011</span></dt>
<dd><p>M. Munoz Zuniga, J. Garnier, E. Remy and E. de Rocquigny,
<em>Adaptative Directional Stratification for controlled estimation of the
probability of a rare event</em>, Reliability Engineering and System Safety,
2011.
<a class="reference external" href="https://josselin-garnier.org/wp-content/uploads/2013/12/munoz_ress.pdf">pdf</a></p>
</dd>
<dt class="label" id="nataf1962"><span class="brackets">nataf1962</span></dt>
<dd><p>Nataf, A. <em>Determination des distributions dont les marges sont
donnees.</em> C. R. Acad. Sci. Paris, 1962, 225, 42-43.
<a class="reference external" href="https://openturns.github.io/openturns/papers/nataf1962.pdf">pdf</a></p>
</dd>
<dt class="label" id="nash1999"><span class="brackets">nash1999</span></dt>
<dd><p>Stephen G. Nash, 1999, <em>A survey of Truncated-Newton methods</em>,
Systems Engineering and Operations Research Dept.,
George Mason University, Fairfax, VA 22030.
<a class="reference external" href="https://core.ac.uk/download/pdf/82362441.pdf">pdf</a></p>
</dd>
<dt class="label" id="nelsen2006"><span class="brackets">nelsen2006</span></dt>
<dd><p>Roger B. Nelsen, <em>An Introduction to Copulas 2nd Edition</em>,
Springer, 2006.</p>
</dd>
<dt class="label" id="nikitintchirina2007"><span class="brackets">NikitinTchirina2007</span></dt>
<dd><p>Ya. Yu. Nikitin and A.V.Tchirina.
<em>Lilliefors Test for Exponentiality: Large Deviations,Asymptotic Efficiency, and Conditions of Local Optimality.</em>
Mathematical Methods of Statistics 16.1 (2007): 16-24.</p>
</dd>
<dt class="label" id="nisthandbook"><span class="brackets">nisthandbook</span></dt>
<dd><p>NIST/SEMATECH e-Handbook of Statistical Methods,
<a class="reference external" href="http://www.itl.nist.gov/div898/handbook/">http://www.itl.nist.gov/div898/handbook/</a></p>
</dd>
<dt class="label" id="nlopt2009"><span class="brackets">nlopt2009</span></dt>
<dd><p>Steven G. Johnson, The NLopt nonlinear-optimization package,
<a class="reference external" href="http://ab-initio.mit.edu/nlopt">http://ab-initio.mit.edu/nlopt</a></p>
</dd>
<dt class="label" id="pmfre01116"><span class="brackets">pmfre01116</span></dt>
<dd><p>Dumas A., <em>Lois asymptotiques des estimateurs des indices de Sobol’</em>,
Technical report, Phimeca, 2018.
<a class="reference external" href="https://openturns.github.io/openturns/papers/RT-PMFRE-01116-001C_-_Rapport_loi_estimateur_sobol.pdf">pdf</a></p>
</dd>
<dt class="label" id="pronzato2012"><span class="brackets">pronzato2012</span></dt>
<dd><p>Pronzato L and Muller W (2012).
<em>Design of computer experiments: Space filling and beyond.</em>
Statistics and Computing 22(3): 681-701.
<a class="reference external" href="https://hal.archives-ouvertes.fr/hal-00685876/document">pdf</a></p>
</dd>
<dt class="label" id="rai2015"><span class="brackets">rai2015</span></dt>
<dd><p>Rai, P. <em>Sparse Low Rank Approximation of Multivariate Functions -
Applications in Uncertainty Quantification.</em>, PhD thesis.
Ecole Centrale de Nantes, France, 2015.
<a class="reference external" href="https://tel.archives-ouvertes.fr/tel-01143694/document">pdf</a></p>
</dd>
<dt class="label" id="rosenblatt1952"><span class="brackets">rosenblatt1952</span></dt>
<dd><p>Rosenblatt, M. <em>Remarks on a multivariate transformation.</em>
Ann. Math. Stat., 1952, 23, 470-472.
<a class="reference external" href="https://projecteuclid.org/download/pdf_1/euclid.aoms/1177729394">pdf</a></p>
</dd>
<dt class="label" id="saltelli1999"><span class="brackets">saltelli1999</span></dt>
<dd><p>Saltelli, A., Tarantola, S. &amp; Chan, K. <em>A quantitative, model
independent method for global sensitivity analysis of model output.</em>
Technometrics, 1999, 41(1), 39-56.
<a class="reference external" href="http://www.andreasaltelli.eu/file/repository/Saltelli_Technom.pdf">pdf</a></p>
</dd>
<dt class="label" id="saltelli2002"><span class="brackets">saltelli2002</span></dt>
<dd><p>Saltelli, A. <em>Making best use of model evaluations to compute
sensitivity indices.</em> Computer Physics Communication, 2002, 145, 580-297.
<a class="reference external" href="http://www.andreasaltelli.eu/file/repository/Making_best_use.pdf">pdf</a></p>
</dd>
<dt class="label" id="saporta1990"><span class="brackets">saporta1990</span></dt>
<dd><p>Saporta, G. (1990). <em>Probabilités, Analyse de données et
Statistique</em>, Technip</p>
</dd>
<dt class="label" id="scott1992"><span class="brackets">scott1992</span></dt>
<dd><p>David W. Scott (1992). <em>Multivariate density estimation</em>,
John Wiley &amp; Sons, Inc.</p>
</dd>
<dt class="label" id="scottstewart2011"><span class="brackets">ScottStewart2011</span></dt>
<dd><p>W. F. Scott &amp; B. Stewart.
<em>Tables for the Lilliefors and Modified Cramer–von Mises Tests of Normality.</em>,
Communications in Statistics - Theory and Methods. Volume 40, 2011 - Issue 4. Pages 726-730.</p>
</dd>
<dt class="label" id="simard2011"><span class="brackets">simard2011</span></dt>
<dd><p>Simard, R. &amp; L’Ecuyer, P. <em>Computing the Two-Sided Kolmogorov-
Smirnov Distribution.</em> Journal of Statistical Software, 2011, 39(11), 1-18.
<a class="reference external" href="https://www.jstatsoft.org/article/view/v039i11/v39i11.pdf">pdf</a></p>
</dd>
<dt class="label" id="sobol1993"><span class="brackets">sobol1993</span></dt>
<dd><p>Sobol, I. M. <em>Sensitivity analysis for non-linear mathematical
model</em> Math. Modelling Comput. Exp., 1993, 1, 407-414.
<a class="reference external" href="https://openturns.github.io/openturns/papers/sobol1993.pdf">pdf</a></p>
</dd>
<dt class="label" id="sobol2007"><span class="brackets">sobol2007</span></dt>
<dd><p>Sobol, I.M., Tarantola, S., Gatelli, D., Kucherenko, S.S. and
Mauntz, W.  <em>Estimating the approximation errors when fixing unessential
factors in global sensitivity analysis</em>, Reliability Engineering and System
Safety, 2007, 92, 957-960.
<a class="reference external" href="https://openturns.github.io/openturns/papers/sobol2007.pdf">pdf</a></p>
</dd>
<dt class="label" id="soizeghanem2004"><span class="brackets">soizeghanem2004</span></dt>
<dd><p>Soize, C., Ghanem, R. <em>Physical systems with random
uncertainties: Chaos representations with arbitrary probability measure</em>,
SIAM Journal on Scientific Computing, Society for Industrial and Applied
Mathematics, 2004, 26 (2), 395-410.
<a class="reference external" href="https://hal.archives-ouvertes.fr/hal-00686211/document">pdf</a></p>
</dd>
<dt class="label" id="sprent2001"><span class="brackets">sprent2001</span></dt>
<dd><p>Sprent, P., and Smeeton, N.C. <em>Applied Nonparametric
Statistical Methods</em>, Third edition, Chapman &amp; Hall, 2001.</p>
</dd>
<dt class="label" id="stadlober1990"><span class="brackets">stadlober1990</span></dt>
<dd><p>Stadlober E., <em>The ratio of uniforms approach for generating
discrete random variates</em>. Journal of Computational and Applied Mathematics,
vol. 31, no. 1, pp. 181-189, 1990.
<a class="reference external" href="https://openturns.github.io/openturns/papers/stadlober1990.pdf">pdf</a></p>
</dd>
<dt class="label" id="stoer1993"><span class="brackets">stoer1993</span></dt>
<dd><p>Stoer, J., Bulirsch, R. <em>Introduction to Numerical
Analysis</em>, Second Edition, Springer-Verlag, 1993.
<a class="reference external" href="http://alvand.basu.ac.ir/~dezfoulian/files/Numericals/Springer%20-%20Introduction%20to%20numerical%20analysis,%20Bulirsch,%20Stoer.%20(2ed.,%201993)(400dpi)(ISBN%200387978.pdf">pdf</a></p>
</dd>
<dt class="label" id="wand1994"><span class="brackets">wand1994</span></dt>
<dd><p>Wand M.P, Jones M.C. <em>Kernel Smoothing</em>
First Edition, Chapman &amp; Hall, 1994.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About us"
             >next</a> |</li>
        <li class="right" >
          <a href="developer_guide/release.html" title="Release process"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Contents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bibliography</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2021 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on Nov 08, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>