Package: agrum
Version: 0.20.1-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23273
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.1-0.1hirsute_amd64.deb
Size: 3618868
SHA256: 5d3ef4fe7b2ef1a8442b0c8fb2c465e88774283ade4c3aa9504138ceac3d931e
SHA1: f46eb67931ccdf069842687a2120c4d3cac37d44
MD5sum: 1c34b6028b9c5d0ad1c9762087b251a4
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1hirsute), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1hirsute_amd64.deb
Size: 31374
SHA256: 1eaece2ec385c2a465487782bc1cfdf2bb0b03da829d9c781957ea489afe9178
SHA1: aa9eee598dfbd21ffa3e2bd3d8a21d0d5cfbfb93
MD5sum: 7f2acbff1d7b2ba7cb84757098489b06
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1hirsute_amd64.deb
Size: 306402
SHA256: 79f7bb544d5f02c2b728e8342e2c75fcdcad6cbb728b29b3d44cb58b9a8c04dd
SHA1: 08de0ce9ddf3bc49073bd725e09c7d23d92de17d
MD5sum: 8be06113b1913fc31e20eb37acb6229e
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3244
Depends: libhmat-oss1 (= 1.6.1-1hirsute)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1hirsute_amd64.deb
Size: 2855710
SHA256: d1a1427e4a99ea703c7a894d21d5e9d1972741db603d1a2fda504b2760748ff0
SHA1: 325344299d6c51f74d39d63ed3e4a9ee64b877da
MD5sum: e3ff2e3b4f0a4c01a289015a4f1ccdd2
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: d790e458f1aa19e1c6cea3406134ea02bc502a83

Package: libopenturns-dev
Source: openturns
Version: 1.17~rc1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6973
Depends: libopenturns0.18 (= 1.17~rc1-1hirsute), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17~rc1-1hirsute_amd64.deb
Size: 653514
SHA256: 666deebbb937b419ede3125f794d775ad4c5697733d672803a5448a6d5610fc6
SHA1: da11f903d50c1f6e7ddd06057365efefb1a2bbe3
MD5sum: d6fada74338e5a64ec0267eda8ccb812
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17~rc1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27223
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.33), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17~rc1-1hirsute_amd64.deb
Size: 5844442
SHA256: 250fd293f054f7897438eba71ff8881cda2f76fc1d127b60324a28cf41b87811
SHA1: d726d29e013e157083b68a3c1d85c1fee4e0df3d
MD5sum: 7bb850482ec1eeb15de7b4553461c498
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2176
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1hirsute_amd64.deb
Size: 451336
SHA256: fa6c6e512cecf3b3c3674da28cc559ee96ff62f1b03694031725db8481c09666
SHA1: 5446312be36134f5a3e6560028883aba9259fa7f
MD5sum: 61d0b03c848ad22222e0d49a577f0bdc
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 582
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1hirsute_amd64.deb
Size: 70310
SHA256: 9a3cefc8151a533d6938f0faa4b60d87b34631d2cb0324a9e4b00ee18a6f2dd5
SHA1: 146c3ba879ae439836d4774ab101681d3c47761c
MD5sum: cf791ebfcfa8bb4043e1de966911abf3
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1771
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1hirsute_amd64.deb
Size: 411870
SHA256: 9e65a94172c3804c5b747fab096c25859e9b4c318eac6d648694fb436d06e217
SHA1: 9e0c440acb15dec2b6cdc5e473e88a043ec9b5e6
MD5sum: 6286494467fe2caaf3ad4c9b96699309
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 935
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1hirsute_amd64.deb
Size: 148272
SHA256: e8396929b97d0bc6d8748bb0e865e5aa9632acedd0d6dd222952192e6e2c0772
SHA1: 6bc989b5d5d15366a5f919fb802e103504d2a8e4
MD5sum: 2b95cf476e4229af5a1f918ca095cf3a
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1740
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1hirsute_amd64.deb
Size: 305228
SHA256: b7f943d5c3f14cf1beac33d8971a94d18d28f210b26499369ed6b362967b4e6c
SHA1: 88d810f25685c37560090f26c6e63f03670ee824
MD5sum: cc7f8585bc56accc0ae6a41af45a9c5d
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 920
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1hirsute_amd64.deb
Size: 147470
SHA256: 7e9d0fe03590ca42a68a4a523211792b77db4ee5ea46632cd972e133600ca0f3
SHA1: eb7d881825f09f44105ff2f59ac7630c38ba3f23
MD5sum: abcd4e0380f48d332cbfb8f63ba0ebfa
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1648
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1hirsute_amd64.deb
Size: 306640
SHA256: 6b9ac6ad4ad7d5dfa38e197bbf79f633c3fa3ad260be863519338ca0d4fac3b6
SHA1: d3e784196b661f47b42d5136efd1d58e870477bd
MD5sum: da643f331222b60342385771692cb0d4
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17~rc1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 64482
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18 (= 1.17~rc1-1hirsute), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib
Provides: python3.9-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17~rc1-1hirsute_amd64.deb
Size: 8901884
SHA256: c9c2b5ac08601b53ed2660781d4d2fb94a1e85404989c9161b4e153dbb2c4724
SHA1: 3d32369ecd663b14cc06308689f1540fc0691915
MD5sum: 8e69c3c14142b7c4a9972953a5fb3c6f
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

