Package: agrum
Version: 0.20.2-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23332
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.2-0.1hirsute_amd64.deb
Size: 3626596
SHA256: 125164f307a8b37ee75ec5c871d9a0a0c72afb7bff5c9e8dc76ff45c41bb278e
SHA1: 83013b28a83cf50550a5243d44585aa5e299771f
MD5sum: f8695e1e32d26095f8d3c7b782d01716
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1hirsute), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1hirsute_amd64.deb
Size: 31376
SHA256: 12f3ca522e2e1a6928c522d9e50936a6f307dcea93651394ae8ce765096c0ff0
SHA1: 544518c7cf45cd4e1859d05f56de3f061c74e582
MD5sum: 903d805a312814679eac6489658d2e6b
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1hirsute_amd64.deb
Size: 306090
SHA256: a4ef0f02e690de34904d6b704d2cffa90270a449ea6a0f121660cb303b56de8a
SHA1: 5600e832dab5b09a107ca02e2afbaab51bbf6b78
MD5sum: 5fb777c7d2a2f18a420d3b86f32b7811
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3244
Depends: libhmat-oss1 (= 1.6.1-1hirsute)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1hirsute_amd64.deb
Size: 2855710
SHA256: 556fd20a0abbf793b8214f754bb62db968d0d7f483a9109f5bb1bcc886987944
SHA1: 8d9b73a4036f6dbf61df38103d1d816a4ec042f0
MD5sum: 145cc54d7d3c067a7b3cf6b1fad81b6d
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: d790e458f1aa19e1c6cea3406134ea02bc502a83

Package: libopenturns-dev
Source: openturns
Version: 1.17-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6975
Depends: libopenturns0.18 (= 1.17-1hirsute), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17-1hirsute_amd64.deb
Size: 653608
SHA256: 1415ac21e46970590d19442bb017eca7837b6a5b690c78198e374a41f0c1e736
SHA1: 79035ceeaeeed73edae14a5463be62d2a19259f8
MD5sum: 609a71622c09cbb7ea56a9c468da23d9
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27444
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.33), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17-1hirsute_amd64.deb
Size: 5911656
SHA256: fce47179a550a6d8edad3195a9b3d87c6a36418dc3965c0dd8cfbc06849460f8
SHA1: a856d21c1b0dae9a2ec25b4959acb336f8cbf16e
MD5sum: 990ba16a510c1ef5e43d68d9cf538e6e
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2176
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1hirsute_amd64.deb
Size: 449676
SHA256: f8d3080794a54bda3f3df1c8312fe3aaa1b87f6650c3ce5e18af847a1e48ad30
SHA1: 3d24bc382c26568a9d1d4b08d0dff7cf0a4bc555
MD5sum: 0e3ba66bd756e193cd639687ff48d9bf
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 582
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1hirsute_amd64.deb
Size: 69808
SHA256: 633d89f2ca49300dc9a8b77a3e14e41df59bb0f1533e01f6123bdda20ba1f2e7
SHA1: e34f60546b32cc67bd54415ee8d651a92ee017b8
MD5sum: b921f13df19e7e4038313b6d42e5f604
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1771
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1hirsute_amd64.deb
Size: 411858
SHA256: 0c0471beea86f4b4b07a97f670fddc0ace74168b45332071c65f364bf0f8070b
SHA1: 4e5515550ae0d24478c44c8f5a3cb108c4065445
MD5sum: dfac9e4e4bdf17e10027e76fddc49ae6
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 935
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1hirsute_amd64.deb
Size: 149698
SHA256: fcf01e83ce8356e3075155393dad7fd27d86b74e9866cf9343df58b9da518ef3
SHA1: f985a0804db11f938d662fc111ecbb2aa6af9f09
MD5sum: a3c6dc9c34ce995aedfd155d1a729f72
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1740
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1hirsute_amd64.deb
Size: 305186
SHA256: 5fbb3f5b3c89f6edf9e8139ceb661044621ed6882a28ecd9839e244496b7dd7b
SHA1: 97ed224a5615c8c08b6f3979d9a077182ed49a08
MD5sum: 3b509170012e9f790d74c1b29b04b22c
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 920
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1hirsute_amd64.deb
Size: 147952
SHA256: 2a9f6183437fc03116be9045eca64dd3dc968c8298d673fd6befffc676121e14
SHA1: 38c1766862d10b0fe31c9e5648492e1630464a2b
MD5sum: 5d91b2f2244e2beb3ff72819a750b36f
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1648
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1hirsute_amd64.deb
Size: 307700
SHA256: 24c2c637e3cd15bb6d58ef113fe6c218de0caa8d53102d0ff17430053d00f255
SHA1: 0e6fe192652c263e43cdf205e0acd69d76ed34ef
MD5sum: 731f9c25ac5455fa85cd79a03bb19204
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17-1hirsute
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 64484
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18 (= 1.17-1hirsute), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.10), python3 (>= 3.9~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.9-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17-1hirsute_amd64.deb
Size: 8891504
SHA256: bc9f7498c0abafa4738d9c6f4ee062609ed0c50253ccac0b0e92111ea32e7e06
SHA1: 69363fd656a85eb7bd99fff115831e3f2b341959
MD5sum: fda25201a0bd2dcdb1f5751482b3bced
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

