Package: agrum
Version: 0.17.3-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25395
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1buster_amd64.deb
Size: 4001586
SHA256: 792c5d6c1aaf33769b77b4b22c6e1a9b97dd745e93f9b295be3d719a5accdc8b
SHA1: 88202b711413209991780a68d450e4e59d6f06eb
MD5sum: 7cc9f5e29a11c7b7d1f61fa6252c213b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1buster_amd64.deb
Size: 31366
SHA256: e610feb458c99852d064e91f0254b8c8cedd90560cb89f9a5005b933b7b049a8
SHA1: 394e1bc7dd3755019c6b011044fc8189b8bb9c5d
MD5sum: bab85bf84fcb54c1702a1386a2de35e8
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1334
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1buster_amd64.deb
Size: 301550
SHA256: 4a5243c23505d5592682fe84e458f8dc1c673a79778a00bc7fe6498ee67ff1cd
SHA1: 489246bf97071be4b6ac80a8256e99df57eab72d
MD5sum: 9632a5d598746bcc7f07fb54e21eae34
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3057
Depends: libhmat-oss1 (= 1.6.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1buster_amd64.deb
Size: 2796140
SHA256: 0fa17dc318737e2a945441d2f75a1df664a3c4669890af04719417c1b94258bd
SHA1: 8cdbe26f32f7ec02658ee551dccfade7a0d6ea59
MD5sum: 78d8c8c9fc69edbf8febf64dd2d5f37f
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 4a7c618ce6945261128e2d0dfca062ea1c189fa7

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2034
SHA256: 2b8561ee61b628c3f65b1d349b6dc4a90cb8edbb3d9ad17e3c5a38b571e560c8
SHA1: 9ccd5219c05c2f6fcf550587da9dbce02f647896
MD5sum: dcbe26f9f418edbd087ffd74b3623d6b
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6862
Depends: libopenturns0.16 (= 1.15-1buster), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1buster_amd64.deb
Size: 669100
SHA256: 4a662dd7b35a71080f5dae947d26b11cc9cdb6a68f0ba812b5146e1868ef5690
SHA1: 92c1085e19ca5d9f623c3510c7b6fd93a24258a9
MD5sum: eb0726444aa252df5c65c1af8c284524
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23548
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1buster_amd64.deb
Size: 5167944
SHA256: b4bfedbe41c76035d29a11493a1ce5885f8f30047e539be8ee3f10d0a44ce49b
SHA1: 799ba84d8f2ae548b74e2ad1f7c9f1d465f654ad
MD5sum: 546f928e1b240e54a46d35a5a904522e
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3875
Depends: python3-openturns (= 1.15-1buster), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1buster_amd64.deb
Size: 322972
SHA256: 4ea24911e1d1e6ca6417fe0613d13f8e76327afef45006cbbc07255d7f567ac3
SHA1: e3c840929c3f74a312d09e751f8a8a30bd11d544
MD5sum: f4192244ba45add24b0f07ad79a642be
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2037
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1buster_amd64.deb
Size: 396772
SHA256: 3293ed23eac507c3f094af5d2896dadc02f66b923168d8675a22c783da2b9651
SHA1: b329ade108e737771d7a8a8c693a64863052e439
MD5sum: 83db6514aa4be3753ae9dbc859b664cc
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 562
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1buster_amd64.deb
Size: 70534
SHA256: eae757ccaf8540891caa95ad423b77bcdd31897b2a5efd1a2e2613697bc0fc29
SHA1: d6c98a9a1e2e4ec36816e6d876e75df2a6521a22
MD5sum: 1d1597fb95bcb7b59957a4f24e7fc919
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1824
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1buster_amd64.deb
Size: 417588
SHA256: c3ed1f4f221400827cdfd76f29ba3679090ea265c3b0f60f8b40ba8433a646d0
SHA1: cddfa4a3ad2ca8d2ef9b75158ce45413b9cda79c
MD5sum: aa3fee07beea15de9e956ce206cfcd5c
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 992
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1buster_amd64.deb
Size: 157868
SHA256: 667f8ac3234d8524806689da47b17ce9719f577f99dd2b8078f5417ff6877413
SHA1: 6160eda2622453d807b00342b42c461882c340a7
MD5sum: 5f799383c3accc7d2de6faf1cec7f35b
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 988
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1buster_amd64.deb
Size: 173392
SHA256: 39ef3a68e9bb3c5563dfe70e67ed39e4f5aa3ac335a5de4dc2a978370bc2690a
SHA1: 87689dfa227b9c3bac0c3dd2335e1fbfc5f5b9e8
MD5sum: cce4d4ebdc2866c713fea9ecf9340fc7
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1896
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1buster_amd64.deb
Size: 316676
SHA256: 98ed4334a96527341606603504abc742d3705df2ae416aa51ebde10f94f19eaf
SHA1: ea8682f47550b7721589a1b0a928e168e3a616bc
MD5sum: 2b513e0c0ff2619127652bf088a943c5
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1buster_amd64.deb
Size: 146632
SHA256: 830075cd974588a5d0ff6098cf1c070d9b852c2d1073c2916c705729e912ac7b
SHA1: 14b87198424da2e98276487f4812f66c0c40bc55
MD5sum: 4240e0b323079de4ee531d7f742f1ea8
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1743
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1buster_amd64.deb
Size: 312854
SHA256: ec7be3af1d2010d3f53b7adc4a765f7a83756e31bd38d7d1539cc17a0fe94970
SHA1: 5b8271700a391f2d04e4807d04654b6a1f963656
MD5sum: 08f3c49a807eea8240718c06954ea6fd
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 58663
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1buster), libstdc++6 (>= 5.2), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1buster_amd64.deb
Size: 8344958
SHA256: a2f1bcdc35d1100988607d0e4691c559b93f9af2806460dfce316884aca4a999
SHA1: 4e566cbea016a0a17643dfc912d75d4701dad866
MD5sum: 6e61875c3db52508e299fbb9d5067e6c
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

