
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:11.074** total execution time for 14 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_example_ot_to_fmu_plot_fmu_exporter.py` (``example/ot_to_fmu/plot_fmu_exporter.py``)
     - 00:04.973
     - 0.0
   * - :ref:`sphx_glr_auto_application_plot_cantilever_beam.py` (``application/plot_cantilever_beam.py``)
     - 00:03.827
     - 0.0
   * - :ref:`sphx_glr_auto_application_plot_metamodel.py` (``application/plot_metamodel.py``)
     - 00:00.738
     - 0.0
   * - :ref:`sphx_glr_auto_example_ot_to_fmu_plot_model_exporter.py` (``example/ot_to_fmu/plot_model_exporter.py``)
     - 00:00.356
     - 0.0
   * - :ref:`sphx_glr_auto_example_static_plot_init.py` (``example/static/plot_init.py``)
     - 00:00.263
     - 0.0
   * - :ref:`sphx_glr_auto_example_low_level_plot_simulate.py` (``example/low_level/plot_simulate.py``)
     - 00:00.200
     - 0.0
   * - :ref:`sphx_glr_auto_example_dynamic_plot_dyn_basics.py` (``example/dynamic/plot_dyn_basics.py``)
     - 00:00.172
     - 0.0
   * - :ref:`sphx_glr_auto_example_dynamic_plot_dyn_init.py` (``example/dynamic/plot_dyn_init.py``)
     - 00:00.169
     - 0.0
   * - :ref:`sphx_glr_auto_example_static_plot_basics.py` (``example/static/plot_basics.py``)
     - 00:00.100
     - 0.0
   * - :ref:`sphx_glr_auto_example_static_plot_set.py` (``example/static/plot_set.py``)
     - 00:00.077
     - 0.0
   * - :ref:`sphx_glr_auto_example_dynamic_plot_dyn_set.py` (``example/dynamic/plot_dyn_set.py``)
     - 00:00.061
     - 0.0
   * - :ref:`sphx_glr_auto_example_low_level_plot_load_fmu.py` (``example/low_level/plot_load_fmu.py``)
     - 00:00.061
     - 0.0
   * - :ref:`sphx_glr_auto_example_low_level_plot_initialize.py` (``example/low_level/plot_initialize.py``)
     - 00:00.051
     - 0.0
   * - :ref:`sphx_glr_auto_example_low_level_plot_explore.py` (``example/low_level/plot_explore.py``)
     - 00:00.026
     - 0.0
