
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_reliability_sensitivity/sensitivity_analysis/plot_functional_chaos_sensitivity.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_reliability_sensitivity_sensitivity_analysis_plot_functional_chaos_sensitivity.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_reliability_sensitivity_sensitivity_analysis_plot_functional_chaos_sensitivity.py:


Sobol' sensitivity indices from chaos
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 7-24

In this example we are going to compute global sensitivity indices from a functional chaos decomposition.

We study the Borehole function that models water flow through a borehole:

.. math::
   \frac{2 \pi T_u (H_u - H_l)}{\ln{r/r_w}(1+\frac{2 L T_u}{\ln(r/r_w) r^2_w K_w}\frac{T_u}{T_l})}

With parameters:

- :math:`r_w`: radius of borehole (m)
- :math:`r`: radius of influence (m)
- :math:`T_u`: transmissivity of upper aquifer (:math:`m^2/yr`)
- :math:`H_u`: potentiometric head of upper aquifer (m)
- :math:`T_l`: transmissivity of lower aquifer (:math:`m^2/yr`)
- :math:`H_l`: potentiometric head of lower aquifer (m)
- :math:`L`: length of borehole (m)
- :math:`K_w`: hydraulic conductivity of borehole (:math:`m/yr`)

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: Python

    import openturns as ot
    from operator import itemgetter
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 34-35

borehole model

.. GENERATED FROM PYTHON SOURCE LINES 35-53

.. code-block:: Python

    dimension = 8
    input_names = ["rw", "r", "Tu", "Hu", "Tl", "Hl", "L", "Kw"]
    model = ot.SymbolicFunction(
        input_names, ["(2*pi_*Tu*(Hu-Hl))/(ln(r/rw)*(1+(2*L*Tu)/(ln(r/rw)*rw^2*Kw)+Tu/Tl))"]
    )
    coll = [
        ot.Normal(0.1, 0.0161812),
        ot.LogNormal(7.71, 1.0056),
        ot.Uniform(63070.0, 115600.0),
        ot.Uniform(990.0, 1110.0),
        ot.Uniform(63.1, 116.0),
        ot.Uniform(700.0, 820.0),
        ot.Uniform(1120.0, 1680.0),
        ot.Uniform(9855.0, 12045.0),
    ]
    distribution = ot.JointDistribution(coll)
    distribution.setDescription(input_names)








.. GENERATED FROM PYTHON SOURCE LINES 54-55

Freeze r, Tu, Tl from model to go faster

.. GENERATED FROM PYTHON SOURCE LINES 55-65

.. code-block:: Python

    selection = [1, 2, 4]
    complement = ot.Indices(selection).complement(dimension)
    distribution = distribution.getMarginal(complement)
    model = ot.ParametricFunction(
        model, selection, distribution.getMarginal(selection).getMean()
    )
    input_names_copy = list(input_names)
    input_names = itemgetter(*complement)(input_names)
    dimension = len(complement)








.. GENERATED FROM PYTHON SOURCE LINES 66-67

design of experiment

.. GENERATED FROM PYTHON SOURCE LINES 67-71

.. code-block:: Python

    size = 1000
    X = distribution.getSample(size)
    Y = model(X)








.. GENERATED FROM PYTHON SOURCE LINES 72-73

create a functional chaos model

.. GENERATED FROM PYTHON SOURCE LINES 73-79

.. code-block:: Python

    algo = ot.FunctionalChaosAlgorithm(X, Y)
    algo.run()
    result = algo.getResult()
    print(result.getResiduals())
    print(result.getRelativeErrors())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [0.00183788]
    [4.34374e-06]




.. GENERATED FROM PYTHON SOURCE LINES 80-81

Quick summary of sensitivity analysis

.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: Python

    sensitivityAnalysis = ot.FunctionalChaosSobolIndices(result)
    sensitivityAnalysis






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    FunctionalChaosSobolIndices
    <ul>
      <li>input dimension: 5</li>
      <li>output dimension: 1</li>
      <li>basis size: 181</li>
      <li>mean: [75.0827]</li>
      <li>std-dev: [31.3723]</li>
    </ul>
    <table>
      <tr>
        <th>Input</th>
        <th>Variable</th>
        <th>Sobol' index</th>
        <th>Total index</th>
      </tr>
      <tr>
        <td>0</td>
        <td>rw</td>
        <td>0.710090</td>
        <td>0.736303</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Hu</td>
        <td>0.081559</td>
        <td>0.091177</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hl</td>
        <td>0.081736</td>
        <td>0.091502</td>
      </tr>
      <tr>
        <td>3</td>
        <td>L</td>
        <td>0.078351</td>
        <td>0.088737</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kw</td>
        <td>0.019027</td>
        <td>0.021783</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Index</th>
        <th>Multi-index</th>
        <th>Part of variance</th>
      </tr>
      <tr>
        <td>1</td>
        <td>[1,0,0,0,0]</td>
        <td>0.583059</td>
      </tr>
      <tr>
        <td>3</td>
        <td>[0,0,1,0,0]</td>
        <td>0.081736</td>
      </tr>
      <tr>
        <td>2</td>
        <td>[0,1,0,0,0]</td>
        <td>0.081559</td>
      </tr>
      <tr>
        <td>4</td>
        <td>[0,0,0,1,0]</td>
        <td>0.077517</td>
      </tr>
      <tr>
        <td>31</td>
        <td>[5,0,0,0,0]</td>
        <td>0.033646</td>
      </tr>
      <tr>
        <td>56</td>
        <td>[6,0,0,0,0]</td>
        <td>0.033269</td>
      </tr>
      <tr>
        <td>26</td>
        <td>[4,0,0,0,0]</td>
        <td>0.019284</td>
      </tr>
      <tr>
        <td>5</td>
        <td>[0,0,0,0,1]</td>
        <td>0.019027</td>
      </tr>
      <tr>
        <td>61</td>
        <td>[7,0,0,0,0]</td>
        <td>0.017778</td>
      </tr>
      <tr>
        <td>6</td>
        <td>[2,0,0,0,0]</td>
        <td>0.011749</td>
      </tr>
    </table>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

draw Sobol' indices

.. GENERATED FROM PYTHON SOURCE LINES 86-91

.. code-block:: Python

    first_order = [sensitivityAnalysis.getSobolIndex(i) for i in range(dimension)]
    total_order = [sensitivityAnalysis.getSobolTotalIndex(i) for i in range(dimension)]
    graph = ot.SobolIndicesAlgorithm.DrawSobolIndices(input_names, first_order, total_order)
    view = viewer.View(graph)




.. image-sg:: /auto_reliability_sensitivity/sensitivity_analysis/images/sphx_glr_plot_functional_chaos_sensitivity_001.png
   :alt: Sobol' indices
   :srcset: /auto_reliability_sensitivity/sensitivity_analysis/images/sphx_glr_plot_functional_chaos_sensitivity_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 92-94

We saw that total order indices are close to first order,
so the higher order indices must be all quite close to 0

.. GENERATED FROM PYTHON SOURCE LINES 94-100

.. code-block:: Python

    for i in range(dimension):
        for j in range(i):
            sij = sensitivityAnalysis.getSobolIndex([i, j])
            print(f"{input_names[i]} & {input_names[j]}: {sij:.4f}")

    plt.show()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Hu & rw: 0.0081
    Hl & rw: 0.0083
    Hl & Hu: 0.0000
    L & rw: 0.0077
    L & Hu: 0.0011
    L & Hl: 0.0011
    Kw & rw: 0.0019
    Kw & Hu: 0.0003
    Kw & Hl: 0.0003
    Kw & L: 0.0003





.. _sphx_glr_download_auto_reliability_sensitivity_sensitivity_analysis_plot_functional_chaos_sensitivity.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_functional_chaos_sensitivity.ipynb <plot_functional_chaos_sensitivity.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_functional_chaos_sensitivity.py <plot_functional_chaos_sensitivity.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_functional_chaos_sensitivity.zip <plot_functional_chaos_sensitivity.zip>`
