Package: agrum
Version: 0.17.3-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25005
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1bionic_amd64.deb
Size: 3955936
SHA256: d9952baf53f01805fe7e3d6e386c937e6759e8ce4af10128b0bb88c18c73bf81
SHA1: 4d01f7995f103bdd434ec09ade245d72bd328aff
MD5sum: 2dfe8b046e412ba5b9d94098ec9351f6
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1bionic), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1bionic_amd64.deb
Size: 31370
SHA256: 546498c75728455a70656990eee47be255af5ab129b89ab415124e9963a44e0d
SHA1: 5a4b0fe5e3dc57fbf90c930b4cfe0869a5bde626
MD5sum: fd783a7e075494ed681890655b6a818e
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1bionic_amd64.deb
Size: 298276
SHA256: 2ebba1ffae21f3e97edc029beac944e36149848ef09f79e8c3281e35601c8728
SHA1: 270132a7511fe0281599f88153dd8029d650c419
MD5sum: 3d1f2cd34e6ec35a9c8d0ba9978cf9a3
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2422
Depends: libhmat-oss1 (= 1.6.1-1bionic)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1bionic_amd64.deb
Size: 2174950
SHA256: c769e21872525ed7ca22b5c8d14826dee5805e61848d583be6371f1c64e54b84
SHA1: d3af7fda6a1a9da2f9d7f248cad927a8046c9b63
MD5sum: ac65f7512a0924c09c4893c0cafc5a1a
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2ff0ec3b006e941f27e61e7c3fdb074d9a1ff604

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 2032
SHA256: 1c81e391cab3c403755b73ce0336e452831ed2af30ac843982804271bd1243ac
SHA1: 8d475cb3f535ea74a76b1fe11db3e680ce93ba1d
MD5sum: 29f96927820293978720e3897460f8ea
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6830
Depends: libopenturns0.16 (= 1.15-1bionic), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1bionic_amd64.deb
Size: 636218
SHA256: c7ff340e8e3672904003f1f22fad11b8d335fd68ed44c555771fd53fbaa0cbd0
SHA1: c85d56a0bbca64cde8afacd6654cadc0f4955ada
MD5sum: 8e4339089b128f40a189e2030750bd11
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22507
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1bionic_amd64.deb
Size: 4999508
SHA256: fe21a5f9d5fde4c5bfadd94e4052b6d38a83036b1d6fe1d8e95ff86b859de897
SHA1: 704372efde869e8f417bc21991cedbd405f73470
MD5sum: 5825db3bbb5249c73b82cf3f40d9efb0
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3843
Depends: python3-openturns (= 1.15-1bionic), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1bionic_amd64.deb
Size: 290116
SHA256: 989e5add112a4a8f3c29b8042df0e7199e0feef7dd8dd667315ce08d000435b9
SHA1: f7cf839e9896601ed88f7ddec8ce75370aa80a5b
MD5sum: 07c4a27ff2eb6e7ee43c193d3e07e263
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1965
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1bionic_amd64.deb
Size: 387760
SHA256: 2c58ce127b525560c749b3850a2e03ccf3a597be65e88407e6854384392639ba
SHA1: 96579372bb0d3e612c67824039580f6d8b78661a
MD5sum: 5762d5fcfabab4281d1f2344a362a339
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 546
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1bionic_amd64.deb
Size: 70658
SHA256: 86ff1760888b09f4cbf8f31f185fde983f3b4c572180ddd1563c77d3f7bed398
SHA1: 0e1cb9cb450cf23a678dade04185b9d8819e9e22
MD5sum: 16618d9b1eaf5736d95e52bd929f66aa
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1742
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1bionic_amd64.deb
Size: 402362
SHA256: 1e844ce85c64417008c22e548da153ddfeee0ae37097d9c34fa17744e8b1cfb2
SHA1: c88e905d41b8ea8357fdfb913475f4b6029663e6
MD5sum: 1dfba457713e2f9b6fee38725cfeb744
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1bionic_amd64.deb
Size: 152744
SHA256: 63d57136f1ebe314636e896930e8c0aa9b2fcbf8ebc1f067db242df276ee5d71
SHA1: aa33a8397074cdc89404852487a3bc7a3a33c652
MD5sum: 32167fa26f40c38c8172065450c19f44
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 958
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1bionic_amd64.deb
Size: 167818
SHA256: 608b2f2f13910b8496cf20e6080d9f43ec83cd4749e88963b1e0129f47fb9abd
SHA1: e87932dc8d34293d5b94f0626545058406089af6
MD5sum: bc3107544abe68035a96e68c1a2f3c80
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1849
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1bionic_amd64.deb
Size: 305992
SHA256: 2fce112ee65f26fd7465107aed75dd17854cefc3553e58a5c2048e8748f75adc
SHA1: f1836c2f7fb3dfa765a593cb3098c684b3a33f49
MD5sum: 178ab5a65ccfe54de8d3e6ba6d75aeb1
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 905
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1bionic_amd64.deb
Size: 143328
SHA256: 2650b68e273774a10c76291b7744896ff5bcbf1f6bf9fef86fa75195d358eee9
SHA1: 336081df334b39feece7cb042d741e23cf1e33b4
MD5sum: aa5f5f9d76eebe3bd6802d4e3af2b6b7
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1670
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1bionic_amd64.deb
Size: 297156
SHA256: bc0096ccecce40912cad75e4f76cb0c4e6211fbd75b71c3dec7cf15a139c5b78
SHA1: fb145f3990e185a537bf0baf2fcc52546c0f77d1
MD5sum: 5139405d12d65b0fa49d9a65f6117021
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59131
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1bionic), libstdc++6 (>= 5.2), python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1bionic_amd64.deb
Size: 8522564
SHA256: d182eb0410496a75ed7e8dd9a4ad205c5f12b9eabdfca3a766c588178e32a321
SHA1: eb4316af6f3dc8f16e43847a65740a921bb445f8
MD5sum: a0d84341750e15e25420e2e84379141e
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

