Package: agrum
Version: 0.17.3-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25005
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1bionic_amd64.deb
Size: 3923212
SHA256: 72a4b77d15168341d9237e7244feb39723f6eb0ddc6db8e9eae94270b8d6127d
SHA1: 4185e7131262edbd5504f40c6b664d0a6664d559
MD5sum: 2908c4831492e822da35b2213296714b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1bionic_amd64.deb
Size: 30628
SHA256: 7b152ebfe70f579a85f867ede936357b71904a75664797d5ae1e5455e113c82b
SHA1: ac4ac8832f089cd07728e64974a2bc4bc8bdeaa0
MD5sum: e4fefffbd8ef55e7abb486d298cb93a1
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1bionic_amd64.deb
Size: 298258
SHA256: fa64deb969308e12de261072c54dbbcb7ffed0820aeb4975dd471421bd772c3d
SHA1: 848c0b3db23eaf60bfca91d56f4aa75c82174865
MD5sum: 4107d6a1aa8cd717cbdec3d84275e47d
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2422
Depends: libhmat-oss1 (= 1.6.1-1)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1bionic_amd64.deb
Size: 2174792
SHA256: 4667cb1792bc92043cc72b5a7594736807dc5173c7e8b810dd0470c7e89069bb
SHA1: 8c0f245319f457db20765625978956bbaec6aee7
MD5sum: 180e1f09be74a9d1d03d797cb6339cdd
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2ff0ec3b006e941f27e61e7c3fdb074d9a1ff604

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 1884
SHA256: ecd008e7e0e423e99b361eb39d431ecc8adbceb9ce41cf52f09d0ed27c189506
SHA1: 39ed7f2952b41c266d7b70f3017c0a84836e224a
MD5sum: 7d2c2223273fe58afbfa0e7c3e87985b
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6830
Depends: libopenturns0.16 (= 1.15-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1bionic_amd64.deb
Size: 575340
SHA256: 7198f020669c36a52c51ccaca62175dccd6c0feb2d8370fccf6f52bc44b02448
SHA1: 6f683badf41e61d4741eaf52b65406be82d0ee67
MD5sum: 38133dda0da56614e5ac4732c1b4aa90
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22507
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1bionic_amd64.deb
Size: 4995258
SHA256: 4537d158d34970ab04a74050f3d664284d2ece2f5c01855ae8d68100444ed96d
SHA1: d422775f56130fff2a6f4f519aed7c66c731df09
MD5sum: 3c64e1bc40133e56a92c6dadee8414b0
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3843
Depends: python3-openturns (= 1.15-1), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1bionic_amd64.deb
Size: 263272
SHA256: 014493001db207d743b9a5f1edfcc311efbf946ec0e03d57c127f11a801c9e0b
SHA1: 65027a9a1283384878240b6c9685ecb63c6e3e34
MD5sum: 2dbb64d3151d67c6f5fde8ca4ab251f8
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1965
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1bionic_amd64.deb
Size: 384158
SHA256: 8e1f7e2bf2931dff93ec99ff87a5957aaef59b3b22c665c2ece0e98e6bc376c5
SHA1: 37dfbb59b78c88e91d45b1eed42a597f3333d78d
MD5sum: a90b263184c7e1fbf16e8334ed884f12
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 546
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1bionic_amd64.deb
Size: 69856
SHA256: 7af5faef11d8cce3ec020bf4b121caf75deb99f0da70d020dabbccb5387d3d0a
SHA1: 3fde2d57469f91d4652149917c1996d8fa05adec
MD5sum: afa15d4cb8b88d681cabd99cc122f0a2
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1742
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1bionic_amd64.deb
Size: 401384
SHA256: 8e23d068cf6e5b6fbdb4204d3c09ce3c9e3161f0107b0a0ec6ca91ff7ff08631
SHA1: d1c44c072511253ae45688b9326aa8b2d43adb13
MD5sum: 58de77973f08d68f3eb3be425b3fa599
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1bionic_amd64.deb
Size: 151938
SHA256: 825380155a3d78584955cb0a61babab216afcfcb3c0092fb3a7534e5c7cbb3ee
SHA1: f7dd0d76cac157c7152a40a2bbd72b0fe083b806
MD5sum: da25c1c77ff4ca7286b7af56025fb969
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 958
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1bionic_amd64.deb
Size: 166664
SHA256: 8995dd01a09ba6a1ddf91611af1b4c642eb6bb337635f328df78fdc108b7ac91
SHA1: 2fed1bf5f485af0e603d5ae331b1f75f407e422e
MD5sum: 9f54a4cc9a3099fb97b57754594b7a5c
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1849
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1bionic_amd64.deb
Size: 304116
SHA256: 6d1980bf5927b855bf3d2c93291d881497a175a8753cbaae44e8c0c7484690c9
SHA1: 8fe7cb479d17e7b2eb9a8079e98f077916caa5f8
MD5sum: b8ee4c4bf4b7bbc803f73df1ded6f106
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 905
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1bionic_amd64.deb
Size: 142280
SHA256: 4a60307000948c4a650e3c233093d6c223552d6aa875fd1d8efeb13f3b4fe470
SHA1: fc4d19cf0a6bd6f003b7a777b2d3122fecb19cbe
MD5sum: d364989b029fd88adfb84f72c7a70b26
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1670
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1bionic_amd64.deb
Size: 294146
SHA256: 952cc1c296d45c56b56be76b570e6c2441b1c86713d98a80e8db2030d425d913
SHA1: 85f4df9482749ee484bf9b65140d890c7ebfd30f
MD5sum: 132ec0a4c853d462eaee409fe537b1dc
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59131
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1), libstdc++6 (>= 5.2), python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1bionic_amd64.deb
Size: 8520942
SHA256: e5e477332065696500ae73902086589f9da7edebc377d414be19e6c09714c0cf
SHA1: 1a889a334354b488c9aaad28f35095709c82dd07
MD5sum: 93f71af127d4f47c2ca2764c9b6a277c
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

