Package: agrum
Version: 0.17.3-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25005
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1bionic_amd64.deb
Size: 3927866
SHA256: b2b78f9d8c98174b48e62ba98d38992ccfbcce7554702219d54f75aa951e417a
SHA1: 1ad29db78ddca48e766cf15e66370feb9f4bfa9b
MD5sum: 244f672432c71d7f7248eda1c7a13f59
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1bionic_amd64.deb
Size: 30642
SHA256: 08d2a3cc9720cc6fc4820de37abcc46affe381c4f4dff626ab1e2c735f6ec8a7
SHA1: 31af6ab69dcaa1fa21669e0f4d1b8daa179fe3c2
MD5sum: 17ef47095c974eb8b7ab83aeb2f75eb0
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1301
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1bionic_amd64.deb
Size: 298168
SHA256: 5419b4af6e7d155d4c1a7e94a0a1dbbcc6b4b218cdee37190be059de2f28fbfe
SHA1: 2bac1199a8114a94f0638eaf13291680bc3775bf
MD5sum: 765ac857664aee0590ca21cee5de528b
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2422
Depends: libhmat-oss1 (= 1.6.1-1)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1bionic_amd64.deb
Size: 2175056
SHA256: 9e0a5e506ca4a6343ab33b762c1ce47bce33b422739338c92836077a899804a7
SHA1: 220e22cb24a9e711b7ace1a93acb1bcf83deb86f
MD5sum: b6071c887eb9333a47e89e02ea2ddffe
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 2ff0ec3b006e941f27e61e7c3fdb074d9a1ff604

Package: libnlopt-cxx-dev
Version: 0.0-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1bionic_amd64.deb
Size: 1878
SHA256: 4c688cb0f7c167c9b5512333d2eb77584457799d93d7b8f0f903dc6e528baf2f
SHA1: 4bd8cedbf7c4a2b14722b0cb26fc60c0ce34c508
MD5sum: bd4fcc7d1e3ed94091be284c7c472e90
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6830
Depends: libopenturns0.16 (= 1.15-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1bionic_amd64.deb
Size: 575228
SHA256: 3625963b52467af0e0fe8598387757db71fca2e2a32522547a318d72b6ee4a08
SHA1: 65770013d45ea7da3a2c3d3328f0a7dd44888a7a
MD5sum: dc5f6dd096519e5ac462ae5eda5eba91
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22507
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1bionic_amd64.deb
Size: 5000508
SHA256: 8cd063c66bd33d4639d8f17cd08d98e8bd6751fd0dd5fb6307fadb2e24c18bf6
SHA1: 3f8211de4edcdf0ec036fe0378483276c05efeea
MD5sum: cee8b6ae8e7c0f07a73ba02eb604262d
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3843
Depends: python3-openturns (= 1.15-1), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1bionic_amd64.deb
Size: 263224
SHA256: e3c29cfa3b04b90a3112b16bc82c7b86be1abe2e403e2464a0670a05bfeb5762
SHA1: fd4e790848996bbbb9a45e6ca58d8474ed5f4163
MD5sum: c535f70b3c759d403d1de1dd4d963c62
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1965
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1bionic_amd64.deb
Size: 384358
SHA256: 4ba6fd6956851d680f99bf81e093da1d80f2f2de7610b0a01cc593a373d01ca4
SHA1: 49a9e9c819c13452a7f03241cffc2a986b31b0ca
MD5sum: 70928363e7af162ac5b5ed7bf526b38e
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 546
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1bionic_amd64.deb
Size: 69694
SHA256: c98b33e17f5289de2350682a90c012c5fa4f5188def51fb86ad3cd3b9ee2c7ed
SHA1: 7992212ee08c38de4dc0b492bca75e46c65700b3
MD5sum: bd12f8976826516d5a78799ee60fcdeb
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1742
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1bionic_amd64.deb
Size: 401356
SHA256: 0042a975a52e99c9ddbe52a364526c431c912b92518f4cbe6b428c0732e1310d
SHA1: b109ab6674e36622e0385443a720b113b8a03006
MD5sum: d8a70dbad24b0799f88cf5a8ef11dc36
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1bionic_amd64.deb
Size: 151712
SHA256: b9320d4b525132ab1d68d800b9e94f9bd24408419bde2f704e5fdd6743e0f04a
SHA1: a9966d8b5ce76806c055f802e1b59856824bbef0
MD5sum: 39d1b5a0b5e0e28a1386ac1a737268ff
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 958
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1bionic_amd64.deb
Size: 166602
SHA256: e7af54002284905eee301c1a9ea2a9f816918a9614d3c574e14d25d04b17317c
SHA1: 07afbdf64a0ab8d9b948c9911b0bc73564fc97c1
MD5sum: 62b07971efa7f87417ed804cc3c267bd
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1849
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1bionic_amd64.deb
Size: 304026
SHA256: 7040d0c95ee2e2889442ef889358d9d74620d056dd074779714176bfd85d6c4a
SHA1: ef7c5fd9b224b59831e152c32e61af55dd6a00a2
MD5sum: 0c3bc2735418db9ae69d916710ba90ce
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 905
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1bionic_amd64.deb
Size: 142460
SHA256: 7386e3f65f00e5ee01e0a38c56dc8982805e4525f9f720c24a932990cfff9679
SHA1: f3507cb2071c3e93dc13613587ec54d76134432b
MD5sum: ccd0dbb5a4be141231066fc77632a331
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1670
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1bionic_amd64.deb
Size: 294198
SHA256: f17e731cdcc00c003de3a793b346d62cec4bb8767b427a6bbb2d5cc0c989e398
SHA1: 4e5d4dea8a4b9ff79c180284111e6e6ac4a172d6
MD5sum: 08a2cb67843a4ae9a11ae7d1d0545451
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1bionic
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59131
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16 (= 1.15-1), libstdc++6 (>= 5.2), python3 (<< 3.7), python3 (>= 3.6~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.6-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1bionic_amd64.deb
Size: 8525724
SHA256: 8f5c9c0025ee11d3385b9b9c46819b9bd00854c6c5f7945bab6e7feda4b4a1f1
SHA1: 1562d86e11aef2a2cb84354291c7a666023aecb0
MD5sum: f0bcebf22b7b8f6da89c0b687ac977bc
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

