Package: agrum
Version: 1.13.1-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28697
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.13.1-0.1noble_amd64.deb
Size: 5191160
SHA256: 10a95452a1005fe55062b8445276776ecb3362f9a993127e1e5a51fd606e617f
SHA1: d066673e75d041923627e2e316b7a7e80f6108c2
MD5sum: c258b2c1f1e21232a416d5c0dbe1472a
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2688
SHA256: 934c276bbd89e8fd00ab76393f76ffc52d45e5197bc3935684c0a0248cbb809f
SHA1: 74311e21ac5efaad615259c0773899689dd08902
MD5sum: df132814adfda8ddbf88cd4ccbe1e565
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 80796
SHA256: 77c9dcc89627b24a54dca519ba78375c8f5dd115b15bb073b6503665ad0de077
SHA1: 56c2221c0facd1a2d1cd5d9f83106c607e2d09eb
MD5sum: f7bc3c6910fcc062b914e5df975fde6c
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1229
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1noble_amd64.deb
Size: 353012
SHA256: 19bd83c652d3fc5deb407b1ad8ec1e2b62f15f7b02c50d6563f71c32001e3d5a
SHA1: e44453de4b7e76d7b158b5898186d242a5a9d5db
MD5sum: 11fdd8afcba48862de342fb51c848e73
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1noble_amd64.deb
Size: 43824
SHA256: df6a70337201c2bb572c9573c7ba282f02553bfd62e56a34f6edd033427edf22
SHA1: 3f48a03b4b4a5c91744ae8c8e4d8309d1c97fc71
MD5sum: fcc6294007774c26c0164f8387812ceb
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7758
Depends: libceres-dev, libopenturns0.24 (= 1.23-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23-1noble_amd64.deb
Size: 707708
SHA256: defc99c96215c716acc5600b408bf0376705cfe241d977e38034231dc6c24e84
SHA1: 9d6ab7a801f85aef3e970ea6a24314d35f23b428
MD5sum: 0646abc3fe7bc314a8fde51324d7235d
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29710
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt-cxx0 (>= 2.7.1), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23-1noble_amd64.deb
Size: 6489352
SHA256: 2e866547bae5deb464fa3b46e35a41dc9dec8a65b6d7a16a3e76ddd00939c6f0
SHA1: d0dbc85010743e38a325aecdbbc7537105b2274c
MD5sum: e94ca5e13ee6fb1ad5e32297e1e68178
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1noble), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 105248
SHA256: f2f351ee9d0addfb247ac43fdc6e4030d52b28614cd54a15f446de86696bbaf0
SHA1: c3ec8c958280cff76c6d6574bea3fc9ccaaed4cf
MD5sum: c6dbfa3d1aca0a74f1eca32315836103
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 3988268
SHA256: 44166f6fb634bc20dcc3a0773c79e21512a16e22a6ee8c0ff2e92aa119634dd5
SHA1: 3573241e031ed93eaaadc8df5f21086de363bfd7
MD5sum: 6f2f53872aa79fb8dc24b3335df60405
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 54908
SHA256: 14bc8c4cd10893e59f01969a8106cfb43b9e51e68149eb32ba2dfd52c75d9ecb
SHA1: 7a9b9e9bbfbae763aab8236196e9919d9e879db7
MD5sum: 05fdb1caec9aa47e3c3b7c421bb51161
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 73
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23-1noble_all.deb
Size: 14336
SHA256: 5f4ea391e199dc58ffc1cf74380d0524c42d5196a628cd442d029eb2b28f7b31
SHA1: 7661780886c0ad50151293ea3c089b3e75193eb6
MD5sum: 41ddfebb911529d9ce7ab22e1b22d527
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.10-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2309
Depends: agrum (>= 1.13.1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.10-0.1noble_amd64.deb
Size: 480472
SHA256: d17653ea6cf0e063620bbcd9551900f78ef9b1e438c80cac2bec0f288650678f
SHA1: a78a4f9f1f1d7397e13f1790785ca55ded70918a
MD5sum: 6cd1427a79e6244be890facd82d9a6a5
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1noble_amd64.deb
Size: 64168
SHA256: 5b336e0ef385479a9bb8017280d45b1318d88e125b90110ea90284781fa4bd56
SHA1: 241dbb37ee742a313991d3149edbb200f1ce5898
MD5sum: 6532c03aa1311383f702b91500452964
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 817
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1noble_amd64.deb
Size: 125224
SHA256: 9ec963b3ed200cab23611211db6a72b1ed60d579ae1e2e8fb97f4cd3ca3a6c31
SHA1: a50dd99eaeb8af7b91358bc68d4401f5c7b44495
MD5sum: 4e5351d178f694a5356848e204f1fba6
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 909
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1noble_amd64.deb
Size: 142440
SHA256: 23e3f0915aee7cae6269614bc7a2afcc53f5552acd32b07d40ec362e96d49fae
SHA1: e9cb91485b08b984bfa901562adf6a3775e4f2ea
MD5sum: b63e7a6b8139b9412ef6131d7c2d18a2
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2255
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1noble_amd64.deb
Size: 408956
SHA256: 57aba4bc8dfda6d6171d87522464e9261c83207abde0ad94c2313021a6c0a571
SHA1: a79e5087fb40eac3e3127196ebd289393e8195ea
MD5sum: 1aaab37e26d4e176b7dc3cc04b1b04bd
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.14-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1612
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1noble_amd64.deb
Size: 295308
SHA256: 26a9816c93df23f44e8c5913672b0dc14e14a746b797e4bf1c835d7ec9f87b87
SHA1: 1507aaa8e89eeea98bcdcc92b5afda134304825a
MD5sum: b5e063cdbff6df2316a63968854178ae
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 73683
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23-1noble_amd64.deb
Size: 10323132
SHA256: b278bb19db2fad4d13ce2d60583211a65a34c1ed45ed64ff160e82663ea7e493
SHA1: 579d9961894fa3a5fac21552b33cd6a0f4028d0b
MD5sum: baa3e1800452f7184581fbe4083f6f0e
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

