Package: agrum
Version: 2.1.1-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 33397
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas, python3-sklearn
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_2.1.1-0.1noble_amd64.deb
Size: 5716008
SHA256: b1f069a4dbd98f91cd1c31e67a3d2db361c485f5662663a069bd695aa123dfdf
SHA1: 6cf3bb44ca7cb87c5533c7a2b4e3f6cc42834795
MD5sum: 6b3ed6450c6c0e118fbe8de587d76332
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: highs
Version: 1.12.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 402
Depends: libhighs1 (= 1.12.0-1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Homepage: https://highs.dev/
Priority: optional
Section: science
Filename: pool/main/h/highs/highs_1.12.0-1noble_amd64.deb
Size: 141424
SHA256: 9f9c623da4c4d09a74ceb39c459b7aba3d74f57c5f417cfa4525c1657875583f
SHA1: c8b534df90861b249e71be63b0dbbca81fbea5f5
MD5sum: b747b2b20b3968677eaf759e2e4e39b7
Description: High performance linear optimization software
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the HiGHS solver.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2652
SHA256: 94f477d5cc983898ecd73c211204185d0b656323617829d367cf63f84df998bb
SHA1: ec9063f1938d90a1454af0997ffd0ac7328429da
MD5sum: d854b030574980b82f144aedb8a8dd50
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 187
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 73584
SHA256: 285d462ac631937de61cc67935b23ff2a20ff968014bd71232409905d4eead67
SHA1: a4930e707711b6ae428a86c58d8672f0f66de058
MD5sum: 84bfc63dbcf7c4870f6b273789ce17ee
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libfmilib3
Source: fmilib3
Version: 3.0.4-1noble
Architecture: amd64
Maintainer: Lars T. Kyllingstad <lars.kyllingstad@sintef.no>
Installed-Size: 442
Depends: libc6 (>= 2.38), libexpat1 (>= 2.0.1), libminizip1t64
Homepage: http://jmodelica.org/FMILibrary
Priority: optional
Section: libs
Filename: pool/main/f/fmilib3/libfmilib3_3.0.4-1noble_amd64.deb
Size: 133128
SHA256: 2891db5d531a1b4e1074fd88356398c644e9b1023644b908554f499e62516922
SHA1: f16926bcbf12b7ec924d5d1dfe019e4499163f71
MD5sum: 4724dc55856a149d313d69a3b1f495a7
Description: FMI Library
 FMI Library (FMIL) is a software package written in C that enables integration
 of Functional Mock-up Units (FMUs) import in applications. FMI Library is an
 independent open-source implementation of the FMI open standard
 (www.fmi-standard.org). The library provides a C API for interacting with all
 parts of FMUs, including unzipping, loading of shared object files (DLLs)
 contained in FMUs, as well as parsing of XML model metadata files. The user is
 thereby relieved from managing the details of FMU interaction, which
 significantly reduce the time required to implement FMU import capabilities.

Package: libfmilib3-dev
Source: fmilib3
Version: 3.0.4-1noble
Architecture: amd64
Maintainer: Lars T. Kyllingstad <lars.kyllingstad@sintef.no>
Installed-Size: 615
Depends: libfmilib3 (= 3.0.4-1)
Homepage: http://jmodelica.org/FMILibrary
Priority: optional
Section: libdevel
Filename: pool/main/f/fmilib3/libfmilib3-dev_3.0.4-1noble_amd64.deb
Size: 64860
SHA256: 869a955009317086a379433ab10b9ed11ae70e7131a9faf33ac4fd996877d2f0
SHA1: 610b9f323cbb630d66d4a74780f3d34f41d76998
MD5sum: df70956434ee9ffb7405c7f25a9d01f5
Description: FMI Library (Development files)
 FMI Library (FMIL) is a software package written in C that enables integration
 of Functional Mock-up Units (FMUs) import in applications. FMI Library is an
 independent open-source implementation of the FMI open standard
 (www.fmi-standard.org). The library provides a C API for interacting with all
 parts of FMUs, including unzipping, loading of shared object files (DLLs)
 contained in FMUs, as well as parsing of XML model metadata files. The user is
 thereby relieved from managing the details of FMU interaction, which
 significantly reduce the time required to implement FMU import capabilities.
 .
 This package contains the libraries, headers and documentation needed for
 development.

Package: libhighs-dev
Source: highs
Version: 1.12.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 1948
Depends: libhighs1 (= 1.12.0-1)
Homepage: https://highs.dev/
Priority: optional
Section: libdevel
Filename: pool/main/h/highs/libhighs-dev_1.12.0-1noble_amd64.deb
Size: 434392
SHA256: e4e2548dc26fbfc38d9c505817b5d6e60702b35efe0590047cd3e0c2b4d9feaa
SHA1: 977fb2788075a88fd49ee378adccb299bbc5cce6
MD5sum: b6472349b65736240615710aada6e1a4
Description: High performance linear optimization software (development files)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the development files for libhighs.

Package: libhighs1
Source: highs
Version: 1.12.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 3466
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Suggests: highs
Multi-Arch: same
Homepage: https://highs.dev/
Priority: optional
Section: libs
Filename: pool/main/h/highs/libhighs1_1.12.0-1noble_amd64.deb
Size: 1282920
SHA256: c964d2dfff42e55381b4869882a7c02ad0868c01d6a16ec8c04be6d0cbe51e8a
SHA1: 28dd6d1f75f3514d9c01cba1de319a25129c5dcd
MD5sum: 9cbee819cec8ba440d71e21484a12ce0
Description: High performance linear optimization software (shared library)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the libhighs1 shared library.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1230
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1noble_amd64.deb
Size: 350800
SHA256: 3aef1f1504ea3d2eb5a5993b186e3f6d394249bd8ee9f6ccaf0a3a3139eaa507
SHA1: 0e33989103c325fc3d57d6e26feabba8ac49cf90
MD5sum: 5b42e14b9fbd3bfd2891593c377bd18d
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1noble_amd64.deb
Size: 43836
SHA256: 8cbb1c0bd6c698942d0aa351590383f3973be19b0fde607d608a466535a6bd30
SHA1: 8a5765094b6487fa86e40f9656c9fda92ed62811
MD5sum: 0ee02ba546226145db30509f1b22be39
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.27-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8225
Depends: libceres-dev, libopenturns0.28 (= 1.27-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.27-1noble_amd64.deb
Size: 761560
SHA256: 9627ee3a8b450cf6d9ed41ce9d9be4c0638fc5dd7c8c229cf6242543d8fffafc
SHA1: 80c9f87de6039ee92c5f79049af4a5282baf4a29
MD5sum: cef43429360910a39f26fd3c29491b2d
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.28
Source: openturns
Version: 1.27-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31494
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.28_1.27-1noble_amd64.deb
Size: 6974296
SHA256: 739867615dfe58fa4bc21c7b5b24260545cc219dffdf11e306ed0f0452f74b88
SHA1: 1b85741098f5437d360e2b534474fdeb15b29cd9
MD5sum: 59420005c370462fc23ccd820494796f
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 105248
SHA256: 3d65215c814fb0df19d33dbe9a0504abffec5bd1aae5368c6ed400e31f0ca2c0
SHA1: 9575ce530f1fa3983bc5f6113e0608af2ec4fa8e
MD5sum: dd4cd19807fc32a41c29b72a27e01dc8
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 3986188
SHA256: 51a35fec9891eadc1310a7a19be589be1f46c896fa3f3190c8c74e6e5d6e1d6f
SHA1: f7e7b257ebbdfd0c025bf5d8bac879d0f92d7a2e
MD5sum: 23987433fcc82d300056d93c83790f88
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 54908
SHA256: 8ea03dbe0658c760d8e693260c4fda787b2348aed5d57998a16dc444d7151f09
SHA1: ab7951198a6ec25140d874af1aa010ed35fb863e
MD5sum: 6f5077e66df84c2aa01e8900da95724b
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.27-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 77
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.27-1noble_all.deb
Size: 14972
SHA256: f9d68614327b1c622686059ee870aacb433a1ec15d4a1eb34fe0ed888559c74b
SHA1: 85764d2d305ca3af887197ad7fb99eeb791aab08
MD5sum: bf38ed0a192ea1fda3bcc4175fdfb6f7
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.14-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2190
Depends: agrum (>= 2.1.1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.28 (>= 1.27), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.14-0.1noble_amd64.deb
Size: 459168
SHA256: 0dd1d10229282d4c188a8ee0c92822c965e2bc83fd87caa23cf7ff429fb9f821
SHA1: 4d0735e7def39696f3c2f785d6038bcc96331467
MD5sum: 605c551582ea467769028c90c04a4604
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.19-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.28 (>= 1.27), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.19-0.1noble_amd64.deb
Size: 66112
SHA256: 8b1d723955495f19c2e941d4551889c1bfcf5d398a7202eea3683db0869875a6
SHA1: f851c1f2abc47f84cc92112f080afb8a8f7c0362
MD5sum: b05b92a829589be2feb0d2cd6753a4ae
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmeshing
Version: 0.1-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3922
Depends: libc6 (>= 2.34), libcdd0t64, libgcc-s1 (>= 3.3.1), libgmp10 (>= 2:6.3.0+dfsg), libmpfr6 (>= 3.1.3), libopenturns0.28 (>= 1.27), libqhull-r8.0 (>= 2020.1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmeshing/otmeshing_0.1-0.1noble_amd64.deb
Size: 1064100
SHA256: a4c241935a16b01cb3c52d3d0371ca15e88074d07392686c8692a851d772e288
SHA1: 9b263f6fa483a8abd6467efdd1c4e1355a8c7255
MD5sum: 65a52fef88f8000e2594413b762fc2c3
Description: openturns module otmeshing
 Template module for OpenTURNS
 It provides useful features

Package: otmixmod
Version: 0.21-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 821
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.28 (>= 1.27), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.21-0.1noble_amd64.deb
Size: 125388
SHA256: 1625368f283acd96a670039c12bb6da62f178c40365cc1ff37f70a0bb5258f6e
SHA1: f67fe850335770d1f6f9667f4291c51938981c00
MD5sum: 4c7cdb92cf1f54927f4fa848ae76e440
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 931
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.28 (>= 1.27), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1noble_amd64.deb
Size: 146036
SHA256: 8c0e99969e56cef5386a2d185060ebf47bf5cfd7fb3d3973e97c565a78a775a6
SHA1: f8a3c6e483552da324735e1d28256f09bf455344
MD5sum: 6a4141da7ffdcdaf10c378a9e45f491f
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.18-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2269
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.28 (>= 1.27), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.18-0.1noble_amd64.deb
Size: 405632
SHA256: 7559af198a7d9fca0551daeb80db478c712d0c48473e78330e525a6ad5b1a31c
SHA1: 307c8ddb9756f35c3369f8a074026b3f7e38c4c5
MD5sum: 28ef96b01c56dcc9e0191796c85a1ced
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.18-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1623
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.28 (>= 1.27), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.18-0.1noble_amd64.deb
Size: 292296
SHA256: dba858aed67a7c6447e49c4baf57ca4af3a6247c96016a36ff094b8788e1a1de
SHA1: 5b642ead33a74434b822a2fe572459b67ab33640
MD5sum: 4e4a46b184e5c723e5c2ba1925c474d6
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.27-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 77695
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.28 (= 1.27-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.27-1noble_amd64.deb
Size: 11001376
SHA256: 798b7a8954168fde11c0718156a55f92efcafa5d80baae155488296c598f6382
SHA1: 7af2571f983953d5548cb7860871c5418880103c
MD5sum: 41bac3ae6ca7ac2f04b2640df215cb4a
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

