Package: agrum
Version: 1.13.1-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28697
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.13.1-0.1noble_amd64.deb
Size: 5189608
SHA256: 4a61aada317a996a00d6e1746e8a7fff54591d8d5b08642dc46ae67befb604b2
SHA1: a843b3def046bfbb0b3e751f786682eaf8c1a7f3
MD5sum: 340209618f41f9023aa710c21d3c457c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2684
SHA256: fddecb3199cd8cd76f10e6c2045d0ff05bd7ae182ede1bef9724b45760187f4f
SHA1: 75d73d19bac4835982a58f138ef226e63525ca52
MD5sum: 90387ee4f1a2a5510ec66b8d46118d78
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 80796
SHA256: d6c6034f48752fff56a334168ee062240c274f2eeeb327103c4ce97cf29ce45c
SHA1: 3fb7930c740e72887d9b0d47f94c21b660b4073b
MD5sum: b33e723fe716c95cb25d8f3148fd5bf5
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1229
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1noble_amd64.deb
Size: 353012
SHA256: 83808fdcc9f16f248c4edbad478fae651eae8a3a37045d1d5a5a75148e7ef2b2
SHA1: f6b110b645af2196befb4070e7c92fbd136d453f
MD5sum: 203a3933409ea52391febd6ac4804e00
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1noble_amd64.deb
Size: 43824
SHA256: 54eb0c1ca912b50a1ad53af859cf4429e4c59fd7f121687c165ecb7be112a0ff
SHA1: 6dc3080826a9b21a27a88f37ca06674a039f36e9
MD5sum: 44bd4c55d08a5357d1859463341a6392
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23~rc1-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7757
Depends: libceres-dev, libopenturns0.24 (= 1.23~rc1-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23~rc1-1noble_amd64.deb
Size: 707640
SHA256: 0990ae4a132200fff183cb731aab751207a8bd10f5032c9ba201eff93e6bc875
SHA1: 311160c28bcc990a674d5001901c077cac5ff869
MD5sum: 8b558b2da54d51bdc0f2c7dcee227106
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23~rc1-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29706
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23~rc1-1noble_amd64.deb
Size: 6491236
SHA256: 473a4267fdec5a028b530d3dd3d35abba3526c54650b7ede2b812ffd7542cb50
SHA1: d7933e8361e4470d24c740ae0fcf060b5db55a7a
MD5sum: 30a5898a69b715642e8d1ad5cc3a5247
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1noble), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 105248
SHA256: a69b3ea5483e18313b8275624152a68676e79fb20264e303c847345265d74335
SHA1: 241bf0f9c0e97470f25870a570c759c08d644917
MD5sum: 264e7ae178590c747e719d0e8dfc53c0
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 3988288
SHA256: 21be930265732487a305af98079c82b88950387655dbf92390991e187082785b
SHA1: 2cb4bbb29823c8847a5bd2d488ac2fc47e4d6702
MD5sum: d791c3050f5386091e19afad016a4121
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 54908
SHA256: 51d1a8235693a484140a968b60492c4783ac83884b62a1f9c2f8410bd5c0416d
SHA1: a3d16d0d0cdbe76d6a91001c2a8cc6c0e2cbc83b
MD5sum: d3938469af9fdda0cfd79ef3ccf16292
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23~rc1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 73
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23~rc1-1noble_all.deb
Size: 14340
SHA256: 4ac510b9c3c6e4e03e3b100c0c0dff57de3152411335f32e207493fe48bbe327
SHA1: 9c2406f0c65c54d3dcf8bde8007010fdf89933c1
MD5sum: 78d7b75f09190d2bb11ae72ab5105e10
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.10-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2309
Depends: agrum (>= 1.13.1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.10-0.1noble_amd64.deb
Size: 480560
SHA256: 80deae2c2473a3152dcb10a96d91a816756802917882baabcdd80ce0d40cd47a
SHA1: df9eda280272ddc65c61f9806ee3069f09ee57a2
MD5sum: eed7b41209f8ae40faa961258f0c8a1e
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1noble_amd64.deb
Size: 65920
SHA256: 3da8ae39ee10ff91d34fa1b2127186c0a98963eed5fefe8c70b74fbc318f13eb
SHA1: 6004c9ebaf6fc8c22e233b1c40b7d04647168afc
MD5sum: 60f41e3edfa26bd4542882fe04693c26
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 817
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1noble_amd64.deb
Size: 125412
SHA256: 1f3c8dd6e5b440a43a024f22bd48cc1989f49e873f520bb8ae3d113fb6dd92f6
SHA1: 0115711e91b6e0ecd11b7b0a7ad10c02af1ab765
MD5sum: 89e4315fdad54058545ede998e008e29
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 909
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1noble_amd64.deb
Size: 140852
SHA256: ec2afba3db631e57c705dcec7298853c9753bcd1e66b5bdbf86f11619073e06b
SHA1: 208784782e8402a5f2c9d912985b56f31a935310
MD5sum: 86861680354e5e050cdae61bd5ef4c54
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2255
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1noble_amd64.deb
Size: 408068
SHA256: 715f245841aa18b1ce47a4db34204a22bdf2415f31b7054ca45c6529adadd259
SHA1: 4472f4c5a06c1303afd3be2d0328a3ec6d1e4893
MD5sum: e42120724c8aa189826737932b7f36a0
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.14-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1612
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1noble_amd64.deb
Size: 295644
SHA256: b891f824f4833feb54b4a8f3bb1db11053725d5c87eef34c4243e08655cb39a7
SHA1: 5f192dd4a3a423a15fe6cc225a6478b54c49fd2e
MD5sum: d6b6804b5b1595c225b4723fc37e828f
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23~rc1-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 73682
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23~rc1-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23~rc1-1noble_amd64.deb
Size: 10330192
SHA256: dd07271ca5289ca2bb495cda7a3ceedee9b7ca59dbdffd2115b3471f9f45fa9c
SHA1: 352efa5010746b9364bdedc2ba966f12842d182e
MD5sum: 3aff105b9b165790df1463fa13d63b21
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

