Package: agrum
Version: 2.1.1-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 33397
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas, python3-sklearn
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_2.1.1-0.1noble_amd64.deb
Size: 6042102
SHA256: 15d836c964821384039e6c3d9a6ef58c0e6b691af5fb15dd95e1105e146a87f5
SHA1: f59c514ee47c4f457fa2fed5a3a23b799077ad05
MD5sum: c18f2f65c2c29629f50075f5d986c696
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: highs
Version: 1.12.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 402
Depends: libhighs1 (= 1.12.0-1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Homepage: https://highs.dev/
Priority: optional
Section: science
Filename: pool/main/h/highs/highs_1.12.0-1noble_amd64.deb
Size: 155360
SHA256: 6bd3e924c854a3e82dc9ab5d2e635ba67eae0cf5dbbfbc6ba86be09781b875c4
SHA1: 66275f75320f5fffe2fdb6669f9fa72c5acc9c49
MD5sum: 1079f11aaa0c81bd401ed08fd43ff22c
Description: High performance linear optimization software
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the HiGHS solver.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2450
SHA256: 0e4484ffc767a4e55eade79db95ac6b02f6ec1ad8e70223a7c057c61d0ccfb21
SHA1: 204280ac1bf2cfc182c57909715ed470c1e7ca8d
MD5sum: 780d38092332642d380d6e92aded3593
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 187
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 80416
SHA256: 98ee6ab91b3ba4acd66e530cf2a606d8306b1fefb795c0f88d018605a3322136
SHA1: 0906a1d9c951fb97ad397756268d5a0bfe246edb
MD5sum: a13013383c3d42b80381925b46f3efdd
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libhighs-dev
Source: highs
Version: 1.12.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 1948
Depends: libhighs1 (= 1.12.0-1)
Homepage: https://highs.dev/
Priority: optional
Section: libdevel
Filename: pool/main/h/highs/libhighs-dev_1.12.0-1noble_amd64.deb
Size: 442350
SHA256: 22101542af795905172a2d963152de24be89d19680ac1712f1f1ed1a70fe31e9
SHA1: 7d192ccc39628e4b8b13caf646b4768515408b28
MD5sum: ab6a0bf79af75662424d6eeb095ba729
Description: High performance linear optimization software (development files)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the development files for libhighs.

Package: libhighs1
Source: highs
Version: 1.12.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 3466
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Suggests: highs
Multi-Arch: same
Homepage: https://highs.dev/
Priority: optional
Section: libs
Filename: pool/main/h/highs/libhighs1_1.12.0-1noble_amd64.deb
Size: 1385284
SHA256: 8b2c1ac9e483af3f125947dba826fb63c82381758b1b62f30d9104a7d805759b
SHA1: 49a90e157138fc87002ca3fe842c00549acbaaea
MD5sum: 0596e5d7d8f43ade037bf39a845fc9f5
Description: High performance linear optimization software (shared library)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the libhighs1 shared library.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1230
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1noble_amd64.deb
Size: 385494
SHA256: 1e0d78fd0a4f608742111cb773680d6faca3061bae876651af0148ccef5eb809
SHA1: 9d57ccb615d2126718fde780af1ecf8920b7f897
MD5sum: 3af9a4401a5320f9256eb38a27487880
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1noble_amd64.deb
Size: 44370
SHA256: 1dcb79db12b60d25c6c0bb048daa321920965be35c9653fd77a2440cbc2e84c1
SHA1: 8e4cfd18d51ed7a308d416ea62267a799b1c1d53
MD5sum: 958935c9e27f348b3191786cc8c75966
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.26-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8205
Depends: libceres-dev, libopenturns0.27 (= 1.26-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.26-1noble_amd64.deb
Size: 758348
SHA256: 548f1634a0402f859b39daa50c08deb15bc72a3e9564a18bd0d414d94d13bc4a
SHA1: ff84006d3fa4f00b5c454238098ea29a199b0daf
MD5sum: a8647baad1d670c12fe1b6f4b27c3fa1
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.27
Source: openturns
Version: 1.26-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31385
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.27_1.26-1noble_amd64.deb
Size: 7719960
SHA256: b2b53cb566196f4238c6071e7955268cb9fe9aa81ca2379b47b9e59902cacc58
SHA1: 081fea89b53a996bd6be575470b9b9f62d54a0f7
MD5sum: f06a5587df67512f6f9693b248566e2b
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 107656
SHA256: 3c0df346815e7bc205418a459895df2610408c45fdd3b444f9ea7344419f8315
SHA1: 2213837edffb3916a7758674ef008ac6af8cbab5
MD5sum: ceb34cb7f633514b6f74bc89dce6be73
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 4161812
SHA256: 2dea51889a2dfe565cb7189e49cf8597815f016a12612f4c538cbde300302e2d
SHA1: 14bfa17dceb9f1d24756536ed6282e42e48f8307
MD5sum: 6c4256763d167cd98dd050cff8ba1119
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 55878
SHA256: 208f411b25fecd32ec89cc511c1c186ce8f0feb062396e842de08798d723ee26
SHA1: 8be3690f7c39585a96a9ab29dbfe4132d0e45370
MD5sum: 25de351c8861264476746c595576512e
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.26-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 76
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.26-1noble_all.deb
Size: 15376
SHA256: 2035646e59eb82fe693553a7680e70685faf492e11d4a478f17170803afb89b3
SHA1: eaee8d738a275afc87c03a0a177f2fd69511899a
MD5sum: 633b53485cf54c6182ef029c0b577992
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.13-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2223
Depends: agrum (>= 2.1.1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.13-0.1noble_amd64.deb
Size: 528424
SHA256: a705526cdb32c75045e72cf214baa338368d42c1f186b28d28a935448d744ce6
SHA1: ea0f46f6c63bda5b3ded7b2ce775a648c2db7481
MD5sum: 0cca0992b2ba75298a3d52a6508894ab
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.18-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 599
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.18-0.1noble_amd64.deb
Size: 88154
SHA256: 45cc66179db4abfcf123a084e063aec00046435a81a7695edaf7682295dd29f8
SHA1: 1785e3fd0527b7c34e4ed673c3f9107ebf4d9510
MD5sum: 2729fe6521f0b1bfd3700279b344e668
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.20-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 842
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.20-0.1noble_amd64.deb
Size: 154856
SHA256: caa7b1dbf7bad4e5d0eced0419090c71ea62c80282fe0e1f7586f89796524f06
SHA1: 96bcd25c5e267abf953aa4c944d12e59aece64da
MD5sum: 1ce04b965151c9ef6a8af6c62034d4eb
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 941
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1noble_amd64.deb
Size: 174756
SHA256: be488275cafe37982cb72889bfbc3b81f1c92f2af8803669ec9cebc04b4ce973
SHA1: 538eb2b5ba62e23e1620f2ee4ab1001cc9c9c499
MD5sum: bc315841a20071ce4fdf5ab678dc19ac
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2291
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.17-0.1noble_amd64.deb
Size: 475598
SHA256: 412c25acb1fc73471cc979b0bf160f0ae5cbfe4c31a667d86608f59776debd07
SHA1: 34ef16b251134785cf28ddd0ce59db052fbb7c5f
MD5sum: 1b6d9fcf551ddce24f698bf894188928
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1655
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.17-0.1noble_amd64.deb
Size: 347288
SHA256: 0196156cbf2f23e272ed19d980126a6c514e99702be9ba443d6e28044c2cb612
SHA1: fea3383c083a869f6a00f303a6c4581a06591c75
MD5sum: 1473d1f5c6b509d275e61572585f6bc7
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.26-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 76271
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (= 1.26-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.26-1noble_amd64.deb
Size: 11973986
SHA256: 1177013f30dd6d5dba389171fe460c0565b99654080d6620e439a3ed7b0cd460
SHA1: 20e6c2fbc0753dc4840d711beb55e2a748ee4939
MD5sum: cea35e8372e512cbb28c53ddde6cd174
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

