Package: agrum
Version: 2.1.1-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 33397
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas, python3-sklearn
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_2.1.1-0.1noble_amd64.deb
Size: 6042112
SHA256: 49d25d1d7711967a6b4be28e2934cb741bb809c520f04ef1da990228fe8a16f5
SHA1: 80db061c9bcdc2fafacbcc9ac8da05b08bc05685
MD5sum: 9ad45c7bf847100c43f4cb8e858ccb8c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2486
SHA256: 5eb24fb25243c5bd5694c54eddc1113afd201a25c1453bd6a050ab3f7158d6f5
SHA1: 9d3c6cbe44b5fb5a87ed93e6409f1201f8640ebe
MD5sum: 78e581deac009ea5ec040b3d45e367c4
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 87900
SHA256: 29d8f09a232b806a42f3d72937f8278d000abd3960cee40c5e560d7a30306362
SHA1: 5b584d67f449afcfd5f2eb608fe89c0d7e805d5d
MD5sum: 0f67c050863f468476086d0b6e7b95f3
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1230
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1noble_amd64.deb
Size: 385496
SHA256: 43a15d25ca474fb15d1c85520a327a14fe28d9e76af0647c8a83f39feed9044f
SHA1: dc98001f383265b7e06e92ee3b752550946815e4
MD5sum: b21a6ff5a313839ee007f9a5db100f87
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1noble_amd64.deb
Size: 44366
SHA256: 4015da589279690e99798d69185ac408c7a8f381d0e27e6c103290e6b76e0d07
SHA1: 3c0abcc04fd32ea9be3903c91fb1897cf424b49e
MD5sum: 76d06e044ff6f1fe3ed06837965bbc06
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.25-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8173
Depends: libceres-dev, libopenturns0.26 (= 1.25-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.25-1noble_amd64.deb
Size: 751178
SHA256: e566d68a0e87c5ed0171c66320dbe02402e20d1fbaad80da217e6d75b023d646
SHA1: ea8c97596f4639eaf093efedfbf814e2adaaf6a1
MD5sum: 361405ead08673cce3136f3c4a8c92fe
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.26
Source: openturns
Version: 1.25-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31397
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt-cxx0 (>= 2.7.1), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.26_1.25-1noble_amd64.deb
Size: 7731842
SHA256: b0f0582bf1afd1f7d51e92a0830e73a6f7c75aafd53bf9e2ba188f6bcc2c7917
SHA1: 88b5a47598edbe306ac3b965c0794a285962044d
MD5sum: 030ba7a14196cdb34dfde8e918d10d79
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 107652
SHA256: 63abc1db208ea8cb303fc86a84ede9354d671ffb10bdd360876612b05d70b3b8
SHA1: 356c55ec91a42553e237d732696396112240a43a
MD5sum: 907df5192b8991d8c876adfeec569af1
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 4161832
SHA256: c405acef33d3fc8f0a51239b075d8bf678e3e93e1332a31196fd5a547f6f065c
SHA1: 52446dc690e7630202edce1d3e671495df520255
MD5sum: 4fa53c00f2c6345ea46e369ea1db25e0
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 55878
SHA256: bff30d29725d4433fc7ea489bf85bd784ce0e34a5edb62d9b7c5f0e016bb6181
SHA1: cef4dcbf5a08eccbb81644e347963a443a0e8fbb
MD5sum: b25abbf806948cba922fb952a2e92708
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.25-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 76
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.25-1noble_all.deb
Size: 15312
SHA256: 11ce38e038d765a00db1ff337c9937a6f07023c8919d131ebe96849332e07ac4
SHA1: e824c1631b996ef2a0d89390a4be17c21fdbb62d
MD5sum: eb9bf663dec163d11eacf70e1279f813
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.12-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2217
Depends: agrum (>= 2.1.1), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.12-0.1noble_amd64.deb
Size: 527810
SHA256: fc0c1a51e65116a05890442c89c22706bbcd73eb4921250db6ee46bdd4b6daad
SHA1: a1a03ffc495b56de019a2698aa2449419f7c9e24
MD5sum: 88b489358c72353604edce13d795f458
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.17-0.1noble_amd64.deb
Size: 87462
SHA256: 280a0ca75ca8c7dfe73fc9091f9f1fec7e67cc929ad63ae1168e28739dfecea3
SHA1: 2c2b06b42cd774062de155c70998c67df2566029
MD5sum: 327a55e7f7f9f94b1dd9804fc0198cd9
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.19-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 840
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.26 (>= 1.25), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.19-0.1noble_amd64.deb
Size: 154008
SHA256: d38877501ddca4180989e913aee3a9046c61836531f46bb40a9a7f146c427503
SHA1: a01c6d24e687ad68f601be644e5ae233d8ab41ac
MD5sum: fc24d5083f2dce6e28ef9e8f5565e428
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.18-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 931
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.18-0.1noble_amd64.deb
Size: 174100
SHA256: 7a4276b460066062c89e563c33d9a55f71a68542b334b7c62c22a3cd99366a67
SHA1: ce6a10a1a1d7201b84e783be852170bbb2680077
MD5sum: ce4b410f58e0e42a1d64d70d499637f0
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.16-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2285
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.16-0.1noble_amd64.deb
Size: 476100
SHA256: a84d3e7083a4a2e68659d0257bbbd8134a4be9063ec147672470914afc1fe2fb
SHA1: 191e1bad1a8de0aef706d6d64e7a238edac2a5d9
MD5sum: a8c25ecb65c50cf297a3208e86abc648
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.16-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1645
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.16-0.1noble_amd64.deb
Size: 344178
SHA256: ea6eccba38cc6e49886085631a7a210a171e9c80245763b55f2dfdeab0b04860
SHA1: a9c910e95eb2279057e2bd53057ef4c949b15118
MD5sum: 3100fd13296c4a0623b9d2de9cc11bb0
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.25-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75950
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.26 (= 1.25-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.25-1noble_amd64.deb
Size: 11929892
SHA256: 35bdb3c7ce832f9b82528cf3e8caf43c858951449784ae69640e10ab10627571
SHA1: 468ab547f0bc43cbab16f087a155060df979095d
MD5sum: a72fce7420a58ed232a13338203197e2
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

