Package: agrum
Version: 1.17.0-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29174
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1noble_amd64.deb
Size: 5619242
SHA256: 74d4fb508656ee0c8425295e4f9f6304eb7003ccc94673ab6293f27756413dfe
SHA1: 9202cc225dd956f7a8b8cb00ec3a3f403a73cdd7
MD5sum: bbe6f60658a96acc9ff796c2e73c1c9f
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2486
SHA256: 73b0b71ab8154377c9216b9ec0a376a7a3079a2f037f7788e54041888daaabc7
SHA1: 43df000912022f77f8fcdc0ab60325af498a9156
MD5sum: 4167ffbcdb87caec6f542a9b53775fe3
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 87898
SHA256: a2c5f97e26400a40472acaefc292d736e965432dc908a7f7ed0929b061b6357b
SHA1: e7be395068cc388712a7f669c68819bc2257dc20
MD5sum: 1707a87b889dcde244693659a4a9e3eb
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1230
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1noble_amd64.deb
Size: 385494
SHA256: 30ab61083b77a797bc40d8fe1b3aadf61bd02e661f97d4c1e4940997a8c2aeb5
SHA1: a444ca55d12b6d50333b930db3814cf3fb7afe70
MD5sum: 979b9e13914107d55a665f9cb5fbbed9
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1noble_amd64.deb
Size: 44368
SHA256: fb15281e768e69af4a11875e909835af7197eab302b4b9a487205e2815a60902
SHA1: 2efacdac48ec2b2c222c35bea97ca028988f4b08
MD5sum: 017e6d5214a958531670c71f2a99df21
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7965
Depends: libceres-dev, libopenturns0.25 (= 1.24-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24-1noble_amd64.deb
Size: 726588
SHA256: 01d440737509c3b64ac5f767b9f8580ad314a604e0eb5c2ec5c94ed82cb51b12
SHA1: 38814a8ce29eabe20c86b64a443320d159f74184
MD5sum: b9c4b196588093486e7395e3e8c856db
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30926
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt-cxx0 (>= 2.7.1), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24-1noble_amd64.deb
Size: 7585104
SHA256: 4ee184ba537af0b4ec69ed9e6aaa91f9a68f9ceb77eb10bf64c1edd63b8eacb4
SHA1: f47315361dbf3c7691444111a3b36965c503dac9
MD5sum: 956a299fd983b242e3fe7b3f661a156c
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 107658
SHA256: 198fd346719d68de67014db5c3faf9e69e882f2be3194b6027ed0f5d8d78b9db
SHA1: dfaf01f5c5920085cbb558e62a56e2150e4fc66d
MD5sum: 19d8cdd0e3331846729a75a64814cc1d
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 4161570
SHA256: 389cd07b4b3e1e8271b006bbc4f51d170a6bc528c097a520e0bd0b659b88da0a
SHA1: b095afb7413ddcf3b061ab86ddc633148dc4f9ce
MD5sum: bc8bdabfdc5e69420729ad6ad64675d2
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 55876
SHA256: aa7f0f9c1e3495544e20233e21d7de03d32be5a09c42cf6fd462e79cd9482226
SHA1: 64f7faebd028402515e2c3a0d082a3a169ad857f
MD5sum: 91e7a9f5d7e9aa959188700132ed066b
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24-1noble_all.deb
Size: 15014
SHA256: 4476d2e5215380921a20f28599fd84f0ce267168ba46b6ff86c4355f3e49954d
SHA1: ed0c201482aa18ad75a4ef927d9d557a3feefee1
MD5sum: 47306260b5019e7a01aa51aadb5f2409
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2312
Depends: agrum (>= 1.17.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1noble_amd64.deb
Size: 542694
SHA256: b4bd6e90a90d7a2996f6c97069a7e1175d06e39f1e970c4d87b1f8d341b19380
SHA1: ebafd738f3d37a8f7735e5d127663abfb3f21ee7
MD5sum: 7784cf36e9bca8c2c2afbaff06b045de
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1noble_amd64.deb
Size: 87722
SHA256: 01a53faf1b53c428910e0ac765a5ed57cfd98bdeff39f0fa7c91747571394cb1
SHA1: 06181e7df85845299d5158af546ae0337cc3fa2e
MD5sum: dca6a8cccc3140652579948d373e046c
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 837
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1noble_amd64.deb
Size: 154570
SHA256: 4847ce1fcf519a0585675cd3bf9e3e1daf91d2cea84ab49fddf06bbc9ebb34ca
SHA1: 62895dc07fa6dfb5494c31bd589b6208ce8dfd7b
MD5sum: 3e01d6a24633667de681e0aad28f4805
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 930
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1noble_amd64.deb
Size: 173646
SHA256: 34da396fac8597d8be65041bf23924ccfc1dd6181498a6786599ea5edfb210c7
SHA1: b4aab55711d5ab05e89f5773ab7df5e55fde64fe
MD5sum: f329b0499078111a5c179cec35200515
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2280
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1noble_amd64.deb
Size: 469996
SHA256: d1c80d7c4037c131f13dc89d3ad2ea1ad8067a43b40138763590b149d295138d
SHA1: d8c375589b81a285ca07cf6fcdc44481732aede2
MD5sum: 898b7eda7bc1e6f0bbeea7a83e1e38be
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.15-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1652
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1noble_amd64.deb
Size: 344684
SHA256: b2564ad8624812bedc89bf3bf7854d464b6828dde31b6b344ac2e44f5896fa37
SHA1: 4fc39f4f89e0d737cc4c2098b935219f286add1d
MD5sum: d0e33118b5320417f5f543d600df8987
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75237
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24-1noble_amd64.deb
Size: 11780426
SHA256: 0ea565d0e423f6e7e45446cd22d69fae9e7a2f3b99f6a0159dc38be3839f01a0
SHA1: 7a206dcbe1cb914388f25aa13d1c0aaedeb65bd8
MD5sum: bbe9fb858075761b4fcaa90671d23774
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

