Package: agrum
Version: 1.17.0-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29174
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1noble_amd64.deb
Size: 5619234
SHA256: 4d4e34a1d50f2eccacb6a849524a848e6eb44772deb0b7a95ff17a2a8190df4a
SHA1: 71ce53237baef7f02d889bb9b600888e2b0ee40b
MD5sum: 14fd0d5e3e8b6614cdcedc9c2ae4f311
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1noble)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1noble_amd64.deb
Size: 2488
SHA256: 7ee74cc83d0ba136e63759ba4f20dabb3c909ff29a1c3152a61977dbe42208f9
SHA1: c46bd6ce6296faab8993147283a7fb7dc04492a5
MD5sum: 98487f5cac3a96f3dc0a4f4f60243ff7
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1noble
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1noble_amd64.deb
Size: 87900
SHA256: 9ae0f2ef7a3eb011266cc5e42e445928288bdc41a6f9c239c3babcbc14bac021
SHA1: 0ff43116c5fc92849a559c3582bbda5e4c79c523
MD5sum: ec48102b4aaca78f500724743ff750dc
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1230
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 13.1)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1noble_amd64.deb
Size: 385494
SHA256: cecfde96661e1c2519d85c42d09c247f2be5f228965617361950576a546be88f
SHA1: ad63d9d8d392dee3d7e53231ec977b996156200a
MD5sum: 4e88f7779af5bb987422ab8612fa5297
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1noble), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1noble_amd64.deb
Size: 44372
SHA256: 4e99b760cc683733382044fb07c069336fd45e9c34a8f64f69a8eff50340ee87
SHA1: 8027904557f845c123d32a1c0d15d27c9239011d
MD5sum: 2e7e452cdd240a882e336d3ed63d377f
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24~rc1-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7941
Depends: libceres-dev, libopenturns0.25 (= 1.24~rc1-1noble)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24~rc1-1noble_amd64.deb
Size: 723668
SHA256: c5024c664d8b8dca2678e0bf347bacc7d94b09b4b7c2232f7acf821592ce8f32
SHA1: dd7922b85b9ce473c017a68559fb7fcb6896b0c1
MD5sum: a260666c88d2708331de96969a80b6bb
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24~rc1-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30354
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1t64 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo9t64 (>= 2.19.0), libprimesieve12 (>= 12.0+ds), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24~rc1-1noble_amd64.deb
Size: 7463494
SHA256: c13070e5d2cc0bcfd19504dffd6e56b201dc16056382dfbc63e018054c1df8fa
SHA1: aa5884cbb95b1545fb5995f349f1d5309f50af80
MD5sum: c565b684a63a138b89bc05c6a28a606f
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1noble_amd64.deb
Size: 107660
SHA256: 0b0bc3a4e6dd695c2abfa2f892ee14218ac51aaa76e9fc5be196914cf13a9c4d
SHA1: adce3a85a22b3f89956c812ec712859da78c93a5
MD5sum: 21f9c81a4aab0dfaf90bfb593be3ba59
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18433
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1noble_amd64.deb
Size: 4148560
SHA256: 0b9fe8c6871886b36ab39c6da5595ff643a7dce9e9e20195185aa34e48dd77d7
SHA1: 1aedb6f0b50e1618d55d3319928f10c96f112335
MD5sum: 43adca38cc3fa18aa576e53eb9238f9a
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1noble_all.deb
Size: 55878
SHA256: 8dc18a0eecdd91019d641ce62550f1ea086131b55074f3d3ddcda74e8d5b7887
SHA1: 21c0ec9334a5c9b8403ed954a4e5962eb5f96391
MD5sum: 6cd9b809a87931e4084dfb8b7c08fa63
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24~rc1-1noble
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24~rc1-1noble_all.deb
Size: 15044
SHA256: 7cc62fc84ff667d1ce7612974c289df32d3dc6261034be81b32214f196211cb6
SHA1: 6b56ec19d417121f605a0feac774e6a5c694c831
MD5sum: 4264147626705f57e4dd4cd1ad740a16
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2312
Depends: agrum (>= 1.17.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1noble_amd64.deb
Size: 544768
SHA256: 74877ee2102d8562b32e889b0a6169397e13bc40494442a63b5a0a246ed8674e
SHA1: d11796fade2d66c138a1e1d371497f6722bb989b
MD5sum: b7a1196cd8f43d3291ea3e13059d8c7e
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1noble_amd64.deb
Size: 87752
SHA256: 6e0838a32a0d50dc5c2a7469b4ecb0758998e7abbdaecc9947e6602c220c4cdc
SHA1: 00b587e7d5bf10d3ae314ff7b1556f9f61559efc
MD5sum: d91a605f60d4d63110741534bd8e007d
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 837
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1noble_amd64.deb
Size: 155044
SHA256: 8b388a9243a2fa0d6cb9fc4a5776521277cc96432316810014ba563a98a4bfa9
SHA1: b9a2bb517ce10a3161dd1315b2e8ef7b667edde5
MD5sum: 4ff3896baa1ddc6a5940cfe25c14adda
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 930
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1noble_amd64.deb
Size: 173350
SHA256: 24999c55c7313418b28e19095b64a03cd9327f15f1fa605279be5f03bfe399ca
SHA1: 2a7ed62eed751b21e0dd41f77ff2753c7cb91411
MD5sum: e873fcb969cdd1e5d74593c346f04f8f
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2280
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1noble_amd64.deb
Size: 469904
SHA256: 951164654dd3abba16c2a094097e89a8744231e14a2acdfab698b23e15442011
SHA1: 34c3e6e5768db339b0f764971a61d4ad0f46441b
MD5sum: 4be3869c0781020cec0dff8dc9c5dede
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.15-0.1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1652
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1noble_amd64.deb
Size: 345204
SHA256: 6be4791bd21eab3c517ecad962a16b40b1c458faa4844f08fc52f7cc7bbe8494
SHA1: 1eee077ead323c1d524eb7464e72f4352fb9c1ef
MD5sum: 3f6d1764b79ae8aa26496ce2642d0c93
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24~rc1-1noble
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75154
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24~rc1-1noble), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24~rc1-1noble_amd64.deb
Size: 11766844
SHA256: b3599dbbde2bbbd11894758ecbe3df631a253586d36d793c5818915157b320a2
SHA1: d30dc405373074c8ef6954824462927982947416
MD5sum: 8ab2c76b3087799bc5387ff23997de6c
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

