Package: agrum
Version: 1.13.1-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28344
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.13.1-0.1bookworm_amd64.deb
Size: 5106308
SHA256: d38b4b1d3945857966a925fb2d5f75d1458229c0644038c75b7c1e71032446d1
SHA1: b45cb28591a5843f095fb24bf5c9e0eff1eb804d
MD5sum: 1e67b213fc285eea323b00d9f20b9928
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bookworm)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bookworm_amd64.deb
Size: 8104
SHA256: 200f74ea400ad6dfbbcdac8847f7c3f423853999683208b723a14f9611cdea4b
SHA1: 9c7eca4cb1599059d8ab87c15fec15f4516eda02
MD5sum: 0d901cdd9da09cf83f698a33f1bfda5d
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bookworm_amd64.deb
Size: 85268
SHA256: 315ecf59686d2ec3a8aa5195e532608272c09e056a07ec6bc81f68758012b626
SHA1: f7a6e72442b33d00c0d58c32703cf68cacabbabf
MD5sum: 2d817c7b67b8008246f82737c2b30d21
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1305
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1bookworm_amd64.deb
Size: 352304
SHA256: 2f6abc0ed40e63da7c2e29254c306ac177061c247c3fbfab5d95b0943f49c750
SHA1: a5d872a7fd9c50b122dd756fa2dc8884aa7f9936
MD5sum: ca04ed7e7f6c8a51fffabdba5b158f05
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1bookworm), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1bookworm_amd64.deb
Size: 43828
SHA256: 2a8a7d0105cd18f2aa4c6a583c2799004a814cd7ce70f6396f04cc872f1c01de
SHA1: 5a310830d9f5a165d99bf461474c60719598bd68
MD5sum: d4c16246ed0286378cb109a069bafa48
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23~rc1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7801
Depends: libceres-dev, libopenturns0.24 (= 1.23~rc1-1bookworm)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23~rc1-1bookworm_amd64.deb
Size: 752592
SHA256: 4a4ff04df570e3db405db6899c7dd151df758c06bd153bf3b6f84a98debe219b
SHA1: 87ea88ec23496d73d105e92e121dc16ad92be812
MD5sum: 8c81ea3eb0fc997abe311f43e7465543
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23~rc1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 32465
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcholmod3 (>= 1:4.5.2), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libcxsparse3 (>= 1:4.5.2), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6 (>= 0.6.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.0), libprimesieve11 (>= 11.0+ds), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23~rc1-1bookworm_amd64.deb
Size: 7127756
SHA256: b7b679af4927e54d742d4287ca5fa88db06227fce7a35ab1cb9bddb96176ab97
SHA1: 2a8ed6ff1aa192cb4e47419c8f27517b5aea28f3
MD5sum: df61af578f03b1bcd57b4be7ce9ecc32
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1bookworm), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1bookworm_amd64.deb
Size: 105280
SHA256: cc7c50403ee79f5c80463b8ae65c8cc67d9e3f6c92a84006b58ebc4f9384052e
SHA1: 46d7954452ab43103291ace68cb855be40de0e3b
MD5sum: cc4caf41914bb14ae16a955c8b1993e5
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 19380
Depends: libboost-serialization1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1bookworm_amd64.deb
Size: 4205940
SHA256: 725c0f5beea186ca1cf2e389f3e14416990d0199d206288781b25b85326b3b8c
SHA1: db45e0c4fe12b620440d55fa0806db98ebdfc1bb
MD5sum: 0c34495d8148622059338caf576fdfc1
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bookworm_all.deb
Size: 60008
SHA256: 12d4d334d7e424a3155b17acaec8d435a63877cba5b58dbd641f3447559d7a7e
SHA1: d689dbc2229887f4db57eb420e79387a3416c0b2
MD5sum: fd1207d54c7b83ea5704a1c31190c40f
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23~rc1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 117
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23~rc1-1bookworm_all.deb
Size: 59140
SHA256: 8b86c0f0a118272c24ee3e1797922b02219f5970c261d1a64e4d7a68f530b93a
SHA1: 887ddebdbb814ac225f90514fe5974103f0ff75c
MD5sum: 9364e5f54bdfc092f807d9c37775b54d
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2556
Depends: agrum (>= 1.13.1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.10-0.1bookworm_amd64.deb
Size: 521612
SHA256: 00b8d1475e5b696b3b21cb472932725ec33e44d7b13dd6d843fbdd1b7d087166
SHA1: a67274fad93f10b5dfd709f0178fc405c4914e1f
MD5sum: 59297845138e3a8625c2c093994de450
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 587
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1bookworm_amd64.deb
Size: 68656
SHA256: 27dae2b2d136581d72f692bcb9da11eeb43416994c7e4b665fcbed4b3611fffb
SHA1: 1534c5210c64db5075b739f2586f032dd216df14
MD5sum: c95f441eda52f2fd854312a6309114a0
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 876
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1bookworm_amd64.deb
Size: 133068
SHA256: 43286702d6d0ed916599d30ac80b614dc6dab08ab0f58243ed14bc23e4c34f35
SHA1: e17d8116a48e3d64558132273f691dd15406949b
MD5sum: bdfc3dce4134b562919557126868911c
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 992
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1bookworm_amd64.deb
Size: 154652
SHA256: 66892dac853f7cb773313e5dded36163a3ce971e757f5481aa2bc7c8c3c41fc7
SHA1: d312b4eb00b6ffd481701a7e00374e6d00af963b
MD5sum: 45e284cf82f910ba536390aa10e7fd0c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2550
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1bookworm_amd64.deb
Size: 435896
SHA256: 6fe51bd8c67faeca28228760042c2c49a980cf2411bd129480364640d6504d90
SHA1: 0877ec5c4816ce482e6e825ae297ce29f6c2c493
MD5sum: 705feecd2ba2648a3f9035bf39869bba
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bookworm_amd64.deb
Size: 146652
SHA256: 5e080e9c18ebba296d345f41502a1be0032f022b5c12ac971e565f6e030d28d0
SHA1: d3d84906c119f4ce33acf164f351694219385334
MD5sum: 98cbc4549b392d1fd1302ca9f4e2ae39
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.14-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1766
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1bookworm_amd64.deb
Size: 309840
SHA256: a463d0c30f3fbee9d13e88856c551ba4f649586de83ac1e135bc6b2354f9e135
SHA1: 22628dbe547c51ee9e043eae69d0b65f93103750
MD5sum: 3dd5eb7ddb397d09763fc0faeeeec1bf
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23~rc1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 70316
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23~rc1-1bookworm), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23~rc1-1bookworm_amd64.deb
Size: 9943840
SHA256: 630519bc755dcc6a834b91f5703f097bbcd91d311e8114ebd5428e498ac4f74b
SHA1: 036c44ad37f9aa40d5eb7350bb82e89dd0a46a50
MD5sum: 0b7960b36dd5749480bff4afb8f5b76e
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

