Package: agrum
Version: 1.17.0-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28821
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1bookworm_amd64.deb
Size: 5594218
SHA256: 80fe3e7cf978fc3770ed110585065d104c7914d4f9873dc0637f04606cb250e2
SHA1: 7b498e4cd5b0361bf7ded249df9bf47760d3ad90
MD5sum: 3fea1899fbe22c845f2b311e8ac4960d
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bookworm)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bookworm_amd64.deb
Size: 8054
SHA256: 014def109c2da5ddd1ecfa7f995fd99b6838afc4897342f29eb0effb8a56b7ab
SHA1: ec69414e0c7f46412f30fc81946631cfa7772f21
MD5sum: eb09470f7eeb44010245e9cf9ac6dfe1
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bookworm_amd64.deb
Size: 92398
SHA256: 195ca6b60572e2849e8ebfcff4cab539d933c62b263a2cade2093510a9be82d2
SHA1: 0cd4205e57b532ef07e80da5a021aaac38e67215
MD5sum: fb29f6f6c5a563c1124b73807df3fd07
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1294
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bookworm_amd64.deb
Size: 388884
SHA256: 0c1f92cdede99018abdfd52e15080ee17019ff3e932fdbbd718430d16a8b782a
SHA1: ec0451823ce06f0808bd58d593085ddb071f2ba2
MD5sum: 74642135d4d6a6340d347e661f0a8ee4
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bookworm), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bookworm_amd64.deb
Size: 44378
SHA256: 586242270652476f5bc35453bb4de79dede8252f38e66eae0981208f00767bf3
SHA1: 36eb2cef4fafc429e6af661d0d3afe941a167514
MD5sum: 7daec2cb315ab365540ffd3688562624
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8011
Depends: libceres-dev, libopenturns0.25 (= 1.24-1bookworm)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24-1bookworm_amd64.deb
Size: 773172
SHA256: 6b6c9b95c33ffca0df607edd00244af24a71106fbc7d2e2c024d860fea66dbff
SHA1: c98c8b472fc9dbc68755fb1d7f9f5bbf53bc3273
MD5sum: 732b62ee70f7e50345753623505d6503
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 33715
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcholmod3 (>= 1:4.5.2), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libcxsparse3 (>= 1:4.5.2), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6 (>= 0.6.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo8 (>= 2.18.0), libprimesieve11 (>= 11.0+ds), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24-1bookworm_amd64.deb
Size: 8296872
SHA256: b17e9ed167bb1db359ee2ea982c54bae84f519f552e84707a1fae290044b9bf1
SHA1: f69784d1aeb9463148fce41a687bbd463ccced6f
MD5sum: b55619e37ae2efc2e5c70476751c6c55
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1bookworm), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bookworm_amd64.deb
Size: 107764
SHA256: 4add99d2470184a73a3797847183def7ed770bfc7e119b1bce00dda2ec940a11
SHA1: 441ded4c6fb1d5a6c11565e5361b9516897de54b
MD5sum: 3bd0c4e172b7135b17889844615cbe0b
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18696
Depends: libboost-serialization1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bookworm_amd64.deb
Size: 4187472
SHA256: 2ac54c90c03a10443ab9bb384fe772174f6c0caeff3505bbf1c5ed686f879b04
SHA1: a4939b9a51b57cc210b5b9e3509c78af6b119676
MD5sum: 4421edeb8488a49e4b9868899feeb023
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bookworm_all.deb
Size: 60972
SHA256: 110dac78eb6b17c1617d187682fcdb650d73d9087d7b8b8f93ae0721c8907f83
SHA1: 39af85b2d11a85dfb5e47b64e56878cb405158f4
MD5sum: 65899f853afe759e18d60a82fdc3cbc0
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 121
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24-1bookworm_all.deb
Size: 62134
SHA256: aa29a646fb167244f6c9bc190b748d3e2bf7962e0c1cf5ae8a85b11d3a1fe106
SHA1: 5f38dff88f213579baf3be9f820ab7ab1f8100ed
MD5sum: f04b4471c4979c7f5b50cae645cc6287
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1bookworm_amd64.deb
Size: 556498
SHA256: be071ffb1bef80afab1d8dfedc15e9839556ce9db2a53755767e2a8af17876d3
SHA1: e00010dc63769719c8273e99c8ff13c41817d502
MD5sum: 7f39cf237d2c9369574ce90c352664de
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 599
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1bookworm_amd64.deb
Size: 89446
SHA256: 702f0652767ddabdd252913eda3c3f0e9b8ccadc1570833de289d264b410a72c
SHA1: 890a55fbf9e78c1db14284695098146001d29362
MD5sum: 983e8f5f9c4fb7c6a498e1ba1d1063c1
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 890
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1bookworm_amd64.deb
Size: 160992
SHA256: c2bb90d5afda0cef5be37716bd184b51997f876b1067034d77db731a78d7f5ee
SHA1: f2e73c17f5b2b69e6908f67f62100f5a31f77893
MD5sum: cba7352d3eb4d304c14e869fcd717fb4
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 950
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1bookworm_amd64.deb
Size: 172476
SHA256: db46704cd8c354f2431f7181ebe5b5b269ed6493dcbb9c1ab1c059eaaf1193bc
SHA1: 34ded52a4af0048d3528310c7a08cca7a0db1193
MD5sum: cf19d5db7dc278a2413a9a4dc4407244
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2423
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1bookworm_amd64.deb
Size: 478614
SHA256: 6dccd3666c7895079a668877275fd6ae82e824ebe88649802125e00b545f41af
SHA1: dd28fbb259d8d401993121c78374fce9748dcaf2
MD5sum: 7904c825e7d7a605ac9baf209c5e812c
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bookworm_amd64.deb
Size: 174792
SHA256: 62ed83ff43d21020ba8b2626fb0ad0299965adb163b859e35d7b5f5c2f1da45a
SHA1: 7a1e27b09fb27f4e4136352bd9c8a6c6c5838507
MD5sum: a70bab6c67d30ebc886b710fe095eb64
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.15-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1650
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1bookworm_amd64.deb
Size: 340594
SHA256: 2a98be3f5b8d09089a6a6c1bb4fa79928a0c5924b5fd4c9289cf729a334b4f14
SHA1: 41034906f3d8692c81ac43c2e490a6b469c432fd
MD5sum: 52a78429e5a3d50252c022185e3c9784
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 71973
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24-1bookworm), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24-1bookworm_amd64.deb
Size: 11399450
SHA256: bd8b853ec143587f37b8967c194fbbe7b0edf80cc0b8e5156023a40aa0dc9c6a
SHA1: 9a3572068ce124b062f515e23eeced5a1d0cdfdb
MD5sum: 35599a71acda547631f89489aab8359f
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

