Package: agrum
Version: 1.17.0-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28821
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1bookworm_amd64.deb
Size: 5594396
SHA256: 7c9a0fcbbd1bd753c081af4230f8b23bb171c628cc5e67d85878fb4bd84961b9
SHA1: e4ac5d78c8c6bd89b8c5205f1996db2870c1796c
MD5sum: f024a42d2ff7b15f3efe6e1f9408cd9e
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: highs
Version: 1.12.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 446
Depends: libhighs1 (= 1.12.0-1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Homepage: https://highs.dev/
Priority: optional
Section: science
Filename: pool/main/h/highs/highs_1.12.0-1bookworm_amd64.deb
Size: 164344
SHA256: 764ee85a435ab616aecd20d5e4f923d90cc07e3d09a58963bec1f9926b9676a4
SHA1: 2f16c5ed0f8f7eff810985ccbd1003188c64e996
MD5sum: 9bf61b71e3d5dd681e59b431b19fe8ed
Description: High performance linear optimization software
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the HiGHS solver.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bookworm)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bookworm_amd64.deb
Size: 8000
SHA256: d2d57176effd73e057b1e41d5b68c6d06b38da054f13b1b92addac002270b5af
SHA1: 77eae6e464514ca9a0e719fd75595160e77ea512
MD5sum: 03ccf926667ef9a664bdf3e9e9b6d180
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 185
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bookworm_amd64.deb
Size: 85322
SHA256: 81d12418ca68391552922afdf19a3a533206a8e7518a865406100a622bdb1b4e
SHA1: a8fa61cf749874afd4fcbebb09abb74267e4cfd9
MD5sum: bc00fb7e011ffb38551644a970a9b9a3
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libhighs-dev
Source: highs
Version: 1.12.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 1948
Depends: libhighs1 (= 1.12.0-1)
Homepage: https://highs.dev/
Priority: optional
Section: libdevel
Filename: pool/main/h/highs/libhighs-dev_1.12.0-1bookworm_amd64.deb
Size: 442382
SHA256: 1b0a29923943bcaf023af718c545c945a17b385d73afa63c39295e7b56042eae
SHA1: 090d4fa1bebaaf5209575e4af1f10a0ee9658f2c
MD5sum: cbdd64b72276474d8d86923d6dad6d9a
Description: High performance linear optimization software (development files)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the development files for libhighs.

Package: libhighs1
Source: highs
Version: 1.12.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 4010
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), zlib1g (>= 1:1.1.4)
Suggests: highs
Multi-Arch: same
Homepage: https://highs.dev/
Priority: optional
Section: libs
Filename: pool/main/h/highs/libhighs1_1.12.0-1bookworm_amd64.deb
Size: 1511496
SHA256: ddf3a229db1d38231adfc93ce0a2b037bf1948dea3fb293ce6cae4a476e81fdb
SHA1: ac2f73d9d725a3be02c24414a9c17567d3481de8
MD5sum: daef764dc399a3fec3b0cb94b64bfe68
Description: High performance linear optimization software (shared library)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the libhighs1 shared library.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1294
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bookworm_amd64.deb
Size: 388886
SHA256: d88f585b7285bf086842cceb19e090190d65322879b90a71809c5e3fc475dc72
SHA1: 48e32f5045a5cfb0fe3b510830f70db5bc3ca3c5
MD5sum: 65f1684864e9a74b1a41077c6c53d2b2
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bookworm), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bookworm_amd64.deb
Size: 44378
SHA256: e2bdeb1ab1971c3a2dd4dcbe108e50cc671473b65838cd4986889f25bf244a21
SHA1: 7bc744d88096ec7434ffedcfb55844935f14b7ff
MD5sum: f3f551769484842af3b0e609e424ca63
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.26-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8254
Depends: libceres-dev, libopenturns0.27 (= 1.26-1bookworm)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.26-1bookworm_amd64.deb
Size: 808138
SHA256: c8669cb669e0d5265ed5f3fab54db94ef92904fce27600ed270e8eb1f34e34d4
SHA1: f5838a380e496049c3e0f6cf193e2cb1a254fb76
MD5sum: 3ced3333525c88a65b4b9be84628c20d
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.27
Source: openturns
Version: 1.26-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30937
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo8 (>= 2.18.0), libprimesieve11 (>= 11.0+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.27_1.26-1bookworm_amd64.deb
Size: 7707628
SHA256: a55f6d7064f674772f625b3594a552e0e169d0caf8400dec5530985d602e49f1
SHA1: 56f3386fca6848974210bf2449cfeb94e2cf3f3c
MD5sum: 91346f552843c59e69da10f609a269b1
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1bookworm), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bookworm_amd64.deb
Size: 107766
SHA256: f1db1c7d20db8e9c19dc60a839519f2248ce2e6f03c257916dfafa5002f8ba84
SHA1: 67b6ff69b9cd8fb816084ba968d45be8b2029311
MD5sum: 0065f2a761e4f892daaffbd6eda013ff
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18696
Depends: libboost-serialization1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bookworm_amd64.deb
Size: 4187438
SHA256: 2875d5579e0573a8d758a162af37d119c15bf5956c667fc8add8c51652de18e3
SHA1: ad9d82e58393fccbaf73949a6ee1f5f13fefb88f
MD5sum: 040272e9c82d34bb48ab0ba1725e9f25
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bookworm_all.deb
Size: 60976
SHA256: e4de6626edcdd7abbfb142625ac66498db08e7a83a38d69491e4f1058f3bf941
SHA1: 275df394c9988d80e5a1b2e463b58ab9ed3cf0dd
MD5sum: 4162fceef6667f722b5a3668df7b9cd8
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.26-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 125
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.26-1bookworm_all.deb
Size: 65758
SHA256: f8a53641a0a3c69274916a62c54f598a8bbd30f304b5db6f5282d4ad246da2e2
SHA1: bc918800f5d5c4f1b5042594779c1b0e703f6755
MD5sum: 3670738e8e98cada7117c3b5af000890
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2440
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1bookworm_amd64.deb
Size: 557100
SHA256: 1c0f03504d54b4599318c04a76c14007bcd718e73af48193c2c44c71dbea3b42
SHA1: 370d183df1f655125dd276f6b5584cf9e1238316
MD5sum: 32c7a13e14e138b3c7c728303317c918
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.18-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 600
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.18-0.1bookworm_amd64.deb
Size: 89298
SHA256: 2c5cf978579cab454d54e0c46bdfadfd7e7c9070548cbc82961031504b3eab7a
SHA1: 53e1d3696ff3bff4159dfda0c4c6c7978adf83af
MD5sum: d6a5d7c1b24409fe1ae3f2525541e72e
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.20-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 895
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.20-0.1bookworm_amd64.deb
Size: 162616
SHA256: 3509d978551df2b462987b9321152d7d3d0b89d38aafafebbbcf881b3825f398
SHA1: e03c870dde91bbed422ce603813df3680c4220be
MD5sum: de363fee9251f5afe54f8d7cf4568f0d
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 953
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1bookworm_amd64.deb
Size: 173876
SHA256: a9d29fac460795988489eddf1bd5797e1c26668eca6c409830108a06b48a927d
SHA1: 1c69d3dc1424dee724c2a98678ca5233637ce6fc
MD5sum: 2ad6e620a57610301bbfb8567d5f481f
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2430
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.17-0.1bookworm_amd64.deb
Size: 480492
SHA256: 24cdde4d7ee98d8368d0e5f57bceed2d0a2e0008375bb597e1ce1390194ae6ab
SHA1: 0be0e9231433ca6798a20bd4e74aa087f4daf91e
MD5sum: 7db2cbc36b09b03419e3aa506fb22b68
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bookworm_amd64.deb
Size: 174790
SHA256: 644b0fce0f045f79df6b074f157749539489ad14c3f2c1a3834371b785eff030
SHA1: 031f2b4c2ec40130232d81033995916dd0e17af5
MD5sum: 24ce267306148bd27ff159ff07047e85
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1661
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.17-0.1bookworm_amd64.deb
Size: 340052
SHA256: 377c023dc5b4323819fb70543a88cd39c57b9cc5bcd09cc4b1d2839a9ed80f0d
SHA1: ad2f479ceb41fcbfc985c8014cc5bdd317c3f03a
MD5sum: aeb47bc7ce2ea68e4ca12bb5848e2610
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.26-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 72988
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (= 1.26-1bookworm), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.26-1bookworm_amd64.deb
Size: 11575086
SHA256: f60659b5b06d5541f24748c8a64739b651be7e67d35843bffd60d754a379ccf1
SHA1: ca11e77ab94983b547989be387f9aedeb5256a4a
MD5sum: d6c9076a19fd000b2f27d4e8c56b4401
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

