Package: agrum
Version: 1.17.0-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28821
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1bookworm_amd64.deb
Size: 5594468
SHA256: e43d03a839e19bb534d71fdee2d9f391d72b5137a711273896c69aede338aa62
SHA1: 63b5954d382491e83d5c60ecda1b51198c0d6c19
MD5sum: 9f7e2d308ea7b131ee24639238ccfa6c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bookworm)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bookworm_amd64.deb
Size: 8056
SHA256: a04dc02b39bfd2fcc0b0de3b650c7b21ed7fcd1e0a8b7a129ca8b67aa6d9c46d
SHA1: 065fe38fac278b4157402cfaaea96c16e1fd6b00
MD5sum: 733c58f5f9444844439a75dea20cefbc
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bookworm_amd64.deb
Size: 92408
SHA256: e87302d64b02b34f7501cdaaf6fe015fd90e22a2a152a270b1978912c8cdaa82
SHA1: c48f163c50ca632f31b7487e40a9f2c19b83008a
MD5sum: d78dffea900ad47c57947349ff4351bf
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1294
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bookworm_amd64.deb
Size: 388884
SHA256: 1223edf9f40c818c8fb4d3006168dce117883889b9f627e3d82f75f713e7605f
SHA1: b06afa4b5bda6cbecb7d64ee4f4246f32978dffd
MD5sum: e044b4ad902ab76a2dfecefb5d472615
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bookworm), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bookworm_amd64.deb
Size: 44372
SHA256: 395ca333469506d1bf449f61349aaf095be01f4e4b5119b58e0ad6b3b43ebdb1
SHA1: 5886ed04ce67fd3dbfe439bd0214e288df148719
MD5sum: 75356b4c88df89a337ec478056a6a687
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24~rc1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7986
Depends: libceres-dev, libopenturns0.25 (= 1.24~rc1-1bookworm)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24~rc1-1bookworm_amd64.deb
Size: 769602
SHA256: 943909ac13bf7b9da395c0595affe73b766f323a02a50138049115e66d7dbd44
SHA1: b5df9ec1c37fe419cf9aaebe7815a01b065a6359
MD5sum: f5cc2f625e81784a61fcb144672de807
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24~rc1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 33146
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcholmod3 (>= 1:4.5.2), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libcxsparse3 (>= 1:4.5.2), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6 (>= 0.6.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.3.3), libnlopt0 (>= 2.7.0), libpagmo8 (>= 2.18.0), libprimesieve11 (>= 11.0+ds), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24~rc1-1bookworm_amd64.deb
Size: 8161530
SHA256: e1ae125f98499dd7c676da5fd5cca0467b5a98ef857a815a511ed33168e76353
SHA1: f87250177c170fd143d0ea49e96a63b1aed37e9f
MD5sum: 88db433211be6a13f42d882dc51a8be3
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1bookworm), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bookworm_amd64.deb
Size: 107764
SHA256: 8293d1656bf64bf42c3d141800d133291752a2a7f6e646e4a814a431360ff56f
SHA1: 3a9568f64f6e7154fed37fc814b446c86cce747b
MD5sum: 7972c423154bd3dd85e380f7d04c027b
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18696
Depends: libboost-serialization1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bookworm_amd64.deb
Size: 4187472
SHA256: 62210f9c932b8240d89199a9d27c3acdbb56614efa6d6bce4a61185f2d6dd895
SHA1: 4a418b53c5e1d80604547a87f4bac60a1804f953
MD5sum: c468c4f29895a61a61fc7d89e75a2ce8
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bookworm_all.deb
Size: 60976
SHA256: 2106be5004ec2222684b591bec8af46c8c2e0543ea356b82179ad93af95d77ff
SHA1: 2fed067b2f0368bddb88f577f3145aa05072fb23
MD5sum: d19621caf5012adfa7b72a61294f2a56
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24~rc1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 120
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24~rc1-1bookworm_all.deb
Size: 61662
SHA256: 47567fb83e087492e2f5be89ebdb6c539cc20bf81c7b97cca4264cfaec6d100e
SHA1: e8d915dce59edc00fa592427439e91df059f7f55
MD5sum: 150523b0cbd1bafdf6abf96658638507
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2435
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1bookworm_amd64.deb
Size: 555880
SHA256: f00a235ebfa663fb5269b870b4c8825be63c37f7346fb1db34ea93458b250af6
SHA1: 0a2633e440d98891a5d9567b327bdc9b2c9f9e55
MD5sum: bb687c8fc6a3ec4e84cb1dd172ad710e
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 599
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1bookworm_amd64.deb
Size: 89448
SHA256: 27dff61d87781dbb2f147699df3c63a716ca301200b3b5138d7c0380dd257d4a
SHA1: c85cac34cb46fee1e83bdbc4f7b72823aa1f0753
MD5sum: 4821bf458f67b1ade1ec4245468d75a6
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 890
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1bookworm_amd64.deb
Size: 161024
SHA256: 183fe4b326d144a3ec38626d8169c0adcf521269e6ace9e059686e0485fa5d99
SHA1: dd6de391993ccbdd77944108668e099a3260c855
MD5sum: afb534bf01b38b9a36f33bf641e5b310
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 950
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1bookworm_amd64.deb
Size: 172466
SHA256: 959f3bec8be944b348691bbf47c0546721e028bb5ff40eb9954223d1393b18a4
SHA1: e71e51036a60886b211f55ace77fc3ed6588b9c8
MD5sum: c5c4c0897b85da8d5e3f9b4eec264be6
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2419
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1bookworm_amd64.deb
Size: 480588
SHA256: 372959d4f80b585d030ea096195f2b1d6f6449d7a5e7f4a7b328d2d21dcc0982
SHA1: 01817f238be41f83d3a8ce1347fab6cad148e837
MD5sum: 75a1bfb60a19625738b9a78adcecacbd
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bookworm_amd64.deb
Size: 174796
SHA256: 2a381c47a6ffa19873d85037926b71d74978d1640193237e868fa8fb84ca8d6e
SHA1: 0677e8a12b80ec0693589c56137d4e969b9401ca
MD5sum: 45c71b0dff402c1b13f6ba1758ca27ee
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.15-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1650
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1bookworm_amd64.deb
Size: 340810
SHA256: ff6e65337750a70ccdc074502d8844c91d9dec317dcb38564d1b453e8ec2f818
SHA1: 5f0275aa5332b5539c1d2b59aff5f0dd9ea181ee
MD5sum: 876927183379861d9ff2e0ecb62f5dbc
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24~rc1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 71873
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24~rc1-1bookworm), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24~rc1-1bookworm_amd64.deb
Size: 11375268
SHA256: a48c234200505913f32c0fbda90010e1a019e80c98492c3f47ad85d153089389
SHA1: d6d918f55d1d8d8b2656a3f4d9267bd7c841cc60
MD5sum: a0f3bbe2455114ed5fb445b03cf7b0f2
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

