Package: agrum
Version: 1.17.0-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28821
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1bookworm_amd64.deb
Size: 5594398
SHA256: ebe7ecb11a04e04d2f57cf08575868535f1a8d8f01a99aec78f70063edc97cea
SHA1: a8202f99fdfe4c5b2122e8278b435e74932a6c73
MD5sum: 8f24fd1fd01dde446cc6ce3ff90981cf
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bookworm)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bookworm_amd64.deb
Size: 8050
SHA256: 1944e0baeda0732472f2edae025d35cab7490b6cfd67569a97eb28275f4ade95
SHA1: 82b89798a57b17dc41638356b72469273bd961b8
MD5sum: 1b0a6e226b058e41b14177d04ab0efd2
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bookworm_amd64.deb
Size: 92400
SHA256: 640117c9bfba83fd9ec6ddb10110ba5a414c1e9615ca397e6e8a169ce2f35392
SHA1: 0c0d51e01d5f503d0a5922eed232085df9ae2513
MD5sum: 20568f60a73a26b854b714c3e5018499
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1294
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bookworm_amd64.deb
Size: 388888
SHA256: dfcc8da0f1686e93bdbb995765d32458251890528796f41f8c44aa93bdeef460
SHA1: e7d0efc7fc2e9260bb1e3f6428f92350ef7a6ca5
MD5sum: 1153549ab48777c692bb27c104f11030
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bookworm), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bookworm_amd64.deb
Size: 44378
SHA256: 7ead8e0565cb14892831688ecfa123dfbd4b23f18fb9bf924cb60073c5c16652
SHA1: 08da08e87d58d119ba834e94e93de69e2435c8a0
MD5sum: 1d4271be4cbb44c9a22cbba947b21841
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.25-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8221
Depends: libceres-dev, libopenturns0.26 (= 1.25-1bookworm)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.25-1bookworm_amd64.deb
Size: 799498
SHA256: 8ac2764ca2c0601285c2f14dcaf294727085dece56f45f42be50715297c87d0a
SHA1: f1e7f1337f1256baecc916c5775491196ff4ada2
MD5sum: 1b4af0029c6f48a5ea78208d5bfe33e6
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.26
Source: openturns
Version: 1.25-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 34184
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcholmod3 (>= 1:4.5.2), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libcxsparse3 (>= 1:4.5.2), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6 (>= 0.6.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.3.3), libnlopt-cxx0 (>= 2.7.1), libpagmo8 (>= 2.18.0), libprimesieve11 (>= 11.0+ds), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.26_1.25-1bookworm_amd64.deb
Size: 8417040
SHA256: 034b43ca13ca133817542ff02a8e11b48cc2de20ae951ffa6c8eda5965154dd1
SHA1: a65ea3d9117a1269b95c255047d8688d0a99097f
MD5sum: c6db4d55afb9487aca649e0ff0c2fe12
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1bookworm), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bookworm_amd64.deb
Size: 107768
SHA256: b7cc2a241f49bcdaf11b9e5c2ef108f9cd30db545120e4a1453448110279ed0e
SHA1: 5dcd506003c8111c337c8f40c28394f664c77246
MD5sum: 63428e15e5d4a9cec72cae283c8113f0
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18696
Depends: libboost-serialization1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bookworm_amd64.deb
Size: 4187436
SHA256: 6041080520232e7f0d1f18e98a68a344ef3a224c1b5a1c086e631b6149545f11
SHA1: 3e48a400a6af898e69097332306e3e9d71807bae
MD5sum: 48f1a2cdcfedb86a5cc7e45f6c100451
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bookworm_all.deb
Size: 60974
SHA256: c49fe6da8acdb7263e5c779b72799a162c37d00971495b420fdaf69b219ea916
SHA1: f60a5617da2a3a713a28b57862db06b2c0e879df
MD5sum: d72edb4c8c5c2d723ec081d7d63dc771
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.25-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 124
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.25-1bookworm_all.deb
Size: 64256
SHA256: 1ac081394e6f0a134ec0ecb459bebf3c65971961b420b43939c1c3faf08e3add
SHA1: 78c454b9bcd2280bfd548e857c391b5648e9b7d1
MD5sum: 8a6b548b408c897db1448f3031a1df6c
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1bookworm_amd64.deb
Size: 556530
SHA256: 46a51f436c421da4b214083bee96a9c94db340c7d51d24bc8f335f7807d6d976
SHA1: 1298966ab64026a1d4c9a8abfe485c31563e1796
MD5sum: a409193566c1f985241fe1dedd44333d
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 594
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.17-0.1bookworm_amd64.deb
Size: 88988
SHA256: 241bb820e38282bbccad49c3019bb196e21ae0ff26564adf4403a16e700891dd
SHA1: 1c8da38461e512c4044b6e36cffac7194fd128d0
MD5sum: 7d157f3b1803f8b6ecdc57ac366c2af5
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.19-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 889
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.19-0.1bookworm_amd64.deb
Size: 161616
SHA256: a5edfda98f236b4b47803b4c221b331ee7fa7e66fa0c4e745e0a808948d7850e
SHA1: f5b2e1b8cdcbe285c3ac3e9bcfa7b539ea0396e8
MD5sum: 727f80c0be389d2778dfa8a66e55d945
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.18-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 951
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.18-0.1bookworm_amd64.deb
Size: 173122
SHA256: b1b796cbbf7ad7b98c53352d7d216dc7014ac0b488cabec4c8a749019ea90837
SHA1: 6ebaea6728648f7b236c90c83cb4553e4f19a6b0
MD5sum: 3f96441e94bf0541cbbdfed0f34356bb
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.16-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2424
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.16-0.1bookworm_amd64.deb
Size: 480296
SHA256: 384872b1133430bcab3a256ecc66d4229b24c5b4753b545c9c9117f90e6c601c
SHA1: c010318e0001a375758d20a89a99074e6dd725c9
MD5sum: beb0fff46c236a718ff77eba7e4dbcce
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bookworm_amd64.deb
Size: 174792
SHA256: 62581c4a9b52cfa6f544ec2a91dc873e9a37120770e262f5cc55df35a363bba2
SHA1: 9e2615fb3297206933df6ba7ff0e2bcc529a07e3
MD5sum: 12c001a10c54c5f46017546a1ee27b3e
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.16-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1651
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.16-0.1bookworm_amd64.deb
Size: 340936
SHA256: 9ef9f85845177e62821437f38b581a19dac18e4ffbcd94cfed24eba11b48b248
SHA1: b632d2b27592978df70d9217db4afc0d34f4361c
MD5sum: 9cb88fd5b7e92f2c774ef8faa05b893e
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.25-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 72656
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.26 (= 1.25-1bookworm), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.25-1bookworm_amd64.deb
Size: 11543864
SHA256: 9e60d274a668cd66932307519c8010ebe3f24f39dbb7435e066d441ea93769fe
SHA1: 74fb78f2a5d60a9cc80f0ee0b53c3a8a9d734d73
MD5sum: 4d31550737777233443c94591a013ecd
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

