Package: agrum
Version: 1.13.1-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28344
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.13.1-0.1bookworm_amd64.deb
Size: 5106112
SHA256: 407d1e7cb5d29285d506515db59c958a2afc9588ac91724aed61bd0948bc1a44
SHA1: 1d47d0ea9076f5cc8e34f75f0379ecf8a652b7fd
MD5sum: 520e753870bfe7cd08b0c050f57abfe0
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bookworm)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bookworm_amd64.deb
Size: 8100
SHA256: 64ca0b25d8f5fc4b09bfaeaee293ceaee0c56077caaa93c3caf9c470b4f641c0
SHA1: 92973e948f2a5bd2735b4632b797f1b23ada4dca
MD5sum: 5fb6a12a5624d17439ee418e4aadd465
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bookworm
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bookworm_amd64.deb
Size: 85268
SHA256: b412fb863858c0425d7a65764d29af4c54e378a0771aaee35bc82dca6a5c5109
SHA1: cbf058b91f852141139da8782df18b037934a788
MD5sum: 34f6f44c1714aa9ab1eb596317b47684
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1305
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1bookworm_amd64.deb
Size: 352304
SHA256: f6071ba95b54cca722593a948b8a1c4fc1aab4eba6007489fe633e362b8a705d
SHA1: a2f7baf0f625773d71d42dc8ab59e4afb071d9cb
MD5sum: dddf6d146de2bb96e294249d951690ed
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1bookworm), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1bookworm_amd64.deb
Size: 43828
SHA256: 82d33e182004e0aff99f8457d054a4a95226c988d525ed0b0a8d3820a4e621f0
SHA1: d38b6e38e112002fe8a38db0ed12dc4d0f151ebc
MD5sum: 35fd336b9d3b803569c22129210c3bec
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7802
Depends: libceres-dev, libopenturns0.24 (= 1.23-1bookworm)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23-1bookworm_amd64.deb
Size: 752828
SHA256: 29b5984c4e9d3e05471764357b96fc067efb630101e1ce14aa7c577cdff0770e
SHA1: f426d7172a07f3c5d612192e722e2a1fb34daf4d
MD5sum: e4482632989aa22f2c0a4e325313ce0d
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 32465
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcholmod3 (>= 1:4.5.2), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libcxsparse3 (>= 1:4.5.2), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6 (>= 0.6.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.3.3), libnlopt-cxx0 (>= 2.7.1), libpagmo9 (>= 2.19.0), libprimesieve11 (>= 11.0+ds), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23-1bookworm_amd64.deb
Size: 7120144
SHA256: 0d84df3228b13454138662fb88d68209d60d54b5a8ba976c017bf5a8a0007191
SHA1: 9b894b6c59e8eb21fba9efb560c7395f777a3294
MD5sum: a549be759cc5aa1483770ebc154914f5
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1bookworm), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1bookworm_amd64.deb
Size: 105272
SHA256: 0ce934d3869cd0cba2c7ba579644e46f062c582b90c5db24c55330bace92db26
SHA1: 9804db434579443f18f8dd10f76f29ea0f72c2ce
MD5sum: 587691eb5f3912b2442fb4d10a6d2bdb
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 19380
Depends: libboost-serialization1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1bookworm_amd64.deb
Size: 4206520
SHA256: a63b782eee5d4addee1e6940d7f52af2b5ecf9f69380b69c6d2c1ca7ec8ad694
SHA1: fa9a1ba3680859dc11585dd9c79d6c91f4f16f1d
MD5sum: f30a32a85cf233391ed8311067eaddc8
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bookworm_all.deb
Size: 60004
SHA256: 8b0ce889bf6c2dcbcd930599fb0d4293292f1c1d907cfdd0f9b5bfffd32457a5
SHA1: 51a1e901d3ec2e1582fce040d2029512095d519c
MD5sum: 9c0453d2b3afedd5a79cd462513159a8
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23-1bookworm
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 117
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23-1bookworm_all.deb
Size: 59312
SHA256: eea9b177a814492b72c99727a9202b6779fbebea1ed469da1a83c8c2923e873a
SHA1: a4011d51b0ad0c11a1a52dbad6b62ca7b9bc0e14
MD5sum: cc7afa45eaec1611897ea7a5e5b9e802
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2556
Depends: agrum (>= 1.13.1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.10-0.1bookworm_amd64.deb
Size: 521820
SHA256: 474a62af4e3478abfd4ef3bd0753ff0381b8aaad9c2edb727986b51520dda9cc
SHA1: a201792a75a4dcfa80bb11e7993525eee8fbe6ca
MD5sum: 7461ca7c1a90130168c686ab22bc1b3a
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 587
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1bookworm_amd64.deb
Size: 68400
SHA256: ae7bdf3996a206211dd758ddb910dd1ede775e61c79755bbcbdb455015405315
SHA1: 9207d21a0b0e8d3442c06053299f73d04e7467de
MD5sum: ec2a24ea834f29aa6f55c9e0bd59e4ea
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 876
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1bookworm_amd64.deb
Size: 132220
SHA256: 244325d567554495c860fbd49dbfa380cc9bf3a5994818f28f3305a0011b5373
SHA1: c3a2ecc373d0f53bea1fc899ebde10e4abc18594
MD5sum: 0149192a83551c73307be717fbab5a4e
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 992
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1bookworm_amd64.deb
Size: 154448
SHA256: 8d66ae70c8ab7537221a3f632e98c6dac0254c04f7c952ebabe163e9f3120dac
SHA1: 4422a7bb8c6ffc9493e2650defbfaa266913b770
MD5sum: 434b6771af9de52214c27132c7168574
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2550
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1bookworm_amd64.deb
Size: 436716
SHA256: 582989ce5fe9fefbae915dc1da24a85b0a72b4b98ac4749e90b90dae413f0bd4
SHA1: ebb034ffbd668ac2df2378828599254b9164b5e4
MD5sum: 196227eafb3ca3bb0fed11ade5cdf9b1
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 962
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bookworm_amd64.deb
Size: 146736
SHA256: 9dedb9f0f8d3ec50e27c3a39d498365b33d278ad97915421e153a91989a0442d
SHA1: e9e38b3eabd2ebb25bb057a5e5454360a22a1ce4
MD5sum: c7053051a3ef7f8bcc7d29447e9d07b9
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.14-0.1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1766
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1bookworm_amd64.deb
Size: 313644
SHA256: 2a765d9a88f73a577bd26e4f8a9a3aa39a337e8aa937f838ab87d87028f30759
SHA1: 3f7bd49983b3f65c4603dc913d1fb258e11110b2
MD5sum: 808ed89c88b9202a5a57e8fec0fd8411
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23-1bookworm
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 70317
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23-1bookworm), libstdc++6 (>= 11), python3 (<< 3.12), python3 (>= 3.11~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23-1bookworm_amd64.deb
Size: 9953480
SHA256: 8e8e79054ebe0b41677ce4e6fc6032f363ce9c82a4b754a76f699f8019df85b8
SHA1: 64463d67b3c55126b23d51773c17b638e14bbee4
MD5sum: b7dfa2e115b5c906e3dd57da2969e4d4
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

