
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Importance Simulation &#8212; OpenTURNS 1.13 documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Directional Simulation" href="directional_simulation.html" />
    <link rel="prev" title="Monte Carlo simulation" href="monte_carlo_simulation.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="directional_simulation.html" title="Directional Simulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monte_carlo_simulation.html" title="Monte Carlo simulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.13 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reliability_sensitivity.html" accesskey="U">Reliability, sensitivity</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="monte_carlo_simulation.html"
                        title="previous chapter">Monte Carlo simulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="directional_simulation.html"
                        title="next chapter">Directional Simulation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/reliability_sensitivity/importance_simulation.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="importance-simulation">
<span id="id1"></span><h1>Importance Simulation<a class="headerlink" href="#importance-simulation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Let us note
<img class="math" src="../../_images/math/aaa9846adacf59cd20e3eb92515055e4b3d6f7eb.svg" alt="\cD_f = \{\ux \in \Rset^{n} | g(\ux,\underline{d}) \leq 0\}"/>.
The goal is to estimate the following probability:</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/368ccd2a846633e83f22fba1654e817fa66a186a.svg" alt="\begin{aligned}
    P_f &amp;=&amp; \int_{\cD_f} f_{\uX}(\ux)d\ux\\
    &amp;=&amp; \int_{\Rset^{n}} \mathbf{1}_{\{g(\ux,\underline{d}) \:\leq 0\: \}}f_{\uX}(\ux)d\ux\\
    &amp;=&amp; \Prob {\{g(\uX,\underline{d}) \leq 0\}}
  \end{aligned}"/></p>
</div></div></blockquote>
<div class="line-block">
<div class="line">This is a sampling-based method. The main idea of the Importance
Sampling method is to replace the initial probability distribution of
the input variables by a more “efficient” one. “Efficient” means that
more events will be counted in the failure domain <img class="math" src="../../_images/math/17ba431420bb94b46376c1976c5e638c9ef0ed73.svg" alt="\cD_f"/> and
thus reduce the variance of the estimator of the probability of
exceeding a threshold. Let <img class="math" src="../../_images/math/ebf34f511bc838204aa4630c568c5b7157f5e321.svg" alt="\underline{Y}"/> be a random vector
such that its probability density function
<img class="math" src="../../_images/math/417b059b30876733ac9ec0981faf0066ac829d58.svg" alt="f_{\underline{Y}}(\underline{y}) &gt; 0"/> almost everywhere in the
domain <img class="math" src="../../_images/math/17ba431420bb94b46376c1976c5e638c9ef0ed73.svg" alt="\cD_f"/>,</div>
</div>
<div class="math">
<p><img src="../../_images/math/d4b79a52a3d26fd7aa3e39aedcc5a8350f195ed8.svg" alt="\begin{aligned}
    P_f &amp;=&amp; \int_{\Rset^{n}} \mathbf{1}_{\{g(\ux,\underline{d}) \leq 0 \}}f_{\uX}(\ux)d\ux\\
    &amp;=&amp; \int_{\Rset^{n}} \mathbf{1}_{\{g(\ux,\underline{d}) \leq 0 \}} \frac{f_{\uX}(\ux)}{f_{\underline{Y}}(\ux)}f_{\underline{Y}}(\ux)d\ux
  \end{aligned}"/></p>
</div><p>The estimator built by Importance Sampling method is:</p>
<div class="math">
<p><img src="../../_images/math/b72513b80593407f4a2f3c31bf0ac134a2b595b1.svg" alt="\begin{aligned}
    \hat{P}_{f,IS}^N = \frac{1}{N}\sum_{i=1}^N \mathbf{1}_{\{g(\underline{Y}_{\:i}),\underline{d}) \leq 0 \}}\frac{f_{\uX}(\underline{Y}_{\:i})}{f_{\underline{Y}}(\underline{Y}_{\:i})}
  \end{aligned}"/></p>
</div><p>where:</p>
<ul class="simple">
<li><p><img class="math" src="../../_images/math/740219495c5b12f680f503149cd6a3d24d7374cb.svg" alt="N"/> is the total number of computations,</p></li>
<li><p>the random vectors <img class="math" src="../../_images/math/9368ded1b9c6761ccde1cfa271dc2938cde6bbfc.svg" alt="\{\underline{Y}_i, i=1\hdots N\}"/> are
independent, identically distributed and following the probability
density function <img class="math" src="../../_images/math/1ed40cdac097274f1948ff6bb665830a7faf66f0.svg" alt="f_{\uY}"/></p></li>
</ul>
<p><strong>Confidence Intervals</strong></p>
<div class="line-block">
<div class="line">With the notations,</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/9f2375b4647027fd1a2a6e38f9defd48a28684cd.svg" alt="\begin{aligned}
    \mu_N &amp;=&amp; \frac{1}{N}\sum_{i=1}^N \mathbf{1}_{\{g(\underline{y}_{\:i}),\underline{d}) \leq 0 \}}\frac{f_{\uX}(\underline{y}_{\:i})}{f_{\underline{Y}}(\underline{y}_{\:i})}\\
    \sigma_N^2 &amp;=&amp; \frac{1}{N}\sum_{i=1}^N (\mathbf{1}_{\{g(\underline{y}_i),\underline{d}) \leq 0 \}}\frac{f_{\uX}(\underline{y}_{\:i})}{f_{\underline{Y}}(\underline{y}_{\:i})} - \mu_N)^2
  \end{aligned}"/></p>
</div></div></blockquote>
<p>The asymptotic confidence interval of order <img class="math" src="../../_images/math/7bda501bffa20edb8e522c03f9ca7ab7b9d737cf.svg" alt="1-\alpha"/> associated
to the estimator <img class="math" src="../../_images/math/1d6ed10db3ea2daf3b8cdd6efb4b86bbb03ab33e.svg" alt="P_{f,IS}^N"/> is</p>
<div class="math">
<p><img src="../../_images/math/150cf777748736029ea021e264e8cdecbd14944f.svg" alt="\begin{aligned}
    [ \mu_N - \frac{q_{1-\alpha / 2} . \sigma_N}{\sqrt{N}} \: ; \: \mu_N + \frac{q_{1-\alpha / 2} . \sigma_N}{\sqrt{N}} ]
  \end{aligned}"/></p>
</div><p>where <img class="math" src="../../_images/math/37b542ee40680e3390a23ecc7678e3bea2c588a1.svg" alt="q_{1-\alpha /2}"/> is the <img class="math" src="../../_images/math/bf5a25a990565372cee863a06665df3777fc1654.svg" alt="1-\alpha / 2"/> quantile from
the standard distribution <img class="math" src="../../_images/math/49ab17614adf095377153e33d8884a46289ddd27.svg" alt="\cN(0,1)"/>.</p>
<p>This method could also be found under the name “Strategic Sampling”,
“Ponderated Sampling” or “Biased Sampling” (even if this estimator is
not biased as it gives exactly the same result).</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../user_manual/_generated/openturns.ProbabilitySimulationAlgorithm.html#openturns.ProbabilitySimulationAlgorithm" title="openturns.ProbabilitySimulationAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProbabilitySimulationAlgorithm</span></code></a></p></li>
<li><p>See <a class="reference internal" href="../../user_manual/_generated/openturns.ImportanceSamplingExperiment.html#openturns.ImportanceSamplingExperiment" title="openturns.ImportanceSamplingExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImportanceSamplingExperiment</span></code></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../examples/reliability_sensitivity/estimate_probability_importance_sampling.html"><span class="doc">Probability estimation: importance simulation</span></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><p>W.G. Cochran. Sampling Techniques. John Wiley and Sons, 1977.</p></li>
<li><p>M.H. Kalos et P.A. Monte Carlo Methods, volume I: Basics. John Wiley and Sons, 1986.</p></li>
<li><p>R.Y. Rubinstein. Simulation and the Monte Carlo Method. John Wiley and Sons, 1981.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="directional_simulation.html" title="Directional Simulation"
             >next</a> |</li>
        <li class="right" >
          <a href="monte_carlo_simulation.html" title="Monte Carlo simulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.13 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reliability_sensitivity.html" >Reliability, sensitivity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2019 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jun 06, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>