
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uncertainty ranking: SRRC &#8212; OpenTURNS 1.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Uncertainty ranking: PCC" href="ranking_pcc.html" />
    <link rel="prev" title="Uncertainty ranking: SRC" href="ranking_src.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ranking_pcc.html" title="Uncertainty ranking: PCC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ranking_src.html" title="Uncertainty ranking: SRC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reliability_sensitivity.html" accesskey="U">Reliability, sensitivity</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Uncertainty ranking: SRRC</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ranking_src.html"
                          title="previous chapter">Uncertainty ranking: SRC</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ranking_pcc.html"
                          title="next chapter">Uncertainty ranking: PCC</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/reliability_sensitivity/ranking_srrc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uncertainty-ranking-srrc">
<span id="ranking-srrc"></span><h1>Uncertainty ranking: SRRC<a class="headerlink" href="#uncertainty-ranking-srrc" title="Permalink to this headline">¶</a></h1>
<p>This method deals with analyzing the influence the random vector
<img class="math" src="../../_images/math/84dbc9a0d0b3bd88087fb9719c831ad935ec6a58.svg" alt="\vect{X} = \left( X^1,\ldots,X^{n_X} \right)"/> has on a random
variable <img class="math" src="../../_images/math/6cfd19de813b227c65339c386f04fe9defc96859.svg" alt="Y^j"/> which is being studied for uncertainty. Here we
attempt to measure monotonic relationships that exist between <img class="math" src="../../_images/math/6cfd19de813b227c65339c386f04fe9defc96859.svg" alt="Y^j"/>
and the different components <img class="math" src="../../_images/math/497c30a1a2a6c10d87566cbee88c618eb6336b81.svg" alt="X^i"/>.</p>
<p>The basic method of hierarchical ordering using Spearman’s coefficients
deals with the case where the variable <img class="math" src="../../_images/math/6cfd19de813b227c65339c386f04fe9defc96859.svg" alt="Y^j"/> monotonically
depends on <img class="math" src="../../_images/math/5ac9d70eac0f1684fa94289372de8f83888492f7.svg" alt="n_X"/> variables
<img class="math" src="../../_images/math/0058e3572bc488d8bf0642f8b740313cc22d9106.svg" alt="\left\{ X^1,\ldots,X^{n_X} \right\}"/>.</p>
<p>In such a situation, the standard rank correlation coefficients can be
more useful in ordering the uncertainty hierarchically: the correlation
coefficients <img class="math" src="../../_images/math/279e8dd711c701c8e5088b8fe5d54ede3783ad82.svg" alt="\textrm{SRCC}_{X^i,Y^j}"/> between the
variables <img class="math" src="../../_images/math/6cfd19de813b227c65339c386f04fe9defc96859.svg" alt="Y^j"/> and <img class="math" src="../../_images/math/497c30a1a2a6c10d87566cbee88c618eb6336b81.svg" alt="X^i"/> attempts to measure the linear influence
of <img class="math" src="../../_images/math/d8e35cff1554abe32bc55103428f3ca1761c1d3d.svg" alt="rX^i"/> has on <img class="math" src="../../_images/math/909fa43e58aa2c9a7ffe97bfc7ec3c8e08e37244.svg" alt="rY^j"/> where <img class="math" src="../../_images/math/d8e35cff1554abe32bc55103428f3ca1761c1d3d.svg" alt="rX^i"/> (respectively <img class="math" src="../../_images/math/909fa43e58aa2c9a7ffe97bfc7ec3c8e08e37244.svg" alt="rY^j"/>)
is the ranked i-th input variable (respectively the ranked output variable).
The coefficients are measured using a linear regression model that links
the variable <img class="math" src="../../_images/math/909fa43e58aa2c9a7ffe97bfc7ec3c8e08e37244.svg" alt="rY^j"/> to the <img class="math" src="../../_images/math/414b0e45e46d2622e0895b30be5b21abc4636a17.svg" alt="n_x"/> variables <img class="math" src="../../_images/math/be7f3f5ee989f8e140cd557ae068da25a88c97af.svg" alt="rX^1,\ldots,rX^{n_X}"/>:</p>
<div class="math">
<p><img src="../../_images/math/05600c448e1f6102e6bfed2528223672c4d9183e.svg" alt="rY^j = a_0^j + \sum_{i=1}^{n_X} a_i^j rX^i + \varepsilon^j"/></p>
</div><p><img class="math" src="../../_images/math/3e91061dbcaae9cbc72f25364d70df394a46847c.svg" alt="\varepsilon^j"/> describes a random variable with zero mean and standard
deviation <img class="math" src="../../_images/math/2222b8e8ba0c89343f583ba4f4aaf5ea7ddba1c4.svg" alt="\sigma_{\varepsilon}^j"/> independent of the input variables <img class="math" src="../../_images/math/d8e35cff1554abe32bc55103428f3ca1761c1d3d.svg" alt="rX^i"/>.
If the random variables <img class="math" src="../../_images/math/be7f3f5ee989f8e140cd557ae068da25a88c97af.svg" alt="rX^1,\ldots,rX^{n_X}"/> are independent and with finite variance
<img class="math" src="../../_images/math/30ddd7176fbad3b1015e0aa0dccffddcf36dc4e1.svg" alt="\Var{rX^k} = (\sigma_k)^2"/>, the variance of <img class="math" src="../../_images/math/909fa43e58aa2c9a7ffe97bfc7ec3c8e08e37244.svg" alt="rY^j"/> can be
estimated as follows:</p>
<div class="math">
<p><img src="../../_images/math/99ffca7e9bbd66fa5a897d15be62740b5ca9c916.svg" alt="\Var{rY^j} = \sum_{i=1}^n (a_i^j)^2 \Var{rX^i} + (\sigma_{\varepsilon}^j)^2 = (\sigma^j)^2"/></p>
</div><p>The estimators for the regression coefficients
<img class="math" src="../../_images/math/a920fb01e0340fc4c89db5b8671b3addd56c134c.svg" alt="a_0^j,\ldots,a_{n_X}^j"/>, and the standard deviation
<img class="math" src="../../_images/math/97ab33ffbfe0677c32498566514378bb36a2e3c3.svg" alt="\sigma^j"/> are obtained from a sample of <img class="math" src="../../_images/math/2f90ffde61183c346c37f30021feee9ddd81e436.svg" alt="(Y^j,X^1,\ldots,X^{n_X})"/>.
Uncertainty ranking by linear regression ranks the <img class="math" src="../../_images/math/5ac9d70eac0f1684fa94289372de8f83888492f7.svg" alt="n_X"/> variables
<img class="math" src="../../_images/math/4f7ddbae543565ebe24bfd3e1e254e2a1246414d.svg" alt="rX^1,\ldots, rX^{n_X}"/> in terms of the estimated contribution of each
<img class="math" src="../../_images/math/53bc9f9925465c7e89441534d6bcbec636c7d8ee.svg" alt="rX^k"/> to the variance of <img class="math" src="../../_images/math/6cfd19de813b227c65339c386f04fe9defc96859.svg" alt="Y^j"/>:</p>
<div class="math">
<p><img src="../../_images/math/f374cd1d588c105787ed89e24d1ef6054bd14406.svg" alt="C^j_k = \frac{\displaystyle (a_k^j)^2  \Var{rX^k}}{\Var{Y^j}}"/></p>
</div><p>which is estimated by:</p>
<div class="math">
<p><img src="../../_images/math/fc7c1a22613ba09f9a569723decdf4c01f2f7826.svg" alt="\widehat{C}^j_k = \frac{\displaystyle (\widehat{a}_k^j)^2 \widehat{\sigma}_k^2}{\displaystyle (\widehat{\sigma^j})^2}"/></p>
</div><p>where <img class="math" src="../../_images/math/5443a1eabfee331823709bdda37e00b44abb6073.svg" alt="\widehat{\sigma}_i"/> describes the empirical standard deviation
of the sample of the input variables. This estimated
contribution is by definition between 0 and 1. The closer it is to 1,
the greater the impact the variable <img class="math" src="../../_images/math/497c30a1a2a6c10d87566cbee88c618eb6336b81.svg" alt="X^i"/> has on the dispersion of <img class="math" src="../../_images/math/6cfd19de813b227c65339c386f04fe9defc96859.svg" alt="Y^j"/>.</p>
<p>The contribution to the variance <img class="math" src="../../_images/math/2d99875e3e4ab5d4414dbb1c6792f5b958253e31.svg" alt="C_i"/> is sometimes described in
the literature as the “importance factor”, because of the similarity
between this approach to linear regression and the method of cumulative
variance quadratic which uses the term importance factor.</p>
<div class="topic">
<p class="topic-title">API:</p>
<ul class="simple">
<li><p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">CorrelationAnalysis_SRRC()</span></code></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../auto_data_analysis/manage_data_and_samples/plot_sample_correlation.html"><span class="doc">Estimate correlation coefficients</span></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">References:</p>
<ul class="simple">
<li><p>Saltelli, A., Chan, K., Scott, M. (2000). “Sensitivity Analysis”, John Wiley &amp; Sons publishers, Probability and Statistics series</p></li>
<li><p>J.C. Helton, F.J. Davis (2003). “Latin Hypercube sampling and the propagation of uncertainty analyses of complex systems”. Reliability Engineering and System Safety 81, p.23-69</p></li>
<li><p>J.P.C. Kleijnen, J.C. Helton (1999). “Statistical analyses of scatterplots to identify factors in large-scale simulations, part 1 : review and comparison of techniques”. Reliability Engineering and System Safety 65, p.147-185</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ranking_pcc.html" title="Uncertainty ranking: PCC"
             >next</a> |</li>
        <li class="right" >
          <a href="ranking_src.html" title="Uncertainty ranking: SRC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reliability_sensitivity.html" >Reliability, sensitivity</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Uncertainty ranking: SRRC</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2022 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on May 10, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>