
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[1.54212,0.0653263,-0.215723],[-0.962449,-0.665437,-0.353818],[-1.01734,-1.32997,0.625683],[-1.52802,0.841347,-0.0375419],[-0.832009,-0.0557845,-0.638775],[-1.01261,-0.302329,-0.164988],[0.46352,-0.330073,-0.798709],[0.671235,-0.265103,-1.30843],[-0.298655,-0.111381,0.350331],[-0.518078,-0.873373,-1.52896],[0.996251,0.288147,-0.639772],[1.91617,-1.26613,-2.14958],[0.847206,0.488487,0.619989],[-0.636512,0.633719,0.200776],[-0.272578,0.199708,-0.369911],[-0.850745,-0.657332,0.325374],[0.365156,-0.344016,-2.13635],[0.0612142,0.926252,-1.02367],[0.944458,0.283282,-0.666045],[-0.406697,-1.10411,0.462894],[-0.152897,-0.0118154,0.191451],[0.270187,-1.34398,0.0620598],[0.808722,0.16567,-1.10938],[-0.696499,-0.496304,0.315562],[0.434128,1.07893,0.380365],[1.84428,-1.18214,-0.538814],[0.487785,-1.01901,-1.15205],[-1.75662,-0.837163,-0.306157],[-1.8895,-0.00573101,1.86032],[-0.520413,-0.881156,-1.34376],[2.32265,2.42875,-0.337936],[-0.52127,2.18123,-0.635445],[-0.794186,0.210002,-0.450174],[-0.821116,-1.52232,1.85963],[0.855919,0.251857,0.415984],[0.149045,-0.483024,0.641805],[-0.560647,-0.141742,0.33966],[-0.142507,-1.54623,0.381491],[0.134918,0.599729,-1.14148],[-0.607779,0.51406,0.960682],[0.632462,-0.382865,1.36721],[0.847461,-0.187637,-1.22492],[0.633461,0.234148,0.710659],[-0.945029,-0.547519,0.084194],[0.0517957,-1.1092,1.42463],[-0.517786,0.43747,-0.347459],[-0.109404,-0.681029,-0.282998],[-0.911031,-1.80356,-1.54831],[-0.276072,-0.733235,-0.700892],[-1.17147,-1.05355,-0.163578],[-1.61222,-0.3868,0.60111],[-1.62612,-1.13755,1.46745],[-0.755774,-0.828798,0.525303],[1.38039,0.174392,2.04971],[-0.498808,-1.62437,-0.752137],[0.0449282,0.187827,0.656061],[-0.268639,1.01079,1.42501],[0.956536,-0.123906,-0.61451],[0.352568,1.28695,0.723617],[-0.128059,1.59957,0.587779],[-1.11746,0.084211,0.604238],[-0.223692,1.34069,0.203183],[-0.940761,-2.00291,0.797538],[1.84055,0.185038,-1.2297],[-0.14615,-1.38646,-1.63412],[0.600009,-1.62248,-0.69141],[-0.587865,0.443742,1.82785],[-1.02952,-0.182833,0.242591],[0.669399,0.301889,0.743521],[0.56674,-1.06936,0.471058],[-0.277911,-2.38199,0.0544481],[-0.388165,-0.963488,0.339947],[-1.11005,-0.69942,-0.560013],[-0.157122,0.316156,0.203689],[1.26653,0.124162,-1.56911],[1.85338,0.374198,0.64601],[1.02312,0.40033,0.0511702],[-1.69273,1.32726,-0.0884156],[-0.994883,0.929222,1.41834],[1.08637,1.55675,1.36954],[1.42399,-0.203407,-0.938234],[-1.06927,-0.88511,0.390906],[-1.8787,0.355086,-1.28151],[2.32564,0.473649,-0.734703],[0.518314,-1.00333,2.1804],[-0.82026,-0.595679,-0.756138],[0.466919,0.618959,-0.132622],[1.03017,2.18252,0.648389],[0.118495,0.0646058,-1.47623],[-0.526641,0.720706,1.61058],[-1.25478,0.0456168,0.803335],[-0.589765,-1.10298,0.0780204],[1.4771,-1.73388,-0.942402],[-0.121444,-0.115536,0.375208],[-1.76052,0.0954381,0.511258],[1.03745,-0.936987,-1.74809],[-2.32518,1.14126,1.17727],[-0.110552,-2.01136,1.30961],[1.69201,-0.962017,0.732645],[0.243144,-1.36977,-0.629565]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-1.750932</td><td>-0.5200754</td><td>-0.04900672</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.06175739</td><td>-0.3436339</td><td>0.2318284</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.3669831</td><td>1.068785</td><td>-0.3763513</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.02180135</td><td>-0.3302677</td><td>-0.02375071</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.2702654</td><td>0.06183328</td><td>-0.3309165</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.1342124</td><td>0.06340371</td><td>0.5204227</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.5809352</td><td>-1.391212</td><td>-0.397792</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.09651754</td><td>-0.6753867</td><td>-0.749425</td></tr>
      <tr><th>8</th><td>0.8</td><td>-1.736366</td><td>1.219883</td><td>1.421261</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.3115617</td><td>-0.6150382</td><td>-1.104176</td></tr>
      <tr><th>10</th><td>1</td><td>0.5346194</td><td>-1.735786</td><td>-1.637196</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.6947212</td><td>0.603286</td><td>-0.3705663</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.6852267</td><td>0.1143963</td><td>0.504245</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.8341238</td><td>-0.03663866</td><td>0.2996732</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.3534574</td><td>-0.8974209</td><td>0.7702199</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.06942756</td><td>-1.317272</td><td>0.7676918</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.1679201</td><td>-0.6447132</td><td>0.6187152</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.07547016</td><td>0.515245</td><td>0.4453172</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.6188804</td><td>0.1801033</td><td>-0.4090683</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.162032</td><td>1.16563</td><td>0.2956415</td></tr>
      <tr><th>20</th><td>2</td><td>0.02523451</td><td>1.019715</td><td>-0.1952348</td></tr>
      <tr><th>21</th><td>2.1</td><td>-2.112318</td><td>0.1198071</td><td>-0.6122857</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.8615888</td><td>0.4018055</td><td>1.192227</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.2685652</td><td>-0.9280689</td><td>0.2032819</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.3963564</td><td>1.046348</td><td>-0.4907469</td></tr>
      <tr><th>25</th><td>2.5</td><td>0.3391541</td><td>-0.5107127</td><td>0.5699265</td></tr>
      <tr><th>26</th><td>2.6</td><td>-1.090639</td><td>-1.077165</td><td>0.9320452</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.6675598</td><td>-0.3478754</td><td>0.351718</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.4094938</td><td>-1.297289</td><td>0.425072</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.1394936</td><td>0.151246</td><td>-1.392994</td></tr>
      <tr><th>30</th><td>3</td><td>0.5453399</td><td>-1.611215</td><td>0.6540568</td></tr>
      <tr><th>31</th><td>3.1</td><td>-1.108009</td><td>-0.4136373</td><td>1.515097</td></tr>
      <tr><th>32</th><td>3.2</td><td>-1.246856</td><td>-0.1202513</td><td>-1.178575</td></tr>
      <tr><th>33</th><td>3.3</td><td>2.024345</td><td>-1.641128</td><td>-0.751606</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.8370475</td><td>0.6147169</td><td>-0.5655759</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.5824097</td><td>2.158994</td><td>0.3246561</td></tr>
      <tr><th>36</th><td>3.6</td><td>2.030645</td><td>-0.1310869</td><td>1.223547</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.4477772</td><td>-0.2547585</td><td>-1.260874</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.2360252</td><td>0.003010971</td><td>0.4089293</td></tr>
      <tr><th>39</th><td>3.9</td><td>1.263642</td><td>0.07312811</td><td>-0.8230787</td></tr>
      <tr><th>40</th><td>4</td><td>-0.9336069</td><td>-0.3195135</td><td>-1.692402</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.9296309</td><td>0.5028755</td><td>1.213474</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.6341744</td><td>0.6048124</td><td>1.764243</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.8348107</td><td>0.7301334</td><td>-0.09132112</td></tr>
      <tr><th>44</th><td>4.4</td><td>-0.6070303</td><td>0.4702796</td><td>0.8139319</td></tr>
      <tr><th>45</th><td>4.5</td><td>1.623401</td><td>0.7469775</td><td>0.4898906</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.1148961</td><td>0.2916373</td><td>0.9512684</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.2000156</td><td>-0.07931617</td><td>-0.8581623</td></tr>
      <tr><th>48</th><td>4.8</td><td>0.1652388</td><td>1.383316</td><td>1.102592</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.5500019</td><td>-0.6096115</td><td>-0.04336376</td></tr>
      <tr><th>50</th><td>5</td><td>-0.8845282</td><td>-0.08070585</td><td>0.2506432</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.4071544</td><td>0.8607275</td><td>-0.8032691</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.0955252</td><td>0.5933811</td><td>0.7924509</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.05519233</td><td>-0.7429031</td><td>-0.6548117</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.4292611</td><td>-0.468379</td><td>-0.7056474</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.9875339</td><td>1.913874</td><td>-1.239717</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.2043348</td><td>0.257516</td><td>-1.394024</td></tr>
      <tr><th>57</th><td>5.7</td><td>-1.516173</td><td>0.8152985</td><td>-0.8671382</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.6729143</td><td>1.142599</td><td>-0.6706168</td></tr>
      <tr><th>59</th><td>5.9</td><td>0.925776</td><td>-0.5299635</td><td>0.429733</td></tr>
      <tr><th>60</th><td>6</td><td>-0.4150127</td><td>-0.2346953</td><td>-0.9691905</td></tr>
      <tr><th>61</th><td>6.1</td><td>1.433609</td><td>1.051556</td><td>-2.130787</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.446016</td><td>1.224555</td><td>0.3304115</td></tr>
      <tr><th>63</th><td>6.3</td><td>-1.152951</td><td>0.5430248</td><td>-0.07352312</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.7919763</td><td>0.7095037</td><td>-2.931327</td></tr>
      <tr><th>65</th><td>6.5</td><td>1.774739</td><td>-1.515494</td><td>0.04752956</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.93911</td><td>0.1543647</td><td>-0.8447129</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.3884596</td><td>1.502928</td><td>-1.425226</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.9656083</td><td>-0.831988</td><td>0.1626423</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.3533141</td><td>-0.7575241</td><td>2.565123</td></tr>
      <tr><th>70</th><td>7</td><td>0.2292512</td><td>-0.08105557</td><td>2.222351</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.854475</td><td>0.4994141</td><td>-0.6713188</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.841076</td><td>-0.1742305</td><td>0.2833125</td></tr>
      <tr><th>73</th><td>7.3</td><td>2.355408</td><td>1.646894</td><td>0.8862997</td></tr>
      <tr><th>74</th><td>7.4</td><td>1.296031</td><td>1.163526</td><td>-0.6708376</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.421664</td><td>0.4885079</td><td>-0.09998704</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.4174058</td><td>1.672837</td><td>0.4804244</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.320871</td><td>-0.6587887</td><td>1.10587</td></tr>
      <tr><th>78</th><td>7.8</td><td>1.366071</td><td>0.6293853</td><td>1.313133</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.8899589</td><td>0.9623437</td><td>0.4234202</td></tr>
      <tr><th>80</th><td>8</td><td>-0.2524058</td><td>-1.168581</td><td>1.098451</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.1237877</td><td>1.353104</td><td>-2.102292</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.4102221</td><td>1.762786</td><td>0.7675771</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.84652</td><td>-0.4278944</td><td>0.9660746</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.1756857</td><td>-1.493404</td><td>-1.05633</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.4666261</td><td>-0.7371283</td><td>0.4494531</td></tr>
      <tr><th>86</th><td>8.6</td><td>0.7972442</td><td>-0.1553045</td><td>-1.165156</td></tr>
      <tr><th>87</th><td>8.7</td><td>-1.368424</td><td>-0.4885906</td><td>-0.6890341</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.0001200179</td><td>-0.8109448</td><td>0.1509806</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.03148722</td><td>0.3770687</td><td>1.372149</td></tr>
      <tr><th>90</th><td>9</td><td>-1.598535</td><td>-0.6213698</td><td>-2.054499</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.6794271</td><td>-0.9022044</td><td>1.308015</td></tr>
      <tr><th>92</th><td>9.2</td><td>1.306934</td><td>0.2850344</td><td>0.3115964</td></tr>
      <tr><th>93</th><td>9.3</td><td>-1.077632</td><td>-0.5548377</td><td>1.183931</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.5596565</td><td>0.2300427</td><td>-0.1835483</td></tr>
      <tr><th>95</th><td>9.5</td><td>-1.24823</td><td>-0.6575378</td><td>-0.1655696</td></tr>
      <tr><th>96</th><td>9.6</td><td>2.044658</td><td>2.410304</td><td>-0.2543111</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.452125</td><td>1.450151</td><td>-2.09182</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.7280308</td><td>-0.646305</td><td>-0.582351</td></tr>
      <tr><th>99</th><td>9.9</td><td>1.324634</td><td>0.7528534</td><td>-0.01066647</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.142507,-1.54623,0.381491]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.142507,-1.54623,0.381491]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.14250728139959504




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>1.542118</td><td>0.0653263</td><td>-0.2157225</td></tr>
      <tr><th>1</th><td>-0.9624489</td><td>-0.6654367</td><td>-0.3538181</td></tr>
      <tr><th>2</th><td>-1.01734</td><td>-1.329974</td><td>0.6256833</td></tr>
      <tr><th>3</th><td>-1.528023</td><td>0.8413474</td><td>-0.03754188</td></tr>
      <tr><th>4</th><td>-0.8320091</td><td>-0.0557845</td><td>-0.6387753</td></tr>
      <tr><th>5</th><td>-1.012614</td><td>-0.3023289</td><td>-0.164988</td></tr>
      <tr><th>6</th><td>0.4635196</td><td>-0.3300733</td><td>-0.7987092</td></tr>
      <tr><th>7</th><td>0.6712354</td><td>-0.2651035</td><td>-1.308434</td></tr>
      <tr><th>8</th><td>-0.2986552</td><td>-0.1113808</td><td>0.3503314</td></tr>
      <tr><th>9</th><td>-0.5180777</td><td>-0.8733728</td><td>-1.528964</td></tr>
      <tr><th>10</th><td>0.9962507</td><td>0.2881474</td><td>-0.6397723</td></tr>
      <tr><th>11</th><td>1.916168</td><td>-1.266134</td><td>-2.149579</td></tr>
      <tr><th>12</th><td>0.8472055</td><td>0.4884868</td><td>0.6199887</td></tr>
      <tr><th>13</th><td>-0.6365118</td><td>0.6337192</td><td>0.2007762</td></tr>
      <tr><th>14</th><td>-0.2725777</td><td>0.1997085</td><td>-0.3699113</td></tr>
      <tr><th>15</th><td>-0.8507447</td><td>-0.6573319</td><td>0.3253744</td></tr>
      <tr><th>16</th><td>0.3651564</td><td>-0.3440158</td><td>-2.13635</td></tr>
      <tr><th>17</th><td>0.06121417</td><td>0.9262518</td><td>-1.023665</td></tr>
      <tr><th>18</th><td>0.9444576</td><td>0.2832817</td><td>-0.6660452</td></tr>
      <tr><th>19</th><td>-0.4066974</td><td>-1.104112</td><td>0.4628939</td></tr>
      <tr><th>20</th><td>-0.1528969</td><td>-0.01181536</td><td>0.1914505</td></tr>
      <tr><th>21</th><td>0.2701868</td><td>-1.343984</td><td>0.06205977</td></tr>
      <tr><th>22</th><td>0.8087223</td><td>0.16567</td><td>-1.109377</td></tr>
      <tr><th>23</th><td>-0.6964994</td><td>-0.4963035</td><td>0.3155622</td></tr>
      <tr><th>24</th><td>0.4341278</td><td>1.07893</td><td>0.3803646</td></tr>
      <tr><th>25</th><td>1.84428</td><td>-1.182143</td><td>-0.5388138</td></tr>
      <tr><th>26</th><td>0.4877852</td><td>-1.019014</td><td>-1.152052</td></tr>
      <tr><th>27</th><td>-1.756618</td><td>-0.8371628</td><td>-0.3061574</td></tr>
      <tr><th>28</th><td>-1.889498</td><td>-0.005731009</td><td>1.860318</td></tr>
      <tr><th>29</th><td>-0.5204126</td><td>-0.8811561</td><td>-1.343761</td></tr>
      <tr><th>30</th><td>2.322646</td><td>2.428747</td><td>-0.337936</td></tr>
      <tr><th>31</th><td>-0.5212699</td><td>2.181226</td><td>-0.6354449</td></tr>
      <tr><th>32</th><td>-0.7941863</td><td>0.2100016</td><td>-0.4501735</td></tr>
      <tr><th>33</th><td>-0.8211159</td><td>-1.522321</td><td>1.859629</td></tr>
      <tr><th>34</th><td>0.8559194</td><td>0.2518574</td><td>0.4159843</td></tr>
      <tr><th>35</th><td>0.1490453</td><td>-0.4830239</td><td>0.6418054</td></tr>
      <tr><th>36</th><td>-0.5606471</td><td>-0.1417416</td><td>0.3396598</td></tr>
      <tr><th>37</th><td>-0.1425073</td><td>-1.54623</td><td>0.3814907</td></tr>
      <tr><th>38</th><td>0.1349183</td><td>0.5997295</td><td>-1.141478</td></tr>
      <tr><th>39</th><td>-0.6077787</td><td>0.5140601</td><td>0.9606817</td></tr>
      <tr><th>40</th><td>0.6324616</td><td>-0.3828647</td><td>1.367209</td></tr>
      <tr><th>41</th><td>0.8474612</td><td>-0.1876365</td><td>-1.224918</td></tr>
      <tr><th>42</th><td>0.6334611</td><td>0.2341482</td><td>0.7106586</td></tr>
      <tr><th>43</th><td>-0.9450294</td><td>-0.5475193</td><td>0.08419396</td></tr>
      <tr><th>44</th><td>0.05179573</td><td>-1.109196</td><td>1.424633</td></tr>
      <tr><th>45</th><td>-0.5177861</td><td>0.43747</td><td>-0.3474592</td></tr>
      <tr><th>46</th><td>-0.1094041</td><td>-0.681029</td><td>-0.2829979</td></tr>
      <tr><th>47</th><td>-0.9110306</td><td>-1.803561</td><td>-1.548308</td></tr>
      <tr><th>48</th><td>-0.2760715</td><td>-0.733235</td><td>-0.7008919</td></tr>
      <tr><th>49</th><td>-1.171466</td><td>-1.05355</td><td>-0.1635779</td></tr>
      <tr><th>50</th><td>-1.612224</td><td>-0.3867997</td><td>0.60111</td></tr>
      <tr><th>51</th><td>-1.62612</td><td>-1.137549</td><td>1.467448</td></tr>
      <tr><th>52</th><td>-0.7557744</td><td>-0.8287976</td><td>0.5253029</td></tr>
      <tr><th>53</th><td>1.380388</td><td>0.1743922</td><td>2.049709</td></tr>
      <tr><th>54</th><td>-0.4988078</td><td>-1.624368</td><td>-0.7521375</td></tr>
      <tr><th>55</th><td>0.04492815</td><td>0.1878273</td><td>0.6560612</td></tr>
      <tr><th>56</th><td>-0.268639</td><td>1.010789</td><td>1.425009</td></tr>
      <tr><th>57</th><td>0.9565359</td><td>-0.1239061</td><td>-0.6145103</td></tr>
      <tr><th>58</th><td>0.3525684</td><td>1.286953</td><td>0.7236174</td></tr>
      <tr><th>59</th><td>-0.1280594</td><td>1.599567</td><td>0.5877785</td></tr>
      <tr><th>60</th><td>-1.11746</td><td>0.08421102</td><td>0.6042378</td></tr>
      <tr><th>61</th><td>-0.2236918</td><td>1.340688</td><td>0.2031826</td></tr>
      <tr><th>62</th><td>-0.9407612</td><td>-2.002908</td><td>0.7975381</td></tr>
      <tr><th>63</th><td>1.840555</td><td>0.1850381</td><td>-1.2297</td></tr>
      <tr><th>64</th><td>-0.1461502</td><td>-1.386457</td><td>-1.634117</td></tr>
      <tr><th>65</th><td>0.6000093</td><td>-1.622485</td><td>-0.6914097</td></tr>
      <tr><th>66</th><td>-0.5878646</td><td>0.4437419</td><td>1.82785</td></tr>
      <tr><th>67</th><td>-1.029516</td><td>-0.1828333</td><td>0.2425912</td></tr>
      <tr><th>68</th><td>0.669399</td><td>0.3018893</td><td>0.7435212</td></tr>
      <tr><th>69</th><td>0.5667399</td><td>-1.069359</td><td>0.4710582</td></tr>
      <tr><th>70</th><td>-0.2779113</td><td>-2.381993</td><td>0.05444812</td></tr>
      <tr><th>71</th><td>-0.388165</td><td>-0.9634881</td><td>0.3399469</td></tr>
      <tr><th>72</th><td>-1.110047</td><td>-0.6994198</td><td>-0.5600128</td></tr>
      <tr><th>73</th><td>-0.157122</td><td>0.3161558</td><td>0.2036887</td></tr>
      <tr><th>74</th><td>1.26653</td><td>0.1241624</td><td>-1.56911</td></tr>
      <tr><th>75</th><td>1.853377</td><td>0.3741981</td><td>0.6460099</td></tr>
      <tr><th>76</th><td>1.023118</td><td>0.4003297</td><td>0.05117023</td></tr>
      <tr><th>77</th><td>-1.692731</td><td>1.327259</td><td>-0.08841557</td></tr>
      <tr><th>78</th><td>-0.9948833</td><td>0.9292225</td><td>1.418338</td></tr>
      <tr><th>79</th><td>1.086372</td><td>1.556746</td><td>1.36954</td></tr>
      <tr><th>80</th><td>1.423994</td><td>-0.2034071</td><td>-0.9382344</td></tr>
      <tr><th>81</th><td>-1.069267</td><td>-0.8851097</td><td>0.3909058</td></tr>
      <tr><th>82</th><td>-1.878701</td><td>0.3550856</td><td>-1.281514</td></tr>
      <tr><th>83</th><td>2.32564</td><td>0.4736488</td><td>-0.7347032</td></tr>
      <tr><th>84</th><td>0.5183136</td><td>-1.003335</td><td>2.1804</td></tr>
      <tr><th>85</th><td>-0.8202601</td><td>-0.5956786</td><td>-0.7561375</td></tr>
      <tr><th>86</th><td>0.4669189</td><td>0.6189588</td><td>-0.1326224</td></tr>
      <tr><th>87</th><td>1.030168</td><td>2.182521</td><td>0.6483891</td></tr>
      <tr><th>88</th><td>0.1184946</td><td>0.0646058</td><td>-1.476232</td></tr>
      <tr><th>89</th><td>-0.5266413</td><td>0.7207058</td><td>1.610579</td></tr>
      <tr><th>90</th><td>-1.254785</td><td>0.04561683</td><td>0.8033355</td></tr>
      <tr><th>91</th><td>-0.5897652</td><td>-1.102975</td><td>0.07802043</td></tr>
      <tr><th>92</th><td>1.477099</td><td>-1.733876</td><td>-0.9424025</td></tr>
      <tr><th>93</th><td>-0.1214436</td><td>-0.1155355</td><td>0.3752081</td></tr>
      <tr><th>94</th><td>-1.760524</td><td>0.09543813</td><td>0.5112582</td></tr>
      <tr><th>95</th><td>1.037448</td><td>-0.9369866</td><td>-1.748089</td></tr>
      <tr><th>96</th><td>-2.325183</td><td>1.141263</td><td>1.177269</td></tr>
      <tr><th>97</th><td>-0.1105521</td><td>-2.011362</td><td>1.309615</td></tr>
      <tr><th>98</th><td>1.692015</td><td>-0.9620174</td><td>0.7326447</td></tr>
      <tr><th>99</th><td>0.2431445</td><td>-1.369768</td><td>-0.6295648</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0429744,-0.126487,0.0116878]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
