
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.0480357,-0.82389,1.29824],[0.171337,-0.241679,-1.59574],[-0.454764,-1.86132,-0.448711],[0.625516,-0.0243796,0.699246],[1.59762,0.528974,-0.113531],[-0.6844,0.158928,-0.912548],[-1.12523,-0.854831,-0.714644],[-0.177199,0.245365,0.451027],[0.571077,-0.548449,1.10779],[1.10984,-0.893252,-0.881559],[-0.460326,-1.53292,0.371186],[-0.43511,0.130023,-1.51636],[0.490365,-0.877391,1.02714],[1.77727,0.00185487,-0.276412],[0.755996,0.801574,0.465494],[0.701411,0.834283,-0.815202],[1.85046,2.65895,2.59527],[-0.45605,0.116244,-0.267895],[-0.985833,1.50087,-1.06342],[1.65825,0.318794,-0.556092],[1.18246,0.230811,-0.816697],[0.506512,-0.381382,0.390858],[-0.0043046,-1.37448,-0.2093],[-0.936554,1.90275,-0.437975],[-1.40807,1.76433,-1.58131],[0.356866,2.04671,0.451476],[0.338695,2.1342,-0.90771],[-0.211298,-0.183886,-0.927395],[-0.545702,0.849586,-1.80355],[-0.920609,0.292884,-1.32267],[-0.257284,-1.55877,0.725633],[0.675914,-0.127864,-0.589428],[-0.408766,-0.968132,0.41212],[0.408608,-1.37638,1.59742],[0.402987,0.999783,-1.6454],[-0.296985,0.344028,0.42412],[-0.0839333,0.642614,-0.132151],[-1.23869,0.282704,1.56784],[0.212428,-1.24738,0.911663],[-0.217848,0.90969,-0.112434],[-0.0162243,-0.25701,-0.931179],[-0.606691,-1.20665,-1.0314],[-1.55849,0.339577,0.435967],[0.352772,0.163982,-0.43265],[0.0148349,-0.382968,-0.791941],[0.139956,1.04589,-0.460199],[2.79106,0.331196,0.249721],[-0.391487,0.441044,-1.86319],[0.867605,1.60472,1.26445],[0.871331,0.383787,-0.364213],[-0.720406,-0.0685563,0.542918],[-0.8239,-1.96363,0.300422],[-0.242949,0.677955,-1.02491],[0.877294,0.405649,-0.843128],[-1.89163,0.373577,-0.600026],[0.564853,-1.48243,0.360374],[0.558141,-0.0259079,0.0645194],[0.922987,0.862905,-0.965532],[-0.234387,-1.61993,-1.08562],[0.494063,1.01646,-0.727636],[0.23007,0.736029,-0.379981],[1.40812,-0.601394,-0.317314],[2.06733,-2.22483,-0.264085],[-0.651352,0.308904,-1.43792],[1.76527,-0.0864601,0.42427],[-0.195308,-2.14931,1.57878],[-1.18662,-0.270438,0.502215],[0.342704,-1.72265,0.703171],[-2.20467,0.432773,0.98665],[-0.808747,-0.90774,1.53061],[-0.983119,0.460824,-1.47452],[0.177897,-0.764194,0.076367],[-0.0424527,2.14589,0.753836],[1.11337,1.42878,-0.504818],[-1.21587,-0.0898044,-1.78693],[-0.365296,-1.48297,0.155149],[0.378986,1.17579,0.747706],[-0.975367,1.44238,-1.099],[0.0197184,1.31507,2.37712],[-0.550126,-0.366104,-1.20343],[-0.21572,-0.0532884,0.0234042],[-1.06807,0.599404,0.542326],[2.31408,-1.21659,-0.972323],[1.86433,0.515436,-0.498085],[1.11956,-0.293702,0.12449],[0.305312,-0.379066,0.545375],[-0.136505,-1.33249,0.972443],[-0.300121,-1.76311,0.112078],[0.765199,-0.526416,0.0837953],[1.1952,-1.49104,1.23228],[0.365833,-0.362145,1.0345],[-0.573058,0.499185,0.379552],[0.367157,-0.444474,0.149903],[-0.416969,0.177816,0.276831],[0.178249,-1.02836,1.36121],[0.232875,-1.0384,1.34449],[-0.84612,0.454674,0.0557042],[-1.13092,0.77561,2.25005],[0.195407,-0.87838,-0.157133],[-0.299271,0.720154,-0.544987]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-1.465087</td><td>0.309084</td><td>-0.5165854</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.4825779</td><td>0.5484753</td><td>2.113195</td></tr>
      <tr><th>2</th><td>0.2</td><td>-0.7716758</td><td>-0.3146729</td><td>0.2192374</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.6420089</td><td>-0.03550404</td><td>-0.2854198</td></tr>
      <tr><th>4</th><td>0.4</td><td>-1.577007</td><td>-0.1059552</td><td>-1.302349</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.4145792</td><td>-0.5624212</td><td>-0.05637452</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.2360336</td><td>-0.103395</td><td>0.2406962</td></tr>
      <tr><th>7</th><td>0.7</td><td>-1.975792</td><td>-0.3131773</td><td>0.8700766</td></tr>
      <tr><th>8</th><td>0.8</td><td>-0.4140457</td><td>0.7957207</td><td>-1.067312</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.08440373</td><td>1.302249</td><td>0.8853511</td></tr>
      <tr><th>10</th><td>1</td><td>0.8609659</td><td>1.078939</td><td>-0.4001658</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.9279258</td><td>-0.1840843</td><td>-0.5418247</td></tr>
      <tr><th>12</th><td>1.2</td><td>-1.144455</td><td>1.518343</td><td>-0.5965862</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.2730316</td><td>0.4767887</td><td>0.4124415</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.6764409</td><td>-0.6901652</td><td>1.70489</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.3477451</td><td>-0.4880445</td><td>0.7397734</td></tr>
      <tr><th>16</th><td>1.6</td><td>1.238959</td><td>0.931051</td><td>0.4346737</td></tr>
      <tr><th>17</th><td>1.7</td><td>1.685442</td><td>1.248768</td><td>1.994251</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.6226993</td><td>0.8094463</td><td>0.163317</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.7342856</td><td>-2.591782</td><td>1.802276</td></tr>
      <tr><th>20</th><td>2</td><td>0.4463386</td><td>-0.9760147</td><td>0.0985335</td></tr>
      <tr><th>21</th><td>2.1</td><td>1.176776</td><td>-1.465525</td><td>0.06838009</td></tr>
      <tr><th>22</th><td>2.2</td><td>1.478667</td><td>-0.09156654</td><td>1.505138</td></tr>
      <tr><th>23</th><td>2.3</td><td>-1.721938</td><td>1.237046</td><td>0.591809</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.1423718</td><td>0.5073931</td><td>0.5265121</td></tr>
      <tr><th>25</th><td>2.5</td><td>-1.609543</td><td>0.7286754</td><td>1.857383</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.6249912</td><td>-0.5780629</td><td>0.8454265</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.3885894</td><td>-0.07291769</td><td>1.226425</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.8827575</td><td>-0.1647807</td><td>-1.760544</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.5554291</td><td>-0.7835013</td><td>-2.213062</td></tr>
      <tr><th>30</th><td>3</td><td>-1.260527</td><td>0.6352775</td><td>-1.383755</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.1328071</td><td>0.8238154</td><td>0.01362207</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.1069019</td><td>0.2557759</td><td>-0.2761943</td></tr>
      <tr><th>33</th><td>3.3</td><td>-1.705071</td><td>-0.2768488</td><td>0.3679908</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.7600803</td><td>0.9404554</td><td>-1.236007</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.5090396</td><td>-1.40428</td><td>1.717717</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.4182196</td><td>0.2749481</td><td>0.5374196</td></tr>
      <tr><th>37</th><td>3.7</td><td>-1.37319</td><td>1.821926</td><td>1.095841</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.5883392</td><td>-1.791426</td><td>-0.8178039</td></tr>
      <tr><th>39</th><td>3.9</td><td>-1.122555</td><td>-0.3878901</td><td>0.02209256</td></tr>
      <tr><th>40</th><td>4</td><td>0.384793</td><td>0.6976552</td><td>-0.2269733</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.1035099</td><td>0.4863934</td><td>-0.03646662</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.3551989</td><td>0.9871416</td><td>0.5602357</td></tr>
      <tr><th>43</th><td>4.3</td><td>-1.348462</td><td>0.5065628</td><td>-1.230576</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.2723354</td><td>-0.4516569</td><td>0.8967395</td></tr>
      <tr><th>45</th><td>4.5</td><td>-1.057797</td><td>-2.247035</td><td>0.6326816</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.9034555</td><td>-0.738444</td><td>-0.6806023</td></tr>
      <tr><th>47</th><td>4.7</td><td>-0.2869216</td><td>3.166298</td><td>-0.2621362</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.5195777</td><td>-0.08598675</td><td>0.7906006</td></tr>
      <tr><th>49</th><td>4.9</td><td>-1.699237</td><td>1.191622</td><td>-1.137947</td></tr>
      <tr><th>50</th><td>5</td><td>-0.05660893</td><td>0.310071</td><td>-1.052727</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.01242145</td><td>0.1056973</td><td>0.5790818</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.9176071</td><td>-0.2916562</td><td>-1.289451</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.8560813</td><td>-0.01104421</td><td>0.3044266</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.6301835</td><td>-1.40227</td><td>-0.1503804</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.814616</td><td>-0.2689702</td><td>-0.410539</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.9882283</td><td>0.4117536</td><td>-0.3190592</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.123307</td><td>0.3450824</td><td>-0.7618407</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.1834021</td><td>0.7302949</td><td>-1.925421</td></tr>
      <tr><th>59</th><td>5.9</td><td>0.7563312</td><td>0.1726722</td><td>-0.6740368</td></tr>
      <tr><th>60</th><td>6</td><td>1.62418</td><td>-0.7365269</td><td>1.282272</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.2138068</td><td>1.563932</td><td>-1.047579</td></tr>
      <tr><th>62</th><td>6.2</td><td>1.380019</td><td>0.793784</td><td>1.522143</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.3613169</td><td>-0.2119795</td><td>0.2039888</td></tr>
      <tr><th>64</th><td>6.4</td><td>-1.053661</td><td>1.626025</td><td>0.9679367</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.4839004</td><td>0.2171225</td><td>-0.8406077</td></tr>
      <tr><th>66</th><td>6.6</td><td>1.089928</td><td>0.1807651</td><td>-0.7866882</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.2951955</td><td>0.3332958</td><td>-0.2639284</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.8355101</td><td>-0.4335959</td><td>-0.5370593</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.5461992</td><td>0.9705687</td><td>1.141724</td></tr>
      <tr><th>70</th><td>7</td><td>-1.00234</td><td>0.1102524</td><td>1.422798</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.1574433</td><td>0.7908892</td><td>-1.879878</td></tr>
      <tr><th>72</th><td>7.2</td><td>1.25219</td><td>0.3633259</td><td>-0.03811677</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.2586353</td><td>-0.7162722</td><td>0.0499841</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.09292881</td><td>1.577584</td><td>1.525746</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.9426907</td><td>-1.369681</td><td>-0.5841341</td></tr>
      <tr><th>76</th><td>7.6</td><td>1.559994</td><td>0.3853538</td><td>-0.1437149</td></tr>
      <tr><th>77</th><td>7.7</td><td>0.1079774</td><td>1.884847</td><td>-0.2238476</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.5223013</td><td>0.6621948</td><td>-0.4555963</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.319334</td><td>-0.6882452</td><td>0.05212565</td></tr>
      <tr><th>80</th><td>8</td><td>0.08757511</td><td>-0.06267991</td><td>-0.3887992</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.838808</td><td>-0.9346668</td><td>0.5288858</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.4698345</td><td>0.6654365</td><td>-0.4132564</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.08739891</td><td>0.1465816</td><td>-0.6483827</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.5153397</td><td>0.8932443</td><td>-1.226465</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.1169551</td><td>-0.2694469</td><td>0.2593826</td></tr>
      <tr><th>86</th><td>8.6</td><td>-1.516671</td><td>-1.469337</td><td>-0.4211414</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.650933</td><td>1.228969</td><td>-0.7119815</td></tr>
      <tr><th>88</th><td>8.8</td><td>-0.02303105</td><td>-0.2399713</td><td>-0.556482</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.5557547</td><td>0.004707357</td><td>-0.01119735</td></tr>
      <tr><th>90</th><td>9</td><td>0.5637066</td><td>-0.489853</td><td>-1.264174</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.03712799</td><td>0.9139539</td><td>0.03295367</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.2346084</td><td>0.7364138</td><td>0.849423</td></tr>
      <tr><th>93</th><td>9.3</td><td>-0.8996971</td><td>0.6386575</td><td>1.514102</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.1069578</td><td>-0.808526</td><td>-0.671069</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.5345813</td><td>0.4153297</td><td>0.1543707</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.6286821</td><td>-1.164061</td><td>0.5217763</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.5055565</td><td>-0.3553736</td><td>0.09584689</td></tr>
      <tr><th>98</th><td>9.8</td><td>1.907093</td><td>0.1316311</td><td>0.5867925</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.3384749</td><td>0.4923926</td><td>-0.2972463</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-1.23869,0.282704,1.56784]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-1.23869,0.282704,1.56784]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -1.2386886513451878




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.04803572</td><td>-0.8238898</td><td>1.298235</td></tr>
      <tr><th>1</th><td>0.1713371</td><td>-0.2416787</td><td>-1.595743</td></tr>
      <tr><th>2</th><td>-0.454764</td><td>-1.861318</td><td>-0.4487107</td></tr>
      <tr><th>3</th><td>0.6255161</td><td>-0.02437965</td><td>0.6992462</td></tr>
      <tr><th>4</th><td>1.597618</td><td>0.528974</td><td>-0.1135308</td></tr>
      <tr><th>5</th><td>-0.6844004</td><td>0.1589278</td><td>-0.9125477</td></tr>
      <tr><th>6</th><td>-1.125226</td><td>-0.8548306</td><td>-0.7146443</td></tr>
      <tr><th>7</th><td>-0.1771985</td><td>0.2453647</td><td>0.4510271</td></tr>
      <tr><th>8</th><td>0.5710771</td><td>-0.5484487</td><td>1.107787</td></tr>
      <tr><th>9</th><td>1.109837</td><td>-0.8932517</td><td>-0.881559</td></tr>
      <tr><th>10</th><td>-0.4603261</td><td>-1.532918</td><td>0.371186</td></tr>
      <tr><th>11</th><td>-0.4351105</td><td>0.1300228</td><td>-1.516363</td></tr>
      <tr><th>12</th><td>0.4903653</td><td>-0.8773914</td><td>1.027135</td></tr>
      <tr><th>13</th><td>1.77727</td><td>0.00185487</td><td>-0.2764117</td></tr>
      <tr><th>14</th><td>0.7559965</td><td>0.801574</td><td>0.465494</td></tr>
      <tr><th>15</th><td>0.7014106</td><td>0.834283</td><td>-0.8152018</td></tr>
      <tr><th>16</th><td>1.850464</td><td>2.658953</td><td>2.595265</td></tr>
      <tr><th>17</th><td>-0.4560501</td><td>0.1162438</td><td>-0.2678949</td></tr>
      <tr><th>18</th><td>-0.9858326</td><td>1.500875</td><td>-1.06342</td></tr>
      <tr><th>19</th><td>1.658249</td><td>0.3187938</td><td>-0.5560919</td></tr>
      <tr><th>20</th><td>1.182458</td><td>0.2308109</td><td>-0.8166967</td></tr>
      <tr><th>21</th><td>0.5065115</td><td>-0.3813816</td><td>0.390858</td></tr>
      <tr><th>22</th><td>-0.004304596</td><td>-1.374481</td><td>-0.2093</td></tr>
      <tr><th>23</th><td>-0.9365537</td><td>1.902746</td><td>-0.4379751</td></tr>
      <tr><th>24</th><td>-1.408072</td><td>1.764328</td><td>-1.581308</td></tr>
      <tr><th>25</th><td>0.3568662</td><td>2.046707</td><td>0.4514756</td></tr>
      <tr><th>26</th><td>0.3386946</td><td>2.1342</td><td>-0.9077099</td></tr>
      <tr><th>27</th><td>-0.2112977</td><td>-0.1838864</td><td>-0.9273947</td></tr>
      <tr><th>28</th><td>-0.5457017</td><td>0.8495858</td><td>-1.803551</td></tr>
      <tr><th>29</th><td>-0.9206085</td><td>0.2928841</td><td>-1.322675</td></tr>
      <tr><th>30</th><td>-0.2572841</td><td>-1.558766</td><td>0.7256326</td></tr>
      <tr><th>31</th><td>0.6759138</td><td>-0.127864</td><td>-0.5894278</td></tr>
      <tr><th>32</th><td>-0.4087662</td><td>-0.9681324</td><td>0.4121197</td></tr>
      <tr><th>33</th><td>0.4086083</td><td>-1.376377</td><td>1.597417</td></tr>
      <tr><th>34</th><td>0.4029869</td><td>0.9997826</td><td>-1.645403</td></tr>
      <tr><th>35</th><td>-0.2969854</td><td>0.344028</td><td>0.4241197</td></tr>
      <tr><th>36</th><td>-0.08393326</td><td>0.6426138</td><td>-0.1321509</td></tr>
      <tr><th>37</th><td>-1.238689</td><td>0.2827042</td><td>1.567844</td></tr>
      <tr><th>38</th><td>0.2124285</td><td>-1.247378</td><td>0.9116626</td></tr>
      <tr><th>39</th><td>-0.2178485</td><td>0.9096903</td><td>-0.1124341</td></tr>
      <tr><th>40</th><td>-0.01622433</td><td>-0.2570104</td><td>-0.9311789</td></tr>
      <tr><th>41</th><td>-0.6066911</td><td>-1.206649</td><td>-1.031396</td></tr>
      <tr><th>42</th><td>-1.558493</td><td>0.3395766</td><td>0.4359672</td></tr>
      <tr><th>43</th><td>0.352772</td><td>0.1639817</td><td>-0.4326505</td></tr>
      <tr><th>44</th><td>0.01483493</td><td>-0.3829684</td><td>-0.791941</td></tr>
      <tr><th>45</th><td>0.1399556</td><td>1.045891</td><td>-0.4601995</td></tr>
      <tr><th>46</th><td>2.791065</td><td>0.331196</td><td>0.2497208</td></tr>
      <tr><th>47</th><td>-0.3914871</td><td>0.4410436</td><td>-1.863195</td></tr>
      <tr><th>48</th><td>0.867605</td><td>1.604716</td><td>1.264449</td></tr>
      <tr><th>49</th><td>0.8713308</td><td>0.3837871</td><td>-0.3642128</td></tr>
      <tr><th>50</th><td>-0.720406</td><td>-0.06855629</td><td>0.5429179</td></tr>
      <tr><th>51</th><td>-0.8238998</td><td>-1.96363</td><td>0.3004218</td></tr>
      <tr><th>52</th><td>-0.2429492</td><td>0.6779554</td><td>-1.024909</td></tr>
      <tr><th>53</th><td>0.8772943</td><td>0.4056492</td><td>-0.8431284</td></tr>
      <tr><th>54</th><td>-1.89163</td><td>0.3735773</td><td>-0.6000263</td></tr>
      <tr><th>55</th><td>0.5648533</td><td>-1.482427</td><td>0.3603745</td></tr>
      <tr><th>56</th><td>0.5581407</td><td>-0.02590794</td><td>0.06451941</td></tr>
      <tr><th>57</th><td>0.9229872</td><td>0.862905</td><td>-0.9655317</td></tr>
      <tr><th>58</th><td>-0.2343865</td><td>-1.619931</td><td>-1.085617</td></tr>
      <tr><th>59</th><td>0.4940626</td><td>1.016457</td><td>-0.7276358</td></tr>
      <tr><th>60</th><td>0.2300705</td><td>0.7360287</td><td>-0.3799812</td></tr>
      <tr><th>61</th><td>1.408121</td><td>-0.601394</td><td>-0.3173136</td></tr>
      <tr><th>62</th><td>2.067333</td><td>-2.224826</td><td>-0.2640851</td></tr>
      <tr><th>63</th><td>-0.6513516</td><td>0.3089038</td><td>-1.437918</td></tr>
      <tr><th>64</th><td>1.76527</td><td>-0.08646012</td><td>0.4242697</td></tr>
      <tr><th>65</th><td>-0.1953082</td><td>-2.149307</td><td>1.57878</td></tr>
      <tr><th>66</th><td>-1.186619</td><td>-0.2704382</td><td>0.5022149</td></tr>
      <tr><th>67</th><td>0.3427039</td><td>-1.722655</td><td>0.703171</td></tr>
      <tr><th>68</th><td>-2.204667</td><td>0.4327732</td><td>0.9866502</td></tr>
      <tr><th>69</th><td>-0.8087471</td><td>-0.90774</td><td>1.530606</td></tr>
      <tr><th>70</th><td>-0.983119</td><td>0.4608242</td><td>-1.474522</td></tr>
      <tr><th>71</th><td>0.1778969</td><td>-0.7641938</td><td>0.07636695</td></tr>
      <tr><th>72</th><td>-0.04245273</td><td>2.145889</td><td>0.753836</td></tr>
      <tr><th>73</th><td>1.113367</td><td>1.42878</td><td>-0.5048184</td></tr>
      <tr><th>74</th><td>-1.215867</td><td>-0.08980445</td><td>-1.786932</td></tr>
      <tr><th>75</th><td>-0.3652963</td><td>-1.482965</td><td>0.1551494</td></tr>
      <tr><th>76</th><td>0.3789859</td><td>1.175795</td><td>0.7477062</td></tr>
      <tr><th>77</th><td>-0.9753666</td><td>1.442384</td><td>-1.098996</td></tr>
      <tr><th>78</th><td>0.01971839</td><td>1.315074</td><td>2.377124</td></tr>
      <tr><th>79</th><td>-0.550126</td><td>-0.3661036</td><td>-1.203425</td></tr>
      <tr><th>80</th><td>-0.2157197</td><td>-0.05328839</td><td>0.02340424</td></tr>
      <tr><th>81</th><td>-1.068072</td><td>0.5994044</td><td>0.5423262</td></tr>
      <tr><th>82</th><td>2.314076</td><td>-1.216592</td><td>-0.9723228</td></tr>
      <tr><th>83</th><td>1.864326</td><td>0.5154361</td><td>-0.4980848</td></tr>
      <tr><th>84</th><td>1.119562</td><td>-0.2937018</td><td>0.1244905</td></tr>
      <tr><th>85</th><td>0.3053124</td><td>-0.3790657</td><td>0.5453754</td></tr>
      <tr><th>86</th><td>-0.1365051</td><td>-1.33249</td><td>0.9724433</td></tr>
      <tr><th>87</th><td>-0.3001213</td><td>-1.763109</td><td>0.1120781</td></tr>
      <tr><th>88</th><td>0.7651989</td><td>-0.5264163</td><td>0.08379533</td></tr>
      <tr><th>89</th><td>1.195195</td><td>-1.491043</td><td>1.232281</td></tr>
      <tr><th>90</th><td>0.365833</td><td>-0.3621448</td><td>1.034496</td></tr>
      <tr><th>91</th><td>-0.5730585</td><td>0.4991845</td><td>0.379552</td></tr>
      <tr><th>92</th><td>0.367157</td><td>-0.4444739</td><td>0.1499026</td></tr>
      <tr><th>93</th><td>-0.4169692</td><td>0.1778159</td><td>0.2768306</td></tr>
      <tr><th>94</th><td>0.1782491</td><td>-1.028357</td><td>1.36121</td></tr>
      <tr><th>95</th><td>0.2328753</td><td>-1.038397</td><td>1.344494</td></tr>
      <tr><th>96</th><td>-0.8461196</td><td>0.4546736</td><td>0.05570422</td></tr>
      <tr><th>97</th><td>-1.13092</td><td>0.7756098</td><td>2.250053</td></tr>
      <tr><th>98</th><td>0.1954069</td><td>-0.8783805</td><td>-0.1571335</td></tr>
      <tr><th>99</th><td>-0.299271</td><td>0.720154</td><td>-0.5449866</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.0567003,-0.0186769,-0.0252372]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
