
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-1.07626,-0.728261,0.494182],[0.724907,-0.346827,-0.169097],[-1.29884,-0.158857,-0.678848],[-3.16123,0.0982029,-0.365917],[-0.0171545,1.01588,-3.02101],[0.0589345,-2.05702,-0.50883],[0.736779,-0.0456513,-1.79528],[0.328697,-0.622847,1.85279],[0.732933,-0.00213934,-0.680674],[2.12128,1.71353,1.18363],[-0.524648,-0.579867,0.786334],[-1.1768,0.955861,-0.968648],[-0.766128,0.0646893,-1.21229],[0.379817,-0.06888,1.21291],[0.747173,1.07553,0.399456],[1.58498,0.412104,-0.669251],[0.758983,0.582827,0.368809],[0.186793,-0.052505,-0.67739],[-0.235281,-0.201229,0.65472],[0.536963,-1.92933,-0.901156],[0.381139,0.48695,-0.548791],[0.24466,1.84278,-0.916762],[-0.737729,-2.49395,0.398153],[-2.27394,0.708772,1.07272],[1.18585,-0.833583,-1.02137],[0.590479,-1.21646,-0.417208],[-0.413979,-0.294163,2.33579],[-0.0404945,0.545434,0.189579],[-0.0664258,0.42025,0.304511],[1.53701,1.69085,1.38751],[0.454381,-0.898336,1.10944],[0.193653,-1.31627,-0.651347],[-0.780178,2.77748,0.917219],[0.260219,1.62155,0.141334],[1.01286,0.403502,-0.358245],[-1.08631,0.228025,0.311979],[-0.569942,-0.184211,-1.23899],[-1.12677,0.227877,1.29241],[0.706699,-0.201904,-0.15226],[1.91297,0.390896,0.0393983],[-0.026558,0.123185,-1.90458],[-1.7017,0.185605,-0.0873401],[-1.07108,0.389941,0.44772],[0.252894,0.504789,0.79357],[-1.21909,-0.372739,-2.68859],[-0.535786,2.53439,-0.113053],[0.508071,0.352582,1.97966],[-1.37657,-0.523424,-0.326724],[-0.596693,0.886912,-1.62231],[0.313723,-0.36998,1.41049],[0.352657,0.589994,0.0358436],[2.03279,1.42159,0.804599],[1.56779,-0.420864,-0.482808],[0.849453,0.262076,0.287762],[-0.572872,0.0978529,-1.01364],[-0.442393,1.03513,0.669908],[0.279593,-1.16031,-0.158137],[-0.605884,-1.66709,-0.163368],[-0.207565,1.2309,-1.5804],[-0.208193,-1.88555,-0.136113],[-0.644198,-0.448774,-1.90028],[0.701889,0.997201,0.179542],[-0.193504,0.097131,1.07241],[-0.816491,0.150467,2.02916],[-1.09774,-0.956143,-0.778333],[-0.577151,-0.176514,-0.0562941],[-1.56863,-0.447193,2.11863],[1.24776,0.513805,-0.919156],[-0.408534,-1.24311,0.0117759],[0.0152269,-0.903142,1.65163],[-2.13235,-0.615715,0.556559],[0.551703,0.709951,1.74342],[-0.259181,0.351966,1.02887],[0.430642,-1.96187,-0.759618],[-0.589819,0.601042,0.998306],[-0.517745,-0.848966,0.777131],[-1.00361,0.993924,0.178333],[-1.29175,-0.897008,-0.348801],[0.147094,0.273838,0.496365],[-0.0897838,-0.980227,-0.169753],[-0.138527,0.383636,0.525739],[0.369239,-0.301956,-0.851509],[1.03073,0.542672,0.100682],[-0.0339567,-1.99586,-0.673777],[0.332293,-0.999486,-0.0549305],[-0.364319,0.984557,-1.06596],[-1.09954,0.749275,0.0747443],[-0.53412,-1.24621,1.36968],[-0.436764,0.450734,0.333085],[-0.785896,1.68688,-0.959824],[0.712312,1.55203,-0.55879],[-0.0342793,0.0206168,-0.520814],[-0.395273,0.351773,0.961708],[0.0710507,0.441742,-0.0470347],[-0.952212,-0.196537,-0.0706574],[-1.41389,-0.198741,0.782292],[0.742622,1.09786,0.75894],[0.526327,-0.61756,0.493419],[0.647208,-0.401786,-1.11342],[0.533961,-1.12265,-1.09451]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.280737</td><td>0.6614997</td><td>1.057679</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.6143747</td><td>-0.5452967</td><td>-0.9168339</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.3194864</td><td>0.6103143</td><td>-0.1625479</td></tr>
      <tr><th>3</th><td>0.3</td><td>-1.965136</td><td>1.932159</td><td>0.9068288</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.9058931</td><td>1.390131</td><td>0.2308125</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.7502683</td><td>0.8370121</td><td>0.1337112</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.7326883</td><td>0.5843238</td><td>1.189275</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.1665581</td><td>1.959966</td><td>1.768501</td></tr>
      <tr><th>8</th><td>0.8</td><td>-1.020998</td><td>-2.143737</td><td>-1.015214</td></tr>
      <tr><th>9</th><td>0.9</td><td>4.072165</td><td>0.2669719</td><td>0.01414214</td></tr>
      <tr><th>10</th><td>1</td><td>1.046505</td><td>-1.116515</td><td>-0.6062508</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.7381469</td><td>1.003721</td><td>-0.9523575</td></tr>
      <tr><th>12</th><td>1.2</td><td>1.35061</td><td>-1.074724</td><td>0.8214365</td></tr>
      <tr><th>13</th><td>1.3</td><td>1.867617</td><td>-0.6481304</td><td>-0.0632609</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.4901189</td><td>-0.7722313</td><td>0.7284022</td></tr>
      <tr><th>15</th><td>1.5</td><td>-1.554525</td><td>0.2846792</td><td>0.5970782</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.477764</td><td>0.7931863</td><td>1.445552</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.9356032</td><td>-0.1546707</td><td>-1.894266</td></tr>
      <tr><th>18</th><td>1.8</td><td>-1.61469</td><td>0.6254281</td><td>-0.3154743</td></tr>
      <tr><th>19</th><td>1.9</td><td>1.426385</td><td>-0.6447916</td><td>1.449448</td></tr>
      <tr><th>20</th><td>2</td><td>0.6625568</td><td>0.3296294</td><td>-1.084498</td></tr>
      <tr><th>21</th><td>2.1</td><td>-1.337595</td><td>-2.240651</td><td>0.1297858</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.4376357</td><td>-0.2501674</td><td>0.4333178</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.6712177</td><td>-0.1518715</td><td>-1.073442</td></tr>
      <tr><th>24</th><td>2.4</td><td>1.237513</td><td>0.6168539</td><td>0.0524129</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.5991358</td><td>2.134937</td><td>2.149369</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.2718117</td><td>-0.09629502</td><td>-0.03503539</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.7952599</td><td>1.413939</td><td>0.4048819</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.05174438</td><td>-1.60582</td><td>0.3757805</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.7634451</td><td>0.8051192</td><td>0.3725163</td></tr>
      <tr><th>30</th><td>3</td><td>-0.1457324</td><td>0.2067075</td><td>-0.9311888</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.4353224</td><td>-0.1751481</td><td>0.1135421</td></tr>
      <tr><th>32</th><td>3.2</td><td>1.985605</td><td>0.4848024</td><td>-1.618602</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.6304946</td><td>0.7751558</td><td>1.519634</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.4436495</td><td>-1.475234</td><td>-0.3631001</td></tr>
      <tr><th>35</th><td>3.5</td><td>1.704745</td><td>-0.8912335</td><td>-0.4814375</td></tr>
      <tr><th>36</th><td>3.6</td><td>1.139117</td><td>-1.406516</td><td>0.2046683</td></tr>
      <tr><th>37</th><td>3.7</td><td>1.350906</td><td>-0.5737021</td><td>-0.07450328</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.1351414</td><td>1.51582</td><td>-1.542389</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.8597861</td><td>-0.1358345</td><td>0.654615</td></tr>
      <tr><th>40</th><td>4</td><td>-0.1906428</td><td>-0.3499935</td><td>-1.247386</td></tr>
      <tr><th>41</th><td>4.1</td><td>-1.240502</td><td>0.4551598</td><td>0.1764222</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.9825447</td><td>-0.9904243</td><td>-0.1494115</td></tr>
      <tr><th>43</th><td>4.3</td><td>1.489177</td><td>-1.585621</td><td>0.2414746</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.6153933</td><td>-1.050229</td><td>0.5062859</td></tr>
      <tr><th>45</th><td>4.5</td><td>0.1248799</td><td>0.1520339</td><td>-0.6548449</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.4462974</td><td>-2.82269</td><td>-0.5510808</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.1168937</td><td>-1.289983</td><td>0.1552609</td></tr>
      <tr><th>48</th><td>4.8</td><td>0.4736745</td><td>1.361923</td><td>0.5144685</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.4053912</td><td>-1.43765</td><td>-1.217473</td></tr>
      <tr><th>50</th><td>5</td><td>1.353364</td><td>1.664977</td><td>-0.6984721</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.8135397</td><td>-0.6210272</td><td>0.08558535</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.2055217</td><td>-0.2850101</td><td>1.584363</td></tr>
      <tr><th>53</th><td>5.3</td><td>2.197773</td><td>-0.1900836</td><td>2.477718</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.7959145</td><td>0.8230815</td><td>0.6132287</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.3781673</td><td>1.016489</td><td>-0.2563606</td></tr>
      <tr><th>56</th><td>5.6</td><td>1.166198</td><td>-1.928645</td><td>-0.3089337</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.3486833</td><td>-0.9635263</td><td>-0.6066074</td></tr>
      <tr><th>58</th><td>5.8</td><td>1.266713</td><td>-0.1087024</td><td>-2.879614</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.705828</td><td>0.0338793</td><td>1.541543</td></tr>
      <tr><th>60</th><td>6</td><td>1.351404</td><td>-1.416746</td><td>1.739606</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.2374864</td><td>1.370159</td><td>-0.526573</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.1029687</td><td>-1.49896</td><td>-0.4685299</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.1131879</td><td>1.412429</td><td>-0.6467472</td></tr>
      <tr><th>64</th><td>6.4</td><td>-1.405985</td><td>-0.2272938</td><td>-0.7391361</td></tr>
      <tr><th>65</th><td>6.5</td><td>2.314188</td><td>-0.288362</td><td>2.140851</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.06814687</td><td>-0.328677</td><td>-1.052807</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.07489399</td><td>0.7013551</td><td>-0.3419641</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.93364</td><td>-0.3925923</td><td>1.8556</td></tr>
      <tr><th>69</th><td>6.9</td><td>1.039456</td><td>1.009157</td><td>0.2803342</td></tr>
      <tr><th>70</th><td>7</td><td>-0.7716734</td><td>-1.320973</td><td>1.659835</td></tr>
      <tr><th>71</th><td>7.1</td><td>-1.030209</td><td>1.434423</td><td>-0.7349133</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.6494661</td><td>1.423304</td><td>-0.3394669</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.2327454</td><td>-0.6200154</td><td>-1.308834</td></tr>
      <tr><th>74</th><td>7.4</td><td>-1.403769</td><td>-0.1441587</td><td>-2.434652</td></tr>
      <tr><th>75</th><td>7.5</td><td>1.49148</td><td>-1.358707</td><td>-2.217695</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.6470203</td><td>1.614727</td><td>-0.5035874</td></tr>
      <tr><th>77</th><td>7.7</td><td>1.247776</td><td>-0.8282228</td><td>0.4274891</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.07814656</td><td>-1.067411</td><td>-0.7361071</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.20441</td><td>0.4416681</td><td>-0.5099471</td></tr>
      <tr><th>80</th><td>8</td><td>-0.03114174</td><td>-1.965934</td><td>-1.379228</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.0795308</td><td>1.148268</td><td>1.695548</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.07920135</td><td>0.4488828</td><td>0.08671097</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.4526873</td><td>-0.6454414</td><td>1.629072</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.2819233</td><td>-1.267508</td><td>-0.02706537</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.3548462</td><td>1.882141</td><td>1.054274</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.8538587</td><td>-0.2640853</td><td>0.9197958</td></tr>
      <tr><th>87</th><td>8.7</td><td>1.394538</td><td>1.537238</td><td>-0.7093803</td></tr>
      <tr><th>88</th><td>8.8</td><td>-0.02537261</td><td>0.6953678</td><td>0.6817141</td></tr>
      <tr><th>89</th><td>8.9</td><td>1.218017</td><td>-0.4562585</td><td>1.322548</td></tr>
      <tr><th>90</th><td>9</td><td>0.3724631</td><td>1.770444</td><td>-1.125263</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.6537793</td><td>-0.2342714</td><td>-2.215733</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.9036435</td><td>0.8603326</td><td>0.1325393</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.506791</td><td>0.6263407</td><td>0.284633</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.3269192</td><td>0.8775622</td><td>0.007080302</td></tr>
      <tr><th>95</th><td>9.5</td><td>-1.138439</td><td>-1.203088</td><td>0.417784</td></tr>
      <tr><th>96</th><td>9.6</td><td>1.363518</td><td>-0.9979537</td><td>0.5149148</td></tr>
      <tr><th>97</th><td>9.7</td><td>-1.333993</td><td>1.071969</td><td>1.137245</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.6345742</td><td>-1.155699</td><td>-0.796787</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.9100897</td><td>-0.3338935</td><td>-0.1966074</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-1.12677,0.227877,1.29241]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-1.12677,0.227877,1.29241]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -1.1267704152618425




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-1.076262</td><td>-0.7282609</td><td>0.4941823</td></tr>
      <tr><th>1</th><td>0.7249071</td><td>-0.3468266</td><td>-0.1690966</td></tr>
      <tr><th>2</th><td>-1.298838</td><td>-0.1588573</td><td>-0.6788479</td></tr>
      <tr><th>3</th><td>-3.161234</td><td>0.09820292</td><td>-0.3659169</td></tr>
      <tr><th>4</th><td>-0.01715454</td><td>1.015885</td><td>-3.021014</td></tr>
      <tr><th>5</th><td>0.05893446</td><td>-2.057023</td><td>-0.5088304</td></tr>
      <tr><th>6</th><td>0.7367787</td><td>-0.04565128</td><td>-1.795283</td></tr>
      <tr><th>7</th><td>0.3286974</td><td>-0.6228471</td><td>1.852787</td></tr>
      <tr><th>8</th><td>0.7329332</td><td>-0.002139344</td><td>-0.6806745</td></tr>
      <tr><th>9</th><td>2.121277</td><td>1.713527</td><td>1.183625</td></tr>
      <tr><th>10</th><td>-0.5246477</td><td>-0.5798673</td><td>0.7863341</td></tr>
      <tr><th>11</th><td>-1.176802</td><td>0.9558613</td><td>-0.9686483</td></tr>
      <tr><th>12</th><td>-0.7661285</td><td>0.06468928</td><td>-1.212291</td></tr>
      <tr><th>13</th><td>0.3798169</td><td>-0.06887996</td><td>1.212913</td></tr>
      <tr><th>14</th><td>0.7471728</td><td>1.075532</td><td>0.3994558</td></tr>
      <tr><th>15</th><td>1.584984</td><td>0.4121043</td><td>-0.669251</td></tr>
      <tr><th>16</th><td>0.7589828</td><td>0.5828266</td><td>0.3688094</td></tr>
      <tr><th>17</th><td>0.1867932</td><td>-0.05250503</td><td>-0.6773896</td></tr>
      <tr><th>18</th><td>-0.2352813</td><td>-0.2012294</td><td>0.6547201</td></tr>
      <tr><th>19</th><td>0.5369634</td><td>-1.929333</td><td>-0.9011559</td></tr>
      <tr><th>20</th><td>0.3811393</td><td>0.4869498</td><td>-0.5487914</td></tr>
      <tr><th>21</th><td>0.2446602</td><td>1.842775</td><td>-0.9167625</td></tr>
      <tr><th>22</th><td>-0.7377294</td><td>-2.493951</td><td>0.398153</td></tr>
      <tr><th>23</th><td>-2.273938</td><td>0.7087718</td><td>1.07272</td></tr>
      <tr><th>24</th><td>1.185852</td><td>-0.8335829</td><td>-1.021373</td></tr>
      <tr><th>25</th><td>0.5904788</td><td>-1.216462</td><td>-0.4172081</td></tr>
      <tr><th>26</th><td>-0.413979</td><td>-0.2941634</td><td>2.335793</td></tr>
      <tr><th>27</th><td>-0.04049454</td><td>0.5454338</td><td>0.1895795</td></tr>
      <tr><th>28</th><td>-0.0664258</td><td>0.4202497</td><td>0.304511</td></tr>
      <tr><th>29</th><td>1.537013</td><td>1.690849</td><td>1.387508</td></tr>
      <tr><th>30</th><td>0.4543812</td><td>-0.8983363</td><td>1.109443</td></tr>
      <tr><th>31</th><td>0.1936527</td><td>-1.31627</td><td>-0.651347</td></tr>
      <tr><th>32</th><td>-0.7801784</td><td>2.777483</td><td>0.9172194</td></tr>
      <tr><th>33</th><td>0.2602189</td><td>1.621553</td><td>0.1413342</td></tr>
      <tr><th>34</th><td>1.012863</td><td>0.4035016</td><td>-0.3582445</td></tr>
      <tr><th>35</th><td>-1.086306</td><td>0.2280253</td><td>0.3119788</td></tr>
      <tr><th>36</th><td>-0.569942</td><td>-0.1842107</td><td>-1.238994</td></tr>
      <tr><th>37</th><td>-1.12677</td><td>0.2278766</td><td>1.29241</td></tr>
      <tr><th>38</th><td>0.7066991</td><td>-0.2019043</td><td>-0.1522604</td></tr>
      <tr><th>39</th><td>1.912965</td><td>0.3908956</td><td>0.03939828</td></tr>
      <tr><th>40</th><td>-0.02655799</td><td>0.123185</td><td>-1.904583</td></tr>
      <tr><th>41</th><td>-1.701697</td><td>0.185605</td><td>-0.08734014</td></tr>
      <tr><th>42</th><td>-1.071077</td><td>0.3899414</td><td>0.4477195</td></tr>
      <tr><th>43</th><td>0.2528945</td><td>0.5047887</td><td>0.7935699</td></tr>
      <tr><th>44</th><td>-1.219086</td><td>-0.3727389</td><td>-2.688587</td></tr>
      <tr><th>45</th><td>-0.5357858</td><td>2.534392</td><td>-0.113053</td></tr>
      <tr><th>46</th><td>0.5080714</td><td>0.3525821</td><td>1.979665</td></tr>
      <tr><th>47</th><td>-1.376571</td><td>-0.5234236</td><td>-0.3267242</td></tr>
      <tr><th>48</th><td>-0.5966927</td><td>0.8869122</td><td>-1.62231</td></tr>
      <tr><th>49</th><td>0.3137231</td><td>-0.3699795</td><td>1.410494</td></tr>
      <tr><th>50</th><td>0.3526571</td><td>0.5899942</td><td>0.03584361</td></tr>
      <tr><th>51</th><td>2.032795</td><td>1.421594</td><td>0.8045993</td></tr>
      <tr><th>52</th><td>1.567785</td><td>-0.4208639</td><td>-0.4828078</td></tr>
      <tr><th>53</th><td>0.8494532</td><td>0.262076</td><td>0.2877618</td></tr>
      <tr><th>54</th><td>-0.5728719</td><td>0.09785288</td><td>-1.013644</td></tr>
      <tr><th>55</th><td>-0.4423928</td><td>1.035131</td><td>0.6699082</td></tr>
      <tr><th>56</th><td>0.2795926</td><td>-1.160308</td><td>-0.1581374</td></tr>
      <tr><th>57</th><td>-0.6058839</td><td>-1.667086</td><td>-0.1633681</td></tr>
      <tr><th>58</th><td>-0.2075653</td><td>1.230904</td><td>-1.580397</td></tr>
      <tr><th>59</th><td>-0.2081929</td><td>-1.885546</td><td>-0.1361127</td></tr>
      <tr><th>60</th><td>-0.6441978</td><td>-0.4487739</td><td>-1.900281</td></tr>
      <tr><th>61</th><td>0.7018892</td><td>0.9972005</td><td>0.179542</td></tr>
      <tr><th>62</th><td>-0.1935043</td><td>0.09713099</td><td>1.072405</td></tr>
      <tr><th>63</th><td>-0.8164911</td><td>0.1504666</td><td>2.029158</td></tr>
      <tr><th>64</th><td>-1.097743</td><td>-0.9561428</td><td>-0.7783328</td></tr>
      <tr><th>65</th><td>-0.5771509</td><td>-0.1765137</td><td>-0.05629411</td></tr>
      <tr><th>66</th><td>-1.56863</td><td>-0.4471927</td><td>2.118632</td></tr>
      <tr><th>67</th><td>1.247762</td><td>0.5138048</td><td>-0.9191564</td></tr>
      <tr><th>68</th><td>-0.4085336</td><td>-1.243109</td><td>0.01177591</td></tr>
      <tr><th>69</th><td>0.01522689</td><td>-0.9031425</td><td>1.651634</td></tr>
      <tr><th>70</th><td>-2.132354</td><td>-0.6157155</td><td>0.5565593</td></tr>
      <tr><th>71</th><td>0.5517032</td><td>0.7099507</td><td>1.743415</td></tr>
      <tr><th>72</th><td>-0.2591811</td><td>0.3519655</td><td>1.028868</td></tr>
      <tr><th>73</th><td>0.4306418</td><td>-1.96187</td><td>-0.7596185</td></tr>
      <tr><th>74</th><td>-0.5898193</td><td>0.6010424</td><td>0.9983059</td></tr>
      <tr><th>75</th><td>-0.5177453</td><td>-0.8489662</td><td>0.7771312</td></tr>
      <tr><th>76</th><td>-1.003607</td><td>0.9939242</td><td>0.1783326</td></tr>
      <tr><th>77</th><td>-1.291752</td><td>-0.8970077</td><td>-0.3488007</td></tr>
      <tr><th>78</th><td>0.1470936</td><td>0.2738376</td><td>0.496365</td></tr>
      <tr><th>79</th><td>-0.08978378</td><td>-0.9802269</td><td>-0.1697532</td></tr>
      <tr><th>80</th><td>-0.1385265</td><td>0.3836363</td><td>0.525739</td></tr>
      <tr><th>81</th><td>0.3692393</td><td>-0.301956</td><td>-0.8515092</td></tr>
      <tr><th>82</th><td>1.030731</td><td>0.5426721</td><td>0.1006821</td></tr>
      <tr><th>83</th><td>-0.03395672</td><td>-1.995858</td><td>-0.6737765</td></tr>
      <tr><th>84</th><td>0.3322928</td><td>-0.9994865</td><td>-0.05493053</td></tr>
      <tr><th>85</th><td>-0.3643187</td><td>0.9845572</td><td>-1.06596</td></tr>
      <tr><th>86</th><td>-1.099545</td><td>0.7492748</td><td>0.07474433</td></tr>
      <tr><th>87</th><td>-0.5341205</td><td>-1.246213</td><td>1.36968</td></tr>
      <tr><th>88</th><td>-0.4367635</td><td>0.450734</td><td>0.3330853</td></tr>
      <tr><th>89</th><td>-0.7858958</td><td>1.686878</td><td>-0.9598242</td></tr>
      <tr><th>90</th><td>0.7123123</td><td>1.552027</td><td>-0.5587897</td></tr>
      <tr><th>91</th><td>-0.03427933</td><td>0.02061679</td><td>-0.5208141</td></tr>
      <tr><th>92</th><td>-0.3952735</td><td>0.3517733</td><td>0.9617075</td></tr>
      <tr><th>93</th><td>0.07105067</td><td>0.4417423</td><td>-0.0470347</td></tr>
      <tr><th>94</th><td>-0.9522117</td><td>-0.1965368</td><td>-0.07065738</td></tr>
      <tr><th>95</th><td>-1.413895</td><td>-0.1987413</td><td>0.782292</td></tr>
      <tr><th>96</th><td>0.7426218</td><td>1.097859</td><td>0.7589405</td></tr>
      <tr><th>97</th><td>0.5263268</td><td>-0.6175602</td><td>0.4934189</td></tr>
      <tr><th>98</th><td>0.6472075</td><td>-0.4017857</td><td>-1.113422</td></tr>
      <tr><th>99</th><td>0.5339611</td><td>-1.122651</td><td>-1.094513</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0634978,0.023992,0.0151589]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
