
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-1.0222,-1.31743,-0.387753],[-1.43725,0.683185,0.563516],[1.09566,-0.501967,-1.2492],[-0.741238,-0.367218,0.699213],[1.19506,-0.848379,1.35659],[-0.925554,-0.582421,0.70829],[0.0356543,0.695642,-1.45444],[-1.07214,0.0619487,-0.747427],[0.200603,0.559019,1.52442],[-0.278893,-0.33816,0.364148],[-2.0385,0.2221,1.98858],[-1.73065,0.842265,-0.962639],[2.15563,1.38922,-1.30699],[-0.425119,-0.726024,-0.0361448],[0.0688766,-0.971138,-1.37938],[-0.290635,-0.748627,-0.586882],[0.800807,0.114625,-0.319716],[0.117869,0.0888181,0.618779],[1.1977,0.434993,0.692914],[-0.275553,-0.107266,-0.269583],[1.69118,-0.514973,-1.23871],[0.699614,0.311102,-1.45628],[-0.984815,-0.0739595,0.56763],[0.256524,0.513617,-0.146514],[-0.42534,-0.736039,-2.66709],[0.340916,-0.543016,1.61306],[-0.726699,0.594718,0.454437],[0.479068,0.488153,0.691476],[0.141987,-0.288232,1.71684],[0.225433,0.448377,0.616949],[0.355077,0.25359,-0.829125],[-1.22471,0.133949,0.808523],[-0.506798,-1.29192,-2.217],[1.15308,-0.000369539,0.277299],[0.0468967,-0.0647438,-0.897966],[0.541386,0.660302,0.0609754],[-0.259209,0.403368,-0.304283],[0.19782,0.335131,0.187746],[0.102575,0.32262,1.16305],[-0.118009,-0.717119,-0.270892],[-0.895295,-0.557492,0.767059],[-0.681114,1.31686,0.96694],[-0.665396,-0.106804,0.054902],[0.362838,1.30628,0.451536],[-0.551538,-0.88294,-0.0375857],[-0.389939,0.574777,-0.556902],[1.31644,1.76934,0.523158],[0.299457,0.395175,-1.50056],[-0.67823,-1.18441,-0.894521],[-0.679035,-0.04617,0.37739],[-0.523972,-0.81118,-1.1008],[0.492203,-0.0980512,0.854132],[1.16899,0.953104,1.72531],[-0.852309,-2.08694,-0.0618233],[-0.241689,0.636121,1.73843],[0.181371,0.547037,1.13379],[-0.927534,-0.116108,0.632934],[-0.549012,-0.740804,2.31324],[-0.85872,0.284974,-0.480308],[0.885503,-1.67857,-0.63584],[0.246811,0.297615,-0.236645],[0.330658,-1.2553,-0.252942],[0.158926,-0.380983,-0.790551],[0.176936,0.956645,1.11547],[0.335339,1.07613,1.68535],[-0.55154,1.31225,-0.936092],[1.04382,0.0318954,-0.296498],[1.07048,1.03494,1.98409],[0.94059,0.554077,2.43264],[0.912553,-1.40195,-0.906107],[0.392497,-0.212998,0.550747],[-0.881347,0.475559,-0.0586688],[-0.523556,0.258912,-0.613232],[0.217609,-1.06994,-1.9102],[1.24762,1.68686,1.09666],[-1.06301,0.0567191,1.84042],[0.234236,-0.647466,1.25665],[-0.0419183,0.698353,0.62256],[-0.430216,-1.82324,-0.676792],[0.68397,0.805185,1.60032],[1.02377,-0.0419111,0.84553],[-1.42929,-0.19752,-0.818987],[0.376231,1.36278,2.09488],[1.05781,0.724347,-0.725059],[1.12501,0.91279,-1.73882],[-0.662637,-1.88289,0.223909],[1.24476,0.452098,-0.819648],[-0.14393,0.114149,-0.803789],[0.557625,-0.573673,-0.10624],[-0.324288,-2.09918,0.544219],[1.06713,-0.836842,-1.27474],[2.04088,1.86878,-0.29997],[-0.356957,1.25114,-0.916948],[-0.85511,-0.236266,-0.759204],[-2.85548,0.387814,-0.289732],[-1.34353,0.242088,-1.41938],[2.53591,-0.470009,-0.572253],[-0.0647164,-1.15625,0.736063],[0.896153,0.447747,-1.25708],[-0.502078,-0.395439,1.2057]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.4450137</td><td>1.699154</td><td>-0.2309819</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.9211613</td><td>-1.230424</td><td>0.07199125</td></tr>
      <tr><th>2</th><td>0.2</td><td>-0.5579978</td><td>-0.4202142</td><td>0.1626019</td></tr>
      <tr><th>3</th><td>0.3</td><td>-1.587574</td><td>2.058282</td><td>-0.2018231</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.6248764</td><td>-1.111535</td><td>-0.1438452</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.2111295</td><td>-0.7676608</td><td>0.8500253</td></tr>
      <tr><th>6</th><td>0.6</td><td>1.213797</td><td>-0.615941</td><td>-0.8424443</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.8995047</td><td>0.9132173</td><td>-0.2017169</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.02445246</td><td>0.5630983</td><td>-0.1782117</td></tr>
      <tr><th>9</th><td>0.9</td><td>-1.096769</td><td>-1.8673</td><td>0.4217104</td></tr>
      <tr><th>10</th><td>1</td><td>-0.2739073</td><td>0.113312</td><td>-0.5859863</td></tr>
      <tr><th>11</th><td>1.1</td><td>-2.46553</td><td>-0.6269071</td><td>1.133783</td></tr>
      <tr><th>12</th><td>1.2</td><td>0.6351799</td><td>-0.05593764</td><td>-0.3725386</td></tr>
      <tr><th>13</th><td>1.3</td><td>1.065498</td><td>-0.325652</td><td>1.049531</td></tr>
      <tr><th>14</th><td>1.4</td><td>-2.262943</td><td>-0.3890191</td><td>-0.8232606</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.6654424</td><td>-1.014864</td><td>-0.3447779</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.4662219</td><td>-0.154284</td><td>0.4785265</td></tr>
      <tr><th>17</th><td>1.7</td><td>-1.037428</td><td>-1.030765</td><td>-0.02816025</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.9931727</td><td>2.155953</td><td>-1.900502</td></tr>
      <tr><th>19</th><td>1.9</td><td>-2.217308</td><td>-1.692366</td><td>1.276383</td></tr>
      <tr><th>20</th><td>2</td><td>-0.7148093</td><td>0.3072724</td><td>-0.8708712</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.2186431</td><td>-0.3745306</td><td>1.193734</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.5833722</td><td>-0.3983924</td><td>-1.510425</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.09940814</td><td>0.1402448</td><td>0.2475092</td></tr>
      <tr><th>24</th><td>2.4</td><td>1.259764</td><td>-0.1057145</td><td>-0.7458064</td></tr>
      <tr><th>25</th><td>2.5</td><td>1.177526</td><td>-0.3908913</td><td>1.266528</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.04457384</td><td>-0.08164891</td><td>-0.3066893</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.04525223</td><td>0.3184015</td><td>-0.7482054</td></tr>
      <tr><th>28</th><td>2.8</td><td>-1.159326</td><td>-0.2582348</td><td>-0.3379255</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.2292789</td><td>-1.872593</td><td>1.180725</td></tr>
      <tr><th>30</th><td>3</td><td>-0.3249488</td><td>0.191031</td><td>-1.040082</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.01667224</td><td>-0.5292442</td><td>0.01741726</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.5724189</td><td>0.2684723</td><td>-1.567615</td></tr>
      <tr><th>33</th><td>3.3</td><td>-1.344897</td><td>1.510779</td><td>0.8210242</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.2522189</td><td>-0.1914348</td><td>0.5241447</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.7639849</td><td>-0.3465695</td><td>-0.477462</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.7235382</td><td>0.3148753</td><td>-1.002887</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.1222815</td><td>1.297376</td><td>-1.423941</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.5944473</td><td>-0.2000197</td><td>-0.2344091</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.1963222</td><td>-0.259862</td><td>-0.042189</td></tr>
      <tr><th>40</th><td>4</td><td>0.09836247</td><td>-0.3635491</td><td>-0.9473893</td></tr>
      <tr><th>41</th><td>4.1</td><td>2.168678</td><td>0.9036475</td><td>0.8926059</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.508451</td><td>-0.1687598</td><td>0.704021</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.9864216</td><td>1.596684</td><td>-0.5075763</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.8847685</td><td>-0.09767158</td><td>-0.2423549</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.4305888</td><td>-0.9903777</td><td>0.7675122</td></tr>
      <tr><th>46</th><td>4.6</td><td>-1.862091</td><td>-2.6496</td><td>0.3947266</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.7334521</td><td>-0.04845209</td><td>0.5372051</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.2781862</td><td>0.6895436</td><td>-0.6355691</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.330952</td><td>2.010391</td><td>1.482594</td></tr>
      <tr><th>50</th><td>5</td><td>-0.5830124</td><td>-1.699026</td><td>-0.07353308</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.4115747</td><td>-0.4166548</td><td>-2.223809</td></tr>
      <tr><th>52</th><td>5.2</td><td>-1.14452</td><td>1.363225</td><td>0.1386873</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.772234</td><td>0.4325539</td><td>0.8359471</td></tr>
      <tr><th>54</th><td>5.4</td><td>1.270931</td><td>-1.27326</td><td>-0.6412899</td></tr>
      <tr><th>55</th><td>5.5</td><td>-1.382535</td><td>1.811571</td><td>-1.159452</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.4752221</td><td>0.5218188</td><td>-1.195696</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.7173356</td><td>-1.665075</td><td>-0.4134217</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.9624028</td><td>0.3526157</td><td>0.3796635</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.4901905</td><td>1.570214</td><td>0.3464422</td></tr>
      <tr><th>60</th><td>6</td><td>-0.03396568</td><td>-0.3623268</td><td>-0.7060561</td></tr>
      <tr><th>61</th><td>6.1</td><td>-1.345482</td><td>0.7265094</td><td>2.119176</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.5785906</td><td>-0.0007941818</td><td>2.192975</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.225349</td><td>-0.7190705</td><td>-0.2659943</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.4642927</td><td>-0.4468215</td><td>-1.657064</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.9074472</td><td>0.8572902</td><td>-0.3336307</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.6531596</td><td>-2.500301</td><td>-1.171043</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.5932624</td><td>-0.06912307</td><td>1.159006</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.7589184</td><td>0.7283638</td><td>0.1073938</td></tr>
      <tr><th>69</th><td>6.9</td><td>1.765545</td><td>0.5218059</td><td>-0.5181407</td></tr>
      <tr><th>70</th><td>7</td><td>0.08047592</td><td>-0.4921922</td><td>1.336844</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.0959151</td><td>0.07184024</td><td>-0.7236318</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.1167242</td><td>0.3465847</td><td>0.6284145</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.8190515</td><td>-1.194533</td><td>1.181653</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.6419562</td><td>1.125584</td><td>2.089326</td></tr>
      <tr><th>75</th><td>7.5</td><td>-1.524989</td><td>-0.8036858</td><td>-0.3818513</td></tr>
      <tr><th>76</th><td>7.6</td><td>-1.570357</td><td>0.2271045</td><td>0.8266707</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.8228771</td><td>-2.795803</td><td>0.7613283</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.4927851</td><td>-0.9309812</td><td>-0.9842382</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.2867698</td><td>0.07259772</td><td>-0.9757019</td></tr>
      <tr><th>80</th><td>8</td><td>2.188782</td><td>0.3827247</td><td>-1.26444</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.109894</td><td>0.3061107</td><td>-1.175436</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.9587653</td><td>0.9764198</td><td>-0.4434442</td></tr>
      <tr><th>83</th><td>8.3</td><td>1.250478</td><td>0.6348145</td><td>-0.1773435</td></tr>
      <tr><th>84</th><td>8.4</td><td>-1.129252</td><td>0.9252354</td><td>-0.4328886</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.8153954</td><td>-0.5172</td><td>1.179551</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.5548349</td><td>0.4947922</td><td>0.9057292</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.7422296</td><td>0.6804624</td><td>2.648892</td></tr>
      <tr><th>88</th><td>8.8</td><td>-1.404004</td><td>-0.633925</td><td>-1.51781</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.3321353</td><td>1.506171</td><td>0.0129503</td></tr>
      <tr><th>90</th><td>9</td><td>-0.01602588</td><td>-0.758135</td><td>-0.007089764</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.109376</td><td>0.618692</td><td>-0.04621499</td></tr>
      <tr><th>92</th><td>9.2</td><td>-1.349342</td><td>0.8718137</td><td>-0.2430937</td></tr>
      <tr><th>93</th><td>9.3</td><td>1.471572</td><td>0.4939926</td><td>-2.757592</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.5229085</td><td>-1.055585</td><td>0.7619362</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.5854159</td><td>-0.9411274</td><td>0.647799</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.5318098</td><td>-0.3832383</td><td>-0.3084696</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.9762023</td><td>0.6728714</td><td>1.015061</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.8039416</td><td>0.3308212</td><td>0.5149942</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.4026218</td><td>-0.9059542</td><td>0.2282496</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.19782,0.335131,0.187746]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.19782,0.335131,0.187746]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.19781974660935103




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-1.022202</td><td>-1.317426</td><td>-0.3877532</td></tr>
      <tr><th>1</th><td>-1.437249</td><td>0.6831854</td><td>0.5635158</td></tr>
      <tr><th>2</th><td>1.095656</td><td>-0.5019674</td><td>-1.249199</td></tr>
      <tr><th>3</th><td>-0.7412379</td><td>-0.367218</td><td>0.6992127</td></tr>
      <tr><th>4</th><td>1.195059</td><td>-0.8483791</td><td>1.356595</td></tr>
      <tr><th>5</th><td>-0.9255536</td><td>-0.5824207</td><td>0.7082898</td></tr>
      <tr><th>6</th><td>0.03565431</td><td>0.6956416</td><td>-1.454436</td></tr>
      <tr><th>7</th><td>-1.072136</td><td>0.06194868</td><td>-0.7474274</td></tr>
      <tr><th>8</th><td>0.2006031</td><td>0.559019</td><td>1.524415</td></tr>
      <tr><th>9</th><td>-0.2788928</td><td>-0.3381596</td><td>0.3641483</td></tr>
      <tr><th>10</th><td>-2.038502</td><td>0.2220997</td><td>1.988583</td></tr>
      <tr><th>11</th><td>-1.73065</td><td>0.8422652</td><td>-0.9626389</td></tr>
      <tr><th>12</th><td>2.155632</td><td>1.389217</td><td>-1.306987</td></tr>
      <tr><th>13</th><td>-0.4251193</td><td>-0.7260239</td><td>-0.03614484</td></tr>
      <tr><th>14</th><td>0.06887656</td><td>-0.9711375</td><td>-1.379376</td></tr>
      <tr><th>15</th><td>-0.2906349</td><td>-0.7486274</td><td>-0.5868817</td></tr>
      <tr><th>16</th><td>0.8008073</td><td>0.1146251</td><td>-0.3197162</td></tr>
      <tr><th>17</th><td>0.1178686</td><td>0.08881809</td><td>0.6187794</td></tr>
      <tr><th>18</th><td>1.197697</td><td>0.4349929</td><td>0.6929137</td></tr>
      <tr><th>19</th><td>-0.2755527</td><td>-0.1072664</td><td>-0.2695831</td></tr>
      <tr><th>20</th><td>1.691179</td><td>-0.5149733</td><td>-1.238712</td></tr>
      <tr><th>21</th><td>0.6996136</td><td>0.3111019</td><td>-1.456279</td></tr>
      <tr><th>22</th><td>-0.984815</td><td>-0.07395948</td><td>0.5676297</td></tr>
      <tr><th>23</th><td>0.2565238</td><td>0.5136171</td><td>-0.146514</td></tr>
      <tr><th>24</th><td>-0.4253401</td><td>-0.7360394</td><td>-2.667093</td></tr>
      <tr><th>25</th><td>0.3409165</td><td>-0.5430156</td><td>1.613057</td></tr>
      <tr><th>26</th><td>-0.7266993</td><td>0.5947177</td><td>0.4544373</td></tr>
      <tr><th>27</th><td>0.4790679</td><td>0.4881534</td><td>0.6914756</td></tr>
      <tr><th>28</th><td>0.1419866</td><td>-0.2882319</td><td>1.716843</td></tr>
      <tr><th>29</th><td>0.2254331</td><td>0.4483767</td><td>0.6169495</td></tr>
      <tr><th>30</th><td>0.3550768</td><td>0.2535895</td><td>-0.8291247</td></tr>
      <tr><th>31</th><td>-1.224708</td><td>0.1339492</td><td>0.8085234</td></tr>
      <tr><th>32</th><td>-0.5067976</td><td>-1.291923</td><td>-2.216996</td></tr>
      <tr><th>33</th><td>1.15308</td><td>-0.0003695386</td><td>0.277299</td></tr>
      <tr><th>34</th><td>0.04689666</td><td>-0.0647438</td><td>-0.897966</td></tr>
      <tr><th>35</th><td>0.5413863</td><td>0.6603023</td><td>0.06097536</td></tr>
      <tr><th>36</th><td>-0.2592086</td><td>0.4033678</td><td>-0.3042832</td></tr>
      <tr><th>37</th><td>0.1978197</td><td>0.3351308</td><td>0.1877462</td></tr>
      <tr><th>38</th><td>0.1025754</td><td>0.3226202</td><td>1.163046</td></tr>
      <tr><th>39</th><td>-0.1180089</td><td>-0.7171189</td><td>-0.2708925</td></tr>
      <tr><th>40</th><td>-0.8952951</td><td>-0.5574924</td><td>0.7670586</td></tr>
      <tr><th>41</th><td>-0.6811142</td><td>1.316856</td><td>0.9669396</td></tr>
      <tr><th>42</th><td>-0.6653964</td><td>-0.1068041</td><td>0.05490196</td></tr>
      <tr><th>43</th><td>0.3628379</td><td>1.306278</td><td>0.4515357</td></tr>
      <tr><th>44</th><td>-0.5515377</td><td>-0.8829399</td><td>-0.0375857</td></tr>
      <tr><th>45</th><td>-0.3899393</td><td>0.574777</td><td>-0.5569021</td></tr>
      <tr><th>46</th><td>1.316445</td><td>1.769344</td><td>0.5231584</td></tr>
      <tr><th>47</th><td>0.2994567</td><td>0.3951749</td><td>-1.500555</td></tr>
      <tr><th>48</th><td>-0.6782298</td><td>-1.184411</td><td>-0.8945215</td></tr>
      <tr><th>49</th><td>-0.6790352</td><td>-0.04617004</td><td>0.3773902</td></tr>
      <tr><th>50</th><td>-0.5239723</td><td>-0.8111802</td><td>-1.100801</td></tr>
      <tr><th>51</th><td>0.4922026</td><td>-0.09805122</td><td>0.854132</td></tr>
      <tr><th>52</th><td>1.168992</td><td>0.9531036</td><td>1.725308</td></tr>
      <tr><th>53</th><td>-0.8523086</td><td>-2.086943</td><td>-0.06182329</td></tr>
      <tr><th>54</th><td>-0.2416892</td><td>0.6361214</td><td>1.738435</td></tr>
      <tr><th>55</th><td>0.1813712</td><td>0.5470369</td><td>1.13379</td></tr>
      <tr><th>56</th><td>-0.9275339</td><td>-0.1161078</td><td>0.6329344</td></tr>
      <tr><th>57</th><td>-0.5490121</td><td>-0.7408038</td><td>2.313236</td></tr>
      <tr><th>58</th><td>-0.8587197</td><td>0.2849741</td><td>-0.4803081</td></tr>
      <tr><th>59</th><td>0.8855029</td><td>-1.678568</td><td>-0.6358399</td></tr>
      <tr><th>60</th><td>0.2468113</td><td>0.2976153</td><td>-0.2366454</td></tr>
      <tr><th>61</th><td>0.3306584</td><td>-1.255295</td><td>-0.2529415</td></tr>
      <tr><th>62</th><td>0.1589258</td><td>-0.3809831</td><td>-0.7905513</td></tr>
      <tr><th>63</th><td>0.1769355</td><td>0.9566448</td><td>1.115466</td></tr>
      <tr><th>64</th><td>0.335339</td><td>1.076132</td><td>1.685355</td></tr>
      <tr><th>65</th><td>-0.5515398</td><td>1.312248</td><td>-0.9360923</td></tr>
      <tr><th>66</th><td>1.043822</td><td>0.0318954</td><td>-0.2964977</td></tr>
      <tr><th>67</th><td>1.070481</td><td>1.034942</td><td>1.984086</td></tr>
      <tr><th>68</th><td>0.9405902</td><td>0.5540774</td><td>2.432641</td></tr>
      <tr><th>69</th><td>0.912553</td><td>-1.401953</td><td>-0.9061066</td></tr>
      <tr><th>70</th><td>0.3924973</td><td>-0.2129977</td><td>0.5507469</td></tr>
      <tr><th>71</th><td>-0.8813472</td><td>0.4755592</td><td>-0.05866879</td></tr>
      <tr><th>72</th><td>-0.523556</td><td>0.258912</td><td>-0.6132321</td></tr>
      <tr><th>73</th><td>0.2176086</td><td>-1.069943</td><td>-1.910197</td></tr>
      <tr><th>74</th><td>1.247623</td><td>1.686855</td><td>1.096663</td></tr>
      <tr><th>75</th><td>-1.063015</td><td>0.05671909</td><td>1.840422</td></tr>
      <tr><th>76</th><td>0.2342361</td><td>-0.6474659</td><td>1.256653</td></tr>
      <tr><th>77</th><td>-0.04191829</td><td>0.6983534</td><td>0.6225604</td></tr>
      <tr><th>78</th><td>-0.4302159</td><td>-1.823236</td><td>-0.6767923</td></tr>
      <tr><th>79</th><td>0.6839702</td><td>0.8051853</td><td>1.600318</td></tr>
      <tr><th>80</th><td>1.023765</td><td>-0.04191107</td><td>0.8455303</td></tr>
      <tr><th>81</th><td>-1.429286</td><td>-0.1975197</td><td>-0.8189874</td></tr>
      <tr><th>82</th><td>0.3762306</td><td>1.362777</td><td>2.094879</td></tr>
      <tr><th>83</th><td>1.057806</td><td>0.7243469</td><td>-0.7250592</td></tr>
      <tr><th>84</th><td>1.125006</td><td>0.9127898</td><td>-1.738824</td></tr>
      <tr><th>85</th><td>-0.6626366</td><td>-1.882892</td><td>0.2239094</td></tr>
      <tr><th>86</th><td>1.244757</td><td>0.4520984</td><td>-0.8196485</td></tr>
      <tr><th>87</th><td>-0.1439296</td><td>0.114149</td><td>-0.8037894</td></tr>
      <tr><th>88</th><td>0.5576247</td><td>-0.5736732</td><td>-0.1062405</td></tr>
      <tr><th>89</th><td>-0.3242885</td><td>-2.099175</td><td>0.5442191</td></tr>
      <tr><th>90</th><td>1.06713</td><td>-0.8368417</td><td>-1.274742</td></tr>
      <tr><th>91</th><td>2.040884</td><td>1.86878</td><td>-0.2999698</td></tr>
      <tr><th>92</th><td>-0.3569574</td><td>1.251142</td><td>-0.9169484</td></tr>
      <tr><th>93</th><td>-0.8551104</td><td>-0.2362657</td><td>-0.7592043</td></tr>
      <tr><th>94</th><td>-2.855479</td><td>0.3878141</td><td>-0.289732</td></tr>
      <tr><th>95</th><td>-1.343529</td><td>0.2420878</td><td>-1.419378</td></tr>
      <tr><th>96</th><td>2.535906</td><td>-0.4700092</td><td>-0.5722526</td></tr>
      <tr><th>97</th><td>-0.06471644</td><td>-1.156248</td><td>0.7360626</td></tr>
      <tr><th>98</th><td>0.8961532</td><td>0.4477467</td><td>-1.257082</td></tr>
      <tr><th>99</th><td>-0.5020784</td><td>-0.3954393</td><td>1.205704</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.0234274,0.00993525,0.0347715]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
