
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.473984,0.0788835,0.940898],[0.712659,-1.30095,-1.05888],[0.922554,-1.90367,1.79789],[0.327297,2.3213,0.773709],[-0.579177,-1.5079,0.0754772],[-1.02176,-1.86376,-0.486043],[-1.58393,0.832136,-0.0490936],[0.845278,-1.90732,2.56317],[-0.553562,1.43005,-0.574826],[0.724686,-0.00355973,0.809182],[0.332525,-0.0746976,1.77949],[-0.0233146,0.614969,-0.961686],[0.215093,-0.372546,0.0750247],[1.66835,0.554186,0.266671],[-0.384473,-0.385126,1.26717],[0.790525,-0.126509,-0.246669],[0.808262,1.21088,-0.299303],[0.147342,2.18865,0.610411],[-2.32032,-1.45198,-1.36639],[2.55588,0.691534,-0.512214],[-0.90881,-0.032534,1.74351],[0.152063,1.6412,0.422736],[-1.30609,-1.9531,0.754676],[-0.742699,0.64876,0.988765],[0.86653,0.919618,-0.0647771],[-1.65979,0.407195,-1.06397],[0.409465,0.679069,1.66876],[-1.50705,0.458607,-0.914135],[-0.544022,0.315291,-1.09269],[0.320118,-2.71185,-0.661411],[-0.964723,0.71774,-0.975638],[2.11169,-0.483751,1.08037],[0.618039,1.15853,0.0635811],[1.13098,-1.68884,1.50936],[0.501767,-0.701361,0.830058],[-1.15253,-0.775663,0.542948],[-0.31464,0.239166,-0.834395],[1.43511,0.664234,-0.407296],[2.07572,-0.99655,-0.0355036],[1.21722,0.360131,0.839839],[1.58716,-2.05071,-0.65889],[0.316395,-0.997955,0.681858],[-0.58391,1.35982,0.772464],[-0.580581,0.15379,-2.06241],[-0.510745,2.14894,-0.553863],[-0.0219726,0.604201,1.05854],[0.147427,1.36186,1.19822],[-0.429695,-0.674582,-0.525504],[1.8,-0.586141,-0.153437],[-0.295275,-0.642285,1.12045],[0.0318904,1.18641,1.08769],[0.960744,-0.0164836,0.681979],[-0.697282,-0.138662,0.575478],[-0.877305,-0.146505,0.735308],[0.823728,0.0671797,-1.80707],[1.3939,-0.991699,-1.08794],[0.0930549,3.12529,-0.188251],[-1.38596,-1.43357,-0.137523],[0.194011,-2.35915,0.522246],[0.429344,1.37889,-0.0576513],[0.386103,2.52871,-0.299693],[0.0386621,-0.22542,0.324153],[-0.63273,0.803798,-0.743749],[1.60368,2.03241,-0.23482],[0.463154,-0.0484083,-0.457667],[-0.615955,-0.269403,0.593803],[0.906688,-0.495984,0.0743194],[0.734715,0.719934,-0.987044],[1.62447,-0.0554111,2.44882],[-0.951627,1.24469,-1.2631],[-2.48654,-0.149994,-0.670838],[0.677444,0.472395,-1.26353],[0.0625013,0.495481,1.25604],[-0.748161,-0.219604,-1.38579],[-0.707019,1.11004,-0.996712],[1.48359,1.58409,0.213743],[1.42618,0.0116525,-0.0964792],[-0.436155,-0.71268,2.18253],[-0.0484716,-0.894124,-0.556339],[2.0092,0.627124,-1.0816],[-0.333545,-1.46364,1.28377],[0.841115,0.114968,1.48685],[0.36341,-0.00638242,-0.445501],[-1.764,0.206806,-0.800153],[1.15911,0.979582,1.15454],[-0.306483,-0.353384,1.7684],[0.543726,-1.0543,0.20493],[0.639965,1.33842,-0.949953],[-0.77966,1.81571,-0.139532],[0.457534,-0.966209,0.816377],[-0.434643,0.0605678,-0.243965],[1.61212,-1.33195,-2.15718],[1.26459,-1.24978,2.00468],[0.612694,-0.687562,-0.101916],[1.33065,-1.17964,-0.387173],[-0.746972,0.686637,-2.08729],[-0.524851,-1.15317,-0.0250449],[1.03218,-0.430169,0.738544],[-0.51327,-2.4106,-0.583252],[0.302665,0.168148,-0.852097]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.8037549</td><td>-2.080771</td><td>-0.7564758</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.09216097</td><td>0.7210025</td><td>-0.677884</td></tr>
      <tr><th>2</th><td>0.2</td><td>-1.074784</td><td>-0.8492803</td><td>-0.3423532</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.8968119</td><td>1.727727</td><td>1.981459</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.640887</td><td>0.7233108</td><td>-1.900863</td></tr>
      <tr><th>5</th><td>0.5</td><td>3.07232</td><td>1.263065</td><td>0.3222955</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.4007186</td><td>0.7746686</td><td>0.2742096</td></tr>
      <tr><th>7</th><td>0.7</td><td>-0.4218978</td><td>2.025132</td><td>0.959561</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.910657</td><td>-0.02837511</td><td>-0.2785845</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.0006089798</td><td>-1.02193</td><td>0.2320177</td></tr>
      <tr><th>10</th><td>1</td><td>0.001995628</td><td>0.2825208</td><td>-0.07647023</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.8191648</td><td>-0.8044892</td><td>-0.4773983</td></tr>
      <tr><th>12</th><td>1.2</td><td>2.103189</td><td>0.3569726</td><td>-0.7732223</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.0001937304</td><td>-1.498904</td><td>-0.3174123</td></tr>
      <tr><th>14</th><td>1.4</td><td>-1.314223</td><td>-0.6196114</td><td>1.810968</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.3262118</td><td>-1.254761</td><td>-0.5191726</td></tr>
      <tr><th>16</th><td>1.6</td><td>-1.360955</td><td>-0.7615856</td><td>2.624653</td></tr>
      <tr><th>17</th><td>1.7</td><td>1.367012</td><td>-1.160349</td><td>-0.2858199</td></tr>
      <tr><th>18</th><td>1.8</td><td>1.428927</td><td>-0.4410583</td><td>-0.3239162</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.8471284</td><td>0.3644608</td><td>0.7690725</td></tr>
      <tr><th>20</th><td>2</td><td>-0.9189417</td><td>-0.2739357</td><td>0.7292065</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.9850538</td><td>2.008779</td><td>-0.0546898</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.9855331</td><td>1.798124</td><td>-0.4951484</td></tr>
      <tr><th>23</th><td>2.3</td><td>-2.191334</td><td>-0.5927475</td><td>-1.076967</td></tr>
      <tr><th>24</th><td>2.4</td><td>-0.05811606</td><td>-0.2259263</td><td>1.353893</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.07628934</td><td>-1.124997</td><td>1.804802</td></tr>
      <tr><th>26</th><td>2.6</td><td>1.54378</td><td>-0.6959557</td><td>0.003634233</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.02828373</td><td>-0.7314539</td><td>-0.3338918</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.6688008</td><td>1.104422</td><td>0.7415236</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.4428589</td><td>0.1938648</td><td>-0.5436367</td></tr>
      <tr><th>30</th><td>3</td><td>-0.6194765</td><td>-0.1529245</td><td>-0.6610723</td></tr>
      <tr><th>31</th><td>3.1</td><td>-0.9441651</td><td>-0.5424352</td><td>0.2017279</td></tr>
      <tr><th>32</th><td>3.2</td><td>1.860108</td><td>-1.068344</td><td>1.302168</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.0754854</td><td>-0.5515029</td><td>-0.1164046</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.2168431</td><td>-0.4044695</td><td>0.8619836</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.3807057</td><td>-0.1476477</td><td>0.06555908</td></tr>
      <tr><th>36</th><td>3.6</td><td>-1.438456</td><td>1.257604</td><td>-0.5718381</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.9258035</td><td>-0.257864</td><td>-0.5856791</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.4987154</td><td>0.5622267</td><td>0.5107969</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.892013</td><td>0.1136468</td><td>0.482988</td></tr>
      <tr><th>40</th><td>4</td><td>0.5598954</td><td>3.204121</td><td>1.133357</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.1760094</td><td>0.5609374</td><td>-1.182613</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.4341083</td><td>-0.7874257</td><td>-1.432851</td></tr>
      <tr><th>43</th><td>4.3</td><td>-1.419067</td><td>1.351136</td><td>0.6412268</td></tr>
      <tr><th>44</th><td>4.4</td><td>-0.3610887</td><td>1.88039</td><td>0.4272495</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.147913</td><td>0.8989895</td><td>-0.04824938</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.5381425</td><td>0.2004549</td><td>2.082518</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.3549562</td><td>-1.108243</td><td>-0.1463176</td></tr>
      <tr><th>48</th><td>4.8</td><td>1.103978</td><td>0.9145477</td><td>1.241283</td></tr>
      <tr><th>49</th><td>4.9</td><td>-1.414606</td><td>-0.3341853</td><td>-0.8011532</td></tr>
      <tr><th>50</th><td>5</td><td>-0.3006221</td><td>0.3353116</td><td>-2.057564</td></tr>
      <tr><th>51</th><td>5.1</td><td>1.257322</td><td>0.2640656</td><td>0.969321</td></tr>
      <tr><th>52</th><td>5.2</td><td>1.671387</td><td>0.8861525</td><td>-0.1590202</td></tr>
      <tr><th>53</th><td>5.3</td><td>1.637814</td><td>-1.560588</td><td>-1.471937</td></tr>
      <tr><th>54</th><td>5.4</td><td>-1.31584</td><td>0.197028</td><td>1.306546</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.1500562</td><td>0.1971783</td><td>-1.878471</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.03137204</td><td>-0.7422831</td><td>-0.8407512</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.1542908</td><td>-0.2132014</td><td>1.899366</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.491004</td><td>0.1945128</td><td>0.9244782</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.5679595</td><td>-0.6803104</td><td>1.497997</td></tr>
      <tr><th>60</th><td>6</td><td>1.275848</td><td>1.246349</td><td>-0.5874289</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.9208299</td><td>-0.310037</td><td>-0.4789748</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.1292988</td><td>-1.922369</td><td>-2.035879</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.1110666</td><td>-0.1631941</td><td>-0.822226</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.52669</td><td>0.6650877</td><td>0.09911491</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.4321315</td><td>0.7664756</td><td>0.8738328</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.6793816</td><td>0.7726924</td><td>-0.6984547</td></tr>
      <tr><th>67</th><td>6.7</td><td>1.076595</td><td>2.012802</td><td>0.7640552</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.3799407</td><td>0.4559557</td><td>-1.705299</td></tr>
      <tr><th>69</th><td>6.9</td><td>-1.845012</td><td>-0.8669842</td><td>0.6969716</td></tr>
      <tr><th>70</th><td>7</td><td>1.304549</td><td>-0.4003162</td><td>-0.3072615</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.3298518</td><td>-1.18694</td><td>-0.1268464</td></tr>
      <tr><th>72</th><td>7.2</td><td>1.137878</td><td>-0.17953</td><td>-0.1293058</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.4322792</td><td>0.4701219</td><td>0.9424107</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.9420832</td><td>0.490062</td><td>-0.3459422</td></tr>
      <tr><th>75</th><td>7.5</td><td>1.474759</td><td>-0.6204807</td><td>-0.9921516</td></tr>
      <tr><th>76</th><td>7.6</td><td>2.573403</td><td>2.182235</td><td>0.08718002</td></tr>
      <tr><th>77</th><td>7.7</td><td>0.0877368</td><td>0.5151849</td><td>-0.6455744</td></tr>
      <tr><th>78</th><td>7.8</td><td>1.079067</td><td>-1.759739</td><td>-0.1146691</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.5207869</td><td>0.1336405</td><td>-0.2138839</td></tr>
      <tr><th>80</th><td>8</td><td>0.5999099</td><td>-0.2255506</td><td>-1.053838</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.1254869</td><td>-1.895575</td><td>-0.5448173</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.770058</td><td>-0.03541785</td><td>0.08666897</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.2316946</td><td>-1.806898</td><td>-1.651052</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.8995245</td><td>-0.5476129</td><td>0.3436928</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.1747929</td><td>0.2570353</td><td>-0.6155637</td></tr>
      <tr><th>86</th><td>8.6</td><td>-1.967753</td><td>-0.1545717</td><td>0.1294759</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.2496332</td><td>0.8804036</td><td>0.2688895</td></tr>
      <tr><th>88</th><td>8.8</td><td>-1.481119</td><td>-0.3113364</td><td>-1.769207</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.6730822</td><td>0.01638806</td><td>0.9168732</td></tr>
      <tr><th>90</th><td>9</td><td>1.626335</td><td>1.923628</td><td>-0.842898</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.6022054</td><td>-1.172748</td><td>-0.04530005</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.6951345</td><td>0.5169115</td><td>-0.367076</td></tr>
      <tr><th>93</th><td>9.3</td><td>-1.772744</td><td>-2.140936</td><td>-0.633612</td></tr>
      <tr><th>94</th><td>9.4</td><td>1.185608</td><td>0.6719915</td><td>-0.1804745</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.9013644</td><td>-0.9830813</td><td>0.6883008</td></tr>
      <tr><th>96</th><td>9.6</td><td>1.178832</td><td>-0.3639462</td><td>0.6996622</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.736314</td><td>1.285167</td><td>-0.1925983</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.1061725</td><td>0.3721864</td><td>-0.3834722</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.008245219</td><td>0.4011082</td><td>0.538334</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [1.43511,0.664234,-0.407296]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [1.43511,0.664234,-0.407296]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  1.4351103697395153




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.473984</td><td>0.0788835</td><td>0.9408983</td></tr>
      <tr><th>1</th><td>0.7126591</td><td>-1.300947</td><td>-1.058884</td></tr>
      <tr><th>2</th><td>0.9225544</td><td>-1.903672</td><td>1.79789</td></tr>
      <tr><th>3</th><td>0.3272974</td><td>2.321305</td><td>0.7737091</td></tr>
      <tr><th>4</th><td>-0.5791765</td><td>-1.5079</td><td>0.07547723</td></tr>
      <tr><th>5</th><td>-1.021761</td><td>-1.863764</td><td>-0.486043</td></tr>
      <tr><th>6</th><td>-1.583933</td><td>0.8321359</td><td>-0.04909356</td></tr>
      <tr><th>7</th><td>0.845278</td><td>-1.90732</td><td>2.563168</td></tr>
      <tr><th>8</th><td>-0.5535621</td><td>1.430053</td><td>-0.574826</td></tr>
      <tr><th>9</th><td>0.7246863</td><td>-0.003559729</td><td>0.809182</td></tr>
      <tr><th>10</th><td>0.3325248</td><td>-0.07469757</td><td>1.779491</td></tr>
      <tr><th>11</th><td>-0.02331461</td><td>0.6149689</td><td>-0.9616856</td></tr>
      <tr><th>12</th><td>0.2150927</td><td>-0.3725457</td><td>0.07502474</td></tr>
      <tr><th>13</th><td>1.668354</td><td>0.5541863</td><td>0.2666714</td></tr>
      <tr><th>14</th><td>-0.3844727</td><td>-0.3851257</td><td>1.26717</td></tr>
      <tr><th>15</th><td>0.7905252</td><td>-0.1265088</td><td>-0.2466688</td></tr>
      <tr><th>16</th><td>0.808262</td><td>1.210884</td><td>-0.2993026</td></tr>
      <tr><th>17</th><td>0.1473419</td><td>2.18865</td><td>0.6104114</td></tr>
      <tr><th>18</th><td>-2.320321</td><td>-1.451979</td><td>-1.366388</td></tr>
      <tr><th>19</th><td>2.555875</td><td>0.6915336</td><td>-0.5122144</td></tr>
      <tr><th>20</th><td>-0.9088098</td><td>-0.03253399</td><td>1.743515</td></tr>
      <tr><th>21</th><td>0.1520632</td><td>1.641195</td><td>0.422736</td></tr>
      <tr><th>22</th><td>-1.30609</td><td>-1.953104</td><td>0.7546763</td></tr>
      <tr><th>23</th><td>-0.7426994</td><td>0.6487597</td><td>0.9887655</td></tr>
      <tr><th>24</th><td>0.8665301</td><td>0.9196176</td><td>-0.06477712</td></tr>
      <tr><th>25</th><td>-1.659794</td><td>0.4071947</td><td>-1.063971</td></tr>
      <tr><th>26</th><td>0.4094649</td><td>0.6790692</td><td>1.668758</td></tr>
      <tr><th>27</th><td>-1.507054</td><td>0.4586065</td><td>-0.9141349</td></tr>
      <tr><th>28</th><td>-0.5440224</td><td>0.315291</td><td>-1.092691</td></tr>
      <tr><th>29</th><td>0.3201179</td><td>-2.711855</td><td>-0.6614108</td></tr>
      <tr><th>30</th><td>-0.9647229</td><td>0.7177404</td><td>-0.9756377</td></tr>
      <tr><th>31</th><td>2.111688</td><td>-0.4837512</td><td>1.080366</td></tr>
      <tr><th>32</th><td>0.6180385</td><td>1.15853</td><td>0.06358111</td></tr>
      <tr><th>33</th><td>1.130983</td><td>-1.688844</td><td>1.509359</td></tr>
      <tr><th>34</th><td>0.5017672</td><td>-0.7013606</td><td>0.8300584</td></tr>
      <tr><th>35</th><td>-1.152526</td><td>-0.7756629</td><td>0.542948</td></tr>
      <tr><th>36</th><td>-0.3146404</td><td>0.2391658</td><td>-0.8343949</td></tr>
      <tr><th>37</th><td>1.43511</td><td>0.6642343</td><td>-0.407296</td></tr>
      <tr><th>38</th><td>2.075725</td><td>-0.9965504</td><td>-0.03550357</td></tr>
      <tr><th>39</th><td>1.217224</td><td>0.3601314</td><td>0.8398392</td></tr>
      <tr><th>40</th><td>1.587155</td><td>-2.050709</td><td>-0.6588904</td></tr>
      <tr><th>41</th><td>0.316395</td><td>-0.9979548</td><td>0.6818583</td></tr>
      <tr><th>42</th><td>-0.5839103</td><td>1.359819</td><td>0.7724639</td></tr>
      <tr><th>43</th><td>-0.5805807</td><td>0.1537904</td><td>-2.062406</td></tr>
      <tr><th>44</th><td>-0.5107446</td><td>2.148938</td><td>-0.553863</td></tr>
      <tr><th>45</th><td>-0.02197261</td><td>0.6042013</td><td>1.058538</td></tr>
      <tr><th>46</th><td>0.1474266</td><td>1.361863</td><td>1.198216</td></tr>
      <tr><th>47</th><td>-0.4296946</td><td>-0.6745822</td><td>-0.5255039</td></tr>
      <tr><th>48</th><td>1.800004</td><td>-0.5861415</td><td>-0.1534368</td></tr>
      <tr><th>49</th><td>-0.2952754</td><td>-0.6422854</td><td>1.120449</td></tr>
      <tr><th>50</th><td>0.0318904</td><td>1.186406</td><td>1.087688</td></tr>
      <tr><th>51</th><td>0.9607442</td><td>-0.01648358</td><td>0.6819793</td></tr>
      <tr><th>52</th><td>-0.6972822</td><td>-0.1386617</td><td>0.5754779</td></tr>
      <tr><th>53</th><td>-0.8773051</td><td>-0.1465047</td><td>0.7353078</td></tr>
      <tr><th>54</th><td>0.823728</td><td>0.0671797</td><td>-1.80707</td></tr>
      <tr><th>55</th><td>1.393904</td><td>-0.9916988</td><td>-1.087937</td></tr>
      <tr><th>56</th><td>0.09305491</td><td>3.125288</td><td>-0.1882509</td></tr>
      <tr><th>57</th><td>-1.385961</td><td>-1.433571</td><td>-0.1375234</td></tr>
      <tr><th>58</th><td>0.1940109</td><td>-2.359146</td><td>0.5222456</td></tr>
      <tr><th>59</th><td>0.4293441</td><td>1.37889</td><td>-0.0576513</td></tr>
      <tr><th>60</th><td>0.3861025</td><td>2.528711</td><td>-0.2996933</td></tr>
      <tr><th>61</th><td>0.03866211</td><td>-0.2254198</td><td>0.3241532</td></tr>
      <tr><th>62</th><td>-0.63273</td><td>0.8037977</td><td>-0.743749</td></tr>
      <tr><th>63</th><td>1.603675</td><td>2.032412</td><td>-0.2348202</td></tr>
      <tr><th>64</th><td>0.4631537</td><td>-0.04840833</td><td>-0.457667</td></tr>
      <tr><th>65</th><td>-0.6159545</td><td>-0.2694032</td><td>0.5938035</td></tr>
      <tr><th>66</th><td>0.9066879</td><td>-0.4959837</td><td>0.07431943</td></tr>
      <tr><th>67</th><td>0.7347151</td><td>0.7199337</td><td>-0.9870439</td></tr>
      <tr><th>68</th><td>1.624475</td><td>-0.05541107</td><td>2.448817</td></tr>
      <tr><th>69</th><td>-0.9516269</td><td>1.244694</td><td>-1.263101</td></tr>
      <tr><th>70</th><td>-2.486545</td><td>-0.1499941</td><td>-0.6708382</td></tr>
      <tr><th>71</th><td>0.6774442</td><td>0.4723952</td><td>-1.263535</td></tr>
      <tr><th>72</th><td>0.06250129</td><td>0.495481</td><td>1.256043</td></tr>
      <tr><th>73</th><td>-0.7481614</td><td>-0.2196042</td><td>-1.385793</td></tr>
      <tr><th>74</th><td>-0.7070188</td><td>1.110039</td><td>-0.9967122</td></tr>
      <tr><th>75</th><td>1.483594</td><td>1.584091</td><td>0.2137426</td></tr>
      <tr><th>76</th><td>1.426181</td><td>0.01165251</td><td>-0.09647925</td></tr>
      <tr><th>77</th><td>-0.4361546</td><td>-0.7126795</td><td>2.182534</td></tr>
      <tr><th>78</th><td>-0.04847164</td><td>-0.8941239</td><td>-0.5563386</td></tr>
      <tr><th>79</th><td>2.009201</td><td>0.6271236</td><td>-1.0816</td></tr>
      <tr><th>80</th><td>-0.333545</td><td>-1.463643</td><td>1.283769</td></tr>
      <tr><th>81</th><td>0.841115</td><td>0.1149679</td><td>1.486847</td></tr>
      <tr><th>82</th><td>0.3634104</td><td>-0.006382418</td><td>-0.4455009</td></tr>
      <tr><th>83</th><td>-1.764001</td><td>0.2068059</td><td>-0.8001532</td></tr>
      <tr><th>84</th><td>1.159112</td><td>0.9795817</td><td>1.154543</td></tr>
      <tr><th>85</th><td>-0.3064834</td><td>-0.3533838</td><td>1.768396</td></tr>
      <tr><th>86</th><td>0.543726</td><td>-1.0543</td><td>0.2049298</td></tr>
      <tr><th>87</th><td>0.6399653</td><td>1.338416</td><td>-0.9499531</td></tr>
      <tr><th>88</th><td>-0.7796598</td><td>1.815709</td><td>-0.1395317</td></tr>
      <tr><th>89</th><td>0.457534</td><td>-0.966209</td><td>0.8163768</td></tr>
      <tr><th>90</th><td>-0.434643</td><td>0.06056777</td><td>-0.2439654</td></tr>
      <tr><th>91</th><td>1.612117</td><td>-1.331953</td><td>-2.157184</td></tr>
      <tr><th>92</th><td>1.264592</td><td>-1.249782</td><td>2.004681</td></tr>
      <tr><th>93</th><td>0.6126937</td><td>-0.6875623</td><td>-0.101916</td></tr>
      <tr><th>94</th><td>1.330654</td><td>-1.179643</td><td>-0.3871732</td></tr>
      <tr><th>95</th><td>-0.7469715</td><td>0.6866373</td><td>-2.087286</td></tr>
      <tr><th>96</th><td>-0.5248513</td><td>-1.153166</td><td>-0.02504493</td></tr>
      <tr><th>97</th><td>1.032179</td><td>-0.4301686</td><td>0.738544</td></tr>
      <tr><th>98</th><td>-0.5132698</td><td>-2.410598</td><td>-0.5832518</td></tr>
      <tr><th>99</th><td>0.3026654</td><td>0.1681484</td><td>-0.8520966</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.113636,0.00511055,0.0585666]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
