
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.191169,-1.52487,1.20705],[-1.54274,-0.238584,1.5487],[-0.444375,0.0777706,-1.16699],[-2.21505,-0.745724,0.24228],[-0.482638,0.0929098,-0.646819],[-0.0831058,0.807957,0.152512],[0.00661751,-1.28466,1.21944],[-0.277062,1.0216,-1.16191],[-1.40636,-0.287601,-0.532671],[0.105905,1.33402,-0.685532],[-1.34274,0.125652,-0.527522],[1.30348,1.25429,0.918099],[0.525559,0.167622,-1.28054],[-0.466386,0.701114,0.0298948],[0.574211,1.57346,0.685604],[-0.762788,-0.225018,-0.821726],[-0.158954,0.825198,0.125736],[-0.134389,-0.13478,0.603429],[1.45914,0.0629496,-1.074],[0.216159,0.271095,-1.63177],[0.115651,0.0804966,0.385561],[0.716173,0.393519,-1.65615],[2.02574,-1.12983,-0.12052],[0.84443,0.93716,0.288021],[-1.19484,-1.01183,-0.0644537],[0.257136,-0.383291,-0.860638],[-0.568083,-0.405443,0.12572],[0.280671,0.449032,0.158624],[0.199907,2.2804,0.691068],[-1.98836,0.121543,-0.27936],[0.417531,-0.370587,0.643175],[-1.32414,-1.60167,-0.315138],[-0.361902,-0.342282,0.00953324],[1.08247,-2.7594,0.455628],[0.180938,-0.613579,-0.421901],[1.37233,0.989532,0.393895],[0.955505,-0.184216,1.76689],[-0.883348,1.31543,-1.44348],[1.17545,-1.41287,0.119714],[0.57369,-0.410816,0.303494],[-0.405546,-0.00432062,0.0181102],[0.200878,0.191972,1.81318],[0.406665,1.00989,-0.890342],[0.0643146,-0.356074,-2.03548],[-0.881483,0.221548,-1.37808],[-0.911295,1.06694,-0.444627],[-1.16053,-1.31506,1.21286],[-1.01825,-0.148645,0.194524],[-0.499656,-0.838506,0.112956],[0.0196363,0.473666,-1.7547],[0.0502769,2.21497,-1.729],[-1.70729,1.6685,0.0944986],[-0.574101,0.0729361,-2.20255],[-1.27056,0.41652,1.4242],[-0.50652,0.146137,-0.816085],[1.09121,0.540312,0.623342],[-1.03314,-0.673858,-0.810753],[1.16217,1.2799,0.571398],[1.45395,1.11406,0.751724],[0.11086,0.90146,-0.290777],[0.598748,-0.706527,-0.310805],[1.16333,0.667394,-0.936382],[0.363976,-1.16112,0.484731],[1.69606,0.971449,0.144129],[0.135501,0.695907,0.162734],[1.95581,-0.879046,0.170069],[-0.943145,-1.15666,0.172446],[-1.89639,-0.603629,-0.347824],[1.48229,0.112757,-1.24478],[0.265763,-1.69422,0.878199],[-0.831139,-0.2153,1.08987],[0.516221,-0.486213,-0.0585068],[-0.537942,-0.895969,1.80011],[0.219284,-0.720478,0.595793],[0.524869,0.733968,-0.380574],[0.475841,-0.709871,2.25776],[0.757975,-0.402552,0.70645],[1.02268,-0.398025,0.853011],[0.295666,-1.18838,-1.18022],[-1.82136,-0.1819,-0.647703],[1.8952,0.921518,1.52579],[-0.229495,-1.03678,0.147627],[0.176271,-0.697983,0.0816575],[-1.30036,-0.277683,-0.383911],[-0.66311,-0.0538591,-0.421146],[0.646489,1.85284,-0.234232],[-0.927488,0.430694,0.960174],[0.129083,0.784048,-1.28987],[-0.662494,-0.770916,-0.47542],[0.42357,-0.549966,-1.03093],[-0.262386,-1.19064,0.437113],[0.604323,-0.469941,0.77801],[-1.25984,-1.29626,-1.00198],[2.65085,-1.2531,-0.123585],[1.27933,-1.4404,-0.405941],[-0.349233,-1.23509,0.22404],[-1.20252,0.736587,-0.842705],[-0.802467,0.38109,1.64911],[-1.05309,-0.37087,-0.840719],[0.0567689,1.88189,1.45018]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.5733876</td><td>2.922464</td><td>0.269576</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.5247297</td><td>0.4476994</td><td>-0.4816049</td></tr>
      <tr><th>2</th><td>0.2</td><td>1.298065</td><td>0.9095505</td><td>0.5238142</td></tr>
      <tr><th>3</th><td>0.3</td><td>1.181921</td><td>0.3059536</td><td>1.825086</td></tr>
      <tr><th>4</th><td>0.4</td><td>2.075827</td><td>-0.8880075</td><td>1.713782</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.8243283</td><td>1.353891</td><td>0.2505541</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.3266395</td><td>-1.861499</td><td>-0.8068546</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.3310814</td><td>1.243632</td><td>1.693992</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.7208375</td><td>-0.4890871</td><td>0.6969716</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.2395733</td><td>0.674388</td><td>-0.9707486</td></tr>
      <tr><th>10</th><td>1</td><td>-0.9284699</td><td>0.885669</td><td>0.4088379</td></tr>
      <tr><th>11</th><td>1.1</td><td>-1.568045</td><td>-1.881678</td><td>-0.4089167</td></tr>
      <tr><th>12</th><td>1.2</td><td>-2.900178</td><td>-0.3249582</td><td>-0.7584901</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.5790209</td><td>-0.7088151</td><td>0.6908649</td></tr>
      <tr><th>14</th><td>1.4</td><td>-2.386417</td><td>-1.427951</td><td>0.4289158</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.09371648</td><td>-0.9484749</td><td>-0.4222631</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.6822754</td><td>0.4616763</td><td>1.828231</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.6065775</td><td>0.2813982</td><td>0.1947538</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.7588161</td><td>-1.189646</td><td>-0.2774816</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.6375221</td><td>0.3826604</td><td>0.5906925</td></tr>
      <tr><th>20</th><td>2</td><td>-1.219921</td><td>1.120713</td><td>-1.470442</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.4436022</td><td>-0.6727386</td><td>-1.729531</td></tr>
      <tr><th>22</th><td>2.2</td><td>1.973349</td><td>1.578839</td><td>-1.86449</td></tr>
      <tr><th>23</th><td>2.3</td><td>-1.420673</td><td>0.1346491</td><td>0.4890773</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.1739815</td><td>0.5701512</td><td>-1.796654</td></tr>
      <tr><th>25</th><td>2.5</td><td>0.9045151</td><td>-0.4469456</td><td>0.9321347</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.3790948</td><td>-1.447863</td><td>-0.586698</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.8426164</td><td>-1.358502</td><td>-0.8006804</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.1100651</td><td>-0.7834974</td><td>0.2965614</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.1609278</td><td>-0.02693418</td><td>1.019883</td></tr>
      <tr><th>30</th><td>3</td><td>0.9665139</td><td>0.7142287</td><td>-0.5128983</td></tr>
      <tr><th>31</th><td>3.1</td><td>-0.2354677</td><td>-1.989381</td><td>-0.04161491</td></tr>
      <tr><th>32</th><td>3.2</td><td>1.115179</td><td>0.5222156</td><td>0.6002418</td></tr>
      <tr><th>33</th><td>3.3</td><td>1.033085</td><td>0.1378271</td><td>-1.263662</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.475339</td><td>0.2719784</td><td>0.1922571</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.6473291</td><td>-0.01608702</td><td>0.6552888</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.03547869</td><td>-0.4400154</td><td>-1.6459</td></tr>
      <tr><th>37</th><td>3.7</td><td>-1.339801</td><td>-2.461361</td><td>1.26196</td></tr>
      <tr><th>38</th><td>3.8</td><td>-2.118682</td><td>0.6788593</td><td>0.6804142</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.2175591</td><td>-0.4991007</td><td>-0.05537049</td></tr>
      <tr><th>40</th><td>4</td><td>0.6867178</td><td>0.3794848</td><td>-1.376278</td></tr>
      <tr><th>41</th><td>4.1</td><td>1.338588</td><td>0.1255113</td><td>0.1757411</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.512748</td><td>1.532435</td><td>0.05085138</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.3295241</td><td>0.6107767</td><td>-0.2853317</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.4879376</td><td>2.217115</td><td>-1.221292</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.5924347</td><td>-1.959626</td><td>0.7552386</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.05115162</td><td>-0.161617</td><td>-0.7859285</td></tr>
      <tr><th>47</th><td>4.7</td><td>1.847997</td><td>1.345209</td><td>0.438615</td></tr>
      <tr><th>48</th><td>4.8</td><td>-1.609745</td><td>0.02436266</td><td>1.295743</td></tr>
      <tr><th>49</th><td>4.9</td><td>-1.120112</td><td>-0.3635311</td><td>0.9132163</td></tr>
      <tr><th>50</th><td>5</td><td>1.093055</td><td>0.2471145</td><td>-1.2831</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.2257824</td><td>0.02810156</td><td>-0.8068411</td></tr>
      <tr><th>52</th><td>5.2</td><td>1.936899</td><td>-0.6810186</td><td>-0.8148309</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.1360341</td><td>-0.06440714</td><td>0.4022566</td></tr>
      <tr><th>54</th><td>5.4</td><td>2.43974</td><td>1.536</td><td>0.4547745</td></tr>
      <tr><th>55</th><td>5.5</td><td>-1.796747</td><td>-0.02285406</td><td>-1.122534</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.316348</td><td>0.7860483</td><td>-0.990396</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.879707</td><td>2.515223</td><td>-0.9165118</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.7711853</td><td>0.4501296</td><td>-0.06005054</td></tr>
      <tr><th>59</th><td>5.9</td><td>0.03303624</td><td>-1.542724</td><td>-0.5218607</td></tr>
      <tr><th>60</th><td>6</td><td>-0.1558536</td><td>1.005737</td><td>-0.5750477</td></tr>
      <tr><th>61</th><td>6.1</td><td>-1.019586</td><td>-0.6668823</td><td>-1.133612</td></tr>
      <tr><th>62</th><td>6.2</td><td>-1.522458</td><td>-0.277775</td><td>0.4341667</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.8844759</td><td>0.652521</td><td>1.325188</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.4618026</td><td>-1.448746</td><td>-0.4636755</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.6610833</td><td>-0.7354654</td><td>-0.07339497</td></tr>
      <tr><th>66</th><td>6.6</td><td>1.340582</td><td>0.2528612</td><td>-1.260363</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.6406974</td><td>-0.7168756</td><td>-0.5423508</td></tr>
      <tr><th>68</th><td>6.8</td><td>2.081328</td><td>-0.3339067</td><td>0.09865539</td></tr>
      <tr><th>69</th><td>6.9</td><td>1.075026</td><td>-0.8044429</td><td>1.480237</td></tr>
      <tr><th>70</th><td>7</td><td>-0.007573595</td><td>-0.8659679</td><td>-0.1071988</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.5209758</td><td>-0.048011</td><td>1.455238</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.8005635</td><td>-0.9792171</td><td>-0.4226732</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.6376177</td><td>-2.455513</td><td>-0.565764</td></tr>
      <tr><th>74</th><td>7.4</td><td>-0.3928806</td><td>-0.2077847</td><td>0.7100811</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.6769902</td><td>-0.3171357</td><td>-2.082136</td></tr>
      <tr><th>76</th><td>7.6</td><td>1.156238</td><td>1.226912</td><td>-1.16914</td></tr>
      <tr><th>77</th><td>7.7</td><td>1.265339</td><td>-0.6505386</td><td>-1.199313</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.04698851</td><td>-0.201533</td><td>1.658519</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.8111565</td><td>-1.522158</td><td>-0.8911708</td></tr>
      <tr><th>80</th><td>8</td><td>0.32691</td><td>0.3569753</td><td>0.5375886</td></tr>
      <tr><th>81</th><td>8.1</td><td>0.8737387</td><td>0.5467702</td><td>0.639558</td></tr>
      <tr><th>82</th><td>8.2</td><td>1.825102</td><td>0.7416528</td><td>0.1664076</td></tr>
      <tr><th>83</th><td>8.3</td><td>-1.351306</td><td>-0.1857778</td><td>0.841253</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.1118938</td><td>0.1433932</td><td>-2.415996</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.5674017</td><td>0.6500869</td><td>0.0550855</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.5253038</td><td>0.04038455</td><td>-1.088266</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.2498201</td><td>0.5385399</td><td>-0.6680468</td></tr>
      <tr><th>88</th><td>8.8</td><td>1.272737</td><td>0.4063023</td><td>0.573963</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.1833343</td><td>0.280323</td><td>-0.1331064</td></tr>
      <tr><th>90</th><td>9</td><td>-0.538717</td><td>-0.9013472</td><td>0.3794344</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.03743165</td><td>1.709283</td><td>-0.4200832</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.4911992</td><td>-0.6457668</td><td>-0.6984449</td></tr>
      <tr><th>93</th><td>9.3</td><td>-0.3192506</td><td>0.1681528</td><td>0.09566224</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.8447698</td><td>-1.327658</td><td>-0.7876539</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.2547418</td><td>-0.1127833</td><td>0.3232059</td></tr>
      <tr><th>96</th><td>9.6</td><td>-1.453603</td><td>-0.07637485</td><td>-0.3258619</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.6405721</td><td>1.868779</td><td>0.8547931</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.2543876</td><td>1.853047</td><td>1.027139</td></tr>
      <tr><th>99</th><td>9.9</td><td>1.591194</td><td>-0.459821</td><td>1.710567</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.883348,1.31543,-1.44348]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.883348,1.31543,-1.44348]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.883348216111036




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.191169</td><td>-1.524874</td><td>1.207048</td></tr>
      <tr><th>1</th><td>-1.54274</td><td>-0.2385835</td><td>1.548697</td></tr>
      <tr><th>2</th><td>-0.4443751</td><td>0.07777059</td><td>-1.166992</td></tr>
      <tr><th>3</th><td>-2.215046</td><td>-0.7457243</td><td>0.2422803</td></tr>
      <tr><th>4</th><td>-0.4826383</td><td>0.09290978</td><td>-0.6468187</td></tr>
      <tr><th>5</th><td>-0.08310582</td><td>0.8079574</td><td>0.1525121</td></tr>
      <tr><th>6</th><td>0.006617506</td><td>-1.284663</td><td>1.219444</td></tr>
      <tr><th>7</th><td>-0.2770623</td><td>1.021598</td><td>-1.161906</td></tr>
      <tr><th>8</th><td>-1.406364</td><td>-0.2876006</td><td>-0.5326715</td></tr>
      <tr><th>9</th><td>0.1059051</td><td>1.334022</td><td>-0.6855322</td></tr>
      <tr><th>10</th><td>-1.342742</td><td>0.1256516</td><td>-0.527522</td></tr>
      <tr><th>11</th><td>1.303481</td><td>1.254286</td><td>0.9180991</td></tr>
      <tr><th>12</th><td>0.5255588</td><td>0.1676218</td><td>-1.280542</td></tr>
      <tr><th>13</th><td>-0.466386</td><td>0.7011137</td><td>0.02989479</td></tr>
      <tr><th>14</th><td>0.5742115</td><td>1.57346</td><td>0.685604</td></tr>
      <tr><th>15</th><td>-0.7627881</td><td>-0.2250184</td><td>-0.8217262</td></tr>
      <tr><th>16</th><td>-0.1589538</td><td>0.8251977</td><td>0.1257357</td></tr>
      <tr><th>17</th><td>-0.134389</td><td>-0.1347805</td><td>0.6034289</td></tr>
      <tr><th>18</th><td>1.459145</td><td>0.06294962</td><td>-1.074004</td></tr>
      <tr><th>19</th><td>0.2161593</td><td>0.2710946</td><td>-1.631772</td></tr>
      <tr><th>20</th><td>0.115651</td><td>0.0804966</td><td>0.385561</td></tr>
      <tr><th>21</th><td>0.7161728</td><td>0.3935192</td><td>-1.65615</td></tr>
      <tr><th>22</th><td>2.025737</td><td>-1.129826</td><td>-0.1205196</td></tr>
      <tr><th>23</th><td>0.8444301</td><td>0.9371604</td><td>0.288021</td></tr>
      <tr><th>24</th><td>-1.194842</td><td>-1.011826</td><td>-0.06445366</td></tr>
      <tr><th>25</th><td>0.2571364</td><td>-0.3832914</td><td>-0.8606381</td></tr>
      <tr><th>26</th><td>-0.5680826</td><td>-0.4054428</td><td>0.1257203</td></tr>
      <tr><th>27</th><td>0.2806707</td><td>0.4490325</td><td>0.1586245</td></tr>
      <tr><th>28</th><td>0.1999075</td><td>2.280398</td><td>0.6910679</td></tr>
      <tr><th>29</th><td>-1.988364</td><td>0.121543</td><td>-0.2793603</td></tr>
      <tr><th>30</th><td>0.4175307</td><td>-0.370587</td><td>0.6431749</td></tr>
      <tr><th>31</th><td>-1.324141</td><td>-1.601666</td><td>-0.3151384</td></tr>
      <tr><th>32</th><td>-0.3619018</td><td>-0.3422821</td><td>0.009533241</td></tr>
      <tr><th>33</th><td>1.082471</td><td>-2.759402</td><td>0.4556283</td></tr>
      <tr><th>34</th><td>0.1809379</td><td>-0.6135789</td><td>-0.4219006</td></tr>
      <tr><th>35</th><td>1.372327</td><td>0.9895321</td><td>0.3938954</td></tr>
      <tr><th>36</th><td>0.9555051</td><td>-0.1842163</td><td>1.766894</td></tr>
      <tr><th>37</th><td>-0.8833482</td><td>1.315434</td><td>-1.443485</td></tr>
      <tr><th>38</th><td>1.175445</td><td>-1.412866</td><td>0.1197135</td></tr>
      <tr><th>39</th><td>0.5736897</td><td>-0.4108163</td><td>0.3034942</td></tr>
      <tr><th>40</th><td>-0.4055463</td><td>-0.004320617</td><td>0.0181102</td></tr>
      <tr><th>41</th><td>0.2008776</td><td>0.191972</td><td>1.81318</td></tr>
      <tr><th>42</th><td>0.4066654</td><td>1.009889</td><td>-0.8903415</td></tr>
      <tr><th>43</th><td>0.06431455</td><td>-0.356074</td><td>-2.035483</td></tr>
      <tr><th>44</th><td>-0.8814831</td><td>0.2215483</td><td>-1.378077</td></tr>
      <tr><th>45</th><td>-0.9112949</td><td>1.066936</td><td>-0.4446274</td></tr>
      <tr><th>46</th><td>-1.160535</td><td>-1.315064</td><td>1.212856</td></tr>
      <tr><th>47</th><td>-1.018255</td><td>-0.1486452</td><td>0.1945239</td></tr>
      <tr><th>48</th><td>-0.4996556</td><td>-0.8385058</td><td>0.1129562</td></tr>
      <tr><th>49</th><td>0.01963635</td><td>0.4736658</td><td>-1.754699</td></tr>
      <tr><th>50</th><td>0.05027688</td><td>2.214969</td><td>-1.729005</td></tr>
      <tr><th>51</th><td>-1.707285</td><td>1.668499</td><td>0.09449856</td></tr>
      <tr><th>52</th><td>-0.5741012</td><td>0.07293608</td><td>-2.202552</td></tr>
      <tr><th>53</th><td>-1.270561</td><td>0.4165197</td><td>1.424199</td></tr>
      <tr><th>54</th><td>-0.5065205</td><td>0.1461373</td><td>-0.8160852</td></tr>
      <tr><th>55</th><td>1.091215</td><td>0.5403119</td><td>0.6233423</td></tr>
      <tr><th>56</th><td>-1.03314</td><td>-0.6738579</td><td>-0.8107533</td></tr>
      <tr><th>57</th><td>1.162167</td><td>1.279895</td><td>0.5713981</td></tr>
      <tr><th>58</th><td>1.453953</td><td>1.114064</td><td>0.7517235</td></tr>
      <tr><th>59</th><td>0.1108596</td><td>0.9014597</td><td>-0.2907773</td></tr>
      <tr><th>60</th><td>0.5987476</td><td>-0.7065267</td><td>-0.3108053</td></tr>
      <tr><th>61</th><td>1.163332</td><td>0.6673942</td><td>-0.9363817</td></tr>
      <tr><th>62</th><td>0.3639761</td><td>-1.161116</td><td>0.4847311</td></tr>
      <tr><th>63</th><td>1.696061</td><td>0.9714494</td><td>0.1441295</td></tr>
      <tr><th>64</th><td>0.1355007</td><td>0.6959065</td><td>0.1627337</td></tr>
      <tr><th>65</th><td>1.95581</td><td>-0.8790457</td><td>0.170069</td></tr>
      <tr><th>66</th><td>-0.9431446</td><td>-1.156658</td><td>0.1724457</td></tr>
      <tr><th>67</th><td>-1.896392</td><td>-0.6036291</td><td>-0.3478244</td></tr>
      <tr><th>68</th><td>1.482289</td><td>0.1127568</td><td>-1.244779</td></tr>
      <tr><th>69</th><td>0.2657632</td><td>-1.694217</td><td>0.8781993</td></tr>
      <tr><th>70</th><td>-0.8311389</td><td>-0.2153002</td><td>1.089868</td></tr>
      <tr><th>71</th><td>0.5162214</td><td>-0.4862128</td><td>-0.05850681</td></tr>
      <tr><th>72</th><td>-0.5379422</td><td>-0.895969</td><td>1.800106</td></tr>
      <tr><th>73</th><td>0.2192841</td><td>-0.7204784</td><td>0.5957932</td></tr>
      <tr><th>74</th><td>0.5248692</td><td>0.7339679</td><td>-0.3805738</td></tr>
      <tr><th>75</th><td>0.4758409</td><td>-0.7098713</td><td>2.257759</td></tr>
      <tr><th>76</th><td>0.7579755</td><td>-0.4025521</td><td>0.70645</td></tr>
      <tr><th>77</th><td>1.022682</td><td>-0.3980249</td><td>0.8530108</td></tr>
      <tr><th>78</th><td>0.2956657</td><td>-1.188381</td><td>-1.180219</td></tr>
      <tr><th>79</th><td>-1.821358</td><td>-0.1819001</td><td>-0.6477033</td></tr>
      <tr><th>80</th><td>1.895197</td><td>0.9215178</td><td>1.52579</td></tr>
      <tr><th>81</th><td>-0.2294952</td><td>-1.036777</td><td>0.1476267</td></tr>
      <tr><th>82</th><td>0.1762714</td><td>-0.6979835</td><td>0.08165753</td></tr>
      <tr><th>83</th><td>-1.300355</td><td>-0.2776834</td><td>-0.3839108</td></tr>
      <tr><th>84</th><td>-0.6631104</td><td>-0.05385909</td><td>-0.4211455</td></tr>
      <tr><th>85</th><td>0.6464888</td><td>1.85284</td><td>-0.2342319</td></tr>
      <tr><th>86</th><td>-0.927488</td><td>0.4306943</td><td>0.9601741</td></tr>
      <tr><th>87</th><td>0.1290825</td><td>0.7840477</td><td>-1.289875</td></tr>
      <tr><th>88</th><td>-0.6624939</td><td>-0.770916</td><td>-0.4754197</td></tr>
      <tr><th>89</th><td>0.4235696</td><td>-0.5499655</td><td>-1.030934</td></tr>
      <tr><th>90</th><td>-0.2623861</td><td>-1.190636</td><td>0.4371129</td></tr>
      <tr><th>91</th><td>0.6043227</td><td>-0.4699411</td><td>0.7780102</td></tr>
      <tr><th>92</th><td>-1.259842</td><td>-1.296259</td><td>-1.001976</td></tr>
      <tr><th>93</th><td>2.650845</td><td>-1.253098</td><td>-0.1235845</td></tr>
      <tr><th>94</th><td>1.279335</td><td>-1.440404</td><td>-0.4059413</td></tr>
      <tr><th>95</th><td>-0.3492327</td><td>-1.23509</td><td>0.2240404</td></tr>
      <tr><th>96</th><td>-1.202521</td><td>0.7365867</td><td>-0.8427046</td></tr>
      <tr><th>97</th><td>-0.8024673</td><td>0.3810896</td><td>1.649112</td></tr>
      <tr><th>98</th><td>-1.053091</td><td>-0.3708702</td><td>-0.8407189</td></tr>
      <tr><th>99</th><td>0.05676889</td><td>1.881887</td><td>1.450178</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0134434,-0.0286444,-0.0341382]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
