
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.145099,0.470309,0.411346],[-1.25476,0.647338,-1.11032],[-0.479078,1.41729,-0.812352],[1.11826,-0.351537,-1.37275],[-0.37144,-0.28824,0.0953451],[-0.953612,0.986712,0.869405],[1.18713,0.462766,-0.544892],[-0.756894,1.73369,-1.76564],[1.13503,0.155661,0.761615],[0.653188,-0.496001,-0.577965],[0.78459,0.68936,-1.7922],[0.222809,-0.9126,-1.62308],[0.93308,0.314175,1.38221],[0.166964,2.36239,-2.32036],[0.0827571,-1.60877,2.111],[0.486613,0.181214,-0.373345],[1.1612,-1.46754,-0.291394],[-1.05317,0.129624,-0.796086],[0.587749,-0.340961,-1.03523],[0.421713,-0.691095,0.821144],[-0.442028,0.0795235,-0.26003],[0.408592,-0.0359852,0.676728],[-0.111055,0.467498,-0.000229956],[-1.21907,2.27974,0.160525],[1.97642,-0.797862,0.999265],[-0.650545,2.12041,0.438399],[-0.342669,0.207391,-0.490058],[-0.0454445,-0.766214,-0.735511],[-0.102042,0.399293,0.805398],[-0.212874,0.62674,-1.09287],[1.28426,-0.798618,1.16467],[0.96225,-2.98054,-1.0492],[0.657776,-0.57982,-0.219826],[-0.785588,0.309796,-0.121903],[-0.681355,-0.411106,1.00732],[-2.01088,0.388971,-0.52347],[0.493309,-0.785858,1.26375],[1.38246,-0.22403,1.66778],[0.333487,-1.36177,-1.03056],[2.21869,-0.80398,-0.736788],[-0.803216,0.54715,-1.61598],[-0.51658,-0.496575,0.224619],[-0.334279,-0.436058,0.0664555],[-0.927605,-1.22189,0.61573],[-0.694794,1.34378,-0.919444],[0.455516,0.326724,-0.745501],[0.964613,-0.246981,1.23751],[-0.933125,0.220255,1.19077],[-0.047485,-0.808078,2.0913],[0.306661,0.261747,-1.39522],[-0.376788,1.11613,-0.513087],[-0.76385,0.147796,-0.091498],[-0.508056,0.0285493,-1.26682],[2.40427,0.673562,-1.63393],[-0.495891,0.51554,-0.311991],[1.9183,-1.29964,0.865848],[-0.087332,0.44871,-0.168006],[-0.707477,-0.698483,0.936164],[1.4916,0.146491,0.0301757],[-1.42651,-0.259513,-0.884624],[-0.137798,-0.947522,1.71637],[-0.317814,-0.492015,-1.17528],[-0.054022,0.96064,1.10731],[0.485015,-0.676188,2.24894],[1.06838,1.03391,-0.1005],[-0.953996,-0.861502,0.0081558],[0.643372,0.89335,0.196134],[-1.05561,-0.448905,-0.96186],[-1.59857,0.5561,0.261672],[1.11687,1.96525,0.431267],[2.07883,-0.566775,1.8283],[0.186087,0.529339,-1.29551],[0.176121,0.213497,-0.107833],[1.71628,0.389366,1.87448],[-1.32971,1.25796,0.370735],[-0.156034,0.0152348,-0.119195],[1.27287,0.645376,0.329075],[-0.258123,-0.159718,1.33865],[-0.0540557,0.553262,-1.49109],[0.863818,1.56204,-1.60214],[-1.47701,0.105247,0.349912],[-0.55619,0.295128,0.384368],[-2.36873,-0.383329,-0.474642],[0.039612,-0.0281371,0.943885],[0.320352,-1.63123,1.74076],[-0.0311641,-0.333986,-1.38261],[0.139849,-0.248336,0.930441],[0.159102,-0.175285,1.51576],[1.25448,-0.357084,-0.845827],[0.650987,-0.948316,-1.82071],[-0.886627,0.711516,-0.469006],[-1.40827,2.12673,2.04268],[0.215885,-2.16427,0.496023],[0.757469,-0.350834,0.388998],[1.37698,-0.403705,-0.151309],[0.23885,0.54188,-0.338089],[1.15362,0.446466,0.0892158],[-0.306669,0.407115,0.0545185],[0.259904,-2.66152,-1.57845],[-1.5668,0.0261215,-0.373406]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.7433252</td><td>0.1106252</td><td>-0.03782317</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.8642001</td><td>2.004686</td><td>2.929629</td></tr>
      <tr><th>2</th><td>0.2</td><td>-0.8895322</td><td>0.2005007</td><td>0.3086748</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.7153151</td><td>-1.712086</td><td>0.3979829</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.4201392</td><td>1.434624</td><td>1.454464</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.1533986</td><td>-0.8773653</td><td>0.9755813</td></tr>
      <tr><th>6</th><td>0.6</td><td>-1.247217</td><td>-1.750383</td><td>-0.6450635</td></tr>
      <tr><th>7</th><td>0.7</td><td>-0.1733296</td><td>-0.6322131</td><td>-0.214652</td></tr>
      <tr><th>8</th><td>0.8</td><td>-0.3138057</td><td>1.604833</td><td>-1.274104</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.163775</td><td>-0.9343552</td><td>-0.5566183</td></tr>
      <tr><th>10</th><td>1</td><td>0.903779</td><td>1.04421</td><td>0.446559</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.1543409</td><td>0.7469649</td><td>1.583765</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.4184481</td><td>-0.2622305</td><td>-1.349762</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.3043709</td><td>-1.007741</td><td>-1.380507</td></tr>
      <tr><th>14</th><td>1.4</td><td>1.742216</td><td>-0.2936472</td><td>-0.2724549</td></tr>
      <tr><th>15</th><td>1.5</td><td>1.240249</td><td>0.2874189</td><td>0.2626697</td></tr>
      <tr><th>16</th><td>1.6</td><td>-1.055277</td><td>0.3249601</td><td>-1.004918</td></tr>
      <tr><th>17</th><td>1.7</td><td>-0.6427166</td><td>0.2173706</td><td>1.23152</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.2297705</td><td>-1.837622</td><td>-1.304717</td></tr>
      <tr><th>19</th><td>1.9</td><td>0.1354479</td><td>0.4489928</td><td>2.996858</td></tr>
      <tr><th>20</th><td>2</td><td>0.7933057</td><td>-0.05244249</td><td>0.1742563</td></tr>
      <tr><th>21</th><td>2.1</td><td>1.234394</td><td>0.1662009</td><td>-0.2579962</td></tr>
      <tr><th>22</th><td>2.2</td><td>2.500832</td><td>-1.778524</td><td>1.306254</td></tr>
      <tr><th>23</th><td>2.3</td><td>1.246997</td><td>-0.7723819</td><td>1.305031</td></tr>
      <tr><th>24</th><td>2.4</td><td>-1.251559</td><td>-1.357604</td><td>-0.1553505</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.5769819</td><td>1.027103</td><td>-0.318962</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.8739471</td><td>0.3952309</td><td>0.3736292</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.3118491</td><td>-2.042409</td><td>0.03665546</td></tr>
      <tr><th>28</th><td>2.8</td><td>1.17053</td><td>0.4381665</td><td>0.4271768</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.05513843</td><td>-0.5852316</td><td>-0.06650175</td></tr>
      <tr><th>30</th><td>3</td><td>-2.222161e-05</td><td>-2.064489</td><td>0.4827765</td></tr>
      <tr><th>31</th><td>3.1</td><td>-1.022366</td><td>-0.5723674</td><td>0.274906</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.9758239</td><td>-1.786426</td><td>0.3940286</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.2925301</td><td>-1.137202</td><td>-0.5973614</td></tr>
      <tr><th>34</th><td>3.4</td><td>-1.041998</td><td>0.02822077</td><td>0.4230659</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.8463211</td><td>0.2259622</td><td>-0.1910031</td></tr>
      <tr><th>36</th><td>3.6</td><td>1.581593</td><td>-0.5597341</td><td>0.3474153</td></tr>
      <tr><th>37</th><td>3.7</td><td>1.230002</td><td>0.2515466</td><td>1.00844</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.3961801</td><td>-0.7894278</td><td>0.5875233</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.482396</td><td>-0.50146</td><td>-1.164481</td></tr>
      <tr><th>40</th><td>4</td><td>-1.257105</td><td>0.3230394</td><td>-1.964851</td></tr>
      <tr><th>41</th><td>4.1</td><td>-1.145637</td><td>-0.3469697</td><td>-0.3869578</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.7866682</td><td>-0.9564857</td><td>0.5808104</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.1851005</td><td>0.3571336</td><td>-0.530799</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.03312</td><td>1.018375</td><td>0.7041941</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.9641589</td><td>1.236504</td><td>0.1235804</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.8580059</td><td>-0.1276555</td><td>0.003486364</td></tr>
      <tr><th>47</th><td>4.7</td><td>-1.349216</td><td>0.9145899</td><td>-1.408938</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.9951421</td><td>0.2385171</td><td>-1.997503</td></tr>
      <tr><th>49</th><td>4.9</td><td>-1.320217</td><td>-0.7732115</td><td>0.518608</td></tr>
      <tr><th>50</th><td>5</td><td>2.225422</td><td>1.255391</td><td>0.1830529</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.3435236</td><td>1.293097</td><td>-0.5313173</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.01206824</td><td>0.2266497</td><td>1.259457</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.421843</td><td>0.08969578</td><td>-0.7937316</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.860276</td><td>-0.660617</td><td>-2.287677</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.1022896</td><td>-0.2725438</td><td>-1.672959</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.04141761</td><td>-0.4579819</td><td>0.1362734</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.320718</td><td>-0.04221798</td><td>-1.110522</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.08411678</td><td>0.08444206</td><td>0.4583748</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.7854661</td><td>-1.773238</td><td>0.556243</td></tr>
      <tr><th>60</th><td>6</td><td>0.5214311</td><td>-2.727546</td><td>-1.169406</td></tr>
      <tr><th>61</th><td>6.1</td><td>1.040117</td><td>0.7377981</td><td>-1.42446</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.7467554</td><td>-0.9318746</td><td>-1.739936</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.01420428</td><td>-2.234103</td><td>-0.04243756</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.2736404</td><td>1.200014</td><td>-0.6924332</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.9815433</td><td>-1.165174</td><td>-1.930531</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.379915</td><td>-0.9941796</td><td>-1.660085</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.4966748</td><td>-1.584288</td><td>-0.8246601</td></tr>
      <tr><th>68</th><td>6.8</td><td>1.593827</td><td>1.912647</td><td>-0.1713618</td></tr>
      <tr><th>69</th><td>6.9</td><td>-1.493571</td><td>-0.2618883</td><td>1.269956</td></tr>
      <tr><th>70</th><td>7</td><td>-0.2352129</td><td>2.052155</td><td>-0.9622049</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.3932196</td><td>0.8859527</td><td>0.1371518</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.6193068</td><td>1.60373</td><td>0.8138272</td></tr>
      <tr><th>73</th><td>7.3</td><td>-1.058624</td><td>-1.375609</td><td>0.6624222</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.4105011</td><td>-0.03154476</td><td>0.1491842</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.1361784</td><td>0.3176356</td><td>-0.3161076</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.3591104</td><td>-0.37527</td><td>0.2690987</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.205975</td><td>0.597405</td><td>-0.3130477</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.7338303</td><td>-0.9988702</td><td>0.7696748</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.4863183</td><td>-0.7590572</td><td>0.3800001</td></tr>
      <tr><th>80</th><td>8</td><td>0.2940728</td><td>-0.7637051</td><td>-0.04132688</td></tr>
      <tr><th>81</th><td>8.1</td><td>0.1221287</td><td>-1.049243</td><td>0.06441994</td></tr>
      <tr><th>82</th><td>8.2</td><td>-1.036865</td><td>2.616996</td><td>-1.194429</td></tr>
      <tr><th>83</th><td>8.3</td><td>-1.786599</td><td>0.79609</td><td>-0.5458043</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.7479271</td><td>0.9566822</td><td>0.4760156</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.660948</td><td>-1.589693</td><td>0.3011374</td></tr>
      <tr><th>86</th><td>8.6</td><td>-1.60072</td><td>-1.089332</td><td>0.03533861</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.9729222</td><td>0.9011076</td><td>-0.3858697</td></tr>
      <tr><th>88</th><td>8.8</td><td>-0.02833235</td><td>-0.641311</td><td>0.8015709</td></tr>
      <tr><th>89</th><td>8.9</td><td>-1.534333</td><td>-0.3840631</td><td>0.05094628</td></tr>
      <tr><th>90</th><td>9</td><td>0.2431531</td><td>0.1392241</td><td>0.2711143</td></tr>
      <tr><th>91</th><td>9.1</td><td>-1.674511</td><td>-0.8735367</td><td>-0.1668209</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.5581416</td><td>1.024349</td><td>0.4733535</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.833308</td><td>-0.3426049</td><td>-2.138653</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.6212717</td><td>0.1409458</td><td>0.3056622</td></tr>
      <tr><th>95</th><td>9.5</td><td>-1.518799</td><td>1.860326</td><td>0.3277056</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.3952833</td><td>0.4561018</td><td>-0.689637</td></tr>
      <tr><th>97</th><td>9.7</td><td>-1.463523</td><td>0.05683585</td><td>0.5532786</td></tr>
      <tr><th>98</th><td>9.8</td><td>-1.136505</td><td>0.9695327</td><td>1.21488</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.6888172</td><td>1.841281</td><td>-0.1313743</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [1.38246,-0.22403,1.66778]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [1.38246,-0.22403,1.66778]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  1.3824579690557794




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.1450988</td><td>0.4703087</td><td>0.4113459</td></tr>
      <tr><th>1</th><td>-1.254757</td><td>0.6473379</td><td>-1.110319</td></tr>
      <tr><th>2</th><td>-0.4790779</td><td>1.417294</td><td>-0.8123518</td></tr>
      <tr><th>3</th><td>1.118265</td><td>-0.3515371</td><td>-1.372753</td></tr>
      <tr><th>4</th><td>-0.3714403</td><td>-0.2882398</td><td>0.09534512</td></tr>
      <tr><th>5</th><td>-0.9536122</td><td>0.9867118</td><td>0.8694047</td></tr>
      <tr><th>6</th><td>1.187127</td><td>0.4627656</td><td>-0.5448916</td></tr>
      <tr><th>7</th><td>-0.7568939</td><td>1.733688</td><td>-1.765636</td></tr>
      <tr><th>8</th><td>1.135026</td><td>0.155661</td><td>0.7616155</td></tr>
      <tr><th>9</th><td>0.6531883</td><td>-0.4960014</td><td>-0.5779653</td></tr>
      <tr><th>10</th><td>0.7845903</td><td>0.6893595</td><td>-1.792201</td></tr>
      <tr><th>11</th><td>0.2228091</td><td>-0.9126</td><td>-1.623078</td></tr>
      <tr><th>12</th><td>0.93308</td><td>0.3141749</td><td>1.382214</td></tr>
      <tr><th>13</th><td>0.1669641</td><td>2.362395</td><td>-2.320363</td></tr>
      <tr><th>14</th><td>0.08275714</td><td>-1.608766</td><td>2.110999</td></tr>
      <tr><th>15</th><td>0.4866132</td><td>0.1812141</td><td>-0.3733445</td></tr>
      <tr><th>16</th><td>1.161199</td><td>-1.467544</td><td>-0.2913939</td></tr>
      <tr><th>17</th><td>-1.053174</td><td>0.1296243</td><td>-0.7960858</td></tr>
      <tr><th>18</th><td>0.5877488</td><td>-0.3409605</td><td>-1.035234</td></tr>
      <tr><th>19</th><td>0.421713</td><td>-0.6910947</td><td>0.8211441</td></tr>
      <tr><th>20</th><td>-0.4420281</td><td>0.0795235</td><td>-0.2600296</td></tr>
      <tr><th>21</th><td>0.4085916</td><td>-0.03598524</td><td>0.6767279</td></tr>
      <tr><th>22</th><td>-0.1110549</td><td>0.4674979</td><td>-0.0002299559</td></tr>
      <tr><th>23</th><td>-1.219066</td><td>2.279742</td><td>0.1605249</td></tr>
      <tr><th>24</th><td>1.976423</td><td>-0.7978616</td><td>0.9992648</td></tr>
      <tr><th>25</th><td>-0.6505455</td><td>2.120413</td><td>0.4383991</td></tr>
      <tr><th>26</th><td>-0.3426688</td><td>0.2073912</td><td>-0.4900583</td></tr>
      <tr><th>27</th><td>-0.04544449</td><td>-0.7662135</td><td>-0.7355106</td></tr>
      <tr><th>28</th><td>-0.1020417</td><td>0.3992927</td><td>0.8053977</td></tr>
      <tr><th>29</th><td>-0.2128743</td><td>0.6267402</td><td>-1.092866</td></tr>
      <tr><th>30</th><td>1.284262</td><td>-0.7986185</td><td>1.164666</td></tr>
      <tr><th>31</th><td>0.9622497</td><td>-2.980539</td><td>-1.049198</td></tr>
      <tr><th>32</th><td>0.6577764</td><td>-0.5798201</td><td>-0.219826</td></tr>
      <tr><th>33</th><td>-0.7855882</td><td>0.3097963</td><td>-0.1219026</td></tr>
      <tr><th>34</th><td>-0.6813547</td><td>-0.4111062</td><td>1.007317</td></tr>
      <tr><th>35</th><td>-2.01088</td><td>0.3889706</td><td>-0.5234701</td></tr>
      <tr><th>36</th><td>0.4933087</td><td>-0.7858584</td><td>1.26375</td></tr>
      <tr><th>37</th><td>1.382458</td><td>-0.2240297</td><td>1.667777</td></tr>
      <tr><th>38</th><td>0.3334865</td><td>-1.36177</td><td>-1.030555</td></tr>
      <tr><th>39</th><td>2.21869</td><td>-0.80398</td><td>-0.7367883</td></tr>
      <tr><th>40</th><td>-0.8032156</td><td>0.5471495</td><td>-1.615976</td></tr>
      <tr><th>41</th><td>-0.51658</td><td>-0.4965747</td><td>0.2246193</td></tr>
      <tr><th>42</th><td>-0.3342788</td><td>-0.4360585</td><td>0.06645554</td></tr>
      <tr><th>43</th><td>-0.9276053</td><td>-1.221888</td><td>0.6157298</td></tr>
      <tr><th>44</th><td>-0.6947944</td><td>1.343781</td><td>-0.9194442</td></tr>
      <tr><th>45</th><td>0.4555163</td><td>0.3267242</td><td>-0.7455012</td></tr>
      <tr><th>46</th><td>0.9646131</td><td>-0.2469814</td><td>1.237515</td></tr>
      <tr><th>47</th><td>-0.933125</td><td>0.2202551</td><td>1.19077</td></tr>
      <tr><th>48</th><td>-0.04748501</td><td>-0.8080784</td><td>2.091301</td></tr>
      <tr><th>49</th><td>0.306661</td><td>0.2617473</td><td>-1.395218</td></tr>
      <tr><th>50</th><td>-0.3767882</td><td>1.116128</td><td>-0.5130873</td></tr>
      <tr><th>51</th><td>-0.7638502</td><td>0.1477956</td><td>-0.09149798</td></tr>
      <tr><th>52</th><td>-0.5080556</td><td>0.02854933</td><td>-1.266823</td></tr>
      <tr><th>53</th><td>2.404273</td><td>0.6735624</td><td>-1.633929</td></tr>
      <tr><th>54</th><td>-0.4958913</td><td>0.5155404</td><td>-0.3119913</td></tr>
      <tr><th>55</th><td>1.918298</td><td>-1.299643</td><td>0.8658476</td></tr>
      <tr><th>56</th><td>-0.08733197</td><td>0.4487096</td><td>-0.1680062</td></tr>
      <tr><th>57</th><td>-0.7074772</td><td>-0.6984829</td><td>0.9361645</td></tr>
      <tr><th>58</th><td>1.491599</td><td>0.1464906</td><td>0.03017574</td></tr>
      <tr><th>59</th><td>-1.426513</td><td>-0.2595129</td><td>-0.8846238</td></tr>
      <tr><th>60</th><td>-0.1377984</td><td>-0.9475217</td><td>1.716372</td></tr>
      <tr><th>61</th><td>-0.317814</td><td>-0.4920153</td><td>-1.175278</td></tr>
      <tr><th>62</th><td>-0.05402196</td><td>0.9606404</td><td>1.107308</td></tr>
      <tr><th>63</th><td>0.4850147</td><td>-0.6761876</td><td>2.248943</td></tr>
      <tr><th>64</th><td>1.068379</td><td>1.033912</td><td>-0.1004998</td></tr>
      <tr><th>65</th><td>-0.9539961</td><td>-0.8615015</td><td>0.008155803</td></tr>
      <tr><th>66</th><td>0.6433715</td><td>0.8933505</td><td>0.1961337</td></tr>
      <tr><th>67</th><td>-1.055607</td><td>-0.4489049</td><td>-0.9618599</td></tr>
      <tr><th>68</th><td>-1.598568</td><td>0.5561003</td><td>0.2616716</td></tr>
      <tr><th>69</th><td>1.116866</td><td>1.965248</td><td>0.4312675</td></tr>
      <tr><th>70</th><td>2.078831</td><td>-0.5667754</td><td>1.828304</td></tr>
      <tr><th>71</th><td>0.1860873</td><td>0.5293385</td><td>-1.29551</td></tr>
      <tr><th>72</th><td>0.1761212</td><td>0.2134967</td><td>-0.1078334</td></tr>
      <tr><th>73</th><td>1.716278</td><td>0.3893658</td><td>1.874478</td></tr>
      <tr><th>74</th><td>-1.329712</td><td>1.257958</td><td>0.3707347</td></tr>
      <tr><th>75</th><td>-0.1560343</td><td>0.01523475</td><td>-0.119195</td></tr>
      <tr><th>76</th><td>1.272875</td><td>0.645376</td><td>0.3290752</td></tr>
      <tr><th>77</th><td>-0.2581231</td><td>-0.1597176</td><td>1.338653</td></tr>
      <tr><th>78</th><td>-0.05405572</td><td>0.5532616</td><td>-1.491089</td></tr>
      <tr><th>79</th><td>0.8638179</td><td>1.562045</td><td>-1.602145</td></tr>
      <tr><th>80</th><td>-1.477015</td><td>0.1052472</td><td>0.3499124</td></tr>
      <tr><th>81</th><td>-0.55619</td><td>0.2951278</td><td>0.3843681</td></tr>
      <tr><th>82</th><td>-2.368726</td><td>-0.3833294</td><td>-0.4746415</td></tr>
      <tr><th>83</th><td>0.03961198</td><td>-0.02813707</td><td>0.9438854</td></tr>
      <tr><th>84</th><td>0.3203517</td><td>-1.631234</td><td>1.740763</td></tr>
      <tr><th>85</th><td>-0.03116405</td><td>-0.3339858</td><td>-1.382607</td></tr>
      <tr><th>86</th><td>0.1398486</td><td>-0.2483362</td><td>0.9304412</td></tr>
      <tr><th>87</th><td>0.1591024</td><td>-0.175285</td><td>1.515761</td></tr>
      <tr><th>88</th><td>1.25448</td><td>-0.3570843</td><td>-0.8458273</td></tr>
      <tr><th>89</th><td>0.6509865</td><td>-0.9483159</td><td>-1.820707</td></tr>
      <tr><th>90</th><td>-0.8866273</td><td>0.7115165</td><td>-0.4690062</td></tr>
      <tr><th>91</th><td>-1.408273</td><td>2.126732</td><td>2.042678</td></tr>
      <tr><th>92</th><td>0.215885</td><td>-2.164268</td><td>0.496023</td></tr>
      <tr><th>93</th><td>0.7574692</td><td>-0.350834</td><td>0.3889977</td></tr>
      <tr><th>94</th><td>1.376983</td><td>-0.4037046</td><td>-0.1513092</td></tr>
      <tr><th>95</th><td>0.2388502</td><td>0.5418799</td><td>-0.3380886</td></tr>
      <tr><th>96</th><td>1.153618</td><td>0.4464662</td><td>0.08921578</td></tr>
      <tr><th>97</th><td>-0.3066689</td><td>0.4071154</td><td>0.05451855</td></tr>
      <tr><th>98</th><td>0.2599042</td><td>-2.661525</td><td>-1.578454</td></tr>
      <tr><th>99</th><td>-1.5668</td><td>0.02612152</td><td>-0.3734064</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.0570517,0.0147154,-0.0133767]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
