
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.141916,0.513981,0.00182408],[0.972669,-0.68315,0.606154],[0.802769,-0.368707,0.345465],[0.624526,0.461493,0.585528],[-0.428227,-0.572379,-0.209081],[-0.528174,0.665987,-0.594513],[0.284928,-1.06257,-0.896465],[-0.0881063,-0.454351,-0.920241],[0.953963,-0.123762,-0.414501],[-0.774781,-0.537171,0.571416],[0.162643,-0.570979,-0.364434],[1.79766,0.287267,0.0801796],[-1.50562,-0.259193,-1.56833],[-0.579174,-1.12016,-0.589844],[-1.00896,1.75665,-0.863103],[0.279187,-0.624947,-1.04321],[-0.0132184,2.05233,-0.197693],[-0.380084,-1.15165,0.955071],[-0.332463,0.807137,0.3201],[-0.842172,0.035931,1.39018],[-1.12695,-0.0821821,-1.14882],[0.0634306,-0.572763,-0.397166],[0.493554,-1.41041,1.22322],[0.205995,-1.11182,-1.4953],[0.630571,1.53559,-0.0887678],[0.739694,0.475969,-1.16055],[0.223605,1.78239,0.288217],[-0.788248,-1.16129,-0.576479],[-0.665406,0.064833,-1.79407],[-2.31875,0.993346,-0.500975],[0.470013,-1.61004,-0.474522],[-0.647155,-0.854904,-0.814836],[-0.622093,-0.0810394,2.03523],[0.56505,-0.101659,0.388211],[-0.407279,-0.0735469,0.411256],[0.564408,0.71714,-1.77667],[1.01154,-0.513908,0.997017],[-0.268461,1.43882,0.0237489],[-0.318248,0.639964,-0.342168],[-0.0321017,1.34297,-0.18005],[-0.436412,-0.0630451,-1.22319],[0.228478,-0.143118,-0.345825],[-1.35279,0.35016,0.351103],[-1.03944,0.727194,0.474091],[-0.570447,1.18137,-3.51648],[-0.541866,1.25273,-0.307769],[0.881495,1.03757,-0.294793],[-0.563226,-1.99154,-0.0785532],[0.471945,0.332328,-0.544329],[1.15599,0.259537,-0.588488],[1.67359,0.978376,1.13495],[0.0987228,2.81321,-0.0982854],[0.40694,0.402933,-0.772189],[0.767252,0.127474,-0.670232],[-0.291719,1.00114,-0.926682],[1.63854,-0.165713,-0.163644],[-1.08071,1.28469,0.845901],[-0.98456,-1.11071,-1.73563],[0.0558329,-1.47375,-0.391628],[-0.936919,0.24778,1.91559],[-0.453836,-1.06739,0.0485969],[-0.603099,0.376008,0.984487],[-0.188686,-1.35212,0.273102],[0.399844,0.136085,0.240352],[0.232906,-0.0535765,-0.729778],[-0.20794,-1.25476,0.788782],[1.64711,0.42337,-2.38947],[-1.16977,-0.644539,-0.391708],[0.28367,-0.530673,0.563049],[1.1266,0.634453,-0.85906],[-0.0681241,-0.856723,-0.308192],[-0.668543,-1.04325,0.822474],[-2.32426,-0.340545,-0.307781],[-0.289796,-0.301974,-0.0163927],[-0.812977,-1.74641,1.06272],[0.0796244,0.491182,-1.61159],[1.47042,-0.494246,0.668924],[-0.807935,-0.513511,1.8447],[-0.871627,-1.57878,-0.408585],[0.0136271,1.36695,0.513339],[0.14515,-0.752245,0.624383],[0.910203,-0.520488,-1.56232],[0.502982,-1.69745,1.84921],[0.215766,1.08254,-1.5764],[-0.37123,1.02066,0.681195],[-0.241555,0.177275,0.166178],[0.220849,0.827926,-1.95725],[-0.364702,0.22433,-0.734883],[-1.46602,-1.55741,0.877719],[0.980639,1.60421,2.55561],[0.435508,1.03731,1.29839],[0.507741,-0.579724,-1.30621],[-1.15395,0.171846,-0.383816],[-0.324738,2.16975,-0.44446],[-0.763103,-0.593588,-3.00333],[3.13081,0.495122,-0.216258],[1.31984,-1.53507,1.07419],[1.93527,-0.463653,-0.774033],[-1.07908,1.25604,-0.214701],[-0.736832,0.412398,1.32266]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.2206509</td><td>2.438933</td><td>1.482413</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.2560718</td><td>0.9025561</td><td>0.7055956</td></tr>
      <tr><th>2</th><td>0.2</td><td>-1.217378</td><td>-1.443212</td><td>-1.297525</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.139604</td><td>-0.2545868</td><td>-0.1686714</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.5571277</td><td>-0.3724022</td><td>0.7629414</td></tr>
      <tr><th>5</th><td>0.5</td><td>1.234614</td><td>0.08734407</td><td>0.8776956</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.2888539</td><td>1.088873</td><td>0.9335009</td></tr>
      <tr><th>7</th><td>0.7</td><td>-1.443129</td><td>0.2933154</td><td>1.313049</td></tr>
      <tr><th>8</th><td>0.8</td><td>1.13432</td><td>-1.763599</td><td>1.196469</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.376607</td><td>1.325464</td><td>-1.843336</td></tr>
      <tr><th>10</th><td>1</td><td>-0.7112119</td><td>1.50007</td><td>0.2196656</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.3830451</td><td>-0.7772183</td><td>-1.073523</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.4891687</td><td>0.28788</td><td>0.9833167</td></tr>
      <tr><th>13</th><td>1.3</td><td>1.637816</td><td>1.458068</td><td>-0.3269353</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.5883036</td><td>-2.263411</td><td>0.5104781</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.6696943</td><td>1.033139</td><td>0.5849711</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.8256317</td><td>-1.255061</td><td>0.3496447</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.4304992</td><td>0.1196223</td><td>1.473836</td></tr>
      <tr><th>18</th><td>1.8</td><td>-1.715045</td><td>-0.02418955</td><td>-0.4069787</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.9083145</td><td>-1.198864</td><td>0.6513388</td></tr>
      <tr><th>20</th><td>2</td><td>0.002416992</td><td>0.9800566</td><td>1.263862</td></tr>
      <tr><th>21</th><td>2.1</td><td>0.9844671</td><td>1.213618</td><td>1.717659</td></tr>
      <tr><th>22</th><td>2.2</td><td>-1.394188</td><td>-0.7150831</td><td>-0.3166959</td></tr>
      <tr><th>23</th><td>2.3</td><td>-1.084721</td><td>-0.7640563</td><td>-1.836242</td></tr>
      <tr><th>24</th><td>2.4</td><td>-1.289285</td><td>-0.9443986</td><td>-0.2235093</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.3662088</td><td>-1.210649</td><td>-0.3293066</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.8701652</td><td>-0.7894709</td><td>0.9765217</td></tr>
      <tr><th>27</th><td>2.7</td><td>1.557977</td><td>-0.7435747</td><td>0.5292079</td></tr>
      <tr><th>28</th><td>2.8</td><td>-1.471316</td><td>0.7028986</td><td>0.9284949</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.4147273</td><td>0.3577433</td><td>-0.9746951</td></tr>
      <tr><th>30</th><td>3</td><td>0.7086842</td><td>0.2968168</td><td>-0.7149662</td></tr>
      <tr><th>31</th><td>3.1</td><td>-1.220624</td><td>1.729148</td><td>-1.190393</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.8858467</td><td>0.1073575</td><td>0.01438028</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.4679903</td><td>-0.6087595</td><td>0.2948098</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.32455</td><td>0.09518339</td><td>0.07004557</td></tr>
      <tr><th>35</th><td>3.5</td><td>-1.881279</td><td>0.8315568</td><td>-1.834049</td></tr>
      <tr><th>36</th><td>3.6</td><td>-2.545305</td><td>-0.09961549</td><td>0.3824681</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.05784465</td><td>1.417604</td><td>0.5085015</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.09844523</td><td>0.5819849</td><td>0.7498175</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.9692266</td><td>0.3842644</td><td>-1.636012</td></tr>
      <tr><th>40</th><td>4</td><td>-1.431559</td><td>-1.162043</td><td>-0.468715</td></tr>
      <tr><th>41</th><td>4.1</td><td>-0.6199948</td><td>-0.03529735</td><td>0.2131064</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.237436</td><td>-2.535184</td><td>-0.4822859</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.3953675</td><td>2.434075</td><td>-1.009433</td></tr>
      <tr><th>44</th><td>4.4</td><td>-0.8349257</td><td>1.819509</td><td>-1.05498</td></tr>
      <tr><th>45</th><td>4.5</td><td>0.4223282</td><td>1.76825</td><td>-0.2834131</td></tr>
      <tr><th>46</th><td>4.6</td><td>-1.194294</td><td>1.235897</td><td>0.6575319</td></tr>
      <tr><th>47</th><td>4.7</td><td>-0.1814687</td><td>0.6449905</td><td>-2.118439</td></tr>
      <tr><th>48</th><td>4.8</td><td>-1.017978</td><td>-2.102239</td><td>0.3062951</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.170262</td><td>1.030944</td><td>-0.02915517</td></tr>
      <tr><th>50</th><td>5</td><td>2.379828</td><td>-0.1206539</td><td>0.8457452</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.6772416</td><td>0.1480099</td><td>2.243716</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.2082323</td><td>0.4548463</td><td>0.04281211</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.8233769</td><td>0.8314011</td><td>-0.5202733</td></tr>
      <tr><th>54</th><td>5.4</td><td>0.5459828</td><td>0.1681503</td><td>-0.4052763</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.1836284</td><td>-0.3017957</td><td>0.8905417</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.5810882</td><td>-0.1521536</td><td>0.1074135</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.173915</td><td>0.8881033</td><td>0.8425356</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.05278993</td><td>0.8528504</td><td>0.3289474</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.4036912</td><td>-1.1402</td><td>0.9153095</td></tr>
      <tr><th>60</th><td>6</td><td>-0.1144905</td><td>-0.08734884</td><td>-0.2355285</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.6248098</td><td>1.641581</td><td>-0.3475626</td></tr>
      <tr><th>62</th><td>6.2</td><td>1.251557</td><td>-2.001876</td><td>0.9416875</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.5369073</td><td>-1.461137</td><td>2.012536</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.4095178</td><td>-1.594044</td><td>-0.805794</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.2471782</td><td>-0.9185007</td><td>-1.929751</td></tr>
      <tr><th>66</th><td>6.6</td><td>1.327608</td><td>0.650003</td><td>-0.3912386</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.3093703</td><td>-0.6625129</td><td>0.6977193</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.2837468</td><td>0.3679938</td><td>0.07218282</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.1439591</td><td>0.337575</td><td>-0.4450838</td></tr>
      <tr><th>70</th><td>7</td><td>-0.01123442</td><td>-0.1283788</td><td>0.540106</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.07731614</td><td>-0.06500449</td><td>0.9230873</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.03797568</td><td>0.3020274</td><td>0.4791788</td></tr>
      <tr><th>73</th><td>7.3</td><td>1.548324</td><td>-0.3971771</td><td>0.6329399</td></tr>
      <tr><th>74</th><td>7.4</td><td>2.704906</td><td>1.126691</td><td>0.3419742</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.8117904</td><td>-0.1154336</td><td>2.239176</td></tr>
      <tr><th>76</th><td>7.6</td><td>-1.306684</td><td>-1.187758</td><td>-0.6906832</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.601481</td><td>0.3062543</td><td>1.197635</td></tr>
      <tr><th>78</th><td>7.8</td><td>-0.1375167</td><td>-1.382491</td><td>0.1633607</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.8256978</td><td>0.2796172</td><td>-0.9875377</td></tr>
      <tr><th>80</th><td>8</td><td>0.2165347</td><td>0.1041712</td><td>-0.9203164</td></tr>
      <tr><th>81</th><td>8.1</td><td>0.7912309</td><td>1.451121</td><td>1.286911</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.9580274</td><td>0.8926238</td><td>-1.132273</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.3297922</td><td>0.1449346</td><td>1.161507</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.004470444</td><td>-0.5806063</td><td>0.02487821</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.2606834</td><td>0.4658506</td><td>0.2519102</td></tr>
      <tr><th>86</th><td>8.6</td><td>0.5395468</td><td>1.086973</td><td>2.096401</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.1914171</td><td>0.8814979</td><td>0.5107403</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.4319039</td><td>0.9535042</td><td>-1.480717</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.5068078</td><td>-0.2288626</td><td>0.9203055</td></tr>
      <tr><th>90</th><td>9</td><td>-0.8657936</td><td>-0.9078659</td><td>-1.172788</td></tr>
      <tr><th>91</th><td>9.1</td><td>1.008655</td><td>1.35607</td><td>0.4697127</td></tr>
      <tr><th>92</th><td>9.2</td><td>-1.114578</td><td>-1.173633</td><td>-2.611753</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.1566534</td><td>-0.5153093</td><td>-1.423725</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.3722555</td><td>0.7433325</td><td>-1.529851</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.9993062</td><td>0.8484996</td><td>0.2693466</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.4423662</td><td>0.1654367</td><td>1.874255</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.2040616</td><td>0.7776896</td><td>-1.135335</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.218678</td><td>-0.4900052</td><td>-0.4789865</td></tr>
      <tr><th>99</th><td>9.9</td><td>-1.563374</td><td>0.3572849</td><td>-0.1975845</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.268461,1.43882,0.0237489]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.268461,1.43882,0.0237489]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.2684608245130838




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.1419158</td><td>0.5139809</td><td>0.001824082</td></tr>
      <tr><th>1</th><td>0.9726688</td><td>-0.6831499</td><td>0.6061535</td></tr>
      <tr><th>2</th><td>0.8027689</td><td>-0.3687075</td><td>0.3454654</td></tr>
      <tr><th>3</th><td>0.6245263</td><td>0.4614933</td><td>0.5855282</td></tr>
      <tr><th>4</th><td>-0.4282265</td><td>-0.5723795</td><td>-0.2090806</td></tr>
      <tr><th>5</th><td>-0.5281736</td><td>0.6659867</td><td>-0.594513</td></tr>
      <tr><th>6</th><td>0.2849277</td><td>-1.062566</td><td>-0.8964653</td></tr>
      <tr><th>7</th><td>-0.08810628</td><td>-0.4543506</td><td>-0.9202406</td></tr>
      <tr><th>8</th><td>0.9539633</td><td>-0.1237624</td><td>-0.4145008</td></tr>
      <tr><th>9</th><td>-0.7747807</td><td>-0.5371707</td><td>0.5714162</td></tr>
      <tr><th>10</th><td>0.1626428</td><td>-0.5709794</td><td>-0.3644345</td></tr>
      <tr><th>11</th><td>1.797662</td><td>0.287267</td><td>0.08017961</td></tr>
      <tr><th>12</th><td>-1.50562</td><td>-0.2591934</td><td>-1.568326</td></tr>
      <tr><th>13</th><td>-0.5791743</td><td>-1.120164</td><td>-0.5898444</td></tr>
      <tr><th>14</th><td>-1.008962</td><td>1.756653</td><td>-0.8631026</td></tr>
      <tr><th>15</th><td>0.2791875</td><td>-0.6249467</td><td>-1.043206</td></tr>
      <tr><th>16</th><td>-0.01321837</td><td>2.052333</td><td>-0.1976926</td></tr>
      <tr><th>17</th><td>-0.380084</td><td>-1.151649</td><td>0.9550713</td></tr>
      <tr><th>18</th><td>-0.3324632</td><td>0.8071373</td><td>0.3201</td></tr>
      <tr><th>19</th><td>-0.8421725</td><td>0.03593096</td><td>1.390183</td></tr>
      <tr><th>20</th><td>-1.126948</td><td>-0.08218211</td><td>-1.148823</td></tr>
      <tr><th>21</th><td>0.06343064</td><td>-0.5727631</td><td>-0.3971664</td></tr>
      <tr><th>22</th><td>0.493554</td><td>-1.410405</td><td>1.223224</td></tr>
      <tr><th>23</th><td>0.2059953</td><td>-1.111821</td><td>-1.495296</td></tr>
      <tr><th>24</th><td>0.6305706</td><td>1.535593</td><td>-0.08876785</td></tr>
      <tr><th>25</th><td>0.7396936</td><td>0.4759691</td><td>-1.160545</td></tr>
      <tr><th>26</th><td>0.2236049</td><td>1.782389</td><td>0.2882173</td></tr>
      <tr><th>27</th><td>-0.7882482</td><td>-1.161289</td><td>-0.5764787</td></tr>
      <tr><th>28</th><td>-0.6654062</td><td>0.06483299</td><td>-1.794073</td></tr>
      <tr><th>29</th><td>-2.318746</td><td>0.993346</td><td>-0.5009751</td></tr>
      <tr><th>30</th><td>0.4700131</td><td>-1.610042</td><td>-0.474522</td></tr>
      <tr><th>31</th><td>-0.6471554</td><td>-0.8549044</td><td>-0.8148357</td></tr>
      <tr><th>32</th><td>-0.6220933</td><td>-0.08103939</td><td>2.035227</td></tr>
      <tr><th>33</th><td>0.5650501</td><td>-0.1016593</td><td>0.3882109</td></tr>
      <tr><th>34</th><td>-0.4072785</td><td>-0.07354689</td><td>0.4112562</td></tr>
      <tr><th>35</th><td>0.5644083</td><td>0.7171396</td><td>-1.776668</td></tr>
      <tr><th>36</th><td>1.011544</td><td>-0.5139076</td><td>0.9970175</td></tr>
      <tr><th>37</th><td>-0.2684608</td><td>1.438816</td><td>0.02374893</td></tr>
      <tr><th>38</th><td>-0.3182479</td><td>0.639964</td><td>-0.3421681</td></tr>
      <tr><th>39</th><td>-0.03210168</td><td>1.342969</td><td>-0.18005</td></tr>
      <tr><th>40</th><td>-0.4364115</td><td>-0.06304508</td><td>-1.223192</td></tr>
      <tr><th>41</th><td>0.2284776</td><td>-0.1431185</td><td>-0.3458252</td></tr>
      <tr><th>42</th><td>-1.352786</td><td>0.3501597</td><td>0.3511027</td></tr>
      <tr><th>43</th><td>-1.039441</td><td>0.7271937</td><td>0.4740912</td></tr>
      <tr><th>44</th><td>-0.5704466</td><td>1.181375</td><td>-3.516482</td></tr>
      <tr><th>45</th><td>-0.5418655</td><td>1.252729</td><td>-0.3077686</td></tr>
      <tr><th>46</th><td>0.8814945</td><td>1.037573</td><td>-0.2947927</td></tr>
      <tr><th>47</th><td>-0.5632265</td><td>-1.991541</td><td>-0.07855317</td></tr>
      <tr><th>48</th><td>0.4719447</td><td>0.3323276</td><td>-0.5443288</td></tr>
      <tr><th>49</th><td>1.155994</td><td>0.2595369</td><td>-0.5884883</td></tr>
      <tr><th>50</th><td>1.673593</td><td>0.978376</td><td>1.134946</td></tr>
      <tr><th>51</th><td>0.09872275</td><td>2.81321</td><td>-0.09828538</td></tr>
      <tr><th>52</th><td>0.4069405</td><td>0.4029332</td><td>-0.7721892</td></tr>
      <tr><th>53</th><td>0.7672516</td><td>0.1274737</td><td>-0.6702322</td></tr>
      <tr><th>54</th><td>-0.2917187</td><td>1.001137</td><td>-0.9266822</td></tr>
      <tr><th>55</th><td>1.638535</td><td>-0.1657131</td><td>-0.1636444</td></tr>
      <tr><th>56</th><td>-1.08071</td><td>1.284692</td><td>0.8459011</td></tr>
      <tr><th>57</th><td>-0.9845601</td><td>-1.110707</td><td>-1.735627</td></tr>
      <tr><th>58</th><td>0.05583288</td><td>-1.473752</td><td>-0.391628</td></tr>
      <tr><th>59</th><td>-0.9369187</td><td>0.2477804</td><td>1.915594</td></tr>
      <tr><th>60</th><td>-0.4538361</td><td>-1.067388</td><td>0.04859693</td></tr>
      <tr><th>61</th><td>-0.6030991</td><td>0.3760079</td><td>0.984487</td></tr>
      <tr><th>62</th><td>-0.1886865</td><td>-1.352123</td><td>0.2731018</td></tr>
      <tr><th>63</th><td>0.3998439</td><td>0.1360846</td><td>0.2403519</td></tr>
      <tr><th>64</th><td>0.2329056</td><td>-0.05357648</td><td>-0.729778</td></tr>
      <tr><th>65</th><td>-0.2079396</td><td>-1.254765</td><td>0.788782</td></tr>
      <tr><th>66</th><td>1.647109</td><td>0.4233697</td><td>-2.389472</td></tr>
      <tr><th>67</th><td>-1.169772</td><td>-0.6445391</td><td>-0.3917083</td></tr>
      <tr><th>68</th><td>0.2836698</td><td>-0.530673</td><td>0.5630488</td></tr>
      <tr><th>69</th><td>1.126597</td><td>0.6344529</td><td>-0.85906</td></tr>
      <tr><th>70</th><td>-0.06812412</td><td>-0.8567234</td><td>-0.3081921</td></tr>
      <tr><th>71</th><td>-0.6685434</td><td>-1.043252</td><td>0.8224743</td></tr>
      <tr><th>72</th><td>-2.324263</td><td>-0.3405446</td><td>-0.3077805</td></tr>
      <tr><th>73</th><td>-0.2897963</td><td>-0.3019742</td><td>-0.01639268</td></tr>
      <tr><th>74</th><td>-0.812977</td><td>-1.746409</td><td>1.062719</td></tr>
      <tr><th>75</th><td>0.0796244</td><td>0.4911825</td><td>-1.611592</td></tr>
      <tr><th>76</th><td>1.470421</td><td>-0.4942464</td><td>0.6689235</td></tr>
      <tr><th>77</th><td>-0.8079345</td><td>-0.5135106</td><td>1.844703</td></tr>
      <tr><th>78</th><td>-0.8716271</td><td>-1.578783</td><td>-0.4085853</td></tr>
      <tr><th>79</th><td>0.01362713</td><td>1.366946</td><td>0.5133389</td></tr>
      <tr><th>80</th><td>0.1451503</td><td>-0.7522447</td><td>0.6243828</td></tr>
      <tr><th>81</th><td>0.9102034</td><td>-0.5204876</td><td>-1.562324</td></tr>
      <tr><th>82</th><td>0.5029821</td><td>-1.697447</td><td>1.849211</td></tr>
      <tr><th>83</th><td>0.2157664</td><td>1.082539</td><td>-1.576401</td></tr>
      <tr><th>84</th><td>-0.3712295</td><td>1.020662</td><td>0.681195</td></tr>
      <tr><th>85</th><td>-0.2415555</td><td>0.1772752</td><td>0.1661782</td></tr>
      <tr><th>86</th><td>0.2208491</td><td>0.8279265</td><td>-1.957252</td></tr>
      <tr><th>87</th><td>-0.3647018</td><td>0.2243303</td><td>-0.7348832</td></tr>
      <tr><th>88</th><td>-1.466017</td><td>-1.557406</td><td>0.8777187</td></tr>
      <tr><th>89</th><td>0.9806387</td><td>1.60421</td><td>2.55561</td></tr>
      <tr><th>90</th><td>0.4355081</td><td>1.037307</td><td>1.298388</td></tr>
      <tr><th>91</th><td>0.5077409</td><td>-0.5797243</td><td>-1.306211</td></tr>
      <tr><th>92</th><td>-1.153952</td><td>0.1718462</td><td>-0.3838161</td></tr>
      <tr><th>93</th><td>-0.3247384</td><td>2.16975</td><td>-0.4444597</td></tr>
      <tr><th>94</th><td>-0.7631028</td><td>-0.593588</td><td>-3.003332</td></tr>
      <tr><th>95</th><td>3.130812</td><td>0.4951217</td><td>-0.2162581</td></tr>
      <tr><th>96</th><td>1.319842</td><td>-1.535073</td><td>1.074188</td></tr>
      <tr><th>97</th><td>1.935274</td><td>-0.4636527</td><td>-0.7740325</td></tr>
      <tr><th>98</th><td>-1.079077</td><td>1.256045</td><td>-0.2147012</td></tr>
      <tr><th>99</th><td>-0.7368321</td><td>0.4123975</td><td>1.322658</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0158959,0.00999309,-0.112616]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
