
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.386867,0.278236,0.37473],[-1.51078,0.0829696,3.14309],[1.52516,0.781556,-0.0225666],[-2.32988,1.4907,-0.443401],[0.307551,0.326799,1.27657],[0.488686,-0.680608,0.454396],[-0.434265,-0.176818,-0.258426],[0.121539,0.785749,-0.618864],[0.536682,0.215508,-0.132132],[-0.50383,-0.0452064,-0.0176501],[-0.328837,0.419081,-0.0165246],[0.467664,0.333207,-1.3996],[0.2299,0.352756,-0.281677],[-0.300998,-0.297152,-1.23604],[-0.386366,1.81595,1.40266],[1.96442,-2.36607,-0.795326],[-1.35024,0.744623,1.18886],[0.737644,1.68126,0.545976],[-1.32496,-1.47294,0.264921],[-0.282316,-1.05559,0.321912],[0.474083,-0.277671,-0.339474],[0.681051,1.52555,0.403098],[-0.903331,-0.218671,-0.997054],[-0.0233251,-1.32895,0.89473],[-0.0889004,-0.462827,-0.220087],[0.218604,0.60534,-1.01623],[1.72075,0.0647795,-0.412032],[-1.22226,-0.556944,-0.607461],[1.00803,1.92669,-1.54343],[-2.11106,0.100938,-0.900585],[0.288977,0.470682,1.13482],[-0.453653,-0.0533707,-0.607401],[-0.372999,0.677023,-0.161045],[-0.547829,1.27543,0.612785],[0.793601,0.885731,0.146086],[-0.0673609,-1.176,-0.462407],[0.232967,1.60939,2.5817],[0.359214,-0.0452802,-0.782873],[0.319345,-0.488479,-0.577656],[-0.378226,0.861115,-1.32666],[0.456182,-0.0343533,-0.169648],[0.551512,0.639978,0.804101],[-0.326638,1.40341,0.497547],[-0.220706,1.29455,0.328583],[-0.123154,-0.468633,1.44077],[-0.393783,-0.0774082,-0.365047],[-0.971001,1.68304,0.368642],[0.000228038,-2.00195,-0.292947],[-1.47869,-0.591314,0.358056],[-0.446844,0.415308,-1.59405],[-1.64852,-0.0652064,0.69737],[0.821449,0.282294,0.146853],[-0.299387,-0.859924,1.77641],[0.653238,-0.923691,-0.131571],[-0.610392,0.374401,1.27794],[-1.1924,-0.401921,0.0963822],[-0.898124,-0.54962,0.820569],[-0.51035,1.44966,0.288419],[1.6175,0.670496,-0.538412],[-0.0371027,0.361069,0.769139],[-0.106685,-0.499249,-0.48678],[-0.165403,2.0663,-1.02899],[-1.01808,-2.54598,-2.0876],[-0.43956,0.182009,1.55636],[0.157074,0.448438,-0.19424],[1.29775,-0.941843,-2.19814],[-0.73931,0.430418,0.486831],[1.0102,-0.603251,0.27775],[-0.595228,0.227579,-1.27282],[-0.194828,-0.325372,1.08754],[1.98608,-0.563455,-0.631626],[2.1613,-0.429358,-1.19269],[-0.892894,0.800854,1.2099],[1.98586,0.933123,0.808548],[0.703018,-0.557364,0.181781],[0.65811,1.08835,-0.857582],[-0.634919,-0.548341,0.143881],[1.40975,1.83283,0.0518873],[-0.619508,-1.34028,-0.44375],[0.136486,-2.73516,-0.528255],[0.114661,1.75402,-0.325194],[0.107212,-2.05778,1.14225],[-0.254262,0.244291,1.0847],[-1.53005,-0.331572,1.78633],[-0.899771,0.140343,-0.199852],[2.41842,-2.60593,-0.86518],[1.81046,0.423747,-0.682533],[0.77726,-0.918575,0.918499],[1.67451,-0.626272,-1.3302],[-0.00363898,2.66462,-0.664049],[-0.155093,0.587363,-0.132594],[-0.727745,2.96343,1.15534],[-0.0845914,-0.32751,0.895218],[-0.0150429,0.381902,0.573132],[-0.965077,0.917309,0.760192],[-0.882947,0.530316,0.999527],[-1.6164,1.25909,1.35705],[-0.853366,0.625572,2.5412],[-0.233883,-0.59437,-2.26365],[0.574996,1.05009,1.23799]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.4456011</td><td>0.5955289</td><td>-0.1732255</td></tr>
      <tr><th>1</th><td>0.1</td><td>-2.394235</td><td>-1.072019</td><td>-0.6117666</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.3623808</td><td>-0.767287</td><td>0.9919272</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.1837882</td><td>0.3345241</td><td>-1.045526</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.9422586</td><td>1.995058</td><td>0.2100884</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.2657416</td><td>1.490011</td><td>-2.263667</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.3523727</td><td>-0.6528291</td><td>0.7413563</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.6479312</td><td>0.5504801</td><td>0.5408341</td></tr>
      <tr><th>8</th><td>0.8</td><td>-1.213246</td><td>0.9157127</td><td>0.3592644</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.9070923</td><td>-0.007168447</td><td>1.348059</td></tr>
      <tr><th>10</th><td>1</td><td>0.4096483</td><td>1.219673</td><td>-0.367858</td></tr>
      <tr><th>11</th><td>1.1</td><td>-1.576284</td><td>0.7168404</td><td>0.4585553</td></tr>
      <tr><th>12</th><td>1.2</td><td>0.5758835</td><td>-0.9574062</td><td>-0.4212067</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.6027417</td><td>0.8051356</td><td>0.4991845</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.1198828</td><td>0.7421789</td><td>0.582331</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.3322533</td><td>-0.4033313</td><td>-0.9630351</td></tr>
      <tr><th>16</th><td>1.6</td><td>-0.4426373</td><td>0.4493647</td><td>-0.3754667</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.5183983</td><td>0.01285165</td><td>-1.743779</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.6857422</td><td>-0.1343888</td><td>-1.282615</td></tr>
      <tr><th>19</th><td>1.9</td><td>0.07219631</td><td>-0.6833751</td><td>2.39283</td></tr>
      <tr><th>20</th><td>2</td><td>0.5055887</td><td>-0.7362225</td><td>-0.5867639</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.7154219</td><td>1.829237</td><td>0.5642309</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.7580952</td><td>-0.2487259</td><td>-1.935275</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.06115549</td><td>1.65224</td><td>-1.35016</td></tr>
      <tr><th>24</th><td>2.4</td><td>-1.670749</td><td>-0.6276062</td><td>0.3241272</td></tr>
      <tr><th>25</th><td>2.5</td><td>1.246105</td><td>1.300629</td><td>-0.9575713</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.1758743</td><td>1.382224</td><td>0.7279868</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.8025127</td><td>-0.9002194</td><td>-0.8056744</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.3299869</td><td>-1.809388</td><td>0.5290351</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.03786589</td><td>-0.9387801</td><td>0.5550776</td></tr>
      <tr><th>30</th><td>3</td><td>-1.478564</td><td>-1.534308</td><td>1.10682</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.3986542</td><td>-0.9180756</td><td>-0.1595046</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.5945318</td><td>0.03034939</td><td>-0.8733814</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.8378217</td><td>-0.7854517</td><td>0.2626869</td></tr>
      <tr><th>34</th><td>3.4</td><td>-2.003251</td><td>1.25256</td><td>-0.4759538</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.03537189</td><td>0.5837442</td><td>1.981468</td></tr>
      <tr><th>36</th><td>3.6</td><td>-1.136157</td><td>-0.9838714</td><td>-0.03565914</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.5291124</td><td>0.2740558</td><td>-1.69991</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.236685</td><td>-0.4595341</td><td>0.5088928</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.7984613</td><td>-0.09549271</td><td>0.743527</td></tr>
      <tr><th>40</th><td>4</td><td>0.3990348</td><td>-2.165896</td><td>0.470835</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.9632816</td><td>-1.513696</td><td>1.281616</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.530113</td><td>0.5789836</td><td>-1.604499</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.8087233</td><td>-0.009259934</td><td>1.044561</td></tr>
      <tr><th>44</th><td>4.4</td><td>-1.692057</td><td>-0.7578182</td><td>1.682188</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.8758513</td><td>-0.4604433</td><td>-0.1570964</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.04541646</td><td>-0.7991596</td><td>0.1333016</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.9549933</td><td>-1.351523</td><td>1.691764</td></tr>
      <tr><th>48</th><td>4.8</td><td>0.2259334</td><td>-0.4764407</td><td>-1.021041</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.2300532</td><td>0.936934</td><td>-0.01988026</td></tr>
      <tr><th>50</th><td>5</td><td>-0.4148398</td><td>0.4284026</td><td>-0.008531071</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.1668011</td><td>-0.07469204</td><td>-1.499187</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.4468288</td><td>-1.401171</td><td>0.4691384</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.7732163</td><td>0.6185234</td><td>-0.6924251</td></tr>
      <tr><th>54</th><td>5.4</td><td>0.8766028</td><td>-1.341445</td><td>0.02100025</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.262487</td><td>0.01954919</td><td>1.634505</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.03778137</td><td>-1.157955</td><td>1.36541</td></tr>
      <tr><th>57</th><td>5.7</td><td>0.7417325</td><td>-0.03708554</td><td>-1.004349</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.09527094</td><td>-1.495211</td><td>1.476625</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.4861591</td><td>-1.478273</td><td>1.961866</td></tr>
      <tr><th>60</th><td>6</td><td>-1.244086</td><td>-0.1012069</td><td>-0.05982884</td></tr>
      <tr><th>61</th><td>6.1</td><td>-1.392832</td><td>0.8192989</td><td>-1.08869</td></tr>
      <tr><th>62</th><td>6.2</td><td>-1.281589</td><td>-0.1519582</td><td>-0.8842321</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.36361</td><td>-0.2749061</td><td>1.313421</td></tr>
      <tr><th>64</th><td>6.4</td><td>1.081247</td><td>0.8506693</td><td>1.063916</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.5179313</td><td>1.119598</td><td>2.254373</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.1850113</td><td>-1.056435</td><td>0.04255314</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.01293998</td><td>-0.3160344</td><td>-0.3170284</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.3318791</td><td>-0.9558269</td><td>1.700297</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.05303002</td><td>0.5885731</td><td>-0.1348753</td></tr>
      <tr><th>70</th><td>7</td><td>1.1211</td><td>0.1208691</td><td>-0.2803463</td></tr>
      <tr><th>71</th><td>7.1</td><td>1.150216</td><td>-1.919033</td><td>-0.00811814</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.3891996</td><td>1.593299</td><td>-2.983868</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.01845288</td><td>0.09647798</td><td>-0.485799</td></tr>
      <tr><th>74</th><td>7.4</td><td>-0.461916</td><td>1.313039</td><td>-1.144467</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.6791785</td><td>-0.03569532</td><td>1.162948</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.2959614</td><td>-0.8540506</td><td>0.7562895</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.2861272</td><td>1.027307</td><td>0.778007</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.2837642</td><td>0.4903723</td><td>-0.172453</td></tr>
      <tr><th>79</th><td>7.9</td><td>1.2909</td><td>-0.8425618</td><td>0.2394812</td></tr>
      <tr><th>80</th><td>8</td><td>1.014331</td><td>0.9742024</td><td>0.584953</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.754411</td><td>0.7146091</td><td>0.09049272</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.1015488</td><td>0.284027</td><td>0.3151827</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.7899262</td><td>-0.9288009</td><td>-0.7458967</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.9902331</td><td>0.9466669</td><td>1.214958</td></tr>
      <tr><th>85</th><td>8.5</td><td>-2.269579</td><td>-1.820815</td><td>1.211543</td></tr>
      <tr><th>86</th><td>8.6</td><td>1.317772</td><td>1.270232</td><td>0.232022</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.412822</td><td>0.9145408</td><td>0.5565447</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.4626812</td><td>-0.9962486</td><td>0.5323</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.2564512</td><td>-0.4619635</td><td>-0.09891111</td></tr>
      <tr><th>90</th><td>9</td><td>0.5613819</td><td>0.329532</td><td>-0.4098295</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.1107771</td><td>0.1359636</td><td>1.825993</td></tr>
      <tr><th>92</th><td>9.2</td><td>-1.4103</td><td>-0.381783</td><td>-1.036477</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.1325078</td><td>-0.6478783</td><td>-2.033475</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.7996677</td><td>-0.2678141</td><td>1.678793</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.8653646</td><td>-0.5233541</td><td>-0.8104046</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.6251996</td><td>-1.212484</td><td>-0.9890498</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.484171</td><td>0.6789686</td><td>-1.626611</td></tr>
      <tr><th>98</th><td>9.8</td><td>-1.124409</td><td>1.144733</td><td>-0.965001</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.1595588</td><td>1.185494</td><td>0.9596715</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.359214,-0.0452802,-0.782873]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.359214,-0.0452802,-0.782873]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.3592144497369219




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.3868672</td><td>0.2782361</td><td>0.3747296</td></tr>
      <tr><th>1</th><td>-1.510778</td><td>0.08296956</td><td>3.143092</td></tr>
      <tr><th>2</th><td>1.525164</td><td>0.7815564</td><td>-0.0225666</td></tr>
      <tr><th>3</th><td>-2.32988</td><td>1.490701</td><td>-0.4434006</td></tr>
      <tr><th>4</th><td>0.3075513</td><td>0.326799</td><td>1.276568</td></tr>
      <tr><th>5</th><td>0.4886859</td><td>-0.6806077</td><td>0.4543963</td></tr>
      <tr><th>6</th><td>-0.4342655</td><td>-0.1768179</td><td>-0.2584262</td></tr>
      <tr><th>7</th><td>0.121539</td><td>0.7857489</td><td>-0.6188644</td></tr>
      <tr><th>8</th><td>0.5366821</td><td>0.2155084</td><td>-0.1321325</td></tr>
      <tr><th>9</th><td>-0.5038296</td><td>-0.04520637</td><td>-0.0176501</td></tr>
      <tr><th>10</th><td>-0.3288367</td><td>0.4190809</td><td>-0.01652464</td></tr>
      <tr><th>11</th><td>0.4676644</td><td>0.333207</td><td>-1.399604</td></tr>
      <tr><th>12</th><td>0.2298998</td><td>0.3527559</td><td>-0.2816768</td></tr>
      <tr><th>13</th><td>-0.3009983</td><td>-0.2971523</td><td>-1.236038</td></tr>
      <tr><th>14</th><td>-0.386366</td><td>1.815955</td><td>1.402657</td></tr>
      <tr><th>15</th><td>1.964421</td><td>-2.36607</td><td>-0.7953261</td></tr>
      <tr><th>16</th><td>-1.350237</td><td>0.7446231</td><td>1.188861</td></tr>
      <tr><th>17</th><td>0.7376435</td><td>1.681256</td><td>0.5459762</td></tr>
      <tr><th>18</th><td>-1.324956</td><td>-1.472944</td><td>0.2649208</td></tr>
      <tr><th>19</th><td>-0.2823162</td><td>-1.05559</td><td>0.3219121</td></tr>
      <tr><th>20</th><td>0.4740834</td><td>-0.2776708</td><td>-0.3394744</td></tr>
      <tr><th>21</th><td>0.681051</td><td>1.525548</td><td>0.4030984</td></tr>
      <tr><th>22</th><td>-0.9033312</td><td>-0.2186711</td><td>-0.9970543</td></tr>
      <tr><th>23</th><td>-0.02332506</td><td>-1.328951</td><td>0.8947299</td></tr>
      <tr><th>24</th><td>-0.08890044</td><td>-0.4628273</td><td>-0.2200866</td></tr>
      <tr><th>25</th><td>0.2186045</td><td>0.6053398</td><td>-1.016229</td></tr>
      <tr><th>26</th><td>1.72075</td><td>0.06477948</td><td>-0.412032</td></tr>
      <tr><th>27</th><td>-1.222263</td><td>-0.5569442</td><td>-0.6074612</td></tr>
      <tr><th>28</th><td>1.008033</td><td>1.926693</td><td>-1.543428</td></tr>
      <tr><th>29</th><td>-2.111058</td><td>0.1009375</td><td>-0.9005855</td></tr>
      <tr><th>30</th><td>0.2889772</td><td>0.4706825</td><td>1.134819</td></tr>
      <tr><th>31</th><td>-0.4536535</td><td>-0.05337073</td><td>-0.6074014</td></tr>
      <tr><th>32</th><td>-0.3729987</td><td>0.6770225</td><td>-0.161045</td></tr>
      <tr><th>33</th><td>-0.547829</td><td>1.275428</td><td>0.6127852</td></tr>
      <tr><th>34</th><td>0.7936011</td><td>0.8857313</td><td>0.1460859</td></tr>
      <tr><th>35</th><td>-0.0673609</td><td>-1.176</td><td>-0.4624069</td></tr>
      <tr><th>36</th><td>0.232967</td><td>1.609393</td><td>2.5817</td></tr>
      <tr><th>37</th><td>0.3592144</td><td>-0.04528023</td><td>-0.7828729</td></tr>
      <tr><th>38</th><td>0.3193446</td><td>-0.4884791</td><td>-0.5776559</td></tr>
      <tr><th>39</th><td>-0.3782258</td><td>0.8611154</td><td>-1.326655</td></tr>
      <tr><th>40</th><td>0.4561824</td><td>-0.03435331</td><td>-0.169648</td></tr>
      <tr><th>41</th><td>0.5515119</td><td>0.6399776</td><td>0.8041011</td></tr>
      <tr><th>42</th><td>-0.3266385</td><td>1.403412</td><td>0.4975466</td></tr>
      <tr><th>43</th><td>-0.2207063</td><td>1.294546</td><td>0.3285828</td></tr>
      <tr><th>44</th><td>-0.1231536</td><td>-0.4686328</td><td>1.440774</td></tr>
      <tr><th>45</th><td>-0.3937825</td><td>-0.07740823</td><td>-0.3650472</td></tr>
      <tr><th>46</th><td>-0.9710015</td><td>1.683042</td><td>0.3686423</td></tr>
      <tr><th>47</th><td>0.0002280384</td><td>-2.00195</td><td>-0.2929472</td></tr>
      <tr><th>48</th><td>-1.478692</td><td>-0.5913138</td><td>0.358056</td></tr>
      <tr><th>49</th><td>-0.4468435</td><td>0.4153078</td><td>-1.594054</td></tr>
      <tr><th>50</th><td>-1.648523</td><td>-0.06520641</td><td>0.6973697</td></tr>
      <tr><th>51</th><td>0.8214485</td><td>0.2822944</td><td>0.146853</td></tr>
      <tr><th>52</th><td>-0.2993872</td><td>-0.8599235</td><td>1.776412</td></tr>
      <tr><th>53</th><td>0.6532382</td><td>-0.9236914</td><td>-0.1315707</td></tr>
      <tr><th>54</th><td>-0.6103917</td><td>0.3744013</td><td>1.277942</td></tr>
      <tr><th>55</th><td>-1.192402</td><td>-0.4019212</td><td>0.09638219</td></tr>
      <tr><th>56</th><td>-0.8981239</td><td>-0.5496201</td><td>0.8205693</td></tr>
      <tr><th>57</th><td>-0.5103498</td><td>1.44966</td><td>0.2884189</td></tr>
      <tr><th>58</th><td>1.617502</td><td>0.6704956</td><td>-0.538412</td></tr>
      <tr><th>59</th><td>-0.03710269</td><td>0.3610695</td><td>0.7691386</td></tr>
      <tr><th>60</th><td>-0.106685</td><td>-0.4992491</td><td>-0.4867805</td></tr>
      <tr><th>61</th><td>-0.165403</td><td>2.066299</td><td>-1.02899</td></tr>
      <tr><th>62</th><td>-1.018077</td><td>-2.545983</td><td>-2.087599</td></tr>
      <tr><th>63</th><td>-0.4395595</td><td>0.1820093</td><td>1.556358</td></tr>
      <tr><th>64</th><td>0.1570741</td><td>0.4484378</td><td>-0.1942401</td></tr>
      <tr><th>65</th><td>1.297752</td><td>-0.9418434</td><td>-2.198139</td></tr>
      <tr><th>66</th><td>-0.7393102</td><td>0.430418</td><td>0.4868307</td></tr>
      <tr><th>67</th><td>1.010204</td><td>-0.6032511</td><td>0.2777501</td></tr>
      <tr><th>68</th><td>-0.5952281</td><td>0.2275792</td><td>-1.272822</td></tr>
      <tr><th>69</th><td>-0.1948275</td><td>-0.3253721</td><td>1.08754</td></tr>
      <tr><th>70</th><td>1.98608</td><td>-0.5634546</td><td>-0.6316256</td></tr>
      <tr><th>71</th><td>2.161297</td><td>-0.4293581</td><td>-1.192686</td></tr>
      <tr><th>72</th><td>-0.8928937</td><td>0.8008539</td><td>1.209895</td></tr>
      <tr><th>73</th><td>1.98586</td><td>0.9331232</td><td>0.8085483</td></tr>
      <tr><th>74</th><td>0.7030179</td><td>-0.5573637</td><td>0.1817815</td></tr>
      <tr><th>75</th><td>0.6581102</td><td>1.088351</td><td>-0.8575822</td></tr>
      <tr><th>76</th><td>-0.6349191</td><td>-0.5483412</td><td>0.1438814</td></tr>
      <tr><th>77</th><td>1.409752</td><td>1.83283</td><td>0.05188733</td></tr>
      <tr><th>78</th><td>-0.6195076</td><td>-1.34028</td><td>-0.4437497</td></tr>
      <tr><th>79</th><td>0.1364856</td><td>-2.735163</td><td>-0.5282552</td></tr>
      <tr><th>80</th><td>0.1146609</td><td>1.754015</td><td>-0.3251938</td></tr>
      <tr><th>81</th><td>0.1072124</td><td>-2.057784</td><td>1.142247</td></tr>
      <tr><th>82</th><td>-0.2542619</td><td>0.2442906</td><td>1.084703</td></tr>
      <tr><th>83</th><td>-1.530047</td><td>-0.3315719</td><td>1.786334</td></tr>
      <tr><th>84</th><td>-0.8997712</td><td>0.1403431</td><td>-0.1998522</td></tr>
      <tr><th>85</th><td>2.418421</td><td>-2.605932</td><td>-0.8651802</td></tr>
      <tr><th>86</th><td>1.810461</td><td>0.4237468</td><td>-0.6825326</td></tr>
      <tr><th>87</th><td>0.7772605</td><td>-0.9185747</td><td>0.9184989</td></tr>
      <tr><th>88</th><td>1.674514</td><td>-0.6262722</td><td>-1.330196</td></tr>
      <tr><th>89</th><td>-0.003638979</td><td>2.664619</td><td>-0.6640488</td></tr>
      <tr><th>90</th><td>-0.1550929</td><td>0.5873632</td><td>-0.1325944</td></tr>
      <tr><th>91</th><td>-0.7277454</td><td>2.963432</td><td>1.155336</td></tr>
      <tr><th>92</th><td>-0.08459136</td><td>-0.3275099</td><td>0.8952178</td></tr>
      <tr><th>93</th><td>-0.01504287</td><td>0.3819024</td><td>0.5731323</td></tr>
      <tr><th>94</th><td>-0.9650768</td><td>0.9173089</td><td>0.7601916</td></tr>
      <tr><th>95</th><td>-0.8829472</td><td>0.5303156</td><td>0.9995273</td></tr>
      <tr><th>96</th><td>-1.616404</td><td>1.259089</td><td>1.357048</td></tr>
      <tr><th>97</th><td>-0.853366</td><td>0.6255723</td><td>2.5412</td></tr>
      <tr><th>98</th><td>-0.2338834</td><td>-0.59437</td><td>-2.263649</td></tr>
      <tr><th>99</th><td>0.5749961</td><td>1.05009</td><td>1.237986</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0150957,0.0912109,0.0553041]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
