
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.740762,1.27313,-0.567424],[-0.708741,-0.00723881,-0.103054],[0.0716446,-0.544431,-1.526],[0.148615,-0.103927,0.382063],[1.19788,1.6738,0.892516],[2.13863,-1.02227,0.254111],[0.390064,-0.190385,-1.01243],[-0.0818884,0.35139,0.210861],[0.711783,0.87698,0.892061],[-0.940131,0.787691,-2.74702],[0.845146,0.439634,0.800171],[-1.81933,-0.0357184,-1.43672],[-0.184811,0.469117,0.722403],[-0.875208,-1.69889,1.10462],[-0.336303,0.0570917,0.044322],[0.198587,-0.309462,-0.635544],[0.0941989,0.492345,-0.023296],[-0.801812,-0.958211,0.163599],[-0.168062,-1.16607,-0.117256],[-1.77122,0.183585,-2.17177],[0.053607,-1.45549,1.57482],[0.607165,-0.138405,-0.317992],[-0.872913,-0.342997,-2.22557],[1.05937,1.40998,0.000122838],[0.944483,-0.800999,1.10958],[-0.523391,2.26408,-1.25453],[0.126664,0.758762,-0.634455],[1.33629,1.5972,1.16398],[-1.13746,0.76688,-0.618658],[-1.63467,-0.643322,-0.996407],[1.29167,0.0185899,1.13823],[-0.47278,0.597675,3.06657],[0.138642,-1.05353,0.156596],[1.01701,0.424265,0.38392],[0.460913,-1.83794,0.0942203],[0.874976,-0.678495,0.164331],[0.833411,1.03183,0.675489],[-0.415698,0.130692,0.297368],[-0.00469778,0.512593,-0.11668],[1.07405,-0.193377,-0.155858],[1.21454,-1.22869,-2.50868],[-1.59249,0.676511,0.122112],[-0.430362,-1.09275,0.417209],[0.193409,0.672739,0.49109],[1.63267,-0.0436874,-0.025722],[0.755609,-1.02982,-0.907924],[-1.99138,-0.574226,-0.978353],[-0.717216,0.873491,-0.346031],[1.36239,-0.402311,0.180019],[1.38352,-1.00955,-0.677586],[0.199262,-2.08613,0.179646],[0.242817,1.43693,1.08474],[1.22441,-1.0884,-0.315988],[0.250936,0.992908,1.68286],[-1.44663,-1.22405,1.27094],[-2.34232,0.599116,0.237852],[1.42282,1.59525,-0.822674],[0.446505,0.326661,1.7681],[-0.0609988,0.0419106,1.47112],[1.82595,-0.300786,-0.698963],[0.345451,0.41562,-1.64652],[0.11866,-0.0923616,1.23716],[-1.38293,0.361547,-1.85009],[0.451244,0.963448,0.659222],[0.661961,-0.183271,0.608387],[1.5994,1.32261,-0.468593],[-0.49106,-0.61291,1.20981],[-0.670125,0.626976,0.00182614],[-1.80576,-0.307615,1.24133],[0.512421,0.258609,1.21688],[-0.355286,-0.277709,0.131855],[-1.49858,-1.60369,1.15621],[1.11627,-0.686525,1.70598],[0.212958,1.9725,0.232485],[0.294332,1.40225,0.122807],[0.43329,-1.42115,-0.778506],[-1.34618,1.25128,0.142806],[0.47256,-1.10702,-0.266079],[-1.31006,0.196419,-0.44481],[-0.495977,0.203688,-0.0878258],[0.0683295,0.922505,2.52786],[1.32097,0.639,-0.851807],[-1.48673,-0.420352,0.320399],[-1.33392,-1.13952,0.0668374],[-0.315132,-0.756981,0.296919],[-0.610672,0.268574,0.625719],[-0.571129,-0.700792,-0.499225],[0.295385,2.4398,0.205309],[-1.37313,0.332508,-1.59276],[-0.0163476,0.623371,-0.292958],[-0.0591854,0.342053,-1.05926],[-0.058094,-0.406585,-1.48553],[-0.40452,1.52274,0.0204253],[-1.03978e-05,-2.00208,-1.93029],[-2.37881,-0.461121,-1.97247],[0.227839,-1.42893,1.57632],[-0.99099,-0.419965,-2.69672],[-0.260578,0.954606,0.189402],[-0.573974,0.0212594,-0.803699],[-1.22193,-1.48259,-0.265844]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.2034168</td><td>0.5516938</td><td>-1.106223</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.3633024</td><td>-1.313421</td><td>0.9705311</td></tr>
      <tr><th>2</th><td>0.2</td><td>-1.098021</td><td>-0.1867019</td><td>-0.3476485</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.7203736</td><td>1.614829</td><td>0.6995517</td></tr>
      <tr><th>4</th><td>0.4</td><td>0.539019</td><td>0.7360208</td><td>-0.01632737</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.03884295</td><td>0.628453</td><td>-0.9432879</td></tr>
      <tr><th>6</th><td>0.6</td><td>1.011787</td><td>-0.6322359</td><td>0.5035404</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.3576336</td><td>0.583394</td><td>0.6456536</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.1551077</td><td>-1.1974</td><td>-0.1450988</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.4703087</td><td>0.4113459</td><td>-1.254757</td></tr>
      <tr><th>10</th><td>1</td><td>0.6473379</td><td>-1.110319</td><td>-0.4790779</td></tr>
      <tr><th>11</th><td>1.1</td><td>1.417294</td><td>-0.8123518</td><td>1.118265</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.3515371</td><td>-1.372753</td><td>-0.3714403</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.2882398</td><td>0.09534512</td><td>-0.9536122</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.9867118</td><td>0.8694047</td><td>1.187127</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.4627656</td><td>-0.5448916</td><td>-0.7568939</td></tr>
      <tr><th>16</th><td>1.6</td><td>1.733688</td><td>-1.765636</td><td>1.135026</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.155661</td><td>0.7616155</td><td>0.6531883</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.4960014</td><td>-0.5779653</td><td>0.7845903</td></tr>
      <tr><th>19</th><td>1.9</td><td>0.6893595</td><td>-1.792201</td><td>0.2228091</td></tr>
      <tr><th>20</th><td>2</td><td>-0.9126</td><td>-1.623078</td><td>0.93308</td></tr>
      <tr><th>21</th><td>2.1</td><td>0.3141749</td><td>1.382214</td><td>0.1669641</td></tr>
      <tr><th>22</th><td>2.2</td><td>2.362395</td><td>-2.320363</td><td>0.08275714</td></tr>
      <tr><th>23</th><td>2.3</td><td>-1.608766</td><td>2.110999</td><td>0.4866132</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.1812141</td><td>-0.3733445</td><td>1.161199</td></tr>
      <tr><th>25</th><td>2.5</td><td>-1.467544</td><td>-0.2913939</td><td>-1.053174</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.1296243</td><td>-0.7960858</td><td>0.5877488</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.3409605</td><td>-1.035234</td><td>0.421713</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.6910947</td><td>0.8211441</td><td>-0.4420281</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.0795235</td><td>-0.2600296</td><td>0.4085916</td></tr>
      <tr><th>30</th><td>3</td><td>-0.03598524</td><td>0.6767279</td><td>-0.1110549</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.4674979</td><td>-0.0002299559</td><td>-1.219066</td></tr>
      <tr><th>32</th><td>3.2</td><td>2.279742</td><td>0.1605249</td><td>1.976423</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.7978616</td><td>0.9992648</td><td>-0.6505455</td></tr>
      <tr><th>34</th><td>3.4</td><td>2.120413</td><td>0.4383991</td><td>-0.3426688</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.2073912</td><td>-0.4900583</td><td>-0.04544449</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.7662135</td><td>-0.7355106</td><td>-0.1020417</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.3992927</td><td>0.8053977</td><td>-0.2128743</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.6267402</td><td>-1.092866</td><td>1.284262</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.7986185</td><td>1.164666</td><td>0.9622497</td></tr>
      <tr><th>40</th><td>4</td><td>-2.980539</td><td>-1.049198</td><td>0.6577764</td></tr>
      <tr><th>41</th><td>4.1</td><td>-0.5798201</td><td>-0.219826</td><td>-0.7855882</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.3097963</td><td>-0.1219026</td><td>-0.6813547</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.4111062</td><td>1.007317</td><td>-2.01088</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.3889706</td><td>-0.5234701</td><td>0.4933087</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.7858584</td><td>1.26375</td><td>1.382458</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.2240297</td><td>1.667777</td><td>0.3334865</td></tr>
      <tr><th>47</th><td>4.7</td><td>-1.36177</td><td>-1.030555</td><td>2.21869</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.80398</td><td>-0.7367883</td><td>-0.8032156</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.5471495</td><td>-1.615976</td><td>-0.51658</td></tr>
      <tr><th>50</th><td>5</td><td>-0.4965747</td><td>0.2246193</td><td>-0.3342788</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.4360585</td><td>0.06645554</td><td>-0.9276053</td></tr>
      <tr><th>52</th><td>5.2</td><td>-1.221888</td><td>0.6157298</td><td>-0.6947944</td></tr>
      <tr><th>53</th><td>5.3</td><td>1.343781</td><td>-0.9194442</td><td>0.4555163</td></tr>
      <tr><th>54</th><td>5.4</td><td>0.3267242</td><td>-0.7455012</td><td>0.9646131</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.2469814</td><td>1.237515</td><td>-0.933125</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.2202551</td><td>1.19077</td><td>-0.04748501</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.8080784</td><td>2.091301</td><td>0.306661</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.2617473</td><td>-1.395218</td><td>-0.3767882</td></tr>
      <tr><th>59</th><td>5.9</td><td>1.116128</td><td>-0.5130873</td><td>-0.7638502</td></tr>
      <tr><th>60</th><td>6</td><td>0.1477956</td><td>-0.09149798</td><td>-0.5080556</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.02854933</td><td>-1.266823</td><td>2.404273</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.6735624</td><td>-1.633929</td><td>-0.4958913</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.5155404</td><td>-0.3119913</td><td>1.918298</td></tr>
      <tr><th>64</th><td>6.4</td><td>-1.299643</td><td>0.8658476</td><td>-0.08733197</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.4487096</td><td>-0.1680062</td><td>-0.7074772</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.6984829</td><td>0.9361645</td><td>1.491599</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.1464906</td><td>0.03017574</td><td>-1.426513</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.2595129</td><td>-0.8846238</td><td>-0.1377984</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.9475217</td><td>1.716372</td><td>-0.317814</td></tr>
      <tr><th>70</th><td>7</td><td>-0.4920153</td><td>-1.175278</td><td>-0.05402196</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.9606404</td><td>1.107308</td><td>0.4850147</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.6761876</td><td>2.248943</td><td>1.068379</td></tr>
      <tr><th>73</th><td>7.3</td><td>1.033912</td><td>-0.1004998</td><td>-0.9539961</td></tr>
      <tr><th>74</th><td>7.4</td><td>-0.8615015</td><td>0.008155803</td><td>0.6433715</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.8933505</td><td>0.1961337</td><td>-1.055607</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.4489049</td><td>-0.9618599</td><td>-1.598568</td></tr>
      <tr><th>77</th><td>7.7</td><td>0.5561003</td><td>0.2616716</td><td>1.116866</td></tr>
      <tr><th>78</th><td>7.8</td><td>1.965248</td><td>0.4312675</td><td>2.078831</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.5667754</td><td>1.828304</td><td>0.1860873</td></tr>
      <tr><th>80</th><td>8</td><td>0.5293385</td><td>-1.29551</td><td>0.1761212</td></tr>
      <tr><th>81</th><td>8.1</td><td>0.2134967</td><td>-0.1078334</td><td>1.716278</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.3893658</td><td>1.874478</td><td>-1.329712</td></tr>
      <tr><th>83</th><td>8.3</td><td>1.257958</td><td>0.3707347</td><td>-0.1560343</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.01523475</td><td>-0.119195</td><td>1.272875</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.645376</td><td>0.3290752</td><td>-0.2581231</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.1597176</td><td>1.338653</td><td>-0.05405572</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.5532616</td><td>-1.491089</td><td>0.8638179</td></tr>
      <tr><th>88</th><td>8.8</td><td>1.562045</td><td>-1.602145</td><td>-1.477015</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.1052472</td><td>0.3499124</td><td>-0.55619</td></tr>
      <tr><th>90</th><td>9</td><td>0.2951278</td><td>0.3843681</td><td>-2.368726</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.3833294</td><td>-0.4746415</td><td>0.03961198</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.02813707</td><td>0.9438854</td><td>0.3203517</td></tr>
      <tr><th>93</th><td>9.3</td><td>-1.631234</td><td>1.740763</td><td>-0.03116405</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.3339858</td><td>-1.382607</td><td>0.1398486</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.2483362</td><td>0.9304412</td><td>0.1591024</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.175285</td><td>1.515761</td><td>1.25448</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.3570843</td><td>-0.8458273</td><td>0.6509865</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.9483159</td><td>-1.820707</td><td>-0.8866273</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.7115165</td><td>-0.4690062</td><td>-1.408273</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.415698,0.130692,0.297368]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.415698,0.130692,0.297368]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.41569826285743555




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.7407619</td><td>1.273135</td><td>-0.5674244</td></tr>
      <tr><th>1</th><td>-0.7087411</td><td>-0.007238809</td><td>-0.1030543</td></tr>
      <tr><th>2</th><td>0.07164455</td><td>-0.5444309</td><td>-1.526</td></tr>
      <tr><th>3</th><td>0.1486149</td><td>-0.1039271</td><td>0.3820632</td></tr>
      <tr><th>4</th><td>1.197885</td><td>1.673805</td><td>0.8925165</td></tr>
      <tr><th>5</th><td>2.138632</td><td>-1.022268</td><td>0.254111</td></tr>
      <tr><th>6</th><td>0.3900638</td><td>-0.1903854</td><td>-1.012427</td></tr>
      <tr><th>7</th><td>-0.0818884</td><td>0.35139</td><td>0.2108608</td></tr>
      <tr><th>8</th><td>0.7117835</td><td>0.87698</td><td>0.8920615</td></tr>
      <tr><th>9</th><td>-0.9401309</td><td>0.787691</td><td>-2.747021</td></tr>
      <tr><th>10</th><td>0.8451457</td><td>0.439634</td><td>0.8001713</td></tr>
      <tr><th>11</th><td>-1.819334</td><td>-0.0357184</td><td>-1.43672</td></tr>
      <tr><th>12</th><td>-0.1848107</td><td>0.4691169</td><td>0.7224031</td></tr>
      <tr><th>13</th><td>-0.8752081</td><td>-1.698886</td><td>1.10462</td></tr>
      <tr><th>14</th><td>-0.3363027</td><td>0.05709166</td><td>0.04432196</td></tr>
      <tr><th>15</th><td>0.1985872</td><td>-0.3094615</td><td>-0.6355438</td></tr>
      <tr><th>16</th><td>0.09419886</td><td>0.4923447</td><td>-0.02329595</td></tr>
      <tr><th>17</th><td>-0.8018122</td><td>-0.9582113</td><td>0.1635986</td></tr>
      <tr><th>18</th><td>-0.1680618</td><td>-1.166074</td><td>-0.1172557</td></tr>
      <tr><th>19</th><td>-1.771217</td><td>0.1835851</td><td>-2.171768</td></tr>
      <tr><th>20</th><td>0.05360703</td><td>-1.455488</td><td>1.574823</td></tr>
      <tr><th>21</th><td>0.6071653</td><td>-0.1384049</td><td>-0.3179917</td></tr>
      <tr><th>22</th><td>-0.8729127</td><td>-0.3429972</td><td>-2.225575</td></tr>
      <tr><th>23</th><td>1.059373</td><td>1.409978</td><td>0.0001228378</td></tr>
      <tr><th>24</th><td>0.9444829</td><td>-0.800999</td><td>1.109579</td></tr>
      <tr><th>25</th><td>-0.5233913</td><td>2.264085</td><td>-1.254531</td></tr>
      <tr><th>26</th><td>0.1266645</td><td>0.7587619</td><td>-0.6344553</td></tr>
      <tr><th>27</th><td>1.33629</td><td>1.597204</td><td>1.163976</td></tr>
      <tr><th>28</th><td>-1.137464</td><td>0.7668805</td><td>-0.618658</td></tr>
      <tr><th>29</th><td>-1.634665</td><td>-0.6433216</td><td>-0.9964067</td></tr>
      <tr><th>30</th><td>1.291672</td><td>0.01858992</td><td>1.138227</td></tr>
      <tr><th>31</th><td>-0.4727798</td><td>0.5976748</td><td>3.066568</td></tr>
      <tr><th>32</th><td>0.1386419</td><td>-1.05353</td><td>0.1565963</td></tr>
      <tr><th>33</th><td>1.017013</td><td>0.4242649</td><td>0.38392</td></tr>
      <tr><th>34</th><td>0.4609132</td><td>-1.837943</td><td>0.09422033</td></tr>
      <tr><th>35</th><td>0.8749761</td><td>-0.6784955</td><td>0.1643307</td></tr>
      <tr><th>36</th><td>0.8334111</td><td>1.031834</td><td>0.6754892</td></tr>
      <tr><th>37</th><td>-0.4156983</td><td>0.1306915</td><td>0.2973684</td></tr>
      <tr><th>38</th><td>-0.004697778</td><td>0.5125925</td><td>-0.1166803</td></tr>
      <tr><th>39</th><td>1.074046</td><td>-0.1933766</td><td>-0.1558578</td></tr>
      <tr><th>40</th><td>1.214539</td><td>-1.228688</td><td>-2.50868</td></tr>
      <tr><th>41</th><td>-1.592488</td><td>0.676511</td><td>0.1221118</td></tr>
      <tr><th>42</th><td>-0.4303619</td><td>-1.092749</td><td>0.4172088</td></tr>
      <tr><th>43</th><td>0.1934092</td><td>0.6727385</td><td>0.4910903</td></tr>
      <tr><th>44</th><td>1.632666</td><td>-0.04368742</td><td>-0.02572198</td></tr>
      <tr><th>45</th><td>0.7556088</td><td>-1.029823</td><td>-0.9079237</td></tr>
      <tr><th>46</th><td>-1.991376</td><td>-0.5742264</td><td>-0.9783525</td></tr>
      <tr><th>47</th><td>-0.7172156</td><td>0.8734915</td><td>-0.3460307</td></tr>
      <tr><th>48</th><td>1.362394</td><td>-0.4023115</td><td>0.1800192</td></tr>
      <tr><th>49</th><td>1.383519</td><td>-1.009554</td><td>-0.6775865</td></tr>
      <tr><th>50</th><td>0.1992625</td><td>-2.086125</td><td>0.1796459</td></tr>
      <tr><th>51</th><td>0.2428173</td><td>1.436934</td><td>1.084736</td></tr>
      <tr><th>52</th><td>1.224412</td><td>-1.088404</td><td>-0.3159881</td></tr>
      <tr><th>53</th><td>0.250936</td><td>0.9929076</td><td>1.682857</td></tr>
      <tr><th>54</th><td>-1.446631</td><td>-1.224051</td><td>1.270944</td></tr>
      <tr><th>55</th><td>-2.342317</td><td>0.5991162</td><td>0.2378518</td></tr>
      <tr><th>56</th><td>1.422824</td><td>1.595253</td><td>-0.822674</td></tr>
      <tr><th>57</th><td>0.4465049</td><td>0.3266608</td><td>1.768102</td></tr>
      <tr><th>58</th><td>-0.06099884</td><td>0.04191058</td><td>1.471118</td></tr>
      <tr><th>59</th><td>1.82595</td><td>-0.3007863</td><td>-0.6989626</td></tr>
      <tr><th>60</th><td>0.3454513</td><td>0.4156199</td><td>-1.646519</td></tr>
      <tr><th>61</th><td>0.1186598</td><td>-0.09236158</td><td>1.237157</td></tr>
      <tr><th>62</th><td>-1.382927</td><td>0.3615474</td><td>-1.850089</td></tr>
      <tr><th>63</th><td>0.4512445</td><td>0.963448</td><td>0.6592225</td></tr>
      <tr><th>64</th><td>0.6619605</td><td>-0.1832705</td><td>0.6083867</td></tr>
      <tr><th>65</th><td>1.599402</td><td>1.322613</td><td>-0.4685925</td></tr>
      <tr><th>66</th><td>-0.4910598</td><td>-0.6129101</td><td>1.209808</td></tr>
      <tr><th>67</th><td>-0.6701245</td><td>0.6269756</td><td>0.001826141</td></tr>
      <tr><th>68</th><td>-1.805757</td><td>-0.3076148</td><td>1.241332</td></tr>
      <tr><th>69</th><td>0.5124209</td><td>0.2586088</td><td>1.216876</td></tr>
      <tr><th>70</th><td>-0.3552863</td><td>-0.277709</td><td>0.1318548</td></tr>
      <tr><th>71</th><td>-1.498584</td><td>-1.603687</td><td>1.156213</td></tr>
      <tr><th>72</th><td>1.116274</td><td>-0.686525</td><td>1.705982</td></tr>
      <tr><th>73</th><td>0.2129584</td><td>1.972501</td><td>0.2324855</td></tr>
      <tr><th>74</th><td>0.2943316</td><td>1.402254</td><td>0.1228074</td></tr>
      <tr><th>75</th><td>0.4332899</td><td>-1.421147</td><td>-0.7785055</td></tr>
      <tr><th>76</th><td>-1.346181</td><td>1.251279</td><td>0.1428061</td></tr>
      <tr><th>77</th><td>0.47256</td><td>-1.107017</td><td>-0.2660789</td></tr>
      <tr><th>78</th><td>-1.31006</td><td>0.1964195</td><td>-0.4448098</td></tr>
      <tr><th>79</th><td>-0.4959768</td><td>0.2036878</td><td>-0.08782585</td></tr>
      <tr><th>80</th><td>0.06832952</td><td>0.922505</td><td>2.527857</td></tr>
      <tr><th>81</th><td>1.320971</td><td>0.6390001</td><td>-0.8518068</td></tr>
      <tr><th>82</th><td>-1.486732</td><td>-0.4203522</td><td>0.3203989</td></tr>
      <tr><th>83</th><td>-1.33392</td><td>-1.139516</td><td>0.06683737</td></tr>
      <tr><th>84</th><td>-0.3151319</td><td>-0.7569815</td><td>0.2969194</td></tr>
      <tr><th>85</th><td>-0.610672</td><td>0.2685744</td><td>0.6257187</td></tr>
      <tr><th>86</th><td>-0.5711294</td><td>-0.7007922</td><td>-0.4992247</td></tr>
      <tr><th>87</th><td>0.2953848</td><td>2.439801</td><td>0.2053094</td></tr>
      <tr><th>88</th><td>-1.373133</td><td>0.3325085</td><td>-1.592758</td></tr>
      <tr><th>89</th><td>-0.0163476</td><td>0.6233706</td><td>-0.292958</td></tr>
      <tr><th>90</th><td>-0.05918535</td><td>0.3420531</td><td>-1.059259</td></tr>
      <tr><th>91</th><td>-0.05809403</td><td>-0.406585</td><td>-1.48553</td></tr>
      <tr><th>92</th><td>-0.4045195</td><td>1.522737</td><td>0.02042531</td></tr>
      <tr><th>93</th><td>-1.039779e-05</td><td>-2.00208</td><td>-1.930295</td></tr>
      <tr><th>94</th><td>-2.378806</td><td>-0.4611209</td><td>-1.97247</td></tr>
      <tr><th>95</th><td>0.227839</td><td>-1.428929</td><td>1.576323</td></tr>
      <tr><th>96</th><td>-0.9909895</td><td>-0.4199652</td><td>-2.696721</td></tr>
      <tr><th>97</th><td>-0.2605776</td><td>0.9546056</td><td>0.1894019</td></tr>
      <tr><th>98</th><td>-0.5739736</td><td>0.02125938</td><td>-0.8036993</td></tr>
      <tr><th>99</th><td>-1.221933</td><td>-1.482593</td><td>-0.2658437</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0367645,0.0114898,-0.019026]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
