
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.0650708,0.944478,0.717255],[0.812563,-0.880236,0.409315],[0.751487,1.27258,-0.201213],[-0.550071,0.12674,-0.497571],[0.971138,-1.62159,0.422494],[-0.647817,0.178683,0.965406],[-1.55056,0.493015,0.362284],[1.63384,0.348316,-0.709051],[-1.04544,-1.51134,0.965654],[-0.696888,0.777582,1.46311],[1.47305,-1.51197,-0.940241],[0.89595,-2.36353,1.46738],[3.26259,-1.11944,-1.30904],[-0.110259,1.07966,0.518877],[-1.30732,-0.801937,0.0982027],[-1.19746,0.410268,-1.91388],[0.783276,1.02563,-1.00792],[1.76687,-0.11338,-0.81289],[0.212796,0.845866,-0.441748],[0.638882,-0.979836,1.18065],[-0.0865041,0.274717,0.576951],[-0.438697,0.817847,0.749865],[0.99808,-0.00333882,0.256941],[-1.44346,-2.65798,-0.1746],[-0.079923,-1.51684,1.08824],[0.293023,-0.471709,-1.48771],[0.386971,-1.18874,1.02562],[1.12585,-1.0251,-1.20244],[-0.576504,1.24004,0.30764],[0.361751,-1.9675,1.16508],[-2.03241,2.1113,0.585632],[-0.428203,-0.674564,0.498648],[0.725836,0.584829,0.61744],[-0.434183,-0.378953,-1.09911],[0.158808,-1.69875,-1.50644],[-0.641497,-0.151688,-0.389909],[1.72849,-0.350152,0.362778],[0.347211,0.871816,0.961546],[0.101873,0.279639,-1.86173],[0.910006,0.909124,-0.444831],[0.824299,-0.0251418,1.5943],[-0.554403,-0.103386,-1.07976],[-0.283408,-0.260648,0.720574],[0.838415,0.948501,-1.98731],[-0.87145,-1.14147,-1.50722],[-1.00822,0.0198605,-0.536301],[0.904773,-0.282375,-0.527402],[-1.83375,1.39466,1.17345],[-0.217555,0.975421,-0.445566],[-0.0370976,-0.486061,-0.0212207],[-0.601703,1.34105,-0.780938],[1.54056,-0.874605,0.569597],[1.86528,0.665332,0.0799716],[1.97338,0.890967,0.0324948],[-0.825537,-0.0509067,-0.571002],[0.30019,0.685301,-0.206683],[-0.365167,0.853573,-0.997844],[0.00251033,0.169076,0.910931],[0.516723,-0.832311,0.375968],[0.291675,1.2991,0.429396],[1.28434,0.24222,0.296297],[0.176965,0.887202,1.63418],[-0.919696,-0.846737,0.75687],[0.344562,-0.723194,0.00873105],[-1.44424,-0.20651,0.732184],[0.429956,-1.34427,1.66131],[-1.20454,-1.06148,-0.486998],[-0.299203,0.383592,1.1923],[-0.504592,0.281679,-0.826662],[-0.201317,1.81404,-2.11767],[-0.309864,-0.511636,0.66261],[-0.114805,-0.665725,-0.634572],[0.750105,0.41923,-1.94942],[-0.16912,0.438091,0.68159],[0.553873,-0.0726333,0.765113],[1.07671,0.853158,-0.437559],[0.662542,0.425289,0.100222],[-0.801597,-0.935093,-1.64085],[-1.05479,0.0422186,-0.349864],[-0.344689,0.972988,1.03276],[-1.28365,-0.181142,-0.915296],[1.51456,-1.6017,-1.68706],[0.553446,-0.294269,0.875957],[-0.576065,1.79377,0.293759],[0.316203,-0.844097,-0.240122],[0.307626,-1.41363,-1.17987],[1.06569,-0.283936,2.17375],[-1.63433,0.526837,0.503292],[-1.16712,-0.506517,-1.42703],[-0.378838,-1.03079,0.600575],[0.263509,0.0534463,0.234905],[0.33095,1.94352,-1.04082],[-0.94446,-0.315713,1.78489],[-2.39865,0.836685,2.45224],[2.12456,-0.578904,0.592901],[0.0101031,-0.282128,-0.431126],[0.368588,-0.0762519,-0.428449],[-0.831174,1.83937,-0.0974474],[-1.07215,-1.11101,0.144788],[0.274182,-0.884816,0.159073]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-1.110038</td><td>-0.4499465</td><td>0.1453972</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.4275756</td><td>0.1213107</td><td>0.4029592</td></tr>
      <tr><th>2</th><td>0.2</td><td>1.493219</td><td>-1.423702</td><td>1.69098</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.514484</td><td>0.9141017</td><td>0.01403116</td></tr>
      <tr><th>4</th><td>0.4</td><td>0.5539283</td><td>0.0001947235</td><td>-1.304968</td></tr>
      <tr><th>5</th><td>0.5</td><td>-1.673468</td><td>1.524721</td><td>-0.46465</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.02348035</td><td>0.2270594</td><td>0.7782541</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.6185508</td><td>0.5275848</td><td>-0.2431569</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.2069999</td><td>-1.027615</td><td>0.5463369</td></tr>
      <tr><th>9</th><td>0.9</td><td>1.238717</td><td>-0.2070532</td><td>-0.9993156</td></tr>
      <tr><th>10</th><td>1</td><td>-0.3458358</td><td>-0.7020822</td><td>0.1920323</td></tr>
      <tr><th>11</th><td>1.1</td><td>1.194393</td><td>0.2173968</td><td>-0.7516721</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.1107983</td><td>-1.510956</td><td>-0.112194</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.9695637</td><td>1.841783</td><td>-1.295701</td></tr>
      <tr><th>14</th><td>1.4</td><td>-1.007762</td><td>-2.184858</td><td>-0.2008818</td></tr>
      <tr><th>15</th><td>1.5</td><td>1.419387</td><td>0.7539922</td><td>0.3715716</td></tr>
      <tr><th>16</th><td>1.6</td><td>1.555615</td><td>0.3946873</td><td>0.04175786</td></tr>
      <tr><th>17</th><td>1.7</td><td>-1.56181</td><td>0.4371094</td><td>-0.4162241</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.7196054</td><td>1.680348</td><td>0.3864934</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.7414721</td><td>-0.8945124</td><td>0.5826733</td></tr>
      <tr><th>20</th><td>2</td><td>0.244212</td><td>-0.4685255</td><td>-0.2813101</td></tr>
      <tr><th>21</th><td>2.1</td><td>2.04674</td><td>0.428254</td><td>1.65559</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.5760903</td><td>-0.869744</td><td>0.3783858</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.6414512</td><td>0.2229897</td><td>2.189321</td></tr>
      <tr><th>24</th><td>2.4</td><td>-0.9123902</td><td>-1.244206</td><td>1.595859</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.3271051</td><td>-0.06882254</td><td>0.1751389</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.6098528</td><td>0.2227837</td><td>0.04965946</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.9721622</td><td>-1.164237</td><td>-0.8683234</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.28682</td><td>-0.1368902</td><td>0.4370819</td></tr>
      <tr><th>29</th><td>2.9</td><td>1.248182</td><td>-0.1916002</td><td>-0.760499</td></tr>
      <tr><th>30</th><td>3</td><td>-0.7855649</td><td>1.012492</td><td>1.11168</td></tr>
      <tr><th>31</th><td>3.1</td><td>-0.06509275</td><td>-0.5510523</td><td>0.4176036</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.5010465</td><td>0.8291703</td><td>-0.122969</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.8593822</td><td>0.4277167</td><td>0.0107962</td></tr>
      <tr><th>34</th><td>3.4</td><td>-1.881304</td><td>1.027408</td><td>0.8458979</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.1070743</td><td>0.5686569</td><td>0.805069</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.2594143</td><td>0.9248544</td><td>-0.2177842</td></tr>
      <tr><th>37</th><td>3.7</td><td>1.17518</td><td>0.4927156</td><td>-1.12227</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.4228411</td><td>0.02161033</td><td>-0.4786004</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.08123142</td><td>-0.6183946</td><td>0.1001907</td></tr>
      <tr><th>40</th><td>4</td><td>1.595496</td><td>0.2205904</td><td>0.002664222</td></tr>
      <tr><th>41</th><td>4.1</td><td>-2.220084</td><td>0.8824353</td><td>1.042019</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.356182</td><td>-0.6597401</td><td>0.3927844</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.1816197</td><td>-1.546673</td><td>0.6866183</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.041189</td><td>0.7411136</td><td>0.6704367</td></tr>
      <tr><th>45</th><td>4.5</td><td>0.36506</td><td>-1.967105</td><td>-0.2781345</td></tr>
      <tr><th>46</th><td>4.6</td><td>-1.039895</td><td>-1.735542</td><td>-1.368526</td></tr>
      <tr><th>47</th><td>4.7</td><td>-1.193663</td><td>-0.8533191</td><td>0.2928527</td></tr>
      <tr><th>48</th><td>4.8</td><td>-2.664605</td><td>-0.6722736</td><td>-0.3299065</td></tr>
      <tr><th>49</th><td>4.9</td><td>1.355389</td><td>-0.1447506</td><td>0.1394987</td></tr>
      <tr><th>50</th><td>5</td><td>-0.4405189</td><td>1.291183</td><td>-0.9957218</td></tr>
      <tr><th>51</th><td>5.1</td><td>1.30047</td><td>0.90422</td><td>-0.3929616</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.7403841</td><td>-0.9151593</td><td>-0.4731875</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.06814854</td><td>0.1915455</td><td>2.065562</td></tr>
      <tr><th>54</th><td>5.4</td><td>0.6340874</td><td>-1.868902</td><td>-0.7731583</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.877035</td><td>-0.1884935</td><td>0.8544162</td></tr>
      <tr><th>56</th><td>5.6</td><td>-1.155821</td><td>0.2888627</td><td>-0.5785426</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.1044766</td><td>-0.9637064</td><td>-0.8553496</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.5627562</td><td>-0.7758974</td><td>1.089344</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.3297468</td><td>-0.06930363</td><td>0.7381797</td></tr>
      <tr><th>60</th><td>6</td><td>-0.252988</td><td>2.334711</td><td>0.5041961</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.4867413</td><td>-0.7339988</td><td>-0.1956106</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.7236148</td><td>1.121818</td><td>-0.1710381</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.8564024</td><td>0.3774074</td><td>1.195356</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.6815166</td><td>-0.2122014</td><td>0.2185714</td></tr>
      <tr><th>65</th><td>6.5</td><td>1.19098</td><td>2.174248</td><td>-0.2531237</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.9178799</td><td>0.1146557</td><td>0.7079814</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.8587836</td><td>-1.345232</td><td>-0.181049</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.5420053</td><td>-0.4127538</td><td>-0.1311718</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.2696784</td><td>1.444967</td><td>-0.7655302</td></tr>
      <tr><th>70</th><td>7</td><td>-1.414721</td><td>0.9822939</td><td>-0.6898934</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.3199</td><td>0.1698738</td><td>-0.7410081</td></tr>
      <tr><th>72</th><td>7.2</td><td>-1.533341</td><td>0.3175004</td><td>-1.794199</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.1312064</td><td>0.4751816</td><td>0.02250206</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.7689168</td><td>-0.8288332</td><td>-0.1856679</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.03085628</td><td>-0.1364863</td><td>0.5861701</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.001313118</td><td>-0.5012168</td><td>-0.6565065</td></tr>
      <tr><th>77</th><td>7.7</td><td>1.391824</td><td>-0.9045505</td><td>1.100499</td></tr>
      <tr><th>78</th><td>7.8</td><td>-1.026812</td><td>-0.4058911</td><td>-0.413432</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.6868388</td><td>-2.401706</td><td>-1.554266</td></tr>
      <tr><th>80</th><td>8</td><td>-0.07978016</td><td>1.115668</td><td>1.198618</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.334295</td><td>-0.7307896</td><td>-2.829132</td></tr>
      <tr><th>82</th><td>8.2</td><td>-2.83148</td><td>-0.3580987</td><td>0.2446366</td></tr>
      <tr><th>83</th><td>8.3</td><td>-1.152254</td><td>1.528006</td><td>-0.3867714</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.3376888</td><td>-0.7535762</td><td>-0.2900158</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.03050954</td><td>-0.8927134</td><td>1.260712</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.06613181</td><td>1.293092</td><td>-2.943229</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.2850793</td><td>0.4142673</td><td>0.5949534</td></tr>
      <tr><th>88</th><td>8.8</td><td>-1.239555</td><td>1.258182</td><td>-0.1835314</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.05067303</td><td>0.5154101</td><td>-0.3357019</td></tr>
      <tr><th>90</th><td>9</td><td>-0.4759679</td><td>-0.5007685</td><td>0.8987826</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.137027</td><td>-1.04002</td><td>-1.439008</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.4745928</td><td>-2.057103</td><td>1.80205</td></tr>
      <tr><th>93</th><td>9.3</td><td>-1.938536</td><td>-1.238348</td><td>0.5256522</td></tr>
      <tr><th>94</th><td>9.4</td><td>-1.265798</td><td>-0.4612527</td><td>0.2613113</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.1368705</td><td>-1.493821</td><td>-1.843361</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.4052501</td><td>2.144174</td><td>-0.6464078</td></tr>
      <tr><th>97</th><td>9.7</td><td>1.161256</td><td>-0.1271748</td><td>0.005103144</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.1559027</td><td>0.01502765</td><td>1.253768</td></tr>
      <tr><th>99</th><td>9.9</td><td>1.985974</td><td>0.0520047</td><td>1.158159</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.347211,0.871816,0.961546]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.347211,0.871816,0.961546]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.3472110704777746




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.0650708</td><td>0.944478</td><td>0.7172545</td></tr>
      <tr><th>1</th><td>0.8125627</td><td>-0.880236</td><td>0.4093148</td></tr>
      <tr><th>2</th><td>0.7514868</td><td>1.272585</td><td>-0.2012129</td></tr>
      <tr><th>3</th><td>-0.5500708</td><td>0.1267405</td><td>-0.4975714</td></tr>
      <tr><th>4</th><td>0.9711379</td><td>-1.621586</td><td>0.4224941</td></tr>
      <tr><th>5</th><td>-0.6478173</td><td>0.1786829</td><td>0.9654057</td></tr>
      <tr><th>6</th><td>-1.550563</td><td>0.4930148</td><td>0.3622845</td></tr>
      <tr><th>7</th><td>1.633842</td><td>0.3483163</td><td>-0.709051</td></tr>
      <tr><th>8</th><td>-1.045437</td><td>-1.511344</td><td>0.9656542</td></tr>
      <tr><th>9</th><td>-0.6968884</td><td>0.7775825</td><td>1.463106</td></tr>
      <tr><th>10</th><td>1.473054</td><td>-1.511969</td><td>-0.9402407</td></tr>
      <tr><th>11</th><td>0.8959497</td><td>-2.363533</td><td>1.467377</td></tr>
      <tr><th>12</th><td>3.262586</td><td>-1.11944</td><td>-1.309038</td></tr>
      <tr><th>13</th><td>-0.1102589</td><td>1.079664</td><td>0.5188767</td></tr>
      <tr><th>14</th><td>-1.30732</td><td>-0.8019368</td><td>0.09820271</td></tr>
      <tr><th>15</th><td>-1.197464</td><td>0.4102682</td><td>-1.913875</td></tr>
      <tr><th>16</th><td>0.7832764</td><td>1.025634</td><td>-1.007922</td></tr>
      <tr><th>17</th><td>1.766873</td><td>-0.1133804</td><td>-0.8128901</td></tr>
      <tr><th>18</th><td>0.212796</td><td>0.8458657</td><td>-0.4417482</td></tr>
      <tr><th>19</th><td>0.6388819</td><td>-0.9798363</td><td>1.180647</td></tr>
      <tr><th>20</th><td>-0.08650414</td><td>0.2747166</td><td>0.576951</td></tr>
      <tr><th>21</th><td>-0.4386968</td><td>0.817847</td><td>0.7498654</td></tr>
      <tr><th>22</th><td>0.9980804</td><td>-0.003338817</td><td>0.2569407</td></tr>
      <tr><th>23</th><td>-1.443457</td><td>-2.657981</td><td>-0.1745998</td></tr>
      <tr><th>24</th><td>-0.07992298</td><td>-1.516842</td><td>1.088243</td></tr>
      <tr><th>25</th><td>0.2930226</td><td>-0.4717087</td><td>-1.487712</td></tr>
      <tr><th>26</th><td>0.3869714</td><td>-1.188737</td><td>1.025622</td></tr>
      <tr><th>27</th><td>1.125855</td><td>-1.025099</td><td>-1.202438</td></tr>
      <tr><th>28</th><td>-0.5765045</td><td>1.240043</td><td>0.3076403</td></tr>
      <tr><th>29</th><td>0.3617515</td><td>-1.967498</td><td>1.165078</td></tr>
      <tr><th>30</th><td>-2.032412</td><td>2.111305</td><td>0.5856321</td></tr>
      <tr><th>31</th><td>-0.4282027</td><td>-0.674564</td><td>0.4986478</td></tr>
      <tr><th>32</th><td>0.725836</td><td>0.5848287</td><td>0.6174395</td></tr>
      <tr><th>33</th><td>-0.4341834</td><td>-0.3789533</td><td>-1.099112</td></tr>
      <tr><th>34</th><td>0.1588078</td><td>-1.698749</td><td>-1.506439</td></tr>
      <tr><th>35</th><td>-0.6414972</td><td>-0.1516883</td><td>-0.3899088</td></tr>
      <tr><th>36</th><td>1.728493</td><td>-0.3501516</td><td>0.3627778</td></tr>
      <tr><th>37</th><td>0.3472111</td><td>0.8718163</td><td>0.9615461</td></tr>
      <tr><th>38</th><td>0.1018727</td><td>0.2796394</td><td>-1.861731</td></tr>
      <tr><th>39</th><td>0.9100056</td><td>0.9091236</td><td>-0.4448315</td></tr>
      <tr><th>40</th><td>0.824299</td><td>-0.02514183</td><td>1.594303</td></tr>
      <tr><th>41</th><td>-0.5544028</td><td>-0.1033862</td><td>-1.079762</td></tr>
      <tr><th>42</th><td>-0.2834077</td><td>-0.2606477</td><td>0.7205744</td></tr>
      <tr><th>43</th><td>0.8384154</td><td>0.9485014</td><td>-1.98731</td></tr>
      <tr><th>44</th><td>-0.8714498</td><td>-1.141469</td><td>-1.507215</td></tr>
      <tr><th>45</th><td>-1.00822</td><td>0.01986055</td><td>-0.5363006</td></tr>
      <tr><th>46</th><td>0.9047731</td><td>-0.2823753</td><td>-0.5274022</td></tr>
      <tr><th>47</th><td>-1.833745</td><td>1.394656</td><td>1.173449</td></tr>
      <tr><th>48</th><td>-0.2175546</td><td>0.9754213</td><td>-0.4455658</td></tr>
      <tr><th>49</th><td>-0.03709758</td><td>-0.4860611</td><td>-0.02122066</td></tr>
      <tr><th>50</th><td>-0.601703</td><td>1.341051</td><td>-0.7809379</td></tr>
      <tr><th>51</th><td>1.540564</td><td>-0.8746055</td><td>0.5695968</td></tr>
      <tr><th>52</th><td>1.865279</td><td>0.6653325</td><td>0.07997163</td></tr>
      <tr><th>53</th><td>1.973382</td><td>0.8909673</td><td>0.03249477</td></tr>
      <tr><th>54</th><td>-0.8255368</td><td>-0.05090674</td><td>-0.571002</td></tr>
      <tr><th>55</th><td>0.3001903</td><td>0.6853008</td><td>-0.2066825</td></tr>
      <tr><th>56</th><td>-0.3651668</td><td>0.8535731</td><td>-0.9978441</td></tr>
      <tr><th>57</th><td>0.002510325</td><td>0.1690757</td><td>0.9109315</td></tr>
      <tr><th>58</th><td>0.516723</td><td>-0.8323107</td><td>0.3759684</td></tr>
      <tr><th>59</th><td>0.2916754</td><td>1.299103</td><td>0.4293964</td></tr>
      <tr><th>60</th><td>1.284343</td><td>0.2422199</td><td>0.296297</td></tr>
      <tr><th>61</th><td>0.1769653</td><td>0.8872017</td><td>1.634183</td></tr>
      <tr><th>62</th><td>-0.9196956</td><td>-0.8467372</td><td>0.7568703</td></tr>
      <tr><th>63</th><td>0.3445618</td><td>-0.7231942</td><td>0.00873105</td></tr>
      <tr><th>64</th><td>-1.444236</td><td>-0.2065105</td><td>0.7321845</td></tr>
      <tr><th>65</th><td>0.4299564</td><td>-1.344267</td><td>1.661309</td></tr>
      <tr><th>66</th><td>-1.204541</td><td>-1.061476</td><td>-0.4869976</td></tr>
      <tr><th>67</th><td>-0.2992026</td><td>0.3835924</td><td>1.192298</td></tr>
      <tr><th>68</th><td>-0.5045917</td><td>0.2816789</td><td>-0.8266622</td></tr>
      <tr><th>69</th><td>-0.2013173</td><td>1.81404</td><td>-2.117668</td></tr>
      <tr><th>70</th><td>-0.3098644</td><td>-0.5116357</td><td>0.6626101</td></tr>
      <tr><th>71</th><td>-0.1148054</td><td>-0.6657254</td><td>-0.6345717</td></tr>
      <tr><th>72</th><td>0.7501054</td><td>0.4192295</td><td>-1.949417</td></tr>
      <tr><th>73</th><td>-0.1691198</td><td>0.4380909</td><td>0.6815899</td></tr>
      <tr><th>74</th><td>0.5538732</td><td>-0.07263335</td><td>0.7651128</td></tr>
      <tr><th>75</th><td>1.076708</td><td>0.8531584</td><td>-0.4375589</td></tr>
      <tr><th>76</th><td>0.6625417</td><td>0.4252894</td><td>0.1002217</td></tr>
      <tr><th>77</th><td>-0.8015965</td><td>-0.9350926</td><td>-1.640854</td></tr>
      <tr><th>78</th><td>-1.054792</td><td>0.04221855</td><td>-0.3498636</td></tr>
      <tr><th>79</th><td>-0.3446888</td><td>0.9729884</td><td>1.032765</td></tr>
      <tr><th>80</th><td>-1.283647</td><td>-0.181142</td><td>-0.9152955</td></tr>
      <tr><th>81</th><td>1.514555</td><td>-1.601704</td><td>-1.687061</td></tr>
      <tr><th>82</th><td>0.5534464</td><td>-0.2942688</td><td>0.8759571</td></tr>
      <tr><th>83</th><td>-0.5760647</td><td>1.793773</td><td>0.2937591</td></tr>
      <tr><th>84</th><td>0.3162029</td><td>-0.8440973</td><td>-0.2401215</td></tr>
      <tr><th>85</th><td>0.307626</td><td>-1.413627</td><td>-1.179871</td></tr>
      <tr><th>86</th><td>1.065691</td><td>-0.2839357</td><td>2.173745</td></tr>
      <tr><th>87</th><td>-1.634334</td><td>0.5268371</td><td>0.5032915</td></tr>
      <tr><th>88</th><td>-1.167122</td><td>-0.5065175</td><td>-1.427025</td></tr>
      <tr><th>89</th><td>-0.3788383</td><td>-1.030788</td><td>0.6005748</td></tr>
      <tr><th>90</th><td>0.2635088</td><td>0.05344627</td><td>0.2349048</td></tr>
      <tr><th>91</th><td>0.3309497</td><td>1.943515</td><td>-1.040818</td></tr>
      <tr><th>92</th><td>-0.9444602</td><td>-0.3157127</td><td>1.784894</td></tr>
      <tr><th>93</th><td>-2.398647</td><td>0.8366854</td><td>2.452239</td></tr>
      <tr><th>94</th><td>2.124561</td><td>-0.5789036</td><td>0.5929015</td></tr>
      <tr><th>95</th><td>0.0101031</td><td>-0.2821278</td><td>-0.4311263</td></tr>
      <tr><th>96</th><td>0.3685882</td><td>-0.07625193</td><td>-0.4284491</td></tr>
      <tr><th>97</th><td>-0.8311736</td><td>1.839366</td><td>-0.09744739</td></tr>
      <tr><th>98</th><td>-1.072149</td><td>-1.11101</td><td>0.144788</td></tr>
      <tr><th>99</th><td>0.2741821</td><td>-0.8848157</td><td>0.1590728</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.0281597,-0.0354152,0.00675725]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
