
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[1.57831,0.581013,-0.260884],[0.0712217,0.760278,-0.201131],[2.38058,0.377115,-0.624035],[1.17495,0.719405,-1.21116],[0.106047,-0.971401,0.0527812],[-0.267012,0.644594,0.00422837],[0.874331,0.0565287,0.28238],[0.587912,0.544274,0.339574],[2.91905,0.0129155,-0.00584799],[-0.867092,-0.749612,-0.484784],[1.15481,2.13663,-0.723872],[1.55504,0.616805,-1.21326],[-0.311896,-0.408974,-0.305584],[0.0572563,0.107398,0.378041],[-0.413611,-0.631525,1.46214],[1.61233,-0.464215,0.138901],[0.161476,-0.0197533,0.206403],[-0.516896,-1.17277,0.750917],[2.21591,-0.78456,-0.259361],[-1.44668,0.726788,0.205066],[0.0587878,-0.146636,-2.6248],[-1.43899,0.271455,-1.03877],[1.05978,-1.19129,0.676179],[1.05617,-0.223589,-0.455287],[-0.681901,0.234191,1.0222],[-0.311359,1.82199,-0.238328],[0.616395,-0.968671,-1.16506],[0.0750795,-0.25996,-0.139238],[-1.93195,2.06804,0.248845],[-0.483265,0.371391,0.820918],[1.00467,0.658883,-1.11697],[1.23327,-1.48244,-0.229089],[-0.309559,0.170733,-0.507996],[-0.287603,0.770102,1.288],[0.00602736,0.551917,1.01783],[0.57913,1.16996,0.76806],[-0.847906,2.17973,-1.0885],[-0.379983,0.374288,1.45035],[0.880886,0.569404,-0.465967],[-0.0782679,0.853884,0.694467],[0.694829,-1.46459,-1.63705],[0.665074,0.220736,-1.5853],[-0.96959,-2.90311,0.392114],[-0.834607,0.219805,-0.123383],[0.213196,1.53385,0.794116],[-0.812401,1.53651,1.13685],[0.716885,3.45307,-0.574157],[-0.554246,0.258531,-0.552989],[2.61729,1.1359,0.070252],[0.687893,-0.0380275,0.387976],[0.695475,0.371014,-2.506],[0.271168,-1.75707,1.05636],[0.909469,-0.651394,0.875572],[-1.43226,0.41416,0.961559],[-0.400579,0.525193,0.42839],[2.26179,-1.76888,-2.60559],[0.18239,1.81839,0.858798],[-0.601137,0.229405,-1.8571],[1.03302,-1.12139,1.91105],[-0.935135,0.562117,0.0407002],[0.0112101,-0.312452,-1.28906],[-0.563154,0.716337,0.549287],[0.117485,0.320212,0.50769],[-0.53596,0.308012,2.06071],[1.4483,0.467145,-0.333684],[0.786649,-0.127196,-0.496066],[-0.0412254,1.02522,0.371305],[0.303801,-0.329031,1.30395],[1.75887,-0.756587,-0.149514],[-1.21035,-0.967054,-1.26916],[0.374164,0.797173,1.81748],[0.464804,-1.34651,-1.02412],[-0.994435,0.794879,-0.720875],[0.870188,-1.03765,-2.77638],[0.546821,-1.76903,2.15924],[-0.739874,2.27453,1.49388],[-0.668731,-0.935906,1.62389],[0.458989,-0.781693,-2.86974],[-2.16309,-1.10931,-0.0133801],[-1.45946,0.766365,0.341328],[0.744551,0.261213,1.19879],[0.159258,-1.82206,0.592911],[0.987039,-1.02294,-1.74521],[-1.51713,-1.08321,-0.280198],[0.532962,-0.0356964,-0.390165],[1.79482,-0.810099,-0.409328],[-0.327962,0.146453,0.20926],[0.706647,-1.06356,0.067026],[0.686761,-0.869961,0.73092],[0.783932,-1.80211,0.631803],[-0.322722,1.18911,-1.39805],[0.360167,0.922827,-0.678018],[1.25795,1.12059,1.41318],[0.986308,-1.68369,-0.413575],[0.0718255,-1.81558,-0.071853],[-0.257247,-0.910688,-0.57796],[0.702935,1.19716,1.37201],[-0.273825,2.21135,-0.746606],[-1.60928,0.583886,-1.24981],[-0.0411959,0.270814,-0.690179]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.08824109</td><td>3.133409</td><td>-0.09994134</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.8645893</td><td>-0.2090093</td><td>0.111374</td></tr>
      <tr><th>2</th><td>0.2</td><td>1.954611</td><td>-1.268859</td><td>0.5687956</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.7295233</td><td>-0.716006</td><td>-0.0943129</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.180416</td><td>-1.23324</td><td>0.8792459</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.1946164</td><td>-1.463914</td><td>0.6128545</td></tr>
      <tr><th>6</th><td>0.6</td><td>-1.930697</td><td>-0.977976</td><td>0.05908385</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.3622573</td><td>-1.379673</td><td>0.7124597</td></tr>
      <tr><th>8</th><td>0.8</td><td>-1.459387</td><td>-0.6363591</td><td>3.043196</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.5958438</td><td>-1.025562</td><td>-0.7625303</td></tr>
      <tr><th>10</th><td>1</td><td>-0.3986486</td><td>1.911718</td><td>-0.9272259</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.5848156</td><td>0.7243029</td><td>-0.2228633</td></tr>
      <tr><th>12</th><td>1.2</td><td>0.6084972</td><td>-0.8450739</td><td>0.714627</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.8533141</td><td>-1.190582</td><td>-1.508704</td></tr>
      <tr><th>14</th><td>1.4</td><td>-2.092796</td><td>0.5040646</td><td>-0.1160446</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.1864824</td><td>-0.4590108</td><td>-0.8937555</td></tr>
      <tr><th>16</th><td>1.6</td><td>-0.3198677</td><td>-0.2366403</td><td>-1.179349</td></tr>
      <tr><th>17</th><td>1.7</td><td>-0.2441287</td><td>-1.132156</td><td>0.3876169</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.5075104</td><td>-0.6687205</td><td>1.639367</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.7919016</td><td>0.1450958</td><td>1.699353</td></tr>
      <tr><th>20</th><td>2</td><td>0.3650726</td><td>-0.5850997</td><td>0.3186619</td></tr>
      <tr><th>21</th><td>2.1</td><td>0.06578962</td><td>-0.2343244</td><td>-0.9635577</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.03789063</td><td>-0.3924991</td><td>1.261463</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.994622</td><td>-0.2700662</td><td>-0.7408367</td></tr>
      <tr><th>24</th><td>2.4</td><td>-0.7040108</td><td>0.5173414</td><td>0.712895</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.2492081</td><td>1.359358</td><td>0.6646922</td></tr>
      <tr><th>26</th><td>2.6</td><td>1.398627</td><td>0.1104868</td><td>-0.3401924</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.9218626</td><td>-0.5160761</td><td>0.110126</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.9958965</td><td>0.7397591</td><td>-0.6846012</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.4676818</td><td>-0.7244746</td><td>-3.316788</td></tr>
      <tr><th>30</th><td>3</td><td>-1.252422</td><td>0.9880157</td><td>-0.2274635</td></tr>
      <tr><th>31</th><td>3.1</td><td>-0.7791553</td><td>-1.320322</td><td>1.185329</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.2295912</td><td>-0.0200517</td><td>-1.653115</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.7501704</td><td>-0.1886625</td><td>1.425306</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.0008021049</td><td>-0.2937845</td><td>-0.9598225</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.053193</td><td>0.8119189</td><td>-0.7543478</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.4084445</td><td>0.9952066</td><td>-2.190899</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.7526233</td><td>0.6480475</td><td>0.8996052</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.4681976</td><td>0.8682391</td><td>-0.5137083</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.2214906</td><td>-0.003706804</td><td>-0.8318516</td></tr>
      <tr><th>40</th><td>4</td><td>0.8528575</td><td>0.1840165</td><td>-0.5487784</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.8042021</td><td>0.5831675</td><td>-0.03344214</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.6288258</td><td>-1.246059</td><td>-0.5260052</td></tr>
      <tr><th>43</th><td>4.3</td><td>2.386337</td><td>-1.346991</td><td>-0.5461279</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.2829302</td><td>2.053164</td><td>-1.048872</td></tr>
      <tr><th>45</th><td>4.5</td><td>0.2033216</td><td>-0.5280999</td><td>-1.082915</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.3281999</td><td>-0.1100349</td><td>-0.5253979</td></tr>
      <tr><th>47</th><td>4.7</td><td>1.749292</td><td>0.2378156</td><td>0.0275678</td></tr>
      <tr><th>48</th><td>4.8</td><td>1.125258</td><td>-0.2434006</td><td>0.6512032</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.5492478</td><td>-0.4302673</td><td>-0.112548</td></tr>
      <tr><th>50</th><td>5</td><td>-0.4467129</td><td>1.296921</td><td>-1.039488</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.2702788</td><td>0.5995551</td><td>-1.461554</td></tr>
      <tr><th>52</th><td>5.2</td><td>1.152148</td><td>-0.1187286</td><td>-0.6826898</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.7831913</td><td>0.7187692</td><td>1.81712</td></tr>
      <tr><th>54</th><td>5.4</td><td>-1.241378</td><td>-0.5461563</td><td>-0.3124835</td></tr>
      <tr><th>55</th><td>5.5</td><td>2.128746</td><td>1.165394</td><td>-0.5796586</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.08373664</td><td>0.1853604</td><td>0.9700223</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.13241</td><td>-0.3275589</td><td>0.2540315</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.00891201</td><td>-1.320737</td><td>1.051319</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.7695244</td><td>0.01121253</td><td>0.5211894</td></tr>
      <tr><th>60</th><td>6</td><td>0.947236</td><td>0.3645161</td><td>0.2837422</td></tr>
      <tr><th>61</th><td>6.1</td><td>1.656258e-05</td><td>-0.9376764</td><td>1.070522</td></tr>
      <tr><th>62</th><td>6.2</td><td>-2.084225</td><td>0.214578</td><td>-0.4157188</td></tr>
      <tr><th>63</th><td>6.3</td><td>1.807245</td><td>1.739758</td><td>1.974708</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.3015631</td><td>-0.3292305</td><td>0.4754698</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.5841526</td><td>0.9000342</td><td>-0.5590483</td></tr>
      <tr><th>66</th><td>6.6</td><td>1.127984</td><td>0.2267849</td><td>1.147902</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.6186266</td><td>-3.180244</td><td>0.2564401</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.5693886</td><td>0.6113377</td><td>-0.4581987</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.5244693</td><td>0.5892474</td><td>0.6758953</td></tr>
      <tr><th>70</th><td>7</td><td>0.3992038</td><td>2.203801</td><td>-1.414279</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.4434233</td><td>-0.3885886</td><td>-0.3385443</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.8434828</td><td>-0.7900272</td><td>0.2502956</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.172239</td><td>0.483831</td><td>-0.07271783</td></tr>
      <tr><th>74</th><td>7.4</td><td>-1.703587</td><td>-1.560181</td><td>-0.06965516</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.04542967</td><td>-0.640137</td><td>1.191538</td></tr>
      <tr><th>76</th><td>7.6</td><td>-1.259139</td><td>0.492656</td><td>0.3196623</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.515681</td><td>0.6760149</td><td>0.2773285</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.4223649</td><td>-0.5977097</td><td>-1.576618</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.4391138</td><td>0.5915825</td><td>0.4187282</td></tr>
      <tr><th>80</th><td>8</td><td>-0.08083061</td><td>1.030862</td><td>0.02092555</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.5112538</td><td>-0.8205163</td><td>-1.486211</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.03250204</td><td>0.9318066</td><td>-0.4105371</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.3702689</td><td>1.170676</td><td>-0.2946466</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.4369791</td><td>-0.8975896</td><td>1.752097</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.2558939</td><td>-0.4883453</td><td>0.09167497</td></tr>
      <tr><th>86</th><td>8.6</td><td>0.4394433</td><td>1.360019</td><td>-1.322721</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.3170355</td><td>-1.854253</td><td>-0.4522866</td></tr>
      <tr><th>88</th><td>8.8</td><td>1.462568</td><td>0.5263423</td><td>-1.32232</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.8334756</td><td>-1.795612</td><td>0.9222316</td></tr>
      <tr><th>90</th><td>9</td><td>-1.85986</td><td>1.123616</td><td>1.368506</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.9850712</td><td>1.178002</td><td>-0.3534146</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.09935435</td><td>1.223825</td><td>-1.051952</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.1596893</td><td>1.103998</td><td>-0.2027053</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.07178688</td><td>1.153722</td><td>-0.6098359</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.08673779</td><td>-0.5008893</td><td>-0.43289</td></tr>
      <tr><th>96</th><td>9.6</td><td>2.114483</td><td>0.6558745</td><td>0.3620439</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.0259564</td><td>0.6144955</td><td>-0.4811995</td></tr>
      <tr><th>98</th><td>9.8</td><td>-2.110854</td><td>-0.7701314</td><td>-0.3557759</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.2989654</td><td>0.1727931</td><td>-0.7164469</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.379983,0.374288,1.45035]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.379983,0.374288,1.45035]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.3799828648446753




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>1.57831</td><td>0.5810132</td><td>-0.2608838</td></tr>
      <tr><th>1</th><td>0.07122167</td><td>0.7602778</td><td>-0.2011314</td></tr>
      <tr><th>2</th><td>2.380579</td><td>0.3771147</td><td>-0.624035</td></tr>
      <tr><th>3</th><td>1.17495</td><td>0.7194046</td><td>-1.211156</td></tr>
      <tr><th>4</th><td>0.1060468</td><td>-0.9714012</td><td>0.05278121</td></tr>
      <tr><th>5</th><td>-0.2670123</td><td>0.6445935</td><td>0.004228372</td></tr>
      <tr><th>6</th><td>0.8743311</td><td>0.05652867</td><td>0.28238</td></tr>
      <tr><th>7</th><td>0.587912</td><td>0.544274</td><td>0.3395738</td></tr>
      <tr><th>8</th><td>2.919054</td><td>0.01291549</td><td>-0.005847986</td></tr>
      <tr><th>9</th><td>-0.8670923</td><td>-0.7496124</td><td>-0.4847839</td></tr>
      <tr><th>10</th><td>1.154813</td><td>2.136631</td><td>-0.7238724</td></tr>
      <tr><th>11</th><td>1.555041</td><td>0.6168047</td><td>-1.213263</td></tr>
      <tr><th>12</th><td>-0.3118955</td><td>-0.408974</td><td>-0.305584</td></tr>
      <tr><th>13</th><td>0.05725634</td><td>0.1073981</td><td>0.3780407</td></tr>
      <tr><th>14</th><td>-0.4136105</td><td>-0.631525</td><td>1.462143</td></tr>
      <tr><th>15</th><td>1.612332</td><td>-0.4642148</td><td>0.1389007</td></tr>
      <tr><th>16</th><td>0.1614761</td><td>-0.01975328</td><td>0.2064027</td></tr>
      <tr><th>17</th><td>-0.5168958</td><td>-1.172767</td><td>0.7509166</td></tr>
      <tr><th>18</th><td>2.215907</td><td>-0.7845597</td><td>-0.2593611</td></tr>
      <tr><th>19</th><td>-1.446679</td><td>0.7267879</td><td>0.2050656</td></tr>
      <tr><th>20</th><td>0.0587878</td><td>-0.1466363</td><td>-2.624804</td></tr>
      <tr><th>21</th><td>-1.438985</td><td>0.2714552</td><td>-1.03877</td></tr>
      <tr><th>22</th><td>1.059776</td><td>-1.191286</td><td>0.6761792</td></tr>
      <tr><th>23</th><td>1.05617</td><td>-0.2235889</td><td>-0.4552869</td></tr>
      <tr><th>24</th><td>-0.6819008</td><td>0.2341913</td><td>1.022201</td></tr>
      <tr><th>25</th><td>-0.3113587</td><td>1.821992</td><td>-0.2383283</td></tr>
      <tr><th>26</th><td>0.616395</td><td>-0.9686707</td><td>-1.165062</td></tr>
      <tr><th>27</th><td>0.07507953</td><td>-0.2599599</td><td>-0.1392383</td></tr>
      <tr><th>28</th><td>-1.931946</td><td>2.068038</td><td>0.2488447</td></tr>
      <tr><th>29</th><td>-0.4832651</td><td>0.3713906</td><td>0.8209181</td></tr>
      <tr><th>30</th><td>1.00467</td><td>0.6588829</td><td>-1.116969</td></tr>
      <tr><th>31</th><td>1.233265</td><td>-1.482439</td><td>-0.2290894</td></tr>
      <tr><th>32</th><td>-0.309559</td><td>0.1707328</td><td>-0.507996</td></tr>
      <tr><th>33</th><td>-0.2876026</td><td>0.7701018</td><td>1.287997</td></tr>
      <tr><th>34</th><td>0.006027362</td><td>0.5519173</td><td>1.017833</td></tr>
      <tr><th>35</th><td>0.57913</td><td>1.169964</td><td>0.7680604</td></tr>
      <tr><th>36</th><td>-0.8479057</td><td>2.179733</td><td>-1.088502</td></tr>
      <tr><th>37</th><td>-0.3799829</td><td>0.3742883</td><td>1.450346</td></tr>
      <tr><th>38</th><td>0.8808859</td><td>0.5694038</td><td>-0.4659666</td></tr>
      <tr><th>39</th><td>-0.07826795</td><td>0.8538839</td><td>0.6944673</td></tr>
      <tr><th>40</th><td>0.694829</td><td>-1.464588</td><td>-1.637053</td></tr>
      <tr><th>41</th><td>0.6650741</td><td>0.2207359</td><td>-1.585301</td></tr>
      <tr><th>42</th><td>-0.9695896</td><td>-2.903114</td><td>0.392114</td></tr>
      <tr><th>43</th><td>-0.8346068</td><td>0.2198055</td><td>-0.1233834</td></tr>
      <tr><th>44</th><td>0.2131958</td><td>1.533851</td><td>0.7941164</td></tr>
      <tr><th>45</th><td>-0.8124014</td><td>1.536507</td><td>1.136853</td></tr>
      <tr><th>46</th><td>0.7168853</td><td>3.453071</td><td>-0.5741571</td></tr>
      <tr><th>47</th><td>-0.5542456</td><td>0.2585311</td><td>-0.5529891</td></tr>
      <tr><th>48</th><td>2.61729</td><td>1.135904</td><td>0.07025202</td></tr>
      <tr><th>49</th><td>0.6878932</td><td>-0.03802746</td><td>0.3879756</td></tr>
      <tr><th>50</th><td>0.6954751</td><td>0.3710144</td><td>-2.506001</td></tr>
      <tr><th>51</th><td>0.271168</td><td>-1.757066</td><td>1.056355</td></tr>
      <tr><th>52</th><td>0.9094689</td><td>-0.6513944</td><td>0.8755724</td></tr>
      <tr><th>53</th><td>-1.432263</td><td>0.4141604</td><td>0.9615592</td></tr>
      <tr><th>54</th><td>-0.4005794</td><td>0.5251925</td><td>0.4283899</td></tr>
      <tr><th>55</th><td>2.26179</td><td>-1.768878</td><td>-2.605594</td></tr>
      <tr><th>56</th><td>0.1823896</td><td>1.818389</td><td>0.8587975</td></tr>
      <tr><th>57</th><td>-0.6011369</td><td>0.2294049</td><td>-1.857099</td></tr>
      <tr><th>58</th><td>1.033015</td><td>-1.121391</td><td>1.911054</td></tr>
      <tr><th>59</th><td>-0.9351349</td><td>0.5621171</td><td>0.04070022</td></tr>
      <tr><th>60</th><td>0.01121007</td><td>-0.3124519</td><td>-1.289063</td></tr>
      <tr><th>61</th><td>-0.5631542</td><td>0.7163369</td><td>0.549287</td></tr>
      <tr><th>62</th><td>0.1174851</td><td>0.3202118</td><td>0.5076899</td></tr>
      <tr><th>63</th><td>-0.5359602</td><td>0.3080122</td><td>2.060714</td></tr>
      <tr><th>64</th><td>1.448303</td><td>0.4671452</td><td>-0.333684</td></tr>
      <tr><th>65</th><td>0.786649</td><td>-0.1271965</td><td>-0.4960661</td></tr>
      <tr><th>66</th><td>-0.04122545</td><td>1.025221</td><td>0.3713048</td></tr>
      <tr><th>67</th><td>0.3038009</td><td>-0.3290305</td><td>1.303948</td></tr>
      <tr><th>68</th><td>1.75887</td><td>-0.7565865</td><td>-0.1495143</td></tr>
      <tr><th>69</th><td>-1.210346</td><td>-0.9670536</td><td>-1.269161</td></tr>
      <tr><th>70</th><td>0.3741636</td><td>0.7971734</td><td>1.81748</td></tr>
      <tr><th>71</th><td>0.4648044</td><td>-1.34651</td><td>-1.024123</td></tr>
      <tr><th>72</th><td>-0.9944345</td><td>0.7948788</td><td>-0.7208751</td></tr>
      <tr><th>73</th><td>0.8701879</td><td>-1.037647</td><td>-2.776375</td></tr>
      <tr><th>74</th><td>0.5468214</td><td>-1.769026</td><td>2.159245</td></tr>
      <tr><th>75</th><td>-0.7398737</td><td>2.274527</td><td>1.493879</td></tr>
      <tr><th>76</th><td>-0.6687312</td><td>-0.9359056</td><td>1.623889</td></tr>
      <tr><th>77</th><td>0.4589893</td><td>-0.7816925</td><td>-2.869739</td></tr>
      <tr><th>78</th><td>-2.163092</td><td>-1.109307</td><td>-0.0133801</td></tr>
      <tr><th>79</th><td>-1.459461</td><td>0.7663649</td><td>0.3413276</td></tr>
      <tr><th>80</th><td>0.7445507</td><td>0.2612129</td><td>1.198788</td></tr>
      <tr><th>81</th><td>0.1592575</td><td>-1.822064</td><td>0.5929112</td></tr>
      <tr><th>82</th><td>0.9870392</td><td>-1.022943</td><td>-1.745209</td></tr>
      <tr><th>83</th><td>-1.517125</td><td>-1.083207</td><td>-0.2801976</td></tr>
      <tr><th>84</th><td>0.5329625</td><td>-0.03569639</td><td>-0.3901648</td></tr>
      <tr><th>85</th><td>1.794818</td><td>-0.8100992</td><td>-0.4093281</td></tr>
      <tr><th>86</th><td>-0.3279625</td><td>0.1464532</td><td>0.2092597</td></tr>
      <tr><th>87</th><td>0.7066467</td><td>-1.063557</td><td>0.06702596</td></tr>
      <tr><th>88</th><td>0.6867606</td><td>-0.8699612</td><td>0.7309196</td></tr>
      <tr><th>89</th><td>0.7839319</td><td>-1.802111</td><td>0.631803</td></tr>
      <tr><th>90</th><td>-0.322722</td><td>1.189111</td><td>-1.398048</td></tr>
      <tr><th>91</th><td>0.3601674</td><td>0.922827</td><td>-0.6780176</td></tr>
      <tr><th>92</th><td>1.257955</td><td>1.120587</td><td>1.41318</td></tr>
      <tr><th>93</th><td>0.9863084</td><td>-1.683693</td><td>-0.4135752</td></tr>
      <tr><th>94</th><td>0.07182553</td><td>-1.815578</td><td>-0.07185296</td></tr>
      <tr><th>95</th><td>-0.2572468</td><td>-0.9106881</td><td>-0.5779596</td></tr>
      <tr><th>96</th><td>0.7029348</td><td>1.197158</td><td>1.372013</td></tr>
      <tr><th>97</th><td>-0.2738251</td><td>2.211347</td><td>-0.7466059</td></tr>
      <tr><th>98</th><td>-1.609284</td><td>0.5838861</td><td>-1.249812</td></tr>
      <tr><th>99</th><td>-0.04119591</td><td>0.2708138</td><td>-0.690179</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.13654,0.0336963,-0.0387423]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
