
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.338344,-1.66171,1.40095],[-1.20897,-0.226512,0.0802813],[-1.54387,0.467116,0.0625124],[0.117914,0.286345,-0.775168],[0.0405983,-1.15073,2.33344],[1.66796,1.79869,1.15549],[-0.252709,-1.38096,0.805327],[1.0825,1.36209,0.410453],[-0.47161,1.21604,2.02452],[0.0145411,-0.562425,0.287844],[0.921833,-0.971682,-0.686619],[-1.9008,-0.0770556,-0.0462798],[-0.420052,-0.306463,0.164672],[-1.51016,-1.5122,-0.447014],[-0.344443,0.670372,-0.947062],[1.2949,0.156711,0.0330463],[0.544872,1.99495,-0.938403],[-0.412897,0.68237,-1.09692],[-1.01307,0.802066,0.454827],[0.716169,0.157299,-0.26385],[-0.90757,-0.00926878,1.40715],[0.707417,-0.389153,2.06981],[1.97027,-0.689095,-0.0637476],[-0.025018,0.666138,-1.52585],[0.759318,0.769593,1.0018],[-1.20479,1.10116,1.14907],[-0.808426,0.925929,-0.915616],[-0.263825,-0.950154,1.09486],[-0.419153,1.06306,0.0835947],[0.610309,0.599439,-0.945586],[-0.0934524,-0.691931,0.367158],[1.38462,0.175829,-1.14368],[-0.258425,0.365193,0.291155],[-0.209018,-0.354696,0.925171],[-0.554516,1.27843,-0.441876],[0.00951674,1.45817,0.672527],[1.13266,0.175315,0.954729],[0.650005,0.18862,-0.330202],[0.475102,-0.0176327,-0.264263],[1.1426,0.726915,-0.36429],[0.633566,1.98207,0.634986],[-1.19545,-0.250517,1.57962],[0.921416,0.538847,0.0999145],[0.501163,-0.821904,1.80372],[0.252957,-0.527593,0.859242],[0.589406,0.453297,0.974452],[0.652471,0.149916,-1.14309],[-2.18371,1.54965,-0.026404],[0.627835,0.0977281,-0.306856],[0.337029,0.0411699,-0.785431],[1.38058,-0.146241,-0.0933193],[-0.861173,0.413702,-0.40726],[0.730519,-0.555849,-0.308088],[-0.612301,0.0281331,-1.74378],[-1.53454,-1.04402,1.21087],[-0.944858,2.07775,-0.60784],[1.31779,0.718329,1.0939],[1.12626,-0.53572,-0.26726],[-1.37355,-0.681734,-0.0741688],[-0.185765,0.0092613,-0.392249],[-0.246459,-0.989037,-0.0565733],[-0.349022,-0.131055,1.56253],[-0.889931,0.591615,-0.779067],[-0.999026,-0.890048,0.845787],[-0.976938,1.2236,0.217497],[-0.0240773,-2.05362,0.376266],[0.0888993,1.30298,2.79229],[-1.70888,-1.07034,2.12268],[-0.24552,-1.00561,-0.4976],[1.50304,-0.460794,2.89117],[-0.550346,0.330903,1.04587],[-0.678832,1.55021,0.197425],[-1.11378,0.8162,-0.441749],[2.25662,-0.65474,0.233611],[0.000593331,0.728868,-0.405738],[0.806728,0.636456,-0.108823],[-0.884295,0.786712,-1.18576],[-0.892417,0.636082,-0.721762],[-0.438145,1.50325,0.0658293],[-0.380917,1.02456,0.153678],[-0.747762,0.498299,-0.58145],[0.199647,-0.131673,-0.533755],[1.86458,0.800297,-0.421951],[-0.169477,-0.197863,-0.506012],[-0.0627553,1.98866,0.383186],[0.216177,-1.10394,-0.125306],[1.00712,3.29394,-0.928671],[2.30727,-0.11479,-0.622264],[0.153537,0.767274,-0.577949],[0.627037,0.167907,0.706192],[0.813734,-0.146268,1.5295],[-1.73298,-0.655046,-1.35506],[-1.18133,-1.28208,-0.570476],[0.756458,-1.88917,0.589811],[-0.251529,-0.132745,-0.564198],[0.198745,-0.746319,-2.01203],[0.322541,-0.73789,-2.47601],[0.737725,0.927228,-1.12539],[-1.10185,-0.0746602,-0.786956],[1.95913,-1.57584,0.0427524]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-1.829143</td><td>-0.640283</td><td>1.531847</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.6948674</td><td>-1.377386</td><td>2.150594</td></tr>
      <tr><th>2</th><td>0.2</td><td>1.090785</td><td>1.411044</td><td>-0.1648845</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.5290488</td><td>-0.9617673</td><td>1.558799</td></tr>
      <tr><th>4</th><td>0.4</td><td>-1.006083</td><td>1.429325</td><td>0.06234143</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.2434338</td><td>-0.1288509</td><td>0.3664953</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.5194012</td><td>0.4905358</td><td>0.1074818</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.2292496</td><td>1.080816</td><td>-1.281088</td></tr>
      <tr><th>8</th><td>0.8</td><td>1.417249</td><td>-0.5848387</td><td>1.210154</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.9420578</td><td>-1.350218</td><td>-0.02007804</td></tr>
      <tr><th>10</th><td>1</td><td>-0.4306898</td><td>1.345281</td><td>0.7899446</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.8867506</td><td>1.111386</td><td>-0.9979387</td></tr>
      <tr><th>12</th><td>1.2</td><td>1.09398</td><td>-0.6955968</td><td>1.0063</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.7394266</td><td>1.49646</td><td>-1.036216</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.2462314</td><td>0.5173064</td><td>0.1806154</td></tr>
      <tr><th>15</th><td>1.5</td><td>-1.13607</td><td>0.01227483</td><td>0.1744313</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.5950319</td><td>1.526404</td><td>0.6775786</td></tr>
      <tr><th>17</th><td>1.7</td><td>-0.6135016</td><td>-0.190927</td><td>0.206061</td></tr>
      <tr><th>18</th><td>1.8</td><td>1.721372</td><td>0.5016565</td><td>1.375763</td></tr>
      <tr><th>19</th><td>1.9</td><td>2.091547</td><td>-0.189633</td><td>1.73677</td></tr>
      <tr><th>20</th><td>2</td><td>-0.173001</td><td>-1.406391</td><td>-0.9996551</td></tr>
      <tr><th>21</th><td>2.1</td><td>0.7671994</td><td>-1.436313</td><td>0.05383445</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.2289111</td><td>0.1620169</td><td>-0.6335973</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.8483844</td><td>0.9233475</td><td>0.06475394</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.9119755</td><td>0.5086538</td><td>1.05477</td></tr>
      <tr><th>25</th><td>2.5</td><td>0.6689721</td><td>-0.9493714</td><td>3.444119</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.7293894</td><td>-0.3447158</td><td>-0.2999876</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.3718108</td><td>-1.485271</td><td>-0.3547051</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.4139988</td><td>0.5113444</td><td>-1.365244</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.4480395</td><td>-0.3946635</td><td>-0.07061848</td></tr>
      <tr><th>30</th><td>3</td><td>0.5901998</td><td>-0.7865296</td><td>-1.32659</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.9688261</td><td>1.236848</td><td>0.7201589</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.1794715</td><td>1.023726</td><td>-0.6594081</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.4159884</td><td>0.02270218</td><td>0.5493059</td></tr>
      <tr><th>34</th><td>3.4</td><td>-1.266833</td><td>-0.3590626</td><td>0.6566098</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.04443121</td><td>1.146929</td><td>0.7431627</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.009583757</td><td>-1.333374</td><td>0.5109779</td></tr>
      <tr><th>37</th><td>3.7</td><td>1.15077</td><td>-1.356667</td><td>1.778917</td></tr>
      <tr><th>38</th><td>3.8</td><td>-1.09338</td><td>-0.5683129</td><td>-1.747844</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.08600661</td><td>0.02588827</td><td>1.130372</td></tr>
      <tr><th>40</th><td>4</td><td>1.195988</td><td>-0.8400813</td><td>0.7826874</td></tr>
      <tr><th>41</th><td>4.1</td><td>-1.737999</td><td>-0.9520654</td><td>0.03572457</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.3965684</td><td>-0.4979861</td><td>-1.112049</td></tr>
      <tr><th>43</th><td>4.3</td><td>2.193085</td><td>1.483845</td><td>0.8222087</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.578803</td><td>0.1835678</td><td>0.2782833</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.0945102</td><td>-0.2062927</td><td>0.2999164</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.4652106</td><td>0.1802153</td><td>-0.02893183</td></tr>
      <tr><th>47</th><td>4.7</td><td>-0.3335938</td><td>-0.9780441</td><td>-1.593193</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.9181098</td><td>-0.3666693</td><td>-0.828704</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.3762753</td><td>-1.364929</td><td>-1.011447</td></tr>
      <tr><th>50</th><td>5</td><td>1.766094</td><td>-0.8334211</td><td>2.643636</td></tr>
      <tr><th>51</th><td>5.1</td><td>1.726439</td><td>1.131886</td><td>2.060343</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.8592204</td><td>0.8640357</td><td>-2.043647</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.0009546767</td><td>-0.652336</td><td>0.9515384</td></tr>
      <tr><th>54</th><td>5.4</td><td>-1.341503</td><td>0.6572376</td><td>-0.06717978</td></tr>
      <tr><th>55</th><td>5.5</td><td>-2.017852</td><td>-1.673727</td><td>0.5639848</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.05915242</td><td>0.5610758</td><td>-1.515918</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.009737113</td><td>-0.7524459</td><td>-0.489797</td></tr>
      <tr><th>58</th><td>5.8</td><td>1.755786</td><td>0.05356231</td><td>-0.8934525</td></tr>
      <tr><th>59</th><td>5.9</td><td>0.4366878</td><td>0.3608119</td><td>-0.7998366</td></tr>
      <tr><th>60</th><td>6</td><td>-1.518541</td><td>0.6103512</td><td>0.4762762</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.629469</td><td>1.39385</td><td>-1.203091</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.7399732</td><td>1.877622</td><td>0.5388613</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.5773368</td><td>-0.5016577</td><td>-1.056874</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.2485148</td><td>-0.006852473</td><td>-0.7479099</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.3219621</td><td>-0.8446477</td><td>-0.1201657</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.3821389</td><td>1.80065</td><td>-0.2685157</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.09392852</td><td>0.02724402</td><td>0.9221538</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.02038962</td><td>0.1264819</td><td>0.6278025</td></tr>
      <tr><th>69</th><td>6.9</td><td>1.481649</td><td>0.05535688</td><td>-0.1602742</td></tr>
      <tr><th>70</th><td>7</td><td>0.4851603</td><td>0.03639059</td><td>-0.1051335</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.4327106</td><td>-0.07781775</td><td>0.2462635</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.7914699</td><td>-1.290416</td><td>0.6335401</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.5759219</td><td>0.6613603</td><td>1.351109</td></tr>
      <tr><th>74</th><td>7.4</td><td>-1.430202</td><td>1.764108</td><td>-0.1634951</td></tr>
      <tr><th>75</th><td>7.5</td><td>-1.245006</td><td>-1.069576</td><td>-0.08566785</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.1109194</td><td>1.05946</td><td>-1.394887</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.264167</td><td>-0.1813831</td><td>0.6065045</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.4468451</td><td>0.692012</td><td>-0.6279642</td></tr>
      <tr><th>79</th><td>7.9</td><td>-1.991</td><td>-0.5362416</td><td>-0.9673637</td></tr>
      <tr><th>80</th><td>8</td><td>0.5473585</td><td>0.3586434</td><td>0.2501213</td></tr>
      <tr><th>81</th><td>8.1</td><td>-1.001824</td><td>-0.5383905</td><td>0.1460588</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.4623837</td><td>-0.9237503</td><td>0.6117533</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.4553013</td><td>0.8588489</td><td>0.1689173</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.8940579</td><td>0.2066957</td><td>-0.3312224</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.1892573</td><td>1.26398</td><td>-0.5527843</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.727994</td><td>-0.007049652</td><td>1.312994</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.7468077</td><td>0.5944636</td><td>-0.2732278</td></tr>
      <tr><th>88</th><td>8.8</td><td>1.716137</td><td>0.9503149</td><td>-0.2374076</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.9710615</td><td>0.6642059</td><td>1.157135</td></tr>
      <tr><th>90</th><td>9</td><td>0.02457425</td><td>1.233512</td><td>1.420823</td></tr>
      <tr><th>91</th><td>9.1</td><td>1.085025</td><td>0.9033508</td><td>0.94299</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.9010737</td><td>0.04936462</td><td>1.686911</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.5521993</td><td>0.9766106</td><td>-0.7085373</td></tr>
      <tr><th>94</th><td>9.4</td><td>-1.233845</td><td>-0.3832142</td><td>0.8222411</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.6722594</td><td>-0.1189756</td><td>-0.9853347</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.1003972</td><td>-1.311691</td><td>-1.236351</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.7033948</td><td>-0.5297366</td><td>-0.7744207</td></tr>
      <tr><th>98</th><td>9.8</td><td>1.082603</td><td>0.7043017</td><td>0.2039238</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.3848538</td><td>-1.16879</td><td>1.050509</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.650005,0.18862,-0.330202]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.650005,0.18862,-0.330202]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.6500051607224385




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.3383436</td><td>-1.661713</td><td>1.400955</td></tr>
      <tr><th>1</th><td>-1.208965</td><td>-0.2265119</td><td>0.08028131</td></tr>
      <tr><th>2</th><td>-1.54387</td><td>0.4671165</td><td>0.06251236</td></tr>
      <tr><th>3</th><td>0.1179142</td><td>0.2863448</td><td>-0.7751676</td></tr>
      <tr><th>4</th><td>0.04059832</td><td>-1.15073</td><td>2.333441</td></tr>
      <tr><th>5</th><td>1.667955</td><td>1.798687</td><td>1.155488</td></tr>
      <tr><th>6</th><td>-0.2527091</td><td>-1.380957</td><td>0.8053271</td></tr>
      <tr><th>7</th><td>1.082502</td><td>1.362089</td><td>0.4104528</td></tr>
      <tr><th>8</th><td>-0.4716098</td><td>1.216041</td><td>2.024516</td></tr>
      <tr><th>9</th><td>0.01454109</td><td>-0.562425</td><td>0.2878439</td></tr>
      <tr><th>10</th><td>0.9218332</td><td>-0.9716823</td><td>-0.6866186</td></tr>
      <tr><th>11</th><td>-1.900801</td><td>-0.07705564</td><td>-0.04627983</td></tr>
      <tr><th>12</th><td>-0.4200517</td><td>-0.3064629</td><td>0.1646719</td></tr>
      <tr><th>13</th><td>-1.510158</td><td>-1.512203</td><td>-0.4470139</td></tr>
      <tr><th>14</th><td>-0.3444428</td><td>0.6703717</td><td>-0.9470618</td></tr>
      <tr><th>15</th><td>1.294901</td><td>0.1567106</td><td>0.03304625</td></tr>
      <tr><th>16</th><td>0.544872</td><td>1.994947</td><td>-0.9384034</td></tr>
      <tr><th>17</th><td>-0.412897</td><td>0.6823697</td><td>-1.09692</td></tr>
      <tr><th>18</th><td>-1.013065</td><td>0.8020655</td><td>0.4548269</td></tr>
      <tr><th>19</th><td>0.7161689</td><td>0.157299</td><td>-0.2638496</td></tr>
      <tr><th>20</th><td>-0.9075695</td><td>-0.009268781</td><td>1.407155</td></tr>
      <tr><th>21</th><td>0.7074174</td><td>-0.3891527</td><td>2.069813</td></tr>
      <tr><th>22</th><td>1.970275</td><td>-0.6890954</td><td>-0.06374757</td></tr>
      <tr><th>23</th><td>-0.02501798</td><td>0.666138</td><td>-1.525852</td></tr>
      <tr><th>24</th><td>0.7593185</td><td>0.7695931</td><td>1.001801</td></tr>
      <tr><th>25</th><td>-1.204786</td><td>1.101161</td><td>1.149068</td></tr>
      <tr><th>26</th><td>-0.8084257</td><td>0.925929</td><td>-0.9156164</td></tr>
      <tr><th>27</th><td>-0.263825</td><td>-0.9501541</td><td>1.094862</td></tr>
      <tr><th>28</th><td>-0.4191534</td><td>1.063062</td><td>0.08359472</td></tr>
      <tr><th>29</th><td>0.6103095</td><td>0.5994392</td><td>-0.9455863</td></tr>
      <tr><th>30</th><td>-0.0934524</td><td>-0.691931</td><td>0.3671579</td></tr>
      <tr><th>31</th><td>1.384615</td><td>0.1758286</td><td>-1.143676</td></tr>
      <tr><th>32</th><td>-0.2584252</td><td>0.3651926</td><td>0.2911546</td></tr>
      <tr><th>33</th><td>-0.2090179</td><td>-0.3546956</td><td>0.9251707</td></tr>
      <tr><th>34</th><td>-0.5545158</td><td>1.27843</td><td>-0.4418761</td></tr>
      <tr><th>35</th><td>0.009516743</td><td>1.458169</td><td>0.672527</td></tr>
      <tr><th>36</th><td>1.132658</td><td>0.1753146</td><td>0.954729</td></tr>
      <tr><th>37</th><td>0.6500052</td><td>0.1886196</td><td>-0.3302024</td></tr>
      <tr><th>38</th><td>0.4751017</td><td>-0.01763267</td><td>-0.264263</td></tr>
      <tr><th>39</th><td>1.1426</td><td>0.7269152</td><td>-0.3642902</td></tr>
      <tr><th>40</th><td>0.6335661</td><td>1.982067</td><td>0.6349858</td></tr>
      <tr><th>41</th><td>-1.195453</td><td>-0.2505173</td><td>1.579619</td></tr>
      <tr><th>42</th><td>0.9214156</td><td>0.5388473</td><td>0.09991448</td></tr>
      <tr><th>43</th><td>0.5011634</td><td>-0.821904</td><td>1.803721</td></tr>
      <tr><th>44</th><td>0.2529566</td><td>-0.5275925</td><td>0.8592417</td></tr>
      <tr><th>45</th><td>0.5894058</td><td>0.4532968</td><td>0.9744517</td></tr>
      <tr><th>46</th><td>0.6524713</td><td>0.1499163</td><td>-1.143085</td></tr>
      <tr><th>47</th><td>-2.183715</td><td>1.549655</td><td>-0.02640395</td></tr>
      <tr><th>48</th><td>0.6278353</td><td>0.09772815</td><td>-0.3068564</td></tr>
      <tr><th>49</th><td>0.3370292</td><td>0.04116992</td><td>-0.7854309</td></tr>
      <tr><th>50</th><td>1.38058</td><td>-0.1462406</td><td>-0.09331933</td></tr>
      <tr><th>51</th><td>-0.861173</td><td>0.4137023</td><td>-0.4072604</td></tr>
      <tr><th>52</th><td>0.7305185</td><td>-0.5558494</td><td>-0.3080883</td></tr>
      <tr><th>53</th><td>-0.6123014</td><td>0.02813306</td><td>-1.743775</td></tr>
      <tr><th>54</th><td>-1.534542</td><td>-1.044024</td><td>1.21087</td></tr>
      <tr><th>55</th><td>-0.9448583</td><td>2.077754</td><td>-0.6078395</td></tr>
      <tr><th>56</th><td>1.317792</td><td>0.7183287</td><td>1.093897</td></tr>
      <tr><th>57</th><td>1.126256</td><td>-0.5357204</td><td>-0.2672604</td></tr>
      <tr><th>58</th><td>-1.373555</td><td>-0.6817341</td><td>-0.07416875</td></tr>
      <tr><th>59</th><td>-0.1857652</td><td>0.009261302</td><td>-0.3922494</td></tr>
      <tr><th>60</th><td>-0.2464588</td><td>-0.9890369</td><td>-0.05657328</td></tr>
      <tr><th>61</th><td>-0.3490221</td><td>-0.1310547</td><td>1.56253</td></tr>
      <tr><th>62</th><td>-0.8899306</td><td>0.5916147</td><td>-0.7790666</td></tr>
      <tr><th>63</th><td>-0.9990258</td><td>-0.8900481</td><td>0.8457866</td></tr>
      <tr><th>64</th><td>-0.9769382</td><td>1.223595</td><td>0.2174972</td></tr>
      <tr><th>65</th><td>-0.0240773</td><td>-2.053616</td><td>0.3762664</td></tr>
      <tr><th>66</th><td>0.08889927</td><td>1.302976</td><td>2.792286</td></tr>
      <tr><th>67</th><td>-1.708876</td><td>-1.070337</td><td>2.122681</td></tr>
      <tr><th>68</th><td>-0.2455196</td><td>-1.005609</td><td>-0.4975995</td></tr>
      <tr><th>69</th><td>1.503036</td><td>-0.460794</td><td>2.891166</td></tr>
      <tr><th>70</th><td>-0.5503463</td><td>0.3309025</td><td>1.045866</td></tr>
      <tr><th>71</th><td>-0.6788324</td><td>1.550208</td><td>0.197425</td></tr>
      <tr><th>72</th><td>-1.113781</td><td>0.8161995</td><td>-0.4417488</td></tr>
      <tr><th>73</th><td>2.256623</td><td>-0.6547405</td><td>0.233611</td></tr>
      <tr><th>74</th><td>0.0005933308</td><td>0.7288682</td><td>-0.4057384</td></tr>
      <tr><th>75</th><td>0.806728</td><td>0.6364559</td><td>-0.1088228</td></tr>
      <tr><th>76</th><td>-0.8842955</td><td>0.7867116</td><td>-1.185765</td></tr>
      <tr><th>77</th><td>-0.8924168</td><td>0.6360818</td><td>-0.7217622</td></tr>
      <tr><th>78</th><td>-0.438145</td><td>1.503247</td><td>0.06582927</td></tr>
      <tr><th>79</th><td>-0.3809168</td><td>1.024559</td><td>0.1536776</td></tr>
      <tr><th>80</th><td>-0.7477616</td><td>0.4982985</td><td>-0.5814504</td></tr>
      <tr><th>81</th><td>0.1996465</td><td>-0.1316732</td><td>-0.5337549</td></tr>
      <tr><th>82</th><td>1.86458</td><td>0.8002974</td><td>-0.4219511</td></tr>
      <tr><th>83</th><td>-0.1694767</td><td>-0.1978627</td><td>-0.5060119</td></tr>
      <tr><th>84</th><td>-0.06275528</td><td>1.988662</td><td>0.3831859</td></tr>
      <tr><th>85</th><td>0.2161766</td><td>-1.10394</td><td>-0.1253064</td></tr>
      <tr><th>86</th><td>1.007125</td><td>3.293936</td><td>-0.9286712</td></tr>
      <tr><th>87</th><td>2.307271</td><td>-0.1147899</td><td>-0.6222641</td></tr>
      <tr><th>88</th><td>0.1535372</td><td>0.7672742</td><td>-0.5779492</td></tr>
      <tr><th>89</th><td>0.6270372</td><td>0.1679067</td><td>0.7061921</td></tr>
      <tr><th>90</th><td>0.8137336</td><td>-0.1462684</td><td>1.529501</td></tr>
      <tr><th>91</th><td>-1.732981</td><td>-0.6550457</td><td>-1.355063</td></tr>
      <tr><th>92</th><td>-1.181327</td><td>-1.282081</td><td>-0.5704761</td></tr>
      <tr><th>93</th><td>0.7564581</td><td>-1.88917</td><td>0.5898112</td></tr>
      <tr><th>94</th><td>-0.2515289</td><td>-0.1327453</td><td>-0.5641982</td></tr>
      <tr><th>95</th><td>0.1987454</td><td>-0.7463195</td><td>-2.012034</td></tr>
      <tr><th>96</th><td>0.3225412</td><td>-0.7378896</td><td>-2.476015</td></tr>
      <tr><th>97</th><td>0.7377246</td><td>0.927228</td><td>-1.125392</td></tr>
      <tr><th>98</th><td>-1.101846</td><td>-0.07466023</td><td>-0.7869563</td></tr>
      <tr><th>99</th><td>1.959128</td><td>-1.575838</td><td>0.04275236</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.00661889,0.113015,0.0524214]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
