
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.510394,-0.131142,-0.942681],[0.531653,0.138293,-0.780635],[0.942647,0.644648,-0.1313],[1.39811,-0.515283,-1.09894],[-0.771657,0.781722,0.610838],[-0.242715,-0.431216,0.157174],[0.752317,-1.33225,-0.103285],[0.701006,0.893359,1.29005],[-0.759143,0.365927,0.145996],[0.464548,1.2471,-0.410011],[0.343908,-0.920353,1.45892],[0.324084,1.12892,0.211176],[-0.307897,-0.879293,0.285556],[0.974629,1.10915,-0.478704],[-0.940541,0.015453,0.517546],[0.0741232,1.53211,-0.321804],[-0.970603,0.663345,0.34665],[0.565009,-1.04213,1.25578],[0.57459,1.07533,0.424515],[0.840699,0.283103,-0.392788],[-1.42165,1.76811,-0.659185],[-1.39299,-0.375424,-0.0912822],[-1.37866,0.676668,2.29673],[1.27758,-1.04564,-0.854611],[-1.09691,-0.00803731,1.0815],[-0.723514,0.691875,1.00445],[1.08016,1.18526,0.433381],[0.0851493,1.69249,-0.174218],[-0.436227,-0.55593,0.744944],[0.411765,-0.61213,-0.0768399],[-1.27845,2.46904,-0.571394],[-0.129274,-0.212165,-0.241064],[0.00244186,-1.54373,-0.706441],[0.901442,-0.202314,0.376985],[1.14547,1.20169,-0.318596],[-0.726962,0.273073,-0.911467],[0.739166,1.5034,1.6309],[0.798241,0.16658,-0.399577],[-0.330311,1.45149,-0.844774],[-0.651582,-0.557463,-0.848332],[-2.5897,-0.620713,-0.253501],[-0.552847,0.929051,0.784558],[-0.483833,0.689127,-0.77273],[-0.149299,0.629261,1.93281],[-0.03046,-0.830706,0.135374],[-1.09149,-1.36251,-1.66281],[0.866521,-1.09997,0.182164],[-0.186938,0.24485,1.70221],[-0.509848,1.4953,-1.49689],[-1.29678,1.71331,-0.135071],[-1.47228,-3.1096,-0.13245],[0.416494,2.61009,0.193751],[0.14142,0.410169,0.19664],[0.343704,-0.570422,-0.535387],[-1.25026,1.02845,-1.19098],[0.668298,-0.207321,0.522954],[0.155405,-0.478515,0.573132],[1.69241,1.69433,0.291386],[-0.0526023,0.0481696,0.113121],[0.505333,0.557539,-0.844547],[-0.311453,-1.22033,1.44193],[0.572887,-1.51162,-0.191583],[-1.3689,1.71436,1.18501],[-1.19204,-0.219685,-0.695354],[-0.64066,0.911922,-0.984626],[-0.625204,0.108792,-0.0782176],[-1.16298,1.48523,0.31293],[-0.258566,-0.63457,-1.21926],[-0.526093,-0.0291343,0.519086],[-1.13959,0.663094,0.0411421],[1.94085,0.406908,0.963131],[0.127166,0.346156,0.20918],[-0.677234,-0.616217,0.848057],[0.66952,1.18826,0.126068],[-0.233313,1.16482,-0.803076],[-1.03573,-0.512747,1.45352],[0.273112,0.462732,0.245514],[0.0703353,0.676,0.966433],[0.450632,2.52655,0.086878],[0.0144172,1.25197,0.473408],[0.748084,0.556748,1.42841],[0.583474,-1.86197,0.151188],[-0.119109,0.000285131,2.25878],[-0.901825,-0.389202,0.943461],[-0.509783,-1.15271,0.346999],[-1.91633,0.391827,0.0045029],[0.71305,0.228959,-1.17596],[-0.055126,1.59987,0.163848],[-0.182283,1.23673,-0.387648],[1.65213,-0.209983,1.15414],[-0.428495,-1.00376,0.177874],[-1.05751,-0.220617,0.883507],[-1.24826,-0.232045,-0.597274],[-0.826512,0.21044,0.488873],[-0.216582,0.353538,0.417385],[1.1636,-0.357306,0.708032],[0.259933,-0.843514,-0.58211],[0.0805473,0.266849,-0.906206],[-0.335492,-0.397009,0.360966],[-0.334759,-0.450225,-1.36275]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>1.164439</td><td>0.3165882</td><td>0.1214911</td></tr>
      <tr><th>1</th><td>0.1</td><td>1.248491</td><td>1.45479</td><td>-0.6148077</td></tr>
      <tr><th>2</th><td>0.2</td><td>-1.016912</td><td>-1.014564</td><td>-1.210506</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.002823865</td><td>-0.01971846</td><td>-0.1907351</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.988909</td><td>-2.197133</td><td>0.5737149</td></tr>
      <tr><th>5</th><td>0.5</td><td>-1.524381</td><td>1.12835</td><td>1.519599</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.7655536</td><td>0.6354845</td><td>0.1307111</td></tr>
      <tr><th>7</th><td>0.7</td><td>1.266794</td><td>-1.060634</td><td>0.7624052</td></tr>
      <tr><th>8</th><td>0.8</td><td>-0.634087</td><td>0.8904528</td><td>0.8941297</td></tr>
      <tr><th>9</th><td>0.9</td><td>1.835137</td><td>0.7788913</td><td>-1.413266</td></tr>
      <tr><th>10</th><td>1</td><td>0.06523076</td><td>-1.98449</td><td>-0.8315526</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.08977756</td><td>0.04791894</td><td>-0.7215834</td></tr>
      <tr><th>12</th><td>1.2</td><td>-1.481673</td><td>0.5604453</td><td>1.530527</td></tr>
      <tr><th>13</th><td>1.3</td><td>-1.201099</td><td>0.9781415</td><td>0.3738636</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.8248675</td><td>0.4110335</td><td>-1.161569</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.8965509</td><td>0.159117</td><td>1.067356</td></tr>
      <tr><th>16</th><td>1.6</td><td>-1.155318</td><td>-0.05529583</td><td>-0.7214254</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.7415605</td><td>-0.5207776</td><td>-1.233587</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.1291606</td><td>0.1225637</td><td>0.2921115</td></tr>
      <tr><th>19</th><td>1.9</td><td>1.694886</td><td>1.137053</td><td>2.090792</td></tr>
      <tr><th>20</th><td>2</td><td>0.6410289</td><td>-1.013446</td><td>0.4458758</td></tr>
      <tr><th>21</th><td>2.1</td><td>2.185592</td><td>0.745828</td><td>-1.323995</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.09982978</td><td>0.4019727</td><td>0.3663114</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.7908736</td><td>-0.5739715</td><td>-1.204555</td></tr>
      <tr><th>24</th><td>2.4</td><td>1.623762</td><td>0.1896603</td><td>0.2110967</td></tr>
      <tr><th>25</th><td>2.5</td><td>1.451748</td><td>0.01742194</td><td>-0.3065567</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.4965719</td><td>1.014709</td><td>0.2542248</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.6449418</td><td>0.4746693</td><td>-0.2656306</td></tr>
      <tr><th>28</th><td>2.8</td><td>1.010859</td><td>-2.306046</td><td>0.5941577</td></tr>
      <tr><th>29</th><td>2.9</td><td>-2.077132</td><td>1.727782</td><td>-1.050566</td></tr>
      <tr><th>30</th><td>3</td><td>-0.1946333</td><td>-1.148539</td><td>0.265902</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.1704722</td><td>1.165835</td><td>0.9113272</td></tr>
      <tr><th>32</th><td>3.2</td><td>1.158968</td><td>-1.172798</td><td>1.713617</td></tr>
      <tr><th>33</th><td>3.3</td><td>-1.202414</td><td>1.384461</td><td>0.7774149</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.01686739</td><td>-0.6782219</td><td>0.285686</td></tr>
      <tr><th>35</th><td>3.5</td><td>-1.212665</td><td>-0.5640475</td><td>0.8357842</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.5951126</td><td>0.3708</td><td>-0.1545326</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.9731413</td><td>0.2048688</td><td>1.627026</td></tr>
      <tr><th>38</th><td>3.8</td><td>-1.155833</td><td>0.0240762</td><td>0.183715</td></tr>
      <tr><th>39</th><td>3.9</td><td>-1.721207</td><td>-1.073187</td><td>0.6188458</td></tr>
      <tr><th>40</th><td>4</td><td>0.02981239</td><td>0.626754</td><td>0.1728895</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.1574754</td><td>0.2411842</td><td>0.005226885</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.460589</td><td>-0.5037825</td><td>-0.2342729</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.4710856</td><td>-0.2945747</td><td>1.250116</td></tr>
      <tr><th>44</th><td>4.4</td><td>-0.6497723</td><td>1.104392</td><td>1.11029</td></tr>
      <tr><th>45</th><td>4.5</td><td>-1.050506</td><td>0.08621418</td><td>0.9286899</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.763702</td><td>-0.6464319</td><td>0.2697384</td></tr>
      <tr><th>47</th><td>4.7</td><td>1.19378</td><td>0.5777165</td><td>-0.002743043</td></tr>
      <tr><th>48</th><td>4.8</td><td>-1.851859</td><td>0.8511048</td><td>0.9641936</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.4816532</td><td>2.098758</td><td>0.1095137</td></tr>
      <tr><th>50</th><td>5</td><td>1.391264</td><td>-0.4264762</td><td>0.03629735</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.6071645</td><td>0.8598519</td><td>-0.3519601</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.2466099</td><td>0.04236512</td><td>-1.004563</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.2168857</td><td>0.3288116</td><td>0.2232852</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.9411357</td><td>-0.08729943</td><td>1.680743</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.1289958</td><td>0.2024875</td><td>-1.248375</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.913682</td><td>0.358089</td><td>-0.5000163</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.3228786</td><td>-1.29888</td><td>2.610918</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.2760858</td><td>-0.1273345</td><td>0.3822519</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.7008611</td><td>-0.9388114</td><td>-1.237568</td></tr>
      <tr><th>60</th><td>6</td><td>0.3471065</td><td>-1.179616</td><td>-0.2216116</td></tr>
      <tr><th>61</th><td>6.1</td><td>-1.402278</td><td>-0.6922463</td><td>0.1659435</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.6180348</td><td>0.4377744</td><td>0.4992777</td></tr>
      <tr><th>63</th><td>6.3</td><td>-1.649966</td><td>-0.5325882</td><td>-0.2555115</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.7327174</td><td>-0.4714028</td><td>-0.3693729</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.2025898</td><td>-0.4682461</td><td>-0.5164164</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.1066853</td><td>0.7028276</td><td>1.109732</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.2375367</td><td>-1.518159</td><td>-0.1323542</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.9382102</td><td>-0.8268985</td><td>-0.7953638</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.3033736</td><td>1.157254</td><td>1.708354</td></tr>
      <tr><th>70</th><td>7</td><td>-0.5658938</td><td>-0.455648</td><td>-2.20614</td></tr>
      <tr><th>71</th><td>7.1</td><td>-1.359913</td><td>0.1864496</td><td>1.791315</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.3768145</td><td>-1.216997</td><td>-1.836138</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.9247777</td><td>-1.977539</td><td>-0.1464884</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.3257528</td><td>-1.085204</td><td>-1.257189</td></tr>
      <tr><th>75</th><td>7.5</td><td>1.99397</td><td>-0.6131378</td><td>0.1238438</td></tr>
      <tr><th>76</th><td>7.6</td><td>-1.183406</td><td>-0.3494969</td><td>-0.3048393</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.383508</td><td>0.3491313</td><td>1.281393</td></tr>
      <tr><th>78</th><td>7.8</td><td>-0.9147013</td><td>0.2694503</td><td>0.03955849</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.6594967</td><td>-0.5344937</td><td>1.654522</td></tr>
      <tr><th>80</th><td>8</td><td>-0.6982312</td><td>-0.6136267</td><td>-0.866077</td></tr>
      <tr><th>81</th><td>8.1</td><td>-1.31897</td><td>-0.8422556</td><td>-0.2621503</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.1640372</td><td>-1.669783</td><td>0.8329184</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.6246794</td><td>2.740836</td><td>-0.6801124</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.3228769</td><td>-1.68524</td><td>1.040912</td></tr>
      <tr><th>85</th><td>8.5</td><td>1.578645</td><td>-1.234228</td><td>1.722822</td></tr>
      <tr><th>86</th><td>8.6</td><td>0.0907341</td><td>0.1007466</td><td>1.391477</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.5498384</td><td>0.6285178</td><td>1.313535</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.2744</td><td>-2.234735</td><td>1.139625</td></tr>
      <tr><th>89</th><td>8.9</td><td>1.182301</td><td>0.4407003</td><td>-0.08758827</td></tr>
      <tr><th>90</th><td>9</td><td>0.4167697</td><td>0.8782995</td><td>-0.01656793</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.8663602</td><td>2.192836</td><td>-1.935033</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.3542449</td><td>0.2686652</td><td>1.156203</td></tr>
      <tr><th>93</th><td>9.3</td><td>1.788442</td><td>0.3956101</td><td>-0.4517725</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.7762068</td><td>0.1621958</td><td>1.84108</td></tr>
      <tr><th>95</th><td>9.5</td><td>1.231063</td><td>0.2454773</td><td>0.4823267</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.6334479</td><td>-0.6226459</td><td>-0.08773854</td></tr>
      <tr><th>97</th><td>9.7</td><td>-1.08691</td><td>-0.5750646</td><td>-1.064335</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.1343047</td><td>0.1318494</td><td>0.8837458</td></tr>
      <tr><th>99</th><td>9.9</td><td>2.191093</td><td>-0.93313</td><td>-1.03417</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.798241,0.16658,-0.399577]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.798241,0.16658,-0.399577]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.7982408193099855




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.510394</td><td>-0.1311423</td><td>-0.9426809</td></tr>
      <tr><th>1</th><td>0.5316528</td><td>0.1382931</td><td>-0.7806348</td></tr>
      <tr><th>2</th><td>0.9426475</td><td>0.6446477</td><td>-0.1313</td></tr>
      <tr><th>3</th><td>1.398106</td><td>-0.515283</td><td>-1.098939</td></tr>
      <tr><th>4</th><td>-0.7716574</td><td>0.7817218</td><td>0.6108377</td></tr>
      <tr><th>5</th><td>-0.242715</td><td>-0.4312159</td><td>0.157174</td></tr>
      <tr><th>6</th><td>0.7523172</td><td>-1.332252</td><td>-0.1032854</td></tr>
      <tr><th>7</th><td>0.7010064</td><td>0.8933587</td><td>1.290053</td></tr>
      <tr><th>8</th><td>-0.7591429</td><td>0.3659266</td><td>0.1459963</td></tr>
      <tr><th>9</th><td>0.4645479</td><td>1.247102</td><td>-0.410011</td></tr>
      <tr><th>10</th><td>0.3439078</td><td>-0.9203527</td><td>1.458917</td></tr>
      <tr><th>11</th><td>0.3240843</td><td>1.128925</td><td>0.2111764</td></tr>
      <tr><th>12</th><td>-0.3078967</td><td>-0.8792928</td><td>0.2855559</td></tr>
      <tr><th>13</th><td>0.9746293</td><td>1.109146</td><td>-0.4787042</td></tr>
      <tr><th>14</th><td>-0.9405409</td><td>0.01545302</td><td>0.5175465</td></tr>
      <tr><th>15</th><td>0.07412324</td><td>1.532112</td><td>-0.3218044</td></tr>
      <tr><th>16</th><td>-0.9706028</td><td>0.6633446</td><td>0.3466498</td></tr>
      <tr><th>17</th><td>0.5650086</td><td>-1.042131</td><td>1.255779</td></tr>
      <tr><th>18</th><td>0.5745897</td><td>1.075334</td><td>0.4245148</td></tr>
      <tr><th>19</th><td>0.8406991</td><td>0.2831032</td><td>-0.3927877</td></tr>
      <tr><th>20</th><td>-1.421649</td><td>1.768108</td><td>-0.6591846</td></tr>
      <tr><th>21</th><td>-1.392987</td><td>-0.3754237</td><td>-0.09128216</td></tr>
      <tr><th>22</th><td>-1.378664</td><td>0.6766678</td><td>2.296729</td></tr>
      <tr><th>23</th><td>1.277579</td><td>-1.045643</td><td>-0.8546111</td></tr>
      <tr><th>24</th><td>-1.096914</td><td>-0.008037314</td><td>1.081505</td></tr>
      <tr><th>25</th><td>-0.7235136</td><td>0.6918752</td><td>1.004452</td></tr>
      <tr><th>26</th><td>1.080156</td><td>1.185263</td><td>0.4333813</td></tr>
      <tr><th>27</th><td>0.08514925</td><td>1.692487</td><td>-0.1742181</td></tr>
      <tr><th>28</th><td>-0.4362269</td><td>-0.5559297</td><td>0.7449441</td></tr>
      <tr><th>29</th><td>0.411765</td><td>-0.6121302</td><td>-0.07683986</td></tr>
      <tr><th>30</th><td>-1.27845</td><td>2.469035</td><td>-0.5713941</td></tr>
      <tr><th>31</th><td>-0.129274</td><td>-0.2121648</td><td>-0.2410641</td></tr>
      <tr><th>32</th><td>0.002441858</td><td>-1.543728</td><td>-0.7064411</td></tr>
      <tr><th>33</th><td>0.9014419</td><td>-0.2023141</td><td>0.3769849</td></tr>
      <tr><th>34</th><td>1.145472</td><td>1.201691</td><td>-0.318596</td></tr>
      <tr><th>35</th><td>-0.7269619</td><td>0.2730729</td><td>-0.9114673</td></tr>
      <tr><th>36</th><td>0.7391657</td><td>1.5034</td><td>1.6309</td></tr>
      <tr><th>37</th><td>0.7982408</td><td>0.1665797</td><td>-0.3995772</td></tr>
      <tr><th>38</th><td>-0.3303105</td><td>1.451485</td><td>-0.8447743</td></tr>
      <tr><th>39</th><td>-0.6515823</td><td>-0.557463</td><td>-0.8483323</td></tr>
      <tr><th>40</th><td>-2.589695</td><td>-0.6207126</td><td>-0.2535014</td></tr>
      <tr><th>41</th><td>-0.5528471</td><td>0.9290511</td><td>0.7845584</td></tr>
      <tr><th>42</th><td>-0.4838331</td><td>0.6891269</td><td>-0.7727304</td></tr>
      <tr><th>43</th><td>-0.1492992</td><td>0.6292611</td><td>1.932809</td></tr>
      <tr><th>44</th><td>-0.03046003</td><td>-0.830706</td><td>0.135374</td></tr>
      <tr><th>45</th><td>-1.091488</td><td>-1.362509</td><td>-1.662815</td></tr>
      <tr><th>46</th><td>0.8665208</td><td>-1.099969</td><td>0.182164</td></tr>
      <tr><th>47</th><td>-0.1869376</td><td>0.2448496</td><td>1.702213</td></tr>
      <tr><th>48</th><td>-0.509848</td><td>1.495301</td><td>-1.496894</td></tr>
      <tr><th>49</th><td>-1.296778</td><td>1.713308</td><td>-0.135071</td></tr>
      <tr><th>50</th><td>-1.472285</td><td>-3.109595</td><td>-0.1324496</td></tr>
      <tr><th>51</th><td>0.4164939</td><td>2.610094</td><td>0.1937508</td></tr>
      <tr><th>52</th><td>0.1414202</td><td>0.4101686</td><td>0.1966398</td></tr>
      <tr><th>53</th><td>0.343704</td><td>-0.5704223</td><td>-0.5353871</td></tr>
      <tr><th>54</th><td>-1.250261</td><td>1.028445</td><td>-1.190984</td></tr>
      <tr><th>55</th><td>0.6682979</td><td>-0.2073209</td><td>0.5229541</td></tr>
      <tr><th>56</th><td>0.1554054</td><td>-0.4785151</td><td>0.5731319</td></tr>
      <tr><th>57</th><td>1.692407</td><td>1.694326</td><td>0.2913863</td></tr>
      <tr><th>58</th><td>-0.05260233</td><td>0.04816957</td><td>0.1131211</td></tr>
      <tr><th>59</th><td>0.5053333</td><td>0.5575386</td><td>-0.8445474</td></tr>
      <tr><th>60</th><td>-0.3114525</td><td>-1.220326</td><td>1.441928</td></tr>
      <tr><th>61</th><td>0.5728867</td><td>-1.511618</td><td>-0.191583</td></tr>
      <tr><th>62</th><td>-1.368903</td><td>1.714358</td><td>1.185005</td></tr>
      <tr><th>63</th><td>-1.192041</td><td>-0.2196847</td><td>-0.6953543</td></tr>
      <tr><th>64</th><td>-0.6406605</td><td>0.9119221</td><td>-0.9846256</td></tr>
      <tr><th>65</th><td>-0.6252041</td><td>0.1087918</td><td>-0.07821756</td></tr>
      <tr><th>66</th><td>-1.162977</td><td>1.485231</td><td>0.3129305</td></tr>
      <tr><th>67</th><td>-0.2585664</td><td>-0.63457</td><td>-1.219261</td></tr>
      <tr><th>68</th><td>-0.5260926</td><td>-0.02913426</td><td>0.5190856</td></tr>
      <tr><th>69</th><td>-1.139594</td><td>0.6630943</td><td>0.04114214</td></tr>
      <tr><th>70</th><td>1.940852</td><td>0.4069082</td><td>0.9631313</td></tr>
      <tr><th>71</th><td>0.1271665</td><td>0.3461561</td><td>0.2091802</td></tr>
      <tr><th>72</th><td>-0.6772345</td><td>-0.6162167</td><td>0.8480567</td></tr>
      <tr><th>73</th><td>0.6695197</td><td>1.188264</td><td>0.1260681</td></tr>
      <tr><th>74</th><td>-0.2333134</td><td>1.164824</td><td>-0.8030763</td></tr>
      <tr><th>75</th><td>-1.035728</td><td>-0.5127466</td><td>1.453525</td></tr>
      <tr><th>76</th><td>0.2731119</td><td>0.4627321</td><td>0.2455141</td></tr>
      <tr><th>77</th><td>0.07033529</td><td>0.6759996</td><td>0.9664325</td></tr>
      <tr><th>78</th><td>0.4506325</td><td>2.526548</td><td>0.08687798</td></tr>
      <tr><th>79</th><td>0.01441723</td><td>1.251967</td><td>0.4734079</td></tr>
      <tr><th>80</th><td>0.7480837</td><td>0.556748</td><td>1.428407</td></tr>
      <tr><th>81</th><td>0.5834737</td><td>-1.861966</td><td>0.1511884</td></tr>
      <tr><th>82</th><td>-0.1191085</td><td>0.0002851313</td><td>2.258782</td></tr>
      <tr><th>83</th><td>-0.9018245</td><td>-0.3892025</td><td>0.9434607</td></tr>
      <tr><th>84</th><td>-0.5097831</td><td>-1.152714</td><td>0.3469994</td></tr>
      <tr><th>85</th><td>-1.916326</td><td>0.3918267</td><td>0.004502901</td></tr>
      <tr><th>86</th><td>0.71305</td><td>0.2289587</td><td>-1.175959</td></tr>
      <tr><th>87</th><td>-0.05512601</td><td>1.599874</td><td>0.1638477</td></tr>
      <tr><th>88</th><td>-0.1822829</td><td>1.236726</td><td>-0.3876481</td></tr>
      <tr><th>89</th><td>1.652131</td><td>-0.2099829</td><td>1.154139</td></tr>
      <tr><th>90</th><td>-0.4284952</td><td>-1.003758</td><td>0.1778744</td></tr>
      <tr><th>91</th><td>-1.057514</td><td>-0.2206172</td><td>0.8835069</td></tr>
      <tr><th>92</th><td>-1.248262</td><td>-0.2320448</td><td>-0.5972735</td></tr>
      <tr><th>93</th><td>-0.8265115</td><td>0.2104401</td><td>0.488873</td></tr>
      <tr><th>94</th><td>-0.2165822</td><td>0.3535381</td><td>0.4173847</td></tr>
      <tr><th>95</th><td>1.1636</td><td>-0.3573057</td><td>0.7080324</td></tr>
      <tr><th>96</th><td>0.2599329</td><td>-0.8435144</td><td>-0.5821104</td></tr>
      <tr><th>97</th><td>0.08054726</td><td>0.2668493</td><td>-0.9062057</td></tr>
      <tr><th>98</th><td>-0.3354919</td><td>-0.3970092</td><td>0.3609662</td></tr>
      <tr><th>99</th><td>-0.3347589</td><td>-0.4502254</td><td>-1.362747</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0779732,0.151809,0.0878639]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
