
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.925524,0.362384,-1.62491],[-0.95778,-0.194892,-1.22731],[-1.15153,1.03815,0.181598],[0.419732,-1.10543,-0.286819],[-0.93563,0.056553,-0.864639],[0.5947,-0.468835,1.08065],[0.546784,1.76957,-1.2469],[0.810632,-1.54166,-0.094493],[0.471266,0.0682235,-0.774179],[0.676761,-0.253515,-1.8641],[0.374872,1.16883,-0.782185],[-0.291799,-0.684491,-0.106153],[1.68779,-1.10296,0.146811],[-0.0884213,0.220508,-0.309815],[-1.23146,-0.557219,1.55773],[0.757453,0.0363867,-0.234822],[2.90822,-0.152333,1.01252],[-0.687792,1.15877,0.158186],[-0.918054,0.893304,0.545423],[0.644145,-0.641891,-1.75692],[0.0652304,0.104513,-0.251362],[0.54808,2.84501,-0.830503],[-0.218041,0.0779006,-0.153854],[0.448598,-0.0276458,0.719299],[1.49268,-1.17393,2.10426],[2.03777,0.131369,0.712173],[-0.190099,-1.03289,0.795834],[0.718864,-0.867233,0.483939],[-0.859284,0.428973,-0.0843922],[0.717399,-0.549782,0.158134],[1.81097,1.86739,-1.94561],[-0.576537,0.921268,-1.20251],[0.219939,0.0201293,-0.607744],[-1.13249,-0.387684,-1.18944],[-1.79385,-0.164657,1.26048],[0.289205,1.21104,0.98395],[-0.9474,0.529915,1.27372],[-0.91918,1.35529,-0.287056],[1.1879,-0.690837,0.774185],[1.09061,-1.71805,1.18923],[-0.700993,1.24999,0.44733],[0.752845,0.636828,0.912144],[0.254326,-0.120372,-1.34898],[1.3476,-2.20197,-0.342629],[0.0482792,-0.495483,0.433411],[0.380188,-2.2321,-1.04858],[2.39932,0.853359,-2.93576],[-0.0245333,-3.39583,0.649956],[-0.409427,-0.649309,0.405056],[0.721357,0.480476,0.668594],[0.0243418,0.331048,0.19895],[1.34174,-0.249969,-1.62151],[0.800621,1.07355,-1.36723],[0.218868,0.739442,-0.332694],[-1.5227,0.377389,0.850878],[0.957141,0.341323,-1.07],[1.14216,-1.33834,0.172276],[0.727064,-0.0944855,2.10454],[-1.56798,3.72997,0.176256],[-0.240672,-0.350781,1.05153],[-0.443388,0.283991,-0.619106],[-0.19206,-0.0724025,0.609628],[-0.103319,0.478639,2.06064],[0.474797,-0.620257,0.438421],[1.39787,-0.141824,-0.173811],[-0.0909045,2.00837,0.814873],[-2.24115,-0.146823,0.158856],[-1.20816,-0.66256,-1.13878],[-1.88083,0.410855,-0.669866],[0.388251,-0.204968,-0.99577],[0.945004,0.365994,-0.693296],[0.197395,-1.88238,0.0348425],[0.359311,-0.352554,0.979552],[1.48968,-1.04744,1.34255],[0.0458762,0.112768,1.1426],[-0.0222484,-2.18738,0.313734],[-0.674869,0.157793,0.171966],[-0.100008,-0.441261,-2.03103],[-0.117063,0.132615,-0.506675],[-0.0741231,-0.853304,0.0997619],[1.83172,-0.049851,-1.64149],[0.183443,-0.0712148,0.83038],[0.5471,-0.725984,0.472331],[-0.619111,-0.566913,1.12425],[0.508067,-0.692373,-1.04512],[0.395649,0.0637344,0.184726],[0.246858,2.08148,0.851636],[-1.27245,0.739177,1.45925],[-0.837203,-0.706441,-0.205494],[-0.217033,0.740827,-1.41933],[0.247098,-1.45081,-0.465041],[-1.26085,0.797382,0.353439],[-0.0100602,-0.874955,-1.18581],[-0.847731,-1.58376,0.849052],[0.294492,0.349494,0.978812],[-0.300481,-0.529632,-1.22668],[0.813572,-1.46953,-1.1218],[0.463761,1.35267,-1.52774],[0.713603,-0.46122,1.18822],[0.514528,-1.1907,-0.505121]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.9888287</td><td>-0.3794459</td><td>-0.1639471</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.7564155</td><td>-0.2043918</td><td>-0.1329761</td></tr>
      <tr><th>2</th><td>0.2</td><td>-1.404384</td><td>0.5637217</td><td>-0.767148</td></tr>
      <tr><th>3</th><td>0.3</td><td>2.508126</td><td>1.262893</td><td>0.7590377</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.408448</td><td>-0.07267334</td><td>-0.515943</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.9097107</td><td>-0.6037276</td><td>-0.5877995</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.04527465</td><td>-1.149041</td><td>0.09929135</td></tr>
      <tr><th>7</th><td>0.7</td><td>2.550107</td><td>1.831068</td><td>0.3939164</td></tr>
      <tr><th>8</th><td>0.8</td><td>-1.481734</td><td>0.549256</td><td>1.178253</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.898511</td><td>-0.5555943</td><td>-1.419354</td></tr>
      <tr><th>10</th><td>1</td><td>-0.3209792</td><td>-0.09100926</td><td>-1.721419</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.9620572</td><td>0.1031991</td><td>1.205365</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.1258519</td><td>-0.01680496</td><td>-0.05504824</td></tr>
      <tr><th>13</th><td>1.3</td><td>-1.704048</td><td>-0.5002745</td><td>1.070133</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.2937535</td><td>-0.5041263</td><td>-0.272778</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.07175727</td><td>0.1578545</td><td>0.2408052</td></tr>
      <tr><th>16</th><td>1.6</td><td>-0.1167106</td><td>-0.2961912</td><td>-0.244147</td></tr>
      <tr><th>17</th><td>1.7</td><td>-0.1910972</td><td>0.4829359</td><td>1.349362</td></tr>
      <tr><th>18</th><td>1.8</td><td>-1.577305</td><td>-0.5068379</td><td>0.3850929</td></tr>
      <tr><th>19</th><td>1.9</td><td>0.7009153</td><td>-0.5935281</td><td>-1.835962</td></tr>
      <tr><th>20</th><td>2</td><td>-1.239813</td><td>-0.3506117</td><td>-0.598188</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.5904827</td><td>0.3156535</td><td>0.01399794</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.2264366</td><td>-0.5694037</td><td>-1.716318</td></tr>
      <tr><th>23</th><td>2.3</td><td>1.221791</td><td>0.177948</td><td>1.83713</td></tr>
      <tr><th>24</th><td>2.4</td><td>-0.2127895</td><td>-0.1109567</td><td>-0.3965291</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.004557552</td><td>1.72394</td><td>-0.1812453</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.6265782</td><td>-1.35726</td><td>-0.9732523</td></tr>
      <tr><th>27</th><td>2.7</td><td>-0.004209672</td><td>-0.9280881</td><td>0.7809198</td></tr>
      <tr><th>28</th><td>2.8</td><td>1.417995</td><td>-0.4145661</td><td>0.4398457</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.2997714</td><td>0.9943539</td><td>-0.1670115</td></tr>
      <tr><th>30</th><td>3</td><td>-1.159405</td><td>0.1931076</td><td>-0.9773205</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.9278738</td><td>-0.03962221</td><td>-0.8879224</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.1296724</td><td>0.4389424</td><td>0.07824912</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.96813</td><td>-1.02243</td><td>0.08343919</td></tr>
      <tr><th>34</th><td>3.4</td><td>-1.527838</td><td>-0.1939782</td><td>-1.524657</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.2699616</td><td>-0.2738807</td><td>-0.8627269</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.4698816</td><td>-1.265999</td><td>-0.963954</td></tr>
      <tr><th>37</th><td>3.7</td><td>-1.984837</td><td>-0.6974285</td><td>-0.9896161</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.1037911</td><td>0.9470525</td><td>0.1835747</td></tr>
      <tr><th>39</th><td>3.9</td><td>-1.013251</td><td>0.6706638</td><td>0.5007099</td></tr>
      <tr><th>40</th><td>4</td><td>-0.8282449</td><td>0.7580086</td><td>-2.449405</td></tr>
      <tr><th>41</th><td>4.1</td><td>-0.6060891</td><td>-0.4587553</td><td>1.492561</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.340937</td><td>-0.6037572</td><td>0.2482977</td></tr>
      <tr><th>43</th><td>4.3</td><td>-1.273071</td><td>0.9042737</td><td>-0.7203745</td></tr>
      <tr><th>44</th><td>4.4</td><td>-1.111531</td><td>1.109106</td><td>0.6312363</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.4579321</td><td>0.07662749</td><td>-0.7633239</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.4829065</td><td>2.750109</td><td>1.117189</td></tr>
      <tr><th>47</th><td>4.7</td><td>-0.6176842</td><td>1.672535</td><td>0.3696465</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.1862325</td><td>-0.2810574</td><td>1.518006</td></tr>
      <tr><th>49</th><td>4.9</td><td>-1.093567</td><td>0.2810862</td><td>-1.871854</td></tr>
      <tr><th>50</th><td>5</td><td>1.168651</td><td>-0.09135332</td><td>1.133304</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.9771422</td><td>-1.573274</td><td>-0.5307133</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.1681073</td><td>1.552555</td><td>2.161466</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.7836702</td><td>0.005412255</td><td>0.4840189</td></tr>
      <tr><th>54</th><td>5.4</td><td>1.018333</td><td>-0.3823832</td><td>0.3318193</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.0003735687</td><td>1.660255</td><td>-0.6767641</td></tr>
      <tr><th>56</th><td>5.6</td><td>-1.578419</td><td>-1.262914</td><td>-0.5562337</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.4469717</td><td>-1.223242</td><td>-1.547802</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.6024467</td><td>1.974885</td><td>-0.9035973</td></tr>
      <tr><th>59</th><td>5.9</td><td>0.2651058</td><td>-1.201902</td><td>0.6165766</td></tr>
      <tr><th>60</th><td>6</td><td>1.911606</td><td>-0.8094179</td><td>0.4125321</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.7728958</td><td>-1.083036</td><td>0.7045147</td></tr>
      <tr><th>62</th><td>6.2</td><td>1.004215</td><td>1.316238</td><td>1.998839</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.641961</td><td>0.7407619</td><td>1.273135</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.5674244</td><td>-0.7087411</td><td>-0.007238809</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.1030543</td><td>0.07164455</td><td>-0.5444309</td></tr>
      <tr><th>66</th><td>6.6</td><td>-1.526</td><td>0.1486149</td><td>-0.1039271</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.3820632</td><td>1.197885</td><td>1.673805</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.8925165</td><td>2.138632</td><td>-1.022268</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.254111</td><td>0.3900638</td><td>-0.1903854</td></tr>
      <tr><th>70</th><td>7</td><td>-1.012427</td><td>-0.0818884</td><td>0.35139</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.2108608</td><td>0.7117835</td><td>0.87698</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.8920615</td><td>-0.9401309</td><td>0.787691</td></tr>
      <tr><th>73</th><td>7.3</td><td>-2.747021</td><td>0.8451457</td><td>0.439634</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.8001713</td><td>-1.819334</td><td>-0.0357184</td></tr>
      <tr><th>75</th><td>7.5</td><td>-1.43672</td><td>-0.1848107</td><td>0.4691169</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.7224031</td><td>-0.8752081</td><td>-1.698886</td></tr>
      <tr><th>77</th><td>7.7</td><td>1.10462</td><td>-0.3363027</td><td>0.05709166</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.04432196</td><td>0.1985872</td><td>-0.3094615</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.6355438</td><td>0.09419886</td><td>0.4923447</td></tr>
      <tr><th>80</th><td>8</td><td>-0.02329595</td><td>-0.8018122</td><td>-0.9582113</td></tr>
      <tr><th>81</th><td>8.1</td><td>0.1635986</td><td>-0.1680618</td><td>-1.166074</td></tr>
      <tr><th>82</th><td>8.2</td><td>-0.1172557</td><td>-1.771217</td><td>0.1835851</td></tr>
      <tr><th>83</th><td>8.3</td><td>-2.171768</td><td>0.05360703</td><td>-1.455488</td></tr>
      <tr><th>84</th><td>8.4</td><td>1.574823</td><td>0.6071653</td><td>-0.1384049</td></tr>
      <tr><th>85</th><td>8.5</td><td>-0.3179917</td><td>-0.8729127</td><td>-0.3429972</td></tr>
      <tr><th>86</th><td>8.6</td><td>-2.225575</td><td>1.059373</td><td>1.409978</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.0001228378</td><td>0.9444829</td><td>-0.800999</td></tr>
      <tr><th>88</th><td>8.8</td><td>1.109579</td><td>-0.5233913</td><td>2.264085</td></tr>
      <tr><th>89</th><td>8.9</td><td>-1.254531</td><td>0.1266645</td><td>0.7587619</td></tr>
      <tr><th>90</th><td>9</td><td>-0.6344553</td><td>1.33629</td><td>1.597204</td></tr>
      <tr><th>91</th><td>9.1</td><td>1.163976</td><td>-1.137464</td><td>0.7668805</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.618658</td><td>-1.634665</td><td>-0.6433216</td></tr>
      <tr><th>93</th><td>9.3</td><td>-0.9964067</td><td>1.291672</td><td>0.01858992</td></tr>
      <tr><th>94</th><td>9.4</td><td>1.138227</td><td>-0.4727798</td><td>0.5976748</td></tr>
      <tr><th>95</th><td>9.5</td><td>3.066568</td><td>0.1386419</td><td>-1.05353</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.1565963</td><td>1.017013</td><td>0.4242649</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.38392</td><td>0.4609132</td><td>-1.837943</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.09422033</td><td>0.8749761</td><td>-0.6784955</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.1643307</td><td>0.8334111</td><td>1.031834</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.91918,1.35529,-0.287056]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.91918,1.35529,-0.287056]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.9191804101075567




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.9255237</td><td>0.362384</td><td>-1.624906</td></tr>
      <tr><th>1</th><td>-0.9577795</td><td>-0.1948924</td><td>-1.227307</td></tr>
      <tr><th>2</th><td>-1.151526</td><td>1.038154</td><td>0.1815982</td></tr>
      <tr><th>3</th><td>0.4197322</td><td>-1.105429</td><td>-0.2868188</td></tr>
      <tr><th>4</th><td>-0.9356298</td><td>0.05655304</td><td>-0.8646391</td></tr>
      <tr><th>5</th><td>0.5946999</td><td>-0.4688355</td><td>1.080648</td></tr>
      <tr><th>6</th><td>0.5467837</td><td>1.769568</td><td>-1.2469</td></tr>
      <tr><th>7</th><td>0.8106317</td><td>-1.541657</td><td>-0.09449296</td></tr>
      <tr><th>8</th><td>0.471266</td><td>0.06822351</td><td>-0.7741792</td></tr>
      <tr><th>9</th><td>0.676761</td><td>-0.2535146</td><td>-1.864096</td></tr>
      <tr><th>10</th><td>0.3748721</td><td>1.168831</td><td>-0.7821854</td></tr>
      <tr><th>11</th><td>-0.2917988</td><td>-0.6844912</td><td>-0.1061531</td></tr>
      <tr><th>12</th><td>1.687792</td><td>-1.102964</td><td>0.1468106</td></tr>
      <tr><th>13</th><td>-0.08842129</td><td>0.2205078</td><td>-0.3098148</td></tr>
      <tr><th>14</th><td>-1.231462</td><td>-0.5572192</td><td>1.557733</td></tr>
      <tr><th>15</th><td>0.7574534</td><td>0.03638669</td><td>-0.2348222</td></tr>
      <tr><th>16</th><td>2.908221</td><td>-0.1523327</td><td>1.012523</td></tr>
      <tr><th>17</th><td>-0.6877921</td><td>1.158768</td><td>0.1581863</td></tr>
      <tr><th>18</th><td>-0.9180542</td><td>0.8933038</td><td>0.5454235</td></tr>
      <tr><th>19</th><td>0.6441449</td><td>-0.6418913</td><td>-1.756917</td></tr>
      <tr><th>20</th><td>0.0652304</td><td>0.1045133</td><td>-0.2513617</td></tr>
      <tr><th>21</th><td>0.5480798</td><td>2.845014</td><td>-0.8305031</td></tr>
      <tr><th>22</th><td>-0.2180408</td><td>0.07790059</td><td>-0.1538542</td></tr>
      <tr><th>23</th><td>0.448598</td><td>-0.02764576</td><td>0.7192994</td></tr>
      <tr><th>24</th><td>1.49268</td><td>-1.173931</td><td>2.104255</td></tr>
      <tr><th>25</th><td>2.037774</td><td>0.1313685</td><td>0.7121734</td></tr>
      <tr><th>26</th><td>-0.1900992</td><td>-1.032893</td><td>0.7958337</td></tr>
      <tr><th>27</th><td>0.7188638</td><td>-0.8672332</td><td>0.4839391</td></tr>
      <tr><th>28</th><td>-0.8592842</td><td>0.4289734</td><td>-0.08439221</td></tr>
      <tr><th>29</th><td>0.7173994</td><td>-0.5497823</td><td>0.1581338</td></tr>
      <tr><th>30</th><td>1.810973</td><td>1.867391</td><td>-1.945608</td></tr>
      <tr><th>31</th><td>-0.5765372</td><td>0.9212682</td><td>-1.20251</td></tr>
      <tr><th>32</th><td>0.2199394</td><td>0.02012926</td><td>-0.6077436</td></tr>
      <tr><th>33</th><td>-1.132486</td><td>-0.387684</td><td>-1.189441</td></tr>
      <tr><th>34</th><td>-1.793855</td><td>-0.1646575</td><td>1.26048</td></tr>
      <tr><th>35</th><td>0.289205</td><td>1.211041</td><td>0.9839505</td></tr>
      <tr><th>36</th><td>-0.9474004</td><td>0.5299151</td><td>1.273718</td></tr>
      <tr><th>37</th><td>-0.9191804</td><td>1.355286</td><td>-0.2870562</td></tr>
      <tr><th>38</th><td>1.187897</td><td>-0.6908367</td><td>0.7741849</td></tr>
      <tr><th>39</th><td>1.09061</td><td>-1.718055</td><td>1.189234</td></tr>
      <tr><th>40</th><td>-0.7009931</td><td>1.249992</td><td>0.4473297</td></tr>
      <tr><th>41</th><td>0.7528449</td><td>0.6368276</td><td>0.9121441</td></tr>
      <tr><th>42</th><td>0.2543263</td><td>-0.1203719</td><td>-1.348982</td></tr>
      <tr><th>43</th><td>1.347598</td><td>-2.201973</td><td>-0.3426293</td></tr>
      <tr><th>44</th><td>0.04827917</td><td>-0.4954826</td><td>0.4334111</td></tr>
      <tr><th>45</th><td>0.380188</td><td>-2.232104</td><td>-1.048579</td></tr>
      <tr><th>46</th><td>2.399317</td><td>0.8533594</td><td>-2.935763</td></tr>
      <tr><th>47</th><td>-0.02453329</td><td>-3.395831</td><td>0.6499558</td></tr>
      <tr><th>48</th><td>-0.4094267</td><td>-0.6493095</td><td>0.4050565</td></tr>
      <tr><th>49</th><td>0.7213567</td><td>0.4804758</td><td>0.6685937</td></tr>
      <tr><th>50</th><td>0.02434184</td><td>0.3310478</td><td>0.1989501</td></tr>
      <tr><th>51</th><td>1.34174</td><td>-0.2499693</td><td>-1.621511</td></tr>
      <tr><th>52</th><td>0.800621</td><td>1.073548</td><td>-1.367233</td></tr>
      <tr><th>53</th><td>0.2188684</td><td>0.739442</td><td>-0.3326942</td></tr>
      <tr><th>54</th><td>-1.522704</td><td>0.3773889</td><td>0.8508784</td></tr>
      <tr><th>55</th><td>0.9571409</td><td>0.3413228</td><td>-1.069995</td></tr>
      <tr><th>56</th><td>1.142157</td><td>-1.33834</td><td>0.172276</td></tr>
      <tr><th>57</th><td>0.7270637</td><td>-0.09448545</td><td>2.104538</td></tr>
      <tr><th>58</th><td>-1.567985</td><td>3.729967</td><td>0.1762557</td></tr>
      <tr><th>59</th><td>-0.2406722</td><td>-0.3507812</td><td>1.05153</td></tr>
      <tr><th>60</th><td>-0.4433878</td><td>0.2839914</td><td>-0.6191063</td></tr>
      <tr><th>61</th><td>-0.1920599</td><td>-0.0724025</td><td>0.6096279</td></tr>
      <tr><th>62</th><td>-0.1033187</td><td>0.4786394</td><td>2.060637</td></tr>
      <tr><th>63</th><td>0.4747975</td><td>-0.6202575</td><td>0.4384207</td></tr>
      <tr><th>64</th><td>1.397866</td><td>-0.1418243</td><td>-0.1738112</td></tr>
      <tr><th>65</th><td>-0.09090452</td><td>2.008365</td><td>0.8148729</td></tr>
      <tr><th>66</th><td>-2.24115</td><td>-0.1468235</td><td>0.1588556</td></tr>
      <tr><th>67</th><td>-1.20816</td><td>-0.6625597</td><td>-1.13878</td></tr>
      <tr><th>68</th><td>-1.880827</td><td>0.4108547</td><td>-0.6698663</td></tr>
      <tr><th>69</th><td>0.3882508</td><td>-0.2049684</td><td>-0.9957703</td></tr>
      <tr><th>70</th><td>0.9450039</td><td>0.3659937</td><td>-0.6932963</td></tr>
      <tr><th>71</th><td>0.1973951</td><td>-1.88238</td><td>0.03484246</td></tr>
      <tr><th>72</th><td>0.3593106</td><td>-0.3525542</td><td>0.9795516</td></tr>
      <tr><th>73</th><td>1.489681</td><td>-1.047436</td><td>1.342553</td></tr>
      <tr><th>74</th><td>0.04587623</td><td>0.112768</td><td>1.142604</td></tr>
      <tr><th>75</th><td>-0.02224841</td><td>-2.18738</td><td>0.3137336</td></tr>
      <tr><th>76</th><td>-0.6748692</td><td>0.1577927</td><td>0.1719657</td></tr>
      <tr><th>77</th><td>-0.1000078</td><td>-0.4412609</td><td>-2.031029</td></tr>
      <tr><th>78</th><td>-0.1170628</td><td>0.1326146</td><td>-0.5066753</td></tr>
      <tr><th>79</th><td>-0.07412308</td><td>-0.8533039</td><td>0.09976186</td></tr>
      <tr><th>80</th><td>1.831724</td><td>-0.04985103</td><td>-1.641493</td></tr>
      <tr><th>81</th><td>0.1834426</td><td>-0.07121475</td><td>0.8303799</td></tr>
      <tr><th>82</th><td>0.5470997</td><td>-0.7259841</td><td>0.4723312</td></tr>
      <tr><th>83</th><td>-0.6191115</td><td>-0.5669128</td><td>1.124254</td></tr>
      <tr><th>84</th><td>0.5080668</td><td>-0.692373</td><td>-1.045122</td></tr>
      <tr><th>85</th><td>0.3956493</td><td>0.06373436</td><td>0.1847259</td></tr>
      <tr><th>86</th><td>0.2468575</td><td>2.081481</td><td>0.8516363</td></tr>
      <tr><th>87</th><td>-1.272447</td><td>0.7391766</td><td>1.45925</td></tr>
      <tr><th>88</th><td>-0.8372033</td><td>-0.706441</td><td>-0.2054945</td></tr>
      <tr><th>89</th><td>-0.2170329</td><td>0.7408271</td><td>-1.419334</td></tr>
      <tr><th>90</th><td>0.2470979</td><td>-1.450814</td><td>-0.4650415</td></tr>
      <tr><th>91</th><td>-1.260849</td><td>0.7973815</td><td>0.3534387</td></tr>
      <tr><th>92</th><td>-0.01006018</td><td>-0.8749548</td><td>-1.185808</td></tr>
      <tr><th>93</th><td>-0.8477306</td><td>-1.583764</td><td>0.8490521</td></tr>
      <tr><th>94</th><td>0.2944918</td><td>0.3494938</td><td>0.9788125</td></tr>
      <tr><th>95</th><td>-0.3004808</td><td>-0.5296325</td><td>-1.226683</td></tr>
      <tr><th>96</th><td>0.8135718</td><td>-1.469529</td><td>-1.121802</td></tr>
      <tr><th>97</th><td>0.4637614</td><td>1.352666</td><td>-1.527741</td></tr>
      <tr><th>98</th><td>0.7136031</td><td>-0.4612198</td><td>1.188215</td></tr>
      <tr><th>99</th><td>0.5145282</td><td>-1.190703</td><td>-0.5051207</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.094413,-0.0462111,-0.0284948]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
