
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.384241,0.730098,0.404696],[0.103802,1.41797,-0.873428],[-1.42772,0.381386,0.581331],[-1.33332,0.591453,-0.084885],[-0.44799,-0.653681,-0.067312],[0.913747,0.612017,-0.0848558],[0.33902,-0.448066,-2.32572],[-2.94808,-0.170409,1.00855],[1.58703,1.19731,1.12645],[-0.539116,-1.25715,1.11704],[0.203494,2.11528,0.161603],[-1.8444,0.0363654,0.815435],[-0.126449,-0.258286,1.19665],[0.748246,-0.745836,0.481075],[-0.0539493,-0.789958,-0.359189],[0.541041,0.176384,0.76768],[0.990044,-0.0531402,-0.118361],[1.47963,0.897621,-0.189876],[1.22645,-0.674622,-0.717127],[-0.603898,0.814032,0.36174],[0.930313,2.04712,-0.559011],[0.465267,-1.3131,0.502824],[1.37988,-0.145753,0.860951],[0.200762,-1.09994,0.655678],[-0.0524777,0.275019,1.29315],[0.152315,-1.0675,0.643016],[0.984578,0.0313556,1.04293],[-0.555547,0.246254,1.40922],[-0.30797,-0.0388511,0.471855],[0.0074243,0.0220262,0.818989],[0.215292,-0.517832,-1.86165],[1.04205,-0.674964,1.12394],[0.254622,0.209465,-1.13693],[0.541212,-1.18848,-0.56908],[0.133173,1.97901,0.61397],[-0.00436731,-1.23591,-1.05923],[0.849873,0.348935,0.300405],[0.423385,-1.56195,1.04416],[-1.15682,-0.401072,1.27389],[0.846996,1.07744,-1.53168],[1.21232,-0.344434,-0.374673],[-0.64637,-0.604246,0.101424],[0.690532,-0.433696,-0.986068],[0.22964,-0.697867,0.82681],[-0.946091,-0.816507,-2.10826],[0.388758,0.365603,-0.719163],[-1.1066,-0.461983,-2.38742],[-0.377923,0.843137,0.221012],[2.06607,0.0221946,-0.23895],[-1.69348,0.610378,1.75818],[0.400333,-0.185358,1.57062],[-1.32747,-2.28273,0.27498],[-0.881685,-1.24901,-0.0815734],[0.335867,-1.51997,0.0265853],[-0.494031,0.78368,-0.259565],[-1.86786,-1.26078,-2.29542],[2.03075,0.03073,1.12616],[0.509971,0.765712,0.174088],[-0.510155,-0.841128,-0.491329],[1.6644,0.0365701,-0.828466],[0.0615643,-0.0983118,-0.792342],[-0.926382,-0.903813,0.757951],[-0.840019,1.33336,-1.29559],[1.45654,1.00375,0.959891],[-0.909359,-2.17858,-0.418734],[-1.02053,0.909296,-0.88488],[-0.301841,-0.293607,-1.62843],[1.84218,-1.2197,0.375468],[1.11599,-0.328808,1.15471],[0.93147,-0.154944,-0.226867],[-0.907835,-0.84906,-1.38209],[1.10937,0.957256,-0.670815],[-1.14745,0.343724,0.0439554],[-0.0448816,1.0532,0.138186],[-1.63801,-1.66671,-1.00551],[-0.533921,0.493779,0.473687],[-1.42882,0.670244,-1.29597],[0.60737,0.88313,0.28655],[0.120009,-1.69781,2.71121],[-0.530473,-1.23457,0.285741],[1.20074,-0.877916,1.00572],[-0.794758,0.770352,0.840435],[-0.241683,-2.13274,0.394782],[0.476019,0.757595,-0.237007],[1.21228,1.04084,-0.596976],[0.162823,-0.73491,0.725149],[-0.805398,0.603003,1.00406],[2.08574,0.103995,-0.728215],[1.43044,-0.656501,0.506058],[0.649211,-0.591922,-0.211069],[-0.139246,-0.0853904,2.08433],[0.128953,0.474537,-0.511472],[-0.213497,0.997646,-0.55116],[-0.613076,-0.161288,-1.51258],[-0.14732,-2.1358,1.22046],[-0.5514,0.395719,-0.338316],[0.665786,-1.25003,0.17751],[-0.531683,1.51928,0.575619],[-0.613925,-1.16994,1.01495],[0.555351,-0.277825,0.756564]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.6873574</td><td>-0.6614844</td><td>-0.7528341</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.6504022</td><td>0.09564565</td><td>-0.3917748</td></tr>
      <tr><th>2</th><td>0.2</td><td>-0.2157104</td><td>-0.03260391</td><td>0.4771019</td></tr>
      <tr><th>3</th><td>0.3</td><td>1.79989</td><td>-0.1665029</td><td>-0.9519096</td></tr>
      <tr><th>4</th><td>0.4</td><td>0.5938231</td><td>0.8718453</td><td>-1.742786</td></tr>
      <tr><th>5</th><td>0.5</td><td>1.483335</td><td>-0.134748</td><td>0.0178348</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.3687987</td><td>-1.57171</td><td>0.2818692</td></tr>
      <tr><th>7</th><td>0.7</td><td>-0.7144164</td><td>1.332509</td><td>1.231296</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.4995828</td><td>-1.289992</td><td>-1.524386</td></tr>
      <tr><th>9</th><td>0.9</td><td>1.020411</td><td>-1.120857</td><td>-0.2327746</td></tr>
      <tr><th>10</th><td>1</td><td>1.527144</td><td>-2.184508</td><td>-1.877761</td></tr>
      <tr><th>11</th><td>1.1</td><td>-2.223727</td><td>0.3517514</td><td>0.640719</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.51341</td><td>0.550008</td><td>-1.371922</td></tr>
      <tr><th>13</th><td>1.3</td><td>-2.496277</td><td>-0.8180266</td><td>1.71808</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.5742864</td><td>-0.07669291</td><td>0.1023097</td></tr>
      <tr><th>15</th><td>1.5</td><td>-1.830668</td><td>-0.871841</td><td>-0.5509487</td></tr>
      <tr><th>16</th><td>1.6</td><td>-1.055556</td><td>0.8113173</td><td>0.05803056</td></tr>
      <tr><th>17</th><td>1.7</td><td>-1.176219</td><td>0.9016348</td><td>1.496873</td></tr>
      <tr><th>18</th><td>1.8</td><td>1.063114</td><td>1.516161</td><td>-0.9743454</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.1645182</td><td>-0.1292294</td><td>-1.362752</td></tr>
      <tr><th>20</th><td>2</td><td>1.586924</td><td>-0.4874453</td><td>-0.3044909</td></tr>
      <tr><th>21</th><td>2.1</td><td>-1.344495</td><td>0.4005211</td><td>-0.1104107</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.3066148</td><td>0.9282156</td><td>-0.004525282</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.1957965</td><td>-0.6120571</td><td>-0.7848671</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.2344717</td><td>-0.8990648</td><td>2.146515</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.4810881</td><td>-0.2192786</td><td>0.2484577</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.2289203</td><td>-0.6403785</td><td>-0.204506</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.03198128</td><td>0.3781534</td><td>0.9757797</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.5739799</td><td>-0.9792205</td><td>0.2799751</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.06353045</td><td>0.8996605</td><td>0.96863</td></tr>
      <tr><th>30</th><td>3</td><td>-1.112205</td><td>2.337897</td><td>0.02377609</td></tr>
      <tr><th>31</th><td>3.1</td><td>-1.585554</td><td>0.7455954</td><td>-0.5000262</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.3046256</td><td>-0.4624678</td><td>1.165145</td></tr>
      <tr><th>33</th><td>3.3</td><td>1.240776</td><td>2.863888</td><td>0.4672173</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.7142559</td><td>-0.5064743</td><td>-0.1127854</td></tr>
      <tr><th>35</th><td>3.5</td><td>1.522411</td><td>-1.321853</td><td>0.3790857</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.1475918</td><td>1.780379</td><td>-0.8208993</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.7516761</td><td>0.9581663</td><td>0.4451739</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.421665</td><td>1.401987</td><td>-0.709549</td></tr>
      <tr><th>39</th><td>3.9</td><td>1.381294</td><td>-1.278665</td><td>-0.4238799</td></tr>
      <tr><th>40</th><td>4</td><td>-0.8188092</td><td>0.8899741</td><td>-0.9382288</td></tr>
      <tr><th>41</th><td>4.1</td><td>-0.2572775</td><td>-0.2664276</td><td>-1.151325</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.584636</td><td>0.4577602</td><td>0.1469821</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.21355</td><td>-0.5413939</td><td>-0.8636649</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.759251</td><td>-0.9486668</td><td>-0.5078219</td></tr>
      <tr><th>45</th><td>4.5</td><td>-1.435299</td><td>-0.6805702</td><td>-1.376204</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.1034618</td><td>0.136158</td><td>-1.068415</td></tr>
      <tr><th>47</th><td>4.7</td><td>1.826565</td><td>1.250428</td><td>2.660879</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.4285315</td><td>1.911925</td><td>-0.5020463</td></tr>
      <tr><th>49</th><td>4.9</td><td>1.304492</td><td>0.08136801</td><td>-1.104504</td></tr>
      <tr><th>50</th><td>5</td><td>-0.2554975</td><td>-0.7085622</td><td>0.01795772</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.8476302</td><td>0.594996</td><td>0.3914691</td></tr>
      <tr><th>52</th><td>5.2</td><td>-1.317499</td><td>-0.7486988</td><td>0.9792014</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.2264181</td><td>-1.131693</td><td>-0.392359</td></tr>
      <tr><th>54</th><td>5.4</td><td>1.490684</td><td>-1.053775</td><td>-0.8198653</td></tr>
      <tr><th>55</th><td>5.5</td><td>-1.432086</td><td>-1.195963</td><td>0.2219678</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.3232674</td><td>-0.6211604</td><td>0.008782808</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.224548</td><td>0.4004347</td><td>0.2560264</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.3639124</td><td>-0.7492455</td><td>-0.1233173</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.8456035</td><td>-1.127907</td><td>0.851253</td></tr>
      <tr><th>60</th><td>6</td><td>0.8134705</td><td>-0.4886089</td><td>1.24002</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.4636784</td><td>-1.057446</td><td>0.8437417</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.5158928</td><td>-0.122386</td><td>-1.401718</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.5277203</td><td>-1.676494</td><td>-1.927635</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.3319994</td><td>0.5229611</td><td>-0.5545865</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.3710684</td><td>0.1498353</td><td>-1.57222</td></tr>
      <tr><th>66</th><td>6.6</td><td>-1.712083</td><td>0.1876815</td><td>1.044667</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.6228544</td><td>-0.3256415</td><td>-0.5424051</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.3545249</td><td>-0.03129153</td><td>-0.933652</td></tr>
      <tr><th>69</th><td>6.9</td><td>-1.078152</td><td>0.782756</td><td>-0.1353018</td></tr>
      <tr><th>70</th><td>7</td><td>-0.9964671</td><td>-0.878287</td><td>-0.3986849</td></tr>
      <tr><th>71</th><td>7.1</td><td>-1.161219</td><td>1.258284</td><td>0.3136282</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.007053143</td><td>-0.8628717</td><td>-0.9565087</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.4364685</td><td>-1.849474</td><td>-0.1541858</td></tr>
      <tr><th>74</th><td>7.4</td><td>-0.7686819</td><td>-2.137841</td><td>0.3356796</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.05282262</td><td>-0.9276796</td><td>0.8090347</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.9092772</td><td>-1.300349</td><td>1.451358</td></tr>
      <tr><th>77</th><td>7.7</td><td>0.515765</td><td>-2.397677</td><td>2.023136</td></tr>
      <tr><th>78</th><td>7.8</td><td>-1.185874</td><td>0.3816397</td><td>-0.3381325</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.8322006</td><td>0.2810731</td><td>0.6208871</td></tr>
      <tr><th>80</th><td>8</td><td>1.622803</td><td>0.4314362</td><td>0.03670873</td></tr>
      <tr><th>81</th><td>8.1</td><td>0.6842583</td><td>-1.134981</td><td>0.00391422</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.07411085</td><td>0.3170683</td><td>-0.4902265</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.1918473</td><td>-1.264997</td><td>-0.795596</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.6753543</td><td>-0.04516884</td><td>-0.6429803</td></tr>
      <tr><th>85</th><td>8.5</td><td>-2.535374</td><td>-0.9814411</td><td>0.1025664</td></tr>
      <tr><th>86</th><td>8.6</td><td>0.09605353</td><td>0.7589692</td><td>-0.4101985</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.2475388</td><td>0.3435838</td><td>-0.5444443</td></tr>
      <tr><th>88</th><td>8.8</td><td>-0.2668393</td><td>-0.4648649</td><td>0.005931581</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.7190686</td><td>0.3669845</td><td>-1.269987</td></tr>
      <tr><th>90</th><td>9</td><td>1.284108</td><td>0.4442397</td><td>1.304554</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.04202053</td><td>1.08597</td><td>0.1463032</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.4606339</td><td>-0.2021187</td><td>0.1456598</td></tr>
      <tr><th>93</th><td>9.3</td><td>-0.5783489</td><td>-0.1299708</td><td>2.248521</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.7628396</td><td>0.1303377</td><td>0.3112774</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.08677112</td><td>-0.6847052</td><td>-1.476736</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.6449303</td><td>0.7829028</td><td>1.222807</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.5135081</td><td>0.4961127</td><td>0.04412733</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.8679009</td><td>-1.951188</td><td>-1.536199</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.6013386</td><td>-0.6699592</td><td>-0.6278453</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.423385,-1.56195,1.04416]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.423385,-1.56195,1.04416]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.4233854350596081




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.3842406</td><td>0.730098</td><td>0.404696</td></tr>
      <tr><th>1</th><td>0.103802</td><td>1.417972</td><td>-0.8734283</td></tr>
      <tr><th>2</th><td>-1.427724</td><td>0.381386</td><td>0.5813309</td></tr>
      <tr><th>3</th><td>-1.333317</td><td>0.5914534</td><td>-0.08488497</td></tr>
      <tr><th>4</th><td>-0.4479895</td><td>-0.6536811</td><td>-0.067312</td></tr>
      <tr><th>5</th><td>0.9137473</td><td>0.6120175</td><td>-0.08485579</td></tr>
      <tr><th>6</th><td>0.3390196</td><td>-0.4480659</td><td>-2.325724</td></tr>
      <tr><th>7</th><td>-2.948083</td><td>-0.1704089</td><td>1.008547</td></tr>
      <tr><th>8</th><td>1.587029</td><td>1.197313</td><td>1.126447</td></tr>
      <tr><th>9</th><td>-0.5391156</td><td>-1.257147</td><td>1.117038</td></tr>
      <tr><th>10</th><td>0.2034938</td><td>2.115277</td><td>0.1616028</td></tr>
      <tr><th>11</th><td>-1.8444</td><td>0.03636541</td><td>0.8154351</td></tr>
      <tr><th>12</th><td>-0.1264493</td><td>-0.2582862</td><td>1.19665</td></tr>
      <tr><th>13</th><td>0.7482456</td><td>-0.7458356</td><td>0.481075</td></tr>
      <tr><th>14</th><td>-0.05394926</td><td>-0.7899575</td><td>-0.3591894</td></tr>
      <tr><th>15</th><td>0.5410408</td><td>0.1763839</td><td>0.7676797</td></tr>
      <tr><th>16</th><td>0.9900436</td><td>-0.05314017</td><td>-0.1183609</td></tr>
      <tr><th>17</th><td>1.479627</td><td>0.8976208</td><td>-0.189876</td></tr>
      <tr><th>18</th><td>1.22645</td><td>-0.6746222</td><td>-0.717127</td></tr>
      <tr><th>19</th><td>-0.6038981</td><td>0.8140318</td><td>0.36174</td></tr>
      <tr><th>20</th><td>0.9303132</td><td>2.04712</td><td>-0.559011</td></tr>
      <tr><th>21</th><td>0.4652665</td><td>-1.313104</td><td>0.5028236</td></tr>
      <tr><th>22</th><td>1.379884</td><td>-0.1457532</td><td>0.8609506</td></tr>
      <tr><th>23</th><td>0.200762</td><td>-1.099938</td><td>0.6556777</td></tr>
      <tr><th>24</th><td>-0.05247765</td><td>0.2750189</td><td>1.293152</td></tr>
      <tr><th>25</th><td>0.1523145</td><td>-1.067496</td><td>0.643016</td></tr>
      <tr><th>26</th><td>0.984578</td><td>0.03135561</td><td>1.042926</td></tr>
      <tr><th>27</th><td>-0.5555468</td><td>0.2462539</td><td>1.409219</td></tr>
      <tr><th>28</th><td>-0.3079699</td><td>-0.03885113</td><td>0.4718546</td></tr>
      <tr><th>29</th><td>0.007424304</td><td>0.02202621</td><td>0.8189889</td></tr>
      <tr><th>30</th><td>0.2152921</td><td>-0.5178316</td><td>-1.861649</td></tr>
      <tr><th>31</th><td>1.042049</td><td>-0.6749635</td><td>1.123942</td></tr>
      <tr><th>32</th><td>0.2546215</td><td>0.2094648</td><td>-1.136928</td></tr>
      <tr><th>33</th><td>0.5412119</td><td>-1.188483</td><td>-0.5690805</td></tr>
      <tr><th>34</th><td>0.1331732</td><td>1.979011</td><td>0.6139702</td></tr>
      <tr><th>35</th><td>-0.004367311</td><td>-1.235914</td><td>-1.059225</td></tr>
      <tr><th>36</th><td>0.8498733</td><td>0.3489354</td><td>0.3004049</td></tr>
      <tr><th>37</th><td>0.4233854</td><td>-1.561947</td><td>1.044162</td></tr>
      <tr><th>38</th><td>-1.156816</td><td>-0.4010722</td><td>1.273885</td></tr>
      <tr><th>39</th><td>0.8469955</td><td>1.077437</td><td>-1.531678</td></tr>
      <tr><th>40</th><td>1.212319</td><td>-0.3444343</td><td>-0.3746729</td></tr>
      <tr><th>41</th><td>-0.6463704</td><td>-0.6042463</td><td>0.1014244</td></tr>
      <tr><th>42</th><td>0.6905323</td><td>-0.4336961</td><td>-0.9860679</td></tr>
      <tr><th>43</th><td>0.2296405</td><td>-0.6978674</td><td>0.8268105</td></tr>
      <tr><th>44</th><td>-0.9460911</td><td>-0.8165075</td><td>-2.10826</td></tr>
      <tr><th>45</th><td>0.388758</td><td>0.3656026</td><td>-0.7191634</td></tr>
      <tr><th>46</th><td>-1.1066</td><td>-0.4619834</td><td>-2.38742</td></tr>
      <tr><th>47</th><td>-0.377923</td><td>0.8431365</td><td>0.2210118</td></tr>
      <tr><th>48</th><td>2.066065</td><td>0.02219455</td><td>-0.2389505</td></tr>
      <tr><th>49</th><td>-1.693485</td><td>0.6103778</td><td>1.758177</td></tr>
      <tr><th>50</th><td>0.4003335</td><td>-0.185358</td><td>1.570616</td></tr>
      <tr><th>51</th><td>-1.327466</td><td>-2.282729</td><td>0.2749804</td></tr>
      <tr><th>52</th><td>-0.881685</td><td>-1.249008</td><td>-0.08157341</td></tr>
      <tr><th>53</th><td>0.3358666</td><td>-1.519966</td><td>0.02658535</td></tr>
      <tr><th>54</th><td>-0.4940314</td><td>0.7836802</td><td>-0.2595653</td></tr>
      <tr><th>55</th><td>-1.867857</td><td>-1.260784</td><td>-2.295416</td></tr>
      <tr><th>56</th><td>2.030754</td><td>0.03073</td><td>1.126156</td></tr>
      <tr><th>57</th><td>0.5099712</td><td>0.7657122</td><td>0.1740876</td></tr>
      <tr><th>58</th><td>-0.5101553</td><td>-0.8411276</td><td>-0.4913285</td></tr>
      <tr><th>59</th><td>1.664401</td><td>0.0365701</td><td>-0.8284658</td></tr>
      <tr><th>60</th><td>0.06156427</td><td>-0.09831179</td><td>-0.7923419</td></tr>
      <tr><th>61</th><td>-0.9263823</td><td>-0.9038135</td><td>0.7579508</td></tr>
      <tr><th>62</th><td>-0.8400188</td><td>1.333361</td><td>-1.295592</td></tr>
      <tr><th>63</th><td>1.456543</td><td>1.00375</td><td>0.9598908</td></tr>
      <tr><th>64</th><td>-0.9093589</td><td>-2.178583</td><td>-0.418734</td></tr>
      <tr><th>65</th><td>-1.020527</td><td>0.9092964</td><td>-0.8848797</td></tr>
      <tr><th>66</th><td>-0.301841</td><td>-0.2936072</td><td>-1.628434</td></tr>
      <tr><th>67</th><td>1.842176</td><td>-1.219699</td><td>0.3754682</td></tr>
      <tr><th>68</th><td>1.115993</td><td>-0.3288084</td><td>1.154706</td></tr>
      <tr><th>69</th><td>0.9314699</td><td>-0.1549441</td><td>-0.2268665</td></tr>
      <tr><th>70</th><td>-0.9078347</td><td>-0.84906</td><td>-1.382092</td></tr>
      <tr><th>71</th><td>1.109369</td><td>0.9572559</td><td>-0.6708147</td></tr>
      <tr><th>72</th><td>-1.147451</td><td>0.3437243</td><td>0.04395545</td></tr>
      <tr><th>73</th><td>-0.04488156</td><td>1.053204</td><td>0.1381855</td></tr>
      <tr><th>74</th><td>-1.638014</td><td>-1.66671</td><td>-1.005514</td></tr>
      <tr><th>75</th><td>-0.5339214</td><td>0.4937788</td><td>0.4736872</td></tr>
      <tr><th>76</th><td>-1.428823</td><td>0.6702437</td><td>-1.295975</td></tr>
      <tr><th>77</th><td>0.6073698</td><td>0.8831301</td><td>0.2865502</td></tr>
      <tr><th>78</th><td>0.1200091</td><td>-1.697814</td><td>2.711208</td></tr>
      <tr><th>79</th><td>-0.5304735</td><td>-1.234573</td><td>0.2857414</td></tr>
      <tr><th>80</th><td>1.200742</td><td>-0.8779164</td><td>1.005722</td></tr>
      <tr><th>81</th><td>-0.7947577</td><td>0.7703524</td><td>0.840435</td></tr>
      <tr><th>82</th><td>-0.2416826</td><td>-2.132738</td><td>0.3947823</td></tr>
      <tr><th>83</th><td>0.4760189</td><td>0.757595</td><td>-0.2370069</td></tr>
      <tr><th>84</th><td>1.21228</td><td>1.040843</td><td>-0.5969756</td></tr>
      <tr><th>85</th><td>0.1628233</td><td>-0.7349104</td><td>0.725149</td></tr>
      <tr><th>86</th><td>-0.8053979</td><td>0.6030032</td><td>1.004059</td></tr>
      <tr><th>87</th><td>2.085741</td><td>0.103995</td><td>-0.728215</td></tr>
      <tr><th>88</th><td>1.430438</td><td>-0.6565012</td><td>0.5060577</td></tr>
      <tr><th>89</th><td>0.6492114</td><td>-0.5919219</td><td>-0.211069</td></tr>
      <tr><th>90</th><td>-0.1392458</td><td>-0.08539036</td><td>2.084326</td></tr>
      <tr><th>91</th><td>0.1289534</td><td>0.4745366</td><td>-0.5114717</td></tr>
      <tr><th>92</th><td>-0.2134965</td><td>0.9976462</td><td>-0.55116</td></tr>
      <tr><th>93</th><td>-0.6130762</td><td>-0.1612883</td><td>-1.512584</td></tr>
      <tr><th>94</th><td>-0.1473203</td><td>-2.135804</td><td>1.220458</td></tr>
      <tr><th>95</th><td>-0.5514005</td><td>0.3957192</td><td>-0.3383163</td></tr>
      <tr><th>96</th><td>0.6657856</td><td>-1.250033</td><td>0.1775102</td></tr>
      <tr><th>97</th><td>-0.5316831</td><td>1.519276</td><td>0.5756192</td></tr>
      <tr><th>98</th><td>-0.6139246</td><td>-1.169944</td><td>1.014948</td></tr>
      <tr><th>99</th><td>0.5553514</td><td>-0.2778253</td><td>0.7565644</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.0356569,-0.0871736,0.0435835]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
