
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[1.92363,-0.842898,-0.602205],[-1.17275,-0.0453001,0.695134],[0.516912,-0.367076,-1.77274],[-2.14094,-0.633612,1.18561],[0.671992,-0.180474,0.901364],[-0.983081,0.688301,1.17883],[-0.363946,0.699662,-0.736314],[1.28517,-0.192598,-0.106172],[0.372186,-0.383472,0.00824522],[0.401108,0.538334,1.52311],[-0.502922,0.845529,1.37401],[0.782297,0.53447,0.242441],[-0.573005,1.37973,0.934987],[-0.0481272,1.46265,1.57034],[-0.0340093,-0.923682,0.583419],[1.68282,0.744207,-0.448234],[0.441752,0.559203,-0.192432],[1.90924,0.0288854,0.251018],[-0.0176847,2.38999,1.05222],[0.391574,-0.851985,0.292831],[0.395957,-0.226853,0.856459],[-0.024169,-0.110984,-1.34741],[0.773443,1.88289,-0.928525],[-0.140823,-1.17913,-0.912704],[-0.0580333,-0.592088,2.14422],[0.394986,-0.454747,1.01153],[-0.71359,-0.834205,1.65252],[-0.0646016,1.0578,1.53757],[-0.920462,-0.876233,-0.693694],[-0.592659,-0.040217,-0.133758],[-0.105213,0.512232,0.956379],[-0.355908,-0.301555,-0.168416],[-0.54458,0.284547,0.111915],[0.0291969,1.09061,-0.513852],[-1.16142,0.40044,0.0114668],[0.84385,0.138157,-0.594589],[-0.737621,0.14889,-1.49809],[-0.277983,-0.121723,0.690411],[0.470141,-1.70838,-0.345456],[-0.982597,0.21765,-0.310701],[-0.175687,0.2475,-0.987885],[1.06709,0.354982,-0.205329],[-0.326206,-1.02617,-0.0563927],[1.86414,0.716395,-0.433025],[0.715608,-0.722053,-0.436583],[0.784547,1.41643,0.261616],[1.29893,-0.148298,-0.59797],[-0.222447,-0.230937,-1.4973],[-0.172605,-2.51247,-0.485041],[0.186689,0.978068,1.7981],[1.1276,0.704038,-0.288529],[0.365094,0.931246,-0.967299],[0.682739,-1.18089,0.24674],[-0.295712,-0.482002,0.354344],[3.69538,-0.784765,-0.708288],[1.07674,-1.18398,0.303446],[0.389323,1.57776,-1.3917],[-1.11313,-1.44074,0.890525],[0.609488,-0.657914,-0.936673],[0.383889,0.0699371,-0.901205],[0.316619,-0.675886,0.0368946],[-0.295707,-0.713915,-2.02633],[-1.39154,-0.452675,-1.83919],[-1.80111,0.0525563,-0.246964],[2.60025,-0.481249,0.201676],[1.60306,-1.25805,0.105457],[-0.501367,1.06846,-0.179959],[-0.740738,0.101161,-0.696019],[-1.26989,2.29431,1.36867],[-0.248374,0.231041,0.766727],[-1.17813,-1.19623,-0.205572],[-0.120036,0.679834,-1.21628],[-1.53658,-1.12571,0.567128],[-0.590691,-0.490692,-1.65668],[-1.32143,0.0437861,-1.75651],[2.37329,-0.940348,1.6852],[0.820435,0.0200711,0.436318],[-0.112042,0.438783,-0.957706],[0.274476,-0.160877,1.66365],[-0.822097,-0.0790902,-2.55882],[1.28764,-1.22495,1.15805],[-1.68196,1.25804,-0.407082],[-1.16268,0.301052,0.503364],[1.45861,-1.13494,0.905752],[-0.42773,-0.814487,-0.753481],[-0.0165872,0.0926102,0.670397],[-0.0467992,-0.332774,-0.717165],[-0.0859551,-0.441567,1.50848],[1.45434,-0.577265,-0.0884805],[2.04816,1.10583,0.947363],[-2.20809,1.02175,0.350059],[0.32616,-1.80621,0.549529],[0.317645,0.834495,-1.42858],[-0.194747,1.14352,0.2278],[0.216654,1.0673,-1.57829],[0.102921,-0.617504,0.115451],[-0.687819,0.211945,0.286145],[0.729686,0.368097,-1.84956],[-0.345676,0.759481,-1.06525],[0.387126,0.896965,-0.0419573]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.1990823</td><td>0.8673913</td><td>-0.8361156</td></tr>
      <tr><th>1</th><td>0.1</td><td>2.095184</td><td>2.149179</td><td>1.159835</td></tr>
      <tr><th>2</th><td>0.2</td><td>-0.376923</td><td>0.8893128</td><td>1.202599</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.4673978</td><td>0.4926562</td><td>-0.1171176</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.5240735</td><td>1.387037</td><td>0.4747675</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.7608942</td><td>0.9692749</td><td>0.7039968</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.2421649</td><td>-0.8427213</td><td>-0.4965562</td></tr>
      <tr><th>7</th><td>0.7</td><td>1.609311</td><td>0.4147826</td><td>2.441574</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.6003981</td><td>0.3702</td><td>-0.7982608</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.8779311</td><td>2.224629</td><td>-0.3760232</td></tr>
      <tr><th>10</th><td>1</td><td>-0.02052867</td><td>-0.5717355</td><td>0.02128278</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.3197759</td><td>1.580842</td><td>1.132195</td></tr>
      <tr><th>12</th><td>1.2</td><td>-1.668641</td><td>1.849196</td><td>0.8150552</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.8302356</td><td>0.6666483</td><td>1.537324</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.3452051</td><td>-1.435694</td><td>0.5762064</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.6529209</td><td>1.502196</td><td>0.3538225</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.3629869</td><td>1.264875</td><td>-1.408296</td></tr>
      <tr><th>17</th><td>1.7</td><td>1.852461</td><td>2.327477</td><td>-0.359813</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.6475627</td><td>-0.02313192</td><td>0.7907729</td></tr>
      <tr><th>19</th><td>1.9</td><td>-1.284711</td><td>0.2121164</td><td>-0.07927842</td></tr>
      <tr><th>20</th><td>2</td><td>1.157426</td><td>-0.966343</td><td>1.60175</td></tr>
      <tr><th>21</th><td>2.1</td><td>-1.67431</td><td>0.8687577</td><td>-0.4224997</td></tr>
      <tr><th>22</th><td>2.2</td><td>-2.374046</td><td>-1.760965</td><td>0.01684574</td></tr>
      <tr><th>23</th><td>2.3</td><td>-1.020588</td><td>-1.77131</td><td>0.9832868</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.364441</td><td>-1.933103</td><td>0.8136974</td></tr>
      <tr><th>25</th><td>2.5</td><td>1.137088</td><td>1.401754</td><td>0.1651997</td></tr>
      <tr><th>26</th><td>2.6</td><td>-1.05257</td><td>-0.6155261</td><td>-1.007537</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.7158829</td><td>0.1636243</td><td>-2.261115</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.06801462</td><td>-1.947755</td><td>-0.859941</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.5081913</td><td>-0.02959536</td><td>0.7474088</td></tr>
      <tr><th>30</th><td>3</td><td>-0.5990839</td><td>0.130332</td><td>-0.9716744</td></tr>
      <tr><th>31</th><td>3.1</td><td>1.077907</td><td>-0.01245297</td><td>-0.5346799</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.2614147</td><td>-1.584739</td><td>-0.3869118</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.4818438</td><td>-0.4074903</td><td>0.1135918</td></tr>
      <tr><th>34</th><td>3.4</td><td>1.054824</td><td>0.05550548</td><td>2.781664</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.8630929</td><td>-1.414542</td><td>0.3678996</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.7656542</td><td>-1.66195</td><td>-0.231417</td></tr>
      <tr><th>37</th><td>3.7</td><td>-1.120434</td><td>0.07110343</td><td>-0.6714386</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.7043778</td><td>0.8960567</td><td>-0.9712033</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.04032071</td><td>-1.303555</td><td>0.3507275</td></tr>
      <tr><th>40</th><td>4</td><td>-0.05187267</td><td>0.4445962</td><td>0.9744067</td></tr>
      <tr><th>41</th><td>4.1</td><td>-1.114154</td><td>0.2478578</td><td>-0.2357431</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.8892821</td><td>-0.1068489</td><td>1.284206</td></tr>
      <tr><th>43</th><td>4.3</td><td>-1.829772</td><td>1.281615</td><td>0.326578</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.19976</td><td>0.131726</td><td>-0.1711116</td></tr>
      <tr><th>45</th><td>4.5</td><td>0.8197762</td><td>0.6431714</td><td>0.8836254</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.9933084</td><td>0.6629514</td><td>-1.563897</td></tr>
      <tr><th>47</th><td>4.7</td><td>-1.575199</td><td>0.6491703</td><td>0.4386063</td></tr>
      <tr><th>48</th><td>4.8</td><td>0.8437876</td><td>-0.8534732</td><td>-0.5491531</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.02328033</td><td>1.476437</td><td>-0.3543675</td></tr>
      <tr><th>50</th><td>5</td><td>-0.3000138</td><td>-0.682014</td><td>0.6484429</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.3103694</td><td>0.321121</td><td>-0.1967238</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.5299581</td><td>-0.3724074</td><td>0.9701621</td></tr>
      <tr><th>53</th><td>5.3</td><td>-0.2199452</td><td>0.4617578</td><td>-1.96052</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.6533069</td><td>2.315626</td><td>0.4918054</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.1076736</td><td>-1.235297</td><td>0.5828772</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.3787097</td><td>0.4630777</td><td>-0.4108218</td></tr>
      <tr><th>57</th><td>5.7</td><td>-1.467638</td><td>-2.384572</td><td>0.9167401</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.7762009</td><td>-2.03658</td><td>-0.9848644</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.5033903</td><td>2.365483</td><td>0.2472914</td></tr>
      <tr><th>60</th><td>6</td><td>0.5153013</td><td>-0.319569</td><td>1.692256</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.9360634</td><td>0.08485721</td><td>3.093047</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.6141463</td><td>-0.4200626</td><td>0.6780724</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.3347374</td><td>-0.244877</td><td>-0.9952929</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.7384327</td><td>-0.05666044</td><td>-1.11421</td></tr>
      <tr><th>65</th><td>6.5</td><td>2.071581</td><td>0.596748</td><td>-0.8684928</td></tr>
      <tr><th>66</th><td>6.6</td><td>-2.117721</td><td>-0.03272835</td><td>-2.792722</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.1857338</td><td>0.2491651</td><td>-1.21808</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.2015584</td><td>0.2901026</td><td>-1.155912</td></tr>
      <tr><th>69</th><td>6.9</td><td>-1.279903</td><td>0.5209224</td><td>2.386385</td></tr>
      <tr><th>70</th><td>7</td><td>0.266093</td><td>1.637528</td><td>-0.5134471</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.008121061</td><td>-0.6059666</td><td>0.6580482</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.008957401</td><td>1.040161</td><td>-2.627957</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.4572575</td><td>-0.500141</td><td>-0.5610448</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.0249377</td><td>-1.724186</td><td>-0.6987867</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.3281498</td><td>-0.5399709</td><td>0.9219107</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.3640134</td><td>0.32489</td><td>1.035091</td></tr>
      <tr><th>77</th><td>7.7</td><td>0.6218964</td><td>-1.12168</td><td>-0.1351395</td></tr>
      <tr><th>78</th><td>7.8</td><td>-0.8984655</td><td>-0.3399764</td><td>0.8350962</td></tr>
      <tr><th>79</th><td>7.9</td><td>1.848912</td><td>-0.6020897</td><td>-0.675293</td></tr>
      <tr><th>80</th><td>8</td><td>1.175997</td><td>1.4868</td><td>1.34207</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.51795</td><td>0.2461775</td><td>-0.8867202</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.5943569</td><td>-0.7282805</td><td>-0.9123946</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.389667</td><td>-0.4222248</td><td>-0.4202437</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.3095303</td><td>0.7700205</td><td>-1.058772</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.9556978</td><td>0.4851769</td><td>-1.099766</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.3145276</td><td>0.2976897</td><td>0.1798625</td></tr>
      <tr><th>87</th><td>8.7</td><td>1.017321</td><td>1.19213</td><td>0.1454643</td></tr>
      <tr><th>88</th><td>8.8</td><td>-0.1270544</td><td>0.7749575</td><td>-1.234973</td></tr>
      <tr><th>89</th><td>8.9</td><td>1.023115</td><td>1.496025</td><td>0.07973269</td></tr>
      <tr><th>90</th><td>9</td><td>1.050105</td><td>1.042052</td><td>0.5048087</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.9118621</td><td>-1.340206</td><td>-0.8833099</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.8093202</td><td>-1.593892</td><td>-0.7336291</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.5140906</td><td>0.4671274</td><td>1.590808</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.4609237</td><td>-0.1508424</td><td>-0.1046353</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.2524404</td><td>0.5324225</td><td>-1.319909</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.1099619</td><td>1.495778</td><td>-1.820952</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.03033814</td><td>0.1153882</td><td>-2.059407</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.05140307</td><td>0.6253494</td><td>-0.05755269</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.1003581</td><td>-1.632943</td><td>-0.8096196</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.277983,-0.121723,0.690411]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [-0.277983,-0.121723,0.690411]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  -0.2779833916924998




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>1.923628</td><td>-0.842898</td><td>-0.6022054</td></tr>
      <tr><th>1</th><td>-1.172748</td><td>-0.04530005</td><td>0.6951345</td></tr>
      <tr><th>2</th><td>0.5169115</td><td>-0.367076</td><td>-1.772744</td></tr>
      <tr><th>3</th><td>-2.140936</td><td>-0.633612</td><td>1.185608</td></tr>
      <tr><th>4</th><td>0.6719915</td><td>-0.1804745</td><td>0.9013644</td></tr>
      <tr><th>5</th><td>-0.9830813</td><td>0.6883008</td><td>1.178832</td></tr>
      <tr><th>6</th><td>-0.3639462</td><td>0.6996622</td><td>-0.736314</td></tr>
      <tr><th>7</th><td>1.285167</td><td>-0.1925983</td><td>-0.1061725</td></tr>
      <tr><th>8</th><td>0.3721864</td><td>-0.3834722</td><td>0.008245219</td></tr>
      <tr><th>9</th><td>0.4011082</td><td>0.538334</td><td>1.523105</td></tr>
      <tr><th>10</th><td>-0.502922</td><td>0.8455293</td><td>1.37401</td></tr>
      <tr><th>11</th><td>0.7822972</td><td>0.5344702</td><td>0.2424412</td></tr>
      <tr><th>12</th><td>-0.5730054</td><td>1.379731</td><td>0.9349868</td></tr>
      <tr><th>13</th><td>-0.04812717</td><td>1.462645</td><td>1.57034</td></tr>
      <tr><th>14</th><td>-0.03400931</td><td>-0.923682</td><td>0.5834193</td></tr>
      <tr><th>15</th><td>1.682824</td><td>0.7442067</td><td>-0.4482343</td></tr>
      <tr><th>16</th><td>0.4417516</td><td>0.5592027</td><td>-0.1924322</td></tr>
      <tr><th>17</th><td>1.909236</td><td>0.02888541</td><td>0.2510185</td></tr>
      <tr><th>18</th><td>-0.0176847</td><td>2.389986</td><td>1.052215</td></tr>
      <tr><th>19</th><td>0.3915738</td><td>-0.8519849</td><td>0.2928312</td></tr>
      <tr><th>20</th><td>0.3959572</td><td>-0.226853</td><td>0.8564592</td></tr>
      <tr><th>21</th><td>-0.02416898</td><td>-0.1109837</td><td>-1.347406</td></tr>
      <tr><th>22</th><td>0.7734429</td><td>1.882889</td><td>-0.9285251</td></tr>
      <tr><th>23</th><td>-0.1408225</td><td>-1.179125</td><td>-0.9127043</td></tr>
      <tr><th>24</th><td>-0.05803335</td><td>-0.5920882</td><td>2.14422</td></tr>
      <tr><th>25</th><td>0.3949862</td><td>-0.4547465</td><td>1.011529</td></tr>
      <tr><th>26</th><td>-0.7135905</td><td>-0.8342048</td><td>1.652518</td></tr>
      <tr><th>27</th><td>-0.0646016</td><td>1.057802</td><td>1.537574</td></tr>
      <tr><th>28</th><td>-0.9204622</td><td>-0.8762335</td><td>-0.6936941</td></tr>
      <tr><th>29</th><td>-0.5926588</td><td>-0.040217</td><td>-0.1337584</td></tr>
      <tr><th>30</th><td>-0.1052132</td><td>0.5122325</td><td>0.9563786</td></tr>
      <tr><th>31</th><td>-0.3559075</td><td>-0.3015552</td><td>-0.1684156</td></tr>
      <tr><th>32</th><td>-0.54458</td><td>0.2845466</td><td>0.1119149</td></tr>
      <tr><th>33</th><td>0.02919685</td><td>1.090609</td><td>-0.5138519</td></tr>
      <tr><th>34</th><td>-1.161415</td><td>0.4004405</td><td>0.01146677</td></tr>
      <tr><th>35</th><td>0.8438501</td><td>0.1381567</td><td>-0.594589</td></tr>
      <tr><th>36</th><td>-0.7376214</td><td>0.14889</td><td>-1.498088</td></tr>
      <tr><th>37</th><td>-0.2779834</td><td>-0.1217226</td><td>0.6904106</td></tr>
      <tr><th>38</th><td>0.4701414</td><td>-1.708379</td><td>-0.3454557</td></tr>
      <tr><th>39</th><td>-0.9825967</td><td>0.2176504</td><td>-0.3107008</td></tr>
      <tr><th>40</th><td>-0.1756875</td><td>0.2474996</td><td>-0.9878854</td></tr>
      <tr><th>41</th><td>1.067085</td><td>0.3549825</td><td>-0.2053289</td></tr>
      <tr><th>42</th><td>-0.3262064</td><td>-1.026167</td><td>-0.0563927</td></tr>
      <tr><th>43</th><td>1.86414</td><td>0.7163948</td><td>-0.4330246</td></tr>
      <tr><th>44</th><td>0.7156075</td><td>-0.722053</td><td>-0.4365834</td></tr>
      <tr><th>45</th><td>0.7845475</td><td>1.416429</td><td>0.2616159</td></tr>
      <tr><th>46</th><td>1.298928</td><td>-0.1482978</td><td>-0.5979702</td></tr>
      <tr><th>47</th><td>-0.2224471</td><td>-0.2309371</td><td>-1.497295</td></tr>
      <tr><th>48</th><td>-0.172605</td><td>-2.512468</td><td>-0.4850414</td></tr>
      <tr><th>49</th><td>0.1866894</td><td>0.9780683</td><td>1.798104</td></tr>
      <tr><th>50</th><td>1.127603</td><td>0.7040379</td><td>-0.2885293</td></tr>
      <tr><th>51</th><td>0.3650943</td><td>0.9312461</td><td>-0.9672986</td></tr>
      <tr><th>52</th><td>0.6827393</td><td>-1.180893</td><td>0.2467396</td></tr>
      <tr><th>53</th><td>-0.2957119</td><td>-0.4820016</td><td>0.3543438</td></tr>
      <tr><th>54</th><td>3.695376</td><td>-0.7847651</td><td>-0.7082882</td></tr>
      <tr><th>55</th><td>1.076736</td><td>-1.183978</td><td>0.3034458</td></tr>
      <tr><th>56</th><td>0.3893229</td><td>1.577764</td><td>-1.391704</td></tr>
      <tr><th>57</th><td>-1.113125</td><td>-1.440735</td><td>0.8905247</td></tr>
      <tr><th>58</th><td>0.609488</td><td>-0.6579137</td><td>-0.9366734</td></tr>
      <tr><th>59</th><td>0.3838891</td><td>0.06993706</td><td>-0.901205</td></tr>
      <tr><th>60</th><td>0.3166186</td><td>-0.6758857</td><td>0.03689461</td></tr>
      <tr><th>61</th><td>-0.2957069</td><td>-0.7139145</td><td>-2.026332</td></tr>
      <tr><th>62</th><td>-1.391542</td><td>-0.4526751</td><td>-1.839194</td></tr>
      <tr><th>63</th><td>-1.801114</td><td>0.05255628</td><td>-0.2469643</td></tr>
      <tr><th>64</th><td>2.600254</td><td>-0.4812494</td><td>0.2016758</td></tr>
      <tr><th>65</th><td>1.603061</td><td>-1.258048</td><td>0.105457</td></tr>
      <tr><th>66</th><td>-0.5013667</td><td>1.068462</td><td>-0.1799588</td></tr>
      <tr><th>67</th><td>-0.7407384</td><td>0.1011613</td><td>-0.6960191</td></tr>
      <tr><th>68</th><td>-1.269891</td><td>2.294306</td><td>1.36867</td></tr>
      <tr><th>69</th><td>-0.2483736</td><td>0.2310405</td><td>0.7667268</td></tr>
      <tr><th>70</th><td>-1.17813</td><td>-1.19623</td><td>-0.2055716</td></tr>
      <tr><th>71</th><td>-0.1200359</td><td>0.679834</td><td>-1.216279</td></tr>
      <tr><th>72</th><td>-1.536582</td><td>-1.125707</td><td>0.5671278</td></tr>
      <tr><th>73</th><td>-0.5906908</td><td>-0.4906923</td><td>-1.656679</td></tr>
      <tr><th>74</th><td>-1.321426</td><td>0.04378609</td><td>-1.756512</td></tr>
      <tr><th>75</th><td>2.373291</td><td>-0.9403484</td><td>1.685204</td></tr>
      <tr><th>76</th><td>0.8204345</td><td>0.0200711</td><td>0.4363177</td></tr>
      <tr><th>77</th><td>-0.1120417</td><td>0.4387829</td><td>-0.9577059</td></tr>
      <tr><th>78</th><td>0.2744758</td><td>-0.1608767</td><td>1.663649</td></tr>
      <tr><th>79</th><td>-0.8220973</td><td>-0.07909025</td><td>-2.558816</td></tr>
      <tr><th>80</th><td>1.287636</td><td>-1.224948</td><td>1.158054</td></tr>
      <tr><th>81</th><td>-1.681962</td><td>1.258037</td><td>-0.407082</td></tr>
      <tr><th>82</th><td>-1.162679</td><td>0.3010522</td><td>0.5033639</td></tr>
      <tr><th>83</th><td>1.45861</td><td>-1.134938</td><td>0.9057523</td></tr>
      <tr><th>84</th><td>-0.4277296</td><td>-0.8144867</td><td>-0.7534809</td></tr>
      <tr><th>85</th><td>-0.01658722</td><td>0.09261024</td><td>0.6703968</td></tr>
      <tr><th>86</th><td>-0.04679922</td><td>-0.3327738</td><td>-0.7171647</td></tr>
      <tr><th>87</th><td>-0.08595508</td><td>-0.441567</td><td>1.50848</td></tr>
      <tr><th>88</th><td>1.454342</td><td>-0.5772652</td><td>-0.08848054</td></tr>
      <tr><th>89</th><td>2.04816</td><td>1.10583</td><td>0.947363</td></tr>
      <tr><th>90</th><td>-2.208087</td><td>1.021754</td><td>0.350059</td></tr>
      <tr><th>91</th><td>0.3261603</td><td>-1.806205</td><td>0.5495292</td></tr>
      <tr><th>92</th><td>0.3176453</td><td>0.8344946</td><td>-1.428575</td></tr>
      <tr><th>93</th><td>-0.1947469</td><td>1.143517</td><td>0.2278</td></tr>
      <tr><th>94</th><td>0.2166539</td><td>1.067296</td><td>-1.578295</td></tr>
      <tr><th>95</th><td>0.1029212</td><td>-0.6175039</td><td>0.115451</td></tr>
      <tr><th>96</th><td>-0.6878191</td><td>0.2119453</td><td>0.2861448</td></tr>
      <tr><th>97</th><td>0.7296856</td><td>0.3680965</td><td>-1.849556</td></tr>
      <tr><th>98</th><td>-0.3456758</td><td>0.7594812</td><td>-1.065254</td></tr>
      <tr><th>99</th><td>0.3871263</td><td>0.8969651</td><td>-0.04195733</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.061182,0.00540573,-0.0233764]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
