
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.180538,-0.881442,0.494919],[1.26761,1.1429,0.176383],[-1.47498,1.57446,2.17732],[-1.13694,0.442259,0.284824],[-0.244776,-1.77451,0.46887],[0.254875,-1.51221,-1.41125],[1.53608,0.577772,-0.91939],[0.337779,0.0653655,-2.4847],[0.0287788,-1.42841,3.19999],[0.0141936,0.663068,1.39859],[0.815966,-0.785248,0.304639],[-0.102609,-0.289321,0.355538],[-1.05725,0.326509,-1.18805],[-0.192244,0.928355,-0.0408549],[1.61079,-0.5215,0.34052],[0.925499,-0.33849,-2.18078],[-1.11035,1.45674,-0.370557],[0.495198,0.955631,0.100565],[-0.781583,0.021423,-0.890802],[0.639171,1.00519,2.33331],[-0.28633,-1.83631,-1.25677],[0.271795,-1.01788,0.14162],[0.921903,-0.189272,-0.789859],[-0.669236,-0.663474,-0.225053],[1.19909,1.66706,0.356088],[0.417705,0.500063,0.499383],[1.90395,1.25185,0.786949],[-0.532569,-0.245493,-1.65448],[-0.983411,-0.360132,0.738378],[1.35465,-1.33351,0.00835414],[-0.0932994,-0.161654,1.47446],[-1.80777,-1.35739,-0.266911],[-2.71547,-0.144295,0.729343],[2.04689,-0.318831,-1.35026],[-0.659899,0.909955,-0.380723],[-0.440686,-0.261383,-0.960011],[-1.05967,-0.158719,-1.85721],[0.176224,0.541712,-0.485772],[-0.467908,-3.14616,-0.253602],[1.68482,0.180623,-0.396499],[-1.10408,-0.0741122,-0.673525],[0.449566,0.488909,-0.246823],[-0.251544,0.779442,0.984135],[-2.77426,-1.20533,-0.391605],[-0.0495548,-0.0132416,1.85466],[-1.14099,0.880001,0.646085],[-0.426533,-0.881627,0.149737],[-0.0434604,-0.637017,1.01884],[0.48919,-1.04635,-1.30178],[-2.7055,0.255488,0.575271],[2.09364,-0.89496,-0.580583],[-0.190439,-0.669413,1.59132],[0.269047,-0.0326099,0.0595656],[-0.249101,-1.94611,-0.013726],[1.27689,0.3143,-0.906741],[0.879082,-1.48422,-0.105203],[1.00133,1.43549,-0.874312],[-1.80644,-0.317747,0.545724],[0.0390973,0.405047,0.82984],[-1.15673,-1.65024,-0.607584],[-2.64599,-0.961693,-0.0106774],[1.54221,-1.67784,0.138675],[1.38702,2.37546,0.12369],[-0.509558,0.493223,-1.00917],[0.151071,0.22021,0.164317],[2.15822,1.14477,0.36445],[0.140252,0.712027,-1.10737],[-1.46181,-1.57527,-0.949223],[-1.37984,-0.674716,-0.760807],[-0.827375,1.51142,3.55455],[-0.0687545,-1.81109,-1.1269],[1.37895,-0.1848,-0.121926],[-0.0750517,-1.94324,-0.270866],[-0.4892,1.8966,-1.64649],[-1.64466,-0.617313,-0.738962],[-0.568004,-0.638685,-1.2448],[0.192942,0.433646,-0.582655],[0.0969958,-1.44778,-0.446623],[-0.570522,-1.40288,0.609074],[0.00451187,1.57758,0.909171],[0.333044,-1.69771,0.29771],[-0.692217,1.21586,-0.954737],[-1.69795,0.588627,-0.384794],[0.80293,0.80365,-0.541332],[1.41936,-0.619503,1.86584],[-2.71036,-0.132166,0.212567],[0.330808,-1.57352,0.174813],[-0.630285,-0.794596,-1.31733],[1.75247,0.608633,0.251955],[-0.272975,1.08106,1.11409],[-0.139464,1.39204,-0.742747],[1.21715,-1.73574,1.46463],[0.224031,0.626004,-0.0176832],[1.36505,-0.671934,2.02058],[-0.31473,0.90579,-2.17592],[-0.777475,0.0179942,0.213874],[1.05462,1.10186,0.87513],[-0.807703,-0.71511,-0.68026],[-0.558233,-1.69911,-1.26335],[-0.673939,1.32282,0.827506]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.6113351</td><td>0.5171005</td><td>0.1556925</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.535491</td><td>0.4472302</td><td>-0.2558301</td></tr>
      <tr><th>2</th><td>0.2</td><td>-1.137924</td><td>-0.6806182</td><td>-0.08838227</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.7306896</td><td>-1.178867</td><td>2.04415</td></tr>
      <tr><th>4</th><td>0.4</td><td>0.4134473</td><td>-0.4741203</td><td>-0.4494066</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.3457094</td><td>-0.9572088</td><td>-1.023193</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.5924116</td><td>-0.9978525</td><td>1.812755</td></tr>
      <tr><th>7</th><td>0.7</td><td>2.076056</td><td>-0.2346667</td><td>-0.6849675</td></tr>
      <tr><th>8</th><td>0.8</td><td>-1.007524</td><td>0.4127657</td><td>1.450007</td></tr>
      <tr><th>9</th><td>0.9</td><td>1.726105</td><td>1.34151</td><td>-1.38742</td></tr>
      <tr><th>10</th><td>1</td><td>0.1388114</td><td>-0.07171018</td><td>1.390806</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.5514147</td><td>0.6799195</td><td>0.497462</td></tr>
      <tr><th>12</th><td>1.2</td><td>-1.466825</td><td>1.074436</td><td>0.7092779</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.650221</td><td>-0.8140149</td><td>0.2225171</td></tr>
      <tr><th>14</th><td>1.4</td><td>-1.781369</td><td>0.6450412</td><td>0.5622712</td></tr>
      <tr><th>15</th><td>1.5</td><td>1.832921</td><td>0.2486764</td><td>-0.182604</td></tr>
      <tr><th>16</th><td>1.6</td><td>1.310851</td><td>0.1843441</td><td>-0.1974959</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.2701199</td><td>-0.9020535</td><td>-1.21978</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.521475</td><td>1.098185</td><td>-1.647691</td></tr>
      <tr><th>19</th><td>1.9</td><td>-1.028859</td><td>1.118226</td><td>-0.3304131</td></tr>
      <tr><th>20</th><td>2</td><td>-1.152823</td><td>-0.3998679</td><td>0.2629527</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.8402619</td><td>1.43893</td><td>2.01642</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.3549637</td><td>1.820221</td><td>-1.683214</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.1144258</td><td>0.3654513</td><td>0.9763177</td></tr>
      <tr><th>24</th><td>2.4</td><td>2.365084</td><td>0.2449629</td><td>0.8764043</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.05206562</td><td>-2.389267</td><td>-0.9652667</td></tr>
      <tr><th>26</th><td>2.6</td><td>0.8794293</td><td>1.640401</td><td>1.086254</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.73483</td><td>-0.4152146</td><td>-1.279683</td></tr>
      <tr><th>28</th><td>2.8</td><td>-1.726913</td><td>1.048095</td><td>-0.8043354</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.3211408</td><td>-0.8681972</td><td>1.304406</td></tr>
      <tr><th>30</th><td>3</td><td>1.945839</td><td>-0.9784025</td><td>0.3827096</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.5883385</td><td>-0.5791751</td><td>1.342187</td></tr>
      <tr><th>32</th><td>3.2</td><td>1.066741</td><td>-0.8719433</td><td>-0.7523053</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.6735873</td><td>0.0221094</td><td>-0.4726787</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.8770487</td><td>0.9654997</td><td>-1.464361</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.5480549</td><td>-0.5839179</td><td>1.0003</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.7006324</td><td>0.6859709</td><td>1.312376</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.2290814</td><td>0.4883947</td><td>0.979082</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.8081736</td><td>0.1718224</td><td>-0.4819756</td></tr>
      <tr><th>39</th><td>3.9</td><td>-2.005606</td><td>-0.2130987</td><td>0.3699714</td></tr>
      <tr><th>40</th><td>4</td><td>0.2843426</td><td>-0.5627656</td><td>0.6727992</td></tr>
      <tr><th>41</th><td>4.1</td><td>-0.6053318</td><td>1.621026</td><td>0.12595</td></tr>
      <tr><th>42</th><td>4.2</td><td>-1.06447</td><td>0.582217</td><td>-0.05404228</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.3007556</td><td>-0.03691318</td><td>-1.078778</td></tr>
      <tr><th>44</th><td>4.4</td><td>-0.3159643</td><td>-1.389019</td><td>0.7545387</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.6687107</td><td>-1.334832</td><td>-0.837419</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.8493662</td><td>0.862396</td><td>-1.268582</td></tr>
      <tr><th>47</th><td>4.7</td><td>-1.447154</td><td>-0.9136354</td><td>1.708001</td></tr>
      <tr><th>48</th><td>4.8</td><td>0.3109618</td><td>0.1701175</td><td>-0.8799939</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.05489129</td><td>0.1828162</td><td>0.7572684</td></tr>
      <tr><th>50</th><td>5</td><td>-1.814518</td><td>-0.5899423</td><td>-0.6745004</td></tr>
      <tr><th>51</th><td>5.1</td><td>-1.238947</td><td>-0.4512554</td><td>-1.21604</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.3276699</td><td>-0.5614117</td><td>-0.6314098</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.03418299</td><td>-1.811834</td><td>1.170765</td></tr>
      <tr><th>54</th><td>5.4</td><td>1.009199</td><td>-1.229864</td><td>1.170381</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.8647099</td><td>-0.2180642</td><td>1.66237</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.3912862</td><td>0.4600881</td><td>-1.238465</td></tr>
      <tr><th>57</th><td>5.7</td><td>-2.842907</td><td>1.652639</td><td>1.541135</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.5340957</td><td>0.4268842</td><td>0.9196142</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.674952</td><td>-0.5224765</td><td>0.2737598</td></tr>
      <tr><th>60</th><td>6</td><td>-1.116182</td><td>0.1426985</td><td>0.6285928</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.06249421</td><td>1.081624</td><td>1.117296</td></tr>
      <tr><th>62</th><td>6.2</td><td>-1.010918</td><td>-1.456112</td><td>0.9709062</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.8634529</td><td>-1.164121</td><td>0.7817414</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.1478829</td><td>0.3398429</td><td>-0.1842444</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.8482579</td><td>-1.496163</td><td>-1.759502</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.5818307</td><td>-2.215536</td><td>1.578109</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.11842</td><td>0.2979184</td><td>0.7786305</td></tr>
      <tr><th>68</th><td>6.8</td><td>-1.228153</td><td>-0.1772872</td><td>-1.299381</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.4238384</td><td>1.866921</td><td>0.2151342</td></tr>
      <tr><th>70</th><td>7</td><td>-0.5995968</td><td>-0.5793749</td><td>0.6710486</td></tr>
      <tr><th>71</th><td>7.1</td><td>2.48684</td><td>0.2246963</td><td>0.862241</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.69609</td><td>1.011595</td><td>1.673833</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.2655716</td><td>-1.614814</td><td>-1.218188</td></tr>
      <tr><th>74</th><td>7.4</td><td>-1.494401</td><td>-0.1187804</td><td>0.5899522</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.02109101</td><td>1.437965</td><td>-1.202776</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.931019</td><td>-2.047675</td><td>-0.4775281</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.5855272</td><td>-0.8887653</td><td>0.7537019</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.51404</td><td>0.2665998</td><td>-0.6787891</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.4012062</td><td>0.4901889</td><td>0.5942742</td></tr>
      <tr><th>80</th><td>8</td><td>0.3158277</td><td>-2.023765</td><td>0.1547497</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.420454</td><td>-1.67244</td><td>-0.5830675</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.7175471</td><td>0.2990957</td><td>-1.19625</td></tr>
      <tr><th>83</th><td>8.3</td><td>1.071261</td><td>0.9254943</td><td>2.92574</td></tr>
      <tr><th>84</th><td>8.4</td><td>-1.273692</td><td>-1.463944</td><td>-0.08789811</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.02630024</td><td>-2.700136</td><td>0.3892097</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.1445702</td><td>-0.2305557</td><td>0.5633797</td></tr>
      <tr><th>87</th><td>8.7</td><td>-2.237134</td><td>0.2183189</td><td>0.06828293</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.2994918</td><td>0.8903855</td><td>0.2722683</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.2144177</td><td>-0.6839866</td><td>-0.3563887</td></tr>
      <tr><th>90</th><td>9</td><td>-0.283426</td><td>-0.534391</td><td>-0.3183932</td></tr>
      <tr><th>91</th><td>9.1</td><td>-1.216719</td><td>0.8192705</td><td>0.2517953</td></tr>
      <tr><th>92</th><td>9.2</td><td>-0.3611959</td><td>-0.3271237</td><td>-1.504673</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.162091</td><td>0.1267138</td><td>-0.1797363</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.8614811</td><td>-1.079404</td><td>0.1525011</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.5093889</td><td>0.08391052</td><td>0.8824625</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.4779778</td><td>0.4822587</td><td>0.5334032</td></tr>
      <tr><th>97</th><td>9.7</td><td>1.042844</td><td>-0.4018518</td><td>-0.1362746</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.9588246</td><td>-0.01458369</td><td>-0.02561723</td></tr>
      <tr><th>99</th><td>9.9</td><td>1.495787</td><td>-0.1928413</td><td>-0.6264776</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.176224,0.541712,-0.485772]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.176224,0.541712,-0.485772]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.1762242284722362




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.1805385</td><td>-0.8814423</td><td>0.4949192</td></tr>
      <tr><th>1</th><td>1.267606</td><td>1.142895</td><td>0.1763834</td></tr>
      <tr><th>2</th><td>-1.474978</td><td>1.57446</td><td>2.177322</td></tr>
      <tr><th>3</th><td>-1.136936</td><td>0.4422592</td><td>0.2848239</td></tr>
      <tr><th>4</th><td>-0.2447759</td><td>-1.774506</td><td>0.4688705</td></tr>
      <tr><th>5</th><td>0.2548748</td><td>-1.512208</td><td>-1.411252</td></tr>
      <tr><th>6</th><td>1.536078</td><td>0.5777715</td><td>-0.9193903</td></tr>
      <tr><th>7</th><td>0.3377788</td><td>0.0653655</td><td>-2.484701</td></tr>
      <tr><th>8</th><td>0.02877884</td><td>-1.428413</td><td>3.199989</td></tr>
      <tr><th>9</th><td>0.0141936</td><td>0.6630683</td><td>1.398589</td></tr>
      <tr><th>10</th><td>0.8159659</td><td>-0.7852485</td><td>0.3046393</td></tr>
      <tr><th>11</th><td>-0.1026094</td><td>-0.2893214</td><td>0.355538</td></tr>
      <tr><th>12</th><td>-1.057252</td><td>0.3265092</td><td>-1.188048</td></tr>
      <tr><th>13</th><td>-0.1922439</td><td>0.928355</td><td>-0.04085487</td></tr>
      <tr><th>14</th><td>1.610795</td><td>-0.5215002</td><td>0.34052</td></tr>
      <tr><th>15</th><td>0.9254986</td><td>-0.3384901</td><td>-2.180779</td></tr>
      <tr><th>16</th><td>-1.110349</td><td>1.456743</td><td>-0.3705573</td></tr>
      <tr><th>17</th><td>0.4951985</td><td>0.9556311</td><td>0.1005647</td></tr>
      <tr><th>18</th><td>-0.7815828</td><td>0.02142297</td><td>-0.8908016</td></tr>
      <tr><th>19</th><td>0.6391711</td><td>1.005189</td><td>2.333313</td></tr>
      <tr><th>20</th><td>-0.2863302</td><td>-1.836308</td><td>-1.256767</td></tr>
      <tr><th>21</th><td>0.271795</td><td>-1.017878</td><td>0.1416204</td></tr>
      <tr><th>22</th><td>0.9219029</td><td>-0.1892719</td><td>-0.789859</td></tr>
      <tr><th>23</th><td>-0.6692357</td><td>-0.6634741</td><td>-0.2250534</td></tr>
      <tr><th>24</th><td>1.199093</td><td>1.667061</td><td>0.3560883</td></tr>
      <tr><th>25</th><td>0.4177049</td><td>0.5000626</td><td>0.4993826</td></tr>
      <tr><th>26</th><td>1.903951</td><td>1.251852</td><td>0.7869493</td></tr>
      <tr><th>27</th><td>-0.5325692</td><td>-0.2454931</td><td>-1.654485</td></tr>
      <tr><th>28</th><td>-0.983411</td><td>-0.3601322</td><td>0.7383783</td></tr>
      <tr><th>29</th><td>1.354653</td><td>-1.333509</td><td>0.008354143</td></tr>
      <tr><th>30</th><td>-0.0932994</td><td>-0.161654</td><td>1.474465</td></tr>
      <tr><th>31</th><td>-1.807768</td><td>-1.357387</td><td>-0.2669107</td></tr>
      <tr><th>32</th><td>-2.715466</td><td>-0.1442951</td><td>0.7293427</td></tr>
      <tr><th>33</th><td>2.046889</td><td>-0.3188312</td><td>-1.350258</td></tr>
      <tr><th>34</th><td>-0.6598989</td><td>0.9099554</td><td>-0.3807233</td></tr>
      <tr><th>35</th><td>-0.4406861</td><td>-0.2613827</td><td>-0.9600106</td></tr>
      <tr><th>36</th><td>-1.059665</td><td>-0.1587192</td><td>-1.857212</td></tr>
      <tr><th>37</th><td>0.1762242</td><td>0.5417116</td><td>-0.4857724</td></tr>
      <tr><th>38</th><td>-0.4679076</td><td>-3.14616</td><td>-0.2536017</td></tr>
      <tr><th>39</th><td>1.684816</td><td>0.1806232</td><td>-0.3964987</td></tr>
      <tr><th>40</th><td>-1.104083</td><td>-0.07411217</td><td>-0.6735254</td></tr>
      <tr><th>41</th><td>0.4495661</td><td>0.4889095</td><td>-0.2468228</td></tr>
      <tr><th>42</th><td>-0.2515438</td><td>0.7794421</td><td>0.9841345</td></tr>
      <tr><th>43</th><td>-2.774261</td><td>-1.205327</td><td>-0.3916047</td></tr>
      <tr><th>44</th><td>-0.04955485</td><td>-0.01324164</td><td>1.854659</td></tr>
      <tr><th>45</th><td>-1.140988</td><td>0.8800012</td><td>0.6460849</td></tr>
      <tr><th>46</th><td>-0.426533</td><td>-0.8816269</td><td>0.1497366</td></tr>
      <tr><th>47</th><td>-0.04346036</td><td>-0.6370172</td><td>1.018838</td></tr>
      <tr><th>48</th><td>0.4891897</td><td>-1.046349</td><td>-1.301779</td></tr>
      <tr><th>49</th><td>-2.705501</td><td>0.255488</td><td>0.5752714</td></tr>
      <tr><th>50</th><td>2.093641</td><td>-0.8949602</td><td>-0.5805835</td></tr>
      <tr><th>51</th><td>-0.1904395</td><td>-0.6694134</td><td>1.591318</td></tr>
      <tr><th>52</th><td>0.2690468</td><td>-0.03260992</td><td>0.0595656</td></tr>
      <tr><th>53</th><td>-0.2491006</td><td>-1.946113</td><td>-0.013726</td></tr>
      <tr><th>54</th><td>1.276887</td><td>0.3143003</td><td>-0.9067411</td></tr>
      <tr><th>55</th><td>0.8790816</td><td>-1.484219</td><td>-0.1052031</td></tr>
      <tr><th>56</th><td>1.001334</td><td>1.435492</td><td>-0.8743117</td></tr>
      <tr><th>57</th><td>-1.806441</td><td>-0.3177471</td><td>0.5457243</td></tr>
      <tr><th>58</th><td>0.03909733</td><td>0.4050468</td><td>0.8298396</td></tr>
      <tr><th>59</th><td>-1.156733</td><td>-1.650243</td><td>-0.6075836</td></tr>
      <tr><th>60</th><td>-2.64599</td><td>-0.9616932</td><td>-0.01067743</td></tr>
      <tr><th>61</th><td>1.542213</td><td>-1.677843</td><td>0.1386751</td></tr>
      <tr><th>62</th><td>1.387018</td><td>2.375459</td><td>0.1236903</td></tr>
      <tr><th>63</th><td>-0.5095579</td><td>0.4932225</td><td>-1.009166</td></tr>
      <tr><th>64</th><td>0.1510714</td><td>0.2202104</td><td>0.1643166</td></tr>
      <tr><th>65</th><td>2.158215</td><td>1.144767</td><td>0.3644497</td></tr>
      <tr><th>66</th><td>0.1402522</td><td>0.712027</td><td>-1.107366</td></tr>
      <tr><th>67</th><td>-1.46181</td><td>-1.575271</td><td>-0.9492233</td></tr>
      <tr><th>68</th><td>-1.379841</td><td>-0.6747161</td><td>-0.7608068</td></tr>
      <tr><th>69</th><td>-0.8273751</td><td>1.511422</td><td>3.554548</td></tr>
      <tr><th>70</th><td>-0.06875451</td><td>-1.811087</td><td>-1.126899</td></tr>
      <tr><th>71</th><td>1.378949</td><td>-0.1847998</td><td>-0.1219257</td></tr>
      <tr><th>72</th><td>-0.07505175</td><td>-1.943243</td><td>-0.2708659</td></tr>
      <tr><th>73</th><td>-0.4891995</td><td>1.896596</td><td>-1.646488</td></tr>
      <tr><th>74</th><td>-1.644657</td><td>-0.617313</td><td>-0.7389621</td></tr>
      <tr><th>75</th><td>-0.5680044</td><td>-0.6386851</td><td>-1.2448</td></tr>
      <tr><th>76</th><td>0.1929423</td><td>0.433646</td><td>-0.5826547</td></tr>
      <tr><th>77</th><td>0.09699582</td><td>-1.447777</td><td>-0.4466232</td></tr>
      <tr><th>78</th><td>-0.5705221</td><td>-1.402882</td><td>0.6090745</td></tr>
      <tr><th>79</th><td>0.004511874</td><td>1.577585</td><td>0.9091706</td></tr>
      <tr><th>80</th><td>0.3330439</td><td>-1.69771</td><td>0.2977097</td></tr>
      <tr><th>81</th><td>-0.6922165</td><td>1.215858</td><td>-0.9547371</td></tr>
      <tr><th>82</th><td>-1.697946</td><td>0.5886266</td><td>-0.384794</td></tr>
      <tr><th>83</th><td>0.8029302</td><td>0.8036505</td><td>-0.5413322</td></tr>
      <tr><th>84</th><td>1.41936</td><td>-0.6195035</td><td>1.865843</td></tr>
      <tr><th>85</th><td>-2.710363</td><td>-0.1321659</td><td>0.212567</td></tr>
      <tr><th>86</th><td>0.3308078</td><td>-1.573524</td><td>0.1748133</td></tr>
      <tr><th>87</th><td>-0.6302853</td><td>-0.7945956</td><td>-1.317331</td></tr>
      <tr><th>88</th><td>1.752472</td><td>0.608633</td><td>0.2519552</td></tr>
      <tr><th>89</th><td>-0.2729755</td><td>1.081057</td><td>1.114087</td></tr>
      <tr><th>90</th><td>-0.139464</td><td>1.392042</td><td>-0.7427472</td></tr>
      <tr><th>91</th><td>1.217146</td><td>-1.735742</td><td>1.464626</td></tr>
      <tr><th>92</th><td>0.2240309</td><td>0.6260041</td><td>-0.01768325</td></tr>
      <tr><th>93</th><td>1.365048</td><td>-0.6719337</td><td>2.020583</td></tr>
      <tr><th>94</th><td>-0.3147298</td><td>0.9057896</td><td>-2.175917</td></tr>
      <tr><th>95</th><td>-0.7774751</td><td>0.01799418</td><td>0.2138736</td></tr>
      <tr><th>96</th><td>1.054618</td><td>1.101859</td><td>0.8751298</td></tr>
      <tr><th>97</th><td>-0.8077027</td><td>-0.7151098</td><td>-0.6802595</td></tr>
      <tr><th>98</th><td>-0.558233</td><td>-1.699108</td><td>-1.263352</td></tr>
      <tr><th>99</th><td>-0.6739388</td><td>1.322818</td><td>0.8275056</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0461415,-0.0914149,-0.0270262]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
