
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.875851,-0.460443,-0.157096],[0.0454165,-0.79916,0.133302],[0.954993,-1.35152,1.69176],[0.225933,-0.476441,-1.02104],[-0.230053,0.936934,-0.0198803],[-0.41484,0.428403,-0.00853107],[0.166801,-0.074692,-1.49919],[0.446829,-1.40117,0.469138],[-0.773216,0.618523,-0.692425],[0.876603,-1.34145,0.0210003],[0.262487,0.0195492,1.6345],[0.0377814,-1.15795,1.36541],[0.741732,-0.0370855,-1.00435],[-0.0952709,-1.49521,1.47662],[-0.486159,-1.47827,1.96187],[-1.24409,-0.101207,-0.0598288],[-1.39283,0.819299,-1.08869],[-1.28159,-0.151958,-0.884232],[-0.36361,-0.274906,1.31342],[1.08125,0.850669,1.06392],[0.517931,1.1196,2.25437],[0.185011,-1.05644,0.0425531],[-0.01294,-0.316034,-0.317028],[-0.331879,-0.955827,1.7003],[0.05303,0.588573,-0.134875],[1.1211,0.120869,-0.280346],[1.15022,-1.91903,-0.00811814],[-0.3892,1.5933,-2.98387],[-0.0184529,0.096478,-0.485799],[-0.461916,1.31304,-1.14447],[-0.679178,-0.0356953,1.16295],[0.295961,-0.854051,0.756289],[-0.286127,1.02731,0.778007],[0.283764,0.490372,-0.172453],[1.2909,-0.842562,0.239481],[1.01433,0.974202,0.584953],[1.75441,0.714609,0.0904927],[0.101549,0.284027,0.315183],[0.789926,-0.928801,-0.745897],[-0.990233,0.946667,1.21496],[-2.26958,-1.82081,1.21154],[1.31777,1.27023,0.232022],[-0.412822,0.914541,0.556545],[0.462681,-0.996249,0.5323],[0.256451,-0.461964,-0.0989111],[0.561382,0.329532,-0.409829],[-0.110777,0.135964,1.82599],[-1.4103,-0.381783,-1.03648],[0.132508,-0.647878,-2.03347],[0.799668,-0.267814,1.67879],[-0.865365,-0.523354,-0.810405],[-0.6252,-1.21248,-0.98905],[-0.484171,0.678969,-1.62661],[-1.12441,1.14473,-0.965001],[0.159559,1.18549,0.959671],[-2.10123,0.940649,0.362036],[0.910271,-1.61167,0.97936],[-0.586131,1.78247,1.01981],[0.829056,0.676144,-0.12655],[0.276463,-1.37729,-1.72674],[0.0795813,0.456988,0.295388],[-1.80981,0.823406,-0.520814],[0.263445,-0.687654,0.0571474],[-1.08733,1.56612,-1.14247],[0.750715,-2.08284,-0.529489],[-0.605118,-0.150291,0.338819],[1.18721,1.51641,-0.739911],[0.122461,0.0781413,-0.354777],[1.23586,1.02285,-0.972979],[-0.72101,1.7989,-0.0128986],[-0.436474,-1.28281,-0.209428],[0.385088,0.0847775,-0.25424],[1.36475,-2.84586,-0.501012],[-0.229852,-0.651042,1.56012],[-0.396162,-1.11606,-0.533553],[1.04037,-1.29495,-0.257854],[-0.639551,0.450749,1.01021],[1.45723,-0.164188,-2.06114],[1.44186,0.437267,1.15298],[0.319347,-0.728321,0.766027],[1.3274,1.35487,-1.86957],[-1.16127,-1.02676,-1.53234],[-0.0526171,-0.164894,0.0809732],[-0.581333,0.610389,-0.166779],[-0.313034,-0.796113,-0.0687068],[0.660926,-0.108716,-0.137579],[-1.49617,1.43797,-0.47074],[-1.13124,-0.943322,0.461566],[0.393137,0.29595,-0.25468],[2.92382,-0.287287,0.240121],[-0.022249,-0.512491,-0.0222264],[0.225564,1.13177,-1.06154],[0.564035,0.0177645,0.0762298],[0.365607,-0.464908,0.207081],[1.09522,-1.09495,-0.0367646],[-0.539663,-0.850358,-0.25702],[-0.87784,0.58125,-0.465429],[0.239848,-0.227173,-0.556479],[0.256503,0.818292,0.210085],[0.890497,-1.52599,0.328197]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.2383823</td><td>-0.5686981</td><td>0.2024689</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.6710001</td><td>0.772678</td><td>0.6062155</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.9858731</td><td>-0.02291567</td><td>0.1182576</td></tr>
      <tr><th>3</th><td>0.3</td><td>-1.243826</td><td>1.371919</td><td>-1.308913</td></tr>
      <tr><th>4</th><td>0.4</td><td>2.390371</td><td>1.531797</td><td>-0.1264304</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.2097972</td><td>-1.076651</td><td>-0.4044074</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.8656032</td><td>-0.2590765</td><td>-0.4499741</td></tr>
      <tr><th>7</th><td>0.7</td><td>-1.242816</td><td>1.033887</td><td>-0.8218427</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.06978549</td><td>1.503629</td><td>-0.1662328</td></tr>
      <tr><th>9</th><td>0.9</td><td>0.8281692</td><td>-0.9397995</td><td>0.197172</td></tr>
      <tr><th>10</th><td>1</td><td>-0.07946413</td><td>-0.4325287</td><td>0.1212129</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.4540089</td><td>0.2757168</td><td>0.3011503</td></tr>
      <tr><th>12</th><td>1.2</td><td>-1.00079</td><td>-0.5280742</td><td>-0.0003079814</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.4015701</td><td>-0.3590121</td><td>0.1195433</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.2626603</td><td>-1.043176</td><td>0.1202649</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.4656371</td><td>-1.489629</td><td>-0.8685945</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.3552863</td><td>0.602409</td><td>0.7421343</td></tr>
      <tr><th>17</th><td>1.7</td><td>1.450587</td><td>-0.4086552</td><td>1.33648</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.1873134</td><td>0.5784994</td><td>0.6142829</td></tr>
      <tr><th>19</th><td>1.9</td><td>0.4560275</td><td>-0.1453592</td><td>0.1662922</td></tr>
      <tr><th>20</th><td>2</td><td>-1.098593</td><td>-2.756184</td><td>0.1337122</td></tr>
      <tr><th>21</th><td>2.1</td><td>-1.361574</td><td>-0.1267714</td><td>-1.406953</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.9055189</td><td>0.7581812</td><td>0.4181714</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.8679503</td><td>-0.344185</td><td>-0.7102674</td></tr>
      <tr><th>24</th><td>2.4</td><td>-1.248128</td><td>2.101267</td><td>-1.180985</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.3435157</td><td>0.0420022</td><td>-0.8710257</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.1495595</td><td>1.434779</td><td>-0.604413</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.2442173</td><td>-0.02948496</td><td>1.354049</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.9274265</td><td>-0.8511015</td><td>-0.4655545</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.07691271</td><td>0.7356034</td><td>2.075062</td></tr>
      <tr><th>30</th><td>3</td><td>-1.015954</td><td>0.03696918</td><td>-0.1385798</td></tr>
      <tr><th>31</th><td>3.1</td><td>1.205089</td><td>0.07290358</td><td>-0.1509007</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.3216509</td><td>-0.6414227</td><td>-0.7644826</td></tr>
      <tr><th>33</th><td>3.3</td><td>-0.4644016</td><td>-0.8194078</td><td>1.041278</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.3867369</td><td>-0.01184711</td><td>-0.129421</td></tr>
      <tr><th>35</th><td>3.5</td><td>2.887574</td><td>-0.003892572</td><td>0.9332811</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.823213</td><td>-0.5434575</td><td>-0.7030737</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.4457008</td><td>0.899763</td><td>-1.422806</td></tr>
      <tr><th>38</th><td>3.8</td><td>1.089662</td><td>-1.186985</td><td>-1.786135</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.003005154</td><td>-0.7868579</td><td>-0.158208</td></tr>
      <tr><th>40</th><td>4</td><td>-1.486751</td><td>0.07465406</td><td>1.61227</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.7865566</td><td>1.761194</td><td>-1.761846</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.6716078</td><td>-0.3022567</td><td>0.2976291</td></tr>
      <tr><th>43</th><td>4.3</td><td>-1.787886</td><td>0.8937326</td><td>0.3832081</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.3898594</td><td>-0.05210323</td><td>0.542895</td></tr>
      <tr><th>45</th><td>4.5</td><td>0.8728957</td><td>0.7595991</td><td>-0.7546151</td></tr>
      <tr><th>46</th><td>4.6</td><td>2.128572</td><td>-0.01170372</td><td>-0.2891668</td></tr>
      <tr><th>47</th><td>4.7</td><td>-0.8977182</td><td>0.7354201</td><td>-0.8673977</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.5191094</td><td>0.275533</td><td>1.215843</td></tr>
      <tr><th>49</th><td>4.9</td><td>1.508231</td><td>0.9328543</td><td>0.05686024</td></tr>
      <tr><th>50</th><td>5</td><td>0.5951572</td><td>-0.1829385</td><td>-0.6050389</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.9010322</td><td>-0.09581618</td><td>2.218479</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.004708416</td><td>0.1030008</td><td>0.5745261</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.9020229</td><td>-0.3265616</td><td>-0.9483052</td></tr>
      <tr><th>54</th><td>5.4</td><td>-1.178016</td><td>0.04339132</td><td>-0.9650872</td></tr>
      <tr><th>55</th><td>5.5</td><td>-1.089492</td><td>0.1739462</td><td>-1.254865</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.0208052</td><td>-0.5453948</td><td>1.076095</td></tr>
      <tr><th>57</th><td>5.7</td><td>-1.37287</td><td>-0.04530053</td><td>-0.2367351</td></tr>
      <tr><th>58</th><td>5.8</td><td>-0.3353734</td><td>0.5787094</td><td>-1.089658</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.7073472</td><td>0.6888247</td><td>-0.2113053</td></tr>
      <tr><th>60</th><td>6</td><td>-0.8770446</td><td>-0.4510397</td><td>-0.27203</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.04412317</td><td>0.1878022</td><td>1.476305</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.1671266</td><td>1.531778</td><td>-0.7089675</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.176835</td><td>-0.1453448</td><td>-1.903253</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.5124344</td><td>0.5454043</td><td>1.055543</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.5682097</td><td>-0.4857351</td><td>0.5738592</td></tr>
      <tr><th>66</th><td>6.6</td><td>-0.8111894</td><td>0.492837</td><td>-0.4634297</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.001144765</td><td>-1.409657</td><td>0.3969542</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.1428595</td><td>1.442015</td><td>-0.8319144</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.6530386</td><td>-0.3901504</td><td>-2.163209</td></tr>
      <tr><th>70</th><td>7</td><td>0.9436391</td><td>-1.680063</td><td>1.20118</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.002222899</td><td>-1.217136</td><td>0.7160213</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.006466659</td><td>-0.01105403</td><td>0.9675525</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.02837251</td><td>0.1569299</td><td>-1.341192</td></tr>
      <tr><th>74</th><td>7.4</td><td>-0.09893324</td><td>-0.08908039</td><td>0.07624878</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.3007668</td><td>-1.325633</td><td>0.07473649</td></tr>
      <tr><th>76</th><td>7.6</td><td>0.6037109</td><td>0.9996142</td><td>1.58777</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.01982902</td><td>-0.6167979</td><td>-0.1107635</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.04195059</td><td>0.823684</td><td>1.421051</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.5426193</td><td>1.625338</td><td>-0.4623408</td></tr>
      <tr><th>80</th><td>8</td><td>-1.435766</td><td>0.8026539</td><td>0.8601532</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.091684</td><td>0.31892</td><td>0.006665001</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.3484294</td><td>-2.303459</td><td>-0.7440224</td></tr>
      <tr><th>83</th><td>8.3</td><td>1.790284</td><td>-0.9943587</td><td>-0.129</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.09187177</td><td>-0.5086392</td><td>0.6287449</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.701409</td><td>0.7015603</td><td>0.5885468</td></tr>
      <tr><th>86</th><td>8.6</td><td>-1.004445</td><td>0.3918512</td><td>1.267497</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.01010797</td><td>0.784119</td><td>1.813682</td></tr>
      <tr><th>88</th><td>8.8</td><td>-1.444748</td><td>0.1138641</td><td>-0.6062891</td></tr>
      <tr><th>89</th><td>8.9</td><td>0.684302</td><td>-1.276041</td><td>0.1745933</td></tr>
      <tr><th>90</th><td>9</td><td>0.6989135</td><td>-0.1499415</td><td>-0.6532391</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.433464</td><td>-1.209547</td><td>-0.6229923</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.7561394</td><td>-1.35031</td><td>-1.20456</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.53479</td><td>-0.597476</td><td>-0.607589</td></tr>
      <tr><th>94</th><td>9.4</td><td>-0.1973101</td><td>-0.8566499</td><td>0.07330607</td></tr>
      <tr><th>95</th><td>9.5</td><td>1.196563</td><td>-2.419063</td><td>0.1920558</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.1539886</td><td>-0.02556187</td><td>-0.4382175</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.4053835</td><td>-1.574582</td><td>-0.5848705</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.04446705</td><td>-0.4515754</td><td>-1.183118</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.6720046</td><td>1.217574</td><td>-0.1619755</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.101549,0.284027,0.315183]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.101549,0.284027,0.315183]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.10154883133024471




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.8758513</td><td>-0.4604433</td><td>-0.1570964</td></tr>
      <tr><th>1</th><td>0.04541646</td><td>-0.7991596</td><td>0.1333016</td></tr>
      <tr><th>2</th><td>0.9549933</td><td>-1.351523</td><td>1.691764</td></tr>
      <tr><th>3</th><td>0.2259334</td><td>-0.4764407</td><td>-1.021041</td></tr>
      <tr><th>4</th><td>-0.2300532</td><td>0.936934</td><td>-0.01988026</td></tr>
      <tr><th>5</th><td>-0.4148398</td><td>0.4284026</td><td>-0.008531071</td></tr>
      <tr><th>6</th><td>0.1668011</td><td>-0.07469204</td><td>-1.499187</td></tr>
      <tr><th>7</th><td>0.4468288</td><td>-1.401171</td><td>0.4691384</td></tr>
      <tr><th>8</th><td>-0.7732163</td><td>0.6185234</td><td>-0.6924251</td></tr>
      <tr><th>9</th><td>0.8766028</td><td>-1.341445</td><td>0.02100025</td></tr>
      <tr><th>10</th><td>0.262487</td><td>0.01954919</td><td>1.634505</td></tr>
      <tr><th>11</th><td>0.03778137</td><td>-1.157955</td><td>1.36541</td></tr>
      <tr><th>12</th><td>0.7417325</td><td>-0.03708554</td><td>-1.004349</td></tr>
      <tr><th>13</th><td>-0.09527094</td><td>-1.495211</td><td>1.476625</td></tr>
      <tr><th>14</th><td>-0.4861591</td><td>-1.478273</td><td>1.961866</td></tr>
      <tr><th>15</th><td>-1.244086</td><td>-0.1012069</td><td>-0.05982884</td></tr>
      <tr><th>16</th><td>-1.392832</td><td>0.8192989</td><td>-1.08869</td></tr>
      <tr><th>17</th><td>-1.281589</td><td>-0.1519582</td><td>-0.8842321</td></tr>
      <tr><th>18</th><td>-0.36361</td><td>-0.2749061</td><td>1.313421</td></tr>
      <tr><th>19</th><td>1.081247</td><td>0.8506693</td><td>1.063916</td></tr>
      <tr><th>20</th><td>0.5179313</td><td>1.119598</td><td>2.254373</td></tr>
      <tr><th>21</th><td>0.1850113</td><td>-1.056435</td><td>0.04255314</td></tr>
      <tr><th>22</th><td>-0.01293998</td><td>-0.3160344</td><td>-0.3170284</td></tr>
      <tr><th>23</th><td>-0.3318791</td><td>-0.9558269</td><td>1.700297</td></tr>
      <tr><th>24</th><td>0.05303002</td><td>0.5885731</td><td>-0.1348753</td></tr>
      <tr><th>25</th><td>1.1211</td><td>0.1208691</td><td>-0.2803463</td></tr>
      <tr><th>26</th><td>1.150216</td><td>-1.919033</td><td>-0.00811814</td></tr>
      <tr><th>27</th><td>-0.3891996</td><td>1.593299</td><td>-2.983868</td></tr>
      <tr><th>28</th><td>-0.01845288</td><td>0.09647798</td><td>-0.485799</td></tr>
      <tr><th>29</th><td>-0.461916</td><td>1.313039</td><td>-1.144467</td></tr>
      <tr><th>30</th><td>-0.6791785</td><td>-0.03569532</td><td>1.162948</td></tr>
      <tr><th>31</th><td>0.2959614</td><td>-0.8540506</td><td>0.7562895</td></tr>
      <tr><th>32</th><td>-0.2861272</td><td>1.027307</td><td>0.778007</td></tr>
      <tr><th>33</th><td>0.2837642</td><td>0.4903723</td><td>-0.172453</td></tr>
      <tr><th>34</th><td>1.2909</td><td>-0.8425618</td><td>0.2394812</td></tr>
      <tr><th>35</th><td>1.014331</td><td>0.9742024</td><td>0.584953</td></tr>
      <tr><th>36</th><td>1.754411</td><td>0.7146091</td><td>0.09049272</td></tr>
      <tr><th>37</th><td>0.1015488</td><td>0.284027</td><td>0.3151827</td></tr>
      <tr><th>38</th><td>0.7899262</td><td>-0.9288009</td><td>-0.7458967</td></tr>
      <tr><th>39</th><td>-0.9902331</td><td>0.9466669</td><td>1.214958</td></tr>
      <tr><th>40</th><td>-2.269579</td><td>-1.820815</td><td>1.211543</td></tr>
      <tr><th>41</th><td>1.317772</td><td>1.270232</td><td>0.232022</td></tr>
      <tr><th>42</th><td>-0.412822</td><td>0.9145408</td><td>0.5565447</td></tr>
      <tr><th>43</th><td>0.4626812</td><td>-0.9962486</td><td>0.5323</td></tr>
      <tr><th>44</th><td>0.2564512</td><td>-0.4619635</td><td>-0.09891111</td></tr>
      <tr><th>45</th><td>0.5613819</td><td>0.329532</td><td>-0.4098295</td></tr>
      <tr><th>46</th><td>-0.1107771</td><td>0.1359636</td><td>1.825993</td></tr>
      <tr><th>47</th><td>-1.4103</td><td>-0.381783</td><td>-1.036477</td></tr>
      <tr><th>48</th><td>0.1325078</td><td>-0.6478783</td><td>-2.033475</td></tr>
      <tr><th>49</th><td>0.7996677</td><td>-0.2678141</td><td>1.678793</td></tr>
      <tr><th>50</th><td>-0.8653646</td><td>-0.5233541</td><td>-0.8104046</td></tr>
      <tr><th>51</th><td>-0.6251996</td><td>-1.212484</td><td>-0.9890498</td></tr>
      <tr><th>52</th><td>-0.484171</td><td>0.6789686</td><td>-1.626611</td></tr>
      <tr><th>53</th><td>-1.124409</td><td>1.144733</td><td>-0.965001</td></tr>
      <tr><th>54</th><td>0.1595588</td><td>1.185494</td><td>0.9596715</td></tr>
      <tr><th>55</th><td>-2.101227</td><td>0.9406492</td><td>0.3620361</td></tr>
      <tr><th>56</th><td>0.9102715</td><td>-1.611674</td><td>0.9793601</td></tr>
      <tr><th>57</th><td>-0.5861313</td><td>1.782468</td><td>1.019809</td></tr>
      <tr><th>58</th><td>0.8290556</td><td>0.6761438</td><td>-0.1265496</td></tr>
      <tr><th>59</th><td>0.2764627</td><td>-1.377294</td><td>-1.726745</td></tr>
      <tr><th>60</th><td>0.07958131</td><td>0.4569877</td><td>0.2953876</td></tr>
      <tr><th>61</th><td>-1.809809</td><td>0.8234063</td><td>-0.5208141</td></tr>
      <tr><th>62</th><td>0.2634449</td><td>-0.6876537</td><td>0.05714741</td></tr>
      <tr><th>63</th><td>-1.087332</td><td>1.566116</td><td>-1.142471</td></tr>
      <tr><th>64</th><td>0.7507151</td><td>-2.082836</td><td>-0.5294891</td></tr>
      <tr><th>65</th><td>-0.6051183</td><td>-0.1502907</td><td>0.3388185</td></tr>
      <tr><th>66</th><td>1.187211</td><td>1.516407</td><td>-0.7399108</td></tr>
      <tr><th>67</th><td>0.1224608</td><td>0.07814134</td><td>-0.3547768</td></tr>
      <tr><th>68</th><td>1.235859</td><td>1.022855</td><td>-0.972979</td></tr>
      <tr><th>69</th><td>-0.7210101</td><td>1.798902</td><td>-0.01289857</td></tr>
      <tr><th>70</th><td>-0.4364741</td><td>-1.282814</td><td>-0.2094282</td></tr>
      <tr><th>71</th><td>0.3850878</td><td>0.08477752</td><td>-0.2542395</td></tr>
      <tr><th>72</th><td>1.364754</td><td>-2.845863</td><td>-0.5010121</td></tr>
      <tr><th>73</th><td>-0.2298522</td><td>-0.6510419</td><td>1.560118</td></tr>
      <tr><th>74</th><td>-0.3961619</td><td>-1.116056</td><td>-0.5335531</td></tr>
      <tr><th>75</th><td>1.040367</td><td>-1.294951</td><td>-0.2578543</td></tr>
      <tr><th>76</th><td>-0.6395514</td><td>0.4507492</td><td>1.010214</td></tr>
      <tr><th>77</th><td>1.457231</td><td>-0.1641875</td><td>-2.061142</td></tr>
      <tr><th>78</th><td>1.441864</td><td>0.4372666</td><td>1.152983</td></tr>
      <tr><th>79</th><td>0.3193469</td><td>-0.7283205</td><td>0.7660268</td></tr>
      <tr><th>80</th><td>1.327403</td><td>1.354871</td><td>-1.869574</td></tr>
      <tr><th>81</th><td>-1.161268</td><td>-1.026755</td><td>-1.532338</td></tr>
      <tr><th>82</th><td>-0.05261707</td><td>-0.1648935</td><td>0.08097319</td></tr>
      <tr><th>83</th><td>-0.5813334</td><td>0.6103885</td><td>-0.1667795</td></tr>
      <tr><th>84</th><td>-0.3130338</td><td>-0.7961132</td><td>-0.06870683</td></tr>
      <tr><th>85</th><td>0.6609261</td><td>-0.1087159</td><td>-0.1375793</td></tr>
      <tr><th>86</th><td>-1.496169</td><td>1.437966</td><td>-0.4707396</td></tr>
      <tr><th>87</th><td>-1.131239</td><td>-0.9433224</td><td>0.4615658</td></tr>
      <tr><th>88</th><td>0.3931367</td><td>0.2959502</td><td>-0.2546797</td></tr>
      <tr><th>89</th><td>2.923823</td><td>-0.2872865</td><td>0.2401211</td></tr>
      <tr><th>90</th><td>-0.02224896</td><td>-0.5124909</td><td>-0.02222639</td></tr>
      <tr><th>91</th><td>0.2255638</td><td>1.131773</td><td>-1.061541</td></tr>
      <tr><th>92</th><td>0.5640352</td><td>0.01776446</td><td>0.07622978</td></tr>
      <tr><th>93</th><td>0.3656074</td><td>-0.464908</td><td>0.2070813</td></tr>
      <tr><th>94</th><td>1.095217</td><td>-1.094947</td><td>-0.03676463</td></tr>
      <tr><th>95</th><td>-0.5396625</td><td>-0.8503585</td><td>-0.2570199</td></tr>
      <tr><th>96</th><td>-0.8778402</td><td>0.5812495</td><td>-0.4654291</td></tr>
      <tr><th>97</th><td>0.2398484</td><td>-0.2271729</td><td>-0.5564786</td></tr>
      <tr><th>98</th><td>0.256503</td><td>0.8182915</td><td>0.2100846</td></tr>
      <tr><th>99</th><td>0.8904966</td><td>-1.525987</td><td>0.3281967</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.0354801,-0.0561614,-0.00803797]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
