
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 6-21

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-2.21939,-0.289987,0.264384],[0.370468,0.738944,-0.11693],[0.119489,-0.682149,0.486624],[-0.812122,1.26669,-0.728241],[-2.11586,-0.035245,-0.909878],[1.05756,-0.694549,-0.53945],[1.59167,1.34282,0.925706],[0.622283,0.527154,-2.11179],[0.540976,-0.646889,-0.333547],[-0.949163,-1.63792,0.33869],[-0.350606,-0.13827,-1.26317],[-0.59664,0.685974,1.326],[-0.930609,-0.454473,-0.202356],[-0.450228,-0.319829,0.416085],[0.505966,-0.0821726,0.530149],[0.427362,0.550289,-0.81104],[-0.289713,0.0679108,-0.806051],[0.210593,0.887686,0.552376],[1.43235,-0.14721,0.611626],[1.7699,-0.668706,-1.12877],[-1.81508,0.758739,-0.584082],[-0.720023,1.14298,-0.19842],[-0.767383,-0.0475745,-0.907062],[0.584879,1.04479,0.047167],[0.546786,0.512344,0.41801],[-0.344652,0.271312,-0.368941],[-0.533787,0.357779,-0.118139],[0.0777102,0.707941,-1.48234],[-1.12668,-0.623292,0.0518887],[-0.153227,-0.716734,1.28197],[0.509197,0.840294,-0.12432],[0.115629,-1.65637,0.447739],[1.84886,-1.18201,1.11518],[0.669422,0.390367,0.351809],[-0.450439,-0.0405892,1.27121],[-0.337281,0.117984,0.0779601],[0.304206,0.992519,-1.62413],[0.543179,1.86931,-0.981352],[-0.315925,0.33474,0.17331],[0.943703,-1.15179,-0.270138],[-1.56653,-0.709022,-0.372578],[0.548818,1.07313,-0.0298454],[0.778356,-0.997398,-0.184708],[-0.439563,-1.53247,-0.155995],[0.8338,0.910968,0.284521],[-1.12555,-0.171011,-1.03737],[-0.707973,-0.254508,0.76816],[1.04866,-1.04497,-1.18132],[0.933927,0.178198,-0.589581],[-0.412796,2.02379,-0.246979],[-1.21525,0.642882,-1.12341],[-0.248218,-0.136636,0.519074],[-0.481451,-0.780959,0.520847],[-0.130211,-1.07206,-0.129529],[-1.4882,-0.309101,1.59205],[1.41535,-0.642476,0.847044],[-1.67231,0.185137,0.0210249],[-0.316631,2.03065,-0.206111],[0.0399846,1.88703,0.273148],[1.14075,-0.420417,0.697891],[0.184191,0.0139823,-1.18439],[-2.24339,1.0482,-0.148998],[-0.0739061,-0.907626,1.32826],[-0.398559,0.769516,0.480678],[2.17716,-0.398529,0.736938],[-0.282443,0.85116,-1.16011],[-0.30966,0.0266557,-0.716177],[0.749531,-0.0236639,-0.768818],[-0.0211303,-0.0797067,1.10952],[-1.1753,0.07306,-0.546181],[-0.587816,-1.00233,0.503885],[0.317433,1.15555,-0.45515],[-0.579533,0.614915,-1.01771],[0.769811,-0.595579,-0.107779],[0.012953,1.09457,0.5982],[0.256075,-0.15326,0.32561],[0.0328474,-0.0401997,0.0951682],[-0.643604,-1.77061,-0.0602473],[0.0905748,-0.375357,0.171723],[1.36988,0.241308,-0.704207],[-0.141997,-1.4275,-0.695849],[1.46641,-1.39342,0.069506],[-0.633159,-0.331232,-1.45043],[-0.7341,-0.181002,-0.562476],[0.45455,-0.256883,0.588864],[-1.17104,-1.09861,1.07496],[0.223951,-0.851055,-0.497275],[0.594545,-1.51061,-0.360169],[-1.5004,0.376885,-0.242424],[0.518247,-0.447504,-1.46003],[-0.339047,-0.739788,-0.701117],[-0.184053,-1.18425,-1.99399],[-1.159,1.5193,-1.49593],[-1.78805,0.398296,1.48969],[2.26602,0.118253,-0.40708],[0.0607846,-0.654845,0.364534],[-2.14263,0.954047,0.464764],[0.0431245,0.979569,-0.242276],[0.372278,1.68835,0.920129],[-0.438236,-0.630551,0.897167]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-1.214822</td><td>-0.3536175</td><td>0.2037645</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.568447</td><td>0.2619836</td><td>-0.5061828</td></tr>
      <tr><th>2</th><td>0.2</td><td>-0.9793789</td><td>1.223734</td><td>-0.5647721</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.3006826</td><td>0.3709018</td><td>-1.216349</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.948227</td><td>-0.9242449</td><td>0.9490555</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.3849176</td><td>1.523873</td><td>0.5341267</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.2850839</td><td>-0.5220557</td><td>0.3292461</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.3328323</td><td>-1.500331</td><td>-0.05334841</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.3522608</td><td>0.1044701</td><td>1.304009</td></tr>
      <tr><th>9</th><td>0.9</td><td>1.576365</td><td>1.29518</td><td>-0.4004465</td></tr>
      <tr><th>10</th><td>1</td><td>-1.978474</td><td>-1.036471</td><td>0.4998358</td></tr>
      <tr><th>11</th><td>1.1</td><td>-1.052287</td><td>1.54313</td><td>0.3963434</td></tr>
      <tr><th>12</th><td>1.2</td><td>0.8036226</td><td>-2.374885</td><td>0.9653706</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.5046554</td><td>0.8013865</td><td>0.8255755</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.6105675</td><td>-1.531416</td><td>-1.529212</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.64038</td><td>1.818483</td><td>-0.5069896</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.3078927</td><td>-0.3750434</td><td>-0.2165348</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.7235429</td><td>-1.26912</td><td>-0.4332687</td></tr>
      <tr><th>18</th><td>1.8</td><td>1.157891</td><td>-0.7909972</td><td>-2.05652</td></tr>
      <tr><th>19</th><td>1.9</td><td>1.098009</td><td>-0.7847914</td><td>0.6745615</td></tr>
      <tr><th>20</th><td>2</td><td>-0.8963917</td><td>-1.484834</td><td>-0.03076236</td></tr>
      <tr><th>21</th><td>2.1</td><td>0.806981</td><td>-0.1471934</td><td>2.115769</td></tr>
      <tr><th>22</th><td>2.2</td><td>1.204311</td><td>0.5208823</td><td>-0.9861102</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.5389879</td><td>1.875869</td><td>0.9170148</td></tr>
      <tr><th>24</th><td>2.4</td><td>-0.4582447</td><td>-1.523612</td><td>1.137796</td></tr>
      <tr><th>25</th><td>2.5</td><td>0.5081114</td><td>0.4727569</td><td>0.7691113</td></tr>
      <tr><th>26</th><td>2.6</td><td>-1.95593</td><td>-0.5096811</td><td>1.279216</td></tr>
      <tr><th>27</th><td>2.7</td><td>-1.345476</td><td>-0.2805888</td><td>1.181514</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.1619842</td><td>1.003852</td><td>0.1721062</td></tr>
      <tr><th>29</th><td>2.9</td><td>-0.9826046</td><td>0.1971917</td><td>0.255772</td></tr>
      <tr><th>30</th><td>3</td><td>-0.8637517</td><td>1.056928</td><td>-0.1544579</td></tr>
      <tr><th>31</th><td>3.1</td><td>-0.01196115</td><td>0.3689451</td><td>0.8686227</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.9089193</td><td>-0.9829789</td><td>0.6609559</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.9266933</td><td>0.1459436</td><td>1.403818</td></tr>
      <tr><th>34</th><td>3.4</td><td>1.443758</td><td>0.3884509</td><td>0.7643798</td></tr>
      <tr><th>35</th><td>3.5</td><td>-2.057701</td><td>-0.7957679</td><td>-0.3546644</td></tr>
      <tr><th>36</th><td>3.6</td><td>-1.34408</td><td>0.5489435</td><td>-0.647012</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.4578245</td><td>0.9032653</td><td>-0.3299796</td></tr>
      <tr><th>38</th><td>3.8</td><td>1.289568</td><td>-0.07758007</td><td>1.331111</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.7357982</td><td>-0.2741708</td><td>-0.1271593</td></tr>
      <tr><th>40</th><td>4</td><td>-1.410416</td><td>-0.6553102</td><td>0.1776892</td></tr>
      <tr><th>41</th><td>4.1</td><td>-0.2378335</td><td>-1.505861</td><td>-0.900952</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.2687153</td><td>-0.09336155</td><td>-0.5636654</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.1429089</td><td>-0.5685817</td><td>0.273904</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.43596</td><td>1.037396</td><td>0.1202636</td></tr>
      <tr><th>45</th><td>4.5</td><td>1.115345</td><td>0.5899737</td><td>-0.2184118</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.2346401</td><td>-0.8476424</td><td>0.4929963</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.01890561</td><td>-0.5673581</td><td>0.07166476</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.6826682</td><td>-0.008588397</td><td>-1.641453</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.2663215</td><td>-1.299642</td><td>0.3528046</td></tr>
      <tr><th>50</th><td>5</td><td>0.6860459</td><td>-0.07542293</td><td>0.7702116</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.1209536</td><td>-1.165813</td><td>0.3834728</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.1017001</td><td>1.538335</td><td>1.496847</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.4751608</td><td>-0.195345</td><td>-1.95155</td></tr>
      <tr><th>54</th><td>5.4</td><td>-1.062191</td><td>0.8989847</td><td>-1.368318</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.4231979</td><td>1.328631</td><td>-0.8875174</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.1554045</td><td>-1.025215</td><td>1.075661</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.545273</td><td>-0.7354973</td><td>0.8224693</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.5159199</td><td>-1.474126</td><td>-0.7721379</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.06142787</td><td>-0.08546612</td><td>-0.3521721</td></tr>
      <tr><th>60</th><td>6</td><td>0.8715675</td><td>0.1439903</td><td>0.8878237</td></tr>
      <tr><th>61</th><td>6.1</td><td>0.9880256</td><td>0.860907</td><td>-0.2937748</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.01677195</td><td>-0.1208754</td><td>-0.4171096</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.4248371</td><td>-1.560238</td><td>0.3850975</td></tr>
      <tr><th>64</th><td>6.4</td><td>-1.031094</td><td>0.7200509</td><td>-2.142801</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.3817075</td><td>0.6777582</td><td>0.7479338</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.5730094</td><td>1.671083</td><td>-0.5223386</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.354268</td><td>-0.4425692</td><td>1.130979</td></tr>
      <tr><th>68</th><td>6.8</td><td>-1.05056</td><td>-0.342971</td><td>-1.436158</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.639565</td><td>1.204052</td><td>-0.2521101</td></tr>
      <tr><th>70</th><td>7</td><td>-0.02858727</td><td>-0.4041822</td><td>-0.1171113</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.1341922</td><td>0.8840997</td><td>-0.8837564</td></tr>
      <tr><th>72</th><td>7.2</td><td>-1.122804</td><td>-0.6970263</td><td>0.8098919</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.5298126</td><td>-0.6317058</td><td>-2.380455</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.888387</td><td>0.1990858</td><td>-0.3504713</td></tr>
      <tr><th>75</th><td>7.5</td><td>-2.025908</td><td>1.308772</td><td>0.4979743</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.07597858</td><td>0.3836372</td><td>-0.1710055</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.035169</td><td>0.6484309</td><td>0.01134786</td></tr>
      <tr><th>78</th><td>7.8</td><td>-0.9512936</td><td>-0.300549</td><td>-1.465369</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.1446938</td><td>-0.4955587</td><td>-0.7396853</td></tr>
      <tr><th>80</th><td>8</td><td>0.4982941</td><td>-0.2534844</td><td>-1.089241</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.201793</td><td>-1.4136</td><td>-2.234634</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.1563339</td><td>1.185275</td><td>-0.02943352</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.3421641</td><td>-0.7176443</td><td>0.5874625</td></tr>
      <tr><th>84</th><td>8.4</td><td>0.6594025</td><td>0.4106613</td><td>-0.8881571</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.6410008</td><td>-0.9472343</td><td>-0.5029174</td></tr>
      <tr><th>86</th><td>8.6</td><td>-1.020786</td><td>1.556516</td><td>0.802058</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.6588808</td><td>0.7748271</td><td>-0.5805142</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.770429</td><td>0.9482069</td><td>0.2616208</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.5097928</td><td>0.6695748</td><td>0.5175164</td></tr>
      <tr><th>90</th><td>9</td><td>0.05145106</td><td>0.2976114</td><td>-1.698429</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.5053256</td><td>0.9974833</td><td>-0.3231854</td></tr>
      <tr><th>92</th><td>9.2</td><td>0.2350262</td><td>0.8739356</td><td>-0.4361552</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.9025005</td><td>0.5853829</td><td>-0.7184092</td></tr>
      <tr><th>94</th><td>9.4</td><td>-2.368226</td><td>0.5443587</td><td>0.2757092</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.9291016</td><td>1.352597</td><td>0.06232148</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.8531238</td><td>-1.356738</td><td>1.068514</td></tr>
      <tr><th>97</th><td>9.7</td><td>-0.200405</td><td>-1.82948</td><td>0.9182191</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.5835473</td><td>0.09132903</td><td>0.6430566</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.8590896</td><td>-0.8030329</td><td>0.8962341</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 54-55

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.543179,1.86931,-0.981352]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.543179,1.86931,-0.981352]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 69-75

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.5431785537882087




.. GENERATED FROM PYTHON SOURCE LINES 76-77

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-2.219388</td><td>-0.2899875</td><td>0.2643837</td></tr>
      <tr><th>1</th><td>0.3704676</td><td>0.7389445</td><td>-0.1169302</td></tr>
      <tr><th>2</th><td>0.119489</td><td>-0.6821492</td><td>0.4866236</td></tr>
      <tr><th>3</th><td>-0.812122</td><td>1.266691</td><td>-0.7282414</td></tr>
      <tr><th>4</th><td>-2.115859</td><td>-0.03524503</td><td>-0.9098781</td></tr>
      <tr><th>5</th><td>1.057559</td><td>-0.6945493</td><td>-0.5394502</td></tr>
      <tr><th>6</th><td>1.591671</td><td>1.342822</td><td>0.925706</td></tr>
      <tr><th>7</th><td>0.6222834</td><td>0.5271543</td><td>-2.111789</td></tr>
      <tr><th>8</th><td>0.5409761</td><td>-0.646889</td><td>-0.3335473</td></tr>
      <tr><th>9</th><td>-0.9491631</td><td>-1.637922</td><td>0.3386901</td></tr>
      <tr><th>10</th><td>-0.3506064</td><td>-0.1382699</td><td>-1.263167</td></tr>
      <tr><th>11</th><td>-0.5966396</td><td>0.6859743</td><td>1.325995</td></tr>
      <tr><th>12</th><td>-0.9306089</td><td>-0.4544727</td><td>-0.2023561</td></tr>
      <tr><th>13</th><td>-0.450228</td><td>-0.3198287</td><td>0.4160846</td></tr>
      <tr><th>14</th><td>0.5059657</td><td>-0.08217265</td><td>0.5301492</td></tr>
      <tr><th>15</th><td>0.4273621</td><td>0.5502887</td><td>-0.8110397</td></tr>
      <tr><th>16</th><td>-0.2897133</td><td>0.06791084</td><td>-0.8060511</td></tr>
      <tr><th>17</th><td>0.2105933</td><td>0.887686</td><td>0.5523755</td></tr>
      <tr><th>18</th><td>1.432352</td><td>-0.1472105</td><td>0.6116257</td></tr>
      <tr><th>19</th><td>1.769897</td><td>-0.6687056</td><td>-1.128769</td></tr>
      <tr><th>20</th><td>-1.815083</td><td>0.7587387</td><td>-0.5840821</td></tr>
      <tr><th>21</th><td>-0.7200225</td><td>1.142979</td><td>-0.1984201</td></tr>
      <tr><th>22</th><td>-0.767383</td><td>-0.04757447</td><td>-0.9070616</td></tr>
      <tr><th>23</th><td>0.5848788</td><td>1.044794</td><td>0.04716696</td></tr>
      <tr><th>24</th><td>0.5467858</td><td>0.5123438</td><td>0.4180096</td></tr>
      <tr><th>25</th><td>-0.3446524</td><td>0.2713118</td><td>-0.3689406</td></tr>
      <tr><th>26</th><td>-0.5337871</td><td>0.3577795</td><td>-0.1181395</td></tr>
      <tr><th>27</th><td>0.07771017</td><td>0.7079413</td><td>-1.482336</td></tr>
      <tr><th>28</th><td>-1.126677</td><td>-0.6232916</td><td>0.05188869</td></tr>
      <tr><th>29</th><td>-0.1532269</td><td>-0.7167337</td><td>1.281965</td></tr>
      <tr><th>30</th><td>0.5091969</td><td>0.840294</td><td>-0.1243205</td></tr>
      <tr><th>31</th><td>0.115629</td><td>-1.656373</td><td>0.4477389</td></tr>
      <tr><th>32</th><td>1.84886</td><td>-1.182007</td><td>1.115178</td></tr>
      <tr><th>33</th><td>0.6694217</td><td>0.3903672</td><td>0.3518085</td></tr>
      <tr><th>34</th><td>-0.4504386</td><td>-0.04058923</td><td>1.271209</td></tr>
      <tr><th>35</th><td>-0.3372811</td><td>0.1179843</td><td>0.07796014</td></tr>
      <tr><th>36</th><td>0.304206</td><td>0.9925191</td><td>-1.62413</td></tr>
      <tr><th>37</th><td>0.5431786</td><td>1.869308</td><td>-0.981352</td></tr>
      <tr><th>38</th><td>-0.3159251</td><td>0.3347404</td><td>0.1733096</td></tr>
      <tr><th>39</th><td>0.9437034</td><td>-1.151788</td><td>-0.2701375</td></tr>
      <tr><th>40</th><td>-1.566525</td><td>-0.7090224</td><td>-0.3725783</td></tr>
      <tr><th>41</th><td>0.5488184</td><td>1.07313</td><td>-0.02984539</td></tr>
      <tr><th>42</th><td>0.7783563</td><td>-0.9973982</td><td>-0.1847077</td></tr>
      <tr><th>43</th><td>-0.4395635</td><td>-1.532473</td><td>-0.1559946</td></tr>
      <tr><th>44</th><td>0.8338004</td><td>0.9109683</td><td>0.2845212</td></tr>
      <tr><th>45</th><td>-1.125555</td><td>-0.1710113</td><td>-1.037367</td></tr>
      <tr><th>46</th><td>-0.7079725</td><td>-0.2545083</td><td>0.7681605</td></tr>
      <tr><th>47</th><td>1.048658</td><td>-1.044967</td><td>-1.18132</td></tr>
      <tr><th>48</th><td>0.9339275</td><td>0.1781979</td><td>-0.5895812</td></tr>
      <tr><th>49</th><td>-0.4127955</td><td>2.023785</td><td>-0.2469792</td></tr>
      <tr><th>50</th><td>-1.215249</td><td>0.6428819</td><td>-1.12341</td></tr>
      <tr><th>51</th><td>-0.248218</td><td>-0.136636</td><td>0.5190741</td></tr>
      <tr><th>52</th><td>-0.4814515</td><td>-0.7809587</td><td>0.5208465</td></tr>
      <tr><th>53</th><td>-0.1302109</td><td>-1.072065</td><td>-0.1295288</td></tr>
      <tr><th>54</th><td>-1.488204</td><td>-0.3091013</td><td>1.592053</td></tr>
      <tr><th>55</th><td>1.415347</td><td>-0.6424764</td><td>0.8470442</td></tr>
      <tr><th>56</th><td>-1.672314</td><td>0.1851365</td><td>0.02102492</td></tr>
      <tr><th>57</th><td>-0.3166307</td><td>2.030653</td><td>-0.2061107</td></tr>
      <tr><th>58</th><td>0.03998455</td><td>1.88703</td><td>0.2731477</td></tr>
      <tr><th>59</th><td>1.140751</td><td>-0.4204166</td><td>0.6978905</td></tr>
      <tr><th>60</th><td>0.1841914</td><td>0.01398225</td><td>-1.184391</td></tr>
      <tr><th>61</th><td>-2.243394</td><td>1.048202</td><td>-0.1489983</td></tr>
      <tr><th>62</th><td>-0.07390612</td><td>-0.9076258</td><td>1.328258</td></tr>
      <tr><th>63</th><td>-0.3985592</td><td>0.7695164</td><td>0.4806784</td></tr>
      <tr><th>64</th><td>2.177163</td><td>-0.3985287</td><td>0.736938</td></tr>
      <tr><th>65</th><td>-0.2824432</td><td>0.8511602</td><td>-1.160106</td></tr>
      <tr><th>66</th><td>-0.3096596</td><td>0.02665571</td><td>-0.7161773</td></tr>
      <tr><th>67</th><td>0.749531</td><td>-0.02366395</td><td>-0.7688181</td></tr>
      <tr><th>68</th><td>-0.02113034</td><td>-0.07970671</td><td>1.109515</td></tr>
      <tr><th>69</th><td>-1.175305</td><td>0.07306003</td><td>-0.5461815</td></tr>
      <tr><th>70</th><td>-0.5878157</td><td>-1.002335</td><td>0.5038848</td></tr>
      <tr><th>71</th><td>0.3174335</td><td>1.155551</td><td>-0.4551501</td></tr>
      <tr><th>72</th><td>-0.5795328</td><td>0.614915</td><td>-1.017706</td></tr>
      <tr><th>73</th><td>0.7698109</td><td>-0.5955793</td><td>-0.1077788</td></tr>
      <tr><th>74</th><td>0.01295297</td><td>1.094574</td><td>0.5981998</td></tr>
      <tr><th>75</th><td>0.2560751</td><td>-0.1532599</td><td>0.3256097</td></tr>
      <tr><th>76</th><td>0.03284744</td><td>-0.04019972</td><td>0.09516816</td></tr>
      <tr><th>77</th><td>-0.6436036</td><td>-1.770613</td><td>-0.06024733</td></tr>
      <tr><th>78</th><td>0.09057476</td><td>-0.3753573</td><td>0.171723</td></tr>
      <tr><th>79</th><td>1.369879</td><td>0.2413076</td><td>-0.7042066</td></tr>
      <tr><th>80</th><td>-0.1419967</td><td>-1.427498</td><td>-0.6958491</td></tr>
      <tr><th>81</th><td>1.466408</td><td>-1.393423</td><td>0.06950604</td></tr>
      <tr><th>82</th><td>-0.6331589</td><td>-0.3312324</td><td>-1.450428</td></tr>
      <tr><th>83</th><td>-0.7341004</td><td>-0.181002</td><td>-0.5624757</td></tr>
      <tr><th>84</th><td>0.4545499</td><td>-0.2568832</td><td>0.5888639</td></tr>
      <tr><th>85</th><td>-1.171035</td><td>-1.098615</td><td>1.074959</td></tr>
      <tr><th>86</th><td>0.2239512</td><td>-0.8510547</td><td>-0.4972753</td></tr>
      <tr><th>87</th><td>0.5945454</td><td>-1.510606</td><td>-0.3601689</td></tr>
      <tr><th>88</th><td>-1.500399</td><td>0.3768847</td><td>-0.2424235</td></tr>
      <tr><th>89</th><td>0.5182471</td><td>-0.4475038</td><td>-1.460035</td></tr>
      <tr><th>90</th><td>-0.3390467</td><td>-0.7397883</td><td>-0.7011167</td></tr>
      <tr><th>91</th><td>-0.1840532</td><td>-1.184247</td><td>-1.993993</td></tr>
      <tr><th>92</th><td>-1.158997</td><td>1.519298</td><td>-1.495928</td></tr>
      <tr><th>93</th><td>-1.788047</td><td>0.3982964</td><td>1.489693</td></tr>
      <tr><th>94</th><td>2.266017</td><td>0.1182529</td><td>-0.4070802</td></tr>
      <tr><th>95</th><td>0.06078461</td><td>-0.6548447</td><td>0.3645344</td></tr>
      <tr><th>96</th><td>-2.142633</td><td>0.9540471</td><td>0.4647645</td></tr>
      <tr><th>97</th><td>0.0431245</td><td>0.9795687</td><td>-0.2422764</td></tr>
      <tr><th>98</th><td>0.3722784</td><td>1.688352</td><td>0.9201293</td></tr>
      <tr><th>99</th><td>-0.4382361</td><td>-0.6305509</td><td>0.8971668</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 80-82

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0458555,0.00931541,-0.0740466]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-86

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 86-89

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-91

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 91-94

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
