
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.522877,-0.227313,0.585468],[1.23342,-0.248758,0.597816],[0.179821,1.00198,-0.248297],[0.722725,0.096438,0.551262],[1.0129,2.97287,-0.158188],[0.199677,-0.454924,0.403344],[1.2749,-0.856356,0.032209],[0.5012,-0.621188,-1.01826],[-0.370847,-1.29979,1.40319],[1.12978,-0.510866,-1.09779],[1.00598,-1.5486,-1.1115],[-0.411554,1.19908,-1.70338],[-0.326475,-0.423249,-0.486236],[0.262851,0.170304,1.82351],[-0.522856,1.10246,-2.25047],[0.674438,0.318939,-0.240182],[0.335714,-0.294193,0.600217],[-0.247392,-1.36549,-0.0850989],[0.927745,-0.173673,2.01356],[-1.56586,2.08226,0.294629],[-0.327102,2.18479,-0.255235],[1.9161,-0.446448,-0.0962527],[-1.51583,0.595212,-0.4743],[0.409156,0.457817,-0.239432],[0.675537,1.36962,-1.10514],[1.48029,-0.884634,0.155207],[0.96775,-0.484412,0.233458],[1.78655,-2.82388,0.63645],[-0.568098,-0.368583,0.0502048],[0.433944,0.461034,-1.5775],[1.29451,-0.379409,-0.554194],[1.19477,-0.804795,1.54841],[-0.376687,-0.362045,-1.37097],[-0.676709,0.626714,-0.147718],[-0.775108,-0.256662,0.034419],[0.52898,-0.0505604,0.92061],[0.303451,-1.51857,1.18383],[0.0648325,-0.68665,-0.635629],[0.130532,0.818952,0.0122224],[0.719859,0.220304,-0.583394],[-2.61471,-0.665578,-0.121943],[-0.20087,0.00150141,0.728601],[1.1521,1.36887,1.57568],[-0.655594,0.502152,-1.30425],[0.177999,1.44322,0.599143],[-0.0242772,0.140162,-0.0428587],[-0.967853,0.038273,0.584212],[1.44897,0.211157,0.154912],[-1.11231,0.129583,0.277317],[1.51049,0.311839,-0.524474],[1.29176,-0.511575,1.26287],[-1.35202,0.12794,-0.351131],[-0.711492,-0.0943303,-0.907369],[0.591226,-0.605119,-0.389868],[0.62191,-1.42792,-0.320659],[0.538217,-0.969575,-0.948889],[1.4395,-0.0141272,1.56583],[-0.116325,-0.118171,0.391802],[0.0205604,0.762137,1.29526],[-0.255857,0.533555,0.8472],[-0.192194,0.997341,-0.898333],[0.846961,0.605386,1.94374],[-0.10606,-0.191038,-1.25285],[0.897596,0.578888,-0.145942],[1.08644,-0.626776,-0.0591288],[0.239389,-0.341112,-0.281388],[-0.459977,0.742946,-1.59112],[1.42009,1.20917,0.0276107],[0.528299,-0.223024,-0.81646],[0.648971,0.67969,-0.993465],[-0.143999,-0.585366,-0.329994],[0.784387,0.178569,0.105964],[-1.14877,-0.689069,0.373906],[-0.17272,0.36915,-0.34467],[-0.285449,-1.41156,-0.517941],[-0.211764,-0.381279,1.25343],[-0.843254,-0.850171,1.35834],[0.521222,0.758245,-0.0186355],[-0.110781,1.2736,-1.94087],[-1.12116,0.653489,0.560046],[-0.340136,-0.00750423,-1.29576],[-0.698014,-0.94126,-0.904146],[1.13089,0.896818,1.89026],[1.08378,1.13928,-1.36485],[-0.802485,2.44529,1.98124],[-0.0250932,0.079744,-0.548008],[1.0235,0.59659,1.64587],[1.23022,-0.25998,0.163844],[-1.40836,0.624877,-0.0766682],[-0.484759,1.00171,-2.38728],[3.19665,0.411301,-0.683878],[-0.717997,-1.17194,-0.0807522],[-0.282488,0.00158359,0.894024],[-0.776982,-1.57984,1.01866],[-0.753704,0.269536,-1.89545],[-0.294208,1.89687,-1.05848],[0.749276,-1.68189,1.18233],[-0.855976,-1.24558,0.849587],[-0.268513,0.270529,2.31303],[-0.438653,1.08614,0.1209]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.07847646</td><td>-1.665255</td><td>-1.486988</td></tr>
      <tr><th>1</th><td>0.1</td><td>-1.393566</td><td>-0.09360939</td><td>0.536806</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.7652119</td><td>0.1933138</td><td>1.097203</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.3895189</td><td>-0.2774271</td><td>0.0384895</td></tr>
      <tr><th>4</th><td>0.4</td><td>0.4230201</td><td>-1.344551</td><td>-0.3264011</td></tr>
      <tr><th>5</th><td>0.5</td><td>1.074701</td><td>-2.004643</td><td>1.472995</td></tr>
      <tr><th>6</th><td>0.6</td><td>-0.8089258</td><td>1.061617</td><td>-0.7850424</td></tr>
      <tr><th>7</th><td>0.7</td><td>-0.9030058</td><td>0.4924899</td><td>0.07673009</td></tr>
      <tr><th>8</th><td>0.8</td><td>1.038709</td><td>-0.6298984</td><td>1.594482</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.2440562</td><td>1.376363</td><td>-0.03609844</td></tr>
      <tr><th>10</th><td>1</td><td>0.905731</td><td>-0.7415231</td><td>-1.108645</td></tr>
      <tr><th>11</th><td>1.1</td><td>1.352419</td><td>0.3684635</td><td>0.9221288</td></tr>
      <tr><th>12</th><td>1.2</td><td>-0.3919868</td><td>2.227588</td><td>-0.8205363</td></tr>
      <tr><th>13</th><td>1.3</td><td>-0.5571226</td><td>-1.557503</td><td>0.7749662</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.9693317</td><td>-0.9196566</td><td>0.4071239</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.01410044</td><td>-0.3938459</td><td>0.7704185</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.2978298</td><td>0.4822748</td><td>-0.2156234</td></tr>
      <tr><th>17</th><td>1.7</td><td>-0.6737747</td><td>1.037595</td><td>1.210572</td></tr>
      <tr><th>18</th><td>1.8</td><td>1.087203</td><td>-0.2586171</td><td>-0.1705161</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.2208992</td><td>-0.5678552</td><td>1.654166</td></tr>
      <tr><th>20</th><td>2</td><td>-0.3734151</td><td>0.295459</td><td>0.619226</td></tr>
      <tr><th>21</th><td>2.1</td><td>0.696698</td><td>-1.23231</td><td>-0.7510249</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.8549063</td><td>0.6453599</td><td>-0.4911404</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.569316</td><td>0.5417784</td><td>-0.1981728</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.6349132</td><td>-0.467922</td><td>0.1656214</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.2744278</td><td>-0.7202302</td><td>-1.88458</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.05107226</td><td>-0.1178796</td><td>-0.995201</td></tr>
      <tr><th>27</th><td>2.7</td><td>-1.732661</td><td>0.3555878</td><td>0.3692955</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.6533702</td><td>-1.390355</td><td>1.267429</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.05868707</td><td>0.2842509</td><td>0.3508006</td></tr>
      <tr><th>30</th><td>3</td><td>-1.384583</td><td>2.10496</td><td>-0.4521281</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.6923342</td><td>-0.4895757</td><td>0.7840284</td></tr>
      <tr><th>32</th><td>3.2</td><td>-1.716096</td><td>0.2739249</td><td>-0.02976045</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.5690075</td><td>1.243843</td><td>-0.003081573</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.6468732</td><td>0.2287555</td><td>1.162185</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.7228526</td><td>-0.4938393</td><td>0.4138448</td></tr>
      <tr><th>36</th><td>3.6</td><td>-0.3828442</td><td>0.6789944</td><td>0.0875159</td></tr>
      <tr><th>37</th><td>3.7</td><td>0.2041532</td><td>0.7939539</td><td>-0.8467737</td></tr>
      <tr><th>38</th><td>3.8</td><td>-1.238676</td><td>-0.8261818</td><td>0.5787466</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.7418687</td><td>0.479395</td><td>-1.635537</td></tr>
      <tr><th>40</th><td>4</td><td>0.8402624</td><td>2.832864</td><td>-1.366771</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.3803938</td><td>-0.4900771</td><td>1.376653</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.757128</td><td>0.3633109</td><td>0.2752107</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.8351633</td><td>0.0005862567</td><td>1.061094</td></tr>
      <tr><th>44</th><td>4.4</td><td>-0.1382386</td><td>1.444148</td><td>1.132739</td></tr>
      <tr><th>45</th><td>4.5</td><td>-1.864969</td><td>0.3310847</td><td>-1.062195</td></tr>
      <tr><th>46</th><td>4.6</td><td>-0.6608508</td><td>1.816814</td><td>2.335756</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.2434825</td><td>-1.329414</td><td>-0.2905148</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.8237828</td><td>0.03645276</td><td>-0.9143614</td></tr>
      <tr><th>49</th><td>4.9</td><td>1.562689</td><td>1.141544</td><td>-0.540401</td></tr>
      <tr><th>50</th><td>5</td><td>-0.6644451</td><td>0.4286931</td><td>-1.773189</td></tr>
      <tr><th>51</th><td>5.1</td><td>1.369429</td><td>0.2329351</td><td>-0.5605039</td></tr>
      <tr><th>52</th><td>5.2</td><td>-1.214186</td><td>-0.1661658</td><td>-0.7334635</td></tr>
      <tr><th>53</th><td>5.3</td><td>1.344366</td><td>-0.4398447</td><td>0.6726616</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.7123562</td><td>0.5771246</td><td>1.806852</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.9090596</td><td>-0.1270639</td><td>-0.3504466</td></tr>
      <tr><th>56</th><td>5.6</td><td>-0.5765221</td><td>-0.2290681</td><td>2.765242</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.397031</td><td>-0.5739667</td><td>1.314152</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.02888545</td><td>-0.3055405</td><td>-1.57061</td></tr>
      <tr><th>59</th><td>5.9</td><td>1.088046</td><td>0.5909746</td><td>-0.06871753</td></tr>
      <tr><th>60</th><td>6</td><td>0.4306186</td><td>0.7379449</td><td>0.07046101</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.007415294</td><td>0.01645179</td><td>-0.9713899</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.8008069</td><td>0.269663</td><td>-0.9625085</td></tr>
      <tr><th>63</th><td>6.3</td><td>-1.217742</td><td>-0.1532307</td><td>1.976344</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.2625743</td><td>-0.1216785</td><td>-0.03760657</td></tr>
      <tr><th>65</th><td>6.5</td><td>1.813571</td><td>-0.8287069</td><td>-0.1209345</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.6350917</td><td>-0.366217</td><td>0.7148346</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.2398689</td><td>-0.3120817</td><td>-1.36983</td></tr>
      <tr><th>68</th><td>6.8</td><td>-0.7158292</td><td>-1.560093</td><td>0.6052977</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.7342178</td><td>1.974517</td><td>0.08458885</td></tr>
      <tr><th>70</th><td>7</td><td>-0.5142955</td><td>0.5984535</td><td>0.2003863</td></tr>
      <tr><th>71</th><td>7.1</td><td>-1.228666</td><td>0.4372574</td><td>0.6239005</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.9529235</td><td>-0.1757903</td><td>-0.694128</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.4630205</td><td>-1.834394</td><td>1.640361</td></tr>
      <tr><th>74</th><td>7.4</td><td>-0.3042478</td><td>0.3133726</td><td>-0.4851985</td></tr>
      <tr><th>75</th><td>7.5</td><td>-1.205699</td><td>-1.008095</td><td>-1.277762</td></tr>
      <tr><th>76</th><td>7.6</td><td>-0.7226375</td><td>0.834704</td><td>-0.5572703</td></tr>
      <tr><th>77</th><td>7.7</td><td>0.4936852</td><td>-0.1954551</td><td>-0.277861</td></tr>
      <tr><th>78</th><td>7.8</td><td>-1.087233</td><td>0.4927851</td><td>-1.035324</td></tr>
      <tr><th>79</th><td>7.9</td><td>0.4828205</td><td>-0.1722738</td><td>0.6279271</td></tr>
      <tr><th>80</th><td>8</td><td>0.845167</td><td>0.6402845</td><td>1.518334</td></tr>
      <tr><th>81</th><td>8.1</td><td>1.328134</td><td>1.38272</td><td>1.586458</td></tr>
      <tr><th>82</th><td>8.2</td><td>-1.808958</td><td>1.317712</td><td>-1.585062</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.193677</td><td>0.7063439</td><td>-0.8917579</td></tr>
      <tr><th>84</th><td>8.4</td><td>1.191788</td><td>0.1493487</td><td>1.446995</td></tr>
      <tr><th>85</th><td>8.5</td><td>-1.681422</td><td>0.6314093</td><td>-0.8494074</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.03155601</td><td>-0.3654467</td><td>0.609618</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.4419429</td><td>0.314093</td><td>-0.7449642</td></tr>
      <tr><th>88</th><td>8.8</td><td>2.545579</td><td>1.316342</td><td>-1.503187</td></tr>
      <tr><th>89</th><td>8.9</td><td>1.276647</td><td>-0.2456953</td><td>-1.330926</td></tr>
      <tr><th>90</th><td>9</td><td>2.213062</td><td>0.469474</td><td>-2.254967</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.3800672</td><td>-0.505515</td><td>-0.5455581</td></tr>
      <tr><th>92</th><td>9.2</td><td>1.287223</td><td>-0.6672859</td><td>-0.1052479</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.7129959</td><td>-0.4696885</td><td>-1.053875</td></tr>
      <tr><th>94</th><td>9.4</td><td>2.371002</td><td>1.79199</td><td>1.067684</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.6791532</td><td>-0.3589765</td><td>-1.362642</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.09498804</td><td>1.498806</td><td>1.480649</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.2834456</td><td>-1.530429</td><td>-2.647696</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.2351007</td><td>1.376653</td><td>-0.8633695</td></tr>
      <tr><th>99</th><td>9.9</td><td>2.749118</td><td>-0.2704314</td><td>0.1624515</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.0648325,-0.68665,-0.635629]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.0648325,-0.68665,-0.635629]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.06483250212834742




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.5228769</td><td>-0.2273126</td><td>0.5854676</td></tr>
      <tr><th>1</th><td>1.233422</td><td>-0.2487578</td><td>0.5978157</td></tr>
      <tr><th>2</th><td>0.1798213</td><td>1.001978</td><td>-0.2482973</td></tr>
      <tr><th>3</th><td>0.722725</td><td>0.09643803</td><td>0.5512617</td></tr>
      <tr><th>4</th><td>1.012903</td><td>2.972865</td><td>-0.1581878</td></tr>
      <tr><th>5</th><td>0.1996768</td><td>-0.4549239</td><td>0.4033445</td></tr>
      <tr><th>6</th><td>1.274902</td><td>-0.8563562</td><td>0.03220899</td></tr>
      <tr><th>7</th><td>0.5011995</td><td>-0.621188</td><td>-1.018263</td></tr>
      <tr><th>8</th><td>-0.3708471</td><td>-1.299794</td><td>1.403186</td></tr>
      <tr><th>9</th><td>1.129779</td><td>-0.5108659</td><td>-1.097787</td></tr>
      <tr><th>10</th><td>1.005983</td><td>-1.548604</td><td>-1.111505</td></tr>
      <tr><th>11</th><td>-0.4115536</td><td>1.199076</td><td>-1.703379</td></tr>
      <tr><th>12</th><td>-0.3264751</td><td>-0.4232494</td><td>-0.4862365</td></tr>
      <tr><th>13</th><td>0.2628514</td><td>0.1703044</td><td>1.823506</td></tr>
      <tr><th>14</th><td>-0.5228561</td><td>1.102464</td><td>-2.250471</td></tr>
      <tr><th>15</th><td>0.6744379</td><td>0.3189391</td><td>-0.2401818</td></tr>
      <tr><th>16</th><td>0.3357142</td><td>-0.2941931</td><td>0.6002167</td></tr>
      <tr><th>17</th><td>-0.2473922</td><td>-1.36549</td><td>-0.08509891</td></tr>
      <tr><th>18</th><td>0.9277452</td><td>-0.1736728</td><td>2.013558</td></tr>
      <tr><th>19</th><td>-1.565861</td><td>2.082263</td><td>0.2946293</td></tr>
      <tr><th>20</th><td>-0.3271025</td><td>2.184786</td><td>-0.2552354</td></tr>
      <tr><th>21</th><td>1.916098</td><td>-0.4464482</td><td>-0.09625274</td></tr>
      <tr><th>22</th><td>-1.515826</td><td>0.5952119</td><td>-0.4743</td></tr>
      <tr><th>23</th><td>0.4091565</td><td>0.4578174</td><td>-0.2394324</td></tr>
      <tr><th>24</th><td>0.6755368</td><td>1.369618</td><td>-1.105136</td></tr>
      <tr><th>25</th><td>1.480294</td><td>-0.8846345</td><td>0.1552069</td></tr>
      <tr><th>26</th><td>0.9677504</td><td>-0.4844124</td><td>0.2334578</td></tr>
      <tr><th>27</th><td>1.78655</td><td>-2.823884</td><td>0.6364498</td></tr>
      <tr><th>28</th><td>-0.5680984</td><td>-0.368583</td><td>0.05020481</td></tr>
      <tr><th>29</th><td>0.4339438</td><td>0.4610336</td><td>-1.577497</td></tr>
      <tr><th>30</th><td>1.294513</td><td>-0.3794088</td><td>-0.5541939</td></tr>
      <tr><th>31</th><td>1.194766</td><td>-0.8047945</td><td>1.548405</td></tr>
      <tr><th>32</th><td>-0.3766866</td><td>-0.3620452</td><td>-1.370974</td></tr>
      <tr><th>33</th><td>-0.6767092</td><td>0.6267138</td><td>-0.1477181</td></tr>
      <tr><th>34</th><td>-0.7751078</td><td>-0.2566621</td><td>0.034419</td></tr>
      <tr><th>35</th><td>0.5289795</td><td>-0.05056038</td><td>0.9206099</td></tr>
      <tr><th>36</th><td>0.3034506</td><td>-1.518567</td><td>1.183827</td></tr>
      <tr><th>37</th><td>0.0648325</td><td>-0.6866502</td><td>-0.6356286</td></tr>
      <tr><th>38</th><td>0.1305315</td><td>0.8189523</td><td>0.01222237</td></tr>
      <tr><th>39</th><td>0.7198591</td><td>0.2203039</td><td>-0.5833941</td></tr>
      <tr><th>40</th><td>-2.61471</td><td>-0.6655784</td><td>-0.1219434</td></tr>
      <tr><th>41</th><td>-0.2008696</td><td>0.00150141</td><td>0.7286006</td></tr>
      <tr><th>42</th><td>1.152105</td><td>1.368872</td><td>1.575684</td></tr>
      <tr><th>43</th><td>-0.6555945</td><td>0.5021518</td><td>-1.304253</td></tr>
      <tr><th>44</th><td>0.1779992</td><td>1.443218</td><td>0.5991432</td></tr>
      <tr><th>45</th><td>-0.0242772</td><td>0.1401625</td><td>-0.04285868</td></tr>
      <tr><th>46</th><td>-0.9678526</td><td>0.03827303</td><td>0.5842124</td></tr>
      <tr><th>47</th><td>1.448965</td><td>0.2111572</td><td>0.1549115</td></tr>
      <tr><th>48</th><td>-1.112307</td><td>0.1295826</td><td>0.2773173</td></tr>
      <tr><th>49</th><td>1.510485</td><td>0.3118391</td><td>-0.5244736</td></tr>
      <tr><th>50</th><td>1.29176</td><td>-0.5115755</td><td>1.262865</td></tr>
      <tr><th>51</th><td>-1.352016</td><td>0.12794</td><td>-0.3511306</td></tr>
      <tr><th>52</th><td>-0.7114915</td><td>-0.09433027</td><td>-0.9073695</td></tr>
      <tr><th>53</th><td>0.5912262</td><td>-0.605119</td><td>-0.3898676</td></tr>
      <tr><th>54</th><td>0.6219098</td><td>-1.42792</td><td>-0.320659</td></tr>
      <tr><th>55</th><td>0.5382169</td><td>-0.9695751</td><td>-0.9488891</td></tr>
      <tr><th>56</th><td>1.439497</td><td>-0.01412721</td><td>1.565829</td></tr>
      <tr><th>57</th><td>-0.116325</td><td>-0.1181715</td><td>0.3918023</td></tr>
      <tr><th>58</th><td>0.02056037</td><td>0.7621373</td><td>1.295263</td></tr>
      <tr><th>59</th><td>-0.2558566</td><td>0.5335546</td><td>0.8471998</td></tr>
      <tr><th>60</th><td>-0.1921937</td><td>0.9973412</td><td>-0.8983328</td></tr>
      <tr><th>61</th><td>0.8469608</td><td>0.6053858</td><td>1.943741</td></tr>
      <tr><th>62</th><td>-0.1060598</td><td>-0.1910376</td><td>-1.252853</td></tr>
      <tr><th>63</th><td>0.8975958</td><td>0.5788884</td><td>-0.1459423</td></tr>
      <tr><th>64</th><td>1.086443</td><td>-0.6267763</td><td>-0.05912881</td></tr>
      <tr><th>65</th><td>0.2393889</td><td>-0.3411125</td><td>-0.2813876</td></tr>
      <tr><th>66</th><td>-0.4599773</td><td>0.7429457</td><td>-1.591123</td></tr>
      <tr><th>67</th><td>1.42009</td><td>1.209174</td><td>0.02761071</td></tr>
      <tr><th>68</th><td>0.528299</td><td>-0.2230245</td><td>-0.8164604</td></tr>
      <tr><th>69</th><td>0.6489714</td><td>0.6796903</td><td>-0.9934646</td></tr>
      <tr><th>70</th><td>-0.1439987</td><td>-0.5853665</td><td>-0.3299937</td></tr>
      <tr><th>71</th><td>0.7843867</td><td>0.1785694</td><td>0.1059643</td></tr>
      <tr><th>72</th><td>-1.148772</td><td>-0.689069</td><td>0.3739063</td></tr>
      <tr><th>73</th><td>-0.1727202</td><td>0.3691503</td><td>-0.3446698</td></tr>
      <tr><th>74</th><td>-0.2854486</td><td>-1.411557</td><td>-0.5179409</td></tr>
      <tr><th>75</th><td>-0.2117636</td><td>-0.3812788</td><td>1.253426</td></tr>
      <tr><th>76</th><td>-0.8432543</td><td>-0.8501706</td><td>1.358336</td></tr>
      <tr><th>77</th><td>0.521222</td><td>0.758245</td><td>-0.0186355</td></tr>
      <tr><th>78</th><td>-0.1107808</td><td>1.2736</td><td>-1.940874</td></tr>
      <tr><th>79</th><td>-1.121164</td><td>0.6534894</td><td>0.5600463</td></tr>
      <tr><th>80</th><td>-0.3401365</td><td>-0.007504229</td><td>-1.295759</td></tr>
      <tr><th>81</th><td>-0.6980137</td><td>-0.9412598</td><td>-0.904146</td></tr>
      <tr><th>82</th><td>1.130886</td><td>0.8968179</td><td>1.890262</td></tr>
      <tr><th>83</th><td>1.083779</td><td>1.139278</td><td>-1.364852</td></tr>
      <tr><th>84</th><td>-0.8024846</td><td>2.445293</td><td>1.981237</td></tr>
      <tr><th>85</th><td>-0.02509325</td><td>0.07974401</td><td>-0.5480084</td></tr>
      <tr><th>86</th><td>1.023501</td><td>0.5965901</td><td>1.645874</td></tr>
      <tr><th>87</th><td>1.230219</td><td>-0.2599798</td><td>0.1638441</td></tr>
      <tr><th>88</th><td>-1.408364</td><td>0.624877</td><td>-0.07666818</td></tr>
      <tr><th>89</th><td>-0.4847592</td><td>1.001707</td><td>-2.38728</td></tr>
      <tr><th>90</th><td>3.196654</td><td>0.4113012</td><td>-0.6838783</td></tr>
      <tr><th>91</th><td>-0.7179966</td><td>-1.171941</td><td>-0.08075223</td></tr>
      <tr><th>92</th><td>-0.2824881</td><td>0.001583591</td><td>0.8940242</td></tr>
      <tr><th>93</th><td>-0.776982</td><td>-1.579842</td><td>1.018656</td></tr>
      <tr><th>94</th><td>-0.7537043</td><td>0.2695359</td><td>-1.895447</td></tr>
      <tr><th>95</th><td>-0.2942085</td><td>1.896865</td><td>-1.058483</td></tr>
      <tr><th>96</th><td>0.749276</td><td>-1.681886</td><td>1.182329</td></tr>
      <tr><th>97</th><td>-0.8559763</td><td>-1.24558</td><td>0.8495873</td></tr>
      <tr><th>98</th><td>-0.2685126</td><td>0.2705285</td><td>2.313031</td></tr>
      <tr><th>99</th><td>-0.438653</td><td>1.086143</td><td>0.1209004</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.117099,0.0397417,-0.000971539]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
