
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/distributions/plot_order_statistics_distribution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_distributions_plot_order_statistics_distribution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_distributions_plot_order_statistics_distribution.py:


Create a maximum entropy statistics distribution
================================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

In this example we are going to build maximum entropy statistics distribution, which yields ordered realizations:

.. math::
   X_1 \leq \dots \leq X_n


.. GENERATED FROM PYTHON SOURCE LINES 13-19

.. code-block:: default

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 20-21

create a collection of distribution

.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: default

    coll = [ot.Beta(1.5, 1.7, 0.0, 1.0), ot.Beta(2.0, 2.3, 0.5, 1.2)]








.. GENERATED FROM PYTHON SOURCE LINES 24-25

create the distribution

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    distribution = ot.MaximumEntropyOrderStatisticsDistribution(coll)
    print(distribution)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    MaximumEntropyOrderStatisticsDistribution(collection = [Beta(alpha = 1.5, beta = 1.7, a = 0, b = 1),Beta(alpha = 2, beta = 2.3, a = 0.5, b = 1.2)])




.. GENERATED FROM PYTHON SOURCE LINES 29-30

draw a sample (ordered!)

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    distribution.getSample(10)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>X0</TH><TH>X1</TH></TR>
    <TR><TH>0</TH><TD>0.6380705</TD><TD>0.7940242</TD></TR>
    <TR><TH>1</TH><TD>0.3118801</TD><TD>0.8304515</TD></TR>
    <TR><TH>2</TH><TD>0.4525162</TD><TD>0.6586167</TD></TR>
    <TR><TH>3</TH><TD>0.6724817</TD><TD>0.8490304</TD></TR>
    <TR><TH>4</TH><TD>0.2977258</TD><TD>0.9140666</TD></TR>
    <TR><TH>5</TH><TD>0.1691129</TD><TD>0.9547993</TD></TR>
    <TR><TH>6</TH><TD>0.3545962</TD><TD>0.9400742</TD></TR>
    <TR><TH>7</TH><TD>0.8338034</TD><TD>0.8877587</TD></TR>
    <TR><TH>8</TH><TD>0.1830482</TD><TD>0.8514765</TD></TR>
    <TR><TH>9</TH><TD>0.5859367</TD><TD>0.8921155</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

draw PDF

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default

    graph = distribution.drawPDF()
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/distributions/images/sphx_glr_plot_order_statistics_distribution_001.png
   :alt: [X0,X1] iso-PDF
   :srcset: /auto_probabilistic_modeling/distributions/images/sphx_glr_plot_order_statistics_distribution_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/devel/project/build/python/src/site-packages/openturns/viewer.py:517: UserWarning: No contour levels were found within the data range.
      contourset = self._ax[0].contour(X, Y, Z, **contour_kw)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.530 seconds)


.. _sphx_glr_download_auto_probabilistic_modeling_distributions_plot_order_statistics_distribution.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_order_statistics_distribution.py <plot_order_statistics_distribution.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_order_statistics_distribution.ipynb <plot_order_statistics_distribution.ipynb>`
