Package: agrum
Version: 0.22.2-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 22710
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1impish_amd64.deb
Size: 3629048
SHA256: 61a549a9060deef73d9b640186f62b0b113a4c438fa16295549f81036c016c8e
SHA1: 438456caa3ec8a41edf046c73be3c19e242d805f
MD5sum: 5870c3acb6ec8a2752ce5e8b5e69f066
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1impish), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1impish_amd64.deb
Size: 14196
SHA256: c4130dd926dae19ef9a5e478458438161995d73b29fd44f860541fcc2aefdf1c
SHA1: 5a7f920a9840b1c89ea1cd7f391ed447a365311c
MD5sum: f754684367b60f70a34973db55e159f5
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1457
Depends: libblas3 | libblas.so.3, libc6 (>= 2.33), libgcc-s1 (>= 4.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 11)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1impish_amd64.deb
Size: 341340
SHA256: b39f7957d276cb625c0526abf7ecb0050852eb5ede57e8aa950b089f87bfb427
SHA1: e0151511e4041aaf5d3bb68acf5ca5c04088f8aa
MD5sum: c97ab849742d3e1391f7a8fb460791b1
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3588
Depends: libhmat-oss1 (= 1.7.1-1impish)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1impish_amd64.deb
Size: 3188572
SHA256: 0263ff6e089efa1a27d5487a15bc743c0a15b720ed6e6c81f7e3c4358a6176c1
SHA1: b0bb0ac43c62805d8c463e51b03db957d359452b
MD5sum: 8bb9e5697d53f3c61d0e8e97ba578e7a
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 77b6cfcdb4c8254e39c52d3b849e441627590e23

Package: libopenturns-dev
Source: openturns
Version: 1.18-1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7008
Depends: libopenturns0.19 (= 1.18-1impish), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18-1impish_amd64.deb
Size: 647764
SHA256: 8653dc82ee7c4f6042c1b06c2751e603df87a64f4c39162e767c651a4e98b73b
SHA1: 5453e36841263cf8192034a86e10669d3162cc9a
MD5sum: c94ce4e68505ecd91075e28c26f741f2
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18-1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27439
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.34), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 11), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18-1impish_amd64.deb
Size: 5915160
SHA256: 78562049c6344e1ad2162188690fd8d65bf17b1f88a084f41428a0685474a34a
SHA1: 8fbb4a4c2b32150fb6ae3b0434a895621f4f7364
MD5sum: 18f6a12790ce54a9f30f3ab1b086c0cc
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.5-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2180
Depends: agrum, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.5-0.1impish_amd64.deb
Size: 448536
SHA256: 67f3dad0fc468ce5761d36ff37cc61ca97ac8aa32e6300044f474c4ba59cc0d8
SHA1: 4564888ac959843e187e7ed248015e0341c9fd7a
MD5sum: 77e06a16f47ef110e5a72e6a11ec30b4
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 582
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1impish_amd64.deb
Size: 71724
SHA256: 9546e4427c2f11629b748acba23420e821db2a3de50a3a52a8afee1cfa09935d
SHA1: 0ee7757f07071bd67bcb366c254e5f54b2602c71
MD5sum: a63cd339cfba008ce5d83216d768a95a
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1763
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1impish_amd64.deb
Size: 412104
SHA256: 504c6970fd43b4cae53547feb8ba575bfec82826caff03d7c7e3cb682073ab73
SHA1: e275d7613ee6f6d477e55383d87b1ebafa8b1251
MD5sum: 9bcb152eb26b0feab9de74db3064f260
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.12-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 958
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.12-0.1impish_amd64.deb
Size: 153440
SHA256: 02fa31bbbfc327997b4ddf8bcc0e1884f32fe32f1c7af1e558d008a4361df995
SHA1: 82697c2b554e819b52053636ec95d6b3de37b668
MD5sum: 2f5ac1eb145e44aa42d5f65c7e032b24
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.10-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1728
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.10-0.1impish_amd64.deb
Size: 303600
SHA256: 3329246117c34f1c8ec04987090ffcdd0798ce6f5b93373345ed14b5b208da36
SHA1: 69da45a4519dccf0c1d171fa51bd8f1cc5d7c111
MD5sum: e265163c30f5fab6b412617589e4e817
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 921
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1impish_amd64.deb
Size: 149580
SHA256: 9335fb5e3fa3a09419274722baf01764f3061400f5ae5174e2298654fcd7dc7f
SHA1: 422f94ca8c694ee77f35e9e4b3258a90943dbc0c
MD5sum: 105195ccafea58ed01dc46d3bc7eb69c
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1633
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.19, libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1impish_amd64.deb
Size: 305684
SHA256: c66d0e15467a9dd9b8f7940b4c40b2714fdbac791e342a40968817cf77749ed6
SHA1: c31e2a83097ba9445278ac00b65c4e6f362e1df1
MD5sum: c50177dede6bfa2266e45e8da5c5dda3
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18-1impish
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 63677
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.19 (= 1.18-1impish), libstdc++6 (>= 11), libtbb2 (>= 2017~U7), python3 (<< 3.10), python3 (>= 3.9~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.9-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18-1impish_amd64.deb
Size: 8790092
SHA256: fbb4495ed7c287efc68ba52fd1d8a06f05673971825c41fa0298321d05818cff
SHA1: 83aa0a2ebe4086dee17d07f1ee4b1b6604578d1f
MD5sum: da483f30e882003510720d2e7d02ab26
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

