Package: agrum
Version: 1.17.0-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29826
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 14), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1oracular_amd64.deb
Size: 5797748
SHA256: dc1a44a08a7c89570621026d42491a0796d8d0193fac3075447b04c52aa8ec55
SHA1: d6f14289ed0136703eeb75f1ce35fa9afe3e71f5
MD5sum: 2baf58d586c1c6d49693c8bda31e3ca1
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1oracular
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1oracular)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1oracular_amd64.deb
Size: 2484
SHA256: fdc68c96748015e4ebb6a300fd32122f0b08927e50613602ab5fc621ff5aad92
SHA1: 770760cd4e855fb3488dea326a5d9273c048c901
MD5sum: cabb5ebdedd85b929575ca0620505bbb
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1oracular
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 215
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1oracular_amd64.deb
Size: 88350
SHA256: 659b6f117111a3ed1e43834916ffb706a736b4e8034b839943955f1838bacaaf
SHA1: d573cbac613e937ee839f07f367d62f18d0fc702
MD5sum: 513f4e24c0c37b36bd3e245a15b67c9c
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1242
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 14)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1oracular_amd64.deb
Size: 389950
SHA256: 38178c09cab32096516c1b7c18cb4b89ff3a0acb2363d38234ee2df8e9ffcd22
SHA1: fc6f6baa88d6f4eb40c1db49b3353c13c1b0e035
MD5sum: 7d3525c559ff617adbad09542730edb6
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1oracular), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1oracular_amd64.deb
Size: 44376
SHA256: a194de9b4630b5056cf049bd458d354f0e01d32694962c3ed9ded5854c596d3b
SHA1: 47b5a7f5863702a2e927e3a8161735028956178b
MD5sum: afb86e0feb4d7504b22dbe0cd0350747
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7965
Depends: libceres-dev, libopenturns0.25 (= 1.24-1oracular)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24-1oracular_amd64.deb
Size: 726622
SHA256: 150cf92c2404a671522e35aa19d6a393c660e0067d369f8a77f24c310c2bb0e9
SHA1: 08b8c8702367d317c4e5437e6871146316633c15
MD5sum: ee63d71b8902dd1e00b8fbbc1e5d9a77
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31494
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.2 (>= 19.24.4+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.4), libnlopt-cxx0 (>= 2.7.1), libpagmo9 (>= 2.19.1), libprimesieve12 (>= 12.3+ds), libstdc++6 (>= 14), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24-1oracular_amd64.deb
Size: 7732400
SHA256: 32557eec0bbb8fdca95a3015d3db328db7a745ff3866ea41035b99a2f27be1e9
SHA1: 6a7148f47d9063782ea2cdcdb5e88b1e2a181ab6
MD5sum: 8595447003e7f307b8401d8ed075426f
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1oracular), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1oracular_amd64.deb
Size: 107742
SHA256: 4c440dbdddeeda90f3b4635b9b84f1daa6e282fd6f037ddd49dc9128cec8dea8
SHA1: 24a792b8b4cdd5f07d542cdb827b0f693d179610
MD5sum: 445d52f44c7606417d03e81cc2fd3827
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18508
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1oracular_amd64.deb
Size: 4156506
SHA256: 1f5fde9e854892cdebb6a2389c149c7f119c36b6553577541029de538bf17b4b
SHA1: 439d52e6785b989e091ba9886635b4fe98fff2fe
MD5sum: 6eea71f6c313b5c12752d2d83df13109
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1oracular
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1oracular_all.deb
Size: 55892
SHA256: f8e96063e466a659d16294007215072076a7f80036d4549c8dcad98163d0e408
SHA1: 8903b5dcdad4f353c48f3e8c413d8d40eaa78e7f
MD5sum: 65be9f3d67077558d3048e03c6639ea1
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24-1oracular
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24-1oracular_all.deb
Size: 15010
SHA256: 91702f3e9c93d62de9c1e90c3c9c8b3b408c76dac56a0c4b0c50d53dc3291e77
SHA1: 675c2ec4480893223834f2540d0df9de16133417
MD5sum: dbdca800c82146a247e54adbe040cdd0
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2333
Depends: agrum (>= 1.17.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1oracular_amd64.deb
Size: 555950
SHA256: 688d947c57c127a7dc640a663a71c093afe9bc1d00ad4d6a9b43d4db94cc8465
SHA1: 72e8b5ce63c5ecb1d33637962f88c0a1dc42eb5d
MD5sum: 077e48324b335c0da282a5e42f2729eb
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 594
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1oracular_amd64.deb
Size: 88962
SHA256: 85f4d0a4f3efc1c7323da581c3f2848900a78585a96851aa281e2fee8fefd8e1
SHA1: e9e56ad63a67ad99d32ff950cacd9a2d9493ac47
MD5sum: e9a9fcbf883488ed5b272fb52c563fe1
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 841
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1oracular_amd64.deb
Size: 158116
SHA256: 1e26ac11f47ddaddec61b4b4b804b39fee2990add4e0f633342ea9cdf772309f
SHA1: 20e1d303a9f20f18220c08ad548ab45633fca4a7
MD5sum: c773b2ec537c70ee2a98cc6f0fc9d4fd
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 938
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1oracular_amd64.deb
Size: 175794
SHA256: d5df02c30b581ecbd9801fbbf8d709fc73faa50edd41fdcfd94e2d4e66d80ae5
SHA1: c4f5aec4c7c1804d6f98b35c6d6897a9ee0bed38
MD5sum: 7dd0381b3ebf7fe71552f02a935536cd
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2296
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1oracular_amd64.deb
Size: 475464
SHA256: 5d544f41ba3a5ecb16d133263d88db110eb79aac3ad4e129b643959dd4595c2c
SHA1: 0063e1b59eeda71fd6c6c90050296e392ec1eff2
MD5sum: b560b2b3443d93d801218e8724a7447d
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.15-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1668
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1oracular_amd64.deb
Size: 349792
SHA256: 938a2751dceecb5769b1052ce8a24303b9d92b37c199201c52dfb1df4bde99d1
SHA1: 8c5664b97cc4fa4d5fe8ce099f81fed698854202
MD5sum: 46ca09ca04b90594b81a29156adc16d9
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 76218
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24-1oracular), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24-1oracular_amd64.deb
Size: 11904576
SHA256: 89ac2a6189c2d3107dc2ba1e6deaf71220dd3ad1cee365bf639f3fccb0dd7ea2
SHA1: 1a3baa11560cc6bf233b2b1eb43911c6e312cdee
MD5sum: 262ee3d26bfa5aff87707c3d51ab2096
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

