Package: agrum
Version: 1.17.0-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29826
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 14), python3 (<< 3.13), python3 (>= 3.12~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1oracular_amd64.deb
Size: 5797758
SHA256: e60e2edc47882c64391ad2cb1aa3da47fa977ea4ce3ce4f7a45cef457e3f17ae
SHA1: a4c308d885f63880fea24c3b4d206fa068c4468b
MD5sum: 69730bef403d9c2c2405cfc456e65f7b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1oracular
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1oracular)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1oracular_amd64.deb
Size: 2490
SHA256: 3a93c0d8038e581b7eaf14a7a90364e543bcc947fd1fbc95e42c3ddb463ded03
SHA1: 95fcd38470a5387acaf99496ef0636538503d9ab
MD5sum: f4008c1d139540265dd01e8ed0178aab
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1oracular
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 215
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1oracular_amd64.deb
Size: 88350
SHA256: fcf192fe7b31e6f5e7d05a474e64df5ff40c40085a3531be4a97ea16dc0c7a6d
SHA1: e0b30bbcf20947c65ee13d7afd893c7a67cee30e
MD5sum: 1af5e0cc4ef9b3ac4587a035f74a94a8
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1242
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 14)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1oracular_amd64.deb
Size: 389952
SHA256: 906aa10580c3ee31a81c84823769b7839582c3df858af977913d7b517d453bdf
SHA1: 95e55fcdd1b2c79ec8d96e29e8e026fe07f1f020
MD5sum: 3d1375388d2463d23f66a9da7d53c02c
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1oracular), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1oracular_amd64.deb
Size: 44378
SHA256: 1969b32834881fa63f93c847eda0dcd9f63bcf3f1f60ba4594ded33103ca6a91
SHA1: 7ebfdd22c7f744f909ae513fed28268b769e516b
MD5sum: 4f204c7d30d2e5e1658a401184ec8c75
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24~rc1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7941
Depends: libceres-dev, libopenturns0.25 (= 1.24~rc1-1oracular)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24~rc1-1oracular_amd64.deb
Size: 723692
SHA256: 8e7dbc8c2c12c64409e7443673078687f9767047f4ac41b36d6a4ff6d3b6052a
SHA1: 013bcaa7e08cf95b3f72ec7214457d16035ecf04
MD5sum: a587d5efa7d0c0701c707f5e9408dec9
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24~rc1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30914
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.38), libceres4t64 (>= 2.2.0+dfsg), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.2 (>= 19.24.4+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v6t64 (>= 0.6.0), libhdf5-103-1t64, libhdf5-cpp-103-1t64 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.4), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve12 (>= 12.3+ds), libstdc++6 (>= 14), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24~rc1-1oracular_amd64.deb
Size: 7605934
SHA256: 59dcc94fb62e12e71ddb140de2a41151ab0eebc1bff68efeb2ceda8824566fe8
SHA1: dd7042c3fae6d81d7d473fe797ce35012f878091
MD5sum: f3df83f3cf55c553a178f41b4a090f10
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1oracular), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1oracular_amd64.deb
Size: 107748
SHA256: e71b9ceda437733c13d6cd939794a0014c2b3b7fdcd244b4d19b2565ede0bb36
SHA1: 7d6b207ba37975ef396d29f9ea485a702ac29ce6
MD5sum: 31e400245a91a6b63f4cbe93c0c9149a
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18508
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1oracular_amd64.deb
Size: 4154806
SHA256: 15ef83ddff7ba2fade3034d0b782da3c2deb7b3631c9a90171db7596df66040f
SHA1: 4788d51c371efdb135ce268e87cf5486bd6708b6
MD5sum: 7e88b9355f01013fffd3dffe8bc309bd
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1oracular
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1oracular_all.deb
Size: 55896
SHA256: 3fd7bef2b6d25cb7cbd9c21b99fb92f4352dcaaa00c8be0d7e18f13dd49ac1bc
SHA1: c53743549acb0a18e9286bac0deb5e679da7a125
MD5sum: 01f66c2f0e48bf416a2a572a2e804731
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24~rc1-1oracular
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24~rc1-1oracular_all.deb
Size: 15056
SHA256: ffa244504b68ad4e1ce7f3bb90072987ab9384a69f9b6c305052c921926c4eae
SHA1: 5e3f5fd618426031aaa29a4ac8a525e242b79f2a
MD5sum: d61f22d3e61becb745c6c66e7290e1e9
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2333
Depends: agrum (>= 1.17.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1oracular_amd64.deb
Size: 555614
SHA256: fd3419db672a1d36bad62b1ccbf727a4ddfd0c03479e3ea4bca134a1f0e2e05d
SHA1: 0775ef4be95383d89ffdb6f508c21889aad5ef74
MD5sum: 2d97e3cbcc483b2a7e1128fcdde0a4af
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 594
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1oracular_amd64.deb
Size: 88972
SHA256: 9372132bec6fd46a8a5cc1cad66a33d8b3f0fe0bc611bbd402bd96923b66d87f
SHA1: b3578464dfc2f3e3ee9c79da62f60fb8a347a754
MD5sum: 777c4986c5f25ee111efb894f9f1202d
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 841
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1oracular_amd64.deb
Size: 157976
SHA256: c457edc1132d42e36c2d475535688e7e1e41a3317bbe25f6a961618774acc853
SHA1: 85aaa8db4e759d42b288124ef86a322166f09e63
MD5sum: 1332c7b64ef95dca40c7f0ed814ea383
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 938
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1oracular_amd64.deb
Size: 176144
SHA256: 1abdb0fb660bb93f7c7622fa86f6d83f5195a346f864d1b2115c7371f1de6a50
SHA1: 6d8ed8ee25e1aaeeeb38393e30868d2c6c36f2aa
MD5sum: 890b6173c8d822a2683d91a30496023c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2296
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1oracular_amd64.deb
Size: 473006
SHA256: 1f713b63815e70f692eaa596ae613142b01424bdcff0aa70fc9b90e181887dde
SHA1: 6b8b13f45f3327a0204ca379a0bbfcaea2599e48
MD5sum: 8b5275871dc6af3fd6a4884cbd9d13de
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.15-0.1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1668
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1oracular_amd64.deb
Size: 350256
SHA256: d9c25bcd6b0dd09ee5840fd80279bdd13206144b71867c1505bdcf6707da91fe
SHA1: c79d60d195c670b75aa3a1383fb5be2ae903be40
MD5sum: 14e8d1d800599c11d8813213b619e450
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24~rc1-1oracular
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 76139
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24~rc1-1oracular), libstdc++6 (>= 13.1), python3 (<< 3.13), python3 (>= 3.12~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24~rc1-1oracular_amd64.deb
Size: 11871394
SHA256: cc0dc5006d5eedddbea0d46293c742f5f430751da4aae7ffaf86a7da52ef7a8b
SHA1: fd4fe019e2af2dc871ce31ec4a79e88028b578e9
MD5sum: a03398cc2b5805044731ea2ea44b102c
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

