.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_py_probabilistic_modeling_distributions_plot_composite_random_vector.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_py_probabilistic_modeling_distributions_plot_composite_random_vector.py:


Composite random vector
=======================

In this example we are going to create a random variable :math:`\underline{Y}` which realizations are the images of the realizations of another random vector :math:`\underline{X}` by a function.

.. math::
    \underline{Y} = f(\underline{X})



.. code-block:: default

    from __future__ import print_function
    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt
    import math as m
    ot.Log.Show(ot.Log.NONE)








Create a random vector based on a distribution


.. code-block:: default

    dist2d = ot.Normal(2)
    X = ot.RandomVector(dist2d)








Create the function


.. code-block:: default

    f = ot.SymbolicFunction(['x1', 'x2'], ['x1 + x2', 'x1*x2'])
    f






.. raw:: html

    <p>[x1,x2]->[x1 + x2,x1*x2]</p>
    <br />
    <br />

Create the composite random vector


.. code-block:: default

    Y = ot.CompositeRandomVector(f, X)









.. code-block:: default

    Y.getSample(5)





.. raw:: html

    <TABLE><TR><TD></TD><TH>y0</TH><TH>y1</TH></TR>
    <TR><TH>0</TH><TD>-0.2864335</TD><TD>-0.4336809</TD></TR>
    <TR><TH>1</TH><TD>1.617266</TD><TD>-0.03661119</TD></TR>
    <TR><TH>2</TH><TD>0.8772776</TD><TD>-0.9895433</TD></TR>
    <TR><TH>3</TH><TD>3.949424</TD><TD>3.633858</TD></TR>
    <TR><TH>4</TH><TD>-3.529936</TD><TD>3.078517</TD></TR>
    </TABLE>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.002 seconds)


.. _sphx_glr_download_auto_py_probabilistic_modeling_distributions_plot_composite_random_vector.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_composite_random_vector.py <plot_composite_random_vector.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_composite_random_vector.ipynb <plot_composite_random_vector.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
