Package: agrum
Version: 0.18.1-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26591
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1stretch_amd64.deb
Size: 4217574
SHA256: 8b502c8cb819250844ba1acdba6d88095c5e7eb80a7b40c76cba14941f2454be
SHA1: 66516eebaf617b137c1adc4513fcfa0bfb20b4fa
MD5sum: 20a9a58b7feb03e7c2b1a83290105732
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1stretch), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1stretch_amd64.deb
Size: 31368
SHA256: ae4bc29105b4eb04a4225170af4e9912becf36ea7053107954808c426b7217c4
SHA1: aed3b37c781523e2c93966f2512ab044296b34dd
MD5sum: 716bebf991078f3021ced4d7941cd743
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1363
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1stretch_amd64.deb
Size: 304620
SHA256: 8e2faa87658a0fda31b2e3900c2bd411ed31767d1fba7086f47b7c3c4d5b282b
SHA1: 6e456aca0c82667d15d7faa658743dc41ae92811
MD5sum: 113784f0f10fc816a08021c53c9b6132
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: libhmat-oss1 (= 1.6.1-1stretch)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1stretch_amd64.deb
Size: 2193098
SHA256: ea0844df600300ef837e4f0a751d3e54487ec550f13610068bfb73e43a97ebc3
SHA1: e2d45134b288641d29c4d513cb424070db011d20
MD5sum: bce4f0ad766d4801ef5d66440cd1ee4b
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0ca6843d5b1a3f5ea04042c10c53ed12658f2c1b

Package: libnlopt-cxx-dev
Version: 0.0-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1stretch_amd64.deb
Size: 2034
SHA256: b41ae040d30a4b9b244aac2a133e75515c0ba8d8e65585423f355754b70541fd
SHA1: ce0d9af6a4bebe8b2b11b54eb1436d93178d31b3
MD5sum: 8350d2df7531ad19963623cc79c50617
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6952
Depends: libopenturns0.17 (= 1.16~rc1-1stretch), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1stretch_amd64.deb
Size: 678438
SHA256: 1ef66a748e9f431bce097f9cedb83e971531b97f243b6ec890ad8f19ce6914a9
SHA1: 50c20f6aba46c6e7f69755018e7660231698508e
MD5sum: 2dc48ed65eade3e024e8a624c07b7584
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23839
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1stretch_amd64.deb
Size: 5230928
SHA256: f4097f2fa17e153d38374c976d99d6f35cf343f466295d3e2efb5b39c662f37e
SHA1: 43a8912f01bd770728a7ecb020458d682b4adcd1
MD5sum: 1c890e089f4a255b139e3d0582dd5e4e
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 788
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1stretch_amd64.deb
Size: 202608
SHA256: 06441e29112614defb9c70821614facd2d09fe713bfd275dbc25838bf3258b61
SHA1: 77a33fdd0f96b46aa43b18cb690a19b623541006
MD5sum: 7eaefabf5e0b31ccf6f73c1e6da4612d
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 556
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1stretch_amd64.deb
Size: 70468
SHA256: a9cddb6e844fb1312bef79cf050813a27b4a9de5ebb718e8e1854eb990e63681
SHA1: 04cf8f19fce5f652fbdeefe254bff7efaa2237c0
MD5sum: 831e4b025a50354b6bc1f759808d38c9
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1786
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1stretch_amd64.deb
Size: 403376
SHA256: 1a0f68494b31a8757796a6132edcb0c42c2812f79488add5299c0752bb5d7258
SHA1: b79bb168915914b92f83674c25cda70ed47d7396
MD5sum: d1fb9002a83f29d666289faa85570107
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1stretch_amd64.deb
Size: 154908
SHA256: e93f1d403256cb2501ff6ddf02f814a1b7da2d95cbea98a58b6dc523538a2c46
SHA1: a99d0886dfd0ad2b01192f0f1b6972cb0074b5e0
MD5sum: dd093e713066928e8fd498a64d931e3e
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 968
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1stretch_amd64.deb
Size: 166698
SHA256: 9c3bd4ae158c29fb0c1448560c9471d24d6a0d888b61718476b97fc642eb545d
SHA1: c48c2194b53e66de01260df5dbe50ab43b9e2772
MD5sum: 663967f5ac7f721435cbafa8ede1a764
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1874
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1stretch_amd64.deb
Size: 310332
SHA256: 264a3f78d3cf90cfdc853c4701b4dad8f361b9c6d2d3fd2da9447606ad11edef
SHA1: 18dbb9931d6f57bfa7c4d6f8f807272fdf8a18a0
MD5sum: 648fed1c0e83ecb1c2fd64f210493e97
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 906
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1stretch_amd64.deb
Size: 143100
SHA256: de98f5289ac9a2598b46b34f4ef4e8c1ae6e9359e6350006a5f66769a666388b
SHA1: 701d22bedc5baf5bffc390b67d502bdd8078bafa
MD5sum: 52889471926948032db10617a2cf9a0d
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1666
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1stretch_amd64.deb
Size: 293252
SHA256: c23ec052783f57febdc965e45d380f7b89a9ec443997bff17e583bd05519c038
SHA1: 7ec9fcf48374309bb44f2a879d6719f2b1cc3a96
MD5sum: b1149dc15ec71146c0d9f0fb116505fc
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60361
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16~rc1-1stretch), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1stretch_amd64.deb
Size: 8689458
SHA256: 181e1bcdf92a7645ab0fa8272333a9740211422590c16ab3f3bc9e526aee7ced
SHA1: ce9aa8f28e5eb88fa6222853eb56f107742a6fc4
MD5sum: 91209e88909c55497ad1341fdb1ceaa7
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

