Package: agrum
Version: 0.20.2-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26829
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.2-0.1stretch_amd64.deb
Size: 4263344
SHA256: 2c6b026f5b3c1842e41845bed607b662ae4e9cb36ebafdec341f8ae8e7345763
SHA1: 73e783d9715e64b83cc1cdaa4166ef1251337e7f
MD5sum: 7888f83191eb52f6fc24f01e3ef42e4a
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1stretch), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1stretch_amd64.deb
Size: 31370
SHA256: d3456bf479e6f626459847838240ccde72d154b79eeef1658a2328266f1544e0
SHA1: a4f319f60254c4cc24d7f25d08ec32685df1daae
MD5sum: e355de0e2993322f86c08221ab43dcd9
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1363
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1stretch_amd64.deb
Size: 305346
SHA256: 56b6a5eb29eda4203f449b2f8faa6d92fa0c0ffbafe622b064b6f91d3e13f92c
SHA1: 669a7d132166da31c92eacb36bbec632dc979127
MD5sum: 6d9adab10e24b3bd946b6bb8e6ee73ba
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: libhmat-oss1 (= 1.6.1-1stretch)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1stretch_amd64.deb
Size: 2193096
SHA256: b6e62c79ceb347d051314ab90601a5c09cb29944c1a95037f7fadd5f418c135a
SHA1: 1a03d21dc5338a6f52b84678b4da9e00f62b6b6e
MD5sum: 6c33e7394bca170e49a8953d1e5fa771
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0ca6843d5b1a3f5ea04042c10c53ed12658f2c1b

Package: libnlopt-cxx-dev
Version: 0.0-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1stretch_amd64.deb
Size: 2034
SHA256: 6c985a07b27164051f29581f4fec30523ae0a2b8209e63dde2f3a093af24c03b
SHA1: 3e76af07c03c2e2596b436677afd9cafccaf16bf
MD5sum: 5e8afd1862fd3ad815b560cff22d70ff
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7047
Depends: libopenturns0.18 (= 1.17-1stretch), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17-1stretch_amd64.deb
Size: 690642
SHA256: c4cf799119470f3823a6594e8980926db7c7ca7d55fc142682b9c978e4c1d850
SHA1: 1ee3543deb64077b5a51b802a906ae778543f2eb
MD5sum: e9d19fd4fed5df4a96b930310765f7b8
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25804
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr4 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17-1stretch_amd64.deb
Size: 5519290
SHA256: 21f54300eea59ed2e682dd4d0b857f4e7ba16e6e6dae38faa29c2fff76c295c9
SHA1: afc95b981773a36dfa7b4eb834b703a1da38b0fc
MD5sum: cceefd1f0df868855edfeb7bd836cd67
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 907
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1stretch_amd64.deb
Size: 239266
SHA256: 8b9f028b8d48015bd6cd77826b165f8ee5b502423e2ae684e48fe22db77ac0cd
SHA1: 0a0b50845ee9eca620f0645ecc866d58cffe6f4c
MD5sum: 94966523ec4921e2393260a61e6cba66
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 576
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1stretch_amd64.deb
Size: 72590
SHA256: cf064a51b13592fe43c915749b9d4d9c1f8dbacdac556465626ca2441d0e2fd1
SHA1: b734266abf906f6acfb061086aad51958714ae61
MD5sum: d736d3aa492bbae8be06fd01e03ce273
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1809
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1stretch_amd64.deb
Size: 404246
SHA256: a73ae9ef29b6abe99b6cb1973e2a71ce65d09f65a4315b2f29d43c7cec5f7a5a
SHA1: 41a34eea490f76a40fdf33ef45bf35825a5d662a
MD5sum: 68488a0a0136284812c158eb2fdfe6c5
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 997
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1stretch_amd64.deb
Size: 155282
SHA256: 718e6c20ee468345a06d7839e0482a40fd7c25d52df322bc785132e1a490bfd8
SHA1: 35d08e11fa5e669d443d2ca4ba10712da7c66c07
MD5sum: 4ba3f435e8538c06bb72638a279de75a
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1896
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1stretch_amd64.deb
Size: 312464
SHA256: 23f3134d09b0b0e451f8bb7c437e4d908bca5b5da16eec2a080ea28f74f9e444
SHA1: 64b0107fa4f8b53cb7b21399bfeccc16164438b8
MD5sum: 1ddf5a5cfa0d8f678ddd797506751ec1
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 930
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1stretch_amd64.deb
Size: 145508
SHA256: f5116bdff509059f14cc5584ac993f01f1fec2d76e759b59eeb1a4a301952a66
SHA1: 1ff0ad0a97f7b219d716dafb445fdadc3b30f651
MD5sum: 5b7b854681c1882fc143b266847ff843
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1690
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1stretch_amd64.deb
Size: 294250
SHA256: e07c46e1c7a994b5c50203174ceb3f6732a341878c9241101bd6f8d896d81bb7
SHA1: b5fcd9d64220261cba89a419f04f30065227935b
MD5sum: f47eababe96ae10f350cf2cd6ab67adf
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 61351
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17-1stretch), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~), python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17-1stretch_amd64.deb
Size: 8867156
SHA256: 1e0e4098abe91d6dd11f4e24988da20858e7b0d747a6fa2ccb88f28394b1ec84
SHA1: 6ce73f8d0cb2aaf1a3f5280f6ce64f0715ad6d13
MD5sum: 72ca5f65f6d4b557aa79207044ee9c41
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

