Package: agrum
Version: 0.18.1-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26591
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1stretch_amd64.deb
Size: 4216676
SHA256: 6685c4b396e224225cab94f699720dfa1177b8f75756a4c0d578de67e6c29622
SHA1: 4aac43881e1c32aafbc458062e68faa4cfe8515c
MD5sum: 4f69965ea09108c10229b30e0e15db11
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1stretch), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1stretch_amd64.deb
Size: 31364
SHA256: 46bd56a46ebe475dc6cb7653d974bd981bd35129ba2ce68faa0a023c4967f799
SHA1: e5d95a0f61d377d7315829e441b452561c6dedee
MD5sum: afa2782f58a3478ca14e5497515242f8
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1363
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1stretch_amd64.deb
Size: 305862
SHA256: 773b36e36b25b2389bd4f975005ea8d4d6b9396e5ff926bda6baf75986fd5383
SHA1: 8735a6ea93681b38c7f4e05b005ccf28caa21e54
MD5sum: 406449a80b21a1c4f441a2cbdacd002f
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: libhmat-oss1 (= 1.6.1-1stretch)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1stretch_amd64.deb
Size: 2193096
SHA256: 419a8f0ad70636d3256f34b2fbe7dbe5ac99b4fbc4746ae673758345f876e679
SHA1: d799afaa1c1145dda9d7b5fdd20c1d4609c4d173
MD5sum: 8a48eac201ed73fa02c4d5f54a275ba7
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0ca6843d5b1a3f5ea04042c10c53ed12658f2c1b

Package: libnlopt-cxx-dev
Version: 0.0-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1stretch_amd64.deb
Size: 2034
SHA256: a022a97bd0717ee95487bb6c1c960c6fa05a3674ed8db203088eca64ed4325e9
SHA1: 3badba7d46a0be6635076df46401decbdfafdb5a
MD5sum: e3e519e39934f722782490f043b5ed2e
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6957
Depends: libopenturns0.17 (= 1.16-1stretch), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16-1stretch_amd64.deb
Size: 678804
SHA256: 20bfbb6fd09dcfdf1ca7e8566cf9a55938a48b127991568286cf0ed94cd60a00
SHA1: 4a5ee93064f6e187e4739c593a02478fd116aa7a
MD5sum: 8c54bbe9ac3fcdf7e3979d8bbcf8f5d9
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23859
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16-1stretch_amd64.deb
Size: 5240580
SHA256: 037a09f321951140df7439377418abd1b71795a3489d61806940b849606e639b
SHA1: eabc64cdf0139bc45eb2a142721bd0d32943b0e7
MD5sum: c4f77d078d07e37cdfbbd32dc9279832
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.3-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 912
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.3-0.1stretch_amd64.deb
Size: 240790
SHA256: 7fd02a7b08cbb5a9fa46954d7e3fc14a098e77d0febfe756027969f602979c63
SHA1: 01fa343e3606300f703d21684dcf4284300762b0
MD5sum: 848af3980c7bfd45acac6e79f65f5b9f
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 556
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1stretch_amd64.deb
Size: 71084
SHA256: e7553a13610a6a0c3b7a3692df74a062d01910d3a9e75c70a89ce6c47317c758
SHA1: 84ae25af4494055e4dd4f27a8f96b03de1ddb8d2
MD5sum: a5eb39b04a2468451b61329a74cfdb7b
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1786
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1stretch_amd64.deb
Size: 402768
SHA256: 8960bb9c4c2efe04cd93d583af198893d20145308f2edc734e5203bd9db95e36
SHA1: d3dd243e432936aef32a3551dbe990ab0f0bebb3
MD5sum: daf3b4e4fd56957106222e42f4bdad82
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1stretch_amd64.deb
Size: 155252
SHA256: 2f28452b70e785d5ac9c33a877be7ad84ad108fbf710de31dd8fdaae650a04c3
SHA1: 09f7c61d53dbdd4679ed29b1788792c734e67bec
MD5sum: 5ae295929d29796028e1496e39e7181b
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 968
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1stretch_amd64.deb
Size: 167858
SHA256: b5fb522f662cff04392ba8ecec67b3f444610100c672b3dc6b70057dc8f75131
SHA1: e29a7014ddb9c08a501a93ab629e12c92a512710
MD5sum: 74c6157237ee2c95420e7fff73d3d75a
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1878
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1stretch_amd64.deb
Size: 310612
SHA256: c68556a6b69664b9b3bc2e28ee9a47845ea97a5f4b61aeab9c6211837f095827
SHA1: 6f866aa41876f909d800cce5b1b501533a8e77ae
MD5sum: 65a81f67b93da5d7acb3292fcab97f70
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 906
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1stretch_amd64.deb
Size: 142972
SHA256: 1a7cf35ad88742db53bf52a357582607ae037ccb4cee2450b630925588c25029
SHA1: 438a16b741e00da9222bcd4ce7c04199e176e692
MD5sum: f37dd1fea7d8c54a26e80ab02c711cb4
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1666
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1stretch_amd64.deb
Size: 292070
SHA256: ad7907e0eb8fb9ab0a7083f48e86788719f65f15b58de20bd23197121c0cf786
SHA1: 521d3a42edbc78cad04a31e47cb16ac797579314
MD5sum: a73b6e3151a51dc5d876bd9ef32902f6
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60789
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16-1stretch), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16-1stretch_amd64.deb
Size: 8780048
SHA256: 691213b801852986d5f38db67baf1dea87e8284427d904099a6e8603b47407d5
SHA1: 61a665eb8d8b9e41e8ee591a6f8d4269dfbac572
MD5sum: 4f68f55ee116ce6785829caac77c3146
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

