Package: agrum
Version: 0.18.1-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26591
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1stretch_amd64.deb
Size: 4213140
SHA256: c5c5c665d2d54c43b738286cda2913bbbe902bbf3b06644752fe6ed9a0bdbeb2
SHA1: f6c4dc1d7f3129d033d96c8ae6df1b994276b06c
MD5sum: d4d1a52920420491c27bc5c0e3e9ef26
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1stretch), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1stretch_amd64.deb
Size: 31364
SHA256: 96c23454c8320b7a967897b2550ee42e4a938aca9d7eca56e6d7d3fcc0b0e39a
SHA1: d31df086497cbac5869506ac3e90534d28be00e3
MD5sum: f1d9aaaf6adc916fa2f7e26be929f295
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1363
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1stretch_amd64.deb
Size: 305200
SHA256: 5ebfd844aece452a0be4d847b74da91bc1010e86feea1aba7fa0e63c4f828170
SHA1: 2f1ff7bf8c52c41e2884fe5b3c0617da337ca113
MD5sum: de526dfcd1d6962eb96ff72ebecfe5d1
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: libhmat-oss1 (= 1.6.1-1stretch)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1stretch_amd64.deb
Size: 2193096
SHA256: 091f5e45e92a594ac7ce6342422060c4e39930714942d997398392cf95f67df0
SHA1: 8d81a3b35ce89782f84bf0d3969986ee3e973d41
MD5sum: b34c7cfa6eb9a686fe6f898275c27820
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0ca6843d5b1a3f5ea04042c10c53ed12658f2c1b

Package: libnlopt-cxx-dev
Version: 0.0-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1stretch_amd64.deb
Size: 2032
SHA256: 9d781df39dcc6ded014d8176eb35bdcec2c975e07c5f84e3c1bce92268220702
SHA1: 46f6b2ed59d7c0a9ae9c59debee40062dd47f1cb
MD5sum: 7051ff59135c35ff6d0b6f3a61a7e040
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6953
Depends: libopenturns0.17 (= 1.16~rc1-1stretch), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1stretch_amd64.deb
Size: 678528
SHA256: 0d03f49f1af55e8787a6fae592a0bdae01325c843fc4a4b9c266a03fc759c695
SHA1: a5a198cb786f520202e832bdcd99e596232004bd
MD5sum: 0e9724c371eb149fb2381a8efa87fa0d
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 23835
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1stretch_amd64.deb
Size: 5236716
SHA256: 5f3d517e13d0f49cd3f958c4c35fe22172e6b03360d057b26a256da5aee352df
SHA1: e4fb28ce020b289f5d23ee66792cdb167dedd756
MD5sum: 95fc2eaaafb0b80ba6d64b2f2f67ce6d
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 788
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1stretch_amd64.deb
Size: 202170
SHA256: 5d11e3d5dd91e683f8fa9ab70865af2e5870c531dad3813bc779cd8e71874f07
SHA1: 2cf0cc676ff87f70e16c2d5a12bcf0925d68e28e
MD5sum: f4ee08c27532abd80e2a084ee9191cef
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 555
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1stretch_amd64.deb
Size: 69668
SHA256: 89fcde4f553eae802d2ee6807a4dcaffaad904e662431aa4d482db86b44b4232
SHA1: bf86388abef4489ddf5e267e85d085e54e50c9ba
MD5sum: e42568f089a9404d845ff2507e4d4d47
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1802
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1stretch_amd64.deb
Size: 404808
SHA256: ac01ea2bb1d383bf600348c110ee906326fa908f411467df78fa209ca6c59c77
SHA1: 0089a48020256e828563ff014e7aeb275f0e33ab
MD5sum: c9e3bc3f64ebaee9a244f87487090e77
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1stretch_amd64.deb
Size: 155384
SHA256: 6cc958c86fba0ff859a2c15df0dbc87fbec824ac36e80b37f1fb77fa29794dd5
SHA1: 014ebddbea6d40436b7eecef425aa41cc22bcdf7
MD5sum: 1bcf32d6c73f10e0847b7f0044379018
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 976
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1stretch_amd64.deb
Size: 168058
SHA256: 3c6dc2e3ae87a49ff56bbeb097f95fca3ad83142bc7d2f9fb93de11c5d0f5e6c
SHA1: 7ada4a7ffbf3f1e4e84da5c5235e4682d79bf7ed
MD5sum: 9711eeb4c4c60ad3b7d3306c5ed1060f
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1899
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1stretch_amd64.deb
Size: 312676
SHA256: e2602a005dc3f064d1951a1b5cca16e66cc8f416e09403a28eb40924a4f23d86
SHA1: 380733cf7ff5dd9afef75c908737a7e551e183e0
MD5sum: b73b59dfc37ace771bf4ae0e8f952ee1
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 916
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1stretch_amd64.deb
Size: 143760
SHA256: f7a86e8016cc08ad989286677d79123cf14aecb399d2aa56adcf8b5608e67424
SHA1: 8671fc895872fc1cc35cc38471bea632a5d99387
MD5sum: 03b699ca3e106347adc3d8a15ec8b840
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1696
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1stretch_amd64.deb
Size: 294464
SHA256: 9d46652729c4b68635aee399632a2b6b5431a55f0d1490e4c020de1e51af3c59
SHA1: 7417f5d6e297949cfccecceb870364334fbbeb16
MD5sum: 27d225aeceb83c1201d062b67a17ea39
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60361
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16~rc1-1stretch), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1stretch_amd64.deb
Size: 8695076
SHA256: f7c20ab6820ba97b1744b80e86b27b19fa56130a4b236d12e6f85db330271dd4
SHA1: 2264fc26e49cb1df0653f371cb2336e3fd73c0b7
MD5sum: bd3169609ca881582552bab8900ee3a1
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

