Package: agrum
Version: 0.20.1-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26762
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.1-0.1stretch_amd64.deb
Size: 4252112
SHA256: 721a8ab2e69dcc6a58a3079076ac6954ce88e6d9e64eae116b020a030566d8e4
SHA1: 4625c4cac54870d39fa4a0d215adeb5bf372ca67
MD5sum: 60a3eaec921a45a0c4b8e9d35a3df5fc
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1stretch), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1stretch_amd64.deb
Size: 31368
SHA256: ec017b696894a4a6f1f30e3bdd76925adfab122f51dd10e729c618910bc5215d
SHA1: 65b34d5ce29319d1c0a8fb9806f0635bacd32c81
MD5sum: d1c54d6554502328e00d725e46294f3d
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1363
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1stretch_amd64.deb
Size: 305362
SHA256: 9fa6f3071adcebefcf876256f8763de97f75a1664e2599521411d2889305afa8
SHA1: 138fa6ed183d9c48810f9a8d3bfa457e4efd2400
MD5sum: 71b1031465e286c00335a2a1f32e300d
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2439
Depends: libhmat-oss1 (= 1.6.1-1stretch)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1stretch_amd64.deb
Size: 2193098
SHA256: 3ee562a750d8ebc5d110f0ec5645d642a57e08a727cd43afb593f7c96be4e102
SHA1: d63fd54a91a7ff6022cf171c4fb9f4d998f0ee7c
MD5sum: 72d999396b20ec23ed6be4b53157f6c0
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0ca6843d5b1a3f5ea04042c10c53ed12658f2c1b

Package: libnlopt-cxx-dev
Version: 0.0-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1stretch_amd64.deb
Size: 2032
SHA256: 537fd0264e6d0419bef1c268250693ed4d84a66c8d83246f18a26cb967552062
SHA1: d5e2a4008a0af064f07f9ffe753d6e2c801c6993
MD5sum: d3a6a8787338c2219e376c8e5b954e68
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7045
Depends: libopenturns0.18 (= 1.17~rc1-1stretch), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17~rc1-1stretch_amd64.deb
Size: 690414
SHA256: 95b9abe412f2367c02b8e65b0b5e3235060aebe29e2c28cc59aecf127526b633
SHA1: 0a872d9e0562d0fbdd7eca58de3a8f65908c4829
MD5sum: 5b422202a110bbfc1dfda13a1a2c5fbb
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25602
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr4 (>= 3.1.3), libmuparser2v5 (>= 2.2.3), libnlopt0 (>= 2.2.4), libstdc++6 (>= 5.2), libtbb2, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17~rc1-1stretch_amd64.deb
Size: 5458548
SHA256: 782d486ada5255d2b2565733ee7834c6003ac61f6ee1e330529da8922b66a895
SHA1: 09d59e8bcccbf49e422ffa562870ded8f61cc310
MD5sum: ca8fb9a3a2be1189b0e7226852b456bc
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 907
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1stretch_amd64.deb
Size: 240524
SHA256: 89438a06d2dc60d427cd1c9d05bb68b543a8d606e7b2aa3be25c77b7e56ffeaf
SHA1: b61f0e906e70ebac5ebc6378344f47aaf20d3dc6
MD5sum: fcb9b5c654001e1853a59dff5a7a6415
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 576
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1stretch_amd64.deb
Size: 72708
SHA256: 1dfaf91c678e42d6a84aae1bbeaf0b229de418bf225f05047d17e293063d03d8
SHA1: 8ffcf603e66b6aa104160d332cdb0f3b2c2639fc
MD5sum: 6439c435b0d920dd7efe68f54062833e
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1809
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1stretch_amd64.deb
Size: 405376
SHA256: 57d4383df28be595998676221926a952b7b3737264b7f36a4b4a78128abac020
SHA1: 3020191bbe43611d7f31f6b29935254d73f7c27f
MD5sum: 2cd0bb73a6c6fc41502dc0925b0d1428
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 997
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1stretch_amd64.deb
Size: 156148
SHA256: d2b43ed4c7b2fa221e2b8920d783c57010a3086c5ebb51ba38fb978022ab3738
SHA1: 9a26a7c39c3371d8ed0d674eca2745906d214aed
MD5sum: a5b64e009be266113156848fe6a26718
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1896
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1stretch_amd64.deb
Size: 314734
SHA256: ff985982059a75608935424e84e55196ef50c77e6479195a5818c4d260910ae3
SHA1: 81f74c2270e1ff150bbb0a21cae4e8e1e92a2551
MD5sum: 23247624438b1ccca0ca9ae33c5d2032
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 930
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1stretch_amd64.deb
Size: 146012
SHA256: fd0a7c6d2092b20e3a3c2c701228f7e9a90d4a2cc3d80cf1234a23132f1ea95f
SHA1: f9a3109634a51897cc88fd5bcd5b6c9c275eb3fc
MD5sum: 0ed8c72842bf9cbe3422ae85e2f059ed
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1690
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2, python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1stretch_amd64.deb
Size: 292772
SHA256: deb424ba4ec265559ab873160ed83a182d56c7ae3b70477ba27386814ab9475c
SHA1: fbec1a4c1b4f856c81820dbc983686efb15b1b04
MD5sum: df805265685565063f2835b8036292fb
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17~rc1-1stretch
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 61349
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17~rc1-1stretch), libstdc++6 (>= 5.2), libtbb2, python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Suggests: python3-matplotlib
Provides: python3.5-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17~rc1-1stretch_amd64.deb
Size: 8865648
SHA256: 488e841c9f2b76a083b87c6223057b4ef6665fa5c2830b4bf4339da80554697c
SHA1: 3ca78e17e9794dba82b67b45d00b2b34214fad64
MD5sum: 1e43fceaf0d3f62d28e9cf0e8b907418
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

