
:orphan:

.. _sphx_glr_auto_data_analysis_graphics_sg_execution_times:


Computation times
=================
**00:04.177** total execution time for 3 files **from auto_data_analysis/graphics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_data_analysis_graphics_plot_sensitivity_par_coo_ishigami.py` (``plot_sensitivity_par_coo_ishigami.py``)
     - 00:03.707
     - 0.0
   * - :ref:`sphx_glr_auto_data_analysis_graphics_plot_visualize_clouds.py` (``plot_visualize_clouds.py``)
     - 00:00.292
     - 0.0
   * - :ref:`sphx_glr_auto_data_analysis_graphics_plot_visualize_pairs.py` (``plot_visualize_pairs.py``)
     - 00:00.178
     - 0.0
