Package: agrum
Version: 0.18.1-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28181
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1focal_amd64.deb
Size: 4355944
SHA256: 1aa8bdf21476adfbc9719ad7fcdbbbb474202a6ea99eba49b64f1d8299848422
SHA1: a75210942675019643edab98685540203509939d
MD5sum: 5c10be1534dd77f706099e545829e1cf
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31370
SHA256: 5cb8eb1c0716b1ef99ed553442a346966439b296b7aa0af66ab52870417925bc
SHA1: 901abe25db40e4005f74b872f03cc121dcbf8558
MD5sum: 6244bf82e88ae3a5106a75ca2a766a2f
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 301064
SHA256: fd0ce812005d74c7b71405fdb2755bee6bc68605a614ba5b0d47e107147940ac
SHA1: bcd9bbafd19e3a6c6c26f8d6a4609af127ad98eb
MD5sum: 18c62a9679730ff258658dfe60acf126
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898984
SHA256: 3b326e28aca2a965107873e04fc14919a92d4721f3460ff9b09feb34626c971d
SHA1: a44f3ba7317609a65c8b4ab60f84bf266ddcaff0
MD5sum: 50157085b0a8291b84a415b6a344eb87
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.16-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6888
Depends: libopenturns0.17 (= 1.16-1focal), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16-1focal_amd64.deb
Size: 643262
SHA256: 03333b58fb8afdc9c2f517249a0adeebee1e6225fc94da73ae5f6c1a852f8230
SHA1: b6b1c17449a36ec8006336c09735acef74f3dfe1
MD5sum: 254e7cc42cf3f4a039db00e33c09fefb
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25270
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16-1focal_amd64.deb
Size: 5536702
SHA256: 99a5a04d377af3310f2b2bf1251f3b254356b4344d060a5054aa74c68520f111
SHA1: 50139e6c15236e48ce4fb16fab4f5c05b51fa4cb
MD5sum: 2aa972de422cb41ba55966d6560ad5be
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.3-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2475
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.3-0.1focal_amd64.deb
Size: 506540
SHA256: a9c5891e14b02b7a091fc9db7af0de8801a6a61eb142e7016c4f16f1e616a2d1
SHA1: 98d1d274dc647286cea21cea83db23f9d08ae989
MD5sum: 3fab53f1f838566bb7a916b0e92395fd
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 566
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1focal_amd64.deb
Size: 70782
SHA256: b44ab5b6b69eb6a7e3ecec69c97ebffef39798c1a1393262dc58ca833c7a8f82
SHA1: 60cc337794b1f5a8ceb5dff05b0420506ecbc66d
MD5sum: 350cd3892bbc1f571dea59292d8def2a
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1834
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1focal_amd64.deb
Size: 419958
SHA256: ff8e8dab50b393ce64eb1c2f083ba812f744819eec33199a6c3629758dbc46bc
SHA1: cd643ce123e58bec1135fb135900cce7dc3bf972
MD5sum: 7bbd7ebe5e744654e82e6c1e0a3cb881
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1focal_amd64.deb
Size: 161784
SHA256: 3c1a6925e066d8d74d3e5aba23328aefb620544943bb3b8ce060ebd5f8fbbf26
SHA1: 4cb463d1287911234c821dfa3dbef0ccb00e0eb6
MD5sum: 32d2c9bc2663a6d4d7e5b270cb42da0c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 982
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1focal_amd64.deb
Size: 172122
SHA256: cf8f0dee03a23630d72b395cf28559ba46cf8fd8db76371f3795c023b21b7f36
SHA1: 54c94684be7291aabd737a3a22a49e20b547dd0c
MD5sum: 503b01b1bf315e0d116710536df15679
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1945
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1focal_amd64.deb
Size: 335634
SHA256: 860f9ae0b04c737827a603e76b03a7937cdc70cd58c957ec5b64ce7b4e8c598f
SHA1: f4977bd11fc66a1a6b63b204c703d3a89d0d072e
MD5sum: 2accff91b303cbc99ec6980e339b06ae
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 941
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1focal_amd64.deb
Size: 151136
SHA256: 84d0c777e419939b3e8aa19ee83dab7c167102f223645d0ffcf3d68b42bee513
SHA1: 9c57bc257f0a2686707e16107cbeffc608bf2f0e
MD5sum: 5aa182c98366626d143fa10a44a3b1eb
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1781
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1focal_amd64.deb
Size: 323558
SHA256: c895253d5be28369267bf52dee7f561f97eef76612f76b2c378636dd276ca64a
SHA1: 8dabedc8995cfd3297afb220203effc7c905e02f
MD5sum: a469b0d6e42e117a52496c0dc5d81602
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 64612
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17 (= 1.16-1focal), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16-1focal_amd64.deb
Size: 8953608
SHA256: 8ef28e7fcb72eff2ac52acbbe34ad62d031b4487c7dcacafa52683f7088ef473
SHA1: 8a70cefd045b1529112ae958e6593ecb08947a0d
MD5sum: 59a1d657f6365d391d9c5c77566f1093
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

