Package: agrum
Version: 0.22.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27862
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1focal_amd64.deb
Size: 4409906
SHA256: 65ea728b831a6c449f107dddda5abe200178ca6bf03ed7ffc7042448e2ccf43a
SHA1: 87d54da53deb41694b62e1213103f1823f10c90f
MD5sum: 791f696f489de42d8af2ebf52c55f248
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1focal_amd64.deb
Size: 14128
SHA256: c32948c1fd3669cc0a87de8bf8cc429edb61f95d538d4e47de52bc0d3efaec4e
SHA1: 52666d1f4f0c8555b9f39b7dcd8892637eac923a
MD5sum: af4999c1a294ed0f7f8bb673ee4441ee
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1469
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1focal_amd64.deb
Size: 330548
SHA256: 6ef85d24b6ab539dd8121d369cd611c4316db11b4216e5da4343d58a5cd5eb9e
SHA1: a0d96edccc55eb7860ae78d2a8055900d06e241e
MD5sum: 6b104bf72fcb0d6e1ba6a377a7a83d61
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3770
Depends: libhmat-oss1 (= 1.7.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1focal_amd64.deb
Size: 3550760
SHA256: 562d157730f1080fba2a552571bfde039709c78d0aefaf2e9c63f2a8b20dcd07
SHA1: cd7b31999c142962cb28060e613185c340f50246
MD5sum: a552cac126f33a4554cdc266c8997a31
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 9920e27dda4468bff2e5b7317677b18cc9c8180f

Package: libopenturns-dev
Source: openturns
Version: 1.18~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7008
Depends: libopenturns0.19 (= 1.18~rc1-1focal), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18~rc1-1focal_amd64.deb
Size: 657886
SHA256: 3f8d6410059906c8c96d7370a47f49200ec433170473d58afee6fe2f38bfa485
SHA1: e9491f19a28bbed7bff7ccf2b8212bdd13168b41
MD5sum: 1ccdda6b7fd01c0ffb82c24c160d2386
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27407
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.6.1), libprimesieve9 (>= 7.5+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18~rc1-1focal_amd64.deb
Size: 5843508
SHA256: a1b244288657e8923ea726cd83b6f7f5ae766b8956814f9d297f19ed57832027
SHA1: 27c09961d9f06d8bfde6aec20e99e9136cf75544
MD5sum: 10d7a8963802f5a7fb0ec6b8b3e320d5
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.5-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2552
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.5-0.1focal_amd64.deb
Size: 514704
SHA256: 839bb2d0e3e77917ecb7355c39d47cfa96e02b5a3d5df799f1f2f9a30ef7b921
SHA1: caea86617dde67f1d26e580e9c1895700b1bc1da
MD5sum: a80bf5d670cc0b58307dee8a8b6bd16c
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1focal_amd64.deb
Size: 73618
SHA256: 21dde7e57cbad01e868fe05611be0db4c161200e5e59b5e5fa615a57a6801cf9
SHA1: 505fb4b90fb4232f37882ea3ee7a385ec60ae1a8
MD5sum: ef58232cf5e4ef65a9f0f44381f441bf
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1859
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1focal_amd64.deb
Size: 423842
SHA256: 8c2dc165dc9add9379d1ebd0667291f3012db7ff5c8598d25b7cbc2a9ea5f4a0
SHA1: c5cc0d4939b305867e149c2d639d1aee2b961111
MD5sum: 2bc217d24e0555849adcacee455d2749
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1024
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1focal_amd64.deb
Size: 162490
SHA256: e871ddb2a909e63dd1bee871f795a56933112bac50afeafbe76ac7c0f880965d
SHA1: bad9f572abc85f8699b8cfa54c298e8889e4b938
MD5sum: ab396e85b2978bbf60f672982029d100
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1964
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1focal_amd64.deb
Size: 334634
SHA256: ad46b3bf72d9f5302dab9144a093d040a81e027c0e1bdbae94aec6d41e1faa63
SHA1: a9dee6407a8e62ec9ad5870f105cd53bedb7d273
MD5sum: 471ce249c634b921874d18b5dd369def
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 961
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1focal_amd64.deb
Size: 152662
SHA256: 1765bd8b5f2327b723df02d27804fc4435ec420a036d7171520327403f389751
SHA1: bb81dec4abbd9d10117ad899b81ad562f96c37e0
MD5sum: 1c59412f265ee4953bafc896a507f0ff
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1801
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1focal_amd64.deb
Size: 324292
SHA256: df3108cabf15d0abefb795eb2cb38b17da30476a4f2e2c1e03f0d0e5a7a13a88
SHA1: 2b80c6085afdffcf7624b394c3d7be3120c33d58
MD5sum: 2c9f56fab756b532f19779296e937a4c
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 65201
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19 (= 1.18~rc1-1focal), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18~rc1-1focal_amd64.deb
Size: 9013822
SHA256: 21fb8cc47fb9a5b28bf08fd30159c6e4e045cf8aa9c1a194c5d2512fbce6e0c8
SHA1: 31afdcd72fc462acd2717152d72362ad518c5a20
MD5sum: c4a54daab50bd300d2b874c98e5dd582
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

