Package: agrum
Version: 0.20.1-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28356
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.1-0.1focal_amd64.deb
Size: 4405604
SHA256: f7bb4b2bdcf069e5e7fde9f423a4101b31535e5c15b3c0787b558f31b2879bf4
SHA1: 401f78516857ec265d61c86c73102b73ed47beac
MD5sum: 61a40fe237ebdb8f4bbb7de2df32fb0b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31366
SHA256: 769ae7bc3e387ecc0b24bb020059da1592df49036f232e15d8b0573e1076239b
SHA1: 5998c4dc045cdf6508dc100660164ba386707514
MD5sum: 67ddbfeec7c234b235540bb5e9c4b631
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 301092
SHA256: 57f669088f57e095239b92d10f4b8ac222fdb7f80266bb0409aa49ffa2e6e116
SHA1: ad4b47afb76499d2d3dc2062201316e9106ebef4
MD5sum: 64fbf56d0ac57c69184ea24d9a5597a6
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898984
SHA256: fdfc7d79b99fe24d6f0a0741a982345770fa4669fc6f397a5683893e02a7d638
SHA1: a5a39894ded6aef847291af26a87d6e70c700a5a
MD5sum: 1d429fa0333b6daf2a4ec6a70c9cdaa1
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.17~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6973
Depends: libopenturns0.18 (= 1.17~rc1-1focal), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17~rc1-1focal_amd64.deb
Size: 653508
SHA256: 168d318559074bf462f060ef51297b59ac4476d67b446c5b4f6a7e2d9131edcd
SHA1: 0c1e03330ee3c367b964a4bab571f9900f71fd10
MD5sum: 3d6ffceb9b3bec6288baad98db08d83f
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27167
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17~rc1-1focal_amd64.deb
Size: 5761502
SHA256: 67b1bb81f9b598321fd514d87bf4bc9a7169c02044b11db9054cd252fcb25810
SHA1: 5a39e4631f19404b91e8ed885391151ce6ebb67b
MD5sum: 37f89f89aabdd9380f0f89672cc262b1
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2500
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1focal_amd64.deb
Size: 508278
SHA256: c3f5cae17ac7031120f1d559cc1b3d76bc17fb8cbc2842cbb82d3a36eec181d0
SHA1: 4765f7b81a0e63859e735049ca83aa6ad9788511
MD5sum: 2bbbadb6932832952edd72835622efa4
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1focal_amd64.deb
Size: 73516
SHA256: a1493a4ef2b7ca4a82b44f5bf2775b993b0f583f08a072c52ab35df651e8c684
SHA1: 505a2e44ef2fbf67047da3df02e8a0156e4c9996
MD5sum: 42da45a8a319f747ca88df1d834ce58c
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1859
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1focal_amd64.deb
Size: 424068
SHA256: 32c3664975265eee94773da55a08e9cc8ba758ce5ae7bf83c0b07f112efd8c6b
SHA1: fa7ca36b43caecb55fa21d3302620320f744e349
MD5sum: 9d0cd544fb296a8162d35465170231d2
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1024
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1focal_amd64.deb
Size: 161814
SHA256: 0944a048c43bedf88a967a402a2ce372b8a52647a181858364ae3c924897fd11
SHA1: f7b7170ab19dfb57f1073bb6c2d3e5c95daf14cc
MD5sum: 94f692db26f5dd02fb3489acb79ac93b
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1968
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1focal_amd64.deb
Size: 336718
SHA256: a2dc1c34967fc68213d2464860a6790c378a3d4ac6b5d3cbb4a629500137d4cf
SHA1: 6cef00e43520987fe6499aa9660863c7ee9203cc
MD5sum: d6919992274fb3291791bbe93e7149f7
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 964
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1focal_amd64.deb
Size: 152066
SHA256: d32e74170b64356e3c75e5a8a3cd99e81e8cd65dc1d94d0cb3a6f746ce3ad35e
SHA1: 74911907607abab6221bd4c2a4c56d612b70523f
MD5sum: 762a418500631076d1913fffa29e82e1
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1804
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1focal_amd64.deb
Size: 325210
SHA256: d6306deb10757d7f39cea2cc7834c3ae67a4dc17118284d3d362302f6568e909
SHA1: 23cc8fe41e327332b5fd02dd96c9b7b334d0f9c3
MD5sum: 4642ee9840b02f1e21971677cb328dcd
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 65194
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18 (= 1.17~rc1-1focal), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17~rc1-1focal_amd64.deb
Size: 9035800
SHA256: 5becffc0dbb48e7a6d906b0f541061106915c537935cfb04ef56a634a6076994
SHA1: b1cfe5ffb403857ffc679ac930d5cd3272c3ddef
MD5sum: ba33a718d2aa10fd6a9acd25635ba8de
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

