Package: agrum
Version: 0.18.1-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28181
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1focal_amd64.deb
Size: 4363064
SHA256: 9a22c1494d7b1b54949b1091a5063d7b475705181a400b7d351a0c35dc2c7f9e
SHA1: ced60b483d68595eb95edd81dbc41d0bd19ddf00
MD5sum: 5830e2ff2b99ca642e8b25728cc864cb
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31366
SHA256: 55a5c962c45f16c5b915667fb78dd24507ac2ee6da84b0cf0e5f6164f6d41707
SHA1: d585bb9ba4d818f122cfe2eaad2a5fb8fb2fa106
MD5sum: afcef9fdb485299610f64f5cb5b56493
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 300960
SHA256: 51cd0f29a53ba560fd98605e2dd1f61908960b0b9e8d056d9365570de1f634f8
SHA1: b17ee4c6fbbdc6c6f55c432ce14fe0d90d2d5779
MD5sum: 859f509ec83960d8de684cee0aa35fc4
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898984
SHA256: d907a7c1fae3c2805b85bef152ed2c8c2953854f94d01751fe8f26a590496420
SHA1: 363952a58ca92631270e014af3a48ca7f6c2c478
MD5sum: 6cd90d37aec87564689602a508e1ae07
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6883
Depends: libopenturns0.17 (= 1.16~rc1-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1focal_amd64.deb
Size: 643136
SHA256: 0e070c090f0f6f9c24c93e26e3fd78fcf6043884e9859503e7d64a98f06b516c
SHA1: a203519aeb51fc9e3fb8e96335520998e2df7ddb
MD5sum: e25737fed5d679518d52af867b711bec
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25001
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1focal_amd64.deb
Size: 5479626
SHA256: 7a336fe6abee6436146f1337074b7fcaa8d81106022caed1b76c01d29c9a2825
SHA1: 027e38d132ffc5b7a7e27137d361dd99094cb660
MD5sum: 17bd19c9fac0727be20ee788fb7bcac9
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2150
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1focal_amd64.deb
Size: 430092
SHA256: 5e23fe5a61cd036d3c1fa0ea2f11482d9fd9cfd050424c5942257d7cbbe53965
SHA1: 04ecdfd8b7493b82271487ecb5028be695d4cb06
MD5sum: ef72910b63caa66368d88c7a617652dd
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 565
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1focal_amd64.deb
Size: 71926
SHA256: 93c6126f3dafa1aeddc065556ca3e9e109fb3068d48ee215b62f292dd8eed156
SHA1: 208a8a553c1c087041a86e49b23a7b43061c6d2e
MD5sum: d0bc29c58e3c1cbd6392ee0b94db1ff4
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1856
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1focal_amd64.deb
Size: 424574
SHA256: 7b231a7a4dd154c9735bc51fe28eb45eee02cf4363a8714829ec4e8be1c6df81
SHA1: 491d532f7b348d6aa2c7b22cc8b49ff4ed6b5b48
MD5sum: 8bbfa7b71fbbb62316d140f3f026ac15
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1focal_amd64.deb
Size: 161678
SHA256: abd8747b1efacf882dd23e83a0d2e122b5c4a81e6b2117c7ead874ccfcbc05e3
SHA1: 1e404fda575e871bee4fefbb388240f45a238f7d
MD5sum: 2b86113769c781e8217ea71c6ff14c01
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1focal_amd64.deb
Size: 173450
SHA256: c65e83c81038ff56fb376469a30cc11b5017d664d992b7932709e404133fa675
SHA1: 64e84077033cbc46ee850653235ec133e2f0d4df
MD5sum: e13a164351e496abdae5df64ea63dfac
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1970
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1focal_amd64.deb
Size: 337826
SHA256: 2e2405f76afa1e636773dd88deae471f8012804077436c94f63f458069079bbd
SHA1: c0cd33e88877554d4443a0f63d7b93b403eae947
MD5sum: 56c6e62443aa0686e907c7dae25bbdde
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 952
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1focal_amd64.deb
Size: 152604
SHA256: 2a54941c0f62044b52deb419abbf1774cfaa979d6707b5bcacfc1f01a65d4522
SHA1: e51bd50ef896ecf326cce8547068e2988b2b1cbf
MD5sum: e1382cda17ee89ccf02da839ff17f2c3
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1812
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1focal_amd64.deb
Size: 324748
SHA256: f1973860e8cbb19b4bfdb984dede7c298d29f1c5eff9dfe78cfdfc6e5637156a
SHA1: 2e27ac8959fb6cff8e9a6dbecea2d4eeed1eeb33
MD5sum: 7ea48e2305017fa4c75aa9733ac2b3a5
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 64438
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17 (= 1.16~rc1-1), libstdc++6 (>= 5.2), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1focal_amd64.deb
Size: 8893954
SHA256: bec6f72c0d6fa739f1afdb4078bf3f536e0b4e2d449c6ef91c4cdcd8b00ec18b
SHA1: 0d9a561886edec645b742aaf826c51d073cf223e
MD5sum: 70a5ce9369c969eae58d25a0cd9a5f8f
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

