Package: agrum
Version: 0.22.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27862
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1focal_amd64.deb
Size: 4404372
SHA256: b72b587d02e5f95cedc8c60dde9f19a599908985d6b06b50b2ea1a59567371c3
SHA1: 95c39aa4250e89844bf14a1753e9b8790b49585a
MD5sum: f7520abcd3cf67ddc1c12448b4edee47
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1focal_amd64.deb
Size: 14208
SHA256: b5eaec77fd1461d705dac7996faa7da3033eea4e88ffc9869f39188cb93cb094
SHA1: f0e48a94c7e6dfb60465b4ed53a7d1436198b766
MD5sum: 95a267ba34142eb8cea40df1f46a83c5
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1469
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1focal_amd64.deb
Size: 330276
SHA256: b9480c3cee0323b4765e8511333a94c047445756d93465404b6f9212d5bca6e0
SHA1: 51efc2f42705ae92a34120ac85b87a057c993df9
MD5sum: 3aaa6f99f5ac6fdc8b5e55b597d0fe68
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3770
Depends: libhmat-oss1 (= 1.7.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1focal_amd64.deb
Size: 3550840
SHA256: c923deb2284ba1da89e7cf11c68d0bfbd266938d8f8e0ce17a612c329bdb04ff
SHA1: 32b43be76d933e669d26b7c6fc50e47e58b1db54
MD5sum: 848c9f0d52eb37807436678dc5f283b5
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 9920e27dda4468bff2e5b7317677b18cc9c8180f

Package: libopenturns-dev
Source: openturns
Version: 1.18-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7008
Depends: libopenturns0.19 (= 1.18-1focal), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18-1focal_amd64.deb
Size: 647696
SHA256: e3408911ebffcb93c642691f26a3a3f4e10b46f566bf9c89e1415a5bdbfe7384
SHA1: 14444af4fcbf1d6414aba8fd525f1a8bf66ddb0f
MD5sum: 589cdbb315b60074f781b5c04a48f7c7
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27407
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libprimesieve9 (>= 7.5+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18-1focal_amd64.deb
Size: 5842060
SHA256: 1aae25eb1d1b44919c2444a3201cc01f59fe3cee30c8a9c48123bc11e8cedef0
SHA1: 7617a1500901561365c2cb0626d118c2a9fd4dc4
MD5sum: bd048fd1e22a7a1432148cbfd4b2e67f
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.5-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2552
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.5-0.1focal_amd64.deb
Size: 515568
SHA256: 61e1fd84b3ee622ac1f63b6d7e241e98fa9c6ff14465783d38d69586d74b7106
SHA1: 37ffc794504de840fdceacc4315d2a11eadaae19
MD5sum: 752c5c56b9f5e1b045c5de35b0b1903b
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1focal_amd64.deb
Size: 73848
SHA256: c64aaaf7c8635733a2a12e060b796c14fc8c3c194487757efed110c32594d9c6
SHA1: 37b188d94627186785ce8375a762672eeed1a79a
MD5sum: 2f3dceb77c5d672154e26ec6ba624e33
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1859
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1focal_amd64.deb
Size: 424140
SHA256: 91f99b656fe0605edddce1f3858ddf897e9889d474231f91c229fcbaf86af056
SHA1: a54dbd69a27dd69d896204e31835230d295d507a
MD5sum: 0cae9fbf07806491f7c6192fdba3a2cb
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.12-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1046
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.12-0.1focal_amd64.deb
Size: 165760
SHA256: cbf7afee38d1188697b3b1ae6237bb735a627bd1692cce8fb0b1b1d33d98a2b5
SHA1: 02a825571e580537d3858f9e428ed0759b3c839c
MD5sum: 714876ab07cfad3bdf099bc6237c9ce9
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1964
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.10-0.1focal_amd64.deb
Size: 333556
SHA256: bff0af2b7ba7a583dad29f6d955326b85bd131059e9dc546d3be993f561f48d3
SHA1: eb1400a8ccd350c09c2e9823d01b26f5dbcfc080
MD5sum: 4743b7bdbcac1e7d00fe4e18b818c96f
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 961
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1focal_amd64.deb
Size: 153280
SHA256: b52be154da030f5790390777faaafea399932a95f6b55b066646979a83b5b63d
SHA1: a9ebf920645c488af210222ac6fbf06aedeeefb1
MD5sum: 1540c26729efccfd0b8af05903de924f
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1801
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1focal_amd64.deb
Size: 323896
SHA256: 6b35220755217bf9e8e1a3997138f74dde79956aa867c19761df481d3fe53444
SHA1: 76442c00d0a8deafb8fea5290225ae265d3e0064
MD5sum: fb8be71a4b57247e503be801423cbe98
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 65193
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19 (= 1.18-1focal), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18-1focal_amd64.deb
Size: 9007268
SHA256: 314fc2bd5f4d1ec1028725cc3139b50f07a7f39911e073a4a4046fe14072791e
SHA1: d09c124ae1809a1c1dd0f618a5f88e12dfcbfd45
MD5sum: f836377f7c47f711925ab3fbebffe793
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

