Package: agrum
Version: 0.18.1-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28181
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1focal_amd64.deb
Size: 4359212
SHA256: 6f3c89e6d5a4a8aed6bd7d84379e5e31685336f620e25ad24021ecb2d7eb6ea6
SHA1: 6e79ac3f9e268b7bf00ae5ea99ffb8eb6538e0be
MD5sum: a38c0da314d305573a219bfaa828ba8c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31360
SHA256: bd48f8ec5abf506f867a63c8173db8bca437221ccd08118cfb61a3f4bba21485
SHA1: 3cba31f2f9057e98f5182d5bedd43180721090a8
MD5sum: adf187bb153295261518ce51e025fcf5
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 301082
SHA256: a7817fcbadcae97aae76e156d4822d0890972c88034dcf2db6e45dee87188d15
SHA1: 55de2dc4ed700220e1d16c294792de8419559781
MD5sum: 408636381cefb79fdf694a09dd1f6d08
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898982
SHA256: efa870656784f2fd19b93185db5a8f494497d3e4dbbd16263638acef4c5405f7
SHA1: 7d3fa88005ebf32907b47307750be83e861fcdf4
MD5sum: 3099add34731e2c1dc0dc9694a57d4e3
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6883
Depends: libopenturns0.17 (= 1.16~rc1-1focal), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1focal_amd64.deb
Size: 643066
SHA256: 4808e173f06156390562661068d2e3a0a8cad427c7d625fb68175b2dcbab0211
SHA1: b9d5d6b99b8ba94ed11df6c1a7d652b5f51a193a
MD5sum: 4d516613a34c7deebf578e376305d81e
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25250
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1focal_amd64.deb
Size: 5528322
SHA256: ea971ea2f5943c8dce37e0384088d937c577d4b46d0708c5c450e1f5ac31936f
SHA1: d5f375bbcd459aa40d32c78b5f61f799c3587267
MD5sum: 678bb9ee1f21c39e5d8d898b64ea925e
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2150
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1focal_amd64.deb
Size: 430092
SHA256: 448f18a7138c58eabcb4af2ae378d84db5b2c1a8ad9490e0d8c9571007b401ea
SHA1: 1840c264493ab02f792d88a1e661b65bac0a4531
MD5sum: cdac889c3875d569ec0bd978d5f468f7
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 566
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1focal_amd64.deb
Size: 71508
SHA256: 044ee2397a8c647ef9f5a4f3d1d5ea7dedb3dcbb0dd6e3fc6df8d0a3935407bc
SHA1: 1513e2e9da96cdcf0b83e1cd507461ad7beaf9b1
MD5sum: fda8f3df1c07a817e07091da9d864744
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1834
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1focal_amd64.deb
Size: 420832
SHA256: d6adba04ea30dfcc7e4929741d4567e1337ac06a0d50ef50d78cf227729001d4
SHA1: 7dfffbe65399763aa54ac56f31225a8d94f0c91b
MD5sum: 13480c7a31b44bc58e8c40c10b7c38ab
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1focal_amd64.deb
Size: 161946
SHA256: f9290144762ce0b1f46b03b0e826387be0e16c72addedd05a8f2e08cc2585c9e
SHA1: 7909abd85f830a4f0cd7eb43e9082a41fb212e43
MD5sum: 64dccb4017960231aa4837302a2d345c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 982
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1focal_amd64.deb
Size: 171514
SHA256: 308a29942f22f2e8d5a5f9a26239aeb1942344fc089a7f41a4115052be5f905b
SHA1: 5d689056c18d09d1dc9a2d030b2d0f7a07ffbad7
MD5sum: 27e605b9f3ff048de42fd84a1acd0ab9
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1941
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1focal_amd64.deb
Size: 334240
SHA256: ffb047c8fd2720be7a0a397e91e365ff85c7a94f837f5ec27440229a9f9dc9e1
SHA1: bc1c3238346ba01fb337319cae1751c12233edcd
MD5sum: 9bb8e347baf2efe4b83afaf6fbc9014d
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 941
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1focal_amd64.deb
Size: 151584
SHA256: 62ec6622f52c1d6537769e91402844fd47860c8814c4425f17db8ecc277e638c
SHA1: 3a8cbb1c08fe9e712a5b6eaa481d28f49abd3836
MD5sum: c2705ee62e901fe065b23ac086035dc5
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1781
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.17, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1focal_amd64.deb
Size: 323394
SHA256: e6eac5a02547d294d7f57c92d7025266988acf8b9aaba99c25c00dee76e11cfa
SHA1: 8243f0c834814594141db7adbb7511c5c5acc4a4
MD5sum: 7fea6ff404553036e97a860dc17b16bf
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 64440
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17 (= 1.16~rc1-1focal), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1focal_amd64.deb
Size: 8899090
SHA256: f947a4e0e9338feb3ce7c174870774902cf762988a45ab5463dc996505911b3c
SHA1: d3f520c75b75154c88cdc7df79278f16f7d67f65
MD5sum: 937c113d0bdc178dcc415681b323dd22
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

