Package: agrum
Version: 0.20.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28412
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.2-0.1focal_amd64.deb
Size: 4415908
SHA256: 2f7a38e82ed15bf0f41a2e05f4fce698cabe614cb495972916a01411826705be
SHA1: ff73a3ae049377e2ac972612d2408b4c566d3c37
MD5sum: ff91066232f9104d9a30eb2d3d2eb7bb
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31360
SHA256: 6f721af1a35c7a061b0f5b74b3e440d0a3dd8c83823e6d92e0f30b5208ae7203
SHA1: aa65f2aeaded01efc6080657860dff14feadfdfe
MD5sum: 0741b090e66e4dd80566ed19eca474f4
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 301002
SHA256: 4cb9caef32bfabffbaddddaa41febfbc2206f99fd4defbec21849be56995afa0
SHA1: 00010ad507b03c0dd54464e9565cd32194c60d44
MD5sum: 643b2df3a02b0ca146b8eb6264e74453
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898984
SHA256: ed5aa00ced35b13721f793adc6f914619f3e060c7509560f4de15f124dad3478
SHA1: a058ce06c5b8d1e95f775f3e7bb0cb7ae5ef2317
MD5sum: d3c72543acf03308ca4174780265bae8
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.17-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6975
Depends: libopenturns0.18 (= 1.17-1focal), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17-1focal_amd64.deb
Size: 653594
SHA256: 5580848aa4e563e33eb186f5d75fd4027ee011bd3a7f2a7deafe2174aaaa762b
SHA1: a3557a6df4aaac4cf739ece3070efc21a6994667
MD5sum: 281ec64a51f23cf90178b819f60d3fed
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27376
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17-1focal_amd64.deb
Size: 5830282
SHA256: 0c94d0a3aad65b6baebdbed296f6485cde99d2bdf71849a6e12c09e5baf9ea62
SHA1: 61de09c5f01322bf1bac60e767de299a95897f59
MD5sum: 2ea741ed071c3db3a0d757a647ee2833
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2500
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1focal_amd64.deb
Size: 508258
SHA256: 31a3a4b8cb2c631f68b7d0f88c6b50658eafa3c5780c3575a61a27759442fa1d
SHA1: 5e5de86d64a0bf361479a2ed8d0e4698e7379e3e
MD5sum: 4396a42cd61809bd0e34d28f89979176
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1focal_amd64.deb
Size: 72604
SHA256: b1db2d52090012ff459b7b485229a58ffedafea06b922abe384ffb90f142f7b3
SHA1: 761a404e040129ad848e6dac8df5adf85a64b67d
MD5sum: ecb917222759e36f8d7b828e1710c505
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1859
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1focal_amd64.deb
Size: 423682
SHA256: 9227a47ea6acabca51e5d507462af5e583deb79a7cf062827fa212ea3b5639bc
SHA1: 41a4a905843978bd8b93c3304f7ae039a1919583
MD5sum: 15167898620df126ec630aa195675ab8
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1024
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1focal_amd64.deb
Size: 162272
SHA256: a8f728192aeafc2fb50b6b5f23899fa9c23c4a7f38eb007a7bb2731d81bc9e8c
SHA1: 0586fb71601132bb2653d34f28db0658310ccc27
MD5sum: b20efa016156aaea3a1cb684ebd3dcaa
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1968
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1focal_amd64.deb
Size: 335638
SHA256: 1c420a8fadc3e8144e3b9e96d0529ddb517bb74ccef3c3d114967140d0a5af65
SHA1: b77ef25b45b8300b65a3305790e88c4c4bdcc22f
MD5sum: 7cd10d79330c691ab71b9f34ceea76d5
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 964
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1focal_amd64.deb
Size: 152272
SHA256: 1a7b6d48ea7586fa1922c436366d1adeb4fa64be81c19a40d1b013f74ea21bc4
SHA1: ba1403ff37295327094ac6571ff203cbe03881f1
MD5sum: af34305d351dabf3026f4d094d677f70
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1804
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.18, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1focal_amd64.deb
Size: 324104
SHA256: 914b050f09ce58bf641cb48f40870dce05731e52b0cdd9025fdbd2c14a23c82e
SHA1: 6be69350f9a44fef4662a0b26c4d71735c7a5d73
MD5sum: e294b417a6d813d05f49f7ba96bf3875
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 65196
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.18 (= 1.17-1focal), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.9), python3 (>= 3.8~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17-1focal_amd64.deb
Size: 9040392
SHA256: 82a3748f766048d77912e6b1ad552b941e208e1fd70e54a18372979ead00bc14
SHA1: 38e8aba1d9690ee224730f5e91470c9f5bf3bb82
MD5sum: 0bb4fff2323353eaf3d64f9b579d76f6
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

