Package: agrum
Version: 0.18.1-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28181
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1focal_amd64.deb
Size: 4359994
SHA256: ba9a636986e71e240fc638252fe9a038b116b3a5117d30b9c1c6972b8da8308e
SHA1: 665905843b11501bd71a3532da4ba91210582246
MD5sum: 17d953978c13f34fdcc031af019c322a
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31366
SHA256: 2c9687b55f019694bc79fef761ad1df9e30d2a98e24ee6d60d1c74f268eab9df
SHA1: 089b07f282fc1afca03166c1bc4c41519517b9e0
MD5sum: a1e448916d588134355c765b24578906
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 301290
SHA256: f8fdc6dfac23c1b8671a21c1b09f8cb6f3b8bb5e10772e3354d60fe10ada78e4
SHA1: d2275a056fe9dc82622a40a3a1ee2f9bdcd0ca34
MD5sum: cdc473f4708e37b7d7a43fe8dc58015a
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898984
SHA256: 15cbc4171d53dc249f14036406ff91b97455896004be8d1081c5d643e5073da1
SHA1: fa56f05534278ca7ad043fe34bee347044a7a971
MD5sum: 183cbc064646c849578a77d3deea74c5
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6883
Depends: libopenturns0.17 (= 1.16~rc1-1focal), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1focal_amd64.deb
Size: 643136
SHA256: fc2769426695f578a8070c60e7de5ad875f5fe1357a939b671fee6a77464d06a
SHA1: d79d7d6260ee1ee70b8050493212c16e88f8098f
MD5sum: 68a3726741e511645d467e191421401f
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25001
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1focal_amd64.deb
Size: 5479626
SHA256: 068bb02dc0d5a0853028319d1d23e731c4c87e487af21f931948e2d78adc23cd
SHA1: 30256644d523441ec778b0d66eb993c97ab2f723
MD5sum: ce26e2fee86bcd2577b148b273e49240
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2150
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1focal_amd64.deb
Size: 428978
SHA256: 039e0833da1d018666c6478b36d5f748fbb0338d13896ccdc99b6cb426162ab0
SHA1: 9172b424d946faac7194ae58faccbd9133fd4b12
MD5sum: f63b5420c0b8f35b9412ad118748504b
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 565
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1focal_amd64.deb
Size: 71882
SHA256: a62a2663764970903059fcba0c25370d35e3002924595ecda4e4adb7a5fd7863
SHA1: 763a6c5844bf231a8b8fdd02364dbaaddbfddf8c
MD5sum: 0d44e22f57a983112be346146cc64bba
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1856
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1focal_amd64.deb
Size: 425426
SHA256: fdbfd62d6729255c5ce4b12a3ba33a91939ada06b0f0beb4fde998e611b96602
SHA1: e52f3ac690b4c150839ef9b06b5e41187815dafd
MD5sum: 2c6e5509631d19573bc18ca41aa2c572
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1focal_amd64.deb
Size: 161558
SHA256: 5f1c0e0ed233bed41fb0480aed8fd8cfc8dc86faceb0de719af92019a0e72320
SHA1: ee3aa14e1506a673a754579c4b316ced9081374d
MD5sum: 2661bcd17f424e4428c3c411d941d1fc
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1focal_amd64.deb
Size: 173574
SHA256: 1c6714bb2509fffdaf88d3a74f902c2c6eccb63e08cfb5469618d1def5f75520
SHA1: 6771af46c9dd5b032ce4cfe178a72a531d601023
MD5sum: d7abe98c1a26b66651cfe102924ad35e
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1970
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1focal_amd64.deb
Size: 337542
SHA256: a0041ad4828d3b0929491b67607198fd4d71045a48c92c550bee636b14d096ef
SHA1: 2e7479a6932f91c70e12c6818743637f2267dc6c
MD5sum: e966840d285cd8383f1cf82a30475610
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 952
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1focal_amd64.deb
Size: 152562
SHA256: 2f592733a5bb0ca031f01cef4bed9132e5ecb6afed93d13ebe0ed1e4b9b1acf0
SHA1: e625a93415f5a7b5ceca4b4c197f1f20e6369c48
MD5sum: 21dc6c11aadd51de3b797c94e2a25fc7
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1812
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1focal_amd64.deb
Size: 324748
SHA256: d51193ee65b1ae5ff51cf0f396781c5b7737710f1c62941e81e2f3e857a04625
SHA1: 747d15eac41c968180050e168c56a20bdb6aef58
MD5sum: e2b0bd13de3509b524bc1fe569f681db
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 64438
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.17 (= 1.16~rc1-1focal), libstdc++6 (>= 5.2), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1focal_amd64.deb
Size: 8893956
SHA256: 6ed32ac4a6fdec4effe694389e7eda6acbd622b7933e90d50dc9f9359ec7e4a8
SHA1: eefa3664d57598dd40c223d00f6b7a539ebeba70
MD5sum: 74cf6be48d0adb0bc5ff0cefbb4a82b9
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

