Package: agrum
Version: 0.22.2-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26167
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1buster_amd64.deb
Size: 4187044
SHA256: 4a0bd9dee241af8db894a6b3008e1d5b5a65ae814319b045f4a5cc66116281ce
SHA1: 2123b0250293553b3d9ae08333c9438bc2effcce
MD5sum: 1faee552b33b3e5f4b914e2960502bd7
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1buster_amd64.deb
Size: 14168
SHA256: 1c99f2445786b77340a8d0f12bb333cd97b4158113e83195e831d4b9ad9519be
SHA1: 8e2bcf3702e2c30e7d29c6b5684393db6e14855c
MD5sum: 8258d2bbf11d6eb0adad4acc67876b56
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1471
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1buster_amd64.deb
Size: 328572
SHA256: d7d23d1e767048673713b5acb53ef38200dabab0f73cbb5dc83b96e7b12b6932
SHA1: fd8813d463b0779b522c2bcb190ab0cef0e81388
MD5sum: 90341390f972a64728b3c041b35a580e
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3676
Depends: libhmat-oss1 (= 1.7.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1buster_amd64.deb
Size: 3392136
SHA256: d46aac44e5e7fc24c089f018a5561eaa5ef1c5bab0c8c94c8731c54f905a5468
SHA1: 4101786668684bc0e59a20610810feee4d711577
MD5sum: 72c7721429f07bd5dc27e920db354428
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 175a9f80b37d4a3b5f4fc8ddd6ff3867ca475a17

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2116
SHA256: 1a7f473d4f4f2fafc3da827db9efbfd808d21b374b2db59cc4fcdc21da268368
SHA1: 4a8ce1110131cd671e9c6acb94f9415390ffa717
MD5sum: 03553be84b9e5c0a8528d85d047fd179
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.18-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7079
Depends: libopenturns0.19 (= 1.18-1buster), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18-1buster_amd64.deb
Size: 685820
SHA256: 1da02668497a7edffbeecc469b5626c71358b5f04c2a5a746381298c0667554e
SHA1: da5a500a51654d123b23d6953ca3493642b820c1
MD5sum: 4f79bd41d7ccc6401549a8d67a3ecce8
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26129
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libdlib19, libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libprimesieve9, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18-1buster_amd64.deb
Size: 5595216
SHA256: a9ecdddb4f2a36f6ba960ae468f4896988f884e917d6a3c13f321d8190b2e6f0
SHA1: b3839401dbeb68372663141598dee122a7015aeb
MD5sum: d386d900634451ca908581fad9be81ba
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1buster_amd64.deb
Size: 243092
SHA256: f3caf77b864c4a3cc2c54b47a3909c9585d3fd6c0674474e4a31b833b1cc9079
SHA1: 8f1e80eb761d4c83853c3a492ac917f439f1df6d
MD5sum: 171466f7748284ef274ead826b31cbe3
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 583
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1buster_amd64.deb
Size: 73308
SHA256: 9de9c3db4217a20429fbbb77a4d48edb53153e7f95cb7d4962fd9f3bc275fe59
SHA1: b200b716d60944fc0fb61bc22604803b6806f1c4
MD5sum: e931bff961161f75d4cd7005a31019b2
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1831
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1buster_amd64.deb
Size: 417704
SHA256: 7c4cf801665e57ae18c40b82f2db963e265855a80f87e35b00950de717e57954
SHA1: 6f75b2624c98d9e523d76c0d32398e6c2536f050
MD5sum: 6d9035e92af2f0df516859c8eaf42a2e
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.12-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1022
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.12-0.1buster_amd64.deb
Size: 160960
SHA256: 6545d59d5ec702df1969773d0202b7d0d9917c2f84bfca96962fb99ee6566db7
SHA1: c528fa197af993ccb62b058504e3a59ddebb9454
MD5sum: 5e093cf0bb9da8e55e025e4d46deeda5
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1893
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.10-0.1buster_amd64.deb
Size: 314680
SHA256: f51141842ca7d0c92e0b68b47af6fa4a260ca1f87a91dcc85b3dec7f27812704
SHA1: 3500d99b48ae263e588f32e94d3aa8167200f97d
MD5sum: ed0304086932f23a4156c4fbc965b9f9
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 940
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1buster_amd64.deb
Size: 148360
SHA256: f225be887ba815845a80cd6117e3d083c5271c5c9007e60033cfebd7990ee4d8
SHA1: b2d358123247441209e287f297fe7b60f9f10168
MD5sum: 6a746a168d418d871f3519b410ecc83d
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1733
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1buster_amd64.deb
Size: 312336
SHA256: 7d96c39453f496c2f1f894877a6d771b67edd9a8049b32fbae13f102ed30e437
SHA1: 6e3ea5fb9b0bd037fca4c682a1e333c88611f11c
MD5sum: 6c9209922b65af31e36f083e0b059a57
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60105
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19 (= 1.18-1buster), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.8), python3 (>= 3.7~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18-1buster_amd64.deb
Size: 8557676
SHA256: 0b21bffe8362d12a87957edfa0c6838dbacafe1ec207ae31431601798d1cd720
SHA1: 307acade334eff1b87438a15395aa1a41f09670e
MD5sum: 568246ed24344b8af3ef054555da1af1
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

