Package: agrum
Version: 0.20.1-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26550
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.1-0.1buster_amd64.deb
Size: 4190582
SHA256: 88bc279e681c767a195ac2e49abbddbc557d54abadafd3151e92f2fc74437179
SHA1: a49001565b12727ae218aa8d19846a506592d51c
MD5sum: be452f07adacb985200b8796627a0ef2
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1buster_amd64.deb
Size: 31368
SHA256: 785e64dc89cfa937a0a630efb603e622e38b9af32fe3dbf3530e34dd79dbc585
SHA1: 7d613d3fe0fbaee327675c4df7f0510221159ad0
MD5sum: 2fb46586f5074d83a77963641c381c30
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1334
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1buster_amd64.deb
Size: 301686
SHA256: cbb4d2cadc82c2d9e6be76a26edd12f75d42f54bea6eead165cc9fd5b501604b
SHA1: 0a6817db943d55db2f8d1233c754afc10bffc3d6
MD5sum: a0330b55d052d4b9872973f00ecd9ae5
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3057
Depends: libhmat-oss1 (= 1.6.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1buster_amd64.deb
Size: 2796140
SHA256: d98eb5edeccd4ae812b5017350c2a3e1c720186cda131fa2ebb12e58e1182a2f
SHA1: 6d17a2ff75dc19b071e1fdeb92702f81c2c8f0d3
MD5sum: 5f0601cc3c7d41936cf36b6f9cbe29f5
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 4a7c618ce6945261128e2d0dfca062ea1c189fa7

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2032
SHA256: c2cca1e1fe60cffa10108394040560717c57b03273ecb08d17a0559ff1d42e7f
SHA1: 570746f9e4ddfe1f0b42a2dd7a4dd70409f4f643
MD5sum: beaab1f7d0bdca0bcd23e52a31d780f2
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7045
Depends: libopenturns0.18 (= 1.17~rc1-1buster), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17~rc1-1buster_amd64.deb
Size: 690426
SHA256: 9d3a697e4a25e9c6119a34f594a54d5483a7167008a6bda5ee51536f73a21e86
SHA1: 0d82e4b24f126abb727792981e428bbd8c514b32
MD5sum: 4d5c166636d1cb4cafea1349817df70a
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 25871
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17~rc1-1buster_amd64.deb
Size: 5521704
SHA256: 8b18c6f717f15119c7ce6b97dd4367e0a70d9ecb7416873776b1646c63d5b0b7
SHA1: 2069bab3de3e32512685ae2ab2babcbbf4128d1a
MD5sum: e435c862aab763493cf6695bb941f32e
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1buster_amd64.deb
Size: 242904
SHA256: 7b6d0c4a860acc34617afeb74738a3dabcc247e4bdd8ffb15f970c45022bdcce
SHA1: 80975867c54efc5dbbd3a8a627c72e02a21acbb2
MD5sum: 288a353a02d31885e69c975dfdbae974
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 583
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1buster_amd64.deb
Size: 72022
SHA256: 99b0656e47ac349e92f4b811d6269c8340f837f463009ada2550265659c826ee
SHA1: 8cdef6aecc7762f8f349716f60c308fad730eb9d
MD5sum: 5fb4c4315903acf9b8310cdc0eb0d557
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1835
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1buster_amd64.deb
Size: 415724
SHA256: a92e951bd1afe18a93c26b9cad8d69ad6cf96b0f85427e1d4143a9cca1361f24
SHA1: c454e8a760856f319ccc092ce1112eff5a5ba12e
MD5sum: 40bb4f2d755db83e3174ac64a4aaf0ff
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1003
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1buster_amd64.deb
Size: 157786
SHA256: 48ffba580512ad3801f9d103e228aab7558af1d6336479d3359238f25ec31464
SHA1: ed23bfd9c2f0c8bfad54b943b290d875175e3b59
MD5sum: 8837e19895ed049c13dd836bd245bd31
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1897
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1buster_amd64.deb
Size: 315602
SHA256: 1436ac70d5ee3af66f964a0e270f2251385cfb21bf1fd8b9a33738fc747e3e3c
SHA1: 41e07ec35797ea1ed0abc088716fde186cd93618
MD5sum: df3aa72a924861809d5696759a536217
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 939
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1buster_amd64.deb
Size: 148902
SHA256: 4a3d353563e7f87c04ae5ab99d65e20247e13a029ca02d113b3b1ade3d2bd59b
SHA1: 63e4fcab3be58f7ab137d3efbce7a302d119bc64
MD5sum: 756c9719869228855d59f33dfc891e47
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1732
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1buster_amd64.deb
Size: 312832
SHA256: 093c6254ca62e2132d9b102cfe4a5d2f47608f04ffdcf346baa2da9fcc0d9e43
SHA1: 1db29f7afabf369fe85d5c1718fee39e8ba4dbf4
MD5sum: 90a91c46f7de36a1ba6118bed99d2d47
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60217
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17~rc1-1buster), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17~rc1-1buster_amd64.deb
Size: 8611332
SHA256: 24c6a0d2adef8698507923a994056493c6a76839d12b7ba5438ab7d78b9d17ae
SHA1: e302a5dc4126fc89b7f041bb5352a4bcb31ff5f9
MD5sum: 5ae61934b93f5a8bdd09e4f1ebd2c7b8
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

