Package: agrum
Version: 0.18.1-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26434
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1buster_amd64.deb
Size: 4155152
SHA256: 06a86faeab3dcfd38e5348be54b754099e34a25aeca92b6c7150abf1acb7c848
SHA1: 9f6822367badfb6e9aba269837006c96f0e3d27b
MD5sum: bccc2b0483897b545921767f44b6a634
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1buster_amd64.deb
Size: 31362
SHA256: d7f52e45c008c16792ee5fe04baebfb0dcaa7a44c72fa813c78b56850af765bb
SHA1: 439216f68b27ff4ef1b64590f6077a8c1ed499f5
MD5sum: bbd850243881ca9534475f290a2b39f7
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1334
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1buster_amd64.deb
Size: 301358
SHA256: 4a89cccd8ba46665366afc7589abbd57428b07e0bef4cf863523482c024d6b22
SHA1: f59f2d5167334c5d944249b8ac62361288288400
MD5sum: 5a1543e558f6876486f0094136c1cec3
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3057
Depends: libhmat-oss1 (= 1.6.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1buster_amd64.deb
Size: 2796138
SHA256: c269591108635a5e51e7fd902057855cfe01010b4841dab6511d381be2d03ffa
SHA1: b6ffb76574f9b5cfe353e24499995c3972dfa6a5
MD5sum: 19471022937ecea951ca7b3034d01744
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 4a7c618ce6945261128e2d0dfca062ea1c189fa7

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2032
SHA256: bf89a43ddd2490e4fe74080f2700824846a0e106b19a6af3b980b5056e7db257
SHA1: f54748bc567a378d3d2ebc133d5efec2bd5d27ec
MD5sum: 3de74f7c80766177113f0e6859e0d9ad
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6953
Depends: libopenturns0.17 (= 1.16~rc1-1), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16~rc1-1buster_amd64.deb
Size: 678514
SHA256: 1cac4ba5091a54e7a77a54e687fd7348d7fefce24f20ed6eb7b00f00f21633f8
SHA1: 07d42ccfab345bc2be707125dfb1fb2cdd3f7d8f
MD5sum: 132b83fda8e3de3cc64e559c258204dd
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24023
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16~rc1-1buster_amd64.deb
Size: 5283618
SHA256: 18b876d48fec74f873ebb76e37ad2935b6d9ebeea775634384e9515c540e6c5b
SHA1: 807c5b0340ac26e93935e7f8db091430dc6a9d54
MD5sum: 545afe55dffd509055ef663d9c20c4b5
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.2-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2037
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1buster_amd64.deb
Size: 396242
SHA256: d8c1e7b7b90c6f855155c3735661559c31fd492650754ccd976a02374a4d29a6
SHA1: f0dd6baae294b735d1b98bc6c530620525ceb72a
MD5sum: 4df43673c75e10d39efaf2a9005b7cbc
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 562
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1buster_amd64.deb
Size: 70686
SHA256: ffe67a14edabb2d10744942798e71ef78d2b574c7ffb0d89390e502f44f8eb08
SHA1: 6e29c5521dcf2300dfbf02eee8bc80a12b3e9c70
MD5sum: 932690685a40f465312c78aaca6bc4dc
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1824
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1buster_amd64.deb
Size: 417486
SHA256: ae5d24a91ff543363a5efb70ad1a45bf78fd1762efc0189a03384f3153e930aa
SHA1: ee80122790389d379b6e268af86605c95131eb73
MD5sum: f75272e784e19a322e7fac952d9f7eea
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 992
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1buster_amd64.deb
Size: 156422
SHA256: 049454ac9b2ecd45b096bcabe115444ec04f3fd43c1f5a23fa6ef61552467ad8
SHA1: 964517d786d62a194145d75a1368ff6324220758
MD5sum: 7bdab7152890b320094616e7e42e47d8
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 988
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1buster_amd64.deb
Size: 173258
SHA256: a6e80edb690a58d1182fe76c57f98c8d80524c83870a96983fb4530443abdc47
SHA1: ae91ccbd44189ea085e5268b7a1e06b9bcebd4ce
MD5sum: f50ba69e910e6bd2e30e61405cae3754
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1896
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1buster_amd64.deb
Size: 317096
SHA256: f316dd7d2308ffb693c94c5412b254624c5cfac35744d5535ff46993aa790471
SHA1: 5672c25107dd2ea4f7af1595fef35074f24bcaeb
MD5sum: 0dfd8325e431add6565efce9e92c573e
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1buster_amd64.deb
Size: 147108
SHA256: 04e3cf1b71a7e1f8e3f93742956710c5f60efac3d6c2f1f3fd85a42885ae5f62
SHA1: fe881db21ab2890e615d5c3e05ada3eda6ea59bf
MD5sum: 78abf4be357560440e9e91c66e0101a1
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1743
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1buster_amd64.deb
Size: 313072
SHA256: fac6ab7e5064ec9b10440fb88b510ea27e7014704cefa57cb8fdce8eee87d7d7
SHA1: 53c4411d561a3ad5e3ffa3a9c47adb8a0e930117
MD5sum: da1d91d6144e1a89da22c01232d21b6c
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59414
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16~rc1-1), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16~rc1-1buster_amd64.deb
Size: 8445700
SHA256: 7917d9a54bbd41f60f67f38dbb0dc35df97979c25be31e3c260d5627f6ce009a
SHA1: c504f0e6120679aafda541b404417bc617cad226
MD5sum: f56440eecacb0cde3630e548db766065
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

