Package: agrum
Version: 0.20.2-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26596
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.20.2-0.1buster_amd64.deb
Size: 4199420
SHA256: dab7522d27e071a2b7da19d90bfb72f92f2196d16616e0ac1e14205093716f1a
SHA1: 288f21257eeb6e575d5fe5ae912df784a1333b3b
MD5sum: 0ce04fa21b2bd8bc5d8a494578d9d131
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1buster_amd64.deb
Size: 31366
SHA256: e7dcbc0751d7d4b271c31ce71a0542c8ce5ce6d26e7a7a9d6e09c5d249fc316a
SHA1: 956b72910114fe69b2764ee293f0769c69c2abf0
MD5sum: 24423ab721680332c7fe7ece921cbfa2
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1334
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1buster_amd64.deb
Size: 301468
SHA256: 5d329b03a7c5cc7d653a2921b4214c68960641133fdc6d591b91e3b93e8b7bae
SHA1: 0552b842f25e39d05ed384dd05649788b2407a30
MD5sum: 9dae81d8eabbfc5ca89636a7f9064cac
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3057
Depends: libhmat-oss1 (= 1.6.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1buster_amd64.deb
Size: 2796140
SHA256: 3cae06f6b802940d25ba67e22ff0b03e183dc0407971b189486bb87646dfc848
SHA1: 8758f9727a1e9a53119960200c9255da2e211acc
MD5sum: ae699fa64f0fbc620258f80213144f7b
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 4a7c618ce6945261128e2d0dfca062ea1c189fa7

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2032
SHA256: 11070f65ef15efd10b93aa85e93ebcbdcf25a341c2b1bf5097d190a2a36e1aa4
SHA1: 513449551f37f533bb3e524bf032aaa34208adf0
MD5sum: 7a7ea6dcfb9c264fc341f8fb3d429866
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.17-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7047
Depends: libopenturns0.18 (= 1.17-1buster), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.17-1buster_amd64.deb
Size: 690668
SHA256: ddb1d3e6cdb9d8d8f3cfb15ab715cebb211c61530d3a6fc1f9443f28ca0f2fc5
SHA1: a18d7ce97a947846493cf967149a61765eee7779
MD5sum: 6c2aa94db11dba96e58041fe53731f97
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.18
Source: openturns
Version: 1.17-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26077
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libdlib19, libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.18_1.17-1buster_amd64.deb
Size: 5585010
SHA256: f86c81978c029c2c5a487288022249bf960d7c6afc2179691f95e577b0b468e1
SHA1: f5fda451cc397510fecb8b8fa4637c0035b7128c
MD5sum: d49a20d5d1ac003337faaebf876f5fbb
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1buster_amd64.deb
Size: 243072
SHA256: a93a4ae42bb6adceb31d09bd4bea0c50fd1920d2588427c40771e853ed4e9557
SHA1: b35d589374a88640d7d043e7a849613706175778
MD5sum: 71a65de59de7f1fc4243e882f4b17dd1
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 583
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1buster_amd64.deb
Size: 72424
SHA256: ee3942f3436e357b899abbcd363370c57390fc585ba9a7d496d27ac18ea389c7
SHA1: 24dc1d324fcf43f6489f4e5bcddc75bdd34c7359
MD5sum: dd41b9e5ef21824f76aa5f2c0a3698bf
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1835
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1buster_amd64.deb
Size: 416310
SHA256: 4e02fd3316495a67f4352b94f39f60305741c1f5dd0708077adc1a3b5e3a8793
SHA1: 3a97d170255f3d62ff2eb42cf94161719be70dac
MD5sum: d4aea10b1cb96904e24756fcf604b035
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1003
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1buster_amd64.deb
Size: 157010
SHA256: c29caa62b565f1a4c74d590308dd9e539236365cfdc3815495c2ff07519bffa0
SHA1: 2325479e3c5df82fa3709fab29b1980d08fa6ca1
MD5sum: baf505ce75865bca3fb66a695607427c
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1897
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1buster_amd64.deb
Size: 315632
SHA256: 2d507378fb715f34f0db7b54bae7df6c2f8456abc8da2dc21bf84d8575e9fe6e
SHA1: 535981bea3fa78a46e3e26752d3240d6c1190a2a
MD5sum: 39cdb0182a02577eb9aaeabb7c7e3c4e
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 939
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1buster_amd64.deb
Size: 148290
SHA256: 5f6d43305e678b2e1266a2ac3df0e9840f310d8263a68a574359aad62c1ff7b8
SHA1: 3dcebebe72050f114e867f39910a13dd1198f8d0
MD5sum: fe2146d13600db002d4d846364088bca
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1732
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1buster_amd64.deb
Size: 312764
SHA256: 8b6f0d79c1021dbef11323f4d4cf411172e37694e57089253298f2fd37b3c9ca
SHA1: 2eeeeb9fa5955c05e81829c630d474c1532fb382
MD5sum: e626eaa00e7e894198156705d92af9ae
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.17-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60219
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18 (= 1.17-1buster), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.8), python3 (>= 3.7~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.17-1buster_amd64.deb
Size: 8612210
SHA256: fd5881dad2145f2c95d57843d61d728ef0b0a92a1436947082fafc60e45e3c61
SHA1: cddcc98b23eb08fc059b3690b67011a5ebf7bdfc
MD5sum: 3a63d4653d74c4637b6d9e9925cdf262
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

