Package: agrum
Version: 0.22.2-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26167
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1buster_amd64.deb
Size: 4180280
SHA256: f178385b0f3a30e523fa1f779dbae5ef160cc9085c0bc0da2b93dee54eebf23d
SHA1: 9954863b5ad7bb9d4cd70c69e6ed3b416930601c
MD5sum: 1a530ac45b13794ef17dd0f7cb2aed36
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1buster_amd64.deb
Size: 14100
SHA256: 574c3d28b70cb9cefc8547a7e96a3f393ccba291f37e7eadf3aac2daa12cdcf2
SHA1: bd1ccbdc41537c1105caf1618ce99bd5173066c3
MD5sum: 47e696e5244d15af43f83c2477304a9c
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1471
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1buster_amd64.deb
Size: 328472
SHA256: 274f8277ab2a2e60734b1d4db397380a09cf1608db4e3459901c9e52976ecd29
SHA1: 80c1aca414c5bfb153fd63f07beb06add45582f3
MD5sum: 422e82d1a7aa5360552671b95317bc9e
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3676
Depends: libhmat-oss1 (= 1.7.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1buster_amd64.deb
Size: 3392056
SHA256: 3e7ba3a43490b8a899765f66876f8f788923cd808cb3dd569cbdbd631d0fc9ee
SHA1: ddfd5d1c329a159b1325c3d3071912ccd49b7792
MD5sum: 56b56dcd1a8ecc10203de916ffd4231d
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 175a9f80b37d4a3b5f4fc8ddd6ff3867ca475a17

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2032
SHA256: 8a203d04a3421080423e397ebfd398775597b3d95cd754d8f3c861b87dd5b6e7
SHA1: 65671b0244b87c802b2059779abebf98375fcee8
MD5sum: 08ecad793f2329c23976db5d30896509
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.18~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7079
Depends: libopenturns0.19 (= 1.18~rc1-1buster), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18~rc1-1buster_amd64.deb
Size: 695990
SHA256: 4fdb39a676082aa5e167f0befccb4d5698b2b6feff7ed764f6b5981a2147b8b3
SHA1: 4479610f5c1fcb1d4566193c8d1844940b22f19c
MD5sum: 1be7659988a1f95b70d2260b61e78977
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26137
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libdlib19, libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libprimesieve9, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18~rc1-1buster_amd64.deb
Size: 5604210
SHA256: 504d74405145d3058a8134f1d8462d3363171b9824e3222c02ef44319847c013
SHA1: 00a99930c0c99a5380ad89cbea957c5e9e247e41
MD5sum: 5744ffa68398943a8b748f6c52f5707d
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.4-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.18, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.4-0.1buster_amd64.deb
Size: 243072
SHA256: c9e3acae35096330548f9eb1c29ab8b11ee2be49f19271484e9355a206aaa0d3
SHA1: 56fc8906a7af8e2cd6d07136f23cfc17334d6ab3
MD5sum: 127bf96f7d9a215cee601a84a9180eee
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 583
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1buster_amd64.deb
Size: 73152
SHA256: ed9fb401648063b7780a975d1852400401b10ff6332e97a8b335fe9f21ddbc65
SHA1: dfa8b89d6f6c1495282d1c48dc7c06e3fec40d33
MD5sum: aba0905e58f7885d5baad420f6c0d173
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1831
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1buster_amd64.deb
Size: 416170
SHA256: ab5fcdbbdd2adfc0811ab5bcf0dc6b55ce03ee28cfa06e7338725cb7bab12b3f
SHA1: 0a3f949c482eec7e113f3265708548a133a4a611
MD5sum: a84e8dc3330e39a64973554928508960
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1003
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1buster_amd64.deb
Size: 158138
SHA256: a7d8a2ee715281cadeafe07d03f3efd39b4a135ff4dbcfe38d53db225fb0e9f3
SHA1: 2ed55d343bf136418d966c045ff0fac2afda8f7f
MD5sum: 43ef3a8b666c4ecb71648dcb2bfce7f4
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1893
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1buster_amd64.deb
Size: 313926
SHA256: 526767d84eafcccda2e490e12e2966b6ae8739edb85c7dc9ba2c93ca720a2855
SHA1: 7e4b749b07325a7e5488c6e1485a5483b9dcb014
MD5sum: d38d51cfadaed12f7a6a2f8c8bae111f
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 940
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1buster_amd64.deb
Size: 148040
SHA256: a999ed0c61d2896c7721bf28d778747941231b30204b84b5e266a4c28e0926d6
SHA1: 208762efe66a25fd495e8cbcdaab9443caff7c2c
MD5sum: fc41729f281c3ff90b03fcee85f546db
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1733
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1buster_amd64.deb
Size: 312396
SHA256: 99f4be7f8d90c198a908eae5a1a24852b99db11867050b1a5d1862fc111c62e0
SHA1: 71d31f11b64b579eeaa480c1310c0821fd57442d
MD5sum: 63698f2f6d4ee609b00c96c86e983500
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18~rc1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 60117
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.19 (= 1.18~rc1-1buster), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.8), python3 (>= 3.7~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18~rc1-1buster_amd64.deb
Size: 8557182
SHA256: 080ae25e1feebc07847216a560f8cc1d4f0612cc8451cb804869d42801181e7f
SHA1: 782736d4a91c6fbc64f7a556cb2c754d0700ff9f
MD5sum: fab24c432dac3b4d12920cdb5b2b3082
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

