Package: agrum
Version: 0.18.1-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26434
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 6), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.18.1-0.1buster_amd64.deb
Size: 4158334
SHA256: 8278afb1ee6dfa6bea1671905db9fdf54de3e15f26275beef027036d59a9fc08
SHA1: c1275a8329c269bb85139c723460790f8c10cae7
MD5sum: 2e31437ab55303ae534b72c9fbcd79d8
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1buster), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1buster_amd64.deb
Size: 31366
SHA256: 55435e8c76da329bc65c536873dac9372a0eb3314e6f40eff67018ba44433572
SHA1: 63bc1b26411931c35c1b33b03f009d7ee140a576
MD5sum: 696e4d53a869d856f6c1ad2e1a1af15d
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1334
Depends: libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1buster_amd64.deb
Size: 301112
SHA256: e36f4fcca0462b6a8dc794978b6be00b025a8d876960af7afaaac99681a66d0c
SHA1: a1a3a17878fe82d0451733076c38d25141859697
MD5sum: e187eb9ff2e62d390368d13a0cbf73a6
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3057
Depends: libhmat-oss1 (= 1.6.1-1buster)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1buster_amd64.deb
Size: 2796140
SHA256: 2b110a934638763c8705bdb99d50955788258c0753880f315d30b002a208ec56
SHA1: 46aaa70897b68289018bf9fdc52fd396c85faa15
MD5sum: 2063443b4eb5b1494a527f6398a1f33c
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 4a7c618ce6945261128e2d0dfca062ea1c189fa7

Package: libnlopt-cxx-dev
Version: 0.0-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 11
Depends: libnlopt-dev
Homepage: http://trac.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/libn/libnlopt-cxx-dev/libnlopt-cxx-dev_0.0-0.1buster_amd64.deb
Size: 2034
SHA256: 789d92ba5d935d0311a7603e5f0dc069aba53c2667c3d73a4bfe01fe665cd374
SHA1: 2d5717fa8e1102212d26270f0d410e309ad97a46
MD5sum: dc28a013c1ebe8a0fe2ec9d0512896c2
Description: dummy libnlopt-cxx-dev
 Dummy package for libnlopt-cxx-dev

Package: libopenturns-dev
Source: openturns
Version: 1.16-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6957
Depends: libopenturns0.17 (= 1.16-1buster), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.16-1buster_amd64.deb
Size: 678780
SHA256: 6bab5b475182a51ec1b243776221879aad5c210711b586a783d1b2338a140919
SHA1: 311f34ad1b7d1a5c4497ff311bc715ac4f41812c
MD5sum: 3b8d945262c2c9524317f8971641d892
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.17
Source: openturns
Version: 1.16-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24039
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.23), libceres1, libcminpack1 (>= 1.1.3), libgcc1 (>= 1:4.0), libgomp1 (>= 4.9), libgoogle-glog0v5, libhdf5-103, libhdf5-cpp-103 (>= 1.10.3), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.17_1.16-1buster_amd64.deb
Size: 5292330
SHA256: fc0997a3c8e2584b22965b910faf04da05fa858e55f4d96ac9d132b43a493d25
SHA1: 0cc5f9f432cb94d851d79cda8936c44ba663cbf9
MD5sum: 78ae68f1997ddf9a0b7fc2f4a9a1ef02
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.3-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2327
Depends: agrum, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.3-0.1buster_amd64.deb
Size: 466250
SHA256: 256a9902a3786c470e4bb71b01a1564b018808defb640c36a9b1172147086918
SHA1: 13396f8b2bdb18fba90afffefbf106df79875e48
MD5sum: 2b8c42760efc0f5340449b7e47486f4b
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 563
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.10-0.1buster_amd64.deb
Size: 71702
SHA256: f3881461b5764e49330b99c38ebfde9a26696410c07706ee565b9229e7c23a55
SHA1: df8012eece60fc9addd285942015dbaf4fe15b1b
MD5sum: 9afd7e99c104734f23884624243c2b96
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.11-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1812
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.11-0.1buster_amd64.deb
Size: 414808
SHA256: 4ed4b5fd339759585450c44dcd96548b4e4ee6ea3bb66a61b1060e98be394353
SHA1: 4880d0010f975ab757377deed42b01753f3ba96d
MD5sum: a43dbea1093c181591a5ced08a3d430f
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 992
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.16, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1buster_amd64.deb
Size: 157670
SHA256: 5a1af38094d8461966a7c32f2f6f41447dfbda4e50fc3dd2a14fc9a4e7239607
SHA1: a87e46f14d13a4e3f9c4c0b23fd4600837fc2e09
MD5sum: b4912ae2d990729c594109dc4c328c7a
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.10-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 980
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.10-0.1buster_amd64.deb
Size: 172598
SHA256: 3ba79821beb103f5d93e8f6cc3226842d2605bad3224b96ccd68092d381e7ccd
SHA1: 5426eae37bd99e5b2201bb66fa0b333392b036f2
MD5sum: 30b2a518d098c2f3b6cbf4806426f88c
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.8-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1871
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.8-0.1buster_amd64.deb
Size: 314852
SHA256: 4fca0353203247dc3c6ee637a712306d66cdfee0cbc8a43f87e8b210fd58766b
SHA1: 82f186c2d6d6a5c4eea1b14f662d3bacfa9d32e5
MD5sum: 83c892c9119e647d5266025ca6d11a49
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.7-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 916
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.7-0.1buster_amd64.deb
Size: 145762
SHA256: 5af38bd9c11c0fefc5770eecdfc0afa40cd2c6d9019b2c9f12c73e024fcc6ca7
SHA1: 7023328119180fccac6754fe0f03b983b583e1b0
MD5sum: b68f9438e4b9635f493539f390733951
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.9-0.1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1713
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17, libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), libxml2 (>= 2.6.27), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.9-0.1buster_amd64.deb
Size: 311384
SHA256: d7da551d5c9e522d524d3efabdafc6310b415f90a19fa719ba37adf3167a2011
SHA1: 39ef639f18deda960f37d11f01a25bae2811142c
MD5sum: 903a3326420b1332b5072c90586724cf
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.16-1buster
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 59691
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenturns0.17 (= 1.16-1buster), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Suggests: python3-matplotlib
Provides: python3.7-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.16-1buster_amd64.deb
Size: 8544850
SHA256: f31720db25678498f09dd82c59c2fa040722d2b8d85e43a7482b4086d600c4c4
SHA1: 461aa25adb2c2e53aad20c2a230396329038646a
MD5sum: a5fef5b43705bfd98b3332afe8e5a3a1
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

