
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Box Cox transformation &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ARMA stochastic process" href="arma_process.html" />
    <link rel="prev" title="Trend computation" href="trend_transform.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arma_process.html" title="ARMA stochastic process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trend_transform.html" title="Trend computation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="probabilistic_modeling.html" accesskey="U">Probabilistic modeling</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trend_transform.html"
                        title="previous chapter">Trend computation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arma_process.html"
                        title="next chapter">ARMA stochastic process</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/probabilistic_modeling/boxcox_transformation.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="box-cox-transformation">
<span id="boxcox-transformation"></span><h1>Box Cox transformation<a class="headerlink" href="#box-cox-transformation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">We consider <img class="math" src="../../_images/math/f944543fa39d0f31e0644510cfbf6c4a9b6171d1.svg" alt="X: \Omega \times \cD \rightarrow \Rset^d"/> a
multivariate stochastic process of dimension <img class="math" src="../../_images/math/e850273a52c7b4f7137b8cd36bf72c0825f8a6d7.svg" alt="d"/> where
<img class="math" src="../../_images/math/4dc76cfca613f5b14ea9c8e48a7ce826472cf227.svg" alt="\cD \in \Rset^n"/> and <img class="math" src="../../_images/math/b8a9efc66a0c5db3fe8b5b3f86a7ec262a9bcdbc.svg" alt="\omega \in \Omega"/> is an event. We
suppose that the process is <img class="math" src="../../_images/math/a3ec5a8797ebc5d433cced4ce77683e229773e6b.svg" alt="\cL^2(\Omega)"/>.</div>
<div class="line">We note <img class="math" src="../../_images/math/5544f28135a68f865600361829bc248bd87185b3.svg" alt="X_{\vect{t}}: \Omega \rightarrow \Rset^d"/> the random
variable at the vertex <img class="math" src="../../_images/math/429a687f1f5ab0703cc827ed78f2723a26ad67be.svg" alt="\vect{t} \in \cD"/> defined by
<img class="math" src="../../_images/math/952fb85411fdeb8e5d250d82bb69b171c09e53ba.svg" alt="X_{\vect{t}}(\omega)=X(\omega, \vect{t})"/>.</div>
<div class="line">If the variance of <img class="math" src="../../_images/math/d63b841ea3a326b03cda19d847976cdadb1d2cc2.svg" alt="X_{\vect{t}}"/> depends on the vertex
<img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/>, the Box Cox transformation maps the process
<img class="math" src="../../_images/math/7f4fec4d90527658ec378be1ddee2489ba8127a7.svg" alt="X"/> into the process <img class="math" src="../../_images/math/4ba98ea8d3f7155af1e417ab4b42772c0e55b77b.svg" alt="Y"/> such that the variance of
<img class="math" src="../../_images/math/771e6f7c002782969ba5097908e39dcd3974abec.svg" alt="Y_{\vect{t}}"/> is constant (at the first order at least) with
respect to <img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/>.</div>
<div class="line">We present here:</div>
</div>
<ul class="simple">
<li><p>the estimation of the Box Cox transformation from a given field of
the process <img class="math" src="../../_images/math/7f4fec4d90527658ec378be1ddee2489ba8127a7.svg" alt="X"/>,</p></li>
<li><p>the action of the Box Cox transformation on a field generated from
<img class="math" src="../../_images/math/7f4fec4d90527658ec378be1ddee2489ba8127a7.svg" alt="X"/>.</p></li>
</ul>
<div class="line-block">
<div class="line">We note <img class="math" src="../../_images/math/592fb109c339417fa8dfdc3557f06d6d68d1bdbc.svg" alt="h: \Rset^d \rightarrow \Rset^d"/> the Box Cox
transformation which maps the process <img class="math" src="../../_images/math/7f4fec4d90527658ec378be1ddee2489ba8127a7.svg" alt="X"/> into the process
<img class="math" src="../../_images/math/407c0492857404f84ba1550d32713da5a879f1cc.svg" alt="Y: \Omega \times \cD \rightarrow \Rset^d"/>, where
<img class="math" src="../../_images/math/d39934793d8a5ddac6358abc403143d9cd033a6f.svg" alt="Y=h(X)"/>, such that <img class="math" src="../../_images/math/d3b6c3c866e72606a3534b1e9e24bcdd9d820bf9.svg" alt="\Var{Y_{\vect{t}}}"/> is independent of
<img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/> at the first order.</div>
<div class="line">We suppose that <img class="math" src="../../_images/math/d63b841ea3a326b03cda19d847976cdadb1d2cc2.svg" alt="X_{\vect{t}}"/> is a positive random variable for
any <img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/>. To verify that constraint, it may be needed to
consider the shifted process <img class="math" src="../../_images/math/b5de4d8dd59094f5b3adb048ea2cd566574f2143.svg" alt="X+\vect{\alpha}"/>.</div>
<div class="line">We illustrate some usual Box Cox transformations <img class="math" src="../../_images/math/3705c7b4bf3c7d8b4b36c516001a1c2580d06fed.svg" alt="h"/> in the
scalar case (<img class="math" src="../../_images/math/e850273a52c7b4f7137b8cd36bf72c0825f8a6d7.svg" alt="d"/>=1), using the Taylor development of
<img class="math" src="../../_images/math/d3700b9c86356e605bb4d5906288d8479a4f9a1f.svg" alt="h: \Rset \rightarrow \Rset"/> at the mean point of
<img class="math" src="../../_images/math/d63b841ea3a326b03cda19d847976cdadb1d2cc2.svg" alt="X_{\vect{t}}"/>.</div>
<div class="line">In the mutlivariate case, we estimate the Box Cox transformation
component by component and we define the multivariate Box Cox
transformation as the aggregation of the marginal Box Cox
transformations.</div>
</div>
<div class="line-block">
<div class="line"><strong>Marginal Box Cox tranformation:</strong></div>
<div class="line">The first order Taylor development of <img class="math" src="../../_images/math/3705c7b4bf3c7d8b4b36c516001a1c2580d06fed.svg" alt="h"/> around
<img class="math" src="../../_images/math/910b032d45ce1419fcee172455252b6a01f2fd70.svg" alt="\Expect{Y_{\vect{t}}}"/> writes:</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/9e5a4a15ca97897806cec7177c24f85689b1bf4f.svg" alt="\forall \vect{t} \in \cD, h(X_{\vect{t}}) = h(\Expect{X_{\vect{t}}}) + (X_{\vect{t}} - \Expect{X_{\vect{t}}})h'(\Expect{X_{\vect{t}}})"/></p>
</div></div></blockquote>
<p>which leads to:</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/17187f190a47140fe24b40019c0889804b6d6eaf.svg" alt="\Expect{h(X_{\vect{t}})} = h(\Expect{X_{\vect{t}}})"/></p>
</div></div></blockquote>
<p>and then:</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/54d150aa7ea5f202bc81cb95e8906f1148bf2b47.svg" alt="\Var{h(X_{\vect{t}})} = h'(\Expect{X_{\vect{t}}})^2  \Var{X_{\vect{t}}}"/></p>
</div></div></blockquote>
<p>To have <img class="math" src="../../_images/math/fb004cdda866083174d98ac2074e599cd0e42760.svg" alt="\Var{h(X_{\vect{t}})}"/> constant with respect to
<img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/> at the first order, we need:</p>
<div class="math" id="equation-eqh">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-eqh" title="Permalink to this equation">¶</a></span><img src="../../_images/math/96910c908c5ceac92346e730a692f45a60d6bb36.svg" alt="h'(\Expect{X_{\vect{t}}}) = k \left(  \Var{X_{\vect{t}}} \right)^{-1/2}"/></p>
</div><p>Now, we make some additional hypotheses on the relation between
<img class="math" src="../../_images/math/aa380c4dec34858db17b7ff65bd8486cd2acb2e6.svg" alt="\Expect{X_{\vect{t}}}"/> and <img class="math" src="../../_images/math/478353166321ba97b3ee8bfc636ef02a2508b520.svg" alt="\Var{X_{\vect{t}}}"/>:</p>
<ul>
<li><p>If we suppose that
<img class="math" src="../../_images/math/e5904bd01ce58f8ad60da76737a249ba557d2703.svg" alt="\Var{X_{\vect{t}}} \propto \Expect{X_{\vect{t}}}"/>, then
<a class="reference internal" href="#equation-eqh">(1)</a> leads to the function <img class="math" src="../../_images/math/41138c7176405b1645fd49689c5e5d0bdfb2ffba.svg" alt="h(y) \propto \sqrt{y}"/> and we
take <img class="math" src="../../_images/math/ebf6551e97cdf7bc2243dbfebb35ce3dc87060b3.svg" alt="h(y) = \sqrt{y}, y~&gt;~0"/>;</p></li>
<li><p>If we suppose that
<img class="math" src="../../_images/math/e853620c532308ada41b4d012f6ed4e22624de14.svg" alt="\Var{X_{\vect{t}}} \propto (\Expect{X_{\vect{t}}})^2"/> , then
<a class="reference internal" href="#equation-eqh">(1)</a> leads to the function <img class="math" src="../../_images/math/6195c469b21163a7d148675d62817056cc880732.svg" alt="h(y) \propto \log{y}"/> and we
take <img class="math" src="../../_images/math/b62d2f1450f8595fc47104bb6ea2ae509164b1e6.svg" alt="h(y) = \log{y}, y&gt;0"/>;</p></li>
<li><p>More generally, if we suppose that
<img class="math" src="../../_images/math/3509db061f73a0f71320890723559c22cb20e8bb.svg" alt="\Var{X_{\vect{t}}} \propto (\Expect{X_{\vect{t}}})^{\beta}"/>,
then <a class="reference internal" href="#equation-eqh">(1)</a> leads to the function <img class="math" src="../../_images/math/9e8038bdb9310b7a31bd091b3231b34ea86280be.svg" alt="h_\lambda"/> parametrized by
the scalar <img class="math" src="../../_images/math/43a5e5b2d6558f841514b280aa568b9942254abb.svg" alt="\lambda"/>:</p>
<div class="math" id="equation-boxcoxmodel">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-boxcoxmodel" title="Permalink to this equation">¶</a></span><img src="../../_images/math/8e6d84e7ff2d19803df66848083ff7d8d39e4ada.svg" alt="h_\lambda(y) =
    \left\{
    \begin{array}{ll}
      \frac{y^\lambda-1}{\lambda} &amp; \lambda \neq 0 \\
      \log(y)                     &amp; \lambda = 0
    \end{array}
    \right."/></p>
</div></li>
</ul>
<p>where <img class="math" src="../../_images/math/e3059e89f4f96f00ff77c14670b483c26dd37a49.svg" alt="\lambda = 1-\frac{\beta}{2}"/>.</p>
<p>The inverse Box Cox transformation is defined by:</p>
<div class="math" id="equation-inverseboxcoxmodel">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-inverseboxcoxmodel" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a2d123ac573f240cc5554d477c353275d942b852.svg" alt="h^{-1}_\lambda(y) =
   \left\{
   \begin{array}{ll}
     \displaystyle (\lambda y + 1)^{\frac{1}{\lambda}} &amp; \lambda \neq 0 \\
     \displaystyle \exp(y)                          &amp; \lambda = 0
   \end{array}
   \right."/></p>
</div><div class="line-block">
<div class="line"><strong>Estimation of the Box Cox tranformation:</strong></div>
<div class="line">The parameter <img class="math" src="../../_images/math/43a5e5b2d6558f841514b280aa568b9942254abb.svg" alt="\lambda"/> is estimated from a given field of the
process <img class="math" src="../../_images/math/7f4fec4d90527658ec378be1ddee2489ba8127a7.svg" alt="X"/> as follows.</div>
<div class="line">The estimation of <img class="math" src="../../_images/math/43a5e5b2d6558f841514b280aa568b9942254abb.svg" alt="\lambda"/> given below is optimized in the case
when <img class="math" src="../../_images/math/9547adf83161f49f1ff20a45bf210c3409de4d11.svg" alt="h_\lambda(X_{\vect{t}}) \sim \cN(\beta , \sigma^2 )"/> at
each vertex <img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/>. If it is not the case, that estimation
can be considered as a proposition, with no guarantee.</div>
<div class="line">The parameters <img class="math" src="../../_images/math/9f65e15fbb46688ec48064af975f950c09da1a48.svg" alt="(\beta,\sigma,\lambda)"/> are then estimated by
the maximum likelihood estimators. We note
<img class="math" src="../../_images/math/a5b79318fb583c5e32de1a1c664e4446cd3484b3.svg" alt="\Phi_{\beta, \sigma}"/> and <img class="math" src="../../_images/math/dd8a9c7b2198cf77675882091378f77839d201cc.svg" alt="\phi_{\beta, \sigma}"/>
respectively the cumulative distribution function and the density
probability function of the <img class="math" src="../../_images/math/a30d68492c8725a56ef318a9c6eab6605a5fa955.svg" alt="\cN(\beta , \sigma^2)"/>
distribution.</div>
<div class="line">For all vertices <img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/>, we have:</div>
</div>
<blockquote>
<div><div class="math" id="equation-cdfyt">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-cdfyt" title="Permalink to this equation">¶</a></span><img src="../../_images/math/22b8bb038b593b53c41256047a65286a870f088b.svg" alt="\forall v \geq 0, \, \Prob{ X_{\vect{t}} \leq v } = \Prob{ h_\lambda(X_{\vect{t}}) \leq h_\lambda(v) } \\
  = \Phi_{\beta, \sigma} \left(h_\lambda(v)\right)"/></p>
</div></div></blockquote>
<p>from which we derive the density probability function <img class="math" src="../../_images/math/e9249c6624ce2eed5d9b7699218488ba3379014e.svg" alt="p"/> of
<img class="math" src="../../_images/math/d63b841ea3a326b03cda19d847976cdadb1d2cc2.svg" alt="X_{\vect{t}}"/> for all vertices <img class="math" src="../../_images/math/5249000b37706157bcc006d1bd331e337869d085.svg" alt="\vect{t}"/>:</p>
<div class="math" id="equation-pdfyt">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-pdfyt" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1132a63047e28a7302268f4544a239f69bd68b0f.svg" alt="p(v) = h_\lambda'(v)\phi_{\beta, \sigma}(v) = v^{\lambda - 1}\phi_{\beta, \sigma}(v)"/></p>
</div><p>Using <a class="reference internal" href="#equation-pdfyt">(5)</a>, the likelihood of the values
<img class="math" src="../../_images/math/1415c976cba62db18b888dc9f2d3520eb00f0fb5.svg" alt="(x_0, \dots, x_{N-1})"/> with respect to the model <a class="reference internal" href="#equation-cdfyt">(4)</a>
writes:</p>
<div class="math" id="equation-lkh">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-lkh" title="Permalink to this equation">¶</a></span><img src="../../_images/math/69482ac29cbd6860457534b476c4ed68880ab5ea.svg" alt="L(\beta,\sigma,\lambda) =
   \underbrace{ \frac{1}{(2\pi)^{N/2}}
     \times
     \frac{1}{(\sigma^2)^{N/2}}
     \times
     \exp\left[
       -\frac{1}{2\sigma^2}
       \sum_{k=0}^{N-1}
       \left(
       h_\lambda(x_k)-\beta
       \right)^2
       \right]
   }_{\Psi(\beta, \sigma)}
   \times
   \prod_{k=0}^{N-1} x_k^{\lambda - 1}"/></p>
</div><p>We notice that for each fixed <img class="math" src="../../_images/math/43a5e5b2d6558f841514b280aa568b9942254abb.svg" alt="\lambda"/>, the likelihood equation
is proportional to the likelihood equation which estimates
<img class="math" src="../../_images/math/e711ae0f3e8fa420ba94cb8f791f1186627cb148.svg" alt="(\beta, \sigma^2)"/>. Thus, the maximum likelihood estimator for
<img class="math" src="../../_images/math/7f230fb06eac3c32a70602b0f16a55e8f69277a6.svg" alt="(\beta(\lambda), \sigma^2(\lambda))"/> for a given <img class="math" src="../../_images/math/43a5e5b2d6558f841514b280aa568b9942254abb.svg" alt="\lambda"/>
are:</p>
<div class="math" id="equation-eqbetasigma">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-eqbetasigma" title="Permalink to this equation">¶</a></span><img src="../../_images/math/24bf2e41efad9ac60d7f4380234709c1f93bd21d.svg" alt="\hat{\beta}(\lambda) = \frac{1}{N} \sum_{k=0}^{N-1} h_{\lambda}(x_k) \\
  \hat{\sigma}^2(\lambda) = \frac{1}{N} \sum_{k=0}^{N-1} (h_{\lambda}(x_k) - \beta(\lambda))^2"/></p>
</div><div class="line-block">
<div class="line">Substituting <a class="reference internal" href="#equation-eqbetasigma">(7)</a> into <a class="reference internal" href="#equation-lkh">(6)</a> and taking the
<img class="math" src="../../_images/math/13ede69129604ac92158d976b104725ec139a1d3.svg" alt="\log-"/>likelihood, we obtain:</div>
</div>
<blockquote>
<div><div class="math" id="equation-llambda">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-llambda" title="Permalink to this equation">¶</a></span><img src="../../_images/math/059cb3e1aaff23e70d4f01d6542beae09b13543c.svg" alt="\ell(\lambda) = \log L( \hat{\beta}(\lambda), \hat{\sigma}(\lambda),\lambda ) = C -
\frac{N}{2}
\log\left[\hat{\sigma}^2(\lambda)\right]
\;+\;
\left(\lambda - 1 \right) \sum_{k=0}^{N-1} \log(x_i)\,,"/></p>
</div></div></blockquote>
<p>where <img class="math" src="../../_images/math/8386434e075badbe111200fc04360b61ebad2dab.svg" alt="C"/> is a constant.</p>
<p>The parameter <img class="math" src="../../_images/math/b6970e8b8c84d15300251f4d79f918d7664c5c5f.svg" alt="\hat{\lambda}"/> is the one maximising <img class="math" src="../../_images/math/28ad68d461eca3fc249c480669ea160131efe146.svg" alt="\ell(\lambda)"/> defined in <a class="reference internal" href="#equation-llambda">(8)</a>.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../user_manual/_generated/openturns.BoxCoxTransform.html#openturns.BoxCoxTransform" title="openturns.BoxCoxTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCoxTransform</span></code></a></p></li>
<li><p>See <a class="reference internal" href="../../user_manual/_generated/openturns.InverseBoxCoxTransform.html#openturns.InverseBoxCoxTransform" title="openturns.InverseBoxCoxTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">InverseBoxCoxTransform</span></code></a></p></li>
<li><p>See <a class="reference internal" href="../../user_manual/_generated/openturns.BoxCoxFactory.html#openturns.BoxCoxFactory" title="openturns.BoxCoxFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCoxFactory</span></code></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../examples/probabilistic_modeling/box_cox_transform.html"><span class="doc">Apply a Box-Cox transformation to a Field</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arma_process.html" title="ARMA stochastic process"
             >next</a> |</li>
        <li class="right" >
          <a href="trend_transform.html" title="Trend computation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="probabilistic_modeling.html" >Probabilistic modeling</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2019 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jun 05, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>