.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_data_analysis_manage_data_and_samples_plot_import_export_sample_csv.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_data_analysis_manage_data_and_samples_plot_import_export_sample_csv.py:


Import / export a sample via a CSV file
=======================================

In this example we are going to import and export a data sample from/to a CSV file.


.. code-block:: default

    from __future__ import print_function
    import openturns as ot
    ot.Log.Show(ot.Log.NONE)








create a sample from a 2-d gaussian distribution


.. code-block:: default

    sample = ot.Normal(2).getSample(5)
    sample.setDescription(['u1', 'u2'])








write a CSV file
warning the default separator is ';'


.. code-block:: default

    sample.exportToCSVFile('sample.csv', ',')








print the content of the written file


.. code-block:: default

    with open('sample.csv', 'r') as f:
        for line in f.readlines():
            print(line, end='')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    "u1","u2"
    -7.2153343201919318e-01,-2.4122348956683715e-01
    -1.7879641991225605e+00,4.0135974377270112e-01
    1.3678255231152090e+00,1.0043431266393292e+00
    7.4154838407726686e-01,-4.3612337965035816e-02
    5.3934467806783382e-01,2.9995041327320021e-01




read the previous CSV file


.. code-block:: default

    sample = ot.Sample.ImportFromCSVFile('sample.csv', ',')
    print(sample)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

        [ u1         u2         ]
    0 : [ -0.721533  -0.241223  ]
    1 : [ -1.78796    0.40136   ]
    2 : [  1.36783    1.00434   ]
    3 : [  0.741548  -0.0436123 ]
    4 : [  0.539345   0.29995   ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.002 seconds)


.. _sphx_glr_download_auto_data_analysis_manage_data_and_samples_plot_import_export_sample_csv.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_import_export_sample_csv.py <plot_import_export_sample_csv.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_import_export_sample_csv.ipynb <plot_import_export_sample_csv.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
