
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FunctionalChaosRandomVector &#8212; OpenTURNS 1.18rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FunctionalChaosResult" href="openturns.FunctionalChaosResult.html" />
    <link rel="prev" title="SparseMethod" href="openturns.SparseMethod.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../../install.html">Get it</a></li>
    <li><a href="../../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../../index.html">
    <h1>
      <img src="../../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openturns.FunctionalChaosResult.html" title="FunctionalChaosResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openturns.SparseMethod.html" title="SparseMethod"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../response_surface.html" >Response surface</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../functional_chaos_expansion.html" accesskey="U">Response surface: Functional chaos expansion</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosRandomVector</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="openturns.SparseMethod.html"
                        title="previous chapter">SparseMethod</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openturns.FunctionalChaosResult.html"
                        title="next chapter">FunctionalChaosResult</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/response_surface/_generated/openturns.FunctionalChaosRandomVector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functionalchaosrandomvector">
<h1>FunctionalChaosRandomVector<a class="headerlink" href="#functionalchaosrandomvector" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FunctionalChaosRandomVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional chaos random vector used to evaluate the Sobol indices.</p>
<dl class="simple">
<dt>Available constructors:</dt><dd><p>FunctionalChaosRandomVector(functionalChaosResult)</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>functionalChaosResult</strong><span class="classifier"><a class="reference internal" href="openturns.FunctionalChaosResult.html#openturns.FunctionalChaosResult" title="openturns.FunctionalChaosResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalChaosResult</span></code></a></span></dt><dd><p>A functional chaos result resulting from a polynomial chaos decomposition.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="openturns.FunctionalChaosAlgorithm.html#openturns.FunctionalChaosAlgorithm" title="openturns.FunctionalChaosAlgorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FunctionalChaosAlgorithm</span></code></a>, <a class="reference internal" href="openturns.FunctionalChaosResult.html#openturns.FunctionalChaosResult" title="openturns.FunctionalChaosResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FunctionalChaosResult</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This structure is created from a FunctionalChaosResult in order to evaluate the
Sobol indices associated to the polynomial chaos decomposition of the model.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getAntecedent" title="openturns.FunctionalChaosRandomVector.getAntecedent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAntecedent</span></code></a>()</p></td>
<td><p>Accessor to the antecedent RandomVector in case of a composite RandomVector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getClassName" title="openturns.FunctionalChaosRandomVector.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getCovariance" title="openturns.FunctionalChaosRandomVector.getCovariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCovariance</span></code></a>()</p></td>
<td><p>Accessor to the covariance of the RandomVector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getDescription" title="openturns.FunctionalChaosRandomVector.getDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDescription</span></code></a>()</p></td>
<td><p>Accessor to the description of the RandomVector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getDimension" title="openturns.FunctionalChaosRandomVector.getDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDimension</span></code></a>()</p></td>
<td><p>Accessor to the dimension of the RandomVector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getDistribution" title="openturns.FunctionalChaosRandomVector.getDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistribution</span></code></a>()</p></td>
<td><p>Accessor to the distribution of the RandomVector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getDomain" title="openturns.FunctionalChaosRandomVector.getDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDomain</span></code></a>()</p></td>
<td><p>Accessor to the domain of the Event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getFunction" title="openturns.FunctionalChaosRandomVector.getFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFunction</span></code></a>()</p></td>
<td><p>Accessor to the Function in case of a composite RandomVector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getFunctionalChaosResult" title="openturns.FunctionalChaosRandomVector.getFunctionalChaosResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFunctionalChaosResult</span></code></a>()</p></td>
<td><p>Accessor to the functional chaos result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getId" title="openturns.FunctionalChaosRandomVector.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getMarginal" title="openturns.FunctionalChaosRandomVector.getMarginal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMarginal</span></code></a>(*args)</p></td>
<td><p>Get the random vector corresponding to the <img class="math" src="../../../_images/math/adf11184291fab1a9c74fd516ce96a218b1d2abd.svg" alt="i^{th}"/> marginal component(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getMean" title="openturns.FunctionalChaosRandomVector.getMean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMean</span></code></a>()</p></td>
<td><p>Accessor to the mean of the RandomVector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getName" title="openturns.FunctionalChaosRandomVector.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getOperator" title="openturns.FunctionalChaosRandomVector.getOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOperator</span></code></a>()</p></td>
<td><p>Accessor to the comparaison operator of the Event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getParameter" title="openturns.FunctionalChaosRandomVector.getParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParameter</span></code></a>()</p></td>
<td><p>Accessor to the parameter of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getParameterDescription" title="openturns.FunctionalChaosRandomVector.getParameterDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParameterDescription</span></code></a>()</p></td>
<td><p>Accessor to the parameter description of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getProcess" title="openturns.FunctionalChaosRandomVector.getProcess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getProcess</span></code></a>()</p></td>
<td><p>Get the stochastic process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getRealization" title="openturns.FunctionalChaosRandomVector.getRealization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRealization</span></code></a>()</p></td>
<td><p>Compute one realization of the RandomVector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getSample" title="openturns.FunctionalChaosRandomVector.getSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSample</span></code></a>(size)</p></td>
<td><p>Compute realizations of the RandomVector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getShadowedId" title="openturns.FunctionalChaosRandomVector.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getThreshold" title="openturns.FunctionalChaosRandomVector.getThreshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getThreshold</span></code></a>()</p></td>
<td><p>Accessor to the threshold of the Event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getVisibility" title="openturns.FunctionalChaosRandomVector.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.hasName" title="openturns.FunctionalChaosRandomVector.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.hasVisibleName" title="openturns.FunctionalChaosRandomVector.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.isComposite" title="openturns.FunctionalChaosRandomVector.isComposite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isComposite</span></code></a>()</p></td>
<td><p>Accessor to know if the RandomVector is a composite one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.isEvent" title="openturns.FunctionalChaosRandomVector.isEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isEvent</span></code></a>()</p></td>
<td><p>Whether the random vector is an event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.setDescription" title="openturns.FunctionalChaosRandomVector.setDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDescription</span></code></a>(description)</p></td>
<td><p>Accessor to the description of the RandomVector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.setName" title="openturns.FunctionalChaosRandomVector.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.setParameter" title="openturns.FunctionalChaosRandomVector.setParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setParameter</span></code></a>(parameters)</p></td>
<td><p>Accessor to the parameter of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.setShadowedId" title="openturns.FunctionalChaosRandomVector.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.setVisibility" title="openturns.FunctionalChaosRandomVector.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getAntecedent">
<span class="sig-name descname"><span class="pre">getAntecedent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getAntecedent" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the antecedent RandomVector in case of a composite RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>antecedent</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.RandomVector.html#openturns.RandomVector" title="openturns.RandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomVector</span></code></a></span></dt><dd><p>Antecedent RandomVector <img class="math" src="../../../_images/math/2bcbd5b2b78ef65f3c1a1987095a65863870aa77.svg" alt="\vect{X}"/> in case of a
<a class="reference internal" href="../../_generated/openturns.CompositeRandomVector.html#openturns.CompositeRandomVector" title="openturns.CompositeRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeRandomVector</span></code></a> such as:
<img class="math" src="../../../_images/math/99756442a1406b0812bdf8a120e12dda48314876.svg" alt="\vect{Y}=f(\vect{X})"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getCovariance">
<span class="sig-name descname"><span class="pre">getCovariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the covariance of the RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>covariance</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.CovarianceMatrix.html#openturns.CovarianceMatrix" title="openturns.CovarianceMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">CovarianceMatrix</span></code></a></span></dt><dd><p>Covariance of the considered <a class="reference internal" href="../../_generated/openturns.UsualRandomVector.html#openturns.UsualRandomVector" title="openturns.UsualRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsualRandomVector</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distribution</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">ot</span><span class="o">.</span><span class="n">CorrelationMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randomVector</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RandomVector</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getCovariance</span><span class="p">())</span>
<span class="go">[[ 1    0    ]</span>
<span class="go"> [ 0    2.25 ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getDescription">
<span class="sig-name descname"><span class="pre">getDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Description.html#openturns.Description" title="openturns.Description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Describes the components of the RandomVector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getDimension">
<span class="sig-name descname"><span class="pre">getDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the dimension of the RandomVector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimension</strong><span class="classifier">positive int</span></dt><dd><p>Dimension of the RandomVector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getDistribution">
<span class="sig-name descname"><span class="pre">getDistribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the distribution of the RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>distribution</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Distribution.html#openturns.Distribution" title="openturns.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></dt><dd><p>Distribution of the considered <a class="reference internal" href="../../_generated/openturns.UsualRandomVector.html#openturns.UsualRandomVector" title="openturns.UsualRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsualRandomVector</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distribution</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">ot</span><span class="o">.</span><span class="n">CorrelationMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randomVector</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RandomVector</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">())</span>
<span class="go">Normal(mu = [0,0], sigma = [1,1], R = [[ 1 0 ]</span>
<span class="go"> [ 0 1 ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getDomain">
<span class="sig-name descname"><span class="pre">getDomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the domain of the Event.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>domain</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Domain.html#openturns.Domain" title="openturns.Domain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Domain</span></code></a></span></dt><dd><p>Describes the domain of an event.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getFunction">
<span class="sig-name descname"><span class="pre">getFunction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Function in case of a composite RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>function</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Function.html#openturns.Function" title="openturns.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a></span></dt><dd><p>Function used to define a <a class="reference internal" href="../../_generated/openturns.CompositeRandomVector.html#openturns.CompositeRandomVector" title="openturns.CompositeRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeRandomVector</span></code></a> as the
image through this function of the antecedent <img class="math" src="../../../_images/math/2bcbd5b2b78ef65f3c1a1987095a65863870aa77.svg" alt="\vect{X}"/>:
<img class="math" src="../../../_images/math/99756442a1406b0812bdf8a120e12dda48314876.svg" alt="\vect{Y}=f(\vect{X})"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getFunctionalChaosResult">
<span class="sig-name descname"><span class="pre">getFunctionalChaosResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getFunctionalChaosResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the functional chaos result.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>functionalChaosResult</strong><span class="classifier"><a class="reference internal" href="openturns.FunctionalChaosResult.html#openturns.FunctionalChaosResult" title="openturns.FunctionalChaosResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalChaosResult</span></code></a></span></dt><dd><p>The functional chaos result resulting from a polynomial chaos decomposition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getMarginal">
<span class="sig-name descname"><span class="pre">getMarginal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getMarginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random vector corresponding to the <img class="math" src="../../../_images/math/adf11184291fab1a9c74fd516ce96a218b1d2abd.svg" alt="i^{th}"/> marginal component(s).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>i</strong><span class="classifier">int or list of ints, <img class="math" src="../../../_images/math/d23fabc754aca5ae8aaae5741ac663ad2e79faf3.svg" alt="0\leq i &lt; dim"/></span></dt><dd><p>Indicates the component(s) concerned. <img class="math" src="../../../_images/math/8deaa3cf3354667a9ebff2ba8ea3334cc3e2e9dd.svg" alt="dim"/> is the dimension of the
RandomVector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>vector</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.RandomVector.html#openturns.RandomVector" title="openturns.RandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomVector</span></code></a></span></dt><dd><p>RandomVector restricted to the concerned components.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Let’s note <img class="math" src="../../../_images/math/08f1b8eb9fc69eee1080973bb588f3f7b8f2a295.svg" alt="\vect{Y}=\Tr{(Y_1,\dots,Y_n)}"/> a random vector and
<img class="math" src="../../../_images/math/51c159570d2ffbdc697d35ca4247b617daadb12c.svg" alt="I \in [1,n]"/> a set of indices. If <img class="math" src="../../../_images/math/f226966057cd198bc5b8e728a3f9b629b5f15b2f.svg" alt="\vect{Y}"/> is a
<a class="reference internal" href="../../_generated/openturns.UsualRandomVector.html#openturns.UsualRandomVector" title="openturns.UsualRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsualRandomVector</span></code></a>, the subvector is defined by
<img class="math" src="../../../_images/math/386278df22f8730a675dcfe7d1454b337d8c05e9.svg" alt="\tilde{\vect{Y}}=\Tr{(Y_i)}_{i \in I}"/>. If <img class="math" src="../../../_images/math/f226966057cd198bc5b8e728a3f9b629b5f15b2f.svg" alt="\vect{Y}"/> is a
<a class="reference internal" href="../../_generated/openturns.CompositeRandomVector.html#openturns.CompositeRandomVector" title="openturns.CompositeRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeRandomVector</span></code></a>, defined by
<img class="math" src="../../../_images/math/99756442a1406b0812bdf8a120e12dda48314876.svg" alt="\vect{Y}=f(\vect{X})"/> with <img class="math" src="../../../_images/math/962dca50e45bcf86b4556f8612bdd9d05ae2d773.svg" alt="f=(f_1,\dots,f_n)"/>,
<img class="math" src="../../../_images/math/b3502feb800e7dbad184ce52cc259b6245a9426a.svg" alt="f_i"/> some scalar functions, the subvector is
<img class="math" src="../../../_images/math/6d7a65c2b5c0df342d6feab92feb432e86bb7975.svg" alt="\tilde{\vect{Y}}=(f_i(\vect{X}))_{i \in I}"/>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distribution</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">ot</span><span class="o">.</span><span class="n">CorrelationMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randomVector</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RandomVector</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getMarginal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">getRealization</span><span class="p">())</span>
<span class="go">[0.608202]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getMarginal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">())</span>
<span class="go">Normal(mu = 0, sigma = 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getMean">
<span class="sig-name descname"><span class="pre">getMean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the mean of the RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>mean</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt><dd><p>Mean of the considered <a class="reference internal" href="../../_generated/openturns.UsualRandomVector.html#openturns.UsualRandomVector" title="openturns.UsualRandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsualRandomVector</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distribution</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">ot</span><span class="o">.</span><span class="n">CorrelationMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randomVector</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RandomVector</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getMean</span><span class="p">())</span>
<span class="go">[0,0.5]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getOperator">
<span class="sig-name descname"><span class="pre">getOperator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the comparaison operator of the Event.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>operator</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.ComparisonOperator.html#openturns.ComparisonOperator" title="openturns.ComparisonOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComparisonOperator</span></code></a></span></dt><dd><p>Comparaison operator used to define the <a class="reference internal" href="../../_generated/openturns.RandomVector.html#openturns.RandomVector" title="openturns.RandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomVector</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getParameter">
<span class="sig-name descname"><span class="pre">getParameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter of the distribution.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>parameter</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt><dd><p>Parameter values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getParameterDescription">
<span class="sig-name descname"><span class="pre">getParameterDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getParameterDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter description of the distribution.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Description.html#openturns.Description" title="openturns.Description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Parameter names.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getProcess">
<span class="sig-name descname"><span class="pre">getProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stochastic process.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>process</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Process.html#openturns.Process" title="openturns.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></span></dt><dd><p>Stochastic process used to define the <a class="reference internal" href="../../_generated/openturns.RandomVector.html#openturns.RandomVector" title="openturns.RandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomVector</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getRealization">
<span class="sig-name descname"><span class="pre">getRealization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getRealization" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one realization of the RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>aRealization</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt><dd><p>Sequence of values randomly determined from the RandomVector definition.
In the case of an event: one realization of the event (considered as a
Bernoulli variable) which is a boolean value (1 for the realization of the
event and 0 else).</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getSample" title="openturns.FunctionalChaosRandomVector.getSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSample</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distribution</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">ot</span><span class="o">.</span><span class="n">CorrelationMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randomVector</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RandomVector</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getRealization</span><span class="p">())</span>
<span class="go">[0.608202,-1.26617]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getRealization</span><span class="p">())</span>
<span class="go">[-0.438266,1.20548]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getSample">
<span class="sig-name descname"><span class="pre">getSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute realizations of the RandomVector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>n</strong><span class="classifier">int, <img class="math" src="../../../_images/math/9ea53d28a9e1b283d392445dabaf7024020dfeb8.svg" alt="n \geq 0"/></span></dt><dd><p>Number of realizations needed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>realizations</strong><span class="classifier"><a class="reference internal" href="../../_generated/openturns.Sample.html#openturns.Sample" title="openturns.Sample"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a></span></dt><dd><p>n sequences of values randomly determined from the RandomVector definition.
In the case of an event: n realizations of the event (considered as a
Bernoulli variable) which are boolean values (1 for the realization of the
event and 0 else).</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#openturns.FunctionalChaosRandomVector.getRealization" title="openturns.FunctionalChaosRandomVector.getRealization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRealization</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distribution</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">ot</span><span class="o">.</span><span class="n">CorrelationMatrix</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randomVector</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RandomVector</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">randomVector</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">    [ X0        X1        ]</span>
<span class="go">0 : [  0.608202 -1.26617  ]</span>
<span class="go">1 : [ -0.438266  1.20548  ]</span>
<span class="go">2 : [ -2.18139   0.350042 ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getThreshold">
<span class="sig-name descname"><span class="pre">getThreshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the threshold of the Event.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>threshold</strong><span class="classifier">float</span></dt><dd><p>Threshold of the <a class="reference internal" href="../../_generated/openturns.RandomVector.html#openturns.RandomVector" title="openturns.RandomVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomVector</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.isComposite">
<span class="sig-name descname"><span class="pre">isComposite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.isComposite" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to know if the RandomVector is a composite one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isComposite</strong><span class="classifier">bool</span></dt><dd><p>Indicates if the RandomVector is of type Composite or not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.isEvent">
<span class="sig-name descname"><span class="pre">isEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.isEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the random vector is an event.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isEvent</strong><span class="classifier">bool</span></dt><dd><p>Whether it takes it values in {0, 1}.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.setDescription">
<span class="sig-name descname"><span class="pre">setDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.setDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the RandomVector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>description</strong><span class="classifier">str or sequence of str</span></dt><dd><p>Describes the components of the RandomVector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.setParameter">
<span class="sig-name descname"><span class="pre">setParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.setParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">sequence of float</span></dt><dd><p>Parameter values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FunctionalChaosRandomVector.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FunctionalChaosRandomVector.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openturns.FunctionalChaosResult.html" title="FunctionalChaosResult"
             >next</a> |</li>
        <li class="right" >
          <a href="openturns.SparseMethod.html" title="SparseMethod"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../response_surface.html" >Response surface</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../functional_chaos_expansion.html" >Response surface: Functional chaos expansion</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosRandomVector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2021 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on Nov 08, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>