
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/random_vectors/plot_composite_random_vector.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_composite_random_vector.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_random_vectors_plot_composite_random_vector.py:


Composite random vector
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

In this example we are going to create a random variable :math:`\underline{Y}` which realizations are the images of the realizations of another random vector :math:`\underline{X}` by a function.

.. math::
    \underline{Y} = f(\underline{X})


.. GENERATED FROM PYTHON SOURCE LINES 13-17

.. code-block:: Python

    import openturns as ot

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Create a random vector based on a distribution

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: Python

    dist2d = ot.Normal(2)
    X = ot.RandomVector(dist2d)








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Create the function

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: Python

    f = ot.SymbolicFunction(["x1", "x2"], ["x1 + x2", "x1*x2"])
    f






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[x1,x2]->[x1 + x2,x1*x2]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Create the composite random vector

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    Y = ot.CompositeRandomVector(f, X)








.. GENERATED FROM PYTHON SOURCE LINES 32-33

.. code-block:: Python

    Y.getSample(5)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>y0</th><th>y1</th></tr>
      <tr><th>0</th><td>-2.346634</td><td>1.367485</td></tr>
      <tr><th>1</th><td>-1.279833</td><td>0.3801989</td></tr>
      <tr><th>2</th><td>1.09672</td><td>-0.04583323</td></tr>
      <tr><th>3</th><td>2.298412</td><td>1.153096</td></tr>
      <tr><th>4</th><td>0.7112375</td><td>0.06075101</td></tr>
    </table>
    </div>
    <br />
    <br />


.. _sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_composite_random_vector.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_composite_random_vector.ipynb <plot_composite_random_vector.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_composite_random_vector.py <plot_composite_random_vector.py>`
