
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_data_analysis/manage_data_and_samples/plot_import_export_sample_csv.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_data_analysis_manage_data_and_samples_plot_import_export_sample_csv.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_data_analysis_manage_data_and_samples_plot_import_export_sample_csv.py:


Import / export a sample via a CSV file
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-7

In this example we are going to import and export a data sample from/to a CSV file.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: default

    from __future__ import print_function
    import openturns as ot
    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

create a sample from a 2-d gaussian distribution

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default

    sample = ot.Normal(2).getSample(5)
    sample.setDescription(['u1', 'u2'])








.. GENERATED FROM PYTHON SOURCE LINES 19-21

write a CSV file
warning the default separator is ';'

.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: default

    sample.exportToCSVFile('sample.csv', ',')








.. GENERATED FROM PYTHON SOURCE LINES 24-25

print the content of the written file

.. GENERATED FROM PYTHON SOURCE LINES 25-29

.. code-block:: default

    with open('sample.csv', 'r') as f:
        for line in f.readlines():
            print(line, end='')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    "u1","u2"
    7.4154838407726686e-01,-4.3612337965035816e-02
    5.3934467806783382e-01,2.9995041327320021e-01
    4.0771715787264406e-01,-4.8511195560000947e-01
    -3.8299201615804984e-01,-7.5281659912741927e-01
    2.5792642458131404e-01,1.9687596027732095e+00




.. GENERATED FROM PYTHON SOURCE LINES 30-31

read the previous CSV file

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: default

    sample = ot.Sample.ImportFromCSVFile('sample.csv', ',')
    print(sample)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

        [ u1         u2         ]
    0 : [  0.741548  -0.0436123 ]
    1 : [  0.539345   0.29995   ]
    2 : [  0.407717  -0.485112  ]
    3 : [ -0.382992  -0.752817  ]
    4 : [  0.257926   1.96876   ]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.005 seconds)


.. _sphx_glr_download_auto_data_analysis_manage_data_and_samples_plot_import_export_sample_csv.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_import_export_sample_csv.py <plot_import_export_sample_csv.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_import_export_sample_csv.ipynb <plot_import_export_sample_csv.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
