
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/random_vectors/plot_random_vector_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:


Create a random vector
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-9

The :class:`~openturns.RandomVector` object represents the concept of random variable.

In this example we are going to exhibit some of its main methods.

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: Python

    import openturns as ot

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Create a random vector

.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: Python

    dist3d = ot.Normal(3)
    X = ot.RandomVector(dist3d)








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Get the dimension

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    X.getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    3



.. GENERATED FROM PYTHON SOURCE LINES 25-26

Get the mean

.. GENERATED FROM PYTHON SOURCE LINES 26-28

.. code-block:: Python

    X.getMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0,0,0]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-30

Get the covariance

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    X.getCovariance()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[[ 1 0 0 ]<br>
     [ 0 1 0 ]<br>
     [ 0 0 1 ]]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

Draw a sample

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: Python

    X.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-1.704295</td><td>0.9201152</td><td>-0.3603003</td></tr>
      <tr><th>1</th><td>0.1114488</td><td>2.15387</td><td>0.8213752</td></tr>
      <tr><th>2</th><td>-0.513428</td><td>0.6992307</td><td>0.9876207</td></tr>
      <tr><th>3</th><td>0.5837732</td><td>0.8706996</td><td>0.8937929</td></tr>
      <tr><th>4</th><td>-0.7749588</td><td>0.3974412</td><td>0.1803214</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-38

Extract a single component

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    X1 = X.getMarginal(1)
    X1.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X1</th></tr>
      <tr><th>0</th><td>-0.5481308</td></tr>
      <tr><th>1</th><td>-0.1056352</td></tr>
      <tr><th>2</th><td>0.9172603</td></tr>
      <tr><th>3</th><td>0.5927589</td></tr>
      <tr><th>4</th><td>1.122997</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

Extract several components

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: Python

    X02 = X.getMarginal([0, 2])
    X02.getSample(5)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.5622085</td><td>1.383564</td></tr>
      <tr><th>1</th><td>0.4406857</td><td>0.9785275</td></tr>
      <tr><th>2</th><td>1.325932</td><td>-0.9242191</td></tr>
      <tr><th>3</th><td>0.3690916</td><td>-0.02597789</td></tr>
      <tr><th>4</th><td>0.8471855</td><td>0.01269336</td></tr>
    </table>
    </div>
    <br />
    <br />


.. _sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_random_vector_manipulation.ipynb <plot_random_vector_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_random_vector_manipulation.py <plot_random_vector_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_random_vector_manipulation.zip <plot_random_vector_manipulation.zip>`
