
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/random_vectors/plot_composite_random_vector.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_composite_random_vector.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_random_vectors_plot_composite_random_vector.py:


Composite random vector
=======================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

In this example we are going to create a random variable :math:`\underline{Y}` which realizations are the images of the realizations of another random vector :math:`\underline{X}` by a function.

.. math::
    \underline{Y} = f(\underline{X})


.. GENERATED FROM PYTHON SOURCE LINES 13-17

.. code-block:: default

    import openturns as ot

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Create a random vector based on a distribution

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: default

    dist2d = ot.Normal(2)
    X = ot.RandomVector(dist2d)








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Create the function

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    f = ot.SymbolicFunction(["x1", "x2"], ["x1 + x2", "x1*x2"])
    f






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[x1,x2]->[x1 + x2,x1*x2]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Create the composite random vector

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: default

    Y = ot.CompositeRandomVector(f, X)








.. GENERATED FROM PYTHON SOURCE LINES 32-33

.. code-block:: default

    Y.getSample(5)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>y0</TH><TH>y1</TH></TR>
    <TR><TH>0</TH><TD>0.3259582</TD><TD>-0.9222121</TD></TR>
    <TR><TH>1</TH><TD>1.51826</TD><TD>-0.06282535</TD></TR>
    <TR><TH>2</TH><TD>0.8391143</TD><TD>0.07344559</TD></TR>
    <TR><TH>3</TH><TD>0.2449698</TD><TD>-0.2245888</TD></TR>
    <TR><TH>4</TH><TD>-0.4796116</TD><TD>-2.725739</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.002 seconds)


.. _sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_composite_random_vector.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_composite_random_vector.py <plot_composite_random_vector.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_composite_random_vector.ipynb <plot_composite_random_vector.ipynb>`
