
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/random_vectors/plot_random_vector_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:


Create a random vector
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-9

The :class:`~openturns.RandomVector` object represents the concept of random variable.

In this example we are going to exhibit some of its main methods.

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: Python

    import openturns as ot

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Create a random vector

.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: Python

    dist3d = ot.Normal(3)
    X = ot.RandomVector(dist3d)








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Get the dimension

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    X.getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    3



.. GENERATED FROM PYTHON SOURCE LINES 25-26

Get the mean

.. GENERATED FROM PYTHON SOURCE LINES 26-28

.. code-block:: Python

    X.getMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0,0,0]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-30

Get the covariance

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    X.getCovariance()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[[ 1 0 0 ]<br>
     [ 0 1 0 ]<br>
     [ 0 0 1 ]]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

Draw a sample

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: Python

    X.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>1.31066</td><td>-1.349549</td><td>1.052599</td></tr>
      <tr><th>1</th><td>1.284495</td><td>1.428626</td><td>-0.3364347</td></tr>
      <tr><th>2</th><td>0.8041331</td><td>-1.430173</td><td>0.7428268</td></tr>
      <tr><th>3</th><td>-0.4667376</td><td>-0.2702065</td><td>1.124965</td></tr>
      <tr><th>4</th><td>1.023958</td><td>-0.7818096</td><td>-0.07107701</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-38

Extract a single component

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    X1 = X.getMarginal(1)
    X1.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X1</th></tr>
      <tr><th>0</th><td>-1.132044</td></tr>
      <tr><th>1</th><td>-0.7633084</td></tr>
      <tr><th>2</th><td>0.9269123</td></tr>
      <tr><th>3</th><td>0.9827157</td></tr>
      <tr><th>4</th><td>-1.220799</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

Extract several components

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: Python

    X02 = X.getMarginal([0, 2])
    X02.getSample(5)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.1977971</td><td>0.2331228</td></tr>
      <tr><th>1</th><td>0.8045064</td><td>1.090408</td></tr>
      <tr><th>2</th><td>-0.1639237</td><td>-1.319633</td></tr>
      <tr><th>3</th><td>-0.2548898</td><td>-1.179026</td></tr>
      <tr><th>4</th><td>-0.832913</td><td>1.331881</td></tr>
    </table>
    </div>
    <br />
    <br />


.. _sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_random_vector_manipulation.ipynb <plot_random_vector_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_random_vector_manipulation.py <plot_random_vector_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_random_vector_manipulation.zip <plot_random_vector_manipulation.zip>`
