
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/random_vectors/plot_random_vector_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:


Create a random vector
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-9

The :class:`~openturns.RandomVector` object represents the concept of random variable.

In this example we are going to exhibit some of its main methods.

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: Python

    import openturns as ot

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Create a random vector

.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: Python

    dist3d = ot.Normal(3)
    X = ot.RandomVector(dist3d)








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Get the dimension

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    X.getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    3



.. GENERATED FROM PYTHON SOURCE LINES 25-26

Get the mean

.. GENERATED FROM PYTHON SOURCE LINES 26-28

.. code-block:: Python

    X.getMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0,0,0]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 29-30

Get the covariance

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    X.getCovariance()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[[ 1 0 0 ]<br>
     [ 0 1 0 ]<br>
     [ 0 0 1 ]]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

Draw a sample

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: Python

    X.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.3549562</td><td>-1.108243</td><td>-0.1463176</td></tr>
      <tr><th>1</th><td>1.103978</td><td>0.9145477</td><td>1.241283</td></tr>
      <tr><th>2</th><td>-1.414606</td><td>-0.3341853</td><td>-0.8011532</td></tr>
      <tr><th>3</th><td>-0.3006221</td><td>0.3353116</td><td>-2.057564</td></tr>
      <tr><th>4</th><td>1.257322</td><td>0.2640656</td><td>0.969321</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-38

Extract a single component

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    X1 = X.getMarginal(1)
    X1.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X1</th></tr>
      <tr><th>0</th><td>1.671387</td></tr>
      <tr><th>1</th><td>0.8861525</td></tr>
      <tr><th>2</th><td>-0.1590202</td></tr>
      <tr><th>3</th><td>1.637814</td></tr>
      <tr><th>4</th><td>-1.560588</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

Extract several components

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: Python

    X02 = X.getMarginal([0, 2])
    X02.getSample(5)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X2</th></tr>
      <tr><th>0</th><td>-1.471937</td><td>-1.31584</td></tr>
      <tr><th>1</th><td>0.197028</td><td>1.306546</td></tr>
      <tr><th>2</th><td>0.1500562</td><td>0.1971783</td></tr>
      <tr><th>3</th><td>-1.878471</td><td>-0.03137204</td></tr>
      <tr><th>4</th><td>-0.7422831</td><td>-0.8407512</td></tr>
    </table>
    </div>
    <br />
    <br />


.. _sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_random_vector_manipulation.ipynb <plot_random_vector_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_random_vector_manipulation.py <plot_random_vector_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_random_vector_manipulation.zip <plot_random_vector_manipulation.zip>`
