
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/random_vectors/plot_random_vector_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:


Create a random vector
======================

.. GENERATED FROM PYTHON SOURCE LINES 7-10

The :class:`~openturns.RandomVector` object represents the concept of random variable.

In this example we are going to exhibit some of its main methods.

.. GENERATED FROM PYTHON SOURCE LINES 12-16

.. code-block:: Python

    import openturns as ot

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 17-18

Create a random vector

.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: Python

    dist3d = ot.Normal(3)
    X = ot.RandomVector(dist3d)








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Get the dimension

.. GENERATED FROM PYTHON SOURCE LINES 23-25

.. code-block:: Python

    X.getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    3



.. GENERATED FROM PYTHON SOURCE LINES 26-27

Get the mean

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: Python

    X.getMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0,0,0]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-31

Get the covariance

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: Python

    X.getCovariance()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[[ 1 0 0 ]<br>
     [ 0 1 0 ]<br>
     [ 0 0 1 ]]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 34-35

Draw a sample

.. GENERATED FROM PYTHON SOURCE LINES 35-37

.. code-block:: Python

    X.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>1.270944</td><td>-2.342317</td><td>0.5991162</td></tr>
      <tr><th>1</th><td>0.2378518</td><td>1.422824</td><td>1.595253</td></tr>
      <tr><th>2</th><td>-0.822674</td><td>0.4465049</td><td>0.3266608</td></tr>
      <tr><th>3</th><td>1.768102</td><td>-0.06099884</td><td>0.04191058</td></tr>
      <tr><th>4</th><td>1.471118</td><td>1.82595</td><td>-0.3007863</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-39

Extract a single component

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: Python

    X1 = X.getMarginal(1)
    X1.getSample(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X1</th></tr>
      <tr><th>0</th><td>-0.6989626</td></tr>
      <tr><th>1</th><td>0.3454513</td></tr>
      <tr><th>2</th><td>0.4156199</td></tr>
      <tr><th>3</th><td>-1.646519</td></tr>
      <tr><th>4</th><td>0.1186598</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-44

Extract several components

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: Python

    X02 = X.getMarginal([0, 2])
    X02.getSample(5)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.09236158</td><td>1.237157</td></tr>
      <tr><th>1</th><td>-1.382927</td><td>0.3615474</td></tr>
      <tr><th>2</th><td>-1.850089</td><td>0.4512445</td></tr>
      <tr><th>3</th><td>0.963448</td><td>0.6592225</td></tr>
      <tr><th>4</th><td>0.6619605</td><td>-0.1832705</td></tr>
    </table>
    </div>
    <br />
    <br />


.. _sphx_glr_download_auto_probabilistic_modeling_random_vectors_plot_random_vector_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_random_vector_manipulation.ipynb <plot_random_vector_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_random_vector_manipulation.py <plot_random_vector_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_random_vector_manipulation.zip <plot_random_vector_manipulation.zip>`
