Package: agrum
Version: 1.13.1-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28327
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.13.1-0.1jammy_amd64.deb
Size: 4992884
SHA256: e598a207e3dfa7043ab7e8c600bd286574dd2eb5cc006b6ec5506cfa12645ada
SHA1: 89eddc51197932c231cce74e06246c862c3864f1
MD5sum: c1fae31ca95e4a5fba1d868ccae6d2da
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1jammy)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1jammy_amd64.deb
Size: 2688
SHA256: b4a45c637b3df227829841169bfbd4755f3ad7f5524e617f4cfdadfe562fb422
SHA1: 9f16a42d97e3be42f66d6307d4216f952964cb99
MD5sum: 98e14d160bd01a34c09cf5586edccdfe
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1jammy_amd64.deb
Size: 77224
SHA256: 7118a0941511c5ac532c7a2324172055f99829a659934c7f55af5521677d82bd
SHA1: 38dcd0f2981b6ddcaa4996d4c47c13e2038f2f49
MD5sum: e16d23302566ae57f58a1855c4fe0c78
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1201
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1jammy_amd64.deb
Size: 334752
SHA256: 2bea85bed4648237d6e23f0f95adaf27c9bbf0eb1c58e52a9c563be87cbd7ec1
SHA1: 20ad6f712af840b252c5ce218923ba2741c68915
MD5sum: c658e24b3591110d38f9b22ce749cc83
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1jammy), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1jammy_amd64.deb
Size: 43828
SHA256: 3896ef2b7c42af0926a5bb314b7baba151a51efc99802aeebbdedece32c6dec2
SHA1: ac38d51b75851de13e0f56b429ec33750dafeac2
MD5sum: e6a3e12af975d484cb4d491c100b6642
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23~rc1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7765
Depends: libceres-dev, libopenturns0.24 (= 1.23~rc1-1jammy)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23~rc1-1jammy_amd64.deb
Size: 716168
SHA256: 4d1a067da1518db443a1366557c7c5803a27edc6cc6fd3dba8186e42096b83f6
SHA1: 7feb283dec37f8dab244a20d0683640e678c8ad7
MD5sum: 97c55afb84ebb99db49287af818a343b
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23~rc1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29169
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libceres2 (>= 2.0.0+dfsg1), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.5.0+really0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.0), libprimesieve9 (>= 7.8+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23~rc1-1jammy_amd64.deb
Size: 6357364
SHA256: 31bf2213c655e8ad326130f51d05acd4bf84f212e8db8818e1173faa17db8650
SHA1: d458e379df1db6d12f46f7f973ea7be20f4040d9
MD5sum: fa38c38850076eebd1fd38b8e8d154fe
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1jammy), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1jammy_amd64.deb
Size: 105204
SHA256: 1f3fdc66e1a0fdf44e5b00910a531b19323e425eab5e6361dec0643cd14b6707
SHA1: bf562e2621e4529b9a1bcc6d371a3ed13d9723f7
MD5sum: c6b5c5b0410c6a1ab66a3607eb8acc9c
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18321
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1jammy_amd64.deb
Size: 3960272
SHA256: 7ced46ca830b76174bdc3038e1330e233b0b68ca9f39d9b975949bd2dd869765
SHA1: 0477b2b7da86d7e2f72eda50c05c18e532631968
MD5sum: ac4565f8edeaac642f2091301b2a4fe4
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 396
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1jammy_all.deb
Size: 54864
SHA256: ea37854b0255151855280f39e9a629d6979e67c7a2f6768725026632c8ea024f
SHA1: 0efeba21b3998bb3afec5781ea5f5a0842ad2dc8
MD5sum: 8cb68d5027d9fba64ad36725d0da99d8
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23~rc1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 81
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23~rc1-1jammy_all.deb
Size: 22856
SHA256: 79f2d0ab8460f2fba6bb22514ad6730c2b30b8f5342399689f2dd8294d7766a8
SHA1: f49ed63e77a2376bd0aaecf891d47d50576e44c5
MD5sum: e70e7f232179de7c54c8c54f4b3e06b0
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2278
Depends: agrum (>= 1.13.1), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.10-0.1jammy_amd64.deb
Size: 472520
SHA256: 85fd864b078b3b98452fe931c1822a6c23ecd5ce9d0e6feb5ccfd73a9cbf4569
SHA1: 3834de554b925a03913097cf2fd140ec16b1e305
MD5sum: c6bbd862b2088e84a4fc072b04e3a2f6
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1jammy_amd64.deb
Size: 68640
SHA256: 096f61eb8323f984d404488b2885f3e667916265aac224b120e90a60ab4eeedc
SHA1: 4061c0749490b63bd497e4644307cc863bebcbe5
MD5sum: a12ebda3edf5155b44bd881f5f3fefef
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 823
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1jammy_amd64.deb
Size: 127628
SHA256: f7e8bb7b1a2244764202dded17dd24eafada54239b0f0237274a539e26baa27e
SHA1: d02c41e26bdc31ba77f38240cfc7e44d8a353871
MD5sum: cdf1bc035bf1f39207fdb63e4ccedcc2
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 906
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1jammy_amd64.deb
Size: 143460
SHA256: 5f3c4be72cbdd5befd5abdbe0656aad424e01a8fdb693741f60a783f4dfd6cac
SHA1: 1ed99f9105230e35df83c3721449f64d50e82aea
MD5sum: 73a274df88fbfa53666359111ddf88bd
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2255
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1jammy_amd64.deb
Size: 407780
SHA256: 62b87ff0c95f762143f19bd43ae10682f4e1c1ec81fd26c30e22cbfdceeb6ebf
SHA1: b7363ce181edbcc2e3e1d03b51ff2f95aea8913b
MD5sum: 92043f3d1cedfd2718b6a4cd290f296a
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1jammy_amd64.deb
Size: 147644
SHA256: 317a4968c7d79ac36fe355b2a1a85e8affe5720e78b956de17bb37af6cac9e39
SHA1: 6d3b62dddaeb6caf757d4c6e51672715932de1a6
MD5sum: 576cf81fe84a8492b2b0112487e650a6
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.14-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1604
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1jammy_amd64.deb
Size: 294120
SHA256: c30110abf0db6fdcdf38632577efad7c48cb9f75be3007f6e9ce963f083b5e5a
SHA1: 183912634789ba454990ababfb5d69c01850e364
MD5sum: 8a99cdbaea72adadad20acae8e4b2da8
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23~rc1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 72645
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23~rc1-1jammy), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.10-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23~rc1-1jammy_amd64.deb
Size: 10341968
SHA256: 924122ecce5fd71de6920a9491f009bbfa3f0e6c2aa0aaa8cdcc94ccf60add91
SHA1: 48898a21f948567e4097be0f18b4d0d2f2bcb400
MD5sum: 900dcd5b631472d607e7efe4a8ee0e57
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

