Package: agrum
Version: 1.17.0-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28796
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1jammy_amd64.deb
Size: 5440888
SHA256: 6032e1f05c5e7fcecfb2abd04f42e13678ad0b546a2fd6c2135b9df1624f0f2a
SHA1: 3a742b8705ec87db15933414bf766bdba1e4ef54
MD5sum: 2a6ebe3362e431031042628f82f931b5
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1jammy)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1jammy_amd64.deb
Size: 2484
SHA256: 7c0874db41c60765b65599aaa05d3e66f8f2223dec298b898a24dc390d4e2ea6
SHA1: 3efbf7a1966ecb9d6683a8118bfd6de6b351dafa
MD5sum: 28bf3ab276fb9c47f6b06fc3831ce2d6
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1jammy_amd64.deb
Size: 83922
SHA256: 67d5bd809732b445059b3cb12afd971d7c5fd123cd76b119d7d4cd67204635d1
SHA1: 30cd0f1142d5b6147bc27c10ae2893211f59d480
MD5sum: 5dd2b70ae2cdc1723db21c68e0fe6fcc
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1198
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1jammy_amd64.deb
Size: 366036
SHA256: d01cfa0b8422e1005efd0dc1757e63b5f70b1de7fea1c69b847b8d5c69bc59b6
SHA1: 80081ba4f150d678d5bf4ad666fdacfc8467f1b9
MD5sum: 8f8d2954056a4d81aee054c368c5eeaf
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1jammy), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1jammy_amd64.deb
Size: 44370
SHA256: b6714b4a040ebe7a746acdc990a1d310eab0c0e20c949d94f59b70c03d2dd144
SHA1: 3039c50db6d85fdd65bc1c2f4c3f9dfd9a298595
MD5sum: 7826a8c9825befe641c94d8a736fb3dd
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7972
Depends: libceres-dev, libopenturns0.25 (= 1.24-1jammy)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24-1jammy_amd64.deb
Size: 734918
SHA256: 3787572e2c709d4412a19e62d968d9bc31c6b779e1e91d5153d689e965bde051
SHA1: e7bfe7703696da88240353f83e54c54112de108f
MD5sum: 2b848998c885525e34419930c90fa897
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30473
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libceres2 (>= 2.0.0+dfsg1), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.5.0+really0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.1), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.8+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24-1jammy_amd64.deb
Size: 7471190
SHA256: 9d08fd082f1bccecd74739e12502a263799c47211781bd8bc0080f90a2d11f13
SHA1: bb648e04fdd3fd348f1466e948a289e8892baf51
MD5sum: f30fcce6684b4ec459b2a327bbe9c055
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1jammy), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1jammy_amd64.deb
Size: 107694
SHA256: 0d5eae7dc1946136b993d69e79ab533d7f63f92aa48ed41055ca2a2d70a61043
SHA1: ac47101024c10c66f3f4b8f9ef87e7e3781a3ecf
MD5sum: ad560a85676b43dc3f8a11da5776f907
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18385
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1jammy_amd64.deb
Size: 4125152
SHA256: e1f9f6a4ccd7e152fb88e7106dccb138255da9db6218473c549f24ad4d270bb3
SHA1: 3d6565de27873a211fb1180663232637c237f161
MD5sum: 539dd843f39efe65b9eff235723c6147
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 396
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1jammy_all.deb
Size: 55840
SHA256: 52a98bee4d2f2838bc92a9abfdead79953b88afcc7b99029ef0fb5fda2eb6110
SHA1: 65de2252bd5048f00da47e7666de7eeb95383205
MD5sum: 086e972d85a3fe39e793385e9b05b095
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24-1jammy_all.deb
Size: 23856
SHA256: 160b416f6f361116d0111ec5ec35d22a338cf2a13162be3fbd91d0d057da3923
SHA1: f6ab138e5bf61600f749ecc746f4f8758b2eb2b1
MD5sum: b614e06b0b29008dfea578f282ea734a
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2289
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1jammy_amd64.deb
Size: 532560
SHA256: 9fe2ba307271fd5e00ad544b2ecee76dd2704851b5097c0f1c34fb925ae29aeb
SHA1: bbe3c94768f2e579435573cb8db344d07f23cf06
MD5sum: 2964352034a76ab55bdc06471ef2a0c8
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 589
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1jammy_amd64.deb
Size: 90264
SHA256: 19185447c1dc98a45602326b52ed20bf44376d0638609a1180d23c2419a20da3
SHA1: 72ff075c31a8cf81b5d91931e8f51c3ac8a24279
MD5sum: 605639242dd9bbe1fa373c89b527ad9b
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 836
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1jammy_amd64.deb
Size: 155130
SHA256: 34cf28e0dd3017fc33942e62e9133912545452ada1da1e26649db51e314d556d
SHA1: 57c5170437299d1763c084b364002d0e0ac8964d
MD5sum: ffac202eeeb8fc82da9f0ac8e23d6271
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 923
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1jammy_amd64.deb
Size: 172850
SHA256: 3ddced39d52fb1c61657672d4c9b68b0d63e61f23611557659fc4aa7fd273511
SHA1: 4038a0cf333188933675ef4a85feee52b942e635
MD5sum: 2386119fb51e71c4ef867c343677a028
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2244
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1jammy_amd64.deb
Size: 464932
SHA256: cfd9fd8e8cb34407a75a2ac9c82f6d6815da090d278e936e3379ddde996f01c7
SHA1: 549c189126a045a49151de07bcd11dd177bba573
MD5sum: ad8afce86227cfaf1edc116afcc45758
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1jammy_amd64.deb
Size: 175668
SHA256: f4067cd84acc4bd2ed2a651a987614e343aaddcf2e6b7f381419a661a3a38484
SHA1: 908f4b662cbd1895af5dd17b96870f6fd041da23
MD5sum: bd1e92b78cb55c5412d09c2aa2640ad0
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.15-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1624
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1jammy_amd64.deb
Size: 343720
SHA256: 9db4af041bf2805869c0b491b3d76e63b9fd07884f89ced0944f5e793bc2c870
SHA1: e7119b1bc60489d8e87f7f76dd24edee7a4f3bf7
MD5sum: 4ccef6bdb7b4ee148cc0c9adaf8578a8
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 74369
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24-1jammy), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.10-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24-1jammy_amd64.deb
Size: 11826804
SHA256: 4aa6301cee89bb64ccf001198425013846a7327a47691c1584465af8fd8595a4
SHA1: e76dd61844f3fa15a218c9cdca2ba58d827fecf1
MD5sum: 5a65cfdd89f2eae8fed2a5d9373d8216
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

