Package: agrum
Version: 1.17.0-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28796
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1jammy_amd64.deb
Size: 5440882
SHA256: 6a94c1de3b26f29dc58ead8e98466e12dd5a3fd3f511c28b59f79f5d53b0eb38
SHA1: dfb513103c47afac832b5f98aa94b7ccca964c16
MD5sum: a8b78077dedb9624dd460a08ceafbc34
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1jammy)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1jammy_amd64.deb
Size: 2482
SHA256: 0f6c33575e9f7e5ec74229f58411cee8836965fbf51864edf6e356d98747e46e
SHA1: 9171e62ab6b7515ef5168a6f66dbd4563f3bbdcf
MD5sum: 0c395fb703ae4023b7bdce8903ba85ca
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1jammy_amd64.deb
Size: 83922
SHA256: 8a308b3758a6462ac74471160c5cf1fe3fed4c488ccf28430ee285c21a8efb46
SHA1: 3a4bec394701f67f6b5bd2f33012d8c12a869b86
MD5sum: 74942781ae8908dbe01bac77bb73ddd4
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1198
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1jammy_amd64.deb
Size: 366036
SHA256: 3274c4457cbe1dd3308954ee6da214046b5abd1a9e59accff287e936af6a5e5f
SHA1: 8cc69007365f14759489516311a56293bf57b345
MD5sum: 8e07293cdb0c2d3d45e54442bdc82f2c
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1jammy), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1jammy_amd64.deb
Size: 44378
SHA256: aef1ccf904a04d8942aadf512a90034df577a14dabb891c17f163c9efd8fff34
SHA1: 08ba24e3953ba65fc5d2bc61aaa41fa6b3d96219
MD5sum: 24f14356fae6dccb28002f8ab911352a
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24~rc1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7948
Depends: libceres-dev, libopenturns0.25 (= 1.24~rc1-1jammy)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24~rc1-1jammy_amd64.deb
Size: 731950
SHA256: 18abae79638a8540391fdd3d3c4d23e3e6f5d5f15e23a4ce11a22a5725a78246
SHA1: 04d4be7ca5f8d96b8182cbbf1c1f204651b3b4bc
MD5sum: ee64d2bded3d096cc6998d529a7c97c9
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24~rc1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29865
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libceres2 (>= 2.0.0+dfsg1), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.5.0+really0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.8+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24~rc1-1jammy_amd64.deb
Size: 7346684
SHA256: aa53d12a0a22761ef893b765cd4b19c7bf204173e806cb7a71f98031f2e48414
SHA1: 0706393662be4140ed4f62b79bf24777c620bb43
MD5sum: 37c70d99f3f3863f03cfe17f541df8ba
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1jammy), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1jammy_amd64.deb
Size: 107688
SHA256: c22a9aaf4752620a9f2ecf85656239234c628852bd89d6556d12f1ec49442115
SHA1: 1192484cf3bf33eef81e2c1c8c36b7160ee21dcb
MD5sum: 4c3cbbee14b5bf3501766bbd13653826
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18385
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1jammy_amd64.deb
Size: 4125312
SHA256: 25cc3a3fef38972f05eac395ce0830dc0072a6126cfa873b60c050b2d4918173
SHA1: ac1389ba825f8e14dfacc047d655f94ef67afc6f
MD5sum: 636548a848f4c09de71367046e6108b7
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 396
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1jammy_all.deb
Size: 55840
SHA256: 3579b3b0564fe4e357cd043d6ef32c08b0bdc304a866129b8faf38eedad4009d
SHA1: bc101c51ecb3d417e0f2e9d0e987ef951f63612f
MD5sum: 25eef154eb79aa37e090c5c342b91865
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24~rc1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24~rc1-1jammy_all.deb
Size: 23876
SHA256: 7a6f94a56241eae39b0e2d56e894297b3356886dc61f92493605a522aace1113
SHA1: 5b5ea13c0009845c3ebb5dfe326128ce60fc9159
MD5sum: 9a8f3172d308d1596a8f95a46d75b113
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2281
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1jammy_amd64.deb
Size: 533162
SHA256: 08e32b89c8a1abc75cb677463815b14c7580cedf6ed454911897a40e76b9e68d
SHA1: a03df9c0fe0ccea9d451cc14a28a382249e5e329
MD5sum: c56f16b973176d919b1d1a8f1ce72416
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 589
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1jammy_amd64.deb
Size: 90288
SHA256: c2a704f25e9d49791b5c793a163d5a549db903872faded905cbdde4253338995
SHA1: 5b50dfc2e5eb114ef6f570b91e925984b6896610
MD5sum: ec139adb685504792743a2ba94c931ef
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 836
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1jammy_amd64.deb
Size: 154820
SHA256: 0956a99bbceb251f143c76b62a544cacd97a073299dcf237181a467a0b33a8cc
SHA1: fd8586a4dac70751e3c48e1607da141b8b956e51
MD5sum: bcdefc7facb4377e64da55bca8f252ce
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 923
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1jammy_amd64.deb
Size: 172830
SHA256: b156308aae6444962f2fc3c5b3c0a6ecee3afbdf4d484972cbd36073a5a4ac90
SHA1: e699a66b94fcc311c49d62732000af81e5cde74c
MD5sum: 5092fb3a5128df50e446b6a1ff99dcc2
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2244
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1jammy_amd64.deb
Size: 463900
SHA256: 152c0e9b07a150c374d82abcbafc2ebe9f1b821d8a10442977b63678866ecd45
SHA1: 334941e668908da14ac37e74ed005b655d363d2a
MD5sum: 48ab2d5fe8aa15dcc31c186c02db9ce2
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1jammy_amd64.deb
Size: 175662
SHA256: 88cce5f5fb38a081b889cddb6c7d4a72d651c403601bc70668e0d0e645cca470
SHA1: f6bfbcc2d89bdb3412ec064086d855f9bbcabd02
MD5sum: 34b9ac27624e93888e3190326d902536
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.15-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1624
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1jammy_amd64.deb
Size: 344098
SHA256: aef7271af0fce5a75a3512ac5c7c3ba4f72831c45f721b8ab8d5c6156d817add
SHA1: 05467a97817467da9c2b2b7417070ae9ad8e130d
MD5sum: 93af0bba0b5ea82e7a69cd24f00ee3e5
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24~rc1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 74278
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24~rc1-1jammy), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.10-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24~rc1-1jammy_amd64.deb
Size: 11816608
SHA256: bf14fa043805824365971f76be7462dbefdafb72a3ee8746e608c9684870eac1
SHA1: cd2a7f7c292b92a705304e096dd8a2a62277bcec
MD5sum: ec9cc72cdc143bb9a668afe3999da473
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

