Package: agrum
Version: 1.17.0-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28796
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1jammy_amd64.deb
Size: 5440926
SHA256: 14b0b24d699210f3ec0b25251eb0148ab26b669903bacb80a91d70f0e40501a3
SHA1: 8a659ba93943128d50648b093b08e6fd6019ca93
MD5sum: 36d0784646b12ad3a17c7fe9fcde677c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: highs
Version: 1.12.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 442
Depends: libhighs1 (= 1.12.0-1), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Homepage: https://highs.dev/
Priority: optional
Section: science
Filename: pool/main/h/highs/highs_1.12.0-1jammy_amd64.deb
Size: 162636
SHA256: fdec0491b9002390df4a73247858d15e5aa8551b5fa4073e983f9f1285ac5630
SHA1: 54706d726dacdb2567776775d39da82732256e69
MD5sum: 9c73481437011f54e257ef203d09a272
Description: High performance linear optimization software
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the HiGHS solver.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1jammy)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1jammy_amd64.deb
Size: 2452
SHA256: f0fb7aaaa5e1d4285e8939a19a1eaf635d7415e26bf77790ebab41ffaa1a5822
SHA1: ee25aacdf5c060e307a29bc9f460c345c2db92b1
MD5sum: 5bf3d824fe3260200072278a3ef625a9
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 183
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1jammy_amd64.deb
Size: 77318
SHA256: 7a8bc40b2f0200f4df9eb2d0b4c5a27791201f5c328682fe62346c9cb57cbfaf
SHA1: 5158aaed4ec7f99a0625535f056a78999a272224
MD5sum: 09edaa46c4d6b6d3a2e6471ea72a2700
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libhighs-dev
Source: highs
Version: 1.12.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 1948
Depends: libhighs1 (= 1.12.0-1)
Homepage: https://highs.dev/
Priority: optional
Section: libdevel
Filename: pool/main/h/highs/libhighs-dev_1.12.0-1jammy_amd64.deb
Size: 442308
SHA256: 85311b34c8d6e3c3d98fcd5c24f5ed30159ee00b13f0912bf8ec1c7f699d477d
SHA1: c5177156f7853630230774747b7cd24ee0434a44
MD5sum: ae3b1dd3df77f9f60bba591c333985a8
Description: High performance linear optimization software (development files)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the development files for libhighs.

Package: libhighs1
Source: highs
Version: 1.12.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 3618
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), zlib1g (>= 1:1.1.4)
Suggests: highs
Multi-Arch: same
Homepage: https://highs.dev/
Priority: optional
Section: libs
Filename: pool/main/h/highs/libhighs1_1.12.0-1jammy_amd64.deb
Size: 1402868
SHA256: a0061b587572193bb0f1c494154403770c94b6a253c3097c05c3059591c6e9a3
SHA1: 0460bd8c27cbfcad8e39863438f88ebd3422222e
MD5sum: bef799b7c75bb26805d145f27c938d36
Description: High performance linear optimization software (shared library)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the libhighs1 shared library.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1198
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1jammy_amd64.deb
Size: 366036
SHA256: a2cdb6831e00cd767013bfa2c0326f325db2fd264c04d965fd25cf555e3683d5
SHA1: 957d7180a7a6e1725192510cc78383e662b9394b
MD5sum: 1833f5a06d619368e2726fad7f28215f
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1jammy), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1jammy_amd64.deb
Size: 44376
SHA256: 4f8ed062feaf8120a15b5acf65ad48dbb9f5eb9d0a1724436d5252ff77ac9c5f
SHA1: ff43d18e289e53ceb47bb1a1e1557f66e94d90b0
MD5sum: 5b0540f5b3897d14d6a22e2fab8d1faf
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.26-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8212
Depends: libceres-dev, libopenturns0.27 (= 1.26-1jammy)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.26-1jammy_amd64.deb
Size: 766668
SHA256: ccf73d8a070354f34e94bf73f35d87f3811590639835fc90dc130bc896ae2cff
SHA1: a3719a868583bacdded20dc43cd5bf36e04eb6e6
MD5sum: 8ccbc8334905dfb6ea350fd3dbf0245c
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.27
Source: openturns
Version: 1.26-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30929
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.1), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.8+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.27_1.26-1jammy_amd64.deb
Size: 7612886
SHA256: cee6ef0c49b69262f3771e4e1abedfbb76e60f1c8c8ba1ed3d5dd29cdcc25216
SHA1: 1fd055cac396bcf298f607bdef5811396c4d5547
MD5sum: ce3687c4fafab94917c17dc2d0e47792
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1jammy), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1jammy_amd64.deb
Size: 107688
SHA256: 051ea0c6601bfcbd826933e152689e5979be966a2de7523d5d2ecff4df26fc77
SHA1: 6873f3ba4d9570b903da54bacb8e06bd33f4057d
MD5sum: 085d894a270fd2df1c2228cc86547809
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18385
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1jammy_amd64.deb
Size: 4125210
SHA256: c8590ec903825046a18982e913883ac28f0b4bba48b6d98ccadcf1aeddbfffcc
SHA1: 7135a192fa562dfe5d6afb7fce773b595d845d8f
MD5sum: caa22bbadebb45eb695b8cbe31e87b3b
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 396
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1jammy_all.deb
Size: 55838
SHA256: a270e4ee04cd3388f576399f8c1b7547501d872138413f798d8d314d936eb636
SHA1: 1d953006b79c5c7b7fe435a6013e9f5f2ed3ea71
MD5sum: 648a3aa5c3cda8fb7ba5fcad6f552db0
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.26-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 84
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.26-1jammy_all.deb
Size: 24190
SHA256: b6face07b723df060a2390f0f69561d9ffc3f5669a51de1973bcf3e20d4e7dc7
SHA1: e3c00a5934b33f2ebe2582d801b4f9849ec6f0f7
MD5sum: e3df503fafcec29cffd9a8d9b6e7168a
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2290
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1jammy_amd64.deb
Size: 533430
SHA256: 9065ba71025a58efb9604384b019525c6899155a8f338ad487808a283263fda0
SHA1: 7f43ef1ba578459684738fb1709966d79c48d3e7
MD5sum: c7285c8717f855d6e7a20a73a8260097
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.18-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 594
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.18-0.1jammy_amd64.deb
Size: 90698
SHA256: 516273b260e0b003c8eef292775f4e9d5a584b1fa45aa5718cc5a8ab6766217b
SHA1: 851badcda7e97dd72adacf56e683eb424b042bd6
MD5sum: dba98b67e19b29b1998eb54da436c7f0
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.20-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 837
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.20-0.1jammy_amd64.deb
Size: 155452
SHA256: 3eee527d6fa87037f2fa14b691d62e2bf607eb3ba64894477fefe9b005cc694d
SHA1: 9cf600a24262ee937a2c8360f0864a5ff01a9ea3
MD5sum: 21bf269291435a959310010cf5f5d6a8
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 934
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1jammy_amd64.deb
Size: 175048
SHA256: 6cc7fe57eb8340c3af209f313ae7e47907e12816d0fae6fe9177b664826f4386
SHA1: 1453e39422dd7712f391e689d1f5aa94674503ef
MD5sum: 950e04d4338c93a424f109b36742ba72
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2251
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.17-0.1jammy_amd64.deb
Size: 464958
SHA256: 1ea0597336651ece5c34f1a878148bb5ca4942fc8a9b8275fd4745e2f381fa37
SHA1: ee7c242cc9a85982271bebbfefea0a053fd45706
MD5sum: 214798653adec16545b0f1b6fc3ab77a
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1jammy_amd64.deb
Size: 175670
SHA256: d68324553ccab03ec8e195a17e8071372a4ceb1f2ec434ebb6942b37c62a1b89
SHA1: 908a72b300356b23da14299950fa5f93c927c6df
MD5sum: 29f13c1cd6b189291ee4e716bd94c9d3
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1623
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.27 (>= 1.26), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.17-0.1jammy_amd64.deb
Size: 343094
SHA256: a99237dd4a626e4fe1dbe8d5b962a601f5000ef979677de45bc6258cb9315908
SHA1: 0156f652790d74b0bc77685344d63ce100e36dae
MD5sum: 7f17d72c45a662fe2844005ae6818395
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.26-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75410
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (= 1.26-1jammy), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.10-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.26-1jammy_amd64.deb
Size: 12035992
SHA256: 3333183f93be5df29048910ead2ab955ffd6ae72d7ed4c343242e5c28b144e55
SHA1: 3f45ffc4205c98ee3bab24c014c1e00fcbf37fbd
MD5sum: db09df4941075adb952a5bc9c9067ed2
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

