Package: agrum
Version: 1.17.0-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28796
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.17.0-0.1jammy_amd64.deb
Size: 5440886
SHA256: db5559e54183d37116cbc0a0718657f3a1719e19beb8857c52d78679a26b16c7
SHA1: d51dcc9e26243d4513cb6b57b2ece908f1b7b77f
MD5sum: 882456e6c68aa50cf9ac20e3449a5ece
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1jammy)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1jammy_amd64.deb
Size: 2494
SHA256: eeaf5715e1995968381e784fb04b4e007b630e063ef183f8395d3fca4c8d3411
SHA1: bb68f946fd57393889817e42e475a5b7868febd0
MD5sum: 28f0b5a2267bcc7689aa0398ef750abc
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1jammy_amd64.deb
Size: 83922
SHA256: ffd33d0787761327bde0ac511c53d50f90f721bbaa1d4eb1ef2eb409049d2fc9
SHA1: bb1ec00eac862f422a709825645f35ec096a1b50
MD5sum: 5d408a6f65c26004f6249405dcc691bf
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1198
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1jammy_amd64.deb
Size: 366034
SHA256: f9b1264c3385e709fc91c51ff4f9e454e61e657aa913d1f0aa7d1efcd1778bb7
SHA1: a8dc44079177a9361b6d4eb7f00760e6bafcc9a1
MD5sum: bb278ce30a43e94607d03fb636c90695
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1jammy), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1jammy_amd64.deb
Size: 44374
SHA256: fcdf9838b0ef47746da9a2022b003c026c4803c96c31fc150c53b89162c80698
SHA1: 02890bea9a3299e6780647c2bb12eefa6e057b90
MD5sum: b7c1cb614580b53871d5ee752119e617
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.25-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8180
Depends: libceres-dev, libopenturns0.26 (= 1.25-1jammy)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.25-1jammy_amd64.deb
Size: 759494
SHA256: dcd30029d390134cbf3f26348af13bf1691b7d74ed0a8346bedc3f49c7671c17
SHA1: 65f4d55ea2ab7066c91b696562a49c7b8e6679a3
MD5sum: 548750e8999d041349317764fe505f30
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.26
Source: openturns
Version: 1.25-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30937
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libceres2 (>= 2.0.0+dfsg1), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.5.0+really0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.8+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.26_1.25-1jammy_amd64.deb
Size: 7621330
SHA256: 6ddbf62218c31298dde13b68de4ea137c967c96d50d79158abd400c87321ea5d
SHA1: 341d81856e5377d1fb8befda49f5a55d80f031e9
MD5sum: c07a0b09305251236ff47ae712dd6de2
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1jammy), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1jammy_amd64.deb
Size: 107696
SHA256: 5be8ac40f48115e26bd39e3d9fc3dceae4a19905bf3744b69b9e65b4c5732e56
SHA1: 3073235912c8aed61dbf108397cd7ed93a40890f
MD5sum: b841ee7024df6adaa25517c4393b48ea
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18385
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1jammy_amd64.deb
Size: 4119686
SHA256: cd4a1a95385cf3723474bf7626b8b652c529bfba88573c38d06915a5af615edb
SHA1: f8609740fcbe84f4e0466f269d8ab881f9266879
MD5sum: d284c446934da83abef0ea0f2a6e7a5f
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 396
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1jammy_all.deb
Size: 55838
SHA256: 0ba7bd90b86b4bd21a2ed0a90ab7bf8f7f181a6b37af98548a73c40578efc7a8
SHA1: 3704642c7f35eb8996fb2b9fb171a9ad99f26828
MD5sum: f5639d8dd5904b98991e467aa346fc3a
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.25-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 84
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.25-1jammy_all.deb
Size: 24108
SHA256: 676280c33e4eb3f7a1d981b82faad63cba81246df9e60e5b8b9e9248846c105b
SHA1: 5a9127df1080c32f58510ea5f534cf5f26697b2c
MD5sum: 80efff8329bb2d2007b72670c448ff8a
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.11-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2289
Depends: agrum (>= 1.17.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.25 (>= 1.24), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.11-0.1jammy_amd64.deb
Size: 532562
SHA256: d4d00302029d279109fb753e36ebfb9b701d0c12c282ba400b222ee54e7f4bca
SHA1: 49e2e07bff698e601f7d1a1cbe741511834a59f6
MD5sum: ae2c1218e40f596ba3445516eff307d1
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 584
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.17-0.1jammy_amd64.deb
Size: 90184
SHA256: bab6bee240fb501c9ef4240f0491dbf24d8bb283e975f357ef160b3751876aa6
SHA1: 5b17a1e582cda42567990f7f3bae6a8d98e721f4
MD5sum: 152d440c65eaf64411ffeccf3b4fa3f6
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.19-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 831
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.11), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.19-0.1jammy_amd64.deb
Size: 155224
SHA256: dbbab7c80a528812e4c4faffea00598578dc61df0aef9fa13be2805ad4341747
SHA1: 4c009dfb7adbdd7c810a1de55a69be6afb2eb8b9
MD5sum: 529cf1577807c0625d4e76cb5a911b5a
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.18-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.18-0.1jammy_amd64.deb
Size: 173166
SHA256: 1a1924c73333c6d916d4ed59e4b0c4436518f851d5088a586e89d178c964d120
SHA1: 796990008eb58c98375aa25bb271a31620bbe137
MD5sum: 0e75b539a3abaa376ca9ae41c60ef94b
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.16-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2249
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.16-0.1jammy_amd64.deb
Size: 464034
SHA256: 4769e4958cee8ae9ebfbfe66caa69b3a4427c5eeb6033d9fcc03ebd2d91f9f8d
SHA1: 29e881ba4140a07caa808a3a0e2a6839c15790d5
MD5sum: be5f0fd3c51b8269fa510e8e68c7ce4f
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1jammy_amd64.deb
Size: 175652
SHA256: ca5a799bb8718f4bbde4e875d7a1cf8ccba531daa7edf6c7bca18e8a917f1d36
SHA1: aa4cf77b4405db25d6b467005fb3d623ee6c4617
MD5sum: 71456958928fb6e3918dfcd1a3fe1f20
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.16-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1617
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.26 (>= 1.25), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.16-0.1jammy_amd64.deb
Size: 343836
SHA256: 9659fcddea7718e3bf5cf22736446946334ea7ff5b09e746b7037b34ff9f2475
SHA1: 8168f42711eaaf3e964e201004f836323e0006c2
MD5sum: 0677b2d9a5ce88466ba5dac2b166e0f7
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.25-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75084
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.26 (= 1.25-1jammy), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.10-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.25-1jammy_amd64.deb
Size: 11987232
SHA256: 3eae8a9bafdf3e6c8d8d1537eb2ebc738b9e3c0c5faaabd6378ca7127f903b1b
SHA1: 525d52d08b6e349606f3e4bd900702db983af564
MD5sum: 35cd3cdfc34bfc6f28b4938b566d967f
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

