Package: agrum
Version: 1.13.1-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 28327
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.13.1-0.1jammy_amd64.deb
Size: 4989956
SHA256: ee953e4d3a830d675cd080edadb8ea8f62e9d3a1b600f253f7d9dc5027c29cad
SHA1: c68ad1f941995a7d0b109a7eec54d41f3984ff61
MD5sum: acf5fa62ab36d6348b658fbee54b3d1b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 17
Depends: libcuba0 (= 4.2.2-1jammy)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1jammy_amd64.deb
Size: 2688
SHA256: 0fdc9981c73ba1b30b39145636879a98aecb192fa3bcf2cdbb40228e15c76cc6
SHA1: 72e5ee1ec1e306af8175108e44eb068536b2b9df
MD5sum: 786c2ef3d5b8d248b5ded2a4719c6c6d
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1jammy
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1jammy_amd64.deb
Size: 77228
SHA256: 131978d3d193d56d598fd6fe0132f7ccabe1a775de0c436ffdf49bd94cdc8cc6
SHA1: 6510ebe2783c40b05eae5cb05ca93b82d0015add
MD5sum: d04897a59276538832b2cc7380debaca
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1201
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1jammy_amd64.deb
Size: 334756
SHA256: 8d972a393d1638ce81f3fa8a3461cb2655a492abedd59faf1a8a46cbe462b69b
SHA1: c8d00fa9d4339afcbcef5eb2c97dee78e356b059
MD5sum: 6e5067162556257be998a5e5766fedf0
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1jammy), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1jammy_amd64.deb
Size: 43820
SHA256: 1e51c6a508f02a8d8629bf7dd9124ffed8a122ccbee758af48cca2f1080768df
SHA1: 5c50b5aa284419c88d0fac83141bd0f26fca1a69
MD5sum: c7ca72f55a459178dad1737fbc7af84b
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7766
Depends: libceres-dev, libopenturns0.24 (= 1.23-1jammy)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23-1jammy_amd64.deb
Size: 716196
SHA256: f04f63f0dd9b17b196b2fb18841a7cc24f867970173f9552c80e7ac036222908
SHA1: 62eceeb10696af10e6e66a4960389fe240f3bf1c
MD5sum: b77a18689fa56b0854a84a7105b868e6
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29173
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.35), libceres2 (>= 2.0.0+dfsg1), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.5.0+really0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.0), libprimesieve9 (>= 7.8+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23-1jammy_amd64.deb
Size: 6363852
SHA256: 9989dbf23a48b54885a80a48aa7673340336bd6de8a3d4c1a0f8c1968abad78a
SHA1: 244c9fdaa31c7bd6b978313c5bb9addfe59907e3
MD5sum: 0078f19a609cc18232cf5bb60758fabc
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 865
Depends: libpagmo9 (= 2.19.0-1jammy), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1jammy_amd64.deb
Size: 105208
SHA256: c2a71b92c4b7852af8d03c96a10af0155f36c21a95b48e86853b5e72620e0cb8
SHA1: cbd291576c9e8e034f4fce7728318934ef81866b
MD5sum: 978427c3029a0f60055be6db5a2874f8
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18321
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1jammy_amd64.deb
Size: 3961876
SHA256: 536fcba821cefd0b4dc2edce9c0cebcd60e081c2edb256e30fd10212619b3a56
SHA1: d9dc8895512e4271797557ed8b318b6595c53548
MD5sum: 36a4c35bd201fc6daa9a649f983b70f2
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 396
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1jammy_all.deb
Size: 54864
SHA256: 0e576cd677444eb8916a1007e41d29e4a69fb93457c40487977f43863b92b633
SHA1: b17e0f3c498f5260b13ebb3dec27d377931b6bd7
MD5sum: 7c55488ffb54f9817a05f2598de8822b
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23-1jammy
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 81
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23-1jammy_all.deb
Size: 22864
SHA256: 1b04ce7cbfa9f598c96da82f58ae451d03a99bb7e23aa412d88c87d7dfeefbdb
SHA1: 9d20cb82431659b035c79a26a3b98b64ccc34acb
MD5sum: 91133826cb7d88b1a914c9e93cfd85af
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2278
Depends: agrum (>= 1.13.1), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.10-0.1jammy_amd64.deb
Size: 472664
SHA256: 31b2538e067d0a64c25a843f65f71ae91575453b28b248b2090de090ca7eaa70
SHA1: bd0dc4fc8487a5798f2e3b94495a61bfa0503f10
MD5sum: 53ea93e25d9d5863d1ffb22665662111
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1jammy_amd64.deb
Size: 67812
SHA256: 5ee40c9e21fcb3d41f2ffb62ba429e3e1ac0d92013ee1106f7f419c2d60e20c9
SHA1: 42c5975b9d77d2727b95a4463210eae2d1dffa2c
MD5sum: e6275b5eec5aeb448b5711071f7e06ff
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 823
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1jammy_amd64.deb
Size: 127628
SHA256: 80508471c0c79266e74c822f53bdbd094fb3c17265d94eabf1c056c32ec69b86
SHA1: de42bb9c18e8ebac1eb095b2652d12c7a3f346a3
MD5sum: 0870f2ec5d1f96873d06030420fd685f
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 906
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1jammy_amd64.deb
Size: 142772
SHA256: 4cdc0cf45fb8968ab18c3417ec571c6bb70c45fa441485227f82fb424c60ab20
SHA1: 380a6dea60c09109784531befb15cc848d9897c8
MD5sum: c250c02cab6f5e76e4c0f6b796e8738b
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2255
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1jammy_amd64.deb
Size: 407992
SHA256: 7b4f068ccc3469b4368b99a64158ce06ffbd6f1d7c704fed8ec2833c2e3f8f89
SHA1: a4dd436f35591264442feba63ae817a332753310
MD5sum: 9a9f0133ea98bfa5f1541ddb1536cb48
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 924
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1jammy_amd64.deb
Size: 147600
SHA256: cbf981019095d7de682a3602189bcd21d24e843f793cb4707f681a80a9e4033b
SHA1: b927ae7081f0ecdfe539ed1c7d77696840fff0de
MD5sum: 48c4d17d9cd01d37b408c59427fb6569
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.14-0.1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1604
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 11), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1jammy_amd64.deb
Size: 295608
SHA256: 728b962e5e6e1f731585799951e09a0478f5ac7cfd56cd3013919f049db116e3
SHA1: f325b401bff49f664ed0ba55e00d6bac5e3d9625
MD5sum: d9322ec0eadc0bc6e4a879730dee191f
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23-1jammy
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 72647
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23-1jammy), libstdc++6 (>= 11), python3 (<< 3.11), python3 (>= 3.10~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.10-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23-1jammy_amd64.deb
Size: 10363620
SHA256: 728c9a929e6df899688f8e56546b33dd8a470fc616f44061934bc19bcc5c6ff8
SHA1: c73485e720eaecf20c1699b162cba9993de49ac0
MD5sum: fd9c6cbc54cf124e3596662a695688f6
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

