
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_calibration/least_squares_and_gaussian_calibration/plot_calibration_deflection_tube.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_calibration_least_squares_and_gaussian_calibration_plot_calibration_deflection_tube.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_calibration_least_squares_and_gaussian_calibration_plot_calibration_deflection_tube.py:


Calibration of the deflection of a tube
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-9

We calibrate the deflection of a tube as described :ref:`here <use-case-deflection-tube>`.
More precisely, we calibrate the mechanical parameters of a model which computes the vertical deflection of a tube and two deflection angles. This example shows how to calibrate a computer code which has several outputs.


.. GENERATED FROM PYTHON SOURCE LINES 11-18

.. code-block:: default

    from openturns.usecases import deflection_tube
    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt
    ot.Log.Show(ot.Log.NONE)









.. GENERATED FROM PYTHON SOURCE LINES 19-21

Create a calibration problem
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 23-24

We load the model from the use case module :

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    dt = deflection_tube.DeflectionTube()








.. GENERATED FROM PYTHON SOURCE LINES 27-28

We create a sample out of our input distribution :

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default

    sampleSize = 100
    inputSample = dt.inputDistribution.getSample(sampleSize)
    inputSample[0:5]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>Force</TH><TH>Length</TH><TH>Location</TH><TH>External diameter</TH><TH>Internal diameter</TH><TH>Young Modulus</TH></TR>
    <TR><TH>0</TH><TD>1.039808</TD><TD>1.5</TD><TD>1</TD><TD>0.8</TD><TD>0.1</TD><TD>200309.8</TD></TR>
    <TR><TH>1</TH><TD>0.9604842</TD><TD>1.5</TD><TD>1</TD><TD>0.8</TD><TD>0.1</TD><TD>199251.3</TD></TR>
    <TR><TH>2</TH><TD>0.9340086</TD><TD>1.5</TD><TD>1</TD><TD>0.8</TD><TD>0.1</TD><TD>200080.9</TD></TR>
    <TR><TH>3</TH><TD>1.001216</TD><TD>1.5</TD><TD>1</TD><TD>0.8</TD><TD>0.1</TD><TD>198181.5</TD></TR>
    <TR><TH>4</TH><TD>1.19636</TD><TD>1.5</TD><TD>1</TD><TD>0.8</TD><TD>0.1</TD><TD>198794.9</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

We take the image of our input sample by the model :

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default

    outputDeflection = dt.model(inputSample)
    outputDeflection[0:5]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>Deflection</TH><TH>Left angle</TH><TH>Right angle</TH></TR>
    <TR><TH>0</TH><TD>-7.173393e-06</TD><TD>-1.434679e-05</TD><TD>1.793348e-05</TD></TR>
    <TR><TH>1</TH><TD>-6.661357e-06</TD><TD>-1.332271e-05</TD><TD>1.665339e-05</TD></TR>
    <TR><TH>2</TH><TD>-6.45088e-06</TD><TD>-1.290176e-05</TD><TD>1.61272e-05</TD></TR>
    <TR><TH>3</TH><TD>-6.981337e-06</TD><TD>-1.396267e-05</TD><TD>1.745334e-05</TD></TR>
    <TR><TH>4</TH><TD>-8.316303e-06</TD><TD>-1.663261e-05</TD><TD>2.079076e-05</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-43

.. code-block:: default

    observationNoiseSigma = [0.1e-6, 0.05e-5, 0.05e-5]
    observationNoiseCovariance = ot.CovarianceMatrix(3)
    for i in range(3):
        observationNoiseCovariance[i, i] = observationNoiseSigma[i]**2








.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default

    noiseSigma = ot.Normal([0., 0., 0.], observationNoiseCovariance)
    sampleObservationNoise = noiseSigma.getSample(sampleSize)
    observedOutput = outputDeflection + sampleObservationNoise
    observedOutput[0:5]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>Deflection</TH><TH>Left angle</TH><TH>Right angle</TH></TR>
    <TR><TH>0</TH><TD>-7.204014e-06</TD><TD>-1.520571e-05</TD><TD>1.820034e-05</TD></TR>
    <TR><TH>1</TH><TD>-6.564693e-06</TD><TD>-1.254771e-05</TD><TD>1.625182e-05</TD></TR>
    <TR><TH>2</TH><TD>-6.267205e-06</TD><TD>-1.280117e-05</TD><TD>1.591229e-05</TD></TR>
    <TR><TH>3</TH><TD>-7.047295e-06</TD><TD>-1.350656e-05</TD><TD>1.741264e-05</TD></TR>
    <TR><TH>4</TH><TD>-8.237707e-06</TD><TD>-1.685421e-05</TD><TD>2.118541e-05</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-56

.. code-block:: default

    observedInput = ot.Sample(sampleSize, 2)
    observedInput[:, 0] = inputSample[:, 0]  # F
    observedInput[:, 1] = inputSample[:, 5]  # E
    observedInput.setDescription(["Force", "Young Modulus"])
    observedInput[0:5]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>Force</TH><TH>Young Modulus</TH></TR>
    <TR><TH>0</TH><TD>1.039808</TD><TD>200309.8</TD></TR>
    <TR><TH>1</TH><TD>0.9604842</TD><TD>199251.3</TD></TR>
    <TR><TH>2</TH><TD>0.9340086</TD><TD>200080.9</TD></TR>
    <TR><TH>3</TH><TD>1.001216</TD><TD>198181.5</TD></TR>
    <TR><TH>4</TH><TD>1.19636</TD><TD>198794.9</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 57-64

.. code-block:: default

    fullSample = ot.Sample(sampleSize, 5)
    fullSample[:, 0:2] = observedInput
    fullSample[:, 2:5] = observedOutput
    fullSample.setDescription(
        ["Force", "Young", "Deflection", "Left Angle", "Right Angle"])
    fullSample[0:5]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>Force</TH><TH>Young</TH><TH>Deflection</TH><TH>Left Angle</TH><TH>Right Angle</TH></TR>
    <TR><TH>0</TH><TD>1.039808</TD><TD>200309.8</TD><TD>-7.204014e-06</TD><TD>-1.520571e-05</TD><TD>1.820034e-05</TD></TR>
    <TR><TH>1</TH><TD>0.9604842</TD><TD>199251.3</TD><TD>-6.564693e-06</TD><TD>-1.254771e-05</TD><TD>1.625182e-05</TD></TR>
    <TR><TH>2</TH><TD>0.9340086</TD><TD>200080.9</TD><TD>-6.267205e-06</TD><TD>-1.280117e-05</TD><TD>1.591229e-05</TD></TR>
    <TR><TH>3</TH><TD>1.001216</TD><TD>198181.5</TD><TD>-7.047295e-06</TD><TD>-1.350656e-05</TD><TD>1.741264e-05</TD></TR>
    <TR><TH>4</TH><TD>1.19636</TD><TD>198794.9</TD><TD>-8.237707e-06</TD><TD>-1.685421e-05</TD><TD>2.118541e-05</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: default

    graph = ot.VisualTest.DrawPairs(fullSample)
    view = viewer.View(graph)




.. image-sg:: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_001.png
   :alt: plot calibration deflection tube
   :srcset: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 69-71

Setting up the calibration
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 73-80

.. code-block:: default

    XL = 1.4  # Exact : 1.5
    Xa = 1.2  # Exact : 1.0
    XD = 0.7  # Exact : 0.8
    Xd = 0.2  # Exact : 0.1
    thetaPrior = [XL, Xa, XD, Xd]









.. GENERATED FROM PYTHON SOURCE LINES 81-92

.. code-block:: default

    sigmaXL = 0.1 * XL
    sigmaXa = 0.1 * Xa
    sigmaXD = 0.1 * XD
    sigmaXd = 0.1 * Xd
    parameterCovariance = ot.CovarianceMatrix(4)
    parameterCovariance[0, 0] = sigmaXL**2
    parameterCovariance[1, 1] = sigmaXa**2
    parameterCovariance[2, 2] = sigmaXD**2
    parameterCovariance[3, 3] = sigmaXd**2
    parameterCovariance






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[[ 0.0196 0      0      0      ]<br>
     [ 0      0.0144 0      0      ]<br>
     [ 0      0      0.0049 0      ]<br>
     [ 0      0      0      0.0004 ]]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 93-97

.. code-block:: default

    calibratedIndices = [1, 2, 3, 4]
    calibrationFunction = ot.ParametricFunction(
        dt.model, calibratedIndices, thetaPrior)








.. GENERATED FROM PYTHON SOURCE LINES 98-100

.. code-block:: default

    sigmaObservation = [0.2e-6, 0.03e-5, 0.03e-5]  # Exact : 0.1e-6








.. GENERATED FROM PYTHON SOURCE LINES 101-106

.. code-block:: default

    errorCovariance = ot.CovarianceMatrix(3)
    errorCovariance[0, 0] = sigmaObservation[0]**2
    errorCovariance[1, 1] = sigmaObservation[1]**2
    errorCovariance[2, 2] = sigmaObservation[2]**2








.. GENERATED FROM PYTHON SOURCE LINES 107-111

.. code-block:: default

    calibrationFunction.setParameter(thetaPrior)
    predictedOutput = calibrationFunction(observedInput)
    predictedOutput[0:5]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <TABLE><TR><TD></TD><TH>Deflection</TH><TH>Left angle</TH><TH>Right angle</TH></TR>
    <TR><TH>0</TH><TD>-3.040436e-06</TD><TD>-1.013479e-05</TD><TD>1.646903e-05</TD></TR>
    <TR><TH>1</TH><TD>-2.82341e-06</TD><TD>-9.411366e-06</TD><TD>1.529347e-05</TD></TR>
    <TR><TH>2</TH><TD>-2.734199e-06</TD><TD>-9.113998e-06</TD><TD>1.481025e-05</TD></TR>
    <TR><TH>3</TH><TD>-2.959033e-06</TD><TD>-9.863444e-06</TD><TD>1.60281e-05</TD></TR>
    <TR><TH>4</TH><TD>-3.524857e-06</TD><TD>-1.174952e-05</TD><TD>1.909298e-05</TD></TR>
    </TABLE>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 112-114

Calibration with gaussian non linear least squares
--------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 116-119

.. code-block:: default

    algo = ot.GaussianNonLinearCalibration(
        calibrationFunction, observedInput, observedOutput, thetaPrior, parameterCovariance, errorCovariance)








.. GENERATED FROM PYTHON SOURCE LINES 120-122

.. code-block:: default

    algo.run()








.. GENERATED FROM PYTHON SOURCE LINES 123-125

.. code-block:: default

    calibrationResult = algo.getResult()








.. GENERATED FROM PYTHON SOURCE LINES 126-128

Analysis of the results
-----------------------

.. GENERATED FROM PYTHON SOURCE LINES 130-133

.. code-block:: default

    thetaMAP = calibrationResult.getParameterMAP()
    thetaMAP






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <p>[1.51437,1.01925,0.802497,0.199892]</p>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 134-135

Compute a 95% confidence interval for each marginal.

.. GENERATED FROM PYTHON SOURCE LINES 137-143

.. code-block:: default

    thetaPosterior = calibrationResult.getParameterPosterior()
    alpha = 0.95
    dim = thetaPosterior.getDimension()
    for i in range(dim):
        print(thetaPosterior.getMarginal(i).computeBilateralConfidenceInterval(alpha))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [1.48854, 1.53552]
    [0.98829, 1.04487]
    [0.797213, 0.806851]
    [0.199853, 0.199941]




.. GENERATED FROM PYTHON SOURCE LINES 144-147

.. code-block:: default

    graph = calibrationResult.drawObservationsVsInputs()
    view = viewer.View(graph)




.. image-sg:: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_002.png
   :alt: plot calibration deflection tube
   :srcset: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 148-151

.. code-block:: default

    graph = calibrationResult.drawObservationsVsPredictions()
    view = viewer.View(graph)




.. image-sg:: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_003.png
   :alt: plot calibration deflection tube
   :srcset: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 152-155

.. code-block:: default

    graph = calibrationResult.drawResiduals()
    view = viewer.View(graph)




.. image-sg:: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_004.png
   :alt: , Residual analysis, Residual analysis, Residual analysis
   :srcset: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 156-160

.. code-block:: default

    graph = calibrationResult.drawParameterDistributions()
    view = viewer.View(graph)

    plt.show()



.. image-sg:: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_005.png
   :alt: plot calibration deflection tube
   :srcset: /auto_calibration/least_squares_and_gaussian_calibration/images/sphx_glr_plot_calibration_deflection_tube_005.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.065 seconds)


.. _sphx_glr_download_auto_calibration_least_squares_and_gaussian_calibration_plot_calibration_deflection_tube.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_calibration_deflection_tube.py <plot_calibration_deflection_tube.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_calibration_deflection_tube.ipynb <plot_calibration_deflection_tube.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
