
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FixedExperiment &#8212; OpenTURNS 1.18rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GaussProductExperiment" href="openturns.GaussProductExperiment.html" />
    <link rel="prev" title="ImportanceSamplingExperiment" href="openturns.ImportanceSamplingExperiment.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openturns.GaussProductExperiment.html" title="GaussProductExperiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openturns.ImportanceSamplingExperiment.html" title="ImportanceSamplingExperiment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../designs_of_experiments.html" accesskey="U">Designs of experiments</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FixedExperiment</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="openturns.ImportanceSamplingExperiment.html"
                        title="previous chapter">ImportanceSamplingExperiment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openturns.GaussProductExperiment.html"
                        title="next chapter">GaussProductExperiment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_manual/_generated/openturns.FixedExperiment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fixedexperiment">
<h1>FixedExperiment<a class="headerlink" href="#fixedexperiment" title="Permalink to this headline">¶</a></h1>
<p>(<a class="reference external" href="../../pyplots/FixedExperiment.py">Source code</a>, <a class="reference external" href="../../pyplots/FixedExperiment.png">png</a>, <a class="reference external" href="../../pyplots/FixedExperiment.hires.png">hires.png</a>, <a class="reference external" href="../../pyplots/FixedExperiment.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../../_images/FixedExperiment.png" class="plot-directive" src="../../_images/FixedExperiment.png" />
</figure>
<dl class="py class">
<dt class="sig sig-object py" id="openturns.FixedExperiment">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FixedExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixed experiment.</p>
<dl>
<dt>Available constructors:</dt><dd><p>FixedExperiment(<em>aSample</em>)</p>
<p>FixedExperiment(<em>aSample, weights</em>)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aSample</strong><span class="classifier">2-d sequence of float</span></dt><dd><p>Sample that already exists.</p>
</dd>
<dt><strong>weights</strong><span class="classifier">sequence of float</span></dt><dd><p>Weights of each point of <em>aSample</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="openturns.WeightedExperiment.html#openturns.WeightedExperiment" title="openturns.WeightedExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WeightedExperiment</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>FixedExperiment is a deterministic weighted design of experiments.
It enables to take into account a random sample which has been obtained outside
the study or at another step of the study.
The <a class="reference internal" href="#openturns.FixedExperiment.generate" title="openturns.FixedExperiment.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> method always gives the same sample, <em>aSample</em>, if it is
recalled. When not specified, the weights associated to the points are all
equal to <img class="math" src="../../_images/math/4c4e091fd9f4de28c8822699166548c59bf9c276.svg" alt="1/cardI"/>. Then the sample <em>aSample</em> is considered as generated
from the limit distribution
<img class="math" src="../../_images/math/49c19449c9e318abf9dc4d345ee1ed855b373e77.svg" alt="\lim\limits_{cardI \to \infty} \sum_{i \in I} \omega_i \delta_{\vect{X}_i}=\mu"/>.
The <a class="reference internal" href="#openturns.FixedExperiment.setDistribution" title="openturns.FixedExperiment.setDistribution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setDistribution()</span></code></a> method has no side effect, as the distribution is
fixed by the initial sample.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">FixedExperiment</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">experiment</span><span class="o">.</span><span class="n">generate</span><span class="p">())</span>
<span class="go">0 : [ 0 1 ]</span>
<span class="go">1 : [ 1 2 ]</span>
<span class="go">2 : [ 2 3 ]</span>
<span class="go">3 : [ 3 4 ]</span>
<span class="go">4 : [ 4 5 ]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.generate" title="openturns.FixedExperiment.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a>()</p></td>
<td><p>Generate points according to the type of the experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.generateWithWeights" title="openturns.FixedExperiment.generateWithWeights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateWithWeights</span></code></a>()</p></td>
<td><p>Generate points and their associated weight according to the type of the experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getClassName" title="openturns.FixedExperiment.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getDistribution" title="openturns.FixedExperiment.getDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistribution</span></code></a>()</p></td>
<td><p>Accessor to the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getId" title="openturns.FixedExperiment.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getName" title="openturns.FixedExperiment.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getShadowedId" title="openturns.FixedExperiment.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getSize" title="openturns.FixedExperiment.getSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSize</span></code></a>()</p></td>
<td><p>Accessor to the size of the generated sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.getVisibility" title="openturns.FixedExperiment.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.hasName" title="openturns.FixedExperiment.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.hasUniformWeights" title="openturns.FixedExperiment.hasUniformWeights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasUniformWeights</span></code></a>()</p></td>
<td><p>Ask whether the experiment has uniform weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.hasVisibleName" title="openturns.FixedExperiment.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.setDistribution" title="openturns.FixedExperiment.setDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDistribution</span></code></a>(distribution)</p></td>
<td><p>Accessor to the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.setName" title="openturns.FixedExperiment.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.setShadowedId" title="openturns.FixedExperiment.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.FixedExperiment.setSize" title="openturns.FixedExperiment.setSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSize</span></code></a>(size)</p></td>
<td><p>Accessor to the size of the generated sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.FixedExperiment.setVisibility" title="openturns.FixedExperiment.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate points according to the type of the experiment.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference internal" href="openturns.Sample.html#openturns.Sample" title="openturns.Sample"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a></span></dt><dd><p>Points <img class="math" src="../../_images/math/6c2af9fc7fccc81ee8968aee348092a6b3f6ca5b.svg" alt="(\Xi_i)_{i \in I}"/> which constitute the design of experiments
with <img class="math" src="../../_images/math/ed6dd242a435033207a75e478b079d42a9512238.svg" alt="card I = size"/>. The sampling method is defined by the nature of
the weighted experiment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myExperiment</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">MonteCarloExperiment</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">myExperiment</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="go">    [ X0        X1        ]</span>
<span class="go">0 : [  0.608202 -1.26617  ]</span>
<span class="go">1 : [ -0.438266  1.20548  ]</span>
<span class="go">2 : [ -2.18139   0.350042 ]</span>
<span class="go">3 : [ -0.355007  1.43725  ]</span>
<span class="go">4 : [  0.810668  0.793156 ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.generateWithWeights">
<span class="sig-name descname"><span class="pre">generateWithWeights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.generateWithWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate points and their associated weight according to the type of the experiment.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference internal" href="openturns.Sample.html#openturns.Sample" title="openturns.Sample"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a></span></dt><dd><p>The points which constitute the design of experiments. The sampling method
is defined by the nature of the experiment.</p>
</dd>
<dt><strong>weights</strong><span class="classifier"><a class="reference internal" href="openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a> of size <img class="math" src="../../_images/math/ce2eab88a508b240653cbe6a103de8df89cecc15.svg" alt="cardI"/></span></dt><dd><p>Weights <img class="math" src="../../_images/math/999b3cf01d86b71e94b204d271c59ffd68137d12.svg" alt="(\omega_i)_{i \in I}"/> associated with the points. By default,
all the weights are equal to <img class="math" src="../../_images/math/4c4e091fd9f4de28c8822699166548c59bf9c276.svg" alt="1/cardI"/>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myExperiment</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">MonteCarloExperiment</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">myExperiment</span><span class="o">.</span><span class="n">generateWithWeights</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="go">    [ X0        X1        ]</span>
<span class="go">0 : [  0.608202 -1.26617  ]</span>
<span class="go">1 : [ -0.438266  1.20548  ]</span>
<span class="go">2 : [ -2.18139   0.350042 ]</span>
<span class="go">3 : [ -0.355007  1.43725  ]</span>
<span class="go">4 : [  0.810668  0.793156 ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="go">[0.2,0.2,0.2,0.2,0.2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getDistribution">
<span class="sig-name descname"><span class="pre">getDistribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the distribution.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>distribution</strong><span class="classifier"><a class="reference internal" href="openturns.Distribution.html#openturns.Distribution" title="openturns.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></dt><dd><p>Distribution used to generate the set of input data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the size of the generated sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong><span class="classifier">positive int</span></dt><dd><p>Number <img class="math" src="../../_images/math/ce2eab88a508b240653cbe6a103de8df89cecc15.svg" alt="cardI"/> of points constituting the design of experiments.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.hasUniformWeights">
<span class="sig-name descname"><span class="pre">hasUniformWeights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.hasUniformWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask whether the experiment has uniform weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasUniformWeights</strong><span class="classifier">bool</span></dt><dd><p>Whether the experiment has uniform weights.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.setDistribution">
<span class="sig-name descname"><span class="pre">setDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.setDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the distribution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>distribution</strong><span class="classifier"><a class="reference internal" href="openturns.Distribution.html#openturns.Distribution" title="openturns.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></dt><dd><p>Distribution used to generate the set of input data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.setSize">
<span class="sig-name descname"><span class="pre">setSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.setSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the size of the generated sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong><span class="classifier">positive int</span></dt><dd><p>Number <img class="math" src="../../_images/math/ce2eab88a508b240653cbe6a103de8df89cecc15.svg" alt="cardI"/> of points constituting the design of experiments.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.FixedExperiment.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FixedExperiment.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openturns.GaussProductExperiment.html" title="GaussProductExperiment"
             >next</a> |</li>
        <li class="right" >
          <a href="openturns.ImportanceSamplingExperiment.html" title="ImportanceSamplingExperiment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../designs_of_experiments.html" >Designs of experiments</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FixedExperiment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2021 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on Nov 08, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>