
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SobolSequence &#8212; OpenTURNS 1.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OptimalLHSExperiment" href="openturns.OptimalLHSExperiment.html" />
    <link rel="prev" title="HaselgroveSequence" href="openturns.HaselgroveSequence.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openturns.OptimalLHSExperiment.html" title="OptimalLHSExperiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openturns.HaselgroveSequence.html" title="HaselgroveSequence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../designs_of_experiments.html" accesskey="U">Designs of experiments</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SobolSequence</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="openturns.HaselgroveSequence.html"
                          title="previous chapter">HaselgroveSequence</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="openturns.OptimalLHSExperiment.html"
                          title="next chapter">OptimalLHSExperiment</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_manual/_generated/openturns.SobolSequence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sobolsequence">
<h1>SobolSequence<a class="headerlink" href="#sobolsequence" title="Permalink to this headline">¶</a></h1>
<p>(<a class="reference external" href="../../user_manual/_generated/openturns-SobolSequence-1.py">Source code</a>, <a class="reference external" href="../../user_manual/_generated/openturns-SobolSequence-1.png">png</a>, <a class="reference external" href="../../user_manual/_generated/openturns-SobolSequence-1.hires.png">hires.png</a>, <a class="reference external" href="../../user_manual/_generated/openturns-SobolSequence-1.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="../../_images/openturns-SobolSequence-1.png" class="plot-directive" src="../../_images/openturns-SobolSequence-1.png" />
</div>
<dl class="py class">
<dt class="sig sig-object py" id="openturns.SobolSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SobolSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sobol sequence.</p>
<dl class="simple">
<dt>Available constructors:</dt><dd><p>SobolSequence(<em>dimension=1</em>)</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>dimension</strong><span class="classifier">positive int, <img class="math" src="../../_images/math/1189c3b24e39f8a208e7a3b42b412c9d756fba63.svg" alt="1\leq d \leq 1111"/></span></dt><dd><p>Dimension of the points.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SobolSequence</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">0 : [ 0.5   0.5   ]</span>
<span class="go">1 : [ 0.75  0.25  ]</span>
<span class="go">2 : [ 0.25  0.75  ]</span>
<span class="go">3 : [ 0.375 0.375 ]</span>
<span class="go">4 : [ 0.875 0.875 ]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.ComputeStarDiscrepancy" title="openturns.SobolSequence.ComputeStarDiscrepancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComputeStarDiscrepancy</span></code></a>(sample)</p></td>
<td><p>Compute the star discrepancy of a sample uniformly distributed over [0, 1).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.generate" title="openturns.SobolSequence.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a>(*args)</p></td>
<td><p>Generate a sample of pseudo-random vectors of numbers uniformly distributed over [0, 1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.getClassName" title="openturns.SobolSequence.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.getDimension" title="openturns.SobolSequence.getDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDimension</span></code></a>()</p></td>
<td><p>Accessor to the dimension of the points of the low discrepancy sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.getId" title="openturns.SobolSequence.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.getName" title="openturns.SobolSequence.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.getScramblingState" title="openturns.SobolSequence.getScramblingState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getScramblingState</span></code></a>()</p></td>
<td><p>Accessor to the linear congruential generator (LCG) used to scramble the sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.getShadowedId" title="openturns.SobolSequence.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.getVisibility" title="openturns.SobolSequence.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.hasName" title="openturns.SobolSequence.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.hasVisibleName" title="openturns.SobolSequence.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.initialize" title="openturns.SobolSequence.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(dimension)</p></td>
<td><p>Initialize the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.setName" title="openturns.SobolSequence.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.setScramblingState" title="openturns.SobolSequence.setScramblingState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setScramblingState</span></code></a>(state)</p></td>
<td><p>Accessor to the linear congruential generator (LCG) used to scramble the sequences.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openturns.SobolSequence.setShadowedId" title="openturns.SobolSequence.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openturns.SobolSequence.setVisibility" title="openturns.SobolSequence.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.ComputeStarDiscrepancy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComputeStarDiscrepancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.ComputeStarDiscrepancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the star discrepancy of a sample uniformly distributed over [0, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sample</strong><span class="classifier">2-d sequence of float</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>starDiscrepancy</strong><span class="classifier">float</span></dt><dd><p>Star discrepancy of a sample uniformly distributed over [0, 1).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a sequence of 3 points of 2 dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LowDiscrepancySequence</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">SobolSequence</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">computeStarDiscrepancy</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
<span class="go">0.12890625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">computeStarDiscrepancy</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
<span class="go">0.0537109375</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a sample of pseudo-random vectors of numbers uniformly distributed over [0, 1).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong><span class="classifier">int</span></dt><dd><p>Number of points to be generated. Default is 1.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference internal" href="openturns.Sample.html#openturns.Sample" title="openturns.Sample"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a></span></dt><dd><p>Sample of pseudo-random vectors of numbers uniformly distributed over
[0, 1).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a sequence of 3 points of 2 dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LowDiscrepancySequence</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">SobolSequence</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">0 : [ 0.5  0.5  ]</span>
<span class="go">1 : [ 0.75 0.25 ]</span>
<span class="go">2 : [ 0.25 0.75 ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getDimension">
<span class="sig-name descname"><span class="pre">getDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the dimension of the points of the low discrepancy sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimension</strong><span class="classifier">int</span></dt><dd><p>Dimension of the points of the low discrepancy sequence.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getScramblingState">
<span class="sig-name descname"><span class="pre">getScramblingState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getScramblingState" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the linear congruential generator (LCG) used to scramble the sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state</strong><span class="classifier">int</span></dt><dd><p>The state of the LCG, defined by the recursion <img class="math" src="../../_images/math/a87acc82dea1b6dc38730d2436adbdaaf4f021b1.svg" alt="x_{n+1}=(2862933555777941757 * x_n + 3037000493)\mbox{ mod }2^{64}"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimension</strong><span class="classifier">int</span></dt><dd><p>Dimension of the points of the low discrepancy sequence.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a sequence of 3 points of 2 dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LowDiscrepancySequence</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">SobolSequence</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">0 : [ 0.5  0.5  ]</span>
<span class="go">1 : [ 0.75 0.25 ]</span>
<span class="go">2 : [ 0.25 0.75 ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">0 : [ 0.375 0.375 ]</span>
<span class="go">1 : [ 0.875 0.875 ]</span>
<span class="go">2 : [ 0.625 0.125 ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">0 : [ 0.5  0.5  ]</span>
<span class="go">1 : [ 0.75 0.25 ]</span>
<span class="go">2 : [ 0.25 0.75 ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.setScramblingState">
<span class="sig-name descname"><span class="pre">setScramblingState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.setScramblingState" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the linear congruential generator (LCG) used to scramble the sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state</strong><span class="classifier">int</span></dt><dd><p>The state of the LCG, defined by the recursion <img class="math" src="../../_images/math/562bedecd9083bee5e79dc44482c5cf2cb90a371.svg" alt="x_{n+1}=2862933555777941757 * x_n + 3037000493\mbox{ mod }2^{64}"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openturns.SobolSequence.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.SobolSequence.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openturns.OptimalLHSExperiment.html" title="OptimalLHSExperiment"
             >next</a> |</li>
        <li class="right" >
          <a href="openturns.HaselgroveSequence.html" title="HaselgroveSequence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../designs_of_experiments.html" >Designs of experiments</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SobolSequence</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2022 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on May 10, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>