
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Create a polynomial chaos for the Ishigami function: a quick start guide to polynomial chaos &#8212; OpenTURNS 1.18rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Polynomial chaos is sensitive to the degree" href="plot_chaos_beam_sensitivity_degree.html" />
    <link rel="prev" title="Create a polynomial chaos metamodel" href="plot_functional_chaos.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plot_chaos_beam_sensitivity_degree.html" title="Polynomial chaos is sensitive to the degree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plot_functional_chaos.html" title="Create a polynomial chaos metamodel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../examples/examples.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Meta modeling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Create a polynomial chaos for the Ishigami function: a quick start guide to polynomial chaos</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create a polynomial chaos for the Ishigami function: a quick start guide to polynomial chaos</a><ul>
<li><a class="reference internal" href="#define-the-model">Define the model</a></li>
<li><a class="reference internal" href="#draw-the-function">Draw the function</a></li>
<li><a class="reference internal" href="#create-the-polynomial-chaos-model">Create the polynomial chaos model</a></li>
<li><a class="reference internal" href="#compute-and-print-sobol-indices">Compute and print Sobol’ indices</a></li>
<li><a class="reference internal" href="#computing-the-accuracy">Computing the accuracy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plot_functional_chaos.html"
                        title="previous chapter">Create a polynomial chaos metamodel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plot_chaos_beam_sensitivity_degree.html"
                        title="next chapter">Polynomial chaos is sensitive to the degree</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/auto_meta_modeling/polynomial_chaos_metamodel/plot_chaos_ishigami.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-meta-modeling-polynomial-chaos-metamodel-plot-chaos-ishigami-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="create-a-polynomial-chaos-for-the-ishigami-function-a-quick-start-guide-to-polynomial-chaos">
<span id="sphx-glr-auto-meta-modeling-polynomial-chaos-metamodel-plot-chaos-ishigami-py"></span><h1>Create a polynomial chaos for the Ishigami function: a quick start guide to polynomial chaos<a class="headerlink" href="#create-a-polynomial-chaos-for-the-ishigami-function-a-quick-start-guide-to-polynomial-chaos" title="Permalink to this headline">¶</a></h1>
<p>In this example, we create a polynomial chaos for the <a class="reference internal" href="../../usecases/use_case_ishigami.html#use-case-ishigami"><span class="std std-ref">Ishigami function</span></a>. We create a sparse polynomial with maximum total degree equal to 8.</p>
<section id="define-the-model">
<h2>Define the model<a class="headerlink" href="#define-the-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openturns.usecases</span> <span class="kn">import</span> <span class="n">ishigami_function</span> <span class="k">as</span> <span class="n">ishigami_function</span>
<span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="kn">import</span> <span class="nn">openturns.viewer</span> <span class="k">as</span> <span class="nn">viewer</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pylab</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">ot</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">NONE</span><span class="p">)</span>
<span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>We load the Ishigami model :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">ishigami_function</span><span class="o">.</span><span class="n">IshigamiModel</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>IshigamiModel</cite> data class contains the input distribution <img class="math" src="../../_images/math/fa93c864ee4f13f2a2a6910eb3870ead0c74722c.svg" alt="X=(X_1, X_2, X_3)"/> in <cite>im.distributionX</cite> and the Ishigami function in <cite>im.model</cite>.
We also have access to the input variable names with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">input_names</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">distributionX</span><span class="o">.</span><span class="n">getDescription</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="draw-the-function">
<h2>Draw the function<a class="headerlink" href="#draw-the-function" title="Permalink to this headline">¶</a></h2>
<p>Create a training sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">inputSample</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">distributionX</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">outputSample</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">inputSample</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plotXvsY</span><span class="p">(</span><span class="n">sampleX</span><span class="p">,</span> <span class="n">sampleY</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">)):</span>
    <span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">pl</span>
    <span class="kn">import</span> <span class="nn">openturns.viewer</span>
    <span class="n">dimX</span> <span class="o">=</span> <span class="n">sampleX</span><span class="o">.</span><span class="n">getDimension</span><span class="p">()</span>
    <span class="n">inputdescr</span> <span class="o">=</span> <span class="n">sampleX</span><span class="o">.</span><span class="n">getDescription</span><span class="p">()</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimX</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">dimX</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">inputdescr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">cloud</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Cloud</span><span class="p">(</span><span class="n">sampleX</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">sampleY</span><span class="p">)</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cloud</span><span class="p">)</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">ax</span><span class="p">])</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="n">plotXvsY</span><span class="p">(</span><span class="n">inputSample</span><span class="p">,</span> <span class="n">outputSample</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_chaos_ishigami_001.png" srcset="../../_images/sphx_glr_plot_chaos_ishigami_001.png" alt="plot chaos ishigami" class = "sphx-glr-single-img"/><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">HistogramFactory</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">outputSample</span><span class="p">)</span><span class="o">.</span><span class="n">drawPDF</span><span class="p">()</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_chaos_ishigami_002.png" srcset="../../_images/sphx_glr_plot_chaos_ishigami_002.png" alt="y0 PDF" class = "sphx-glr-single-img"/><p>We see that the distribution of the output has two modes.</p>
</section>
<section id="create-the-polynomial-chaos-model">
<h2>Create the polynomial chaos model<a class="headerlink" href="#create-the-polynomial-chaos-model" title="Permalink to this headline">¶</a></h2>
<p>Create a training sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">inputTrain</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">distributionX</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">outputTrain</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">inputTrain</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the chaos.</p>
<p>We could use only the input and output training samples: in this case, the distribution of the input sample is computed by selecting the distribution that has the best fit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chaosalgo</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">FunctionalChaosAlgorithm</span><span class="p">(</span><span class="n">inputTrain</span><span class="p">,</span> <span class="n">outputTrain</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the input distribution is known in our particular case, we instead create the multivariate basis from the distribution.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multivariateBasis</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">OrthogonalProductPolynomialFactory</span><span class="p">(</span>
    <span class="p">[</span><span class="n">im</span><span class="o">.</span><span class="n">X1</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">X2</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">X3</span><span class="p">])</span>
<span class="n">selectionAlgorithm</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LeastSquaresMetaModelSelectionFactory</span><span class="p">()</span>
<span class="n">projectionStrategy</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LeastSquaresStrategy</span><span class="p">(</span>
    <span class="n">inputTrain</span><span class="p">,</span> <span class="n">outputTrain</span><span class="p">,</span> <span class="n">selectionAlgorithm</span><span class="p">)</span>
<span class="n">totalDegree</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">enumfunc</span> <span class="o">=</span> <span class="n">multivariateBasis</span><span class="o">.</span><span class="n">getEnumerateFunction</span><span class="p">()</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">enumfunc</span><span class="o">.</span><span class="n">getStrataCumulatedCardinal</span><span class="p">(</span><span class="n">totalDegree</span><span class="p">)</span>
<span class="n">adaptiveStrategy</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">FixedStrategy</span><span class="p">(</span><span class="n">multivariateBasis</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">chaosalgo</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">FunctionalChaosAlgorithm</span><span class="p">(</span>
    <span class="n">inputTrain</span><span class="p">,</span> <span class="n">outputTrain</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">distributionX</span><span class="p">,</span> <span class="n">adaptiveStrategy</span><span class="p">,</span> <span class="n">projectionStrategy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chaosalgo</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">chaosalgo</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="n">metamodel</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">getMetaModel</span><span class="p">()</span>
</pre></div>
</div>
<p>In order to validate the metamodel, we generate a test sample.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_valid</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">inputTest</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">distributionX</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="n">n_valid</span><span class="p">)</span>
<span class="n">outputTest</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">inputTest</span><span class="p">)</span>
<span class="n">val</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">MetaModelValidation</span><span class="p">(</span><span class="n">inputTest</span><span class="p">,</span> <span class="n">outputTest</span><span class="p">,</span> <span class="n">metamodel</span><span class="p">)</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">computePredictivityFactor</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Q2</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.9994752470145457
</pre></div>
</div>
<p>The Q2 is very close to 1: the metamodel is excellent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">drawValidation</span><span class="p">()</span>
<span class="n">graph</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s2">&quot;Q2=</span><span class="si">%.2f%%</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Q2</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_chaos_ishigami_003.png" srcset="../../_images/sphx_glr_plot_chaos_ishigami_003.png" alt="Q2=99.95%" class = "sphx-glr-single-img"/><p>The metamodel has a good predictivity, since the points are almost on the first diagonal.</p>
</section>
<section id="compute-and-print-sobol-indices">
<h2>Compute and print Sobol’ indices<a class="headerlink" href="#compute-and-print-sobol-indices" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chaosSI</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">FunctionalChaosSobolIndices</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chaosSI</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span> input dimension: 3
 output dimension: 1
 basis size: 21
 mean: [3.51725]
 std-dev: [3.70631]
------------------------------------------------------------
Index   | Multi-indice                  | Part of variance
------------------------------------------------------------
      6 | [0,4,0]                       | 0.273917
      1 | [1,0,0]                       | 0.191725
      5 | [1,0,2]                       | 0.135136
     11 | [0,6,0]                       | 0.134366
      4 | [3,0,0]                       | 0.120877
      9 | [3,0,2]                       | 0.0850971
      3 | [0,2,0]                       | 0.0253318
     10 | [1,0,4]                       | 0.0122786
------------------------------------------------------------


------------------------------------------------------------
Component | Sobol index            | Sobol total index
------------------------------------------------------------
        0 | 0.315184               | 0.557148
        1 | 0.442823               | 0.442894
        2 | 4.76385e-07            | 0.241993
------------------------------------------------------------
</pre></div>
</div>
<p>We notice the a coefficient with marginal degree equal to 6 has a significant impact on the output variance. Hence, we cannot get a satisfactory polynomial chaos with total degree less that 6.</p>
<p>Draw Sobol’ indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dim_input</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">distributionX</span><span class="o">.</span><span class="n">getDimension</span><span class="p">()</span>
<span class="n">first_order</span> <span class="o">=</span> <span class="p">[</span><span class="n">chaosSI</span><span class="o">.</span><span class="n">getSobolIndex</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim_input</span><span class="p">)]</span>
<span class="n">total_order</span> <span class="o">=</span> <span class="p">[</span><span class="n">chaosSI</span><span class="o">.</span><span class="n">getSobolTotalIndex</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim_input</span><span class="p">)]</span>
<span class="n">input_names</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">getInputDescription</span><span class="p">()</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SobolIndicesAlgorithm</span><span class="o">.</span><span class="n">DrawSobolIndices</span><span class="p">(</span>
    <span class="n">input_names</span><span class="p">,</span> <span class="n">first_order</span><span class="p">,</span> <span class="n">total_order</span><span class="p">)</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_chaos_ishigami_004.png" srcset="../../_images/sphx_glr_plot_chaos_ishigami_004.png" alt="Sobol' indices" class = "sphx-glr-single-img"/><p>The variable which has the largest impact on the output is, taking interactions into account, X1.</p>
<p>We see that X1 has interactions with other variables, since the first order indice is less than the total order indice.</p>
<p>At first order, X3 has no interactions with other variables since its first order indice is close to zero.</p>
</section>
<section id="computing-the-accuracy">
<h2>Computing the accuracy<a class="headerlink" href="#computing-the-accuracy" title="Permalink to this headline">¶</a></h2>
<p>The interesting point with the Ishigami function is that the exact Sobol’ indices are known. We can use that property in order to compute the absolute error on the Sobol’ indices for the polynomial chaos.</p>
<p>The following function computes the exact mean, variance and Sobol’ indices for this function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ishigamiSA</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Exact sensitivity indices of the Ishigami function for given a and b.&#39;&#39;&#39;</span>
    <span class="n">var</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">8</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">8</span><span class="o">/</span><span class="mi">18</span>
    <span class="n">S1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="o">+</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">8</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span><span class="o">/</span><span class="n">var</span>
    <span class="n">S2</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">/</span><span class="n">var</span>
    <span class="n">S3</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">S13</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">8</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">9</span><span class="o">-</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">25</span><span class="p">)</span><span class="o">/</span><span class="n">var</span>
    <span class="n">exact</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;expectation&#39;</span><span class="p">:</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;variance&#39;</span><span class="p">:</span> <span class="n">var</span><span class="p">,</span>
        <span class="s1">&#39;S1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="o">+</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mf">8.0</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span><span class="o">/</span><span class="n">var</span><span class="p">,</span>
        <span class="s1">&#39;S2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">/</span><span class="n">var</span><span class="p">,</span>
        <span class="s1">&#39;S3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;S12&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;S23&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;S13&#39;</span><span class="p">:</span> <span class="n">S13</span><span class="p">,</span>
        <span class="s1">&#39;S123&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;ST1&#39;</span><span class="p">:</span> <span class="n">S1</span> <span class="o">+</span> <span class="n">S13</span><span class="p">,</span>
        <span class="s1">&#39;ST2&#39;</span><span class="p">:</span> <span class="n">S2</span><span class="p">,</span>
        <span class="s1">&#39;ST3&#39;</span><span class="p">:</span> <span class="n">S3</span> <span class="o">+</span> <span class="n">S13</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">exact</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">7.</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">exact</span> <span class="o">=</span> <span class="n">ishigamiSA</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">exact</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;expectation&#39;: 3.5, &#39;variance&#39;: 13.844587940719254, &#39;S1&#39;: 0.31390519114781146, &#39;S2&#39;: 0.4424111447900409, &#39;S3&#39;: 0, &#39;S12&#39;: 0, &#39;S23&#39;: 0, &#39;S13&#39;: 0.2436836640621477, &#39;S123&#39;: 0, &#39;ST1&#39;: 0.5575888552099592, &#39;ST2&#39;: 0.4424111447900409, &#39;ST3&#39;: 0.2436836640621477}
</pre></div>
</div>
<p>To make the comparisons simpler, we gather the results into a list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S_exact</span> <span class="o">=</span> <span class="p">[</span><span class="n">exact</span><span class="p">[</span><span class="s2">&quot;S1&quot;</span><span class="p">],</span> <span class="n">exact</span><span class="p">[</span><span class="s2">&quot;S2&quot;</span><span class="p">],</span> <span class="n">exact</span><span class="p">[</span><span class="s2">&quot;S3&quot;</span><span class="p">]]</span>
<span class="n">ST_exact</span> <span class="o">=</span> <span class="p">[</span><span class="n">exact</span><span class="p">[</span><span class="s2">&quot;ST1&quot;</span><span class="p">],</span> <span class="n">exact</span><span class="p">[</span><span class="s2">&quot;ST2&quot;</span><span class="p">],</span> <span class="n">exact</span><span class="p">[</span><span class="s2">&quot;ST3&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Then we perform a loop over the input dimension and compute the absolute error on the Sobol’ indices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">dim</span><span class="p">):</span>
    <span class="n">absoluteErrorS</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">first_order</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">S_exact</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">absoluteErrorST</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">total_order</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">ST_exact</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X</span><span class="si">%d</span><span class="s2">, Abs.Err. on S=</span><span class="si">%.1e</span><span class="s2">, Abs.Err. on ST=</span><span class="si">%.1e</span><span class="s2">&quot;</span> <span class="o">%</span>
          <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">absoluteErrorS</span><span class="p">,</span> <span class="n">absoluteErrorST</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>X1, Abs.Err. on S=1.3e-03, Abs.Err. on ST=4.4e-04
X2, Abs.Err. on S=4.1e-04, Abs.Err. on ST=4.8e-04
X3, Abs.Err. on S=4.8e-07, Abs.Err. on ST=1.7e-03
</pre></div>
</div>
<p>We see that the indices are correctly estimated with a low accuracy even if we have use only 100 function evaluations. This shows the good performance of the polynomial chaos in this case.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.661 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-meta-modeling-polynomial-chaos-metamodel-plot-chaos-ishigami-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b5b388a4bd0d7f16d5f7321b11cbfdb8/plot_chaos_ishigami.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_chaos_ishigami.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6e6bb380f03902debf6a4c4045cdf204/plot_chaos_ishigami.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_chaos_ishigami.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plot_chaos_beam_sensitivity_degree.html" title="Polynomial chaos is sensitive to the degree"
             >next</a> |</li>
        <li class="right" >
          <a href="plot_functional_chaos.html" title="Create a polynomial chaos metamodel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../examples/examples.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Meta modeling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Create a polynomial chaos for the Ishigami function: a quick start guide to polynomial chaos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2021 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on Nov 08, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>