
:orphan:

.. _sphx_glr_auto_reliability_sensitivity_central_dispersion_sg_execution_times:


Computation times
=================
**00:00.639** total execution time for 3 files **from auto_reliability_sensitivity/central_dispersion**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_reliability_sensitivity_central_dispersion_plot_expectation_simulation_algorithm.py` (``plot_expectation_simulation_algorithm.py``)
     - 00:00.446
     - 0.0
   * - :ref:`sphx_glr_auto_reliability_sensitivity_central_dispersion_plot_central_tendency.py` (``plot_central_tendency.py``)
     - 00:00.141
     - 0.0
   * - :ref:`sphx_glr_auto_reliability_sensitivity_central_dispersion_plot_estimate_moments_taylor.py` (``plot_estimate_moments_taylor.py``)
     - 00:00.052
     - 0.0
