Package: agrum
Version: 0.17.3-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27049
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1focal_amd64.deb
Size: 4201934
SHA256: 0110f2dcdc3269467816567d1334e2574ec061311f9a61105015733820c821c6
SHA1: d75f9ac616ca5758d4b5efe731aacae019419018
MD5sum: 1a875fbe844b1d13fcf43211b6693d67
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31372
SHA256: 3ba6fd4a4b210d7374e36edea3ee1171eb8a2a8fcfadd37b5e3cbabd0872dd08
SHA1: b32a093eb734b4d1a889b58095bcb32e47a655bb
MD5sum: 80dd3a23c9bfe8db7defe2199956dad8
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 301048
SHA256: 9933835abb1f0b813e6700a30720379804e2987d197209550029f66999ccfe3a
SHA1: a74affaa73415864ccc0251d0a94eb86b6321c62
MD5sum: f75292ed2971490398b919423cffa9ef
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898982
SHA256: cde80afc593311c9922bcfdb4e7d9fc7491a5450b7f673f97965b93f5a42305f
SHA1: b7a1d35578b4e1d471eb6d9ab223809c34f2842a
MD5sum: 5192eec8ae4d0639173e6ccf6457b24b
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6797
Depends: libopenturns0.16 (= 1.15-1focal), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1focal_amd64.deb
Size: 635492
SHA256: b8a08147684b2f9ebb8331f6467096883e9ec0ff635041ebb28787e81d196963
SHA1: 51cb7490b3b1821e378c7b0fa6d775e1a4ece44c
MD5sum: 97f4f86ca2ef0ce83005c063afffa507
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24747
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1focal_amd64.deb
Size: 5425068
SHA256: a6e3a47cf20f2f35834d674f42e124a8406659d1a1ed276f0a1c10f05d41484e
SHA1: 8cefa5eb1e9160bf8b86216bde074a78c2581492
MD5sum: 527331c4ca18b1361ee7a5f61d1127fd
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3843
Depends: python3-openturns (= 1.15-1focal), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1focal_amd64.deb
Size: 290116
SHA256: 59a67c8a82ce5d8dd70601d3f2acce6f8fc1250fa90d661d5f52c908eac9e082
SHA1: 91b39e70ea5d5531a499f7fa8f65fbf94b3f7af4
MD5sum: 817642c03ce9a135ea16b0da57491662
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2150
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1focal_amd64.deb
Size: 428894
SHA256: 4561e65e8df05cf4ab82ce8c75ce730a287a6f4fd274f6e1b76ec57f58372666
SHA1: bb304bdfabb1292efd979a1d38c8f24235fc95a2
MD5sum: 323689b06cae14c4fe3127a90a49883e
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 565
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1focal_amd64.deb
Size: 72130
SHA256: ba657c53188ce9d3d0d7a840e8403299e38a305f403436b079f37d6827f88f3c
SHA1: 17f9a65c855ba02c0435901b5bc1bf9a9e719bc3
MD5sum: 6582ebdb6e7182cb5a01264e6210eb20
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1856
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1focal_amd64.deb
Size: 424708
SHA256: 35c94560e007a6732365c17492b1534bf3e11ce89212fb752f69aa372e4555b4
SHA1: 698dc66076b9a37798943350fe330b51e1436a40
MD5sum: fce284a8a82720467dfbf9874464e2a8
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1focal_amd64.deb
Size: 160902
SHA256: a98f51ec4de9c27f0bd615d2fdd4278f9399d34d56dd8a92eef7e22946c3afdc
SHA1: 89c1b142f8bc2f82fdd5463f2e865b41b304e265
MD5sum: 62568ced61dde893d8dbdca2500d6a1f
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1focal_amd64.deb
Size: 173450
SHA256: 958607bb445247b243b3a5c7fdb3081652c8cb3a1836224aa6fb7f754626eb99
SHA1: 112ca8ff5a68013cee44fa5905c380dd40ce4cf8
MD5sum: dd2b21384d826506c6b0b64638d31506
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1970
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1focal_amd64.deb
Size: 337330
SHA256: 41b3a0eceba48eb12712ece18f78a94762a3751ac79fe5bee044a656b32d914a
SHA1: bdb495c7a3c7df89bdce32a01cb5d1be00782505
MD5sum: b9016484928254a9da95abbd37fa810f
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 952
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1focal_amd64.deb
Size: 152330
SHA256: 85efed691f976146dc1c1f666dbee0fdff64b0e89b9bf1be329a993e1c9527f9
SHA1: a6e0739dc3ca0e22405ea975ee2a31ff6a7d5942
MD5sum: c90ad405dd25f69da0fb4670faea796d
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1812
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1focal_amd64.deb
Size: 325856
SHA256: 5a87e03c93f0ea7dd45ee6d13c2452680773a145b9a09bec56eff90868b00b56
SHA1: 4c97110e614645f08b1abcd21523ef87ecdd4827
MD5sum: 7610f694a383764bc7fb7608f6427f2e
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 63668
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16 (= 1.15-1focal), libstdc++6 (>= 5.2), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1focal_amd64.deb
Size: 8790130
SHA256: e7caa1514603699f07ba3894a2434a43135f0296eba4cfec125723c626159a17
SHA1: 7837d2a406859e814d1e3bceec68560648fcf264
MD5sum: 2e26d856bdf561667785011231bee167
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

