Package: agrum
Version: 0.17.3-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27049
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.17.3-0.1focal_amd64.deb
Size: 4205806
SHA256: 8962f5531291dc64fb7a28dff06ccfb46919c1cb0136800c90de777bad3e6896
SHA1: 25d1be6760ca742e2a0b77225f4166566fe9b922
MD5sum: 47d633d51fadc67e5e1966aaca04fe32
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 164
Depends: libhmat-oss1 (= 1.6.1-1focal), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.6.1-1focal_amd64.deb
Size: 31370
SHA256: e929db705caf3bd0ee6bcb61bb07f9dcca6e6147dbe336aaac56a889f2c9adc0
SHA1: d021d97c877c9dddfe492f9d13b4eca56c95e788
MD5sum: f7c52699846734f90f875d539fa1f100
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1317
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.6.1-1focal_amd64.deb
Size: 300916
SHA256: e365de8137f69faaccc368ffd198523b5b609253b3bb3058515293b7643b9c22
SHA1: 5b408e9da7c163cadb0611063ba8c81887cb27d6
MD5sum: dc6e689e574931378205da350e21eee8
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.6.1-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3100
Depends: libhmat-oss1 (= 1.6.1-1focal)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.6.1-1focal_amd64.deb
Size: 2898984
SHA256: 339695da42a7a244bc7aac6bae1dd222d68ff6205745203a823e6d31f449b4e7
SHA1: 76af77ce40426cd2924fa7309697b18ee4e78534
MD5sum: b717262307325b12eccd7cee3e1557e7
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 30582eb6d161d01b26c83e76dbb3af94f7d2ebe1

Package: libopenturns-dev
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6797
Depends: libopenturns0.16 (= 1.15-1focal), libxml2-dev, libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.15-1focal_amd64.deb
Size: 635498
SHA256: 2e51d2e58c9ed3dcc47a4bfc32581383c3de30ff9a796d5c4795b554ab26546a
SHA1: bdf77ddb5936f5c13d73b5b83a5f0937d7d598b0
MD5sum: d145a1e5e9442c19ed545b3bde1fdaad
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.16
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 24747
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1, libcminpack1 (>= 1.1.3), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhmat-oss1, liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4)
Breaks: python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.16_1.15-1focal_amd64.deb
Size: 5420380
SHA256: 383a4f9b4916053e84f73358730659593aa8a2898e20f6a8a52aad1daade23ca
SHA1: 9ab2c181fa8d962d97594a3f3833fa443fb7e4d4
MD5sum: 45dc3e7ad7013be9fcf099135b727e19
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: openturns-examples
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3843
Depends: python3-openturns (= 1.15-1focal), libopenturns-dev
Homepage: http://www.openturns.org/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-examples_1.15-1focal_amd64.deb
Size: 290116
SHA256: 825876d21709021be2264162000de1e31f12a59100ff1dbdcb0310e6729e5622
SHA1: 3cd0c7b6448f94543f48bb645c97cb0c8f6b8901
MD5sum: 08a526598064e83d267fecbe223a0430
Description: examples of OpenTURNS functionalities
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides C++ and Python examples.

Package: otagrum
Version: 0.2-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2150
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.2-0.1focal_amd64.deb
Size: 429138
SHA256: 6bd8c4576b0725255e34df37c9dba9fb9fd115004b3aea5add21c87a93153961
SHA1: cb347e27ea95aa85d99c2ffc2ab89d302aed4045
MD5sum: 36708f363b7d5b542978b4fc5714f3a0
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 565
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.9-0.1focal_amd64.deb
Size: 71918
SHA256: 7f0adae7a879fdf4251c0133e8398bac1b98822aa5c061be718aa4c05c1afd87
SHA1: 8d9ddf50df9d9c9b1b720da8208d917b621c191a
MD5sum: e8d8656ca5d4701bc78fb880616dbc87
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.10-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1856
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.10-0.1focal_amd64.deb
Size: 425888
SHA256: 44909f4f064c7a2b6c751bdbf8e03493a2d41bfe6cd03e4055260cce7dac7de2
SHA1: e56281c9be1bbde10dd959aeff43a1f7aa13357d
MD5sum: 10c4e911d8aec1b6494fd3b5ea4eeca9
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1013
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.8-0.1focal_amd64.deb
Size: 161900
SHA256: b57cfc3011d79b36d9bc71bd5a215e1e72291e789cf8aec5a1582f428e1d4cbf
SHA1: 87350e8b2af5e1869352cc4c105ce94572db116d
MD5sum: 7a74549afa982a87d532beb84b2c8d20
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otpmml
Version: 1.9-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 990
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otpmml/otpmml_1.9-0.1focal_amd64.deb
Size: 173230
SHA256: 8ea60a45b79a0af22a811a68a37f92132de454ea8d58d60b96760e0e4e2b5050
SHA1: 46e36c511042889d5f3185fbe125897fb7b00800
MD5sum: 8752bce8359979c114c8665537341852
Description: PMML module for OpenTURNS
 PMML module for OpenTURNS library
 It provides interoperability with the pmml metamodel exchange format

Package: otrobopt
Version: 0.7-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1970
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.7-0.1focal_amd64.deb
Size: 338022
SHA256: 321944e13ea21a7094d192512a078462f16396f8c6f6367d2cef9d2c2055277f
SHA1: 29efd47ab84229e499b4e2ab3b89bd2578a61169
MD5sum: 8a6892cdd3e62688bdff6e70f1e5fc04
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.6-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 952
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.6-0.1focal_amd64.deb
Size: 152286
SHA256: dfad991cf569dd4cbf71913b41ce365de07bf74eac3f5f128c0af9ec14bfae27
SHA1: 4c8ef9da2441265a2fd8fc24469616d3e3f5cd49
MD5sum: a616078f037d23f4115ecdb9dd37c120
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.8-0.1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1812
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.16, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.8-0.1focal_amd64.deb
Size: 326540
SHA256: 55d123979d5c774c00513e5a9b420b81c669ab4fed62299a986479d8c38cbe45
SHA1: f355e515bdc6dffb6db4a24fbedaf4161c66e690
MD5sum: 2b77a2ab5ad3b6f2182fa48fb14a72c5
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.15-1focal
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 63668
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.16 (= 1.15-1focal), libstdc++6 (>= 5.2), python3 (<< 3.9), python3 (>= 3.8~), python3:any
Suggests: python3-matplotlib
Provides: python3.8-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.15-1focal_amd64.deb
Size: 8790132
SHA256: 0748a21a7cdc16225f06fb8317b0940e6fae7e2530a962a00a8fb67b75515681
SHA1: ff19e89b3f3acfb9d19a4cdc7c25dda25f5ccf3f
MD5sum: 59628ae1d6f9765cb4fe0c05188e2e2a
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

