
:orphan:

.. _sphx_glr_auto_data_analysis_sample_analysis_sg_execution_times:


Computation times
=================
**00:01.397** total execution time for 5 files **from auto_data_analysis/sample_analysis**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_data_analysis_sample_analysis_plot_draw_survival.py` (``plot_draw_survival.py``)
     - 00:00.966
     - 0.0
   * - :ref:`sphx_glr_auto_data_analysis_sample_analysis_plot_src_confidence.py` (``plot_src_confidence.py``)
     - 00:00.156
     - 0.0
   * - :ref:`sphx_glr_auto_data_analysis_sample_analysis_plot_visualize_empirical_cdf.py` (``plot_visualize_empirical_cdf.py``)
     - 00:00.113
     - 0.0
   * - :ref:`sphx_glr_auto_data_analysis_sample_analysis_plot_compare_unconditional_conditional_histograms.py` (``plot_compare_unconditional_conditional_histograms.py``)
     - 00:00.100
     - 0.0
   * - :ref:`sphx_glr_auto_data_analysis_sample_analysis_plot_visualize_histogram.py` (``plot_visualize_histogram.py``)
     - 00:00.061
     - 0.0
