
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/distributions/plot_order_statistics_distribution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_distributions_plot_order_statistics_distribution.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_distributions_plot_order_statistics_distribution.py:


Create a maximum entropy statistics distribution
================================================

.. GENERATED FROM PYTHON SOURCE LINES 6-11

In this example we are going to build maximum entropy statistics distribution, which yields ordered realizations:

.. math::
   X_1 \leq \dots \leq X_n


.. GENERATED FROM PYTHON SOURCE LINES 13-19

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 20-21

Create a collection of distributions

.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: Python

    coll = [ot.Beta(1.5, 1.7, 0.0, 1.0), ot.Beta(2.0, 2.3, 0.5, 1.2)]








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Create the distribution

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python

    distribution = ot.MaximumEntropyOrderStatisticsDistribution(coll)
    print(distribution)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    MaximumEntropyOrderStatisticsDistribution(collection = [Beta(alpha = 1.5, beta = 1.7, a = 0, b = 1),Beta(alpha = 2, beta = 2.3, a = 0.5, b = 1.2)])




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Draw a sample (ordered!)

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    distribution.getSample(10)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th></tr>
      <tr><th>0</th><td>0.7133059</td><td>0.7510531</td></tr>
      <tr><th>1</th><td>0.6093525</td><td>0.7240356</td></tr>
      <tr><th>2</th><td>0.5883092</td><td>0.8470073</td></tr>
      <tr><th>3</th><td>0.5822179</td><td>0.8524007</td></tr>
      <tr><th>4</th><td>0.445142</td><td>0.9107163</td></tr>
      <tr><th>5</th><td>0.811361</td><td>0.9103386</td></tr>
      <tr><th>6</th><td>0.5045201</td><td>0.7829415</td></tr>
      <tr><th>7</th><td>0.6964778</td><td>0.8384396</td></tr>
      <tr><th>8</th><td>0.6882953</td><td>0.7194655</td></tr>
      <tr><th>9</th><td>0.6250231</td><td>0.7392259</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

Draw PDF

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: Python

    graph = distribution.drawPDF()
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/distributions/images/sphx_glr_plot_order_statistics_distribution_001.png
   :alt: [X0,X1] iso-PDF
   :srcset: /auto_probabilistic_modeling/distributions/images/sphx_glr_plot_order_statistics_distribution_001.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_distributions_plot_order_statistics_distribution.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_order_statistics_distribution.ipynb <plot_order_statistics_distribution.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_order_statistics_distribution.py <plot_order_statistics_distribution.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_order_statistics_distribution.zip <plot_order_statistics_distribution.zip>`
