Package: agrum
Version: 2.1.1-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 34553
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 14), python3 (<< 3.14), python3 (>= 3.13~), python3-matplotlib, python3-numpy, python3-pydot, python3:any, python3-six, python3-pandas, python3-sklearn
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_2.1.1-0.1trixie_amd64.deb
Size: 6320134
SHA256: 924c021a5a92ace5d8f4910f033ab98a18c28279e60108843d2e732e3890a25d
SHA1: f7d84a9e0542508463b2e5f011cabafc32950d38
MD5sum: 1a5d242cc6a1a1f81da3c60a6a530fce
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1trixie
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1trixie)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1trixie_amd64.deb
Size: 8004
SHA256: 3d7f3b26afc2e39fb176ef34e87414f25da7914af91fa12b0ca5d258bbe768ea
SHA1: 07ea52478876a04bd70ad8d6c113ca5d37f7013e
MD5sum: 6c3b99c85f80c4f444f75cb54330792c
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1trixie
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 197
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1trixie_amd64.deb
Size: 85854
SHA256: ca63faec61b321dc7701bee80a08d1dd71ee4040a6323cb8d469abfe20a95c7a
SHA1: 22db27070ba7dd93acf92ab3a66faca921b5b31d
MD5sum: 88ca5cf663ae40b66f2f6fb68fe2edd6
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1362
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 14)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1trixie_amd64.deb
Size: 404140
SHA256: 0e097f207e1ade15958ffa5fa2e4f6078a9c5eb13ca0f1d2e7177037a52f69d8
SHA1: 2e2e05c3c067572dd4fa69f0c3f26f98370c22f1
MD5sum: 5edd9fc1609899ebfc13a0d3b5f90620
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1trixie), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1trixie_amd64.deb
Size: 44370
SHA256: 75d49cdaeaf87096770a318c42601d68058df020e777d409258f297f472042ce
SHA1: 4ab03573430a39c26a501a4566dfbb64baaf7138
MD5sum: ad1176cc066fbb36a701c6376313c97e
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.26-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8254
Depends: libceres-dev, libopenturns0.27 (= 1.26-1trixie)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.26-1trixie_amd64.deb
Size: 808114
SHA256: 6b1f1962113f4056c403b0dd823d70c96657222729c45cba0b4128990a19bd1d
SHA1: 9543c712eb24fcd65b4280cbce2ff7ee00040123
MD5sum: e9da214a202791d938137939c5b11c5c
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.27
Source: openturns
Version: 1.26-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 32481
Depends: coinor-libipopt3 (>= 3.14.17), libblas3 | libblas.so.3, libc6 (>= 2.38), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19.2 (>= 19.24.6+dfsg), libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-310 (>= 1.14.3), libhdf5-cpp-310 (>= 1.14.4.3), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 4.0.0), libmuparser2v5 (>= 2.3.4), libnlopt-cxx0 (>= 2.7.1), libpagmo9t64 (>= 2.19.1), libprimesieve12 (>= 12.7+ds), libstdc++6 (>= 14), libtbb12 (>= 2021.4.0), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.27_1.26-1trixie_amd64.deb
Size: 8009092
SHA256: d6cc86f7d5bb0e7b6e33d36e33f139f71caa82bbe2d7b77077deeb9532bd08a0
SHA1: cdb9aad1b607cd96d5bc772bb08977bea720d10d
MD5sum: 10b4877d6b2b61533e224da31d7d81cd
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 866
Depends: libpagmo9 (= 2.19.1-1trixie), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1trixie_amd64.deb
Size: 107740
SHA256: 74c153f64c5a1aea8318c121e103c7893e2bfcdf38c881ffe620ed966788388f
SHA1: 893d2d4017ba21cc7d2d0d117e772b9fabc5533c
MD5sum: 56b35a17b1f95dfe9cbc96fabc156b32
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18912
Depends: libboost-serialization1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 14), libtbb12 (>= 2022.0.0)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1trixie_amd64.deb
Size: 4226022
SHA256: 26a9af629c85852458730149a83e24529a34fa6d9b1effc15d26ffe1409494f3
SHA1: 7975458e3aeed7368cfe5173fcb958d4597da824
MD5sum: c6c5226a7d5c530a629fe41d42c306e3
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1trixie
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 402
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1trixie_all.deb
Size: 60952
SHA256: c2670289b74572f2a996fa1a1e258a70852fe350714d703201503092e6071c0f
SHA1: 81d72447f5c082e6098327213d8839d425b90ed1
MD5sum: c46f35af24443eb1ec6599cc404c44f5
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.26-1trixie
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 125
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.26-1trixie_all.deb
Size: 65758
SHA256: f9354864e797ecb566de949bf92b1056813285adebe9c275d1ae0e6888510f46
SHA1: 32ed758b872912558c542432ded48ae32a9e27c4
MD5sum: c03c57910c9934bd206fbba0e2a34b50
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.13-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2452
Depends: agrum (>= 2.1.1), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 14), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.13-0.1trixie_amd64.deb
Size: 565024
SHA256: 9e9aa5ac1c375b34ccc3fa252a721222501cd22e4e0ab14f2c8cc5fe598fc8a9
SHA1: 862a98055914c9e18c9bcab5f028adc0c44e1af6
MD5sum: bf1f02dd9b0c36a422969be5c7f0a45a
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.18-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 602
Depends: libc6 (>= 2.32), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.18-0.1trixie_amd64.deb
Size: 90672
SHA256: c2a1ad4686979b35fe5508cbb1404766b772390767cc9f7f871d774c41f8d8df
SHA1: 1978005ce71eb871b3c367b7fad0938c5ca313a4
MD5sum: 26fc185dfb494c43a16b8de2fd701b7f
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.20-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 904
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.20-0.1trixie_amd64.deb
Size: 167208
SHA256: de49796277d08f0eb55bd7a69e9253c413ce6570dc6c4f1aec7eaf85b70564ed
SHA1: 69fef7b358957809357e3fe5b885c7a254409953
MD5sum: fa98b23944485fca5d50b3ab1f8fc16b
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 958
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1trixie_amd64.deb
Size: 176174
SHA256: 20ece7ff075ae81c2cef4c41711fc8e59ef12e0217d610871e125c5cb6ef0a89
SHA1: 1ce4c2b23e21ef5cf847946542d202ef77eccc38
MD5sum: 14a632a2b5779125c21a6ecb190ffd89
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.17-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2491
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.17-0.1trixie_amd64.deb
Size: 494806
SHA256: ddb7a227f39f775d841acd18c09b93d9e15dd9114107b72cd780e17f3f17af45
SHA1: 56c1854889387e8403e062498a55a92b9102bd31
MD5sum: 441ea4efad80431b8b4c12bf867b474b
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsvm
Version: 0.17-0.1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1704
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 13.1), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.17-0.1trixie_amd64.deb
Size: 350706
SHA256: e74ec63194261fe5a72b01a36c96ad97e973c5eeaa5daeb9e5bc2818a5a22e23
SHA1: 131470c394d4cfdfac856494d2a6e49b2aaea1fe
MD5sum: b5c148e7b4dd75a53327c89984594b73
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.26-1trixie
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 77925
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libopenturns0.27 (= 1.26-1trixie), libstdc++6 (>= 13.1), python3 (<< 3.14), python3 (>= 3.13~), python3-dill, python3-psutil, python3:any
Suggests: python3-matplotlib, python3-scipy
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.26-1trixie_amd64.deb
Size: 12200244
SHA256: 778f8a23e4c275e8f41334c9df2e61ef03ff0a7bb2128a7aeecb594b7909fa52
SHA1: ffa60c709024bbfa93da6a024382b25c945d0e18
MD5sum: 1ef732c18fc0e469d0f57ab84f6bb6d2
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

