
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Functional Chaos Expansion &#8212; OpenTURNS 1.18rc1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cross validation assessment of PC models" href="cross_validation.html" />
    <link rel="prev" title="Chaos basis enumeration strategies" href="enumeration_strategy.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cross_validation.html" title="Cross validation assessment of PC models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enumeration_strategy.html" title="Chaos basis enumeration strategies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="meta_modeling.html" accesskey="U">Meta modeling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functional Chaos Expansion</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="enumeration_strategy.html"
                        title="previous chapter">Chaos basis enumeration strategies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cross_validation.html"
                        title="next chapter">Cross validation assessment of PC models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/meta_modeling/functional_chaos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functional-chaos-expansion">
<span id="functional-chaos"></span><h1>Functional Chaos Expansion<a class="headerlink" href="#functional-chaos-expansion" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Accounting for the joint probability density function (PDF)
<img class="math" src="../../_images/math/2093f45bfa1e7cf48a1305059b98f6b298286aff.svg" alt="f_{\underline{X}}(\underline{x})"/> of the input random vector
<img class="math" src="../../_images/math/dfc4c7a4424e62cd25d1224d1c7ae30233e75cb7.svg" alt="\underline{X}"/>, one seeks the joint PDF of the model response
<img class="math" src="../../_images/math/64e659de1296867fcf05a24986adf2eea94e2a3e.svg" alt="\underline{Y} = h(\underline{X})"/>. This may be achieved using
Monte Carlo (MC) simulation, i.e. by evaluating the model <img class="math" src="../../_images/math/92cb4c95b7fc9b99a0b22cb07c90a732064db084.svg" alt="h"/>
at a large number of realizations <img class="math" src="../../_images/math/a673396493f9ce1b9fde1466c39d43cea43b35b0.svg" alt="\underline{x}^{(i)}"/> of
<img class="math" src="../../_images/math/dfc4c7a4424e62cd25d1224d1c7ae30233e75cb7.svg" alt="\underline{X}"/> and then by estimating the empirical
distribution of the corresponding sample of model output
<img class="math" src="../../_images/math/64a684d53f8265f1d6fd88b5840574cda02dd59c.svg" alt="h(\underline{x}^{(i)})"/>. However it is well-known that the MC
method requires a large number of model evaluations, i.e. a great
computational cost, in order to obtain accurate results.</div>
<div class="line">In fact, when using MC simulation, each model run is performed
independently. Thus, whereas it is expected that
<img class="math" src="../../_images/math/d6257c96811ffbf824bd76747af8b4c62beb76bd.svg" alt="h(\underline{x}^{(i)}) \approx h(\underline{x}^{(j)})"/> if
<img class="math" src="../../_images/math/5a62b8e5d26db79403280420e941f64c05755de0.svg" alt="\underline{x}^{(i)} \approx \underline{x}^{(j)}"/>, the model is
evaluated twice without accounting for this information. In other
words, the functional dependence between <img class="math" src="../../_images/math/dfc4c7a4424e62cd25d1224d1c7ae30233e75cb7.svg" alt="\underline{X}"/> and
<img class="math" src="../../_images/math/86469fcfb508b3eb768cea49f536dd07863c729e.svg" alt="\underline{Y}"/> is lost.</div>
<div class="line">A possible solution to overcome this problem and thereby to reduce the
computational cost of MC simulation is to represent the random
response <img class="math" src="../../_images/math/86469fcfb508b3eb768cea49f536dd07863c729e.svg" alt="\underline{Y}"/> in a suitable functional space, such as
the Hilbert space <img class="math" src="../../_images/math/329a4bcb92ea3278f14910804d90e6d31076b574.svg" alt="L^2"/> of square-integrable functions with
respect to the PDF <img class="math" src="../../_images/math/2093f45bfa1e7cf48a1305059b98f6b298286aff.svg" alt="f_{\underline{X}}(\underline{x})"/>.
Precisely, an expansion of the model response onto an orthonormal
basis of <img class="math" src="../../_images/math/329a4bcb92ea3278f14910804d90e6d31076b574.svg" alt="L^2"/> is of interest.</div>
</div>
<div class="line-block">
<div class="line">The principles of the building of a (infinite numerable) basis of this
space, i.e. the PC basis, are described in the sequel.</div>
<div class="line"><strong>Principle of the functional chaos expansion</strong></div>
<div class="line">Consider a model <img class="math" src="../../_images/math/92cb4c95b7fc9b99a0b22cb07c90a732064db084.svg" alt="h"/> depending on a set of <em>random</em> variables
<img class="math" src="../../_images/math/f717b7dc4a6c75c78ba672bdc35af20a7b9fdd07.svg" alt="\underline{X} = (X_1,\dots,X_{n_X})^{\textsf{T}}"/>. We call
functional chaos expansion the class of spectral methods which gathers
all types of response surface that can be seen as a projection of the
physical model in an orthonormal basis. This class of methods uses the
Hilbertian space (square-integrable space: <img class="math" src="../../_images/math/329a4bcb92ea3278f14910804d90e6d31076b574.svg" alt="L^2"/>) to construct
the response surface.</div>
<div class="line">Assuming that the physical model has a finite second order measure
(i.e. <img class="math" src="../../_images/math/478bfa139aa4842dcde0334a35e91a1ddd198ab2.svg" alt="E\left( \|h(\underline{X})\|^2\right)&lt; + \infty"/>), it may
be uniquely represented as a converging series onto an orthonormal
basis as follows:</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/a7a263fe6a8cac5b1ef5d783489104d94b1fa3f4.svg" alt="h(\underline{x})= \sum_{i=0}^{+\infty}  \underline{y}_{i}\Phi_{i}(\underline{x})."/></p>
</div><p>where the
<img class="math" src="../../_images/math/fd6cf72364bd005cf2638ec16bf1899969ab4b2c.svg" alt="\underline{y}_{i} = (y_{i,1},\dots,y_{i,n_Y})^{\textsf{T}}"/>’s
are deterministic vectors that fully characterize the random vector
<img class="math" src="../../_images/math/86469fcfb508b3eb768cea49f536dd07863c729e.svg" alt="\underline{Y}"/>, and the <img class="math" src="../../_images/math/62ee4b708675d2cf08cc9a3c26c7da07925747fc.svg" alt="\Phi_{i}"/>’s are given basis
functions (e.g. orthonormal polynomials, wavelets).</p>
</div></blockquote>
<div class="line-block">
<div class="line">The orthonormality property of the functional chaos basis reads:</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/b3e1c0430a19bb41fdbde3404187f09200939681.svg" alt="\langle \Phi_{i},\Phi_{j}\rangle = \int_{D}\Phi_{i}(\underline{x}) \Phi_{j}(\underline{x})~f_{\underline{X}}(\underline{x}) d \underline{x} = \delta_{i,j}."/></p>
</div><p>where <img class="math" src="../../_images/math/cc1e589f4657a5c09cfb92fb88fcc8dd63a7b5da.svg" alt="\delta_{i,j} =1"/> if <img class="math" src="../../_images/math/c8a0f593deac5e29aa593b3948401f0fa22b5058.svg" alt="i=j"/> and 0 otherwise. The
metamodel <img class="math" src="../../_images/math/af8f50803b5edecdfd638d9698c937a9bb52f83e.svg" alt="\widehat{h}(\underline{x})"/> is represented by a
<em>finite</em> subset of coefficients
<img class="math" src="../../_images/math/db6b9e5c177be9f773960e214703cbf5a143e71d.svg" alt="\{y_{i}, i \in \cA \subset (N)\}"/> in a <em>truncated</em> basis
<img class="math" src="../../_images/math/161c05e469dbf40b684e19c03c64c02d144b5391.svg" alt="\{\Phi_{i}, i \in \cA \subset (N)\}"/> as follows:</p>
<div class="math">
<p><img src="../../_images/math/30d1e371c65309a1066aa3f6a2044a3875a7d4d6.svg" alt="\widehat{h}(\underline{x})= \sum_{i \in \cA \subset N}  y_{i}\Phi_{i}(\underline{x})"/></p>
</div></div></blockquote>
<p>As an example of this type of expansion, one can mention responses by
wavelet expansion, polynomial chaos expansion, etc.</p>
<div class="topic">
<p class="topic-title">API:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../user_manual/response_surface/_generated/openturns.FunctionalChaosAlgorithm.html#openturns.FunctionalChaosAlgorithm" title="openturns.FunctionalChaosAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalChaosAlgorithm</span></code></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../auto_meta_modeling/polynomial_chaos_metamodel/plot_functional_chaos.html"><span class="doc">Create a polynomial chaos metamodel</span></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">References:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../bibliography.html#soizeghanem2004" id="id1"><span>[soizeghanem2004]</span></a></p></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cross_validation.html" title="Cross validation assessment of PC models"
             >next</a> |</li>
        <li class="right" >
          <a href="enumeration_strategy.html" title="Chaos basis enumeration strategies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.18rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="meta_modeling.html" >Meta modeling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functional Chaos Expansion</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2021 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on Nov 08, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>