
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Isoprobabilistic transformations &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generalized Nataf Transformation" href="nataf_transformation.html" />
    <link rel="prev" title="Least squares problems numerical methods" href="least_squares.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nataf_transformation.html" title="Generalized Nataf Transformation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="least_squares.html" title="Least squares problems numerical methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="numerical_methods.html" accesskey="U">Numerical methods</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="least_squares.html"
                        title="previous chapter">Least squares problems numerical methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nataf_transformation.html"
                        title="next chapter">Generalized Nataf Transformation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/numerical_methods/isoprobabilistic_transformation.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="isoprobabilistic-transformations">
<span id="isoprobabilistic-transformation"></span><h1>Isoprobabilistic transformations<a class="headerlink" href="#isoprobabilistic-transformations" title="Permalink to this headline">¶</a></h1>
<p>The isoprobabilistic transformation is used in the following context:
<img class="math" src="../../_images/math/2004c72388bf05e1574f2b73da2cb076fe29d894.svg" alt="\vect{X}"/> is the input random vector, <img class="math" src="../../_images/math/6865972979b3b423fed8db3843e0fe0cd6a0777d.svg" alt="F_i"/> the
cumulative density functions of its components and <img class="math" src="../../_images/math/8386434e075badbe111200fc04360b61ebad2dab.svg" alt="C"/> its
copula.
Let us denote by <img class="math" src="../../_images/math/078631b3451ce876c9252e5acf4948f32313d04b.svg" alt="\vect{d}"/> a deterministic vector,
<img class="math" src="../../_images/math/fd537214690419d71cbf366c381230425ca7795d.svg" alt="g(\vect{X}\,,\,\vect{d})"/> the limit state function of the
model,
<img class="math" src="../../_images/math/c9247cd74f7e466b808f19de38262dbb281657d0.svg" alt="\cD_f = \{\vect{X} \in \Rset^n \, / \, g(\vect{X}\,,\,\vect{d}) \le 0\}"/>
the event considered here and g(,) = 0 its boundary.
One way to evaluate the probability content <img class="math" src="../../_images/math/0643a4616282ce88a933d7796ba7e7bf58c692a7.svg" alt="P_f"/> of the event
<img class="math" src="../../_images/math/17ba431420bb94b46376c1976c5e638c9ef0ed73.svg" alt="\cD_f"/>:</p>
<div class="math" id="equation-pfxisoprob">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-pfxisoprob" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b9f2ef6ef57b9f5dc25c5ab614b9394677c7d42c.svg" alt="P_f = \Prob{g(\vect{X}\,,\,\vect{d})\leq 0}=   \int_{\cD_f} \pdf\, d\vect{x}"/></p>
</div><p>is to introduce an isoprobabilistic transformation <img class="math" src="../../_images/math/153909a5640d73843fe4cd7d320cc5342e9ff12a.svg" alt="T"/> which is
a diffeomorphism from <img class="math" src="../../_images/math/c9270718ffd1b758353b336b13cbf03cbf06cc9a.svg" alt="\supp{\vect{X}}"/> into <img class="math" src="../../_images/math/fbaf8c2c16de618d35935abd3d39bc5d9826128b.svg" alt="\Rset^n"/>,
such that the distribution of the random vector
<img class="math" src="../../_images/math/2fbe1d47bf514587e114e2f521d5806b58d7abb2.svg" alt="\vect{U}=T(\vect{X})"/> has the following properties :
<img class="math" src="../../_images/math/f23efc00ee99414b6afd68aa52f244c9ef1255cc.svg" alt="\vect{U}"/> and <img class="math" src="../../_images/math/b5faa56871d75e94d61ac2cfe83ce81cd3d380b8.svg" alt="\mat{R}\,\vect{U}"/> have the same
distribution for all rotations <img class="math" src="../../_images/math/48b17a5ddd83d3f867da8a252350b3ce75c3b917.svg" alt="\mat{R}\in{\cS\cO}_n(\Rset)"/>.
Such transformations exist and the most widely used are:</p>
<ul class="simple">
<li><p>the Generalized Nataf transformation (refer to <a class="reference internal" href="../../bibliography.html#lebrun2009b" id="id1"><span>[lebrun2009b]</span></a>),</p></li>
<li><p>the Rosenblatt transformation (refer to <a class="reference internal" href="../../bibliography.html#rosenblatt1952" id="id2"><span>[rosenblatt1952]</span></a>).</p></li>
</ul>
<p>If we suppose that the numerical model <img class="math" src="../../_images/math/3cffe10722e41001ef565f3fdbc1a5c01346d4e8.svg" alt="g"/> has suitable properties
of differentiability, the evaluation of the probability <a class="reference internal" href="#equation-pfxisoprob">(1)</a>
can be transformed in the evaluation of the probability:</p>
<div class="math" id="equation-standardspace">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-standardspace" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ea617e32353f38ac048ef0cc9654d237000770cb.svg" alt="P_f = \Prob{G(\vect{U}\,,\,\vect{d})\leq 0} = \int_{\Rset^n} \boldsymbol{1}_{G(\vect{u}\,,\,\vect{d}) \leq 0}\,f_{\vect{U}}(\vect{u})\,d\vect{u}"/></p>
</div><p>where <img class="math" src="../../_images/math/153909a5640d73843fe4cd7d320cc5342e9ff12a.svg" alt="T"/> is a <img class="math" src="../../_images/math/a4c2f1a0de945d990e1c84ae32e6ccc7803ba2b4.svg" alt="C^1"/>-diffeomorphism called an
<em>isoprobabilistic transformation</em>, <img class="math" src="../../_images/math/175ce8664a2499953805efbee3ec12af758bab93.svg" alt="f_{\vect{U}}"/> the
probability density function of <img class="math" src="../../_images/math/2fbe1d47bf514587e114e2f521d5806b58d7abb2.svg" alt="\vect{U}=T(\vect{X})"/> and
<img class="math" src="../../_images/math/09a689f450b76fd6d6e4b31eaca3d1f666c056ac.svg" alt="G=f\circ T^{-1}"/>.
The vector <img class="math" src="../../_images/math/f23efc00ee99414b6afd68aa52f244c9ef1255cc.svg" alt="\vect{U}"/> is said to be in the <em>standard space</em>,
whereas <img class="math" src="../../_images/math/2004c72388bf05e1574f2b73da2cb076fe29d894.svg" alt="\vect{X}"/> is in the <em>physical space</em>.
The interest of such a transformation is the rotational invariance of
the distributions in the standard space : the random vector
<img class="math" src="../../_images/math/f23efc00ee99414b6afd68aa52f244c9ef1255cc.svg" alt="\vect{U}"/> has a spherical distribution, which means that the
density function <img class="math" src="../../_images/math/175ce8664a2499953805efbee3ec12af758bab93.svg" alt="f_{\vect{U}}"/> is a function of
<img class="math" src="../../_images/math/30262cb6d775d75632d6ff737554fef89eb96b9b.svg" alt="\|\vect{u}\|"/>. Thus, without loss of generality, it is possible
to map the general failure domain <img class="math" src="../../_images/math/055b05b4abea3b8f603302943a6db3ca6059a69e.svg" alt="{\cD}"/> to a domain
<img class="math" src="../../_images/math/dd7fd0869b67ea9f7889c812a331471317a1954a.svg" alt="{\cD}'"/> for which the design point <img class="math" src="../../_images/math/36d80f650d1111e7fd2347189ceca049b4783717.svg" alt="{\vect{u}^{*}}'"/> (the
point of the event boundary at minimal distance from the center of the
standard space) is supported by the last axis.</p>
<p>The following transformations verify that property, under
some specific conditions on the dependence structure of the random
vector <img class="math" src="../../_images/math/2004c72388bf05e1574f2b73da2cb076fe29d894.svg" alt="\vect{X}"/> :</p>
<ul class="simple">
<li><p>the Nataf transformation (see <a class="reference internal" href="../../bibliography.html#nataf1962" id="id3"><span>[nataf1962]</span></a>, <a class="reference internal" href="../../bibliography.html#lebrun2009a" id="id4"><span>[lebrun2009a]</span></a>): <img class="math" src="../../_images/math/2004c72388bf05e1574f2b73da2cb076fe29d894.svg" alt="\vect{X}"/> must
have a normal copula,</p></li>
<li><p>the Generalized Nataf transformation (see <a class="reference internal" href="../../bibliography.html#lebrun2009b" id="id5"><span>[lebrun2009b]</span></a>):
<img class="math" src="../../_images/math/2004c72388bf05e1574f2b73da2cb076fe29d894.svg" alt="\vect{X}"/> must have an elliptical copula,</p></li>
<li><p>the Rosenblatt transformation (see <a class="reference internal" href="../../bibliography.html#rosenblatt1952" id="id6"><span>[rosenblatt1952]</span></a>, <a class="reference internal" href="../../bibliography.html#lebrun2009c" id="id7"><span>[lebrun2009c]</span></a>): there is no
condition on the copula of <img class="math" src="../../_images/math/2004c72388bf05e1574f2b73da2cb076fe29d894.svg" alt="\vect{X}"/> .</p></li>
</ul>
<p>The Generalized Nataf transformation is automatically used when
the copula is elliptical and the Rosenblatt transformation for any other
case.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li><p>See the available <a class="reference internal" href="../../user_manual/isoprobabilistic_transformation.html#isoprobabilistic-transformations"><span class="std std-ref">isoprobabilistic transformations</span></a>.</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><p>Der Kiureghian, P.L. Liu, 1986,”Structural Reliability Under Incomplete Probabilistic Information”, Journal of Engineering Mechanics, vol 112, no. 1, pp85-104.</p></li>
</ol>
</li>
<li><p><a class="reference internal" href="../../bibliography.html#lebrun2009a" id="id8"><span>[lebrun2009a]</span></a></p></li>
<li><p><a class="reference internal" href="../../bibliography.html#lebrun2009b" id="id9"><span>[lebrun2009b]</span></a></p></li>
<li><p><a class="reference internal" href="../../bibliography.html#lebrun2009c" id="id10"><span>[lebrun2009c]</span></a></p></li>
<li><p><a class="reference internal" href="../../bibliography.html#nataf1962" id="id11"><span>[nataf1962]</span></a></p></li>
<li><p><a class="reference internal" href="../../bibliography.html#rosenblatt1952" id="id12"><span>[rosenblatt1952]</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nataf_transformation.html" title="Generalized Nataf Transformation"
             >next</a> |</li>
        <li class="right" >
          <a href="least_squares.html" title="Least squares problems numerical methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="numerical_methods.html" >Numerical methods</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2019 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jun 05, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>