
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[-0.775756,-0.498806,-0.859232],[-1.24426,-0.398811,0.0303039],[-0.364705,-0.129851,0.966733],[-1.11503,0.142353,2.05703],[-0.0761148,-1.24802,0.897416],[-1.25546,-0.383225,-0.836867],[0.0672737,1.71378,0.618109],[-1.15882,0.400148,-0.28017],[-0.833496,-0.267783,-0.737422],[-1.68299,1.38425,1.00016],[-1.02173,0.0883981,0.859633],[-0.648111,-0.165649,0.332356],[0.274072,0.338549,0.463156],[-2.93094,0.919745,0.0216457],[1.0501,0.849603,-1.43932],[-1.13104,0.906718,-0.0120788],[0.182258,0.044551,-1.2541],[0.303844,-0.59985,0.586429],[-0.474877,0.0208548,-0.185566],[-0.198172,-0.170759,-0.95419],[-1.48133,1.25507,1.49282],[-0.323122,1.26557,0.404261],[0.0869227,2.14285,-0.671461],[-0.58144,-1.45473,0.630352],[0.535263,-0.326636,1.28883],[-0.1335,-0.605234,-0.59167],[0.171391,0.909397,-1.1581],[1.81308,-0.271121,0.556455],[-0.484661,0.192428,2.01147],[1.25438,0.845431,0.203708],[0.479959,-0.22274,-1.63561],[0.432226,-1.49845,-0.628211],[-0.385634,-0.101158,1.72575],[-0.0437202,0.979707,1.68115],[1.73355,-0.442377,1.99281],[0.543569,-0.414303,-0.749836],[0.86894,-0.65781,-0.484474],[0.764902,-1.14796,-0.946358],[-0.445021,1.04485,1.43522],[-0.25741,-0.264529,1.64681],[-0.236082,-0.7717,0.0304288],[-0.931948,-0.972818,-0.0898368],[-0.0057464,1.29211,1.0485],[0.886176,-0.808972,-0.487854],[0.484974,-0.0534168,1.1905],[1.04752,0.355253,0.688601],[1.52229,-0.239712,0.482204],[1.38505,-1.68769,-0.572125],[0.0178349,-1.09567,0.82826],[-0.138743,0.15672,-0.0796386],[-1.19069,-0.547019,0.0673717],[0.967305,0.211849,1.07124],[1.48202,1.43006,-0.897688],[-0.781974,-0.770744,0.519891],[0.461485,-0.596094,-0.552399],[0.0324651,-1.15122,0.036903],[0.864547,-0.25555,1.15661],[2.64395,-0.262236,-0.644387],[-1.11173,0.61292,-0.758916],[-0.577333,-1.17624,-0.231093],[-0.619375,0.134462,-1.32062],[0.575358,-1.05378,-0.00948161],[2.3502,0.26393,-1.22195],[-0.401278,-2.09812,0.257295],[-1.88347,-0.464756,-1.29622],[-0.0934456,-1.12947,0.59358],[-2.02654,0.447568,0.546711],[-1.11886,-1.12756,-2.31886],[0.455555,0.178417,0.546181],[-0.327594,-0.979153,0.956874],[-0.845699,-0.138953,-0.42642],[-0.225729,0.525071,-0.506344],[1.26115,0.136319,0.181618],[-1.28023,-0.235108,0.763435],[-0.733414,2.00482,-0.989256],[-1.07414,0.457066,0.180429],[0.469028,0.00554199,-2.27361],[-0.160816,-0.820437,-1.68152],[1.3307,-0.138225,-0.783931],[0.946697,2.03048,0.268068],[-0.396305,-0.940813,0.791035],[-1.65287,-1.15708,1.85011],[0.368173,-0.58426,0.664595],[0.825311,-0.884661,0.405502],[-0.117365,0.985283,0.563119],[0.926756,2.25143,-0.747479],[0.663323,-0.729703,0.77289],[-1.30389,0.742388,1.75007],[-1.32019,0.919688,-0.733927],[1.9946,-0.351616,0.189907],[-0.346521,-0.113232,0.871102],[-0.538419,1.45534,-0.21932],[0.466998,0.080668,0.0390303],[0.585768,-0.0863487,0.657633],[0.370639,-0.879825,0.654979],[-0.483704,0.626739,-0.137102],[1.07295,-0.33195,-0.540427],[-0.0556149,-1.13526,-1.01607],[0.40554,-1.16527,0.364584],[0.840256,0.23834,-0.521952]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-0.3113038</td><td>-0.91497</td><td>0.8793046</td></tr>
      <tr><th>1</th><td>0.1</td><td>-1.549406</td><td>0.8211256</td><td>1.618021</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.4925946</td><td>0.2733375</td><td>-0.4717603</td></tr>
      <tr><th>3</th><td>0.3</td><td>-0.7665553</td><td>-1.42951</td><td>-1.355335</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.562533</td><td>1.743442</td><td>-0.4284636</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.7757345</td><td>0.9681671</td><td>-2.999276</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.2072613</td><td>0.1760101</td><td>1.08837</td></tr>
      <tr><th>7</th><td>0.7</td><td>0.9908784</td><td>0.05081613</td><td>0.5976005</td></tr>
      <tr><th>8</th><td>0.8</td><td>-0.9838451</td><td>-0.3988631</td><td>-0.3916624</td></tr>
      <tr><th>9</th><td>0.9</td><td>1.60625</td><td>0.03708937</td><td>-1.171467</td></tr>
      <tr><th>10</th><td>1</td><td>0.8296396</td><td>-0.5108023</td><td>-0.6020275</td></tr>
      <tr><th>11</th><td>1.1</td><td>-1.043996</td><td>0.287797</td><td>-0.2569424</td></tr>
      <tr><th>12</th><td>1.2</td><td>0.6284949</td><td>-1.632345</td><td>-0.8230811</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.6314497</td><td>0.6114012</td><td>0.169279</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.1117176</td><td>-1.245051</td><td>-0.5190549</td></tr>
      <tr><th>15</th><td>1.5</td><td>-0.8099002</td><td>-1.316398</td><td>-1.274962</td></tr>
      <tr><th>16</th><td>1.6</td><td>0.8563015</td><td>0.7357268</td><td>-0.8017334</td></tr>
      <tr><th>17</th><td>1.7</td><td>0.6488777</td><td>0.9957617</td><td>0.06903316</td></tr>
      <tr><th>18</th><td>1.8</td><td>-0.1940638</td><td>0.07889616</td><td>1.374544</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.2796439</td><td>-0.1549519</td><td>-0.6988841</td></tr>
      <tr><th>20</th><td>2</td><td>-0.9170991</td><td>-1.088329</td><td>-1.821051</td></tr>
      <tr><th>21</th><td>2.1</td><td>1.280237</td><td>-0.8149041</td><td>-0.5147489</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.3740173</td><td>1.249748</td><td>-1.094263</td></tr>
      <tr><th>23</th><td>2.3</td><td>0.09294396</td><td>1.276232</td><td>-0.140494</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.2345267</td><td>0.3846996</td><td>-1.292552</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.2396961</td><td>-0.5704662</td><td>0.2547542</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.1969062</td><td>-0.3321825</td><td>0.2409778</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.4263283</td><td>0.04568715</td><td>-1.438789</td></tr>
      <tr><th>28</th><td>2.8</td><td>0.6413574</td><td>-0.01336053</td><td>1.961986</td></tr>
      <tr><th>29</th><td>2.9</td><td>1.204225</td><td>-0.3837175</td><td>-0.8140088</td></tr>
      <tr><th>30</th><td>3</td><td>0.1896378</td><td>-0.2960645</td><td>-0.7330499</td></tr>
      <tr><th>31</th><td>3.1</td><td>0.5650643</td><td>0.1097686</td><td>-1.581109</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.1465602</td><td>-1.786875</td><td>-1.175693</td></tr>
      <tr><th>33</th><td>3.3</td><td>1.015411</td><td>-0.462649</td><td>0.1923147</td></tr>
      <tr><th>34</th><td>3.4</td><td>1.558016</td><td>0.0644137</td><td>0.9950944</td></tr>
      <tr><th>35</th><td>3.5</td><td>-0.6698528</td><td>-1.284884</td><td>-2.401885</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.259517</td><td>0.3101605</td><td>-0.4626939</td></tr>
      <tr><th>37</th><td>3.7</td><td>-1.568126</td><td>-0.2711711</td><td>-2.107886</td></tr>
      <tr><th>38</th><td>3.8</td><td>1.294605</td><td>0.8533241</td><td>-0.1813651</td></tr>
      <tr><th>39</th><td>3.9</td><td>1.295933</td><td>0.270741</td><td>0.9364033</td></tr>
      <tr><th>40</th><td>4</td><td>0.9986154</td><td>0.9374245</td><td>-1.283038</td></tr>
      <tr><th>41</th><td>4.1</td><td>0.2616672</td><td>0.9780432</td><td>-1.449194</td></tr>
      <tr><th>42</th><td>4.2</td><td>-0.4901467</td><td>-1.113042</td><td>0.511844</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.3084946</td><td>1.215154</td><td>-0.7228681</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.5316703</td><td>-0.3773622</td><td>-1.464989</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.2004247</td><td>1.204272</td><td>1.046382</td></tr>
      <tr><th>46</th><td>4.6</td><td>-1.699058</td><td>0.3892601</td><td>-1.329073</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.2282186</td><td>-0.9921529</td><td>0.880988</td></tr>
      <tr><th>48</th><td>4.8</td><td>0.01731554</td><td>-1.611293</td><td>0.8077887</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.2042696</td><td>0.4836995</td><td>-0.2909752</td></tr>
      <tr><th>50</th><td>5</td><td>0.9254097</td><td>-1.319462</td><td>1.066175</td></tr>
      <tr><th>51</th><td>5.1</td><td>-0.1479661</td><td>-0.8894721</td><td>1.152529</td></tr>
      <tr><th>52</th><td>5.2</td><td>0.6784541</td><td>0.01071029</td><td>-0.07609257</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.003662739</td><td>-0.5254257</td><td>-0.3537564</td></tr>
      <tr><th>54</th><td>5.4</td><td>-0.6087856</td><td>1.198408</td><td>0.4308648</td></tr>
      <tr><th>55</th><td>5.5</td><td>-1.250159</td><td>-0.6557117</td><td>-0.5201393</td></tr>
      <tr><th>56</th><td>5.6</td><td>1.09196</td><td>0.446506</td><td>-0.5553228</td></tr>
      <tr><th>57</th><td>5.7</td><td>1.001873</td><td>0.6990434</td><td>0.918363</td></tr>
      <tr><th>58</th><td>5.8</td><td>1.105762</td><td>1.784361</td><td>-0.1167003</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.4053163</td><td>-1.290648</td><td>-0.5836237</td></tr>
      <tr><th>60</th><td>6</td><td>-0.1744055</td><td>-0.2639392</td><td>-0.1966729</td></tr>
      <tr><th>61</th><td>6.1</td><td>-1.678326</td><td>-0.2145164</td><td>-1.169454</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.880742</td><td>-0.6450807</td><td>-1.0249</td></tr>
      <tr><th>63</th><td>6.3</td><td>0.0166032</td><td>1.004038</td><td>-0.7729062</td></tr>
      <tr><th>64</th><td>6.4</td><td>0.2847703</td><td>-1.704295</td><td>0.9201152</td></tr>
      <tr><th>65</th><td>6.5</td><td>-0.3603003</td><td>0.1114488</td><td>2.15387</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.8213752</td><td>-0.513428</td><td>0.6992307</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.9876207</td><td>0.5837732</td><td>0.8706996</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.8937929</td><td>-0.7749588</td><td>0.3974412</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.1803214</td><td>-0.5481308</td><td>-0.1056352</td></tr>
      <tr><th>70</th><td>7</td><td>0.9172603</td><td>0.5927589</td><td>1.122997</td></tr>
      <tr><th>71</th><td>7.1</td><td>-0.5622085</td><td>1.383564</td><td>0.4406857</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.9785275</td><td>1.325932</td><td>-0.9242191</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.3690916</td><td>-0.02597789</td><td>0.8471855</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.01269336</td><td>-1.058706</td><td>-2.28023</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.9004687</td><td>-1.220538</td><td>-1.837362</td></tr>
      <tr><th>76</th><td>7.6</td><td>1.568382</td><td>0.4374158</td><td>0.8884053</td></tr>
      <tr><th>77</th><td>7.7</td><td>-1.72029</td><td>-0.1296156</td><td>0.3606825</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.3957687</td><td>1.786289</td><td>-0.6062368</td></tr>
      <tr><th>79</th><td>7.9</td><td>1.145509</td><td>-0.1751224</td><td>-0.8534877</td></tr>
      <tr><th>80</th><td>8</td><td>-0.4147408</td><td>-1.876628</td><td>0.7038524</td></tr>
      <tr><th>81</th><td>8.1</td><td>-1.098694</td><td>-0.5029528</td><td>-2.056633</td></tr>
      <tr><th>82</th><td>8.2</td><td>1.638253</td><td>-0.2619776</td><td>0.2152194</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.5665146</td><td>0.0604343</td><td>0.1790595</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.4876419</td><td>0.3978608</td><td>0.6464009</td></tr>
      <tr><th>85</th><td>8.5</td><td>-1.651872</td><td>0.6407326</td><td>-0.5594341</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.3636879</td><td>-0.7905541</td><td>-0.674155</td></tr>
      <tr><th>87</th><td>8.7</td><td>0.6748104</td><td>-2.507641</td><td>-0.6437957</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.4928495</td><td>-0.352519</td><td>-0.2243626</td></tr>
      <tr><th>89</th><td>8.9</td><td>1.227062</td><td>0.1313002</td><td>-1.050326</td></tr>
      <tr><th>90</th><td>9</td><td>0.1532411</td><td>0.4792628</td><td>1.278793</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.7862407</td><td>-1.381666</td><td>0.0560109</td></tr>
      <tr><th>92</th><td>9.2</td><td>-1.443756</td><td>-0.3828891</td><td>-0.9130379</td></tr>
      <tr><th>93</th><td>9.3</td><td>-0.221537</td><td>0.5084449</td><td>0.6697774</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.3099818</td><td>0.2313393</td><td>0.8399578</td></tr>
      <tr><th>95</th><td>9.5</td><td>0.5603373</td><td>-0.3017092</td><td>1.236116</td></tr>
      <tr><th>96</th><td>9.6</td><td>-0.430618</td><td>-0.7362278</td><td>-0.3427071</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.9650834</td><td>-0.2945631</td><td>0.4735275</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.9358006</td><td>0.8448563</td><td>0.2754071</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.3333046</td><td>1.132148</td><td>0.6633285</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.764902,-1.14796,-0.946358]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.764902,-1.14796,-0.946358]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.7649022502745004




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>-0.7757558</td><td>-0.4988056</td><td>-0.8592316</td></tr>
      <tr><th>1</th><td>-1.244262</td><td>-0.3988106</td><td>0.0303039</td></tr>
      <tr><th>2</th><td>-0.3647055</td><td>-0.1298512</td><td>0.9667331</td></tr>
      <tr><th>3</th><td>-1.115028</td><td>0.1423534</td><td>2.057025</td></tr>
      <tr><th>4</th><td>-0.07611477</td><td>-1.248023</td><td>0.8974156</td></tr>
      <tr><th>5</th><td>-1.255462</td><td>-0.3832252</td><td>-0.8368668</td></tr>
      <tr><th>6</th><td>0.06727373</td><td>1.713784</td><td>0.6181091</td></tr>
      <tr><th>7</th><td>-1.158818</td><td>0.4001481</td><td>-0.2801695</td></tr>
      <tr><th>8</th><td>-0.8334962</td><td>-0.2677828</td><td>-0.7374224</td></tr>
      <tr><th>9</th><td>-1.682987</td><td>1.38425</td><td>1.000163</td></tr>
      <tr><th>10</th><td>-1.021729</td><td>0.08839809</td><td>0.8596329</td></tr>
      <tr><th>11</th><td>-0.6481108</td><td>-0.1656489</td><td>0.3323563</td></tr>
      <tr><th>12</th><td>0.2740721</td><td>0.3385486</td><td>0.4631562</td></tr>
      <tr><th>13</th><td>-2.930945</td><td>0.9197452</td><td>0.02164568</td></tr>
      <tr><th>14</th><td>1.050097</td><td>0.8496034</td><td>-1.439321</td></tr>
      <tr><th>15</th><td>-1.131039</td><td>0.9067178</td><td>-0.0120788</td></tr>
      <tr><th>16</th><td>0.1822581</td><td>0.04455097</td><td>-1.2541</td></tr>
      <tr><th>17</th><td>0.303844</td><td>-0.5998503</td><td>0.5864288</td></tr>
      <tr><th>18</th><td>-0.4748768</td><td>0.02085484</td><td>-0.1855656</td></tr>
      <tr><th>19</th><td>-0.1981719</td><td>-0.1707585</td><td>-0.9541903</td></tr>
      <tr><th>20</th><td>-1.481326</td><td>1.255073</td><td>1.492823</td></tr>
      <tr><th>21</th><td>-0.3231216</td><td>1.265572</td><td>0.4042606</td></tr>
      <tr><th>22</th><td>0.08692271</td><td>2.14285</td><td>-0.6714614</td></tr>
      <tr><th>23</th><td>-0.5814395</td><td>-1.454729</td><td>0.630352</td></tr>
      <tr><th>24</th><td>0.5352626</td><td>-0.3266359</td><td>1.288826</td></tr>
      <tr><th>25</th><td>-0.1335002</td><td>-0.6052342</td><td>-0.5916697</td></tr>
      <tr><th>26</th><td>0.1713911</td><td>0.9093967</td><td>-1.1581</td></tr>
      <tr><th>27</th><td>1.813075</td><td>-0.2711212</td><td>0.5564551</td></tr>
      <tr><th>28</th><td>-0.4846608</td><td>0.1924282</td><td>2.011466</td></tr>
      <tr><th>29</th><td>1.254384</td><td>0.845431</td><td>0.2037076</td></tr>
      <tr><th>30</th><td>0.4799594</td><td>-0.2227397</td><td>-1.635613</td></tr>
      <tr><th>31</th><td>0.4322255</td><td>-1.498454</td><td>-0.6282113</td></tr>
      <tr><th>32</th><td>-0.3856337</td><td>-0.1011582</td><td>1.725747</td></tr>
      <tr><th>33</th><td>-0.04372019</td><td>0.9797068</td><td>1.681153</td></tr>
      <tr><th>34</th><td>1.733546</td><td>-0.4423775</td><td>1.99281</td></tr>
      <tr><th>35</th><td>0.5435691</td><td>-0.4143031</td><td>-0.7498362</td></tr>
      <tr><th>36</th><td>0.8689405</td><td>-0.6578104</td><td>-0.4844743</td></tr>
      <tr><th>37</th><td>0.7649023</td><td>-1.147965</td><td>-0.9463582</td></tr>
      <tr><th>38</th><td>-0.4450213</td><td>1.044854</td><td>1.435222</td></tr>
      <tr><th>39</th><td>-0.2574095</td><td>-0.2645286</td><td>1.646814</td></tr>
      <tr><th>40</th><td>-0.2360818</td><td>-0.7716999</td><td>0.03042881</td></tr>
      <tr><th>41</th><td>-0.9319483</td><td>-0.9728175</td><td>-0.08983677</td></tr>
      <tr><th>42</th><td>-0.005746396</td><td>1.292111</td><td>1.048497</td></tr>
      <tr><th>43</th><td>0.8861757</td><td>-0.8089719</td><td>-0.4878539</td></tr>
      <tr><th>44</th><td>0.4849741</td><td>-0.05341684</td><td>1.190503</td></tr>
      <tr><th>45</th><td>1.047521</td><td>0.3552533</td><td>0.6886013</td></tr>
      <tr><th>46</th><td>1.522294</td><td>-0.2397117</td><td>0.4822037</td></tr>
      <tr><th>47</th><td>1.385046</td><td>-1.687688</td><td>-0.572125</td></tr>
      <tr><th>48</th><td>0.01783494</td><td>-1.095668</td><td>0.8282601</td></tr>
      <tr><th>49</th><td>-0.1387428</td><td>0.1567201</td><td>-0.0796386</td></tr>
      <tr><th>50</th><td>-1.190688</td><td>-0.5470193</td><td>0.06737171</td></tr>
      <tr><th>51</th><td>0.9673045</td><td>0.2118491</td><td>1.071238</td></tr>
      <tr><th>52</th><td>1.482021</td><td>1.430056</td><td>-0.8976878</td></tr>
      <tr><th>53</th><td>-0.7819739</td><td>-0.7707443</td><td>0.5198911</td></tr>
      <tr><th>54</th><td>0.4614852</td><td>-0.5960942</td><td>-0.5523987</td></tr>
      <tr><th>55</th><td>0.03246506</td><td>-1.151215</td><td>0.03690296</td></tr>
      <tr><th>56</th><td>0.8645474</td><td>-0.2555505</td><td>1.156609</td></tr>
      <tr><th>57</th><td>2.643948</td><td>-0.2622358</td><td>-0.6443873</td></tr>
      <tr><th>58</th><td>-1.11173</td><td>0.6129198</td><td>-0.7589157</td></tr>
      <tr><th>59</th><td>-0.5773332</td><td>-1.176238</td><td>-0.2310928</td></tr>
      <tr><th>60</th><td>-0.6193746</td><td>0.134462</td><td>-1.320615</td></tr>
      <tr><th>61</th><td>0.5753582</td><td>-1.05378</td><td>-0.009481612</td></tr>
      <tr><th>62</th><td>2.350204</td><td>0.2639304</td><td>-1.221954</td></tr>
      <tr><th>63</th><td>-0.401278</td><td>-2.098123</td><td>0.2572954</td></tr>
      <tr><th>64</th><td>-1.883471</td><td>-0.4647562</td><td>-1.296216</td></tr>
      <tr><th>65</th><td>-0.09344557</td><td>-1.129469</td><td>0.5935801</td></tr>
      <tr><th>66</th><td>-2.02654</td><td>0.4475681</td><td>0.5467113</td></tr>
      <tr><th>67</th><td>-1.118861</td><td>-1.127556</td><td>-2.318861</td></tr>
      <tr><th>68</th><td>0.4555555</td><td>0.1784166</td><td>0.5461812</td></tr>
      <tr><th>69</th><td>-0.3275936</td><td>-0.9791527</td><td>0.9568737</td></tr>
      <tr><th>70</th><td>-0.8456988</td><td>-0.1389531</td><td>-0.4264203</td></tr>
      <tr><th>71</th><td>-0.2257287</td><td>0.5250713</td><td>-0.5063444</td></tr>
      <tr><th>72</th><td>1.261146</td><td>0.1363186</td><td>0.1816184</td></tr>
      <tr><th>73</th><td>-1.280231</td><td>-0.2351085</td><td>0.7634355</td></tr>
      <tr><th>74</th><td>-0.7334137</td><td>2.004817</td><td>-0.9892557</td></tr>
      <tr><th>75</th><td>-1.07414</td><td>0.4570659</td><td>0.1804285</td></tr>
      <tr><th>76</th><td>0.469028</td><td>0.005541989</td><td>-2.273606</td></tr>
      <tr><th>77</th><td>-0.1608164</td><td>-0.8204365</td><td>-1.681518</td></tr>
      <tr><th>78</th><td>1.330698</td><td>-0.1382253</td><td>-0.7839315</td></tr>
      <tr><th>79</th><td>0.9466966</td><td>2.030479</td><td>0.2680677</td></tr>
      <tr><th>80</th><td>-0.3963053</td><td>-0.9408127</td><td>0.7910351</td></tr>
      <tr><th>81</th><td>-1.652868</td><td>-1.157081</td><td>1.850105</td></tr>
      <tr><th>82</th><td>0.3681734</td><td>-0.5842603</td><td>0.6645948</td></tr>
      <tr><th>83</th><td>0.8253108</td><td>-0.8846606</td><td>0.405502</td></tr>
      <tr><th>84</th><td>-0.1173651</td><td>0.9852833</td><td>0.5631192</td></tr>
      <tr><th>85</th><td>0.9267555</td><td>2.251432</td><td>-0.747479</td></tr>
      <tr><th>86</th><td>0.6633234</td><td>-0.7297032</td><td>0.7728902</td></tr>
      <tr><th>87</th><td>-1.303893</td><td>0.7423879</td><td>1.750073</td></tr>
      <tr><th>88</th><td>-1.320185</td><td>0.9196881</td><td>-0.7339273</td></tr>
      <tr><th>89</th><td>1.994602</td><td>-0.351616</td><td>0.1899067</td></tr>
      <tr><th>90</th><td>-0.3465214</td><td>-0.1132323</td><td>0.8711018</td></tr>
      <tr><th>91</th><td>-0.5384193</td><td>1.455341</td><td>-0.2193204</td></tr>
      <tr><th>92</th><td>0.4669979</td><td>0.08066797</td><td>0.03903031</td></tr>
      <tr><th>93</th><td>0.5857676</td><td>-0.08634871</td><td>0.6576333</td></tr>
      <tr><th>94</th><td>0.3706389</td><td>-0.8798251</td><td>0.6549793</td></tr>
      <tr><th>95</th><td>-0.4837042</td><td>0.626739</td><td>-0.1371017</td></tr>
      <tr><th>96</th><td>1.072947</td><td>-0.3319505</td><td>-0.5404275</td></tr>
      <tr><th>97</th><td>-0.05561489</td><td>-1.135265</td><td>-1.016066</td></tr>
      <tr><th>98</th><td>0.40554</td><td>-1.165272</td><td>0.3645843</td></tr>
      <tr><th>99</th><td>0.8402561</td><td>0.2383398</td><td>-0.5219519</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[-0.0188078,-0.0342594,0.0680092]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
