
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.52378,0.12611,0.393794],[-0.248139,-0.16677,0.214858],[0.0247934,0.138394,0.430279],[-1.61823,0.558478,-1.30886],[-0.139764,-0.546122,-0.567461],[0.205057,0.904138,0.547278],[0.788237,1.49744,-1.41748],[0.47696,-1.43288,2.02109],[1.23468,0.157697,0.940324],[0.117709,-1.14723,-1.32423],[0.498823,0.801346,0.900951],[-1.34579,-0.466627,0.246984],[-0.588016,0.250813,-0.859715],[-0.431791,-1.73008,-1.10509],[-1.22603,-0.70203,1.08883],[-0.700387,-1.66383,1.73256],[0.865208,0.270015,-0.27368],[-0.733251,0.521748,0.362264],[-0.123077,0.573721,-0.328373],[-0.10364,-0.52281,-1.68534],[0.195637,-0.0788806,-1.94656],[1.32949,-1.26065,-0.137471],[-0.349241,0.927261,1.02351],[-0.528963,1.2413,0.273859],[0.207583,1.16668,1.04363],[-2.38573,-1.65012,-0.416396],[2.13326,-0.43238,-0.483701],[-0.923412,-0.325859,-1.19977],[0.803572,0.524339,-0.0630568],[-0.835405,0.0402377,-0.452565],[0.0257213,0.368049,-0.841262],[-1.01146,-2.18025,-1.58033],[-0.449535,0.890842,0.0743256],[1.8438,-0.300223,-1.13582],[0.603846,-1.57444,-0.95201],[0.620044,-0.831148,0.179603],[-0.444416,0.959874,0.393199],[0.607432,-0.442113,0.170379],[0.296909,0.291782,0.977481],[-0.190001,0.250078,0.434109],[0.323441,1.75839,-0.023602],[-0.967543,-0.400737,-1.29578],[-0.312378,-0.944492,1.75581],[1.04865,-0.830397,-0.892176],[0.433775,-0.825645,-0.537977],[-0.102559,0.84464,-1.91496],[0.406466,0.321913,-0.305269],[0.488492,0.122734,0.305202],[-0.386326,0.0689214,0.313803],[0.677903,0.495358,-0.490069],[0.315441,-0.379322,0.785857],[-0.35019,0.264677,1.1554],[-0.455589,-0.559667,-0.662289],[-0.84981,-1.48909,-0.438836],[0.545473,-0.369104,0.962339],[0.770285,0.5617,-0.0453834],[-0.548109,-1.08238,0.471951],[0.50024,-1.40894,0.656795],[-1.05172,0.263069,-0.418894],[0.30767,-0.416239,1.35256],[-0.02062,1.30727,0.445701],[-0.428967,-2.15109,1.10333],[1.20183,-0.65679,-0.0034805],[-1.53118,1.56066,0.317831],[0.206523,1.45024,-1.4915],[-2.71262,-1.60122,-1.73553],[0.315804,-0.389312,-0.835347],[0.915355,-1.11271,0.586068],[0.57727,0.0729422,-0.441155],[-0.145206,1.00515,-1.07333],[1.89198,-0.216602,0.214305],[-0.503722,-0.345728,-1.40113],[0.921629,0.229499,0.777413],[-1.17868,0.132514,0.400826],[0.79873,0.175534,0.6878],[1.1929,1.95488,-0.475165],[-0.434939,-0.563952,2.23404],[-0.139733,-0.897931,0.198825],[-1.95284,-0.125675,1.59678],[1.05037,0.207933,-0.607134],[-0.652396,-0.666132,-1.07025],[0.225309,-1.13645,0.0128528],[0.681485,-0.0589669,0.62219],[-0.784616,-0.500505,-0.497468],[-0.59515,-0.597179,1.28317],[1.98506,0.0321232,0.469106],[0.0181719,-1.12972,0.70832],[0.309358,-0.161451,-0.0337435],[0.242744,-0.720621,0.605114],[-0.0771294,0.22276,-1.78651],[-0.52325,0.174664,-0.704638],[-0.988056,-0.361028,-1.76169],[0.313168,0.825269,0.432011],[1.20499,0.884502,0.117486],[-0.0337554,-0.092368,0.437182],[-0.0595837,-0.637973,-0.887564],[-0.337387,-0.0849012,-0.399771],[0.344743,-1.22959,0.656478],[-0.21913,-0.018154,0.365455],[0.793991,-1.21411,-1.73067]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>-1.670492</td><td>-1.138823</td><td>1.317518</td></tr>
      <tr><th>1</th><td>0.1</td><td>0.004916539</td><td>0.207453</td><td>0.5854116</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.6318718</td><td>0.3769744</td><td>1.288444</td></tr>
      <tr><th>3</th><td>0.3</td><td>-1.815059</td><td>-1.064866</td><td>-0.5376213</td></tr>
      <tr><th>4</th><td>0.4</td><td>1.100027</td><td>-1.608281</td><td>0.2590714</td></tr>
      <tr><th>5</th><td>0.5</td><td>0.2505065</td><td>-1.76158</td><td>0.6998717</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.9417183</td><td>-0.488464</td><td>-0.08899449</td></tr>
      <tr><th>7</th><td>0.7</td><td>1.739529</td><td>-0.8246544</td><td>-0.0005616102</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.6088398</td><td>0.2800388</td><td>1.456377</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.2445882</td><td>-0.9281551</td><td>-0.8752327</td></tr>
      <tr><th>10</th><td>1</td><td>-0.9090887</td><td>0.09793622</td><td>0.5108138</td></tr>
      <tr><th>11</th><td>1.1</td><td>-0.2333036</td><td>2.977989</td><td>-0.9998576</td></tr>
      <tr><th>12</th><td>1.2</td><td>-1.182387</td><td>1.048563</td><td>1.703911</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.8708819</td><td>-1.284252</td><td>1.036737</td></tr>
      <tr><th>14</th><td>1.4</td><td>-0.5798028</td><td>-1.859145</td><td>0.9250127</td></tr>
      <tr><th>15</th><td>1.5</td><td>0.1757063</td><td>1.531778</td><td>0.5817077</td></tr>
      <tr><th>16</th><td>1.6</td><td>1.024101</td><td>0.09670833</td><td>0.6195517</td></tr>
      <tr><th>17</th><td>1.7</td><td>1.139809</td><td>-0.4087134</td><td>-0.2550477</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.5224197</td><td>0.3861234</td><td>-2.075111</td></tr>
      <tr><th>19</th><td>1.9</td><td>0.6156748</td><td>1.977506</td><td>0.06924619</td></tr>
      <tr><th>20</th><td>2</td><td>-1.367441</td><td>-1.178709</td><td>1.05263</td></tr>
      <tr><th>21</th><td>2.1</td><td>2.36118</td><td>-1.022332</td><td>0.2285195</td></tr>
      <tr><th>22</th><td>2.2</td><td>-0.9436299</td><td>0.05570427</td><td>0.8479874</td></tr>
      <tr><th>23</th><td>2.3</td><td>1.947942</td><td>-1.768569</td><td>0.313241</td></tr>
      <tr><th>24</th><td>2.4</td><td>1.393382</td><td>-0.5917899</td><td>-1.283321</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.4261665</td><td>-2.275057</td><td>-1.122716</td></tr>
      <tr><th>26</th><td>2.6</td><td>-0.9587</td><td>0.8365301</td><td>-0.2694569</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.8057302</td><td>1.089693</td><td>-0.6405182</td></tr>
      <tr><th>28</th><td>2.8</td><td>-2.792036</td><td>-0.2587426</td><td>-0.3865208</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.3161664</td><td>0.7604701</td><td>-1.217716</td></tr>
      <tr><th>30</th><td>3</td><td>-0.1682398</td><td>0.5425786</td><td>-1.366357</td></tr>
      <tr><th>31</th><td>3.1</td><td>1.074819</td><td>0.01435018</td><td>0.1129411</td></tr>
      <tr><th>32</th><td>3.2</td><td>-0.755817</td><td>-0.2352335</td><td>-0.3526476</td></tr>
      <tr><th>33</th><td>3.3</td><td>1.031261</td><td>0.1387743</td><td>-0.1019698</td></tr>
      <tr><th>34</th><td>3.4</td><td>0.1148558</td><td>1.307602</td><td>0.2750357</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.8908154</td><td>-0.6283213</td><td>0.03249425</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.8022597</td><td>-0.7750893</td><td>1.622367</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.8908726</td><td>0.1450516</td><td>1.288845</td></tr>
      <tr><th>38</th><td>3.8</td><td>0.7490533</td><td>-1.660132</td><td>-0.2574172</td></tr>
      <tr><th>39</th><td>3.9</td><td>-0.6333344</td><td>-0.01390061</td><td>-0.5187067</td></tr>
      <tr><th>40</th><td>4</td><td>-0.7641469</td><td>-0.8802884</td><td>-1.04384</td></tr>
      <tr><th>41</th><td>4.1</td><td>1.624155</td><td>-0.08771599</td><td>-0.2191296</td></tr>
      <tr><th>42</th><td>4.2</td><td>1.651487</td><td>0.1178754</td><td>-1.152759</td></tr>
      <tr><th>43</th><td>4.3</td><td>-0.6219183</td><td>-1.12608</td><td>1.060989</td></tr>
      <tr><th>44</th><td>4.4</td><td>1.310402</td><td>-1.324693</td><td>2.232301</td></tr>
      <tr><th>45</th><td>4.5</td><td>-0.9766673</td><td>-0.5351095</td><td>-0.4692117</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.8752487</td><td>-0.6614909</td><td>0.4248837</td></tr>
      <tr><th>47</th><td>4.7</td><td>0.9250794</td><td>0.1116855</td><td>-1.69762</td></tr>
      <tr><th>48</th><td>4.8</td><td>-1.71699</td><td>0.5622419</td><td>-0.7709706</td></tr>
      <tr><th>49</th><td>4.9</td><td>-0.2774593</td><td>-1.896383</td><td>2.738704</td></tr>
      <tr><th>50</th><td>5</td><td>0.2583176</td><td>1.411942</td><td>0.5341219</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.813716</td><td>0.5418584</td><td>-0.7792782</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.2821132</td><td>1.738024</td><td>-0.3488722</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.5248662</td><td>-0.4167478</td><td>-0.4363704</td></tr>
      <tr><th>54</th><td>5.4</td><td>1.231982</td><td>-1.329614</td><td>0.4294014</td></tr>
      <tr><th>55</th><td>5.5</td><td>-0.1988925</td><td>-0.5305423</td><td>0.1479477</td></tr>
      <tr><th>56</th><td>5.6</td><td>1.087853</td><td>-0.1887557</td><td>0.8494047</td></tr>
      <tr><th>57</th><td>5.7</td><td>0.9088333</td><td>0.7830113</td><td>0.6364255</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.3660167</td><td>0.2228301</td><td>0.7101552</td></tr>
      <tr><th>59</th><td>5.9</td><td>0.2647587</td><td>-0.6881035</td><td>-1.005743</td></tr>
      <tr><th>60</th><td>6</td><td>0.2375102</td><td>-1.817178</td><td>-0.7518762</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.6579323</td><td>0.9981225</td><td>-0.07624542</td></tr>
      <tr><th>62</th><td>6.2</td><td>-0.7847343</td><td>-0.1382298</td><td>-0.9096015</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.6038747</td><td>-1.507997</td><td>1.923131</td></tr>
      <tr><th>64</th><td>6.4</td><td>-0.8878048</td><td>-0.5890475</td><td>0.4536556</td></tr>
      <tr><th>65</th><td>6.5</td><td>1.112655</td><td>-0.9013951</td><td>0.7350295</td></tr>
      <tr><th>66</th><td>6.6</td><td>0.1578329</td><td>-1.229718</td><td>-0.7125437</td></tr>
      <tr><th>67</th><td>6.7</td><td>0.3872097</td><td>-0.221006</td><td>-0.6366688</td></tr>
      <tr><th>68</th><td>6.8</td><td>0.1411499</td><td>-1.382219</td><td>-0.9600347</td></tr>
      <tr><th>69</th><td>6.9</td><td>-0.673238</td><td>1.35691</td><td>-1.472505</td></tr>
      <tr><th>70</th><td>7</td><td>0.290016</td><td>-0.3173095</td><td>1.594927</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.427398</td><td>0.06673495</td><td>0.1377921</td></tr>
      <tr><th>72</th><td>7.2</td><td>0.3715888</td><td>-0.409588</td><td>0.4125253</td></tr>
      <tr><th>73</th><td>7.3</td><td>-0.7911313</td><td>-0.3134569</td><td>0.683661</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.2432084</td><td>1.35115</td><td>-1.572174</td></tr>
      <tr><th>75</th><td>7.5</td><td>0.7591635</td><td>-0.5428189</td><td>0.894484</td></tr>
      <tr><th>76</th><td>7.6</td><td>1.496315</td><td>1.494005</td><td>0.07607672</td></tr>
      <tr><th>77</th><td>7.7</td><td>3.032252</td><td>-0.0697185</td><td>0.9362872</td></tr>
      <tr><th>78</th><td>7.8</td><td>0.09534806</td><td>0.5547554</td><td>-0.1597999</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.117537</td><td>0.8516132</td><td>-2.280891</td></tr>
      <tr><th>80</th><td>8</td><td>0.4156774</td><td>0.1686187</td><td>-0.4769556</td></tr>
      <tr><th>81</th><td>8.1</td><td>-1.248859</td><td>0.5411939</td><td>-2.166777</td></tr>
      <tr><th>82</th><td>8.2</td><td>1.047143</td><td>0.4078612</td><td>-1.554764</td></tr>
      <tr><th>83</th><td>8.3</td><td>-0.04557226</td><td>1.203224</td><td>0.9711234</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.9533762</td><td>-0.5502569</td><td>0.7774226</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.4831444</td><td>-0.1721776</td><td>1.008082</td></tr>
      <tr><th>86</th><td>8.6</td><td>1.217844</td><td>-0.4041445</td><td>1.793038</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.8329919</td><td>1.636185</td><td>0.6188379</td></tr>
      <tr><th>88</th><td>8.8</td><td>0.9314921</td><td>0.3700222</td><td>1.658918</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.7589742</td><td>-0.1231373</td><td>-1.700695</td></tr>
      <tr><th>90</th><td>9</td><td>-0.8901343</td><td>-0.8929079</td><td>0.1463011</td></tr>
      <tr><th>91</th><td>9.1</td><td>-0.01782797</td><td>0.1991584</td><td>-1.521287</td></tr>
      <tr><th>92</th><td>9.2</td><td>1.876469</td><td>-1.655881</td><td>0.08516664</td></tr>
      <tr><th>93</th><td>9.3</td><td>0.4022144</td><td>-1.748718</td><td>0.5559068</td></tr>
      <tr><th>94</th><td>9.4</td><td>-1.22224</td><td>1.493979</td><td>1.512701</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.07158338</td><td>0.5902772</td><td>1.96161</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.1669381</td><td>-1.754113</td><td>1.140951</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.6632621</td><td>1.00617</td><td>-0.2992668</td></tr>
      <tr><th>98</th><td>9.8</td><td>-0.7329082</td><td>-0.5431353</td><td>0.4164685</td></tr>
      <tr><th>99</th><td>9.9</td><td>0.7069276</td><td>0.3009473</td><td>0.534359</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.607432,-0.442113,0.170379]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [0.607432,-0.442113,0.170379]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  0.6074317802523269




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.5237798</td><td>0.12611</td><td>0.3937941</td></tr>
      <tr><th>1</th><td>-0.2481388</td><td>-0.1667702</td><td>0.2148585</td></tr>
      <tr><th>2</th><td>0.02479338</td><td>0.1383943</td><td>0.430279</td></tr>
      <tr><th>3</th><td>-1.618226</td><td>0.5584776</td><td>-1.30886</td></tr>
      <tr><th>4</th><td>-0.139764</td><td>-0.5461219</td><td>-0.5674607</td></tr>
      <tr><th>5</th><td>0.2050574</td><td>0.9041375</td><td>0.5472782</td></tr>
      <tr><th>6</th><td>0.7882369</td><td>1.49744</td><td>-1.417477</td></tr>
      <tr><th>7</th><td>0.4769603</td><td>-1.432882</td><td>2.021089</td></tr>
      <tr><th>8</th><td>1.23468</td><td>0.1576975</td><td>0.9403244</td></tr>
      <tr><th>9</th><td>0.117709</td><td>-1.147233</td><td>-1.324232</td></tr>
      <tr><th>10</th><td>0.4988229</td><td>0.801346</td><td>0.9009509</td></tr>
      <tr><th>11</th><td>-1.34579</td><td>-0.466627</td><td>0.2469844</td></tr>
      <tr><th>12</th><td>-0.5880163</td><td>0.2508129</td><td>-0.8597147</td></tr>
      <tr><th>13</th><td>-0.4317908</td><td>-1.730083</td><td>-1.105085</td></tr>
      <tr><th>14</th><td>-1.226028</td><td>-0.7020297</td><td>1.088834</td></tr>
      <tr><th>15</th><td>-0.7003868</td><td>-1.663834</td><td>1.732557</td></tr>
      <tr><th>16</th><td>0.865208</td><td>0.2700146</td><td>-0.2736801</td></tr>
      <tr><th>17</th><td>-0.7332508</td><td>0.5217478</td><td>0.3622642</td></tr>
      <tr><th>18</th><td>-0.1230767</td><td>0.5737211</td><td>-0.3283734</td></tr>
      <tr><th>19</th><td>-0.1036404</td><td>-0.5228103</td><td>-1.685336</td></tr>
      <tr><th>20</th><td>0.1956371</td><td>-0.07888063</td><td>-1.946558</td></tr>
      <tr><th>21</th><td>1.329493</td><td>-1.260652</td><td>-0.1374706</td></tr>
      <tr><th>22</th><td>-0.3492414</td><td>0.9272612</td><td>1.023511</td></tr>
      <tr><th>23</th><td>-0.5289635</td><td>1.241303</td><td>0.2738588</td></tr>
      <tr><th>24</th><td>0.2075833</td><td>1.166677</td><td>1.043628</td></tr>
      <tr><th>25</th><td>-2.385726</td><td>-1.650125</td><td>-0.4163961</td></tr>
      <tr><th>26</th><td>2.133258</td><td>-0.4323803</td><td>-0.4837005</td></tr>
      <tr><th>27</th><td>-0.9234119</td><td>-0.3258593</td><td>-1.199766</td></tr>
      <tr><th>28</th><td>0.8035719</td><td>0.5243393</td><td>-0.06305676</td></tr>
      <tr><th>29</th><td>-0.835405</td><td>0.04023769</td><td>-0.4525647</td></tr>
      <tr><th>30</th><td>0.0257213</td><td>0.3680492</td><td>-0.8412618</td></tr>
      <tr><th>31</th><td>-1.011461</td><td>-2.180247</td><td>-1.580328</td></tr>
      <tr><th>32</th><td>-0.4495348</td><td>0.8908425</td><td>0.07432561</td></tr>
      <tr><th>33</th><td>1.843799</td><td>-0.3002226</td><td>-1.135818</td></tr>
      <tr><th>34</th><td>0.6038459</td><td>-1.574439</td><td>-0.9520099</td></tr>
      <tr><th>35</th><td>0.6200444</td><td>-0.8311482</td><td>0.1796026</td></tr>
      <tr><th>36</th><td>-0.4444155</td><td>0.9598739</td><td>0.3931992</td></tr>
      <tr><th>37</th><td>0.6074318</td><td>-0.4421131</td><td>0.1703794</td></tr>
      <tr><th>38</th><td>0.2969089</td><td>0.2917823</td><td>0.9774806</td></tr>
      <tr><th>39</th><td>-0.1900015</td><td>0.2500776</td><td>0.4341087</td></tr>
      <tr><th>40</th><td>0.3234411</td><td>1.758392</td><td>-0.02360201</td></tr>
      <tr><th>41</th><td>-0.9675434</td><td>-0.4007368</td><td>-1.295784</td></tr>
      <tr><th>42</th><td>-0.3123782</td><td>-0.9444916</td><td>1.755809</td></tr>
      <tr><th>43</th><td>1.048647</td><td>-0.8303966</td><td>-0.8921762</td></tr>
      <tr><th>44</th><td>0.4337751</td><td>-0.825645</td><td>-0.5379767</td></tr>
      <tr><th>45</th><td>-0.1025594</td><td>0.8446397</td><td>-1.914963</td></tr>
      <tr><th>46</th><td>0.4064664</td><td>0.321913</td><td>-0.3052688</td></tr>
      <tr><th>47</th><td>0.4884916</td><td>0.1227336</td><td>0.3052021</td></tr>
      <tr><th>48</th><td>-0.3863256</td><td>0.06892144</td><td>0.3138032</td></tr>
      <tr><th>49</th><td>0.6779029</td><td>0.4953577</td><td>-0.490069</td></tr>
      <tr><th>50</th><td>0.3154414</td><td>-0.3793216</td><td>0.7858567</td></tr>
      <tr><th>51</th><td>-0.3501902</td><td>0.2646774</td><td>1.155399</td></tr>
      <tr><th>52</th><td>-0.4555892</td><td>-0.5596673</td><td>-0.6622893</td></tr>
      <tr><th>53</th><td>-0.8498098</td><td>-1.489086</td><td>-0.4388359</td></tr>
      <tr><th>54</th><td>0.5454725</td><td>-0.369104</td><td>0.9623389</td></tr>
      <tr><th>55</th><td>0.7702848</td><td>0.5617002</td><td>-0.04538344</td></tr>
      <tr><th>56</th><td>-0.5481091</td><td>-1.082383</td><td>0.4719511</td></tr>
      <tr><th>57</th><td>0.5002396</td><td>-1.408936</td><td>0.6567949</td></tr>
      <tr><th>58</th><td>-1.051715</td><td>0.2630691</td><td>-0.4188936</td></tr>
      <tr><th>59</th><td>0.3076702</td><td>-0.416239</td><td>1.352556</td></tr>
      <tr><th>60</th><td>-0.02062003</td><td>1.307273</td><td>0.4457012</td></tr>
      <tr><th>61</th><td>-0.4289673</td><td>-2.151095</td><td>1.103334</td></tr>
      <tr><th>62</th><td>1.201832</td><td>-0.65679</td><td>-0.003480504</td></tr>
      <tr><th>63</th><td>-1.531184</td><td>1.560664</td><td>0.3178313</td></tr>
      <tr><th>64</th><td>0.2065234</td><td>1.45024</td><td>-1.491504</td></tr>
      <tr><th>65</th><td>-2.712616</td><td>-1.601219</td><td>-1.735534</td></tr>
      <tr><th>66</th><td>0.3158041</td><td>-0.3893124</td><td>-0.8353471</td></tr>
      <tr><th>67</th><td>0.9153545</td><td>-1.112714</td><td>0.5860682</td></tr>
      <tr><th>68</th><td>0.5772697</td><td>0.07294216</td><td>-0.4411553</td></tr>
      <tr><th>69</th><td>-0.1452064</td><td>1.005149</td><td>-1.073327</td></tr>
      <tr><th>70</th><td>1.891982</td><td>-0.2166016</td><td>0.2143049</td></tr>
      <tr><th>71</th><td>-0.5037216</td><td>-0.345728</td><td>-1.401125</td></tr>
      <tr><th>72</th><td>0.9216287</td><td>0.2294988</td><td>0.7774133</td></tr>
      <tr><th>73</th><td>-1.178678</td><td>0.1325139</td><td>0.4008258</td></tr>
      <tr><th>74</th><td>0.7987302</td><td>0.1755338</td><td>0.6877997</td></tr>
      <tr><th>75</th><td>1.1929</td><td>1.954883</td><td>-0.4751648</td></tr>
      <tr><th>76</th><td>-0.434939</td><td>-0.5639525</td><td>2.234044</td></tr>
      <tr><th>77</th><td>-0.1397326</td><td>-0.8979314</td><td>0.1988251</td></tr>
      <tr><th>78</th><td>-1.952842</td><td>-0.1256751</td><td>1.596785</td></tr>
      <tr><th>79</th><td>1.050368</td><td>0.2079334</td><td>-0.6071344</td></tr>
      <tr><th>80</th><td>-0.6523957</td><td>-0.6661315</td><td>-1.07025</td></tr>
      <tr><th>81</th><td>0.2253092</td><td>-1.136449</td><td>0.01285282</td></tr>
      <tr><th>82</th><td>0.681485</td><td>-0.05896693</td><td>0.62219</td></tr>
      <tr><th>83</th><td>-0.784616</td><td>-0.5005054</td><td>-0.4974685</td></tr>
      <tr><th>84</th><td>-0.5951495</td><td>-0.5971793</td><td>1.283174</td></tr>
      <tr><th>85</th><td>1.985056</td><td>0.03212315</td><td>0.4691064</td></tr>
      <tr><th>86</th><td>0.01817188</td><td>-1.129723</td><td>0.7083197</td></tr>
      <tr><th>87</th><td>0.3093576</td><td>-0.1614505</td><td>-0.03374345</td></tr>
      <tr><th>88</th><td>0.2427443</td><td>-0.7206208</td><td>0.6051135</td></tr>
      <tr><th>89</th><td>-0.07712943</td><td>0.2227604</td><td>-1.786512</td></tr>
      <tr><th>90</th><td>-0.5232505</td><td>0.1746638</td><td>-0.7046384</td></tr>
      <tr><th>91</th><td>-0.9880562</td><td>-0.3610281</td><td>-1.761685</td></tr>
      <tr><th>92</th><td>0.3131678</td><td>0.8252694</td><td>0.4320112</td></tr>
      <tr><th>93</th><td>1.204991</td><td>0.8845017</td><td>0.1174865</td></tr>
      <tr><th>94</th><td>-0.03375537</td><td>-0.09236796</td><td>0.4371824</td></tr>
      <tr><th>95</th><td>-0.05958368</td><td>-0.6379726</td><td>-0.8875642</td></tr>
      <tr><th>96</th><td>-0.3373875</td><td>-0.08490124</td><td>-0.3997714</td></tr>
      <tr><th>97</th><td>0.3447429</td><td>-1.229588</td><td>0.6564776</td></tr>
      <tr><th>98</th><td>-0.2191304</td><td>-0.01815395</td><td>0.3654549</td></tr>
      <tr><th>99</th><td>0.7939912</td><td>-1.214108</td><td>-1.730674</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.00695924,-0.100262,-0.0396681]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
