
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_probabilistic_modeling/stochastic_processes/plot_timeseries_manipulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:


Manipulate a time series
========================

.. GENERATED FROM PYTHON SOURCE LINES 7-22

The objective here is to create and manipulate a time series.
A time series is a particular field where the mesh :math:`\mathcal{M}` 1-d and regular, eg a time grid :math:`(t_0, \dots, t_{N-1})`.

It is possible to draw a time series, using interpolation between the values: see the use case on the Field.

A time series can be obtained as a realization of a multivariate stochastic process
:math:`X: \Omega \times [0,T] \rightarrow \mathbb{R}^d` of dimension :math:`d` where :math:`[0,T]`
is discretized according to the regular grid :math:`(t_0, \dots, t_{N-1})`.
The  values :math:`(\vect{x}_0, \dots, \vect{x}_{N-1})` of the  time series are defined by:

.. math::
   \forall i \in [0, N-1],\quad \vect{x}_i= X(\omega)(t_i)


A time series is stored in the :class:`~openturns.TimeSeries` object that stores the regular time grid and the associated values.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python

    import openturns as ot
    import openturns.viewer as viewer
    from matplotlib import pylab as plt

    ot.Log.Show(ot.Log.NONE)








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Create the RegularGrid

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: Python

    tMin = 0.0
    timeStep = 0.1
    N = 100
    myTimeGrid = ot.RegularGrid(tMin, timeStep, N)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Case 1: Create a time series from a time grid and values.
Be careful that the number of steps of the time grid must correspond to the size of the values

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: Python

    myValues = ot.Normal(3).getSample(myTimeGrid.getVertices().getSize())
    myTimeSeries = ot.TimeSeries(myTimeGrid, myValues)
    myTimeSeries






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=TimeSeries name=Unnamed derived from=class=FieldImplementation name=Unnamed mesh=class=Mesh name=Unnamed dimension=1 vertices=class=Sample name=Unnamed implementation=class=SampleImplementation name=Unnamed size=100 dimension=1 description=[t] data=[[0],[0.1],[0.2],[0.3],[0.4],[0.5],[0.6],[0.7],[0.8],[0.9],[1],[1.1],[1.2],[1.3],[1.4],[1.5],[1.6],[1.7],[1.8],[1.9],[2],[2.1],[2.2],[2.3],[2.4],[2.5],[2.6],[2.7],[2.8],[2.9],[3],[3.1],[3.2],[3.3],[3.4],[3.5],[3.6],[3.7],[3.8],[3.9],[4],[4.1],[4.2],[4.3],[4.4],[4.5],[4.6],[4.7],[4.8],[4.9],[5],[5.1],[5.2],[5.3],[5.4],[5.5],[5.6],[5.7],[5.8],[5.9],[6],[6.1],[6.2],[6.3],[6.4],[6.5],[6.6],[6.7],[6.8],[6.9],[7],[7.1],[7.2],[7.3],[7.4],[7.5],[7.6],[7.7],[7.8],[7.9],[8],[8.1],[8.2],[8.3],[8.4],[8.5],[8.6],[8.7],[8.8],[8.9],[9],[9.1],[9.2],[9.3],[9.4],[9.5],[9.6],[9.7],[9.8],[9.9]] simplices=[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[20,21],[21,22],[22,23],[23,24],[24,25],[25,26],[26,27],[27,28],[28,29],[29,30],[30,31],[31,32],[32,33],[33,34],[34,35],[35,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,42],[42,43],[43,44],[44,45],[45,46],[46,47],[47,48],[48,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[59,60],[60,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,68],[68,69],[69,70],[70,71],[71,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,83],[83,84],[84,85],[85,86],[86,87],[87,88],[88,89],[89,90],[90,91],[91,92],[92,93],[93,94],[94,95],[95,96],[96,97],[97,98],[98,99]] values=class=Sample name=Normal implementation=class=SampleImplementation name=Normal size=100 dimension=3 description=[X0,X1,X2] data=[[0.347838,3.05514,1.33809],[-0.758343,-0.037008,-0.166122],[0.464379,0.0264442,0.878069],[-0.549668,-1.36054,1.32051],[-0.858402,-0.91664,-0.0102944],[0.201062,0.133398,0.842541],[-0.389674,-0.773047,0.74064],[0.890382,0.947238,1.48516],[0.21726,0.212205,0.737907],[0.945405,2.18472,1.29294],[0.211419,0.336785,-2.41062],[0.409351,0.061754,-0.376567],[0.168494,-0.242985,0.805673],[-0.760827,-0.0940792,-0.16488],[0.336536,1.07429,0.431105],[-0.537133,0.431709,-1.62799],[-0.15214,0.272969,-2.27994],[0.917271,1.4637,-0.704466],[-1.62832,-0.771392,-1.56808],[-1.66334,1.2865,2.53641],[0.261989,-0.827073,-0.691157],[0.0312472,-0.876067,0.621676],[0.165991,2.18907,-2.88879],[0.240539,-1.61399,-1.86227],[-0.0323844,-2.33773,-0.218998],[1.06279,0.438017,-0.503001],[-0.476667,0.0503306,-0.236962],[0.701319,0.398431,0.224875],[-0.575028,0.525865,-0.915795],[-0.989848,1.2201,-1.66425],[0.775336,0.190334,0.396726],[2.55582,0.0331417,1.27623],[-0.422887,0.318703,-0.358324],[0.243841,-1.60869,0.978344],[0.750652,1.92767,0.948457],[-0.329428,0.588339,0.224733],[0.323994,-0.8641,-0.0615256],[2.15842,0.654668,0.550606],[1.69028,-1.10057,1.02391],[1.6148,-0.818073,0.820448],[1.71091,-0.263385,-0.101062],[-1.0668,0.416614,-1.4449],[-1.67525,0.809041,0.115301],[0.814392,0.753617,-0.582324],[-0.0551545,-1.28185,-0.19653],[-1.77632,0.709047,-0.233629],[-0.37334,0.185058,0.584241],[-0.190097,0.695377,-1.03036],[0.835705,1.44223,0.734942],[-0.508973,-0.3899,0.630444],[0.314665,0.71872,1.79841],[-1.6757,0.217163,0.633808],[-1.13095,-1.39998,-0.0231903],[-0.581472,0.218806,0.220387],[0.0130446,-0.169899,-0.707152],[-0.632532,-0.458416,0.161099],[0.479496,-0.271718,-0.571756],[-0.0130531,0.378694,-0.594829],[0.0636026,1.2623,0.67408],[0.40978,-1.12674,-0.743666],[0.950926,0.0651664,0.502468],[1.34027,-1.03548,-0.27346],[1.57831,0.581013,-0.260884],[0.0712217,0.760278,-0.201131],[2.38058,0.377115,-0.624035],[1.17495,0.719405,-1.21116],[0.106047,-0.971401,0.0527812],[-0.267012,0.644594,0.00422837],[0.874331,0.0565287,0.28238],[0.587912,0.544274,0.339574],[2.91905,0.0129155,-0.00584799],[-0.867092,-0.749612,-0.484784],[1.15481,2.13663,-0.723872],[1.55504,0.616805,-1.21326],[-0.311896,-0.408974,-0.305584],[0.0572563,0.107398,0.378041],[-0.413611,-0.631525,1.46214],[1.61233,-0.464215,0.138901],[0.161476,-0.0197533,0.206403],[-0.516896,-1.17277,0.750917],[2.21591,-0.78456,-0.259361],[-1.44668,0.726788,0.205066],[0.0587878,-0.146636,-2.6248],[-1.43899,0.271455,-1.03877],[1.05978,-1.19129,0.676179],[1.05617,-0.223589,-0.455287],[-0.681901,0.234191,1.0222],[-0.311359,1.82199,-0.238328],[0.616395,-0.968671,-1.16506],[0.0750795,-0.25996,-0.139238],[-1.93195,2.06804,0.248845],[-0.483265,0.371391,0.820918],[1.00467,0.658883,-1.11697],[1.23327,-1.48244,-0.229089],[-0.309559,0.170733,-0.507996],[-0.287603,0.770102,1.288],[0.00602736,0.551917,1.01783],[0.57913,1.16996,0.76806],[-0.847906,2.17973,-1.0885],[-0.379983,0.374288,1.45035]] start=0 timeStep=0.1 n=100
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

Case 2: Get a time series from a Process

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    myProcess = ot.WhiteNoise(ot.Normal(3), myTimeGrid)
    myTimeSeries2 = myProcess.getRealization()
    myTimeSeries2






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>t</th><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0</td><td>0.8808859</td><td>0.5694038</td><td>-0.4659666</td></tr>
      <tr><th>1</th><td>0.1</td><td>-0.07826795</td><td>0.8538839</td><td>0.6944673</td></tr>
      <tr><th>2</th><td>0.2</td><td>0.694829</td><td>-1.464588</td><td>-1.637053</td></tr>
      <tr><th>3</th><td>0.3</td><td>0.6650741</td><td>0.2207359</td><td>-1.585301</td></tr>
      <tr><th>4</th><td>0.4</td><td>-0.9695896</td><td>-2.903114</td><td>0.392114</td></tr>
      <tr><th>5</th><td>0.5</td><td>-0.8346068</td><td>0.2198055</td><td>-0.1233834</td></tr>
      <tr><th>6</th><td>0.6</td><td>0.2131958</td><td>1.533851</td><td>0.7941164</td></tr>
      <tr><th>7</th><td>0.7</td><td>-0.8124014</td><td>1.536507</td><td>1.136853</td></tr>
      <tr><th>8</th><td>0.8</td><td>0.7168853</td><td>3.453071</td><td>-0.5741571</td></tr>
      <tr><th>9</th><td>0.9</td><td>-0.5542456</td><td>0.2585311</td><td>-0.5529891</td></tr>
      <tr><th>10</th><td>1</td><td>2.61729</td><td>1.135904</td><td>0.07025202</td></tr>
      <tr><th>11</th><td>1.1</td><td>0.6878932</td><td>-0.03802746</td><td>0.3879756</td></tr>
      <tr><th>12</th><td>1.2</td><td>0.6954751</td><td>0.3710144</td><td>-2.506001</td></tr>
      <tr><th>13</th><td>1.3</td><td>0.271168</td><td>-1.757066</td><td>1.056355</td></tr>
      <tr><th>14</th><td>1.4</td><td>0.9094689</td><td>-0.6513944</td><td>0.8755724</td></tr>
      <tr><th>15</th><td>1.5</td><td>-1.432263</td><td>0.4141604</td><td>0.9615592</td></tr>
      <tr><th>16</th><td>1.6</td><td>-0.4005794</td><td>0.5251925</td><td>0.4283899</td></tr>
      <tr><th>17</th><td>1.7</td><td>2.26179</td><td>-1.768878</td><td>-2.605594</td></tr>
      <tr><th>18</th><td>1.8</td><td>0.1823896</td><td>1.818389</td><td>0.8587975</td></tr>
      <tr><th>19</th><td>1.9</td><td>-0.6011369</td><td>0.2294049</td><td>-1.857099</td></tr>
      <tr><th>20</th><td>2</td><td>1.033015</td><td>-1.121391</td><td>1.911054</td></tr>
      <tr><th>21</th><td>2.1</td><td>-0.9351349</td><td>0.5621171</td><td>0.04070022</td></tr>
      <tr><th>22</th><td>2.2</td><td>0.01121007</td><td>-0.3124519</td><td>-1.289063</td></tr>
      <tr><th>23</th><td>2.3</td><td>-0.5631542</td><td>0.7163369</td><td>0.549287</td></tr>
      <tr><th>24</th><td>2.4</td><td>0.1174851</td><td>0.3202118</td><td>0.5076899</td></tr>
      <tr><th>25</th><td>2.5</td><td>-0.5359602</td><td>0.3080122</td><td>2.060714</td></tr>
      <tr><th>26</th><td>2.6</td><td>1.448303</td><td>0.4671452</td><td>-0.333684</td></tr>
      <tr><th>27</th><td>2.7</td><td>0.786649</td><td>-0.1271965</td><td>-0.4960661</td></tr>
      <tr><th>28</th><td>2.8</td><td>-0.04122545</td><td>1.025221</td><td>0.3713048</td></tr>
      <tr><th>29</th><td>2.9</td><td>0.3038009</td><td>-0.3290305</td><td>1.303948</td></tr>
      <tr><th>30</th><td>3</td><td>1.75887</td><td>-0.7565865</td><td>-0.1495143</td></tr>
      <tr><th>31</th><td>3.1</td><td>-1.210346</td><td>-0.9670536</td><td>-1.269161</td></tr>
      <tr><th>32</th><td>3.2</td><td>0.3741636</td><td>0.7971734</td><td>1.81748</td></tr>
      <tr><th>33</th><td>3.3</td><td>0.4648044</td><td>-1.34651</td><td>-1.024123</td></tr>
      <tr><th>34</th><td>3.4</td><td>-0.9944345</td><td>0.7948788</td><td>-0.7208751</td></tr>
      <tr><th>35</th><td>3.5</td><td>0.8701879</td><td>-1.037647</td><td>-2.776375</td></tr>
      <tr><th>36</th><td>3.6</td><td>0.5468214</td><td>-1.769026</td><td>2.159245</td></tr>
      <tr><th>37</th><td>3.7</td><td>-0.7398737</td><td>2.274527</td><td>1.493879</td></tr>
      <tr><th>38</th><td>3.8</td><td>-0.6687312</td><td>-0.9359056</td><td>1.623889</td></tr>
      <tr><th>39</th><td>3.9</td><td>0.4589893</td><td>-0.7816925</td><td>-2.869739</td></tr>
      <tr><th>40</th><td>4</td><td>-2.163092</td><td>-1.109307</td><td>-0.0133801</td></tr>
      <tr><th>41</th><td>4.1</td><td>-1.459461</td><td>0.7663649</td><td>0.3413276</td></tr>
      <tr><th>42</th><td>4.2</td><td>0.7445507</td><td>0.2612129</td><td>1.198788</td></tr>
      <tr><th>43</th><td>4.3</td><td>0.1592575</td><td>-1.822064</td><td>0.5929112</td></tr>
      <tr><th>44</th><td>4.4</td><td>0.9870392</td><td>-1.022943</td><td>-1.745209</td></tr>
      <tr><th>45</th><td>4.5</td><td>-1.517125</td><td>-1.083207</td><td>-0.2801976</td></tr>
      <tr><th>46</th><td>4.6</td><td>0.5329625</td><td>-0.03569639</td><td>-0.3901648</td></tr>
      <tr><th>47</th><td>4.7</td><td>1.794818</td><td>-0.8100992</td><td>-0.4093281</td></tr>
      <tr><th>48</th><td>4.8</td><td>-0.3279625</td><td>0.1464532</td><td>0.2092597</td></tr>
      <tr><th>49</th><td>4.9</td><td>0.7066467</td><td>-1.063557</td><td>0.06702596</td></tr>
      <tr><th>50</th><td>5</td><td>0.6867606</td><td>-0.8699612</td><td>0.7309196</td></tr>
      <tr><th>51</th><td>5.1</td><td>0.7839319</td><td>-1.802111</td><td>0.631803</td></tr>
      <tr><th>52</th><td>5.2</td><td>-0.322722</td><td>1.189111</td><td>-1.398048</td></tr>
      <tr><th>53</th><td>5.3</td><td>0.3601674</td><td>0.922827</td><td>-0.6780176</td></tr>
      <tr><th>54</th><td>5.4</td><td>1.257955</td><td>1.120587</td><td>1.41318</td></tr>
      <tr><th>55</th><td>5.5</td><td>0.9863084</td><td>-1.683693</td><td>-0.4135752</td></tr>
      <tr><th>56</th><td>5.6</td><td>0.07182553</td><td>-1.815578</td><td>-0.07185296</td></tr>
      <tr><th>57</th><td>5.7</td><td>-0.2572468</td><td>-0.9106881</td><td>-0.5779596</td></tr>
      <tr><th>58</th><td>5.8</td><td>0.7029348</td><td>1.197158</td><td>1.372013</td></tr>
      <tr><th>59</th><td>5.9</td><td>-0.2738251</td><td>2.211347</td><td>-0.7466059</td></tr>
      <tr><th>60</th><td>6</td><td>-1.609284</td><td>0.5838861</td><td>-1.249812</td></tr>
      <tr><th>61</th><td>6.1</td><td>-0.04119591</td><td>0.2708138</td><td>-0.690179</td></tr>
      <tr><th>62</th><td>6.2</td><td>0.08824109</td><td>3.133409</td><td>-0.09994134</td></tr>
      <tr><th>63</th><td>6.3</td><td>-0.8645893</td><td>-0.2090093</td><td>0.111374</td></tr>
      <tr><th>64</th><td>6.4</td><td>1.954611</td><td>-1.268859</td><td>0.5687956</td></tr>
      <tr><th>65</th><td>6.5</td><td>0.7295233</td><td>-0.716006</td><td>-0.0943129</td></tr>
      <tr><th>66</th><td>6.6</td><td>1.180416</td><td>-1.23324</td><td>0.8792459</td></tr>
      <tr><th>67</th><td>6.7</td><td>-0.1946164</td><td>-1.463914</td><td>0.6128545</td></tr>
      <tr><th>68</th><td>6.8</td><td>-1.930697</td><td>-0.977976</td><td>0.05908385</td></tr>
      <tr><th>69</th><td>6.9</td><td>0.3622573</td><td>-1.379673</td><td>0.7124597</td></tr>
      <tr><th>70</th><td>7</td><td>-1.459387</td><td>-0.6363591</td><td>3.043196</td></tr>
      <tr><th>71</th><td>7.1</td><td>0.5958438</td><td>-1.025562</td><td>-0.7625303</td></tr>
      <tr><th>72</th><td>7.2</td><td>-0.3986486</td><td>1.911718</td><td>-0.9272259</td></tr>
      <tr><th>73</th><td>7.3</td><td>0.5848156</td><td>0.7243029</td><td>-0.2228633</td></tr>
      <tr><th>74</th><td>7.4</td><td>0.6084972</td><td>-0.8450739</td><td>0.714627</td></tr>
      <tr><th>75</th><td>7.5</td><td>-0.8533141</td><td>-1.190582</td><td>-1.508704</td></tr>
      <tr><th>76</th><td>7.6</td><td>-2.092796</td><td>0.5040646</td><td>-0.1160446</td></tr>
      <tr><th>77</th><td>7.7</td><td>-0.1864824</td><td>-0.4590108</td><td>-0.8937555</td></tr>
      <tr><th>78</th><td>7.8</td><td>-0.3198677</td><td>-0.2366403</td><td>-1.179349</td></tr>
      <tr><th>79</th><td>7.9</td><td>-0.2441287</td><td>-1.132156</td><td>0.3876169</td></tr>
      <tr><th>80</th><td>8</td><td>-0.5075104</td><td>-0.6687205</td><td>1.639367</td></tr>
      <tr><th>81</th><td>8.1</td><td>-0.7919016</td><td>0.1450958</td><td>1.699353</td></tr>
      <tr><th>82</th><td>8.2</td><td>0.3650726</td><td>-0.5850997</td><td>0.3186619</td></tr>
      <tr><th>83</th><td>8.3</td><td>0.06578962</td><td>-0.2343244</td><td>-0.9635577</td></tr>
      <tr><th>84</th><td>8.4</td><td>-0.03789063</td><td>-0.3924991</td><td>1.261463</td></tr>
      <tr><th>85</th><td>8.5</td><td>0.994622</td><td>-0.2700662</td><td>-0.7408367</td></tr>
      <tr><th>86</th><td>8.6</td><td>-0.7040108</td><td>0.5173414</td><td>0.712895</td></tr>
      <tr><th>87</th><td>8.7</td><td>-0.2492081</td><td>1.359358</td><td>0.6646922</td></tr>
      <tr><th>88</th><td>8.8</td><td>1.398627</td><td>0.1104868</td><td>-0.3401924</td></tr>
      <tr><th>89</th><td>8.9</td><td>-0.9218626</td><td>-0.5160761</td><td>0.110126</td></tr>
      <tr><th>90</th><td>9</td><td>0.9958965</td><td>0.7397591</td><td>-0.6846012</td></tr>
      <tr><th>91</th><td>9.1</td><td>0.4676818</td><td>-0.7244746</td><td>-3.316788</td></tr>
      <tr><th>92</th><td>9.2</td><td>-1.252422</td><td>0.9880157</td><td>-0.2274635</td></tr>
      <tr><th>93</th><td>9.3</td><td>-0.7791553</td><td>-1.320322</td><td>1.185329</td></tr>
      <tr><th>94</th><td>9.4</td><td>0.2295912</td><td>-0.0200517</td><td>-1.653115</td></tr>
      <tr><th>95</th><td>9.5</td><td>-0.7501704</td><td>-0.1886625</td><td>1.425306</td></tr>
      <tr><th>96</th><td>9.6</td><td>0.0008021049</td><td>-0.2937845</td><td>-0.9598225</td></tr>
      <tr><th>97</th><td>9.7</td><td>0.053193</td><td>0.8119189</td><td>-0.7543478</td></tr>
      <tr><th>98</th><td>9.8</td><td>0.4084445</td><td>0.9952066</td><td>-2.190899</td></tr>
      <tr><th>99</th><td>9.9</td><td>-0.7526233</td><td>0.6480475</td><td>0.8996052</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-52

Get the number of values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    myTimeSeries.getSize()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    100



.. GENERATED FROM PYTHON SOURCE LINES 55-56

Get the dimension of the values observed at each time

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    myTimeSeries.getMesh().getDimension()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 59-60

Get the value :math:`X_i` at index :math:`i`

.. GENERATED FROM PYTHON SOURCE LINES 60-63

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries.getValueAtIndex(i))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [2.15842,0.654668,0.550606]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Get the time series at index :math:`i` : :math:`X_i`

.. GENERATED FROM PYTHON SOURCE LINES 65-68

.. code-block:: Python

    i = 37
    print("Xi = ", myTimeSeries[i])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Xi =  [2.15842,0.654668,0.550606]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Get a the marginal value at index :math:`i` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 70-76

.. code-block:: Python

    i = 37
    # get the time stamp:
    print("ti = ", myTimeSeries.getTimeGrid().getValue(i))
    # get the first component of the corresponding value :
    print("Xi1 = ", myTimeSeries[i, 0])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ti =  3.7
    Xi1 =  2.15841576616163




.. GENERATED FROM PYTHON SOURCE LINES 77-78

Get all the values :math:`(X_1, \dots, X_n)` of the time series

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: Python

    myTimeSeries.getValues()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr><td></td><th>X0</th><th>X1</th><th>X2</th></tr>
      <tr><th>0</th><td>0.3478383</td><td>3.055137</td><td>1.33809</td></tr>
      <tr><th>1</th><td>-0.7583433</td><td>-0.037008</td><td>-0.1661216</td></tr>
      <tr><th>2</th><td>0.464379</td><td>0.02644424</td><td>0.8780693</td></tr>
      <tr><th>3</th><td>-0.5496685</td><td>-1.360539</td><td>1.320511</td></tr>
      <tr><th>4</th><td>-0.8584018</td><td>-0.9166398</td><td>-0.01029441</td></tr>
      <tr><th>5</th><td>0.2010622</td><td>0.1333978</td><td>0.8425414</td></tr>
      <tr><th>6</th><td>-0.3896742</td><td>-0.7730475</td><td>0.74064</td></tr>
      <tr><th>7</th><td>0.8903823</td><td>0.9472375</td><td>1.485157</td></tr>
      <tr><th>8</th><td>0.2172597</td><td>0.2122053</td><td>0.7379066</td></tr>
      <tr><th>9</th><td>0.9454046</td><td>2.18472</td><td>1.292942</td></tr>
      <tr><th>10</th><td>0.2114194</td><td>0.3367849</td><td>-2.410623</td></tr>
      <tr><th>11</th><td>0.4093513</td><td>0.06175404</td><td>-0.3765669</td></tr>
      <tr><th>12</th><td>0.1684941</td><td>-0.2429851</td><td>0.805673</td></tr>
      <tr><th>13</th><td>-0.7608275</td><td>-0.09407919</td><td>-0.1648804</td></tr>
      <tr><th>14</th><td>0.336536</td><td>1.074285</td><td>0.4311049</td></tr>
      <tr><th>15</th><td>-0.5371327</td><td>0.431709</td><td>-1.627993</td></tr>
      <tr><th>16</th><td>-0.1521396</td><td>0.2729695</td><td>-2.279945</td></tr>
      <tr><th>17</th><td>0.9172709</td><td>1.463697</td><td>-0.7044664</td></tr>
      <tr><th>18</th><td>-1.62832</td><td>-0.771392</td><td>-1.568083</td></tr>
      <tr><th>19</th><td>-1.663342</td><td>1.286501</td><td>2.536413</td></tr>
      <tr><th>20</th><td>0.2619889</td><td>-0.8270734</td><td>-0.6911574</td></tr>
      <tr><th>21</th><td>0.0312472</td><td>-0.8760665</td><td>0.6216763</td></tr>
      <tr><th>22</th><td>0.1659911</td><td>2.189069</td><td>-2.888793</td></tr>
      <tr><th>23</th><td>0.2405393</td><td>-1.613987</td><td>-1.862271</td></tr>
      <tr><th>24</th><td>-0.03238437</td><td>-2.337729</td><td>-0.2189983</td></tr>
      <tr><th>25</th><td>1.062785</td><td>0.4380165</td><td>-0.5030013</td></tr>
      <tr><th>26</th><td>-0.4766666</td><td>0.0503306</td><td>-0.2369615</td></tr>
      <tr><th>27</th><td>0.7013194</td><td>0.3984313</td><td>0.2248753</td></tr>
      <tr><th>28</th><td>-0.5750284</td><td>0.5258652</td><td>-0.9157953</td></tr>
      <tr><th>29</th><td>-0.9898483</td><td>1.220098</td><td>-1.664254</td></tr>
      <tr><th>30</th><td>0.7753362</td><td>0.1903339</td><td>0.3967258</td></tr>
      <tr><th>31</th><td>2.55582</td><td>0.03314172</td><td>1.276229</td></tr>
      <tr><th>32</th><td>-0.4228874</td><td>0.3187033</td><td>-0.3583244</td></tr>
      <tr><th>33</th><td>0.2438413</td><td>-1.608691</td><td>0.9783437</td></tr>
      <tr><th>34</th><td>0.7506524</td><td>1.92767</td><td>0.9484566</td></tr>
      <tr><th>35</th><td>-0.3294276</td><td>0.5883389</td><td>0.2247334</td></tr>
      <tr><th>36</th><td>0.3239943</td><td>-0.8640997</td><td>-0.06152559</td></tr>
      <tr><th>37</th><td>2.158416</td><td>0.6546677</td><td>0.5506058</td></tr>
      <tr><th>38</th><td>1.690279</td><td>-1.100566</td><td>1.023907</td></tr>
      <tr><th>39</th><td>1.614799</td><td>-0.8180728</td><td>0.8204482</td></tr>
      <tr><th>40</th><td>1.710912</td><td>-0.2633851</td><td>-0.1010623</td></tr>
      <tr><th>41</th><td>-1.066804</td><td>0.4166145</td><td>-1.444895</td></tr>
      <tr><th>42</th><td>-1.675246</td><td>0.8090407</td><td>0.1153006</td></tr>
      <tr><th>43</th><td>0.8143917</td><td>0.7536172</td><td>-0.5823236</td></tr>
      <tr><th>44</th><td>-0.0551545</td><td>-1.281846</td><td>-0.1965304</td></tr>
      <tr><th>45</th><td>-1.77632</td><td>0.7090474</td><td>-0.2336294</td></tr>
      <tr><th>46</th><td>-0.3733395</td><td>0.1850583</td><td>0.5842408</td></tr>
      <tr><th>47</th><td>-0.1900973</td><td>0.695377</td><td>-1.030363</td></tr>
      <tr><th>48</th><td>0.8357045</td><td>1.44223</td><td>0.7349422</td></tr>
      <tr><th>49</th><td>-0.5089727</td><td>-0.3898997</td><td>0.6304445</td></tr>
      <tr><th>50</th><td>0.3146654</td><td>0.7187197</td><td>1.798406</td></tr>
      <tr><th>51</th><td>-1.6757</td><td>0.2171634</td><td>0.6338081</td></tr>
      <tr><th>52</th><td>-1.130955</td><td>-1.399982</td><td>-0.02319026</td></tr>
      <tr><th>53</th><td>-0.5814718</td><td>0.218806</td><td>0.2203869</td></tr>
      <tr><th>54</th><td>0.01304456</td><td>-0.1698992</td><td>-0.7071524</td></tr>
      <tr><th>55</th><td>-0.6325323</td><td>-0.4584157</td><td>0.1610986</td></tr>
      <tr><th>56</th><td>0.4794957</td><td>-0.2717182</td><td>-0.5717559</td></tr>
      <tr><th>57</th><td>-0.01305315</td><td>0.3786941</td><td>-0.5948292</td></tr>
      <tr><th>58</th><td>0.06360259</td><td>1.262302</td><td>0.6740795</td></tr>
      <tr><th>59</th><td>0.4097796</td><td>-1.12674</td><td>-0.7436656</td></tr>
      <tr><th>60</th><td>0.9509264</td><td>0.06516644</td><td>0.5024676</td></tr>
      <tr><th>61</th><td>1.340272</td><td>-1.035484</td><td>-0.2734604</td></tr>
      <tr><th>62</th><td>1.57831</td><td>0.5810132</td><td>-0.2608838</td></tr>
      <tr><th>63</th><td>0.07122167</td><td>0.7602778</td><td>-0.2011314</td></tr>
      <tr><th>64</th><td>2.380579</td><td>0.3771147</td><td>-0.624035</td></tr>
      <tr><th>65</th><td>1.17495</td><td>0.7194046</td><td>-1.211156</td></tr>
      <tr><th>66</th><td>0.1060468</td><td>-0.9714012</td><td>0.05278121</td></tr>
      <tr><th>67</th><td>-0.2670123</td><td>0.6445935</td><td>0.004228372</td></tr>
      <tr><th>68</th><td>0.8743311</td><td>0.05652867</td><td>0.28238</td></tr>
      <tr><th>69</th><td>0.587912</td><td>0.544274</td><td>0.3395738</td></tr>
      <tr><th>70</th><td>2.919054</td><td>0.01291549</td><td>-0.005847986</td></tr>
      <tr><th>71</th><td>-0.8670923</td><td>-0.7496124</td><td>-0.4847839</td></tr>
      <tr><th>72</th><td>1.154813</td><td>2.136631</td><td>-0.7238724</td></tr>
      <tr><th>73</th><td>1.555041</td><td>0.6168047</td><td>-1.213263</td></tr>
      <tr><th>74</th><td>-0.3118955</td><td>-0.408974</td><td>-0.305584</td></tr>
      <tr><th>75</th><td>0.05725634</td><td>0.1073981</td><td>0.3780407</td></tr>
      <tr><th>76</th><td>-0.4136105</td><td>-0.631525</td><td>1.462143</td></tr>
      <tr><th>77</th><td>1.612332</td><td>-0.4642148</td><td>0.1389007</td></tr>
      <tr><th>78</th><td>0.1614761</td><td>-0.01975328</td><td>0.2064027</td></tr>
      <tr><th>79</th><td>-0.5168958</td><td>-1.172767</td><td>0.7509166</td></tr>
      <tr><th>80</th><td>2.215907</td><td>-0.7845597</td><td>-0.2593611</td></tr>
      <tr><th>81</th><td>-1.446679</td><td>0.7267879</td><td>0.2050656</td></tr>
      <tr><th>82</th><td>0.0587878</td><td>-0.1466363</td><td>-2.624804</td></tr>
      <tr><th>83</th><td>-1.438985</td><td>0.2714552</td><td>-1.03877</td></tr>
      <tr><th>84</th><td>1.059776</td><td>-1.191286</td><td>0.6761792</td></tr>
      <tr><th>85</th><td>1.05617</td><td>-0.2235889</td><td>-0.4552869</td></tr>
      <tr><th>86</th><td>-0.6819008</td><td>0.2341913</td><td>1.022201</td></tr>
      <tr><th>87</th><td>-0.3113587</td><td>1.821992</td><td>-0.2383283</td></tr>
      <tr><th>88</th><td>0.616395</td><td>-0.9686707</td><td>-1.165062</td></tr>
      <tr><th>89</th><td>0.07507953</td><td>-0.2599599</td><td>-0.1392383</td></tr>
      <tr><th>90</th><td>-1.931946</td><td>2.068038</td><td>0.2488447</td></tr>
      <tr><th>91</th><td>-0.4832651</td><td>0.3713906</td><td>0.8209181</td></tr>
      <tr><th>92</th><td>1.00467</td><td>0.6588829</td><td>-1.116969</td></tr>
      <tr><th>93</th><td>1.233265</td><td>-1.482439</td><td>-0.2290894</td></tr>
      <tr><th>94</th><td>-0.309559</td><td>0.1707328</td><td>-0.507996</td></tr>
      <tr><th>95</th><td>-0.2876026</td><td>0.7701018</td><td>1.287997</td></tr>
      <tr><th>96</th><td>0.006027362</td><td>0.5519173</td><td>1.017833</td></tr>
      <tr><th>97</th><td>0.57913</td><td>1.169964</td><td>0.7680604</td></tr>
      <tr><th>98</th><td>-0.8479057</td><td>2.179733</td><td>-1.088502</td></tr>
      <tr><th>99</th><td>-0.3799829</td><td>0.3742883</td><td>1.450346</td></tr>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Compute the temporal Mean
It corresponds to the mean of the values of the time series

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    myTimeSeries.getInputMean()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    class=Point name=Unnamed dimension=3 values=[0.110939,0.0942109,-0.0259802]
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-87

Draw the marginal :math:`i` of the time series using linear interpolation

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0)
    view = viewer.View(graph)




.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-92

With no interpolation

.. GENERATED FROM PYTHON SOURCE LINES 92-95

.. code-block:: Python

    graph = myTimeSeries.drawMarginal(0, False)
    view = viewer.View(graph)
    plt.show()



.. image-sg:: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :alt: Unnamed - 0 marginal
   :srcset: /auto_probabilistic_modeling/stochastic_processes/images/sphx_glr_plot_timeseries_manipulation_002.png
   :class: sphx-glr-single-img






.. _sphx_glr_download_auto_probabilistic_modeling_stochastic_processes_plot_timeseries_manipulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_timeseries_manipulation.ipynb <plot_timeseries_manipulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_timeseries_manipulation.py <plot_timeseries_manipulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_timeseries_manipulation.zip <plot_timeseries_manipulation.zip>`
