Package: agrum
Version: 0.22.2-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26619
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1bullseye_amd64.deb
Size: 4263828
SHA256: c3bd34ee7a7e26166422cbd66d52921fc172a74ff5fdce6a1951253c0c522601
SHA1: 4b9c8130ac4bf365b93f3a8ed09eb5bdbd66429f
MD5sum: 1e4ad9ea847630d03453fac4f7bb0d4b
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1bullseye), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1bullseye_amd64.deb
Size: 14204
SHA256: 95078609011e6fc7f0e58e0223d32f85a12e541be68f01fede49d0e8011b5fb7
SHA1: ae9dc523c26fb223aeccb5c8b1dd2a7fcb5d6a99
MD5sum: e56f6122c15be7c26caa7de28481acfd
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1495
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1bullseye_amd64.deb
Size: 331884
SHA256: f928e55b05f3c4970de193df86a92d9ebf3d74662949d4a0fbd3c2af560e46c2
SHA1: 3fed45eb24dd2f2bc886fe229e2256629e6bcb5a
MD5sum: 1d14736281a3048d764e410542e3125c
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3657
Depends: libhmat-oss1 (= 1.7.1-1bullseye)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1bullseye_amd64.deb
Size: 3425992
SHA256: dd47b9c679c141b476118bb429a7cedaa79875c45114c8d3434b2de39d2a4728
SHA1: 3211249edde5d6404e69fa2db8c65ae29767dafa
MD5sum: 13c581eaaeade6f7119d39e2625560fa
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0b503d412b5162b85682d37b32565b78b154e0b1

Package: libopenturns-dev
Source: openturns
Version: 1.18-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7044
Depends: libopenturns0.19 (= 1.18-1bullseye), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18-1bullseye_amd64.deb
Size: 685084
SHA256: fec456c233361b7211a9ac6741b058a7a87d469cff3742c227534ddbb2a089ec
SHA1: 890b4441688dd391d5f94763dcd6c2f6492d61f5
MD5sum: 141ec87f7e5b418998c8d2f9a29bfffe
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27713
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.0), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18-1bullseye_amd64.deb
Size: 5954004
SHA256: cf58692bbfc5b21cffac61588b6d039b7c4901145ade40923b35454dbc2b65c2
SHA1: f7887f6971ccc1f3957b3fe998a3ba2c83a5da69
MD5sum: 0bdadb662feb39f8fb567572d06b160a
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.5-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2492
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.5-0.1bullseye_amd64.deb
Size: 503196
SHA256: 720eba591632e15d00c3d346ca02b94529cfd0ca9a768dcc93629f3111885ef2
SHA1: 006c64197533fc7f058ae29bbb33ec7270a23398
MD5sum: ebdc3b3dba1ffb12ab92a53b38ab1d9d
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1bullseye_amd64.deb
Size: 73264
SHA256: fb3020ab33745b3aad50719fc772ed3884e2d85a30d4132df085d1fd09e661c9
SHA1: d91c1c4eb83aa64c2b9c2a1de5ec93034813e3b3
MD5sum: c1f63a5ea443d76bafde14dd4d093972
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1881
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1bullseye_amd64.deb
Size: 424608
SHA256: 7b6755fda60984a577e7ac5ddd726c045a091a6aa7e1459142dac72ddc0ca6f7
SHA1: e499a82b2199f67906d07db651cb74df03377d07
MD5sum: 2f752f119828a04937d874cbf5ba4e34
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.12-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1034
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.12-0.1bullseye_amd64.deb
Size: 166396
SHA256: 54b5baf2bea6df8336f9c075d9cd8769652f90c59cf6e3565a5f2c2ada7913d1
SHA1: b4d1d1dae08361988abfa3da29e0e96ee748d861
MD5sum: 0668a9558111f8deb3a1712a8cc8ad00
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1955
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.10-0.1bullseye_amd64.deb
Size: 330384
SHA256: dfa246db3cc841115a976cbea7956b40104107feaf7226fefefa261cb78b86f7
SHA1: 593dc79ef1923ddd487538e1c3db515ed9768310
MD5sum: d34e5bc10c9aa8faeae0950616f91f5f
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 961
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1bullseye_amd64.deb
Size: 152320
SHA256: 20ada6b3c8fa06084eedcc8b446e0fc90f01afa7fbabb8ffce1477ced6b67850
SHA1: 0479bf8cbd021ed0e484d7c0436ce78b7e1c631b
MD5sum: 29b5ebe25d75cb2c83506f5d61b3045e
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1786
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1bullseye_amd64.deb
Size: 320280
SHA256: a8808096cee3d40d7a8f780f3eaf7a6ebff20d1dac4bd6fbc71ab3d50f564585
SHA1: c6ffbd65be448adfed99a6788758d3cce87004ae
MD5sum: 4a6899fba4b994bb9de00d400519934e
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 63482
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19 (= 1.18-1bullseye), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.10), python3 (>= 3.9~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.9-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18-1bullseye_amd64.deb
Size: 8848940
SHA256: 8fdb5a723b018da6fa79e23d65e266bba91ed892621847a3953b00f211c75cbe
SHA1: e9b3d2b3ec7f7e3c041df16608f5b2636f1f6d48
MD5sum: 5492d58708b9911ce7c41c199c958f80
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

