Package: agrum
Version: 1.3.1-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26957
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six, python3-pandas, python3-pydot
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.3.1-0.1bullseye_amd64.deb
Size: 4748776
SHA256: 3b3e29015beb9dd47d6963757eb79a6724833c513b42cec9d8610a8c691f4499
SHA1: 21856a7d4ad9c31f40ad7715f4d5d4cafb9c240c
MD5sum: 6f15a7ac83a8d201b58ed703cf210ff2
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: highs
Version: 1.12.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 442
Depends: libhighs1 (= 1.12.0-1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Homepage: https://highs.dev/
Priority: optional
Section: science
Filename: pool/main/h/highs/highs_1.12.0-1bullseye_amd64.deb
Size: 162282
SHA256: 5f9a47f4b39f2fb8ffdd6f4841a6003d31c2af2b811679cedfcb07fa91fa2269
SHA1: a3ae9eb9b6c4e83860f1bcf88bd16b38ef27ad8a
MD5sum: ed850f1569e477404166f8c356e44d9b
Description: High performance linear optimization software
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the HiGHS solver.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bullseye)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bullseye_amd64.deb
Size: 8002
SHA256: 075e1fa01b7da0b1cfa230bfca189668f25ff4b0479c92a770228890a14bb28e
SHA1: 7e050e0434e197eb5f6d656eef1c313698e86c00
MD5sum: 8143aeb740435d9eb15f1d544c1106be
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 185
Depends: libc6 (>= 2.29)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bullseye_amd64.deb
Size: 83676
SHA256: 0239c5c3a80b53e5a717dd838fc4a38a574c8336c31204beb5df9854caa04066
SHA1: 575ce45b48eba7ccda5625f8bf34dc107de53ba1
MD5sum: 2c13e4c8e9045794ed2c0cab2b7b1aad
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libhighs-dev
Source: highs
Version: 1.12.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 1947
Depends: libhighs1 (= 1.12.0-1)
Homepage: https://highs.dev/
Priority: optional
Section: libdevel
Filename: pool/main/h/highs/libhighs-dev_1.12.0-1bullseye_amd64.deb
Size: 442108
SHA256: 808d19d58225f34d9d2a5254db888fe97e11b4591bbacc9ad7e44268fcacc3eb
SHA1: 69c1af75c77e56697afbd63554b1c6c4e5df9c96
MD5sum: e2e4074e4943cce8548827986648b437
Description: High performance linear optimization software (development files)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the development files for libhighs.

Package: libhighs1
Source: highs
Version: 1.12.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Installed-Size: 4078
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Suggests: highs
Multi-Arch: same
Homepage: https://highs.dev/
Priority: optional
Section: libs
Filename: pool/main/h/highs/libhighs1_1.12.0-1bullseye_amd64.deb
Size: 1493852
SHA256: 4a0c37d94866ac4644cdddc059d53f49d39be14f299a04b06f0dcb462810e8ea
SHA1: 91e945c4ae32f7bdbe5cfdf695e6256a4e8ff8f7
MD5sum: abe4e9713ccde541fe6c203578626e49
Description: High performance linear optimization software (shared library)
 HiGHS is a high performance serial and parallel solver for large scale
 sparse linear optimization problems, including linear programming (LP)
 problems, convex quadratic programming (QP) problems, and mixed integer
 programming (MIP) problems.
 .
 This package contains the libhighs1 shared library.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1474
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bullseye_amd64.deb
Size: 402938
SHA256: 67bbc02b87fc5e58d8c08f7e7f59e2257251d5d9126355c5262ac88c1b5ac522
SHA1: 4774a40b38273f491f2d03e99035b0bd1cc24292
MD5sum: 7875adb6f52142104bcaf995cc64bb1f
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bullseye), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bullseye_amd64.deb
Size: 44374
SHA256: ebe43bbcc5c00411cb97d5d43b4ef6c25b596453ad5dba50be0d7d46bcc2ffa1
SHA1: 110c1a19f22f96d5837efcfc67dd16580f0af126
MD5sum: f6c227975efb266cbf4751eff9002a06
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.26-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8261
Depends: libceres-dev, libopenturns0.27 (= 1.26-1bullseye)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.26-1bullseye_amd64.deb
Size: 816336
SHA256: 5c517f2d375512f64edc1adda878f79dbef1c944082ea4e66463c72bf8754e2c
SHA1: 4b585e7951da64e23d0b4a954b50726381301f13
MD5sum: 59cf72c581ae7763ea5b1eee3412d8c6
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.27
Source: openturns
Version: 1.26-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31177
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.27_1.26-1bullseye_amd64.deb
Size: 7733612
SHA256: 905c3c53c2ff2146f5be591d930ceaf5ee3e1d9af641778951f09ce6c863f192
SHA1: 0c639c534bef0ece274c58800278488fe03e28cd
MD5sum: 2e643b3cd2c44510345d70bcacfcc9d0
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 864
Depends: libpagmo9 (= 2.19.1-1bullseye), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bullseye_amd64.deb
Size: 107444
SHA256: 2dbee7a569cedfdecb3623482da3627f081fa6043a11b884760327bced3e8258
SHA1: b9dbecf8e019b8cce2b54c178e527511487b9eac
MD5sum: 0684719e89f961e82c4f968a51f57b32
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18656
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bullseye_amd64.deb
Size: 4207348
SHA256: 00e1050c90cf373a4656e9e67597891fdd8f0f6ea4e1ec0471572ad0c9e1277f
SHA1: 3c494bcd2b06bb3ac38e2508ac1e00432bf1e3c6
MD5sum: af603a015cb9fe12ab0006ddccb6fabb
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 401
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bullseye_all.deb
Size: 60808
SHA256: 0ce2dc5b2ba46699edfd1ca6eec6ec005892955ddc4eeb3bea3b6e3f367bc95d
SHA1: 56c915e22d8fa23b6ef06c43d4e0a9aa459815e1
MD5sum: 424e00b147664c5e1f2a223daa702240
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.26-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 133
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.26-1bullseye_all.deb
Size: 74158
SHA256: b8780d056185ef4743f26e7ce77c89a5abb2a4282591b608e9b488c42401d64f
SHA1: d2b63d154399c7c3dd5d9ab32dad271334691e34
MD5sum: a9a8f56466e4659bfb6fb4fd6c44a3f7
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.7-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2587
Depends: agrum (>= 1.3.1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.21 (>= 1.20), libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.7-0.1bullseye_amd64.deb
Size: 592722
SHA256: 9a72f9e3cb6111480d693c18c759f5c60ac8e1a4d37bfc1c5a530847aaf06d6a
SHA1: 66a09ced760a2afe7cdf1cd1d61c3bd5ff84ae16
MD5sum: 4a7d7562120ada4efb3359dc91128837
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.18-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 594
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.18-0.1bullseye_amd64.deb
Size: 91282
SHA256: dc65601212629cbdfd857410125187d0f7aa1d799a1d3d8c5c7c2289975b7097
SHA1: bc4a7fa3cef3c2541f77662a9ddecd5afa96ae11
MD5sum: ea848af23e1c399bd0806c5f09230a05
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.20-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 893
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.27 (>= 1.26), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.20-0.1bullseye_amd64.deb
Size: 164128
SHA256: 503081c5ff377dfe725a9f48d03b2f27be3481b693da93241294e614758bf4af
SHA1: 52253e22e910f7484d68c4c4b7c2a173b04bd310
MD5sum: 9212dc6ffe584bfd32f88072894e0b60
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.19-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 946
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.19-0.1bullseye_amd64.deb
Size: 174604
SHA256: 163fcfcffd264c15a6acd45b8b9cf6ac63d01a7a0eb5b407f4b3c3650245a7e4
SHA1: a150cfda16017424d86ab7796387593ddeef4404
MD5sum: f055e52c88e4d4632249155814b6568d
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2431
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.17-0.1bullseye_amd64.deb
Size: 483288
SHA256: 4b05e127ec6f51e1551a6393d78a8e5564548404fc72d78b424faf173d8f40ba
SHA1: 8530e4f7cab3c11fbb59530a9bb5b85461fc1b22
MD5sum: eb95f8517a0628f0be1a7a4fdc5097ea
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 969
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bullseye_amd64.deb
Size: 177010
SHA256: 18124e9f813c62d6c05582126288af584dc9601d0778162e3070204936bff72e
SHA1: d6c9f066ee61cd9650b732dde04e1a0de0aa396c
MD5sum: 7822e7ffc5c79355efd538adf8e79954
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1666
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.27 (>= 1.26), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.17-0.1bullseye_amd64.deb
Size: 343518
SHA256: 9b271d9b080ca271e12b2cdc6118c188ab9e68e860d2e9dd1b1d63f81304b2c6
SHA1: 550e1c8d0c6212876cac162c39fe761cb01363cf
MD5sum: 7e5845dc7ade39ad84f5b19c0d6a800b
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.26-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 75065
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.27 (= 1.26-1bullseye), libstdc++6 (>= 5.2), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.9-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.26-1bullseye_amd64.deb
Size: 12081056
SHA256: c6bd1de344cb5a41a76754c3914a3776efdd02704cbe796723d09bd718412a92
SHA1: a0b4538cdcc3d2b66fd06ede334933c1341f2222
MD5sum: a0797b00eb3445583d1076e5b64dcbf6
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

