Package: agrum
Version: 1.3.1-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26957
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six, python3-pandas, python3-pydot
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.3.1-0.1bullseye_amd64.deb
Size: 4391524
SHA256: 3336c457a71b8b8b00f700526d6094a9545fb40c5e07cda2a9ecb49ec16b67a4
SHA1: 95a31144cf5274137fb14e753bf8c57b000916e0
MD5sum: deee9c1c2fb4d825624a7b495d3899b8
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bullseye)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bullseye_amd64.deb
Size: 8104
SHA256: aab1530d87175ec1b1ceef3158b53e8354bb925e34c1e93aa77b1929369172e1
SHA1: 13c4328badb6aceac777d4394a0756983be9c0c1
MD5sum: 59bc930dda95da69df4556754d9fcbed
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.29)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bullseye_amd64.deb
Size: 83704
SHA256: 38a8850cc9c8b5f683533a210f0dedbc7bd1cc947e684c6bf3afb30c8c3e1b59
SHA1: cd5f12acded409fd91c9d9f0a41a35cfa767215c
MD5sum: 08b38b8aa2386fb27d7861e42be2e975
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1489
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1bullseye_amd64.deb
Size: 368240
SHA256: e68fe503ce5537597197bb3abfd8c06dd3e7790eeaee3f435aca05992e75f4b6
SHA1: af1bc5c8f37aa342876e377324a5b7c537d94ebf
MD5sum: 3accf6561ccc49966038079437ab9e8e
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1bullseye), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1bullseye_amd64.deb
Size: 43828
SHA256: c04e6eaef7fba47d75a0b546e03108d263205770cdec2465d3559d58b8b200e4
SHA1: 1c53373b1e818d05c6c29ec4a321804b4c5466f0
MD5sum: 52b78d6de203009c5f1c3809facb4203
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7810
Depends: libceres-dev, libopenturns0.24 (= 1.23-1bullseye)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23-1bullseye_amd64.deb
Size: 761068
SHA256: 2e191f8d501bbce31c5ec9f648cd112b70377613654066b6bcb939c9cc4b7347
SHA1: 523b146b39d406a0ca295cf46ffd9ca4fbeb34c7
MD5sum: 0817f7a38ccb590dc484e66882c8eab0
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29361
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.0), libpagmo9 (>= 2.19.0), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23-1bullseye_amd64.deb
Size: 6428788
SHA256: a440a745bc731f6349d47c49510fa23f0c79cbf570559a0a999d8effef397af4
SHA1: 4f851e3105683d7dc8ece32f719565f0eb46f810
MD5sum: 766ba8702cd16d2bdbcff145a9d866ab
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 863
Depends: libpagmo9 (= 2.19.0-1bullseye), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1bullseye_amd64.deb
Size: 104952
SHA256: d6215ad224a17e1a24ae024857128388fdcd548e0e259eedc12fef703339c7d0
SHA1: ebe77ed58220991b6a00a3b58481c757fa13a7c7
MD5sum: 790ba27a7b1d0bdfffe12dfce1b6a1af
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 19304
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1bullseye_amd64.deb
Size: 4217468
SHA256: e4e0c596b15590057247de0e5cf71cacd1257a1df11f3f220714fe0d03baadac
SHA1: 7c74c76b8d738edcc4b06f660d17ec5702ddb36f
MD5sum: 820f68ba53499436cfe1a42f2da10a6d
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 401
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bullseye_all.deb
Size: 59848
SHA256: ae5342cb84b3cf2c570f1e1d6128274d2d7273d389d1293de0e65fc946e18d37
SHA1: ac9846a623ab97f53b35d4233fb37ce9cf3c1bed
MD5sum: 41699c3a275ad642cafced3f0dd881e4
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 125
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23-1bullseye_all.deb
Size: 67816
SHA256: 18441e6fd599fa8b974f52b13c8b98659b215dbbcc5497a65a93ec38d2bec669
SHA1: 339ba6a5b6c83d6c281d9aa708aea700218547ff
MD5sum: e445bb3f1bd27d59aedaa85a90997be0
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.7-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2587
Depends: agrum (>= 1.3.1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.21 (>= 1.20), libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.7-0.1bullseye_amd64.deb
Size: 523492
SHA256: 474b656346d3e03759756cdeab7cda74b8debe82b6090674f9cab250b71922d7
SHA1: 372dbfca78725f491c2213ee35bc3225d555898a
MD5sum: 0616b4b09ce1e0e8b8845616788caffe
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1bullseye_amd64.deb
Size: 72196
SHA256: ceb0571b234780e31fe550ab124d10c925da7e6be1be2a9fe499b0b7f4538d45
SHA1: 17ff94128196fa5ce4d42be911e2dc84236ebf0f
MD5sum: 0728da5c40e5e9fca0bc004594f18125
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 878
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1bullseye_amd64.deb
Size: 136028
SHA256: 9c852589017e1dcc1dac83e35b291da5dac0f8bea831546745393ab68aa7260c
SHA1: 4acec1935ff1352789a52a983770e670ecae9c0a
MD5sum: 2f391691739ec7b59cc73f54ba9cd1c8
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 980
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1bullseye_amd64.deb
Size: 155168
SHA256: ac5799fc62074e03da2407f71300952303fa82fd8cec3a1343b4ca0d54f42782
SHA1: 5d8c32a7606f0a3d55f2c7045f4db7f38753a598
MD5sum: a7789bdacc5bbb6f05ba4a96473c6f6b
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2539
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1bullseye_amd64.deb
Size: 441088
SHA256: 6795e22664330623ef593060c28afd8e584d340348b9d905d7c67b181206f1a8
SHA1: 045b97db51099052add84640def928f5e81f3931
MD5sum: ffbab2c1c493f09411ab25b0af2e6e69
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 969
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bullseye_amd64.deb
Size: 149516
SHA256: fadd3ad7eb92edc45ad5b5a45df9de9d15c6a5719c1f3b25007de13c3aaef9ad
SHA1: 1af820253fdafb5b46f200fd48907f96d65169dd
MD5sum: a40335485ee845111ccac9740366a293
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.14-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1759
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1bullseye_amd64.deb
Size: 314148
SHA256: 65a14727054e09d7790a3196148b6294650739d7d29562a7f910ecbd5c59be51
SHA1: a8e1f19fef30e0fee6832f1e38c14c65410238b0
MD5sum: c251c3435b379136a112e0cf9786e1a3
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 72330
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23-1bullseye), libstdc++6 (>= 5.2), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.9-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23-1bullseye_amd64.deb
Size: 10391528
SHA256: 3c07d233ff2eb27ff769aefee9708a9f261ffb3f8c957e9c7f7fbb87eea78172
SHA1: 6e20bdea460ab1391420d06f6ae81ef28b966e20
MD5sum: 777b83394cbb4d72ab90ee6ce477aa9a
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

