Package: agrum
Version: 1.3.1-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26957
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six, python3-pandas, python3-pydot
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.3.1-0.1bullseye_amd64.deb
Size: 4748772
SHA256: 93ddf6e9640e5fc6245108b95ae81cda438f94abf1a0f58b2b169a81b018e89f
SHA1: ba209c9065c4c9e3054de2171994504d7a178063
MD5sum: e7e1e278d631f3cdc0fc4ccec6c74955
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bullseye)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bullseye_amd64.deb
Size: 8058
SHA256: de22800bb57f854e0d820777636eac809cb1b853bd35bc5a7d78885627df81d9
SHA1: c2c706d22b4d6c62d1d866b43aed9e98e661264f
MD5sum: 1debcb2acb699a915b1b6632dff42e92
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.29)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bullseye_amd64.deb
Size: 90584
SHA256: 4b7782dc72e89813cf4e962ef5af226c2ec7dfe9b365f973d807c4f29c9a8cc1
SHA1: 43b82a46d0825f9ee9e703ae2138527b5e25c1fd
MD5sum: bf7cbbdcfef8c37ce9bd7ec9ed65d1d8
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1474
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bullseye_amd64.deb
Size: 402942
SHA256: 7eb09745983759e8ba07ae6914b3f905333b8d36a43e7708af5f03465fa64c8f
SHA1: 8bbb6cb55d1dbf1d3b88c9690255b218e2ee98be
MD5sum: 0850df824158203ffe624d75d9814a62
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bullseye), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bullseye_amd64.deb
Size: 44374
SHA256: d7d09cc078bc91cbd59a37cd0b1afbb22e83dd35c2f349eb226fa3fa9716969e
SHA1: 43f8419ff9fc4583c46bea3ee88f7a5b80837504
MD5sum: 2e3e7733f1308d377b419aa03049d828
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8018
Depends: libceres-dev, libopenturns0.25 (= 1.24-1bullseye)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24-1bullseye_amd64.deb
Size: 781298
SHA256: 8892beeb21297ebcc79200efa96564c2046d9e7d55b3f3c53f764eee58460320
SHA1: ac341e281b301fe0db2b19a8dd32bc5dd15d4621
MD5sum: 3313b9fe3eab9e3339d0265056615e6c
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30719
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24-1bullseye_amd64.deb
Size: 7571432
SHA256: d8f988e6f2c48af90a26fa7a8e4008122f309f1cde2b3889a313350e363753bd
SHA1: 40dfa530d279b368693f0833933d80362cd024be
MD5sum: 5a9569f68ce24b437e58093cf80260d0
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 864
Depends: libpagmo9 (= 2.19.1-1bullseye), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bullseye_amd64.deb
Size: 107446
SHA256: c2e511f74196cc58acd4e6cf0203c58a8b1a607e52bd7279fd4a44653b28a45d
SHA1: d3ad282f8066115f4b02d8f768d4e4256a03ece6
MD5sum: 63698c463dc8b3d53d5fbe9682ccbce0
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18656
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bullseye_amd64.deb
Size: 4201284
SHA256: f403045d799221164c11453b13628145179d65d9d163410a34cb9724df4d79fc
SHA1: 018e059fb2a2e2744addcb8249b39dbdca442a00
MD5sum: 9308e15deada1affed8f7590823c1615
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 401
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bullseye_all.deb
Size: 60808
SHA256: 9f6cac5e33715e4451f9497575e8d3e75dbcd6460eceb819834d3886bfccdfc7
SHA1: beb2933f8da95feeca0b18e9cf4256009d876804
MD5sum: bc88d49eed10f44067835de6ad2866ee
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 129
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24-1bullseye_all.deb
Size: 70542
SHA256: 4dabc4803314a15eebf1735b195187aae8d5616da503b201aa56b1b3ce88204e
SHA1: acf6069a88254ca4d0cb8be32f7de9998336cf2b
MD5sum: e2e28adedbfbbcfd4ac4b0f5d6939915
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.7-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2587
Depends: agrum (>= 1.3.1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.21 (>= 1.20), libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.7-0.1bullseye_amd64.deb
Size: 592718
SHA256: 6ad9dfeb9917da776f0fa7ec15a503b58a24aa3ddf81cfe3428919907c0cb864
SHA1: 467ffe3c014da5949a4020407646465200ed0301
MD5sum: 3bf33d14a1559d2031f80d721a672067
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 589
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1bullseye_amd64.deb
Size: 91238
SHA256: 9d4782182145eaf3a40cccf37fffda1c298fd3d3b635bb7aee640de0871a0c35
SHA1: ef9a401ef7b52382af735fc933d92a46dbf90cbf
MD5sum: dc567a59572af42f99f9c268441b9958
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 888
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1bullseye_amd64.deb
Size: 164336
SHA256: 402b7c0fe76f18a75b0a0dea1842cdc9857f715532a809d3246aae6ae73ae335
SHA1: 3d891dd9a18701ad7ec28d9970518137742887b8
MD5sum: 643c98cf9d99a51ad31089f9dbc37b84
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 943
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1bullseye_amd64.deb
Size: 174686
SHA256: c413932fdb7ca2c92ca670e82eb4beb0ef4d1a4531e8bd8849ebd805d954ae9f
SHA1: c41519393491eff4ae7c0259444f8ddc8dc552f3
MD5sum: 5eecdaf81408140829d2ad5b0f766336
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2424
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1bullseye_amd64.deb
Size: 485312
SHA256: 6f728e32100155860f81450bd35b352f7c75c766ad7247eb96dca388554b0684
SHA1: 12a6ec6213526404e63b2fb9fc4da668bdc06cad
MD5sum: 46020ca47c31d116248c11fe002c7f65
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 969
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bullseye_amd64.deb
Size: 177002
SHA256: 63d83c3a5f36a62a0bb31feb621ff42cfc52833385b591f76e4cbbe0d3b77303
SHA1: afb9955650e0390adc53f205cf867593fffe789f
MD5sum: 4dab6ee166ce35a10f6e342e9af45f5f
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.15-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1655
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1bullseye_amd64.deb
Size: 344154
SHA256: 6945b84c8d28e6d1640de44e501f02076f7f1220464cb1dbfad7f6f91ddea385
SHA1: 6ff91199d76d14f753bfd35098db23e69ccf1c90
MD5sum: 6ab68c8da66ce57acd7e63fde8d8bf5a
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 73991
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24-1bullseye), libstdc++6 (>= 5.2), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.9-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24-1bullseye_amd64.deb
Size: 11911556
SHA256: fa7fdea31ba2c37ddd9c1f897b7bb7fc995172b1f6b7f7bcd1b03dec4823e068
SHA1: c703213ade0805222e9061c868cf1f93f59cdab4
MD5sum: 7cd677f2ec710f3f023584ebd5aeabf8
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

