Package: agrum
Version: 0.22.2-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26619
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six
Homepage: http://agrum.gitlab.io/
Priority: extra
Section: libs
Filename: pool/main/a/agrum/agrum_0.22.2-0.1bullseye_amd64.deb
Size: 4265550
SHA256: bce25c81d77cf617b43bac8efd4222b508e4f1c3b605d4c50832a6e72160e1c6
SHA1: 55c9e9e1c9e8d110659c0122ac0134edc477217c
MD5sum: d631a687c89c73d34be2634cd1dd385e
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libhmat-oss-dev
Source: hmat-oss
Version: 1.7.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 67
Depends: libhmat-oss1 (= 1.7.1-1bullseye), liblapack-dev, libblas-dev
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libdevel
Filename: pool/main/h/hmat-oss/libhmat-oss-dev_1.7.1-1bullseye_amd64.deb
Size: 14130
SHA256: 61499b965bec7398d50c2b5a543f373bfa9e5eb3adc349e38262d3ec72625627
SHA1: a0b1e06dbf24c8677ec1215dc0a715f8f67a9475
MD5sum: a1bb6c3bb709371c84397284e038bbc6
Description: headers and development libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1
Source: hmat-oss
Version: 1.7.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1495
Depends: libblas3 | libblas.so.3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: libs
Filename: pool/main/h/hmat-oss/libhmat-oss1_1.7.1-1bullseye_amd64.deb
Size: 332108
SHA256: 32c152977d4159fe0ea2bd9759318a86f6d9934431afe04c8520cc4ad6d9caec
SHA1: 6aa44094943f00dec90f6b4f2b5bfe17a6e6706e
MD5sum: 3def32b45ce09de89b6fa4cefe21b04b
Description: dynamic libraries for HMat
 A hierarchical matrix C/C++ library including a LU solver.

Package: libhmat-oss1-dbg
Source: hmat-oss
Version: 1.7.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3657
Depends: libhmat-oss1 (= 1.7.1-1bullseye)
Homepage: https://github.com/jeromerobert/hmat-oss
Priority: extra
Section: debug
Filename: pool/main/h/hmat-oss/libhmat-oss1-dbg_1.7.1-1bullseye_amd64.deb
Size: 3425914
SHA256: 9f04e03b0e323080d7da7e29dd95f09039977b9d24ca4e3a5f7e4b61e6495e26
SHA1: 4466cc3114104b7876d1360a9fe9b0bb20837c72
MD5sum: 817b4a2b7001152a484ff120e767f041
Description: debug symbols for HMat
 A hierarchical matrix C/C++ library including a LU solver.
Build-Ids: 0b503d412b5162b85682d37b32565b78b154e0b1

Package: libopenturns-dev
Source: openturns
Version: 1.18~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7044
Depends: libopenturns0.19 (= 1.18~rc1-1bullseye), libtbb-dev, libhmat-oss-dev, libceres-dev
Breaks: python-openturns-dev (<< 1.5-2)
Replaces: python-openturns-dev (<< 1.5-2)
Homepage: http://www.openturns.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.18~rc1-1bullseye_amd64.deb
Size: 695156
SHA256: 60660395aa2247d4de822aa13aa4d37465b90c5c8f787a46af125cc2c8cd5ec4
SHA1: c5be0d4cdb6bc280c8e2e2d0135eb10fc58825dc
MD5sum: 6baf18603b5191bf6c562e72e41f1672
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.19
Source: openturns
Version: 1.18~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 27709
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), libhmat-oss1, liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.0), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4)
Breaks: openturns-examples (<< 1.16), python-openturns (<< 1.15)
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.19_1.18~rc1-1bullseye_amd64.deb
Size: 5956044
SHA256: 7c7dd9acc8dd5442221ee55ede6768017e76ea1c05948ececeaf4f23e07d76c9
SHA1: 613ecabbcc99505cf8f88fd52c30cead12fd9f39
MD5sum: fbd1447586bcb7f451de5baac15531dd
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: otagrum
Version: 0.5-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2492
Depends: agrum, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.5-0.1bullseye_amd64.deb
Size: 504230
SHA256: 43ad21c96fddbc3cd8924f1b9062b22d6faa1853caf72d60926ed753302e57ea
SHA1: 029fbd7b5daab836b8c3cc6e91d7b070afab22c1
MD5sum: 8560998d670f244ca4d0db642a5cbdf9
Description: openturns module otagrum
 Template module for OpenTURNS
 It provides useful features

Package: otfftw
Version: 0.11-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 586
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.11-0.1bullseye_amd64.deb
Size: 73976
SHA256: 8d63142baff88ecf6d87fe7cbbe7be06674f34115502c65811f4b5a439c31eef
SHA1: ec91c4546ef37716379d0c660772bbdc31961c0a
MD5sum: 2f941e1b30c25b5371a11aba44332411
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.12-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1881
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.12-0.1bullseye_amd64.deb
Size: 423660
SHA256: 87f9f94fa3e8ae22c56b0656b91c174fd220cce3ef996d4938b8abff1d537cd4
SHA1: 52437c98953ac3aae1b3bad300c33dc9c56f71b9
MD5sum: 27dbe121e6c57615166b2dd18a1575f9
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1016
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.10-0.1bullseye_amd64.deb
Size: 163082
SHA256: 01b215a7b5d5464a3755288e3e72ba699453ed67956f378528a22ad83050024a
SHA1: e83c980d9112c54914bbb634806c4997b77f00d2
MD5sum: ba086bf3c782c28f35b4ef96e108f0cd
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.9-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1955
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.9-0.1bullseye_amd64.deb
Size: 329670
SHA256: a1bdd39a5f0aac5b0838469573bc15a4b7e94eed9c66a7f64f25660bd5458e80
SHA1: e9e8be3e25e3e5eb619198f6bb0e017e89106cfb
MD5sum: d43ea31293e445488341bd18c761b997
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.8-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 961
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.8-0.1bullseye_amd64.deb
Size: 152202
SHA256: 3002a5d9297db13c514eca23a4fce246ff070f217061dc9969460fc34d6ddd8f
SHA1: d1c0876f440fdb293dd3f9b1769ea49761938b5c
MD5sum: 916bec03706fe0a2a1fd2a9282dd3163
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1786
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.19, libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.10-0.1bullseye_amd64.deb
Size: 319984
SHA256: a02d43ee679b3bdc5724fd064c2c0db9da93a0d7322ad5e53d2d99e40ee11593
SHA1: 3a3248235efce1a4b32f7f9ebcaf9cdaf7c5a16e
MD5sum: a35fc32614b38733c4972f346ea9f7f8
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.18~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 63494
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.19 (= 1.18~rc1-1bullseye), libstdc++6 (>= 5.2), libtbb2 (>= 2017~U7), python3 (<< 3.10), python3 (>= 3.9~), python3:any, python3-psutil, python3-dill
Suggests: python3-matplotlib
Provides: python3.9-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.18~rc1-1bullseye_amd64.deb
Size: 8845488
SHA256: 707378feadeb32a50a3564b3cc1ea615be34ab6837ad18560d35528dc8d0bbbc
SHA1: b85991fd7dc180e0ac88995af089d4aac181c8d0
MD5sum: 9fc7293d487bb2bd7912b89c65ffc354
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

