Package: agrum
Version: 1.3.1-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26957
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six, python3-pandas, python3-pydot
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.3.1-0.1bullseye_amd64.deb
Size: 4748790
SHA256: 4b889489693f06e48fd124705d0018c861c2575dcb4d1ab799e0d9284695e269
SHA1: 54ebb1dcc1ac1c1501fefa731ba4404a2d82d4f9
MD5sum: 22e8ffd16fa15fbab8458e1adafdfbf9
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bullseye)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bullseye_amd64.deb
Size: 8052
SHA256: 7436ba2b70584d264dcf9aa8e6573b34d1fa2fd96622c6d9df90b1b19a89af32
SHA1: efcb449e0c588011f78ccf5d09408ec92e4bee53
MD5sum: 8ec5776554eaa2c4f32d02a9ce646b28
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.29)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bullseye_amd64.deb
Size: 90582
SHA256: f861df8be2829109d6af46d28e9dc3a23dafb1acc947e538b5be434b157e05bf
SHA1: 2b80f19606e7ecc611fcb5930ebd87b9bff5fb6b
MD5sum: 73d05dc2beeaa6fa13f2e5bab88d0a69
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1474
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bullseye_amd64.deb
Size: 402940
SHA256: 6dc1f2c18fcc3cf59845573989a7c6a7a4031f7ed5d5ac6c79c8fdc5e34669d2
SHA1: 1b06e4f76b56281ceab674f576d469a4e3cd8e59
MD5sum: 88c40d7e5284aebd125b57fb1863835a
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bullseye), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bullseye_amd64.deb
Size: 44374
SHA256: 9f3f140bbd00dc55ac3241d6687bac705057afdb7d60195228dc37b75f1ccc5c
SHA1: e3870467e3c891404606f1deb46919ae6fe50509
MD5sum: a2903c8982ac7cf2e4a541bb0005978a
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.24~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7993
Depends: libceres-dev, libopenturns0.25 (= 1.24~rc1-1bullseye)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.24~rc1-1bullseye_amd64.deb
Size: 777838
SHA256: b78626b983a2dc50c398e0f4192b39bbed339f550670e7b4ae20b293234c1f44
SHA1: 21174d1340219b2e8fd44cb542401290d75dea95
MD5sum: 232ca42ce38acb8860445037dda532d6
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.25
Source: openturns
Version: 1.24~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 30054
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.25_1.24~rc1-1bullseye_amd64.deb
Size: 7429636
SHA256: 3af2f2f08c3784d462b1bfeba5f6cf2b6313a72c69018700fa93aa83c57f7c0a
SHA1: 6431f1d4cc40d7c8e9c43b009391a80828395ecc
MD5sum: d0fc0219301a9034870fa0c6647d32a9
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 864
Depends: libpagmo9 (= 2.19.1-1bullseye), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bullseye_amd64.deb
Size: 107448
SHA256: 1400e2d845ea17814c0db180cd196f4c4f78d9917cbd8489a1d0f9d161130ee0
SHA1: e744f49c70b25c3ff197a922a8905e988b0dc6fd
MD5sum: a796f42cc40a53b327e5d356bfc163f7
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18656
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bullseye_amd64.deb
Size: 4201290
SHA256: fd438739d8c3543876bbb593f9eef4c1f5b86483a1517fe1f25db4d5901f252f
SHA1: b88b6ae72964588a540d3a4df9b0620d2be6f826
MD5sum: aab5a797b11350eb0e29c665031f1f9f
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 401
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bullseye_all.deb
Size: 60806
SHA256: 8c6d0130d835c6e4c14e065cd53fd6c8e571a52b3100d8d57cae27d1aa88a5af
SHA1: 9fd3e26cc8bee6c8e3b98c25d7809800ce1cbfaa
MD5sum: 92e24d9ff9c51e155c6a264113998635
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.24~rc1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 128
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.24~rc1-1bullseye_all.deb
Size: 70056
SHA256: b4abb087567c0734acb503e1e2db829bc3f73992976d7b6c26b629f8f2058dda
SHA1: d3bb3167216774f902a42abda0c8cc9653971663
MD5sum: 699e5b03820005d0618b976cb254694a
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.7-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2587
Depends: agrum (>= 1.3.1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.21 (>= 1.20), libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.7-0.1bullseye_amd64.deb
Size: 592618
SHA256: 06ec79481e7eb438845f2b972715034f5f6b6022997019e4e9fc2af831b2885e
SHA1: 2f1a648cbf3ee90205ac7e0d7b909220cb57f376
MD5sum: 53b4bbc0b63d078c3e39abda0e81c22a
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.16-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 589
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.16-0.1bullseye_amd64.deb
Size: 91196
SHA256: 0a3da55cd340109d3f64a1f33c08830e0c97d57d0eb43278c3dddf4cc480d4ab
SHA1: b6b7a679ff7725640b62a93be014bf96a07e4a82
MD5sum: 9d247ba9d8f8072af05ad681818fc4af
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.18-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 888
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.18-0.1bullseye_amd64.deb
Size: 163776
SHA256: 876cca22b10311de07fd24de989c5ef387ce68bab67ef2e5d0651bdd8079e483
SHA1: 935da4ff0ce85709ecdf12f6e9bb9d403552db59
MD5sum: 4e55fc32c81f139666e3a3ac18f64976
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 943
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.17-0.1bullseye_amd64.deb
Size: 174134
SHA256: f5df829fa8868bafd3758cebd235b837c8d4be24812f91571e7302c620872eb3
SHA1: 4f4a61ff57469a38ad9697e1cff92ced06879dcb
MD5sum: 4bf4c69295079597520d6fe70894ec3d
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.15-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2424
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.15-0.1bullseye_amd64.deb
Size: 486818
SHA256: 0842f0ec0df39b5471ecb2955ab5c4da3148ae5b337917a276ce491b1e9b99b9
SHA1: 7c9ceff41dd241d33caa13868bd89340f284097f
MD5sum: 30f93af90fc2da1e994594ff1e6a540b
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 969
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bullseye_amd64.deb
Size: 177006
SHA256: fe622848257f43860d1b8234f43ec700bf6feb47cf398c4798233910854d61f8
SHA1: 5a0a27b3738e949de0725e86225a4f1a4ae6feb5
MD5sum: 4f4fda514ca055103cf7862066a966e2
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.15-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1655
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.25 (>= 1.24~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.15-0.1bullseye_amd64.deb
Size: 343982
SHA256: 9e6ecc90093582770d5e15b35f8aa82e74b263a0b922351cc0438daef4332e45
SHA1: 48e2a924bf4beb66670c4be24aa2f88109a3a8ce
MD5sum: 80a6e2344357449ba38571df4720d46f
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.24~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 73907
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.25 (= 1.24~rc1-1bullseye), libstdc++6 (>= 5.2), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.9-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.24~rc1-1bullseye_amd64.deb
Size: 11884172
SHA256: bc957726d8de45b0fbcbf8b88c16688e6ebdb901c2703bbe25fd3c0bf5df838a
SHA1: 19339d92101150b6775758fa2f63750c02c6d43a
MD5sum: 8d25fb4ac4abf4611d0679cb5a9d700a
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

