Package: agrum
Version: 1.3.1-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26957
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six, python3-pandas, python3-pydot
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.3.1-0.1bullseye_amd64.deb
Size: 4396224
SHA256: 9139f2eab1807d6f37f19be397a9061caeeb1d4eb45c3f22a2b6548d3c842ff4
SHA1: 4ba2fdd953ca4b84b1e078e9f5cb7ff8b48e7cf3
MD5sum: 89e837f7748821a310a808f5a322f5cc
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bullseye)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bullseye_amd64.deb
Size: 8104
SHA256: 2aafb859e8bbae715d071f5944298102d7f9efdba0886e53b8556e1cbee33537
SHA1: 8bca794c76a52be95f34d53a7970bf02200a773d
MD5sum: 962a9194d73d19d254dbd128d14885ac
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.29)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bullseye_amd64.deb
Size: 83704
SHA256: 05c757d1c8dd15569e9ecbad186e36bf71e746eff02cd9e76090af4f3e93afec
SHA1: d04a60f5e48c78d223b2c316b58347a056b32080
MD5sum: ca5bf9f825c0b1dcb727c7b1890f3480
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.10-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1489
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.10-1bullseye_amd64.deb
Size: 368240
SHA256: 6232af62fc47d480f008c068b14614fc6fc3194037b725f568de37cb1b52479c
SHA1: 4d834f80c4db2a7f8bb00088aab8e055301e57da
MD5sum: 8dcd18af8eff4a2dcfb2e23dfa84a920
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.10-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libmixmod (= 2.1.10-1bullseye), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.10-1bullseye_amd64.deb
Size: 43824
SHA256: 7560a36315a96e1cc5e18bced991a9c004d0410949f1d7128ea21becd36f3e73
SHA1: 8f4a90d1b22f01eb0f9dc12e6020284d9cbf3512
MD5sum: a481d100c2530ccbe6c6bafaa60c35bc
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.23~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7809
Depends: libceres-dev, libopenturns0.24 (= 1.23~rc1-1bullseye)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.23~rc1-1bullseye_amd64.deb
Size: 760908
SHA256: b27e057a72240c6d68c2bde78c94896b6685561a093f8947b9edb2ec25e3a7cd
SHA1: 95769d547fd78fa36fd670a33f9be758bf3cf168
MD5sum: b937e73a7f1a20f7ffb18b19d17d846b
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.24
Source: openturns
Version: 1.23~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 29357
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt-cxx0 (>= 2.7.0), libpagmo9 (>= 2.19.0), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.24_1.23~rc1-1bullseye_amd64.deb
Size: 6379660
SHA256: dc2abb13cabccddab98b1c98658c3d35718dd1b010e9f644c48b8a5d0a993222
SHA1: 36aaf3711be98c525f8072e3d3d926aae1271a60
MD5sum: 777a920400fdb710d7b9e411228b92bb
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 863
Depends: libpagmo9 (= 2.19.0-1bullseye), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.0-1bullseye_amd64.deb
Size: 104948
SHA256: 9802f6859d835f0f5d593efb5d2d010c3dbeb6f81129af232132b051720d41c2
SHA1: 02c46c1120df88973e6d5e99b62e2e67cfefd20a
MD5sum: cc6727154c19938b7704e52af6c45064
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.0-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 19304
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.0-1bullseye_amd64.deb
Size: 4219956
SHA256: 9ab7d88a3455e1d6173e7d61017b51191dde9ee2a8eda6f4c37c37d5b47e7d46
SHA1: 8d0fc727ea877cc2a46fae2ffc2cbeabd78089b4
MD5sum: 8cc43fab26859d5cdeec9fbe8505184d
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 401
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bullseye_all.deb
Size: 59844
SHA256: 552fa96e70f7fb41ed7ae6a07683562300ee33d8b0d803f5cda052dc84748ed5
SHA1: 57d95bdfc932d748b717ce5281860dde9a846b8f
MD5sum: 73bf1d05b24640972c101f31c0ff5413
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.23~rc1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 125
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.23~rc1-1bullseye_all.deb
Size: 67632
SHA256: 6d218d13610debb0bdbc65a02420a651c40a71f4414dc93dcffcafe42039c298
SHA1: 0865670da21e1ef9d84a375d29275a2a23516a96
MD5sum: 58720f37350f15dd1f770074eab44463
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.7-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2587
Depends: agrum (>= 1.3.1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.21 (>= 1.20), libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.7-0.1bullseye_amd64.deb
Size: 523640
SHA256: b0df3fc4eceea0769cdef652500b1715d73544a98bfb681bd11a746204c986e2
SHA1: d13594b4eceba8af9b654ae5bbe5d9e5ca85c1a8
MD5sum: d761d9d926c67192c96bca13d8cb607b
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.15-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.15-0.1bullseye_amd64.deb
Size: 72372
SHA256: 1421046c990c0e80829e428c74134e6687857cef1ef4109af25aefdc3fd0cede
SHA1: 1ff75e75fec8f53f79ecf1812b6e5a957a1d5ef0
MD5sum: e17221d8245e32979b748aa597e9a566
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 878
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.10), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.17-0.1bullseye_amd64.deb
Size: 136492
SHA256: 367945855bb7fbc9ae2acc2024dbb111279c7f4ec58659b542232592cc249545
SHA1: 36aefff98dec4da02a65841a4032fd926f2e26de
MD5sum: c7d2a3981d936988b21bfb258b75d010
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.16-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 980
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.16-0.1bullseye_amd64.deb
Size: 155040
SHA256: e6fa4b01cd4bead10d32b17dde5e35051e0f4ec91beec5f0996e176b6727b818
SHA1: 543c40f3497e78bca131cc4655f4b63e66108336
MD5sum: bff71b3ec3bbde7a65a2b46404fbe0da
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.14-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2539
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.14-0.1bullseye_amd64.deb
Size: 440568
SHA256: cd62174db034abcb54864b992be00de5dbe54658c6bb21ceb3663124b49a7c1e
SHA1: 472f75e5bceb417f5112ca172c98dd9a54ad93b1
MD5sum: da76c907daf638d2aed946288c5ffca4
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 969
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bullseye_amd64.deb
Size: 149408
SHA256: 43144f9099ef1327c7bde049cea9b962e03020112c6c5236774459f6c2e13b8a
SHA1: ac5af87063dadfb58a8883dba359d3e179712374
MD5sum: 37b3474ee6e5eb9ac3db2985090e3b3d
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.14-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1759
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.24 (>= 1.23~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.14-0.1bullseye_amd64.deb
Size: 312388
SHA256: af629cb1fd18cd0538658fadabfd066670aa8b3a7612086c362b3303be856f54
SHA1: 204c97a0d26406084a794f2b966bbfbbfc16dd98
MD5sum: 656184d27875a5289b8d5b08a52d0d4f
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.23~rc1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 72324
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.24 (= 1.23~rc1-1bullseye), libstdc++6 (>= 5.2), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.9-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.23~rc1-1bullseye_amd64.deb
Size: 10399656
SHA256: f8f60a4ee0a313f557a456ee1fe9f2c35270425a8650e9c087562004f57af7dd
SHA1: 0a715e73436f7f8a4f6c8225791e22bd42fdab33
MD5sum: 8872aa56c79a94b32d416de0dad1b52d
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

