Package: agrum
Version: 1.3.1-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 26957
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 9), python3-numpy, python3-six, python3-pandas, python3-pydot
Homepage: http://agrum.gitlab.io/
Priority: optional
Section: libs
Filename: pool/main/a/agrum/agrum_1.3.1-0.1bullseye_amd64.deb
Size: 4748768
SHA256: 20597c5e9d34a3480c3612733f0d7a8253f2b50af65dc5b03c987640fc879cc6
SHA1: a3252d31bf12d98ef543fbebb0aa46502a132d24
MD5sum: 83093f014aa5b8e342257b0a5518383c
Description: A GRaphical Universal Modeler
 aGrUM is a C++ library designed for easily building applications using graphical models such as Bayesian networks,
 influence diagrams, decision trees, GAI networks or Markov decision processes.

Package: libcuba-dev
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 23
Depends: libcuba0 (= 4.2.2-1bullseye)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: libdevel
Filename: pool/main/c/cuba/libcuba-dev_4.2.2-1bullseye_amd64.deb
Size: 8056
SHA256: 65a637a46c998bb6798f067cb6fde5ec1978788e4327caff18fc4b76143d159d
SHA1: 7f80a6c75cda084a156a513dad7322ada87027a3
MD5sum: e30f82337b9a7891b9c8442039620ff2
Description: A library for multidimensional numerical integration (developer files)
 This package contains the header files for developers.

Package: libcuba0
Source: cuba
Version: 4.2.2-1bullseye
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 209
Depends: libc6 (>= 2.29)
Multi-Arch: same
Homepage: https://feynarts.de/cuba/
Priority: optional
Section: science
Filename: pool/main/c/cuba/libcuba0_4.2.2-1bullseye_amd64.deb
Size: 90584
SHA256: 10903de363ebca185f480a5c3633d9d2a5b05df7a9c107bb975d8d398dbe2d38
SHA1: b942b028983c22e627d1eb76c902b2e85ce68252
MD5sum: 7a0340a4100896c0a34072e0ab9b860c
Description: A library for multidimensional numerical integration
 This package contains the binaries and libraries.

Package: libmixmod
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1474
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libs
Filename: pool/main/m/mixmod/libmixmod_2.1.11-1bullseye_amd64.deb
Size: 402940
SHA256: 693d836ee867a3a70134fc5edfc0348f6f5c130d8d554899d09939e6ccfdc610
SHA1: 94fa89f93fc9d6d38dfa9dc023c6c75609895797
MD5sum: 2bfa811aa8188b164314553dad584903
Description: hierarchical matrix C/C++ library (shared library)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the shared library.

Package: libmixmod-dev
Source: mixmod
Version: 2.1.11-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 438
Depends: libmixmod (= 2.1.11-1bullseye), libeigen3-dev
Homepage: https://github.com/mixmod/mixmod
Priority: optional
Section: libdevel
Filename: pool/main/m/mixmod/libmixmod-dev_2.1.11-1bullseye_amd64.deb
Size: 44374
SHA256: 1d14aa31183af403005bd71f5c481ec1cb66ce227e599907366c9cdcb3c8cc25
SHA1: ffa4daf78ef4202d40e2fdb8f754ea0a609d61c8
MD5sum: 3af3507554e85c61c222c6bb85cd274e
Description: hierarchical matrix C/C++ library (development files)
 This library allows one to compute hierarchical matrices, which are tools from
 numerical mathematics used to approximate non-sparse matrices.
 .
 The implementation uses lower-upper (LU) decompositions.
 .
 This package contains the development files.

Package: libopenturns-dev
Source: openturns
Version: 1.25-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 8228
Depends: libceres-dev, libopenturns0.26 (= 1.25-1bullseye)
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libdevel
Filename: pool/main/o/openturns/libopenturns-dev_1.25-1bullseye_amd64.deb
Size: 807700
SHA256: eb5878e2429f1772c7d423b33e2adfdcae9e33de18f47adc5cd9cdbe34071e92
SHA1: 63a5470aea8ec48e475f179bea05170338a8a15b
MD5sum: ada47327de76a92ae6749c4d43d3ed5e
Description: headers and development libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains development files needed to build OpenTURNS applications.

Package: libopenturns0.26
Source: openturns
Version: 1.25-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31188
Depends: coinor-libipopt1v5, libblas3 | libblas.so.3, libc6 (>= 2.29), libceres1 (>= 1.14.0), libcminpack1 (>= 1.1.3), libcuba0 (>= 4.2.2), libdlib19, libgcc-s1 (>= 4.0), libgomp1 (>= 4.9), libgoogle-glog0v5 (>= 0.4.0), libhdf5-103-1, libhdf5-cpp-103-1 (>= 1.10.5), liblapack3 | liblapack.so.3, libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libmuparser2v5 (>= 2.2.6.1+dfsg), libnlopt0 (>= 2.7.0), libpagmo9 (>= 2.19.1), libprimesieve9 (>= 7.6+ds), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libunwind8, libxml2 (>= 2.7.4), openturns-common
Suggests: python3-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: libs
Filename: pool/main/o/openturns/libopenturns0.26_1.25-1bullseye_amd64.deb
Size: 7723636
SHA256: d99605c2aeb055bafa65c1a9141ccaa7bee777169729d38f53c616b2d3fc29ed
SHA1: 76451186ace57f9a80c69de541e2f7912401cec1
MD5sum: 527ae19df16263cc9b9a7e15aa930d58
Description: dynamic libraries for OpenTURNS
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * define the outputs of interest and decision criteria;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the dynamic libraries.

Package: libpagmo-dev
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 864
Depends: libpagmo9 (= 2.19.1-1bullseye), libeigen3-dev, libboost-serialization-dev, libtbb-dev
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libdevel
Filename: pool/main/p/pagmo/libpagmo-dev_2.19.1-1bullseye_amd64.deb
Size: 107444
SHA256: 25d4f4dfea8f88bdf6cb67b995b06b392acb99c2e28481207143d7159dda3fc4
SHA1: 971c1179eeba57769b06afb5049bf97200ab8b5b
MD5sum: fcd8360c5eb554feb912f1a3aced3b56
Description: library for massively parallel optimisation (development files)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the headers and the static library.

Package: libpagmo9
Source: pagmo
Version: 2.19.1-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18656
Depends: libboost-serialization1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtbb2 (>= 2017~U7)
Multi-Arch: same
Homepage: https://github.com/esa/pagmo2
Priority: optional
Section: libs
Filename: pool/main/p/pagmo/libpagmo9_2.19.1-1bullseye_amd64.deb
Size: 4201288
SHA256: 7802c89dcfddbe523ad598542da48538ad7777a694974db6d550481375889f10
SHA1: f39a291b90616ba8d8f4910440b729e20cf245f3
MD5sum: 2846a6d0d3a809d63e41b08fe7d88e36
Description: library for massively parallel optimisation (shared library)
 pagmo is a C++ scientific library built around the idea of providing an
 unified interface to optimization algorithms and to optimization
 problems and to make their deployment in massively parallel environments easy.
 .
 This package contains the shared library.

Package: libspectra-dev
Source: spectra
Version: 1.0.1-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 401
Depends: libeigen3-dev
Homepage: https://spectralib.org/
Priority: optional
Section: libdevel
Filename: pool/main/s/spectra/libspectra-dev_1.0.1-1bullseye_all.deb
Size: 60806
SHA256: cec5c5f43ae21ba4475e4222193a755175eb404b2ad9de07b69e1a4d83029ab0
SHA1: 6eab91fd01f40794618d3dfc4b83d23118fae8db
MD5sum: 396514e6e90ba8de91c65c4296ebe2bc
Description: headers and development libraries for Spectra
 C++ Library For Large Scale Eigenvalue Problems.

Package: openturns-common
Source: openturns
Version: 1.25-1bullseye
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 132
Homepage: https://openturns.github.io/www/
Priority: optional
Section: science
Filename: pool/main/o/openturns/openturns-common_1.25-1bullseye_all.deb
Size: 72652
SHA256: 1f8f64a52b4b18119e6b8f63b0ddc26af77b2e24cc684530c4af32daac2fa052
SHA1: a55ec65d921eba113159bff7e893a82839b36bbd
MD5sum: c77b94b7cf02599afb04b6f1ba182442
Description: generic tool to treat and quantify uncertainties (common files)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package contains the configuration file for the versioned library
 package.

Package: otagrum
Version: 0.7-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2587
Depends: agrum (>= 1.3.1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.21 (>= 1.20), libstdc++6 (>= 9), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otagrum/otagrum_0.7-0.1bullseye_amd64.deb
Size: 592722
SHA256: 1b4a44fbaaaae95c431cde6280a2c47c6ac451fe1b1d3ee8a9a79e15293ea224
SHA1: 5500f4f0a40a9411de69737cea958bd71933b5a9
MD5sum: f5dfdc886421025d385aa7b36b37f718
Description: openturns module otagrum
 aGrUM-based module for OpenTURNS
 It provides conversions from/to OT distributions

Package: otfftw
Version: 0.17-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 588
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otfftw/otfftw_0.17-0.1bullseye_amd64.deb
Size: 91056
SHA256: 0ba1290ac1278a5bcd80bb6dd939176224481c9abf2371fe08cc5438be3f80f5
SHA1: 5eb0a5a4e834fecd026c672ff8338d7d0a74304a
MD5sum: facb1502ef1a1883b4c34dce4fd98a94
Description: FFTW module for OpenTURNS
 FFTW module for OpenTURNS library
 It provides fast Fourier transformation using fftw library

Package: otmixmod
Version: 0.19-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 887
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmixmod (>= 2.1.11), libopenturns0.26 (>= 1.25), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmixmod/otmixmod_0.19-0.1bullseye_amd64.deb
Size: 163042
SHA256: c5e2381a775af447232cef86656484a10e66ca0d5b95ae0aae1e282d591e7416
SHA1: 17b4c6d16352de918b6ab2026f619dd28e858232
MD5sum: 875769082f06b10bd73a99f22fe0202e
Description: module otmixmod
 This is an OpenTURNS-based module
 It allows to use MixMod models in distributions

Package: otmorris
Version: 0.18-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 944
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otmorris/otmorris_0.18-0.1bullseye_amd64.deb
Size: 174232
SHA256: 78e12297ad9b437b32a49aadbd46e2eacba3acf99b3d888207f25136b4c67ca7
SHA1: 0593bc68e1cceb7698b081888ecefc706c67d3ef
MD5sum: dca0b103f260af39b10b524ee9492376
Description: openturns module otmorris
 Template module for OpenTURNS
 It provides useful features

Package: otrobopt
Version: 0.16-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2429
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: extra
Section: libs
Filename: pool/main/o/otrobopt/otrobopt_0.16-0.1bullseye_amd64.deb
Size: 485498
SHA256: 8434b58d7fff17124532cff7b3bcae895747231433eb47f5f09ac00d08c89412
SHA1: d291733ecc25c213e96e3f986fc7c1965b88e4d7
MD5sum: 23e34b491f2173cfdc1a90cb92aac354
Description: openturns module otrobopt
 Robust optimization module for OpenTURNS

Package: otsubsetinverse
Version: 1.10-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 969
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.23 (>= 1.22~rc1), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsubsetinverse/otsubsetinverse_1.10-0.1bullseye_amd64.deb
Size: 177000
SHA256: 3168a3fe49201a5d4bd53b73f62cedc7bdbba131459c5f391b83fbd3ce76db4a
SHA1: 245d7263ccf8425940436d48b46d89be17ab0016
MD5sum: 401c0709a19e58df9a22ecabb1dba73c
Description: openturns module otsubsetinverse
 Template module for OpenTURNS
 It provides useful features

Package: otsvm
Version: 0.16-0.1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1660
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.26 (>= 1.25), libstdc++6 (>= 5.2), python3-openturns
Homepage: http://www.openturns.org/
Priority: optional
Section: libs
Filename: pool/main/o/otsvm/otsvm_0.16-0.1bullseye_amd64.deb
Size: 343198
SHA256: af1f9b6b6f297247572c999f55c5cf13adb9a0ecbf1ab285ae5c2e843f5eaedb
SHA1: 118de0871e4803ec91d80e392118444950d63b22
MD5sum: 92fc4ca391d15dbd11c41aa5e18cda27
Description: SVM module for OpenTURNS
 This is a LibSVM-based module for OpenTURNS
 It provides classification and regression capabilities

Package: python3-openturns
Source: openturns
Version: 1.25-1bullseye
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 74748
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenturns0.26 (= 1.25-1bullseye), libstdc++6 (>= 5.2), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Suggests: python3-matplotlib, python3-scipy
Provides: python3.9-openturns
Homepage: https://openturns.github.io/www/
Priority: optional
Section: python
Filename: pool/main/o/openturns/python3-openturns_1.25-1bullseye_amd64.deb
Size: 12071040
SHA256: 9e3fd5cba5d9dca63da120d48a8cc3af54ceca9e760ab3d7c7b448d15e4f130e
SHA1: 811006ed69c1df7c41eef16ef995a8f4f518e7c7
MD5sum: 099ef5e48c45bed3a3c6c27787ae9d82
Description: Python3 front-end of OpenTURNS (aka TUI)
 OpenTURNS is a powerful and generic tool to treat and quantify
 uncertainties in numerical simulations in design, optimization and
 control. It allows both sensitivity and reliability analysis studies:
  * defining the outputs of interest and decision criterion;
  * quantify and model the source of uncertainties;
  * propagate uncertainties and/or analyse sensitivity and
  * rank the sources of uncertainty
 .
 Targeted users are all engineers who want to introduce the
 probabilistic dimension in their so far deterministic studies.
 .
 This package provides the Python3 bindings to the library.

