
:orphan:

.. _sphx_glr_auto_reliability_sensitivity_reliability_processes_sg_execution_times:


Computation times
=================
**00:06.640** total execution time for 3 files **from auto_reliability_sensitivity/reliability_processes**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_reliability_sensitivity_reliability_processes_plot_field_fca_sobol.py` (``plot_field_fca_sobol.py``)
     - 00:06.456
     - 0.0
   * - :ref:`sphx_glr_auto_reliability_sensitivity_reliability_processes_plot_estimate_probability_monte_carlo_process.py` (``plot_estimate_probability_monte_carlo_process.py``)
     - 00:00.182
     - 0.0
   * - :ref:`sphx_glr_auto_reliability_sensitivity_reliability_processes_plot_event_process.py` (``plot_event_process.py``)
     - 00:00.002
     - 0.0
