
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimate a spectral density function &#8212; OpenTURNS 1.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openturns.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/mysearchtools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Estimate a stationary covariance function" href="plot_estimate_stationary_covariance_model.html" />
    <link rel="prev" title="Estimate a scalar ARMA process" href="plot_estimate_arma.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://openturns.discourse.group/">Forum</a></li>
    <li><a href="https://gitter.im/openturns/community">Chat</a></li>
    <li><a href="https://github.com/openturns/openturns/wiki/Modules">Modules</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plot_estimate_stationary_covariance_model.html" title="Estimate a stationary covariance function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plot_estimate_arma.html" title="Estimate a scalar ARMA process"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../examples/examples.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Data analysis</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estimate a spectral density function</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plot_estimate_arma.html"
                          title="previous chapter">Estimate a scalar ARMA process</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="plot_estimate_stationary_covariance_model.html"
                          title="next chapter">Estimate a stationary covariance function</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/auto_data_analysis/estimate_stochastic_processes/plot_estimate_spectral_density_function.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-data-analysis-estimate-stochastic-processes-plot-estimate-spectral-density-function-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="estimate-a-spectral-density-function">
<span id="sphx-glr-auto-data-analysis-estimate-stochastic-processes-plot-estimate-spectral-density-function-py"></span><h1>Estimate a spectral density function<a class="headerlink" href="#estimate-a-spectral-density-function" title="Permalink to this headline">¶</a></h1>
<p>The objective of this example is to estimate the spectral density
function <img class="math" src="../../_images/math/756e087ff3e8bff883426667bca83e5ec074ff5e.svg" alt="S"/> from data, which can be a sample of time series or one time
series.</p>
<p>The following example illustrates the case where the available data is a
sample of <img class="math" src="../../_images/math/f9229e201266965b6ea1386cda6032a8f75004e9.svg" alt="10^3"/> realizations of the process, defined on the time grid
<img class="math" src="../../_images/math/e97913dfd91a5cd40c71e2c9a98d9e4fea611647.svg" alt="[0, 102.3]"/>, discretized every <img class="math" src="../../_images/math/4a79c19bd7b4d10e63e167514e83634adb4a213c.svg" alt="\Delta t = 0.1"/>. The spectral model of
the process is the Cauchy model parameterized by <img class="math" src="../../_images/math/3853bd3be7822ba47a3ab484e80b5377d588ce18.svg" alt="\underline{\lambda}=(5)"/>
and <img class="math" src="../../_images/math/346c8d6bf7a804538cfb9403b3edd862848be64d.svg" alt="\underline{a}=(3)"/>.</p>
<p>The figure draws the graph of the real spectral
model and its estimation from the sample of time series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="kn">import</span> <span class="nn">openturns.viewer</span> <span class="k">as</span> <span class="nn">viewer</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pylab</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">ot</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">NONE</span><span class="p">)</span>
</pre></div>
</div>
<p>generate some data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the time grid</span>
<span class="c1"># In the context of the spectral estimate or Fourier transform use,</span>
<span class="c1"># we use data blocs with size of form 2^p</span>
<span class="n">tMin</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">tstep</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">12</span>
<span class="n">tgrid</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RegularGrid</span><span class="p">(</span><span class="n">tMin</span><span class="p">,</span> <span class="n">tstep</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>

<span class="c1"># We fix the parameter of the Cauchy model</span>
<span class="n">amplitude</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
<span class="n">scale</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">CauchyModel</span><span class="p">(</span><span class="n">amplitude</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SpectralGaussianProcess</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tgrid</span><span class="p">)</span>

<span class="c1"># Get a time series or a sample of time series</span>
<span class="n">tseries</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">getRealization</span><span class="p">()</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Build a spectral model factory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">segmentNumber</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">overlapSize</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">WelchFactory</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Hann</span><span class="p">(),</span> <span class="n">segmentNumber</span><span class="p">,</span> <span class="n">overlapSize</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimation on a TimeSeries or on a ProcessSample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">estimatedModel_TS</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">tseries</span><span class="p">)</span>
<span class="n">estimatedModel_PS</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<p>Change the filtering window</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span><span class="o">.</span><span class="n">setFilteringWindows</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Hamming</span><span class="p">())</span>
</pre></div>
</div>
<p>Get the frequencyGrid</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">frequencyGrid</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SpectralGaussianProcess</span><span class="p">(</span>
    <span class="n">estimatedModel_PS</span><span class="p">,</span> <span class="n">tgrid</span><span class="p">)</span><span class="o">.</span><span class="n">getFrequencyGrid</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># With the model, we want to compare values</span>
<span class="c1"># We compare values computed with theoritical values</span>
<span class="n">plotSample</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">frequencyGrid</span><span class="o">.</span><span class="n">getN</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Loop of comparison ==&gt; data are saved in plotSample</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frequencyGrid</span><span class="o">.</span><span class="n">getN</span><span class="p">()):</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">frequencyGrid</span><span class="o">.</span><span class="n">getStart</span><span class="p">()</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="n">frequencyGrid</span><span class="o">.</span><span class="n">getStep</span><span class="p">()</span>
    <span class="n">plotSample</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">freq</span>
    <span class="n">plotSample</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">estimatedModel_PS</span><span class="p">(</span><span class="n">freq</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">plotSample</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">freq</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># Some cosmetics : labels, legend position, ...</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="s2">&quot;Estimated spectral function - Validation&quot;</span><span class="p">,</span> <span class="s2">&quot;Frequency&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Spectral density function&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;topright&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">GraphImplementation</span><span class="o">.</span><span class="n">LOGY</span><span class="p">)</span>

<span class="c1"># The first curve is the estimate density as function of frequency</span>
<span class="n">curve1</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Curve</span><span class="p">(</span><span class="n">plotSample</span><span class="o">.</span><span class="n">getMarginal</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="n">curve1</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">curve1</span><span class="o">.</span><span class="n">setLegend</span><span class="p">(</span><span class="s1">&#39;estimate model&#39;</span><span class="p">)</span>

<span class="c1"># The second curve is the theoritical density as function of frequency</span>
<span class="n">curve2</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Curve</span><span class="p">(</span><span class="n">plotSample</span><span class="o">.</span><span class="n">getMarginal</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="n">curve2</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">curve2</span><span class="o">.</span><span class="n">setLegend</span><span class="p">(</span><span class="s1">&#39;Cauchy model&#39;</span><span class="p">)</span>

<span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">curve1</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">curve2</span><span class="p">)</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_estimate_spectral_density_function_001.png" srcset="../../_images/sphx_glr_plot_estimate_spectral_density_function_001.png" alt="Estimated spectral function - Validation" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.486 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-data-analysis-estimate-stochastic-processes-plot-estimate-spectral-density-function-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b0efb3e1bceccf6fa5185124c81996e8/plot_estimate_spectral_density_function.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_estimate_spectral_density_function.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/7d62ec81ec471da32e7d14d3783a54e1/plot_estimate_spectral_density_function.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_estimate_spectral_density_function.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plot_estimate_stationary_covariance_model.html" title="Estimate a stationary covariance function"
             >next</a> |</li>
        <li class="right" >
          <a href="plot_estimate_arma.html" title="Estimate a scalar ARMA process"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS 1.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../examples/examples.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Data analysis</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estimate a spectral density function</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2022 Airbus-EDF-IMACS-ONERA-Phimeca.
      Last updated on May 10, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>