
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_surrogate_modeling/polynomial_chaos/plot_functional_chaos_getmarginal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_surrogate_modeling_polynomial_chaos_plot_functional_chaos_getmarginal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_surrogate_modeling_polynomial_chaos_plot_functional_chaos_getmarginal.py:


Get the (output) marginal of a PCE
==================================

.. GENERATED FROM PYTHON SOURCE LINES 7-10

.. code-block:: Python

    from openturns.usecases import flood_model
    import openturns as ot








.. GENERATED FROM PYTHON SOURCE LINES 11-13

.. code-block:: Python

    ot.RandomGenerator.SetSeed(0)








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Create a PCE of a multivariate output function

.. GENERATED FROM PYTHON SOURCE LINES 15-35

.. code-block:: Python

    fm = flood_model.FloodModel()
    sampleSize = 100
    inputTrain = fm.distribution.getSample(sampleSize)
    print(f"Output dimension = {fm.model.getOutputDimension()}")
    outputTrain = fm.model(inputTrain)
    marginalList = [fm.distribution.getMarginal(i) for i in range(fm.distribution.getDimension())]
    multivariateBasis = ot.OrthogonalProductPolynomialFactory(marginalList)
    selectionAlgorithm = ot.LeastSquaresMetaModelSelectionFactory()
    projectionStrategy = ot.LeastSquaresStrategy(selectionAlgorithm)
    totalDegree = 4
    enumerateFunction = multivariateBasis.getEnumerateFunction()
    basisSize = enumerateFunction.getBasisSizeFromTotalDegree(totalDegree)
    adaptiveStrategy = ot.FixedStrategy(multivariateBasis, basisSize)
    chaosAlgo = ot.FunctionalChaosAlgorithm(
        inputTrain, outputTrain, fm.distribution, adaptiveStrategy, projectionStrategy
    )
    chaosAlgo.run()
    chaosResult = chaosAlgo.getResult()
    chaosResult





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Output dimension = 3


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    FunctionalChaosResult
    <ul>
      <li>input dimension: 8</li>
      <li>output dimension: 3</li>
      <li>distribution dimension: 8</li>
      <li>transformation: 8 -> 8</li>
      <li>inverse transformation: 8 -> 8</li>
      <li>orthogonal basis dimension: 8</li>
      <li>indices size: 54</li>
    </ul>
    <table>
      <tr>
        <th>Index</th>
        <th>Multi-index</th>
        <th>Coeff.#0</th>
        <th>Coeff.#1</th>
        <th>Coeff.#2</th>
      </tr>
      <tr>
        <th>0</th>
        <td>[0,0,0,0,0,0,0,0]</td>
        <td>2.548371</td>
        <td>-5.896414</td>
        <td>1.051877</td>
      </tr>
      <tr>
        <th>1</th>
        <td>[1,0,0,0,0,0,0,0]</td>
        <td>0.773257</td>
        <td>0.8357752</td>
        <td>0.1253737</td>
      </tr>
      <tr>
        <th>2</th>
        <td>[0,1,0,0,0,0,0,0]</td>
        <td>-0.4389366</td>
        <td>-0.3860588</td>
        <td>-0.05421815</td>
      </tr>
      <tr>
        <th>3</th>
        <td>[0,0,1,0,0,0,0,0]</td>
        <td>0.08976339</td>
        <td>0.647519</td>
        <td>0.09112254</td>
      </tr>
      <tr>
        <th>4</th>
        <td>[0,0,0,1,0,0,0,0]</td>
        <td>-0.08137927</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>5</th>
        <td>[0,0,0,0,0,0,1,0]</td>
        <td>0</td>
        <td>-0.1905812</td>
        <td>-0.02479445</td>
      </tr>
      <tr>
        <th>6</th>
        <td>[0,0,0,0,0,0,0,1]</td>
        <td>0</td>
        <td>-0.5785103</td>
        <td>-0.08005601</td>
      </tr>
      <tr>
        <th>7</th>
        <td>[2,0,0,0,0,0,0,0]</td>
        <td>-0.1214097</td>
        <td>0</td>
        <td>-0.01510397</td>
      </tr>
      <tr>
        <th>8</th>
        <td>[1,1,0,0,0,0,0,0]</td>
        <td>-0.1210497</td>
        <td>0</td>
        <td>-0.01609437</td>
      </tr>
      <tr>
        <th>9</th>
        <td>[1,0,1,0,0,0,0,0]</td>
        <td>0.0249925</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>10</th>
        <td>[1,0,0,1,0,0,0,0]</td>
        <td>-0.03204353</td>
        <td>-0.06062191</td>
        <td>-0.00616599</td>
      </tr>
      <tr>
        <th>11</th>
        <td>[0,2,0,0,0,0,0,0]</td>
        <td>0.1650799</td>
        <td>0.2157529</td>
        <td>0</td>
      </tr>
      <tr>
        <th>12</th>
        <td>[0,0,1,0,0,0,0,1]</td>
        <td>0</td>
        <td>0.03178252</td>
        <td>0</td>
      </tr>
      <tr>
        <th>13</th>
        <td>[2,1,0,0,0,0,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>0.01875842</td>
      </tr>
      <tr>
        <th>14</th>
        <td>[2,0,1,0,0,0,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>-0.02694046</td>
      </tr>
      <tr>
        <th>15</th>
        <td>[2,0,0,1,0,0,0,0]</td>
        <td>0.02169697</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>16</th>
        <td>[1,2,0,0,0,0,0,0]</td>
        <td>0.03479956</td>
        <td>0.08026756</td>
        <td>0</td>
      </tr>
      <tr>
        <th>17</th>
        <td>[1,1,0,0,0,1,0,0]</td>
        <td>0.002127432</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>18</th>
        <td>[1,0,1,1,0,0,0,0]</td>
        <td>-0.01386595</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>19</th>
        <td>[0,3,0,0,0,0,0,0]</td>
        <td>-0.05261044</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>20</th>
        <td>[0,2,1,0,0,0,0,0]</td>
        <td>0.007146761</td>
        <td>0</td>
        <td>-0.01108846</td>
      </tr>
      <tr>
        <th>21</th>
        <td>[0,2,0,1,0,0,0,0]</td>
        <td>0.003041979</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>22</th>
        <td>[0,2,0,0,0,1,0,0]</td>
        <td>0.001910707</td>
        <td>0.04568372</td>
        <td>0</td>
      </tr>
      <tr>
        <th>23</th>
        <td>[0,1,1,0,0,0,0,1]</td>
        <td>-0.0118976</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>24</th>
        <td>[0,0,1,2,0,0,0,0]</td>
        <td>0.008048237</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>25</th>
        <td>[0,0,0,2,1,0,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>0.00304079</td>
      </tr>
      <tr>
        <th>26</th>
        <td>[3,0,0,0,0,1,0,0]</td>
        <td>-0.005522131</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>27</th>
        <td>[2,0,0,2,0,0,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>0.0005163499</td>
      </tr>
      <tr>
        <th>28</th>
        <td>[1,2,0,0,0,1,0,0]</td>
        <td>0.006881887</td>
        <td>0.02602445</td>
        <td>0</td>
      </tr>
      <tr>
        <th>29</th>
        <td>[1,1,0,2,0,0,0,0]</td>
        <td>-0.002116046</td>
        <td>0.01629044</td>
        <td>0</td>
      </tr>
      <tr>
        <th>30</th>
        <td>[1,1,0,0,0,2,0,0]</td>
        <td>0.0005137444</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>31</th>
        <td>[1,1,0,0,0,1,0,1]</td>
        <td>0.004035853</td>
        <td>0.0310958</td>
        <td>0</td>
      </tr>
      <tr>
        <th>32</th>
        <td>[1,0,1,0,0,2,0,0]</td>
        <td>0.00530171</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>33</th>
        <td>[1,0,1,0,0,0,0,2]</td>
        <td>0</td>
        <td>0</td>
        <td>0.009452343</td>
      </tr>
      <tr>
        <th>34</th>
        <td>[1,0,0,2,1,0,0,0]</td>
        <td>-0.0003194063</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>35</th>
        <td>[1,0,0,0,0,2,1,0]</td>
        <td>0</td>
        <td>0</td>
        <td>-0.0003454352</td>
      </tr>
      <tr>
        <th>36</th>
        <td>[1,0,0,0,0,1,0,2]</td>
        <td>0.01226029</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>37</th>
        <td>[0,4,0,0,0,0,0,0]</td>
        <td>0.05244523</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>38</th>
        <td>[0,3,1,0,0,0,0,0]</td>
        <td>0.01209063</td>
        <td>0.05043918</td>
        <td>0.002357003</td>
      </tr>
      <tr>
        <th>39</th>
        <td>[0,2,2,0,0,0,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>0.00226228</td>
      </tr>
      <tr>
        <th>40</th>
        <td>[0,2,1,1,0,0,0,0]</td>
        <td>0.005735646</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>41</th>
        <td>[0,2,1,0,1,0,0,0]</td>
        <td>0.006009616</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>42</th>
        <td>[0,2,0,2,0,0,0,0]</td>
        <td>-0.02147063</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>43</th>
        <td>[0,1,2,1,0,0,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>-0.005858556</td>
      </tr>
      <tr>
        <th>44</th>
        <td>[0,1,2,0,0,0,0,1]</td>
        <td>0.00340243</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>45</th>
        <td>[0,1,1,1,1,0,0,0]</td>
        <td>0.008101327</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>46</th>
        <td>[0,1,0,2,1,0,0,0]</td>
        <td>-0.01241504</td>
        <td>0</td>
        <td>-0.003665261</td>
      </tr>
      <tr>
        <th>47</th>
        <td>[0,1,0,0,3,0,0,0]</td>
        <td>0.001777337</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>48</th>
        <td>[0,0,4,0,0,0,0,0]</td>
        <td>0.003530577</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>49</th>
        <td>[0,0,0,3,1,0,0,0]</td>
        <td>-0.004709976</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>50</th>
        <td>[0,0,0,1,0,3,0,0]</td>
        <td>0</td>
        <td>0</td>
        <td>0.003566791</td>
      </tr>
      <tr>
        <th>51</th>
        <td>[0,0,0,1,0,2,0,1]</td>
        <td>0.008706613</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <th>52</th>
        <td>[0,0,0,0,3,0,0,1]</td>
        <td>0</td>
        <td>0</td>
        <td>0.005100202</td>
      </tr>
      <tr>
        <th>53</th>
        <td>[0,0,0,0,1,0,0,3]</td>
        <td>0</td>
        <td>0</td>
        <td>0.003412873</td>
      </tr>
    </table>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-37

Get the marginal PCE corresponding to the third output.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: Python

    marginal_pce = chaosResult.getMarginal(2)
    marginal_pce







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    FunctionalChaosResult
    <ul>
      <li>input dimension: 8</li>
      <li>output dimension: 1</li>
      <li>distribution dimension: 8</li>
      <li>transformation: 8 -> 8</li>
      <li>inverse transformation: 8 -> 8</li>
      <li>orthogonal basis dimension: 8</li>
      <li>indices size: 23</li>
    </ul>
    <table>
      <tr>
        <th>Index</th>
        <th>Multi-index</th>
        <th>Coeff.</th>
      </tr>
      <tr>
        <th>0</th>
        <td>[0,0,0,0,0,0,0,0]</td>
        <td>1.051877</td>
      </tr>
      <tr>
        <th>1</th>
        <td>[1,0,0,0,0,0,0,0]</td>
        <td>0.1253737</td>
      </tr>
      <tr>
        <th>2</th>
        <td>[0,1,0,0,0,0,0,0]</td>
        <td>-0.05421815</td>
      </tr>
      <tr>
        <th>3</th>
        <td>[0,0,1,0,0,0,0,0]</td>
        <td>0.09112254</td>
      </tr>
      <tr>
        <th>4</th>
        <td>[0,0,0,0,0,0,1,0]</td>
        <td>-0.02479445</td>
      </tr>
      <tr>
        <th>5</th>
        <td>[0,0,0,0,0,0,0,1]</td>
        <td>-0.08005601</td>
      </tr>
      <tr>
        <th>6</th>
        <td>[2,0,0,0,0,0,0,0]</td>
        <td>-0.01510397</td>
      </tr>
      <tr>
        <th>7</th>
        <td>[1,1,0,0,0,0,0,0]</td>
        <td>-0.01609437</td>
      </tr>
      <tr>
        <th>8</th>
        <td>[1,0,0,1,0,0,0,0]</td>
        <td>-0.00616599</td>
      </tr>
      <tr>
        <th>9</th>
        <td>[2,1,0,0,0,0,0,0]</td>
        <td>0.01875842</td>
      </tr>
      <tr>
        <th>10</th>
        <td>[2,0,1,0,0,0,0,0]</td>
        <td>-0.02694046</td>
      </tr>
      <tr>
        <th>11</th>
        <td>[0,2,1,0,0,0,0,0]</td>
        <td>-0.01108846</td>
      </tr>
      <tr>
        <th>12</th>
        <td>[0,0,0,2,1,0,0,0]</td>
        <td>0.00304079</td>
      </tr>
      <tr>
        <th>13</th>
        <td>[2,0,0,2,0,0,0,0]</td>
        <td>0.0005163499</td>
      </tr>
      <tr>
        <th>14</th>
        <td>[1,0,1,0,0,0,0,2]</td>
        <td>0.009452343</td>
      </tr>
      <tr>
        <th>15</th>
        <td>[1,0,0,0,0,2,1,0]</td>
        <td>-0.0003454352</td>
      </tr>
      <tr>
        <th>16</th>
        <td>[0,3,1,0,0,0,0,0]</td>
        <td>0.002357003</td>
      </tr>
      <tr>
        <th>17</th>
        <td>[0,2,2,0,0,0,0,0]</td>
        <td>0.00226228</td>
      </tr>
      <tr>
        <th>18</th>
        <td>[0,1,2,1,0,0,0,0]</td>
        <td>-0.005858556</td>
      </tr>
      <tr>
        <th>19</th>
        <td>[0,1,0,2,1,0,0,0]</td>
        <td>-0.003665261</td>
      </tr>
      <tr>
        <th>20</th>
        <td>[0,0,0,1,0,3,0,0]</td>
        <td>0.003566791</td>
      </tr>
      <tr>
        <th>21</th>
        <td>[0,0,0,0,3,0,0,1]</td>
        <td>0.005100202</td>
      </tr>
      <tr>
        <th>22</th>
        <td>[0,0,0,0,1,0,0,3]</td>
        <td>0.003412873</td>
      </tr>
    </table>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

Get the marginal PCE corresponding to the second and third outputs.

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: Python

    marginal_pce = chaosResult.getMarginal([1, 2])
    marginal_pce






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    FunctionalChaosResult
    <ul>
      <li>input dimension: 8</li>
      <li>output dimension: 2</li>
      <li>distribution dimension: 8</li>
      <li>transformation: 8 -> 8</li>
      <li>inverse transformation: 8 -> 8</li>
      <li>orthogonal basis dimension: 8</li>
      <li>indices size: 30</li>
    </ul>
    <table>
      <tr>
        <th>Index</th>
        <th>Multi-index</th>
        <th>Coeff.#0</th>
        <th>Coeff.#1</th>
      </tr>
      <tr>
        <th>0</th>
        <td>[0,0,0,0,0,0,0,0]</td>
        <td>-5.896414</td>
        <td>1.051877</td>
      </tr>
      <tr>
        <th>1</th>
        <td>[1,0,0,0,0,0,0,0]</td>
        <td>0.8357752</td>
        <td>0.1253737</td>
      </tr>
      <tr>
        <th>2</th>
        <td>[0,1,0,0,0,0,0,0]</td>
        <td>-0.3860588</td>
        <td>-0.05421815</td>
      </tr>
      <tr>
        <th>3</th>
        <td>[0,0,1,0,0,0,0,0]</td>
        <td>0.647519</td>
        <td>0.09112254</td>
      </tr>
      <tr>
        <th>4</th>
        <td>[0,0,0,0,0,0,1,0]</td>
        <td>-0.1905812</td>
        <td>-0.02479445</td>
      </tr>
      <tr>
        <th>5</th>
        <td>[0,0,0,0,0,0,0,1]</td>
        <td>-0.5785103</td>
        <td>-0.08005601</td>
      </tr>
      <tr>
        <th>6</th>
        <td>[2,0,0,0,0,0,0,0]</td>
        <td>0</td>
        <td>-0.01510397</td>
      </tr>
      <tr>
        <th>7</th>
        <td>[1,1,0,0,0,0,0,0]</td>
        <td>0</td>
        <td>-0.01609437</td>
      </tr>
      <tr>
        <th>8</th>
        <td>[1,0,0,1,0,0,0,0]</td>
        <td>-0.06062191</td>
        <td>-0.00616599</td>
      </tr>
      <tr>
        <th>9</th>
        <td>[0,2,0,0,0,0,0,0]</td>
        <td>0.2157529</td>
        <td>0</td>
      </tr>
      <tr>
        <th>10</th>
        <td>[0,0,1,0,0,0,0,1]</td>
        <td>0.03178252</td>
        <td>0</td>
      </tr>
      <tr>
        <th>11</th>
        <td>[2,1,0,0,0,0,0,0]</td>
        <td>0</td>
        <td>0.01875842</td>
      </tr>
      <tr>
        <th>12</th>
        <td>[2,0,1,0,0,0,0,0]</td>
        <td>0</td>
        <td>-0.02694046</td>
      </tr>
      <tr>
        <th>13</th>
        <td>[1,2,0,0,0,0,0,0]</td>
        <td>0.08026756</td>
        <td>0</td>
      </tr>
      <tr>
        <th>14</th>
        <td>[0,2,1,0,0,0,0,0]</td>
        <td>0</td>
        <td>-0.01108846</td>
      </tr>
      <tr>
        <th>15</th>
        <td>[0,2,0,0,0,1,0,0]</td>
        <td>0.04568372</td>
        <td>0</td>
      </tr>
      <tr>
        <th>16</th>
        <td>[0,0,0,2,1,0,0,0]</td>
        <td>0</td>
        <td>0.00304079</td>
      </tr>
      <tr>
        <th>17</th>
        <td>[2,0,0,2,0,0,0,0]</td>
        <td>0</td>
        <td>0.0005163499</td>
      </tr>
      <tr>
        <th>18</th>
        <td>[1,2,0,0,0,1,0,0]</td>
        <td>0.02602445</td>
        <td>0</td>
      </tr>
      <tr>
        <th>19</th>
        <td>[1,1,0,2,0,0,0,0]</td>
        <td>0.01629044</td>
        <td>0</td>
      </tr>
      <tr>
        <th>20</th>
        <td>[1,1,0,0,0,1,0,1]</td>
        <td>0.0310958</td>
        <td>0</td>
      </tr>
      <tr>
        <th>21</th>
        <td>[1,0,1,0,0,0,0,2]</td>
        <td>0</td>
        <td>0.009452343</td>
      </tr>
      <tr>
        <th>22</th>
        <td>[1,0,0,0,0,2,1,0]</td>
        <td>0</td>
        <td>-0.0003454352</td>
      </tr>
      <tr>
        <th>23</th>
        <td>[0,3,1,0,0,0,0,0]</td>
        <td>0.05043918</td>
        <td>0.002357003</td>
      </tr>
      <tr>
        <th>24</th>
        <td>[0,2,2,0,0,0,0,0]</td>
        <td>0</td>
        <td>0.00226228</td>
      </tr>
      <tr>
        <th>25</th>
        <td>[0,1,2,1,0,0,0,0]</td>
        <td>0</td>
        <td>-0.005858556</td>
      </tr>
      <tr>
        <th>26</th>
        <td>[0,1,0,2,1,0,0,0]</td>
        <td>0</td>
        <td>-0.003665261</td>
      </tr>
      <tr>
        <th>27</th>
        <td>[0,0,0,1,0,3,0,0]</td>
        <td>0</td>
        <td>0.003566791</td>
      </tr>
      <tr>
        <th>28</th>
        <td>[0,0,0,0,3,0,0,1]</td>
        <td>0</td>
        <td>0.005100202</td>
      </tr>
      <tr>
        <th>29</th>
        <td>[0,0,0,0,1,0,0,3]</td>
        <td>0</td>
        <td>0.003412873</td>
      </tr>
    </table>

    </div>
    <br />
    <br />


.. _sphx_glr_download_auto_surrogate_modeling_polynomial_chaos_plot_functional_chaos_getmarginal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_functional_chaos_getmarginal.ipynb <plot_functional_chaos_getmarginal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_functional_chaos_getmarginal.py <plot_functional_chaos_getmarginal.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_functional_chaos_getmarginal.zip <plot_functional_chaos_getmarginal.zip>`
