
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_example/epid/plot_dyn_basics.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_example_epid_plot_dyn_basics.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_example_epid_plot_dyn_basics.py:


FMUPointToFieldFunction basics
==============================

.. GENERATED FROM PYTHON SOURCE LINES 7-12

:class:`~otfmi.FMUPointToFieldFunction` wraps the FMU into an
:py:class:`openturns.PointToFieldFunction` object.
This kind of function accepts :py:class:`openturns.Point` or
:py:class:`openturns.Sample` as inputs, and outputs a
:py:class:`openturns.Sample` or a set of :py:class:`openturns.Field`.

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    import openturns as ot
    import otfmi.example.utility
    import openturns.viewer as viewer








.. GENERATED FROM PYTHON SOURCE LINES 19-20

First, retrieve the path to *epid.fmu*.

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    path_fmu = otfmi.example.utility.get_path_fmu("epid")








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Wrap the FMU in an :py:class:`openturns.PointToFieldFunction` object:

.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: Python

    function = otfmi.FMUPointToFieldFunction(
        path_fmu,
        inputs_fmu=["infection_rate"],
        outputs_fmu=["infected", "susceptible", "removed"],
        start_time=0.0,
        final_time=15.0,
    )








.. GENERATED FROM PYTHON SOURCE LINES 33-37

.. note::
   The start and final times must define an interval comprising the mesh.
   Setting manually the start and final times is recommended to avoid
   uncontrolled simulation duration.

.. GENERATED FROM PYTHON SOURCE LINES 39-41

Simulate the function on an input :py:class:`openturns.Point` yields an output
as :py:class:`openturns.Sample`, corresponding to the output evolution over time

.. GENERATED FROM PYTHON SOURCE LINES 41-44

.. code-block:: Python

    x = [2.0]
    y = function(x)








.. GENERATED FROM PYTHON SOURCE LINES 45-46

Retrieve the simulation mesh

.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: Python

    timeGrid = function.getOutputMesh().getVertices()








.. GENERATED FROM PYTHON SOURCE LINES 49-50

Plot the data

.. GENERATED FROM PYTHON SOURCE LINES 50-59

.. code-block:: Python

    graph = ot.Graph("Simulation data", "Simulation time (days)", "Number of individuals", True)
    graph.setLegendPosition("upper right")
    for i in range(function.getOutputDimension()):
        curve = ot.Curve(timeGrid, y[:, i])
        graph.add(curve)
    graph.setLegends(function.getOutputDescription())
    graph.setColors(["red", "blue", "green"])
    view = viewer.View(graph)




.. image-sg:: /auto_example/epid/images/sphx_glr_plot_dyn_basics_001.png
   :alt: Simulation data
   :srcset: /auto_example/epid/images/sphx_glr_plot_dyn_basics_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 60-62

Simulate the function on a input :py:class:`openturns.Sample` yields a set of
fields called :py:class:`openturns.ProcessSample`:

.. GENERATED FROM PYTHON SOURCE LINES 62-66

.. code-block:: Python

    X = [[2.0], [2.25], [2.5]]
    Y = function(X)
    print(Y)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [field 0:
          [ t           infected    susceptible removed     ]
      0 : [   0           1         762           0         ]
      1 : [   0.1         1.15797   761.789       0.0527561 ]
      2 : [   0.2         1.34053   761.546       0.113748  ]
      3 : [   0.3         1.55145   761.264       0.184244  ]
      4 : [   0.4         1.79618   760.938       0.266086  ]
      5 : [   0.5         2.07889   760.56        0.360685  ]
      6 : [   0.6         2.40535   760.125       0.47      ]
      7 : [   0.7         2.78394   759.619       0.596874  ]
      8 : [   0.8         3.22099   759.036       0.743477  ]
      9 : [   0.9         3.72531   758.362       0.912825  ]
     10 : [   1           4.30964   757.581       1.10929   ]
     11 : [   1.1         4.98352   756.68        1.33619   ]
     12 : [   1.2         5.76024   755.642       1.59815   ]
     13 : [   1.3         6.65894   754.439       1.90186   ]
     14 : [   1.4         7.6938    753.054       2.25235   ]
     15 : [   1.5         8.88445   751.459       2.65665   ]
     16 : [   1.6        10.2592    749.616       3.12489   ]
     17 : [   1.7        11.8385    747.497       3.66464   ]
     18 : [   1.8        13.6506    745.063       4.28642   ]
     19 : [   1.9        15.7361    742.258       5.00541   ]
     20 : [   2          18.1233    739.044       5.83275   ]
     21 : [   2.1        20.851     735.365       6.78391   ]
     22 : [   2.2        23.9749    731.144       7.88113   ]
     23 : [   2.3        27.5311    726.329       9.14034   ]
     24 : [   2.4        31.5692    720.847      10.5836    ]
     25 : [   2.5        36.1597    714.598      12.2425    ]
     26 : [   2.6        41.3426    707.519      14.1388    ]
     27 : [   2.7        47.1733    699.524      16.3025    ]
     28 : [   2.8        53.7293    690.494      18.7764    ]
     29 : [   2.9        61.0422    680.37       21.5878    ]
     30 : [   3          69.1578    669.067      24.7747    ]
     31 : [   3.1        78.1392    656.47       28.391     ]
     32 : [   3.2        87.9855    642.548      32.4669    ]
     33 : [   3.3        98.7031    627.252      37.0451    ]
     34 : [   3.4       110.303     610.511      42.1858    ]
     35 : [   3.5       122.718     592.367      47.9152    ]
     36 : [   3.6       135.879     572.849      54.2722    ]
     37 : [   3.7       149.702     551.985      61.3127    ]
     38 : [   3.8       164.032     529.922      69.0469    ]
     39 : [   3.9       178.704     506.799      77.497     ]
     40 : [   4         193.528     482.773      86.6989    ]
     41 : [   4.1       208.281     458.085      96.6341    ]
     42 : [   4.2       222.739     432.966     107.296     ]
     43 : [   4.3       236.65      407.665     118.685     ]
     44 : [   4.4       249.803     382.445     130.751     ]
     45 : [   4.5       261.995     357.552     143.453     ]
     46 : [   4.6       273.007     333.237     156.755     ]
     47 : [   4.7       282.727     309.692     170.581     ]
     48 : [   4.8       291.048     287.088     184.864     ]
     49 : [   4.9       297.856     265.598     199.545     ]
     50 : [   5         303.17      245.293     214.537     ]
     51 : [   5.1       306.998     226.236     229.766     ]
     52 : [   5.2       309.338     208.499     245.163     ]
     53 : [   5.3       310.303     192.045     260.652     ]
     54 : [   5.4       309.981     176.853     276.167     ]
     55 : [   5.5       308.439     162.919     291.642     ]
     56 : [   5.6       305.829     150.149     307.022     ]
     57 : [   5.7       302.263     138.48      322.257     ]
     58 : [   5.8       297.837     127.87      337.293     ]
     59 : [   5.9       292.69      118.212     352.097     ]
     60 : [   6         286.93      109.433     366.636     ]
     61 : [   6.1       280.645     101.484     380.871     ]
     62 : [   6.2       273.945      94.2667    394.788     ]
     63 : [   6.3       266.916      87.7171    408.367     ]
     64 : [   6.4       259.628      81.7898    421.582     ]
     65 : [   6.5       252.159      76.408     434.433     ]
     66 : [   6.6       244.568      71.5195    446.913     ]
     67 : [   6.7       236.908      67.0886    459.003     ]
     68 : [   6.8       229.228      63.0574    470.714     ]
     69 : [   6.9       221.568      59.3866    482.045     ]
     70 : [   7         213.963      56.0499    492.987     ]
     71 : [   7.1       206.442      53.0048    503.553     ]
     72 : [   7.2       199.029      50.2228    513.748     ]
     73 : [   7.3       191.747      47.6848    523.568     ]
     74 : [   7.4       184.61       45.3602    533.03      ]
     75 : [   7.5       177.63       43.2285    542.141     ]
     76 : [   7.6       170.824      41.2762    550.9       ]
     77 : [   7.7       164.195      39.4812    559.324     ]
     78 : [   7.8       157.748      37.8288    567.424     ]
     79 : [   7.9       151.493      36.3096    575.198     ]
     80 : [   8         145.427      34.9074    582.665     ]
     81 : [   8.1       139.552      33.6118    589.836     ]
     82 : [   8.2       133.873      32.4161    596.711     ]
     83 : [   8.3       128.384      31.3085    603.308     ]
     84 : [   8.4       123.083      30.2814    609.636     ]
     85 : [   8.5       117.972      29.3301    615.697     ]
     86 : [   8.6       113.045      28.446     621.509     ]
     87 : [   8.7       108.297      27.6234    627.08      ]
     88 : [   8.8       103.729      26.859     632.412     ]
     89 : [   8.9        99.3328     26.1463    637.521     ]
     90 : [   9          95.1037     25.4813    642.415     ]
     91 : [   9.1        91.0421     24.8614    647.096     ]
     92 : [   9.2        87.1385     24.2819    651.58      ]
     93 : [   9.3        83.3882     23.7396    655.872     ]
     94 : [   9.4        79.7909     23.2328    659.976     ]
     95 : [   9.5        76.3374     22.7578    663.905     ]
     96 : [   9.6        73.023      22.3122    667.665     ]
     97 : [   9.7        69.847      21.8947    671.258     ]
     98 : [   9.8        66.8007     21.5025    674.697     ]
     99 : [   9.9        63.8794     21.1338    677.987     ]
    100 : [  10          61.0825     20.7876    681.13      ]
    101 : [  10.1        58.4016     20.4617    684.137     ]
    102 : [  10.2        55.8325     20.1548    687.013     ]
    103 : [  10.3        53.3743     19.866     689.76      ]
    104 : [  10.4        51.0195     19.5937    692.387     ]
    105 : [  10.5        48.7641     19.3368    694.899     ]
    106 : [  10.6        46.6072     19.0947    697.298     ]
    107 : [  10.7        44.542      18.8661    699.592     ]
    108 : [  10.8        42.5649     18.65      701.785     ]
    109 : [  10.9        40.6749     18.4461    703.879     ]
    110 : [  11          38.866      18.2532    705.881     ]
    111 : [  11.1        37.1349     18.0707    707.794     ]
    112 : [  11.2        35.4807     17.8983    709.621     ]
    113 : [  11.3        33.8979     17.735     711.367     ]
    114 : [  11.4        32.3837     17.5803    713.036     ]
    115 : [  11.5        30.9372     17.4339    714.629     ]
    116 : [  11.6        29.5535     17.2951    716.151     ]
    117 : [  11.7        28.2301     17.1635    717.606     ]
    118 : [  11.8        26.9662     17.0389    718.995     ]
    119 : [  11.9        25.7575     16.9207    720.322     ]
    120 : [  12          24.6017     16.8085    721.59      ]
    121 : [  12.1        23.4981     16.7021    722.8       ]
    122 : [  12.2        22.4428     16.6011    723.956     ]
    123 : [  12.3        21.434      16.5051    725.061     ]
    124 : [  12.4        20.4708     16.4141    726.115     ]
    125 : [  12.5        19.5501     16.3275    727.122     ]
    126 : [  12.6        18.6699     16.2453    728.085     ]
    127 : [  12.7        17.8298     16.1672    729.003     ]
    128 : [  12.8        17.0267     16.093     729.88      ]
    129 : [  12.9        16.2592     16.0224    730.718     ]
    130 : [  13          15.5266     15.9553    731.518     ]
    131 : [  13.1        14.8264     15.8915    732.282     ]
    132 : [  13.2        14.1573     15.8308    733.012     ]
    133 : [  13.3        13.5188     15.7731    733.708     ]
    134 : [  13.4        12.9086     15.7181    734.373     ]
    135 : [  13.5        12.3254     15.6658    735.009     ]
    136 : [  13.6        11.769      15.6161    735.615     ]
    137 : [  13.7        11.2373     15.5688    736.194     ]
    138 : [  13.8        10.7293     15.5237    736.747     ]
    139 : [  13.9        10.2445     15.4808    737.275     ]
    140 : [  14           9.78135    15.4399    737.779     ]
    141 : [  14.1         9.33882    15.401     738.26      ]
    142 : [  14.2         8.9166     15.3639    738.719     ]
    143 : [  14.3         8.51321    15.3286    739.158     ]
    144 : [  14.4         8.12781    15.295     739.577     ]
    145 : [  14.5         7.76013    15.2629    739.977     ]
    146 : [  14.6         7.40886    15.2324    740.359     ]
    147 : [  14.7         7.07328    15.2033    740.723     ]
    148 : [  14.8         6.75314    15.1756    741.071     ]
    149 : [  14.9         6.44731    15.1492    741.404     ]
    150 : [  15           6.15515    15.124     741.721     ]
    field 1:
          [ t           infected    susceptible removed     ]
      0 : [   0           1         762           0         ]
      1 : [   0.1         1.18596   761.761       0.0532276 ]
      2 : [   0.2         1.40598   761.478       0.116233  ]
      3 : [   0.3         1.6662    761.143       0.190789  ]
      4 : [   0.4         1.97554   760.745       0.279469  ]
      5 : [   0.5         2.34134   760.274       0.384411  ]
      6 : [   0.6         2.7737    759.718       0.508553  ]
      7 : [   0.7         3.28723   759.057       0.656154  ]
      8 : [   0.8         3.89395   758.275       0.830743  ]
      9 : [   0.9         4.6103    757.353       1.03717   ]
     10 : [   1           5.46001   756.258       1.28244   ]
     11 : [   1.1         6.46236   754.965       1.57234   ]
     12 : [   1.2         7.6437    753.441       1.9148    ]
     13 : [   1.3         9.04191   751.637       2.32129   ]
     14 : [   1.4        10.6871    749.512       2.80114   ]
     15 : [   1.5        12.6204    747.012       3.36718   ]
     16 : [   1.6        14.9003    744.062       4.03785   ]
     17 : [   1.7        17.5718    740.6         4.82799   ]
     18 : [   1.8        20.6958    736.546       5.75783   ]
     19 : [   1.9        24.3583    731.785       6.8564    ]
     20 : [   2          28.621     726.233       8.14644   ]
     21 : [   2.1        33.5666    719.775       9.65879   ]
     22 : [   2.2        39.3095    712.253      11.4374    ]
     23 : [   2.3        45.9218    703.563      13.515     ]
     24 : [   2.4        53.4979    693.566      15.936     ]
     25 : [   2.5        62.1642    682.073      18.7627    ]
     26 : [   2.6        71.9751    668.987      22.038     ]
     27 : [   2.7        83.0003    654.18       25.8195    ]
     28 : [   2.8        95.3258    637.488      30.1865    ]
     29 : [   2.9       108.929     618.885      35.1859    ]
     30 : [   3         123.782     598.338      40.8802    ]
     31 : [   3.1       139.84      575.806      47.3541    ]
     32 : [   3.2       156.928     551.43       54.6415    ]
     33 : [   3.3       174.848     525.362      62.7898    ]
     34 : [   3.4       193.351     497.786      71.8637    ]
     35 : [   3.5       212.096     469.045      81.859     ]
     36 : [   3.6       230.731     439.487      92.7817    ]
     37 : [   3.7       248.853     409.5       104.647     ]
     38 : [   3.8       266.088     379.516     117.396     ]
     39 : [   3.9       282.085     349.938     130.977     ]
     40 : [   4         296.478     321.175     145.347     ]
     41 : [   4.1       309.06      293.542     160.399     ]
     42 : [   4.2       319.656     267.304     176.039     ]
     43 : [   4.3       328.102     242.715     192.182     ]
     44 : [   4.4       334.435     219.859     208.706     ]
     45 : [   4.5       338.694     198.798     225.508     ]
     46 : [   4.6       340.915     179.595     242.49      ]
     47 : [   4.7       341.297     162.153     259.55      ]
     48 : [   4.8       340.002     146.399     276.599     ]
     49 : [   4.9       337.168     132.279     293.553     ]
     50 : [   5         333.028     119.628     310.344     ]
     51 : [   5.1       327.767     108.324     326.909     ]
     52 : [   5.2       321.534      98.2774    343.189     ]
     53 : [   5.3       314.525      89.3291    359.146     ]
     54 : [   5.4       306.891      81.3652    374.744     ]
     55 : [   5.5       298.753      74.3034    389.944     ]
     56 : [   5.6       290.249      68.0173    404.734     ]
     57 : [   5.7       281.483      62.4193    419.098     ]
     58 : [   5.8       272.542      57.4465    433.012     ]
     59 : [   5.9       263.511      53.0084    446.481     ]
     60 : [   6         254.455      49.0426    459.503     ]
     61 : [   6.1       245.432      45.5054    472.063     ]
     62 : [   6.2       236.488      42.3345    484.177     ]
     63 : [   6.3       227.661      39.4873    495.851     ]
     64 : [   6.4       218.988      36.9345    507.078     ]
     65 : [   6.5       210.489      34.6338    517.878     ]
     66 : [   6.6       202.183      32.5569    528.26      ]
     67 : [   6.7       194.093      30.684     538.223     ]
     68 : [   6.8       186.225      28.9867    547.789     ]
     69 : [   6.9       178.585      27.4459    556.969     ]
     70 : [   7         171.187      26.0486    565.764     ]
     71 : [   7.1       164.027      24.7753    574.198     ]
     72 : [   7.2       157.106      23.6133    582.28      ]
     73 : [   7.3       150.432      22.5537    590.015     ]
     74 : [   7.4       143.994      21.5833    597.423     ]
     75 : [   7.5       137.791      20.6931    604.516     ]
     76 : [   7.6       131.825      19.8773    611.297     ]
     77 : [   7.7       126.086      19.1266    617.787     ]
     78 : [   7.8       120.568      18.4348    623.997     ]
     79 : [   7.9       115.273      17.7979    629.929     ]
     80 : [   8         110.188      17.2092    635.603     ]
     81 : [   8.1       105.307      16.6645    641.029     ]
     82 : [   8.2       100.63       16.1609    646.209     ]
     83 : [   8.3        96.1449     15.6937    651.161     ]
     84 : [   8.4        91.8454     15.2597    655.895     ]
     85 : [   8.5        87.7306     14.857     660.412     ]
     86 : [   8.6        83.7886     14.4821    664.729     ]
     87 : [   8.7        80.0134     14.1327    668.854     ]
     88 : [   8.8        76.4035     13.8075    672.789     ]
     89 : [   8.9        72.9482     13.5037    676.548     ]
     90 : [   9          69.6414     13.2198    680.139     ]
     91 : [   9.1        66.4819     12.9547    683.563     ]
     92 : [   9.2        63.4594     12.7065    686.834     ]
     93 : [   9.3        60.5687     12.4739    689.957     ]
     94 : [   9.4        57.8081     12.2562    692.936     ]
     95 : [   9.5        55.1687     12.0518    695.779     ]
     96 : [   9.6        52.6455     11.8599    698.495     ]
     97 : [   9.7        50.2371     11.6798    701.083     ]
     98 : [   9.8        47.9353     11.5105    703.554     ]
     99 : [   9.9        45.7357     11.3511    705.913     ]
    100 : [  10          43.6369     11.2012    708.162     ]
    101 : [  10.1        41.6316     11.0601    710.308     ]
    102 : [  10.2        39.7161     10.927     712.357     ]
    103 : [  10.3        37.8888     10.8017    714.31      ]
    104 : [  10.4        36.1435     10.6834    716.173     ]
    105 : [  10.5        34.4766     10.5717    717.952     ]
    106 : [  10.6        32.8869     10.4664    719.647     ]
    107 : [  10.7        31.3689     10.3669    721.264     ]
    108 : [  10.8        29.9195     10.2728    722.808     ]
    109 : [  10.9        28.5375     10.184     724.279     ]
    110 : [  11          27.218      10.0999    725.682     ]
    111 : [  11.1        25.9583     10.0204    727.021     ]
    112 : [  11.2        24.7574      9.94518   728.297     ]
    113 : [  11.3        23.611       9.87394   729.515     ]
    114 : [  11.4        22.5168      9.80644   730.677     ]
    115 : [  11.5        21.4738      9.74257   731.784     ]
    116 : [  11.6        20.4782      9.68202   732.84      ]
    117 : [  11.7        19.5281      9.6246    733.847     ]
    118 : [  11.8        18.6225      9.57022   734.807     ]
    119 : [  11.9        17.7582      9.51863   735.723     ]
    120 : [  12          16.9335      9.46966   736.597     ]
    121 : [  12.1        16.1475      9.42326   737.429     ]
    122 : [  12.2        15.3974      9.37919   738.223     ]
    123 : [  12.3        14.6817      9.33735   738.981     ]
    124 : [  12.4        13.9997      9.29767   739.703     ]
    125 : [  12.5        13.3489      9.25997   740.391     ]
    126 : [  12.6        12.728       9.22415   741.048     ]
    127 : [  12.7        12.1363      9.19016   741.674     ]
    128 : [  12.8        11.5718      9.15785   742.27      ]
    129 : [  12.9        11.0332      9.12713   742.84      ]
    130 : [  13          10.52        9.09797   743.382     ]
    131 : [  13.1        10.0304      9.07024   743.899     ]
    132 : [  13.2         9.56326     9.04387   744.393     ]
    133 : [  13.3         9.11824     9.01882   744.863     ]
    134 : [  13.4         8.69366     8.99499   745.311     ]
    135 : [  13.5         8.28861     8.97232   745.739     ]
    136 : [  13.6         7.90274     8.95078   746.146     ]
    137 : [  13.7         7.53461     8.93028   746.535     ]
    138 : [  13.8         7.18342     8.91077   746.906     ]
    139 : [  13.9         6.84887     8.89223   747.259     ]
    140 : [  14           6.52972     8.87458   747.596     ]
    141 : [  14.1         6.22527     8.85777   747.917     ]
    142 : [  14.2         5.93526     8.8418    748.223     ]
    143 : [  14.3         5.6586      8.82659   748.515     ]
    144 : [  14.4         5.39469     8.8121    748.793     ]
    145 : [  14.5         5.14329     8.79833   749.058     ]
    146 : [  14.6         4.90349     8.78521   749.311     ]
    147 : [  14.7         4.67474     8.77272   749.553     ]
    148 : [  14.8         4.45684     8.76084   749.782     ]
    149 : [  14.9         4.249       8.74952   750.001     ]
    150 : [  15           4.05074     8.73874   750.211     ]
    field 2:
          [ t           infected    susceptible removed     ]
      0 : [   0           1         762           0         ]
      1 : [   0.1         1.21442   761.732       0.0537026 ]
      2 : [   0.2         1.47413   761.407       0.118777  ]
      3 : [   0.3         1.78853   761.014       0.197599  ]
      4 : [   0.4         2.17132   760.535       0.293637  ]
      5 : [   0.5         2.63462   759.955       0.409969  ]
      6 : [   0.6         3.19499   759.254       0.550821  ]
      7 : [   0.7         3.87652   758.401       0.722343  ]
      8 : [   0.8         4.70033   757.37        0.929984  ]
      9 : [   0.9         5.69523   756.124       1.1812    ]
     10 : [   1           6.90289   754.61        1.48683   ]
     11 : [   1.1         8.35934   752.784       1.85642   ]
     12 : [   1.2        10.1134    750.584       2.30296   ]
     13 : [   1.3        12.2354    747.919       2.84534   ]
     14 : [   1.4        14.7841    744.716       3.49991   ]
     15 : [   1.5        17.839     740.872       4.28896   ]
     16 : [   1.6        21.5122    736.243       5.24453   ]
     17 : [   1.7        25.8933    730.713       6.39385   ]
     18 : [   1.8        31.1001    724.126       7.77364   ]
     19 : [   1.9        37.2959    716.268       9.43623   ]
     20 : [   2          44.5963    706.98       11.4242    ]
     21 : [   2.1        53.1486    696.057      13.7944    ]
     22 : [   2.2        63.1469    683.227      16.6261    ]
     23 : [   2.3        74.6907    668.33       19.9793    ]
     24 : [   2.4        87.896     651.172      23.9318    ]
     25 : [   2.5       102.896     631.514      28.5898    ]
     26 : [   2.6       119.662     609.317      34.0213    ]
     27 : [   2.7       138.138     584.55       40.3121    ]
     28 : [   2.8       158.221     557.204      47.575     ]
     29 : [   2.9       179.604     527.54       55.8559    ]
     30 : [   3         201.922     495.865      65.2127    ]
     31 : [   3.1       224.714     462.567      75.7184    ]
     32 : [   3.2       247.411     428.236      87.3528    ]
     33 : [   3.3       269.429     393.469     100.101     ]
     34 : [   3.4       290.138     358.911     113.952     ]
     35 : [   3.5       309.031     325.172     128.797     ]
     36 : [   3.6       325.671     292.788     144.541     ]
     37 : [   3.7       339.65      262.263     161.086     ]
     38 : [   3.8       350.854     233.87      178.276     ]
     39 : [   3.9       359.223     207.806     195.972     ]
     40 : [   4         364.729     184.229     214.042     ]
     41 : [   4.1       367.609     163.053     232.339     ]
     42 : [   4.2       368.074     144.19      250.736     ]
     43 : [   4.3       366.322     127.562     269.116     ]
     44 : [   4.4       362.697     112.928     287.375     ]
     45 : [   4.5       357.475     100.099     305.427     ]
     46 : [   4.6       350.885      88.9284    323.186     ]
     47 : [   4.7       343.22       79.1793    340.6       ]
     48 : [   4.8       334.702      70.6788    357.619     ]
     49 : [   4.9       325.511      63.2983    374.191     ]
     50 : [   5         315.841      56.8599    390.299     ]
     51 : [   5.1       305.839      51.2386    405.922     ]
     52 : [   5.2       295.626      46.3435    421.031     ]
     53 : [   5.3       285.313      42.0557    435.632     ]
     54 : [   5.4       274.985      38.293     449.722     ]
     55 : [   5.5       264.718      34.9966    463.286     ]
     56 : [   5.6       254.566      32.0905    476.343     ]
     57 : [   5.7       244.576      29.5228    488.901     ]
     58 : [   5.8       234.79       27.2566    500.953     ]
     59 : [   5.9       225.232      25.244     512.524     ]
     60 : [   6         215.921      23.4524    523.627     ]
     61 : [   6.1       206.882      21.8588    534.259     ]
     62 : [   6.2       198.118      20.433     544.449     ]
     63 : [   6.3       189.636      19.1542    554.209     ]
     64 : [   6.4       181.449      18.0082    563.543     ]
     65 : [   6.5       173.549      16.9754    572.476     ]
     66 : [   6.6       165.935      16.0426    581.023     ]
     67 : [   6.7       158.613      15.2007    589.187     ]
     68 : [   6.8       151.57       14.4369    596.993     ]
     69 : [   6.9       144.802      13.7426    604.455     ]
     70 : [   7         138.311      13.1119    611.578     ]
     71 : [   7.1       132.081      12.5362    618.383     ]
     72 : [   7.2       126.106      12.0098    624.885     ]
     73 : [   7.3       120.385      11.5288    631.086     ]
     74 : [   7.4       114.904      11.0874    637.008     ]
     75 : [   7.5       109.655      10.6816    642.663     ]
     76 : [   7.6       104.636      10.309     648.055     ]
     77 : [   7.7        99.8326      9.96539   653.202     ]
     78 : [   7.8        95.2372      9.64806   658.115     ]
     79 : [   7.9        90.8479      9.35529   662.797     ]
     80 : [   8          86.6508      9.08415   667.265     ]
     81 : [   8.1        82.6386      8.83274   671.529     ]
     82 : [   8.2        78.8091      8.59984   675.591     ]
     83 : [   8.3        75.1499      8.38335   679.467     ]
     84 : [   8.4        71.6539      8.18189   683.164     ]
     85 : [   8.5        68.3191      7.99461   686.686     ]
     86 : [   8.6        65.1341      7.81995   690.046     ]
     87 : [   8.7        62.0927      7.65691   693.25      ]
     88 : [   8.8        59.1928      7.50487   696.302     ]
     89 : [   8.9        56.4243      7.36267   699.213     ]
     90 : [   9          53.7816      7.22957   701.989     ]
     91 : [   9.1        51.2627      7.10512   704.632     ]
     92 : [   9.2        48.8588      6.98843   707.153     ]
     93 : [   9.3        46.5647      6.87895   709.556     ]
     94 : [   9.4        44.3788      6.77634   711.845     ]
     95 : [   9.5        42.2932      6.67993   714.027     ]
     96 : [   9.6        40.3034      6.58928   716.107     ]
     97 : [   9.7        38.4078      6.50415   718.088     ]
     98 : [   9.8        36.5995      6.42401   719.976     ]
     99 : [   9.9        34.8747      6.34852   721.777     ]
    100 : [  10          33.2318      6.27751   723.491     ]
    101 : [  10.1        31.6649      6.21055   725.125     ]
    102 : [  10.2        30.1705      6.14738   726.682     ]
    103 : [  10.3        28.7474      6.08786   728.165     ]
    104 : [  10.4        27.3902      6.03165   729.578     ]
    105 : [  10.5        26.096       5.97856   730.925     ]
    106 : [  10.6        24.8637      5.92847   732.208     ]
    107 : [  10.7        23.6887      5.88111   733.43      ]
    108 : [  10.8        22.5683      5.83632   734.595     ]
    109 : [  10.9        21.5016      5.79402   735.704     ]
    110 : [  11          20.4845      5.75398   736.762     ]
    111 : [  11.1        19.5148      5.71607   737.769     ]
    112 : [  11.2        18.5917      5.68023   738.728     ]
    113 : [  11.3        17.7117      5.64628   739.642     ]
    114 : [  11.4        16.8727      5.61411   740.513     ]
    115 : [  11.5        16.074       5.58367   741.342     ]
    116 : [  11.6        15.3126      5.55481   742.133     ]
    117 : [  11.7        14.5868      5.52744   742.886     ]
    118 : [  11.8        13.896       5.50152   743.603     ]
    119 : [  11.9        13.2374      5.47693   744.286     ]
    120 : [  12          12.6097      5.45359   744.937     ]
    121 : [  12.1        12.0121      5.43148   745.556     ]
    122 : [  12.2        11.4426      5.41049   746.147     ]
    123 : [  12.3        10.8997      5.39056   746.71      ]
    124 : [  12.4        10.383       5.37166   747.245     ]
    125 : [  12.5         9.89054     5.35372   747.756     ]
    126 : [  12.6         9.42113     5.33667   748.242     ]
    127 : [  12.7         8.97437     5.3205    748.705     ]
    128 : [  12.8         8.54855     5.30513   749.146     ]
    129 : [  12.9         8.1427      5.29053   749.567     ]
    130 : [  13           7.75644     5.27667   749.967     ]
    131 : [  13.1         7.38831     5.2635    750.348     ]
    132 : [  13.2         7.03744     5.25097   750.712     ]
    133 : [  13.3         6.70353     5.23908   751.057     ]
    134 : [  13.4         6.38529     5.22778   751.387     ]
    135 : [  13.5         6.08199     5.21703   751.701     ]
    136 : [  13.6         5.79335     5.20682   752         ]
    137 : [  13.7         5.51826     5.1971    752.285     ]
    138 : [  13.8         5.25609     5.18787   752.556     ]
    139 : [  13.9         5.00659     5.17909   752.814     ]
    140 : [  14           4.76882     5.17074   753.06      ]
    141 : [  14.1         4.54221     5.1628    753.295     ]
    142 : [  14.2         4.32657     5.15525   753.518     ]
    143 : [  14.3         4.12106     5.14807   753.731     ]
    144 : [  14.4         3.92521     5.14124   753.934     ]
    145 : [  14.5         3.73883     5.13474   754.126     ]
    146 : [  14.6         3.56121     5.12856   754.31      ]
    147 : [  14.7         3.39194     5.12267   754.485     ]
    148 : [  14.8         3.23087     5.11708   754.652     ]
    149 : [  14.9         3.07736     5.11176   754.811     ]
    150 : [  15           2.93108     5.10669   754.962     ]]




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Visualize the time evolution of the ``infected`` over time, depending on the
`ìnfection_rate`` value:

.. GENERATED FROM PYTHON SOURCE LINES 69-77

.. code-block:: Python

    gridLayout = Y.draw()
    graph = gridLayout.getGraph(0, 0)
    graph.setTitle("")
    graph.setXTitle("Simulation time (days)")
    graph.setYTitle(function.getOutputDescription()[0])
    graph.setLegends([str(line[0]) for line in X])
    view = viewer.View(graph, legend_kw={"title": "infection rate"})




.. image-sg:: /auto_example/epid/images/sphx_glr_plot_dyn_basics_002.png
   :alt: plot dyn basics
   :srcset: /auto_example/epid/images/sphx_glr_plot_dyn_basics_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 78-79

Show all plots

.. GENERATED FROM PYTHON SOURCE LINES 79-80

.. code-block:: Python

    view.ShowAll()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.226 seconds)


.. _sphx_glr_download_auto_example_epid_plot_dyn_basics.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_dyn_basics.ipynb <plot_dyn_basics.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_dyn_basics.py <plot_dyn_basics.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_dyn_basics.zip <plot_dyn_basics.zip>`
